/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */

#include <cyy/scheduler/task.hpp>
#include <cyy/scheduler/factory.hpp>
#include <cyy/scheduler/broker.h>

namespace cyy 
{
	broker::broker(ruler& r, std::size_t tag)
	: mutex_()
	, ruler_(r)
	, tag_(tag)
	, timer_(r.get_io_service())
	, promise_()
	, factory_()
	{
		BOOST_ASSERT_MSG(!r.get_io_service().stopped(), "service not running");
	}
	
	broker::~broker()
	{}
	
	std::size_t broker::get_tag() const
	{
		return tag_;
	}	
	
	shared_task broker::get_shared()
	{
		BOOST_ASSERT_MSG(false, "pure virtual");
		return shared_task();
	}
	
	async_result_type broker::init()
	{
		return promise_.get_future();
	}

	void broker::push_result(boost::system::error_code ec)
	{
		//	trigger future
		try
		{
			promise_.set_value(ec);
		}
		catch (std::future_error const&)
		{
			//	has no shared state or is already satisfied
		}
		catch (boost::future_error const&)
		{
			//	has no shared state or is already satisfied
		}
	}

	void broker::close(boost::system::error_code ec)
	{
		push_result(ec);
		ruler_.stop(tag_);
	}

	scheduler::factory& broker::get_factory()
	{
		if (!factory_)
		{
			factory_.reset(new scheduler::factory(ruler_));
		}
		BOOST_ASSERT_MSG(!!factory_, "no task factory");
		return *factory_;
	}

	ruler const& broker::get_ruler() const
	{
		return ruler_;
	}

	void broker::cancel_timer()
	{
		timer_.cancel();
	}

	async_result_type broker::start(bool b)
	{
		if (ruler_.insert(get_shared()))
		{
			auto res = init();
			if (b)
			{ 
				//	synchronous call
				run();
			}
			else
			{
				//	detached call
				ruler_.get_scheduler().invoke([this](){
					run();
				});
			}
			return res;
		}
		return async_result_type();
	}

}	//	cyy

		

