/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */

#include <cyy/scheduler/signal_handler.h>
#include <future>
#include <csignal>
#if BOOST_OS_WINDOWS
#include <Windows.h>
#endif
namespace cyy
{

	/**
	 * global method to catch process signals
	 */
#if BOOST_OS_WINDOWS
	BOOL WINAPI handle_signal(DWORD ctrl_type);
#else
	void handle_signal(int sig);
#endif

	struct signal_handler
	{
		std::promise< int > result_;
		signal_handler()
			: result_()
		{   //  CTRL-C
#if BOOST_OS_WINDOWS
			::SetConsoleCtrlHandler(&handle_signal, TRUE);
#else
			std::signal(SIGINT, &handle_signal);
			std::signal(SIGHUP, &handle_signal);
#endif
		}
		~signal_handler()
		{   //  remove handler
#if BOOST_OS_WINDOWS
			::SetConsoleCtrlHandler(&handle_signal, FALSE);
#else
			std::signal(SIGINT, SIG_DFL);
			std::signal(SIGHUP, SIG_DFL);
#endif
		}

		int wait()
		{
			auto f = result_.get_future();
			return f.get();
		}

		void send_signal(int sig)
		{
			result_.set_value(sig);
		}
	};

#if BOOST_OS_WINDOWS
	BOOL WINAPI handle_signal(DWORD ctrl_type)
	{
		SIGABRT;
		BOOST_ASSERT_MSG(signal_mgr::impl_, "signal handler not initialized");
		switch (ctrl_type)
		{
		case CTRL_C_EVENT:	//	 CTRL+C 
		case CTRL_BREAK_EVENT:	//	CTRL+BREAK
		case CTRL_CLOSE_EVENT:	//	SIGINT (interrupt)
		case CTRL_LOGOFF_EVENT:
		case CTRL_SHUTDOWN_EVENT:
			forward_signal(ctrl_type);
			return TRUE;
		default:
			return FALSE;
		}
	}
#else
	void handle_signal(int sig)
	{
		BOOST_ASSERT_MSG(signal_mgr::impl_, "signal handler not initialized");
		forward_signal(sig);
	}
#endif

	signal_mgr::signal_mgr()
	{
		BOOST_ASSERT_MSG(!impl_, "signal handler already installed");
		impl_.reset(new signal_handler());
	}

	signal_mgr::~signal_mgr()
	{
		//	explicit destruction
		delete impl_.release();
	}

	int signal_mgr::wait()
	{
		return impl_->wait();
	}

	//  static initialization
	std::unique_ptr< signal_handler > signal_mgr::impl_;


#if BOOST_OS_WINDOWS
	void forward_signal(DWORD sig)
	{
		BOOST_ASSERT_MSG(signal_mgr::impl_, "no signal handler installed");
		if (signal_mgr::impl_)
		{
			signal_mgr::impl_->send_signal(sig);
		}
	}
#else
	void forward_signal(int sig)
	{
		BOOST_ASSERT_MSG(signal_mgr::impl_, "no signal handler installed");
		if (signal_mgr::impl_)
		{
			signal_mgr::impl_->send_signal(sig);
		}
	}
#endif

}
