/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2017 Sylko Olzscher.
 */

#include <cyy/vm/domains/file_proc.h>
#include <cyy/vm/code_generator.h>
#include <cyy/util/read_sets.h>
#include <cyy/intrinsics/factory/boost_factory.h>
#include <cyy/intrinsics/factory/boolean_factory.h>
#include <cyy/intrinsics/factory/numeric_factory.h>
#include <cyy/intrinsics/factory/chrono_factory.h>
#include <boost/core/ignore_unused.hpp>

namespace cyy 
{

	file_processor::file_processor(bool b)
	: log_proc_available_(b)
	{}
	
	void file_processor::register_this(vm_dispatcher& vm)
	{
		//
		//	create_directories(const path& p, system::error_code& ec)
		//
		vm.async_run(cyy::register_function("file.create.directories", 1, [this](cyy::context& ctx) {

			const cyy::vector_t frame = ctx.stack_frame(true);

			const boost::filesystem::path p = value_cast(frame.at(0), boost::filesystem::path());
			boost::system::error_code ec;
			boost::filesystem::create_directories(p, ec);
			ctx.set_register(ec);

		}));

		//
		//	current_path(system::error_code& ec);
		//
		vm.async_run(cyy::register_function("file.current.path", 0, [this](cyy::context& ctx) {

			const cyy::vector_t frame = ctx.stack_frame(true);

			boost::system::error_code ec;
			const boost::filesystem::path p = boost::filesystem::current_path(ec);
			ctx.push(factory(p));
			ctx.set_register(ec);

		}));

		//
		//	exists(const path& p, system::error_code& ec) noexcept;
		//
		vm.async_run(cyy::register_function("file.exists", 1, [this](cyy::context& ctx) {

			const cyy::vector_t frame = ctx.stack_frame(true);

			const boost::filesystem::path p = value_cast(frame.at(0), boost::filesystem::path());
			boost::system::error_code ec;
			const bool b = boost::filesystem::exists(p, ec);
			ctx.push(factory(b));
			ctx.set_register(ec);

		}));

		//
		//	file_size(const path& p, system::error_code& ec);
		//
		vm.async_run(cyy::register_function("file.size", 1, [this](cyy::context& ctx) {

			const cyy::vector_t frame = ctx.stack_frame(true);

			const boost::filesystem::path p = value_cast(frame.at(0), boost::filesystem::path());
			boost::system::error_code ec;
			const auto size = boost::filesystem::file_size(p, ec);
			ctx.push(numeric_factory_cast<std::uint64_t>(size));
			ctx.set_register(ec);

		}));

		//
		//	is_directory(const path& p, system::error_code& ec) noexcept;
		//
		vm.async_run(cyy::register_function("file.is.directory", 1, [this](cyy::context& ctx) {

			const cyy::vector_t frame = ctx.stack_frame(true);

			const boost::filesystem::path p = value_cast(frame.at(0), boost::filesystem::path());
			boost::system::error_code ec;
			const bool b = boost::filesystem::is_directory(p, ec);
			ctx.push(factory(b));
			ctx.set_register(ec);

		}));

		//
		//	is_empty(const path& p, system::error_code& ec);
		//
		vm.async_run(cyy::register_function("file.is.directory", 1, [this](cyy::context& ctx) {

			const cyy::vector_t frame = ctx.stack_frame(true);

			const boost::filesystem::path p = value_cast(frame.at(0), boost::filesystem::path());
			boost::system::error_code ec;
			const bool b = boost::filesystem::is_empty(p, ec);
			ctx.push(factory(b));
			ctx.set_register(ec);

		}));

		//
		//	is_regular_file(const path& p, system::error_code& ec) noexcept;
		//
		vm.async_run(cyy::register_function("file.is.directory", 1, [this](cyy::context& ctx) {

			const cyy::vector_t frame = ctx.stack_frame(true);

			const boost::filesystem::path p = value_cast(frame.at(0), boost::filesystem::path());
			boost::system::error_code ec;
			const bool b = boost::filesystem::is_regular_file(p, ec);
			ctx.push(factory(b));
			ctx.set_register(ec);

		}));

		//
		//	last_write_time(const path& p, system::error_code& ec);
		//
		vm.async_run(cyy::register_function("file.is.directory", 1, [this](cyy::context& ctx) {

			const cyy::vector_t frame = ctx.stack_frame(true);

			const boost::filesystem::path p = value_cast(frame.at(0), boost::filesystem::path());
			boost::system::error_code ec;
			const auto time = boost::filesystem::last_write_time(p, ec);
			ctx.push(time_point_factory(time));
			ctx.set_register(ec);

		}));

		//
		//	remove(const path& p, system::error_code& ec);
		//
		vm.async_run(cyy::register_function("file.remove", 1, [this](cyy::context& ctx) {

			const cyy::vector_t frame = ctx.stack_frame(true);

			const boost::filesystem::path p = value_cast(frame.at(0), boost::filesystem::path());
			boost::system::error_code ec;
			const bool b = boost::filesystem::remove(p, ec);
			boost::ignore_unused(b);
			ctx.set_register(ec);

		}));

		//
		//	temp_directory_path(system::error_code& ec);
		//
		vm.async_run(cyy::register_function("file.temp.dir", 0, [this](cyy::context& ctx) {

			const cyy::vector_t frame = ctx.stack_frame(true);

			boost::system::error_code ec;
			const boost::filesystem::path p = boost::filesystem::temp_directory_path(ec);
			ctx.push(factory(p));
			ctx.set_register(ec);

		}));

		//
		//	file.delete
		//	
		//vm.async_run(cyy::register_function("file.delete", 1, [this](cyy::context& ctx) {

		//	const cyy::vector_t frame = ctx.stack_frame(true);

		//	//	[]
		//	//CYY_LOG_TRACE(logger_, "session."
		//	//	<< cyy::uuid_short_format(ctx.get_tag())
		//	//	<< ".file.delete: "
		//	//	<< cyy::io::to_literal(frame, cyx::io::custom));

		//	cyy::vector_reader	reader(frame);
		//	const boost::filesystem::path p = reader.get(0, boost::filesystem::path());

		//	if (!boost::filesystem::remove(p))
		//	{
		//		//CYY_LOG_WARNING(logger_, "session "
		//		//	<< cyy::uuid_short_format(ctx.get_tag())
		//		//	<< ".file - cannot delete "
		//		//	<< p);
		//		ctx.set_register(boost::system::errc::no_such_file_or_directory);
		//	}
		//	else
		//	{
		//		ctx.set_register(boost::system::error_code());
		//	}

		//}));

		if (log_proc_available_)
		{
			vm.async_run(generate_invoke("log.msg.debug", "file processor initialized"));
		}
	}

}

