/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */
#ifndef CYY_COLUMN_H
#define CYY_COLUMN_H

#include <cyy/cyy_export.h>
#include <cyy/intrinsics/type_codes.h>
#include <cyy/sql/dialects.h>
#include <cyy/sql/sql_callback.h>

namespace cyy 
{
	namespace sql 
	{
		struct CYY_SQL_LIBRARY_API column_definition 
		{
			column_definition(std::string const& name
				, std::uint32_t type = cyy::types::CYY_NULL
				, bool pk = false
				, bool nullable = false
				, std::size_t width = -1
				, std::string const& = "");
			
			bool is_valid() const;
			
			/**
			 * Maps the CYY data type to a SQL data type
			 * of the specified SQL dialect.
			 */
			std::string get_field_type(dialect d, custom_callback cb) const;
			
			const std::string name_;			//!< column name
			const std::uint32_t type_;			//!< data type (C++)
			const bool pk_;						//!< is primary key
			const bool nullable_;				//!< null value allowed
			std::size_t	width_;					//!< column width (optional)
			const std::string default_;			//!< default value
			
		};
		
	}
}

#endif	//	CYY_COLUMN_H
