/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */
#ifndef CYY_SQL_TABLE_H
#define CYY_SQL_TABLE_H

#include <cyy/sql/column_definition.h>
#include <cyy/store/key.hpp>
#include <cyy/store/body.hpp>
#include <cyy/store/meta.h>
#include <vector>
#include <map>
#include <set>

namespace cyy 
{
	namespace sql 
	{
		/**
		 * Ensures that each row for a column must have a unique value
		 * Each table cann support multiple unique constraints.
		 * These elements are indices of the column vector
		 */
		typedef std::set<std::size_t> unique_constraint;
		
		//	ToDo:
		struct CYY_SQL_LIBRARY_API foreign_constraint
		{
			
		};

		//	ToDo:
		struct CYY_SQL_LIBRARY_API check_constraint
		{
			
		};

		/**
		 * Formal description of a SQL table
		 */
		class sql_create;
		class sql_insert;
		class sql_update;
		class sql_delete;
		class sql_select_count;
		class CYY_SQL_LIBRARY_API table
		{
			friend sql_create;
			friend sql_insert;
			friend sql_update;
			friend sql_delete;
			friend sql_select_count;

			typedef std::vector<column_definition> columns_t;
			typedef std::map<std::string, unique_constraint> unique_constraints_t;
			
		public:
			table(std::string const&);
			
			/**
			 * @return table name (without schema extension)
			 */
			const std::string& get_table_name() const;
			
			/**
			 * @return true if table definition contains
			 * a primary key constraint.
			 */
			bool has_primary_key() const;

			/**
			 * @return true if table definition contains
			 * a unique constraints.
			 */
			bool has_unique_constraints() const;

			/**
			 * @param name column name
			 * @param type data type encodes with cyy type code
			 * @param pk set true for primary key (default is false)
			 * @param with column width (optional, required for strings and blob fields)
			 * @param nullable if true column accepts NULL values
			 * @param def default value (the syntax of this value must be chosen according to the
			 * data type of the database and not the specified cyy type code. e.g. A UUID value is stored
			 * as string on most databases.)
			 */
			std::size_t add_column(std::string const& name
				, std::uint32_t type	//	cyy::types::type_code
				, bool pk = false
				, std::size_t width = -1
				, bool nullable = false
				, std::string const& def = "");
			
			/**
			 * @return true if column exists
			 */
			bool is_column(std::string const& name) const;
			
			/**
			 * Add a named unique constraint
			 */
			bool add_unique_constraint(std::string const& constraint, std::string const& name);
			
			/**
			 * Throws an exception if index is out of range.
			 * 
			 * @return column name at the specified index
			 */
			std::string get_column_name(std::size_t) const;
			
			/**
			 * Throws an exception if index is out of range.
			 * 
			 * @return column type code at the specified index
			 */
			std::uint32_t get_column_type(std::size_t) const;

			/**
			 * Don't throw
			 * 
			 * @return true mapped data type at index of the 
			 * specified type.
			 */
			bool is_of_type(std::size_t, cyy::types::code) const;
			
			/**
			 * Throws an exception if index is out of range.
			 * The index is zero-based.
			 * 
			 * @return column size at the specified index
			 */
			std::size_t get_column_width(std::size_t idx) const;

			/**
			 * @return total column count 
			 */
			std::size_t size() const;
			
			/**
			 * @return number of primary key columns 
			 */
			std::size_t key_count() const;

			/**
			 * @return number of non-primary key columns 
			 */
			std::size_t body_count() const;

			/**
			 * Reads an attribute list (possibily from a SQL result set) and 
			 * converts data row into a store record.
			 * The conversion requires correct table meta data.
			 * It is expected that the attributes in the tuple 
			 * correspondent to the table structure.
			 */
			std::pair<cyy::store::key_type, cyy::store::data_type> convert(tuple_t const&) const;

			/**
			 * The meta data could be used to create a in memory 
			 * table with the same properties.
			 * 
			 * @return  the meta data of the table
			 */
			cyy::store::meta_table get_meta_data() const;
			
			/**
			 * Allow to overwrite the table name.
			 * 
			 * @return  the meta data of the table
			 */
			cyy::store::meta_table get_meta_data(std::string const&) const;

		private:
			columns_t::const_iterator get_position_of_column(std::string const& name) const;
			columns_t::iterator get_position_of_column(std::string const& name);
			
		private:
			/**
			 * table name
			 */
			const std::string name_;
			
			/*
			 * all table columns 
			 */
			columns_t	columns_;
			
			/**
			 * all named unique constraints 
			 */
			unique_constraints_t	unique_constraints_;
			
		};
		
	}	//	sql
}	//	cyy

#endif	//	CYY_SQL_TABLE_H
