/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2017 Sylko Olzscher.
 */

#include "test.h"
#include <boost/program_options.hpp>
#include <boost/filesystem.hpp>
#include <boost/config.hpp>
#include <boost/predef.h>
#include <boost/algorithm/string.hpp>
#include <fstream>
#include <iostream>
// #include <ctime>
#include <cyy/version_info.h>
#include <cyy/io/format/time_format.h>

// #if defined(BOOST_WINDOWS)
// #include <windows.h>
// #elif defined(BOOST_OS_LINUX)
// #include <sys/utsname.h>
// #else
// #error #CYY_PLATFORM not supported
// #endif

/**
 * Creates a C/C++ header file to make some OS specific
 * data available at compile time.
 */
int main(int argc, char* argv[])	{

	try
	{
		std::string config_file;
//         const boost::filesystem::path sp(CYY_SOURCE_DIRECTORY);
// 		std::string out_file = (sp / "src/main/include/cyy/posix_os.h").string();

		const boost::filesystem::path cwd = boost::filesystem::current_path();
		
		//
		//	generic options
		//
		boost::program_options::options_description generic("Generic options");
		generic.add_options()
		
		("help,h", "print usage message")
		("version,v", "print version string")
		("build,b", "last built timestamp and platform")
		("config,C", boost::program_options::value<std::string>(&config_file)->default_value("compatibility.cfg"), "configuration file")

		
		;

		//
		//	all compatibility options
		//
		boost::program_options::options_description compatibility("compatibility");
		compatibility.add_options()

// 			("output,o", boost::program_options::value(&out_file), "output file")
			("verbose,V", boost::program_options::bool_switch()->default_value(false), "verbose mode")
			;

		//
		//	all you can grab from the command line
		//
		boost::program_options::options_description cmdline_options;
        cmdline_options.add(generic).add(compatibility);
		
		//
		//	positional arguments
		//
		boost::program_options::positional_options_description p;
		p.add("output", -1);

		boost::program_options::variables_map vm;
		boost::program_options::store(boost::program_options::command_line_parser(argc, argv).options(cmdline_options).positional(p).run(), vm);
		boost::program_options::notify(vm);
 
		if (vm.count("help")) 
		{  
			std::cout 
			<< cmdline_options 
			<< std::endl
			;
			return EXIT_SUCCESS;
		}
		
		if (vm.count("version")) 
		{  
			std::cout 
			<< "cyy compatibility test v" 
			<< CYY_VERSION
			<< std::endl
			;
			return EXIT_SUCCESS;
		}
		
        if (vm.count("build")) 
        {  
            std::cout 
            << "last built at : "
            << __DATE__
            << " "
            << __TIME__
            << std::endl
            << "Platform      : "
            << CYY_PLATFORM
            << std::endl
            << "Compiler      : "
#if defined(BOOST_WINDOWS)
			//	boost 1.63.0 has no idea about MSVC v19
			<< CYY_COMPILER
#else
			<< BOOST_COMPILER
#endif
            << std::endl
            << "StdLib        : "
            << BOOST_STDLIB
            << std::endl

 #if defined(BOOST_LIBSTDCXX_VERSION)
            << "StdLib++      : "
            << BOOST_LIBSTDCXX_VERSION 
            << std::endl
 #endif
                    
            << "BOOSTLib      : "
            << BOOST_LIB_VERSION 
            << " ("
            << BOOST_VERSION
            << ")"
            << std::endl
            
            << "build type    : "
            << CYY_BUILD_TYPE
            << std::endl
            << "ODBC available: "
    #if defined(CYY_ODBC_HEADER_AVAILABLE)
            << "yes"
    #else
            << "no"
    #endif
            << std::endl
            << "shared mutex  : "
    #if defined(BOOST_NO_CXX14_HDR_SHARED_MUTEX)
            << "no"
    #else
            << "yes"
    #endif
            << std::endl
            << std::endl
            ;
            return EXIT_SUCCESS;
        }
		

		std::ifstream ifs(config_file);
		if (!ifs)
 		{
			std::cout 
			<< "***info: config file: " 
			<< config_file 
			<< " not found"
			<< std::endl
			;
		}
		else
		{
			boost::program_options::store(boost::program_options::parse_config_file(ifs, compatibility), vm);
			boost::program_options::notify(vm);
		}
		
		return cyy::test();
	}
	catch(std::exception& e) 
	{
		std::cerr 
		<< e.what() 
		<< std::endl
		;
        return EXIT_FAILURE;
    }

	return EXIT_SUCCESS;
}

