/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015-2017 Sylko Olzscher.
 */
#include <cyy/chrono/chrono.h>
#include <ctime>
#include <boost/assert.hpp>
#include <boost/config.hpp>
#include <iostream>

namespace cyy 
{
	namespace chrono
	{
		int year(std::tm const& t)
		{
			return t.tm_year + 1900;
		}
		
		int month(std::tm const& t)
		{
			return t.tm_mon + 1;
		}
		
		int day(std::tm const& t)
		{
			return t.tm_mday;
		}
		
		int day_of_year(std::tm const& t)
		{
			return t.tm_yday;
		}

		int hour(std::tm const& t)
		{
			return t.tm_hour;
		}

		int minute(std::tm const& t)
		{
			return t.tm_min;
		}

		int second(std::tm const& t)
		{
			return t.tm_sec;
		}

		int time_of_day(std::tm const& t)	{
			
			BOOST_ASSERT_MSG(t.tm_mon > 0 && t.tm_mon < 13, "month is out of range");
			BOOST_ASSERT_MSG(t.tm_mday >= 0 && t.tm_mday < 32, "day is out of range");
			
			return t.tm_sec + (t.tm_min * 60) + (t.tm_hour * 60 * 60);	
		}
		
		std::string to_string(std::chrono::system_clock::time_point const& tp)
		{
			const std::time_t tt = std::chrono::system_clock::to_time_t(tp);
			std::string s = std::ctime(&tt);
			s.resize(s.size() - 1);
			return s;
		}
		
		std::time_t init(std::tm& t, int year, int month, int day, int hour, int min, int sec)
		{
			BOOST_ASSERT_MSG(year > 1900, "year is out of range");
			t.tm_year = year - 1900;
			
			BOOST_ASSERT_MSG(month > 0 && month < 13, "month is out of range");
			t.tm_mon = month - 1;
			t.tm_mday = day;
			t.tm_hour = hour;
			t.tm_min = min;
			t.tm_sec = sec;
			t.tm_isdst = -1;	//	DST. [-1/0/1]
			
			//	unused
			t.tm_wday = 0;	//	Day of week.	[0-6]
			t.tm_yday = 0;	//	Days in year.[0-365]
			
#ifdef BOOST_WINDOWS
			return ::_mkgmtime(&t);
#else
			//	nonstandard GNU extension, also present on the BSDs
			return ::timegm(&t);
#endif
		}
		
		std::time_t tm_to_tt(std::tm const& t)
		{
			std::tm tmp = t;
#ifdef BOOST_WINDOWS
			return ::_mkgmtime(&tmp);
#else
			//	nonstandard GNU extension, also present on the BSDs
			return ::timegm(&tmp);
#endif
		}

		std::chrono::system_clock::time_point create(std::uint16_t year, std::uint8_t month, std::uint8_t day, std::uint8_t hour, std::uint8_t min, double sec)
		{
			std::tm tm = {0};
			const std::time_t tt = chrono::init(tm, year, month, day, hour, min, 0);
			std::chrono::duration<double> d(sec);
			return std::chrono::system_clock::from_time_t(tt) + std::chrono::duration_cast<std::chrono::microseconds>(d);
		}


		bool convert(std::tm& r, std::time_t tt)
		{
#ifdef BOOST_WINDOWS
			const errno_t e = ::gmtime_s(&r, &tt);
			return (e == 0);
#else
			//	POSIX API
			const struct tm* ptr = ::gmtime_r(&tt, &r);
			return (ptr != nullptr);
#endif
		}

		bool convert_local(std::tm& r, std::time_t tt)
		{
			//std::chrono::localtime();
			std::tm* ptr = localtime( &tt );
			r = *ptr;
			return (ptr != nullptr);
		}
		
		std::chrono::minutes delta()
		{
			//
			//	get a time point
			//
			const std::chrono::system_clock::time_point now = std::chrono::system_clock::now();
			const std::time_t now_tt = std::chrono::system_clock::to_time_t(now);
			
			//
			//	get UTC and local time
			//
			std::tm utc_tt, local_tt;
			convert(utc_tt, now_tt);
			convert_local(local_tt, now_tt);
			
			//
			//	calculate offset
			//
			return std::chrono::minutes(60 * (utc_tt.tm_hour - local_tt.tm_hour) + (utc_tt.tm_min - local_tt.tm_min));
		}
		
		std::pair<std::time_t, double> convert(std::chrono::system_clock::time_point const& tp)
		{
			const std::time_t tt = std::chrono::system_clock::to_time_t(tp);
			dbl_seconds sec  = tp - std::chrono::system_clock::from_time_t(tt);
			BOOST_ASSERT_MSG(sec.count() < 1.0, "error in fractional second");
			return std::make_pair(tt, sec.count());
		}		
	
		std::chrono::system_clock::duration duration_of_day(std::chrono::system_clock::time_point const& tp)
		{
			std::chrono::system_clock::duration d = tp.time_since_epoch();
			std::chrono::hours h = std::chrono::duration_cast<std::chrono::hours>(d);
			d -= std::chrono::hours(h.count() % 24);
			std::chrono::minutes m = std::chrono::duration_cast<std::chrono::minutes>(d);
			d -= std::chrono::minutes(m.count() % 60);
			std::chrono::seconds s = std::chrono::duration_cast<std::chrono::seconds>(d);
			d -= std::chrono::seconds(s.count() % 60);
			std::chrono::milliseconds ms = std::chrono::duration_cast<std::chrono::milliseconds>(d);
			d -= std::chrono::milliseconds(ms.count() % 1000);
			return tp.time_since_epoch() - d;
		}

		std::chrono::system_clock::time_point strip_time(std::chrono::system_clock::time_point const& tp)
		{
			return (tp - duration_of_day(tp));
		}

	}
}


