/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */
#ifndef CYY_SCHEDULER_BROKER_H
#define CYY_SCHEDULER_BROKER_H

#include <cyy/scheduler/task_fwd.h>
#include <boost/asio/steady_timer.hpp>
#include <boost/assert.hpp>
#include <cyy/cyy_export.h>
#include <cyy/intrinsics/sets.hpp>
#include <cyy/scheduler/thread/sync.hpp>

namespace cyy 
{
	
	class shutdown;
	class gc;


	/**
	 * This class contains the task meta data
	 * and is the broker to manage function calls
	 * from and to the task manager
	 */
	class CYY_SCHEDULER_LIBRARY_API broker
	{
		friend class shutdown;
		friend class gc;

	public:
		broker() = delete;
		broker(ruler&, std::size_t);
		virtual ~broker();
		
		/**
		 * @return task tag
		 */
		std::size_t get_tag() const;
		
		//	
		//	public task interface:
		//	
		virtual void run() = 0;
		virtual void stop() = 0;
		virtual int receive(std::size_t slot, cyy::tuple_t const& msg) = 0;
		
		/**
		 * gcc requires an implementation even though this
		 * function is virtual. On the other side, this is a 
		 * cool feature to detect pure virtual calls.
		 */
		virtual shared_task get_shared();
		
		/**
		 * @return a future to wait for this task and the task id
		 * for further identification
		 */
		async_result_type init();
		
		/**
		 * trigger waiting future
		 */
		void push_result(boost::system::error_code);
		
		/**
		 * trigger waiting future and remove this task
		 */
		void close(boost::system::error_code);

		/**
		 * @brief suspend task
		 *
		 * Note that there are some restrictions:
		 * <ul>
		 * <li>You cannot call this method from inside the task constructor.</li>
		 * <li>When calling from inside the run() method you get an infinite loop.</li>
		 * </ul>
		 *
		 * @tparam R An arithmetic type, or a class emulating an arithmetic type, 
		 * to be used as the type for the internal count.
		 * @tparam P A ratio type that represents the period in seconds.
		 * @param d Specifies the duration until restart this task.
		 */
		template < typename R, typename P >
		void suspend(std::chrono::duration<R, P> d)
		{
			//
			//	Hold a reference of this object.
			//	This is the reason you cannot call this method from 
			//	inside the task constructor.
			//
			auto ptr = this->get_shared();
			BOOST_ASSERT_MSG(!!ptr, "pure virtual");
			if (!!ptr)
			{
				timer_.expires_from_now(d);
				timer_.async_wait([this, ptr](boost::system::error_code const& ec){
					
					if (ec != boost::asio::error::operation_aborted)
					{
						ptr->run();
					}
					
				});
			}
		}	

		/**
		 * @return a reference to the task factory class
		 */
		scheduler::factory& get_factory();

		/**
		 * Expose ruler
		 */
		ruler const& get_ruler() const;

		/*
		 * This function enables to create a task and start
		 * the task later.
		 * This function can only be called once. Otherwise
		 * a std::future_error exception is thrown.
		 *
		 * @param b if b is true the task will be started immediately.
		 */
		async_result_type start(bool b);

	protected:
		void cancel_timer();

	protected:
		mutable thread::shared_mutex mutex_; //!< synchronise access
		
	private:
		ruler&		ruler_;
		const std::size_t tag_;
		boost::asio::steady_timer timer_;
		thread::promise<result_type>	promise_;
		std::unique_ptr<scheduler::factory>	factory_;

	};
		
}	//	cyy

#endif // CYY_SCHEDULER_BROKER_H
