/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */
#ifndef CYY_SCHEDULER_FACTORY_HPP
#define CYY_SCHEDULER_FACTORY_HPP

#include <cyy/cyy_export.h>
#include <cyy/scheduler/task.hpp>
#include <boost/assert.hpp>
#include <boost/system/error_code.hpp>
#include <tuple>
#if !defined(BOOST_MSVC)
#include <cyy/util/meta.hpp>
#endif

namespace cyy 
{
 	
	//
	//	forward declaration(s):
	//
	class ruler;	//	definition of ruler is included at the and of this file
	
	namespace scheduler 
	{

		/**
		 * helper struct to build a message tuple type
		 */
		template < typename ...Msgs >
		struct msg_builder 
		{
			typedef typename std::tuple< Msgs... >	type;
		};
		
		/**
		 * Message builder for empty messages.
		 * 
		 * empty_msg_t is defined in task.hpp 
		 * @see task.hpp 
		 */
		template <>
		struct msg_builder < void >
		{
			typedef empty_msg_t	type;
		};
		
		class CYY_SCHEDULER_LIBRARY_API factory
		{

		public:
			factory(ruler& r)
			: ruler_(r)
			{}
			
			factory(factory& f)
			: ruler_(f.ruler_)
			{}

			/**
			 * Create a new task of the specified type.
			 * To start and register this task in the ruler call the start()
			 * method of the broker base class.
			 *
			 * @return a new task embedded in a shared pointer that is not yet
			 * inserted in task map.
			 */
			template < typename T, typename ...Args >
			auto create(Args &&... args) -> std::shared_ptr<task < T >>
			{
				typedef task < T > this_type;

				//	implicit cast to shared_type
				return std::make_shared< this_type >(ruler_, ruler_.next_tag(), std::forward<Args>(args)...);
			}

			/**
			 * Moves a task implementation into the task class.
			 */
			template < typename T, typename ...Args >
			auto create(T&& impl) -> std::shared_ptr<task < T >>
			{
				typedef task < T > this_type;

				//	implicit cast to shared_type
				return std::make_shared< this_type >(ruler_, ruler_.next_tag(), std::move(impl));
			}

			/** 
			 * @brief Starts a new task of the specified type.
			 *
			 * This method locks temporary the global task list.
			 * Note that the start method works synchronously. This method returns
			 * after the call of the process() method inside the task object.
			 */
			template < typename T, typename ...Args >
			auto start(Args &&... args) -> std::pair<async_result_type, std::size_t>
			{
				shared_task ptr = create<T, Args &&... >(std::forward<Args>(args)...);
				BOOST_ASSERT(ptr);

				//	TL write locked
				return std::make_pair(ptr->start(true), ptr->get_tag());
			}

			/**
			 * @brief Same as start() method but works asynchronously
			 */
			template < typename T, typename ...Args >
			auto detach(Args &&... args) -> std::pair<async_result_type, std::size_t>
			{
				shared_task ptr = create<T, Args &&... >(std::forward<Args>(args)...);
				BOOST_ASSERT(ptr);

				//	TL write locked
				return std::make_pair(ptr->start(false), ptr->get_tag());
			}

			/**
			 * Start a task (optional detached) with a running timer.
			 */
			template < typename T, typename R, typename P, typename ...Args >
			auto run(std::chrono::duration<R, P> d, Args &&... args)->std::pair<async_result_type, std::size_t>
			{
				shared_task ptr = create<T, Args &&... >(std::forward<Args>(args)...);
				BOOST_ASSERT(ptr);

				if (ruler_.insert(ptr->get_shared()))
				{
					//	start timer
					ptr->suspend(d);
				}

				//	TL write locked
				return std::make_pair(ptr->init(), ptr->get_tag());

			}

		public:
			ruler&	ruler_;

		};
		
	}	//	scheduler
}	//	cyy


//
//	This factory class would be useless without a ruler declaration  
//
#include <cyy/scheduler/ruler.h>

#endif // CYY_SCHEDULER_FACTORY_HPP
