/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2017 Sylko Olzscher.
 */
#ifndef CYY_SCHEDULER_REGISTRY_H
#define CYY_SCHEDULER_REGISTRY_H

#include <cyy/cyy_export.h>
#include <cyy/scheduler/factory.hpp>
#include <map>

namespace cyy 
{
	namespace scheduler 
	{
		/**
		 * Instance based task registry.
		 * Access tasks instances by name.
		 * This is NOT a registry for classes of tasks.
		 */
		class registry
		{
			using task_registry = std::map<std::string, std::size_t>;

		public:
			registry(ruler& r);
			registry(registry&&);

			/**
			 * Return value is NO_TASK if name is not registered
			 *
			 * @return task id for specified name. 
			 */
			std::size_t get_id(std::string const&) const;

			/**
			 * @return true if task name is registered.
			 */
			bool is_registered(std::string const&) const;

			/**
			 * @return true if task name exists and tasl is
			 * started.
			 */
			bool is_running(std::string const&) const;

			/**
			 * Stop a specific task and remove it from task list. 
			 * Works asynchronously.
			 *
			 * @return true if request could be internally queued.
			 * It's no guaranty that specified task exists and would be stopped.
			 */
			bool stop(std::string const&);

			/**
			 * Stops all registered tasks
			 *
			 * @return count of registered tasks
			 */
			std::size_t stop();

			template < typename ...P >
			bool send(std::string const& name, std::size_t slot, P&&... params)
			{
				return ruler_.send(get_id(name)
					, slot
					, std::forward<P>(params)...);
			}

			template < typename ...P  >
			bool deliver(std::string const& name, std::size_t slot, P&&... params) const
			{
				return ruler_.deliver(get_id(name)
					, slot
					, std::forward<P>(params)...);
			}

			template < typename ...P >
			std::size_t send(std::size_t slot, P&&... params)
			{
				for (auto id : list_)
				{
					ruler_.send(id.second
						, slot
						, std::forward<P>(params)...);
				}
				return list_.size();
			}

			std::size_t send(std::size_t slot);

			template < typename ...P  >
			std::size_t deliver(std::size_t slot, P&&... params) const
			{
				for (auto id : list_)
				{
					ruler_.deliver(id.second
						, slot
						, std::forward<P>(params)...);
				}
				return list_.size();
			}

			/**
			 * Works synchronously. Call function without parameters (void)
			 *
			 * @return true if message could be delivered
			 */
			bool deliver(std::string const& name, std::size_t slot) const;

			/**
			 * Register a task with the specified name. If there is already 
			 * a task instance with this name is registered, this task will 
			 * be closed.
			 *
			 * @return task id
			 */
			template < typename T, typename ...P >
			std::size_t start(std::string const& name, P&&... params)
			{
				const std::size_t id = get_id(name);
				if (id != NO_TASK)
				{
					ruler_.stop(id);
				}
				list_[name] = factory(ruler_).start<T>(std::forward<P>(params)...).second;
				return get_id(name);
			}

		public:
			ruler&		ruler_;

		private:
			task_registry	list_;
		};
		
	}	//	scheduler
}	//	cyy



#endif // CYY_SCHEDULER_REGISTRY_H
