/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */
#ifndef CYY_SCHEDULER_RULER_H
#define CYY_SCHEDULER_RULER_H

#include <cyy/cyy_export.h>
#include <cyy/scheduler/broker.h>
#include <cyy/scheduler/thread/scheduler.h>
#include <cyy/scheduler/thread/sync.hpp>
#include <cyy/intrinsics/factory/generic_factory.hpp>
#include <atomic>
#include <cstdint>
#include <map>
#include <atomic>
#include <future>
#include <boost/assert.hpp>

namespace cyy 
{
	
	namespace scheduler 
	{
		class factory;
	}
	class gc;
	class task_lock;
	class broker;
	
	/**
	 * Task scheduler.
	 */
	class CYY_SCHEDULER_LIBRARY_API ruler
	{
		friend class scheduler::factory;
		friend class gc;
		friend class task_lock;
		friend class broker;

	public:
		ruler();
		ruler(std::size_t count);
		virtual ~ruler();

		ruler(ruler&&) = delete;
		ruler(ruler const&) = delete;

		/**
		 * This function may be used to obtain the io_service object 
		 * that the scheduler uses to dispatch handlers for asynchronous operations. 
		 */
		inline boost::asio::io_service & get_io_service()
		{
			return scheduler_.get_io_service();
		}
		
		/**
		 * Terminate all tasks. Doesn't stop the scheduler.
		 * @return true if shutdown was successfull
		 */
		bool stop();

		/**
		 * @return true if task is started
		 */
		bool is_running(std::size_t id) const;

		/**
		 * Stop a specific task and remove it from task list. 
		 * Works asynchronously.
		 *
		 * @return true if request could be internally queued.
		 * It's no guaranty that specified task exists and would be stopped.
		 */
		bool stop(std::size_t) const;

		/**
		 * @return count of running tasks
		 */
		std::size_t size() const;
		
		/**
		 * Works asynchronously.
		 *
		 * @return true if message could be delivered
		 */
		bool send(std::size_t id, std::size_t slot, tuple_t&& tpl) const;

		/**
		 * Works asynchronously. Call function without parameters (void)
		 *
		 * @return true if message could be delivered
		 */
		bool send(std::size_t id, std::size_t slot) const;

		/**
		 * Works asynchronously.
		 *
		 * @return true if message could be delivered
		 */
		template < typename ...Args >
		bool send(std::size_t id, std::size_t slot, Args &&... args) const
		{
			return send(id, slot, tuple_generator(std::forward<Args>(args)...));
		}
	
		/**
		 * Works asynchronously.
		 *
		 * @return true if message could be delivered
		 */
		template < typename ...Args >
		bool send(std::size_t id, std::size_t slot, std::tuple<Args... >&& tpl) const
		{
			return send(id, slot, tuple_generator(std::move(tpl)));
		}

	
		/**
		 * Works synchronously.
		 *
		 * @return true if message could be delivered
		 */
		bool deliver(std::size_t id, std::size_t slot, tuple_t&& tpl) const;

		/**
		 * Works synchronously. Call function without parameters (void)
		 *
		 * @return true if message could be delivered
		 */
		bool deliver(std::size_t id, std::size_t slot) const;

		/**
		 * Works synchronously.
		 *
		 * @return true if message could be delivered
		 */
		template < typename ...Args >
		bool deliver(std::size_t id, std::size_t slot, Args &&... args) const
		{
			return deliver(id, slot, tuple_generator(std::forward<Args>(args)...));
		}

		/**
		 * Works synchronously.
		 *
		 * @return true if message could be delivered
		 */
		template < typename ...Args >
		bool deliver(std::size_t id, std::size_t slot, std::tuple<Args... >&& tpl) const
		{
			return deliver(id, slot, tuple_generator(std::move(tpl)));
		}


		template< typename I, typename ...Args >
		std::size_t broadcast(I first, I last, std::size_t slot, Args &&... args) const
		{
			return broadcast(first, last, slot, tuple_generator(std::forward<Args>(args)...));
		}

		template < typename I, typename ...Args >
		std::size_t broadcast(I first, I last, std::size_t slot, std::tuple<Args... >&& tpl) const
		{
			return broadcast(first, last, slot, tuple_generator(std::move(tpl)));
		}

		/**
		 * @return the actual count of delivered messages
		 */
		template < typename I >
		std::size_t broadcast(I first, I last, std::size_t slot, tuple_t&& msg) const
		{
			std::size_t count{ 0 };
			if (!shutdown_)
			{
				//	lock task list
				thread::shared_lock<thread::shared_mutex> guard(mutex_);
				for (; first != last; ++first)
				{
					auto pos = tasks_.find(*first);
					const bool b = pos != tasks_.end();
					if (b)
					{
						//	forward message
						auto ptr = pos->second;
						scheduler_.invoke([ptr, slot, msg]() {
							ptr->receive(slot, msg);
						});

						count++;
					}
					else
					{
						std::cerr
							<< "***warning: receiver "
							<< *first
							<< " not found"
							<< std::endl;
					}
				}
			}
			return count;

		}


		/**
		 * Expose scheduler
		 */
		thread::scheduler& get_scheduler();

	private:
		
		/**
		 * Non-blocking function.
		 *
		 * @return next unique task tag 
		 */
		std::size_t next_tag();
		
		/**
		 * Take over a task by calling 
		 * insert(shared_task) asynchonously
		 */
		bool insert(shared_task, thread::unique_lock<thread::shared_mutex>&&);
		bool insert(shared_task);

	private:
		/**
		 * distribute all tasks to the
		 * thread pool
		 */
		mutable	thread::scheduler	scheduler_;
		
		/**
		 * Each task is identified by a unique
		 * tag. The tag is created by incremeting 
		 * this value
		 */
		std::atomic< std::size_t >	next_tag_;
		
		/**
		 * The task list is a container that maps
		 * a task tag to a shared task pointer
		 */ 
		task_map	tasks_;
		
		mutable thread::shared_mutex mutex_; //!< synchronise access to task list
		
		/**
		 * The shutdown flag is required to detect a situation
		 * when a (locked) task tries to call the stop() method
		 * during shutdown. This would create a deadlock.
		 */
		std::atomic< bool >	shutdown_;

		/**
		 *	gc task id.
		 *	gc is the internal service task to stop a single
		 * or all tasks at once.
		 */
		const std::size_t gc_;

	};
	
}	//	cyy

#endif // CYY_SCHEDULER_RULER_H
