/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */
#ifndef CYY_SCHEDULER_TASK_HPP
#define CYY_SCHEDULER_TASK_HPP

#include <cyy/scheduler/broker.h>
#include <cyy/scheduler/ruler.h>
#include <cyy/util/read_sets.h>
#include <cyy/intrinsics/sets.hpp>
#include <cyy/util/meta.hpp>

#include <memory>
#include <future>
#include <iostream>

#include <boost/assert.hpp>
#include <boost/system/error_code.hpp>

namespace cyy 
{
#if defined(CYY_COMPATIBILITY_MODE) 
    
    //
    //  Compatibility layer to overcome the shortage of gcc 4.8
    //  not to accept auto for lambda parameter list.
    //
    
	template <typename TSK, typename ...Args>
	void task_apply(TSK& tsk, Args&&... args)
	{
//
//      This was the former mor general implementation
// 		return f(std::forward<Args>(args)...);

//      This function receives the following parameters for task gc:
//        
// 		void process(std::tuple<>&, cyy::generate_sequence<0>);
// 		void process(std::tuple<cyy::index>&, cyy::generate_sequence<1>);
//
//      This means that something get already wrong inside the caller function.
        
        tsk.process(std::forward<Args>(args)...);
	}
    
	/**
	 * Expand a tuple and apply the parameter pack to the
	 * specified function.
	 * index_sequence requires at least gcc 4.9
	 */
	template <typename TSK, typename Tpl, int... seq>
	void task_apply(TSK& tsk, Tpl&& tpl, sequence<seq...>) 
	{
		//	This is the trick to pull out the parameter pack
		//	of the tuple: expansion...
        tsk.process(std::get<seq>(std::forward<Tpl>(tpl))...);
	}

	/**
	 * index_sequence requires at least gcc 4.9.
     * Since the compiler has problems to distinguish between these
     * two task_apply() methods, we have renamed this function 
     * to task_apply_ref(...)
	 */
	template <typename TSK, typename Tpl, int... seq>
	void task_apply_ref(TSK& tsk, Tpl& tpl, sequence<seq...>) 
	{
		//	This is the trick to pull out the parameter pack
		//	of the tuple: expansion...
        tsk.process(std::get<seq>(tpl)...);
	}
    
	/**
	 * Unspecialized struct to get a parameter pack.
     * This is specialized later for tuples. 
     * 
	 * @see task_unpack<T<Args...>>
	 */
	template<class ...Args> 
	struct task_unpack
	{
		template < typename TSK >
		static void invoke(TSK& tsk, Args&&... args)
		{
			tsk.process(std::forward<Args>(args)...);
		}
	};
    
	template<template<class...> class T, class... Args> 
	struct task_unpack<T<Args...>>
	{
		using tuple_type = T<Args...>;
		using seq = typename generate_sequence < sizeof... (Args)>::type;
		
		template < typename TSK >
		static void invoke(TSK& tsk, tuple_type& tpl)
		{
            task_apply_ref(tsk, tpl, seq());
		}

		template < typename TSK >
		static void invoke(TSK& tsk, tuple_type&& tpl) 
		{
            task_apply(tsk, std::forward<tuple_type>(tpl), seq());
		}
	};
    
#endif
    
	namespace 
	{
		template <std::size_t N, typename ...Args>
		struct call_by_index_impl
		{
			static_assert(N < sizeof...(Args), "index out of range");
			using msg_t = typename std::tuple_element<N, std::tuple<Args...>>::type;
			
			typedef writer_factory< msg_t > writer_t;
			static_assert(std::is_same<msg_t, typename writer_t::return_type>::value, "invalid message type");
			
#if !(defined CYY_COMPATIBILITY_MODE)             
			using unpack_t = mp_unpack<msg_t>;
            
			template < typename TSK >
			static void invoke(TSK& tsk, std::size_t idx, cyy::tuple_t const& msg)
			{
				if (idx == N)
				{
					//std::cout << N << " FOUND\n";
					//	use of ‘auto’ in lambda parameter declaration only available with -std=c++14 or -std=gnu++14
					unpack_t::invoke([&tsk](auto &&... args){
						// call process function
						tsk.process(args...);
					}, writer_t::write(msg));
				}
				else 
				{
					call_by_index_impl<N - 1, Args...>::invoke(tsk, idx, msg);
				}
			}
		};
#else
			using unpack_t = task_unpack<msg_t>;
            
			template < typename TSK >
			static void invoke(TSK& tsk, std::size_t idx, cyy::tuple_t const& msg)
			{
                
				if (idx == N)
				{
					//std::cout << N << " FOUND\n";
                    typename writer_t::return_type tpl = writer_t::write(msg);
                    unpack_t::invoke(tsk, tpl);
				}
				else 
				{
					call_by_index_impl<N - 1, Args...>::invoke(tsk, idx, msg);
				}
			}
		};
#endif
		
		template <typename ...Args>
		struct call_by_index_impl<0, Args...>
		{
			using msg_t = typename std::tuple_element<0, std::tuple<Args...>>::type;

			typedef writer_factory< msg_t > writer_t;
			static_assert(std::is_same<msg_t, typename writer_t::return_type>::value, "invalid message type");
			
#if !(defined CYY_COMPATIBILITY_MODE)
			using unpack_t = mp_unpack<msg_t>;
            
			template < typename TSK >
			static void invoke(TSK& tsk, std::size_t idx, cyy::tuple_t const& msg)
			{
				if (idx == 0)
				{
					//std::cout << 0 << " FOUND\n";
					
					unpack_t::invoke([&tsk](auto &&... args){
						// call process function
						tsk.process(args...);
					}, writer_t::write(msg));
				}
			}
#else
			using unpack_t = task_unpack<msg_t>;
            
			template < typename TSK >
			static void invoke(TSK& tsk, std::size_t idx, cyy::tuple_t const& msg)
			{
				if (idx == 0)
				{
					//std::cout << 0 << " FOUND\n";
                    typename writer_t::return_type tpl = writer_t::write(msg);
                    unpack_t::invoke(tsk, tpl);
				}
			}
#endif
		};
	}
	
	/**
	 * Get a tuple element by index at runtime.
	 */
	template <typename ...Args>
	struct call_by_index
	{
		template < typename TSK >
		static void invoke(TSK& tsk, std::size_t idx, cyy::tuple_t const& msg)
		{
			call_by_index_impl<sizeof...(Args) - 1, Args...>::invoke(tsk, idx, msg);
		}
	};
	
	template<template<class...> class T, class... Args> 
	struct call_by_index<T<Args...>>
	{
		//call_by_index<ML>::invoke(impl_, 0, msg);
		template < typename TSK >
		static void invoke(TSK& tsk, std::size_t idx, cyy::tuple_t const& msg)
		{
			call_by_index_impl<sizeof...(Args) - 1, Args...>::invoke(tsk, idx, msg);
		}
	};		
		
	/**
	 * Task interface. Each task implementation
	 * has to implement the following methods:
	 * 
	 *	<ul>
	 *	<li>bool run()</li>
	 *	<li>void stop()</li>
	 *	<li>void receive(cyy::tuple_t const& msg)</li>
	 *	</ul>
	 * 
	 */
	template < typename T >
	class task 
	: public broker
	, public std::enable_shared_from_this< task < T > >
	{
	public:
		typedef T	impl_type;	//	implementation
		typedef task < T > this_type;
		
		//	A task implementation class must declare 
		//	a list of message types.
		using ML = typename T::msg_type;

	public:
		template < typename ...Args >
		task(ruler& r, std::size_t id, Args &&... args)
		: broker(r, id)
			, impl_(*this, std::forward<Args>(args)...)
			, lock_counter_(0)
		{}
		
		template < typename ...Args >
		task(ruler& r, std::size_t id, T&& impl)
		: broker(r, id)
			, impl_(*this, std::move(impl))
			, lock_counter_(0)
		{}

		virtual ~task()
		{}
		
		//	
		//	public task interface:
		//	
		virtual void run()
		{
			//
			//	already stopped
			//
			if (lock_counter_.load() < 0)	return;

			if (lock_counter_.fetch_add(1) > 16)
			{
#ifdef _DEBUG
				std::cerr
					<< '\n'
					<< "***WARNING: high load pressure on task "
					<< this->get_tag()
					<< " (run) "
					<< get_workload()
					<< '\n'
					<< std::endl
					;
#endif
			}

			//	lock only task
			thread::unique_lock<thread::shared_mutex> lck(mutex_);

			//	run task
			impl_.run(lock_counter_.load());

			BOOST_ASSERT_MSG(lock_counter_.load() > 0, "counter to low (run)");
			std::atomic_fetch_sub(&lock_counter_, 1);
		}

		/**
		 * If the shared state is not ready, stores an exception object of type std::future_error 
		 * with an error condition std::future_errc::broken_promise, makes the shared state ready and 
		 * releases it.
		 */
		virtual void stop() override
		{
			//
			//	don't call the stop method twice
			//
			BOOST_ASSERT_MSG(lock_counter_.load() != -1, "already stopped");
			if (lock_counter_.load() < 0)	return;

			//
			//	guarantee that stop() is the last method that will be called
			//
			int expected{ 0 };
			do {
#ifdef _DEBUG
				if (expected > 0)
				{
					std::cerr
						<< '\n'
						<< "***WARNING: high load pressure on task "
						<< this->get_tag()
						<< " (stopping) "
						<< get_workload()
						<< '\n'
						<< std::endl
						;
				}
#endif
				std::this_thread::sleep_for(std::chrono::microseconds(expected));
				expected = 0;
			} while (!lock_counter_.compare_exchange_weak(expected, -1,
				std::memory_order_release,
				std::memory_order_relaxed));


			{
				//	lock only task
				thread::unique_lock<thread::shared_mutex> lck(mutex_);

				//
				//	After setting the lock counter to -1 no other task method could be spawned.
				//
				BOOST_ASSERT_MSG(lock_counter_.load() == -1, "unbalanced load counter");

				//	stop task
				impl_.stop();
			}

			//
			//  Now it's safe to stop the timer.
			//  Before stop() a task could restart the timer again.
			//  It is the responsibility of the implementor to guarantee
			//  this behavior. 
			//
			cancel_timer();

		}
		
		/**
		 * Decodes the receive messages and calls the receiver method
		 * specified with the slot number.
		 *
		 * @return lock counter
		 */
		int receive(std::size_t slot, cyy::tuple_t const& msg) override
		{
			//
			//	already stopped
			//
			if (lock_counter_.load() < 0)	return 0;

			if (lock_counter_.fetch_add(1) > 16)
			{
#ifdef _DEBUG
				std::cerr
					<< '\n'
					<< "***WARNING: high load pressure on task "
					<< this->get_tag()
					<< " (receive) "
					<< get_workload()
					<< '\n'
					<< std::endl
					;
#endif
			}

			//	lock this task only
			thread::unique_lock<thread::shared_mutex> lck(mutex_);

			//	let the compiler select a matching function
			call_by_index<ML>::invoke(impl_, slot, msg);

			BOOST_ASSERT_MSG(lock_counter_.load() > 0, "counter to low (receive)");
			return std::atomic_fetch_sub(&lock_counter_, 1);

		}

		virtual shared_task get_shared() override
		{
			return this->shared_from_this();
		}

		/**
		 * Only positive values are valid
		 *
		 * @return the current workload.
		 */
		int get_workload()
		{
			return lock_counter_.load();
		}

	private:
		impl_type	impl_;

		/**
		 * Helps to get an impression about the current workload
		 */
		std::atomic<int>	lock_counter_;
	};
	
}	//	cyy

#endif // CYY_SCHEDULER_TASK_HPP
