/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */

#include <cyy/intrinsics/policy/size_policy_set.h>
#include <cyy/intrinsics/size.h>
#include <numeric>

namespace cyy {

	//	attr_t
	//	---------------------------------------------------------------
	std::size_t get_binary_size(attr_t const& attr)
	{
		return sizeof(attr.first) + heap_size(attr.second);
	}
	
	//	param_t
	//	---------------------------------------------------------------
	std::size_t get_binary_size(param_t const& param)
	{
		return param.first.size() + heap_size(param.second);
	}
	
	//	tuple_t
	//	---------------------------------------------------------------
	std::size_t get_binary_size(tuple_t const& tpl)
	{
 		return std::accumulate(std::begin(tpl), std::end(tpl), std::size_t(0), [](std::size_t sum, object const& obj)->std::size_t {
 			return heap_size(obj) + sum;
		});
	}
	

	//	vector_t
	//	---------------------------------------------------------------
	std::size_t get_binary_size(vector_t const& vec)
	{
 		return std::accumulate(std::begin(vec), std::end(vec), std::size_t(0), [](std::size_t sum, object const& obj)->std::size_t {
 			return heap_size(obj) + sum;
 		});
	}
	
	//	set_t
	//	---------------------------------------------------------------
	std::size_t get_binary_size(set_t const& set)
	{
		return std::accumulate(std::begin(set), std::end(set), std::size_t(0), [](std::size_t sum, object const& obj)->std::size_t {
			return heap_size(obj) + sum;
		});
	}


}	//	cyy


