/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */

/** @file algorithm.h
 * 
 * Define search operations on different set types.
 */

#ifndef CYY_INTRINSICS_ALGORITHM_SEARCH_H
#define CYY_INTRINSICS_ALGORITHM_SEARCH_H

#include <cyy/cyy_export.h>
#include <cyy/intrinsics/sets.hpp>
#include <cyy/value_cast.hpp>

namespace cyy 
{
	
	/**
	 * Index based access for attributes.
	 * 
	 * @return the first object in the container that is an attribute with
	 * the specified index. If the indexed object
	 * is not an attribute or out of range, the returned object is null.
	 *
	 * If the object is not an attribute an index based access (subscription operator)
	 * will be tried. But the attribute index takes precedence.
	 *
	 * Example:
	 * 
	 * @code
	 * 	cyy::vector_t v;
	 * 	v.push_back(cyy::set_factory(3, "three"));
	 * 	v.push_back(cyy::set_factory(1, "one"));
	 * 	v.push_back(cyy::set_factory(2, "two"));
	 * 	v.push_back(cyy::set_factory(42, "forty-two"));
	 * 	v.push_back(cyy::set_factory(8, "eight"));
	 * 	
	 * 	cyy::object obj = cyy::find(v, 42);
	 *  BOOST_CHECK(cyy::primary_type_code_test<cyy::types::CYY_STRING)>(obj));
	 * 	auto ptr = cyy::object_cast<std::string>(obj);
	 * 	BOOST_CHECK(ptr != nullptr);
	 * 	BOOST_CHECK_EQUAL(*ptr, "forty-two");
	 * 	
	 * @endcode
	 */
	CYY_LIBRARY_API object find(vector_t const&, std::size_t);
	
	/**
	 * @see find(vector_t const&, std::size_t);
	 */
	CYY_LIBRARY_API object find(tuple_t const&, std::size_t);
	
	/**
	 * @see find(vector_t const&, std::size_t);
	 */
	CYY_LIBRARY_API object find(set_t const&, std::size_t);
	CYY_LIBRARY_API object find(attr_map_t const&, std::size_t);
	CYY_LIBRARY_API object find(attr_t const&, std::size_t);
	CYY_LIBRARY_API object find(object const&, std::size_t);

	/**
	 * Name based access for parameters.
	 * 
	 * @return the first object in the container that is a parameter with
	 * the specified name. If the indexed object
	 * is not an attribute or out of range, the returned object is null.
	 */
	CYY_LIBRARY_API object find(tuple_t const&, std::string const&);

	/**
	 * Vectors are searched for parameters with this name and for simple vectors
	 * of strings. In case of parameters the the function returns the parameter
	 * value (if one was found). A vector of strings return the found string.
	 *
	 * If nothing has matched the function returns a NUL object.
	 *
	 * It seems that is doesn't make much sense to return the string that we were looking for.
	 * But to return a boolean value could be confusing too. So we return the value that
	 * was found. To indicate an successful search the safe bool conversion of object could
	 * be usefull
	 */
	CYY_LIBRARY_API object find(vector_t const&, std::string const&);
	CYY_LIBRARY_API object find(set_t const&, std::string const&);
	CYY_LIBRARY_API object find(param_map_t const&, std::string const&);
	CYY_LIBRARY_API object find(param_t const&, std::string const&);
	CYY_LIBRARY_API object find(object const&, std::string const&);

	/**
	 * The function assumes that the specified container consists of attributes (attr_t).
	 * Elements that are not of type attr_t are skipped. This method requires 
	 * a default value in the event that no matching parameter was found.
	 * 
	 * @return the first attribute value in the container with the 
	 * specified index
	 */
	template < typename C, typename T >
	T const& find_value(C const& container, std::size_t idx, T const& def)
	{
		return value_cast<T>(find(container, idx), def);
	}
	
	/**
	 * The function assumes that the specified container consists of parameters (param_t).
	 * Elements that are not of type param_t are skipped. This method requires 
	 * a default value in the event that no matching parameter was found.
	 * 
	 * @return the first parameter value in the container with the 
	 * specified name
	 */
	template < typename C, typename T >
	T const& find_value(C const& container, std::string const& name, T const& def)
	{
		return value_cast<T>(find(container, name), def);
	}
	
	/**
	 * Checks if index of the attributes in the container are sorted in ascending order.
	 * Example:
	 * 
	 * @code
	 * 	cyy::vector_t v;
	 * 	v.push_back(cyy::set_factory(1, "one"));
	 * 	v.push_back(cyy::set_factory(2, "two"));
	 * 	v.push_back(cyy::set_factory(3, "three"));
	 * 	const bool b = cyy::is_sorted_attr(v);
	 * 	assert(b);
	 * 	
	 * 	v.push_back(cyy::set_factory(0, "zero"));
	 * 	assert(!cyy::is_sorted_attr(v));
	 * 	
	 * @endcode
	 * 
	 * @return true if index of the attributes in the container are sorted in ascending order.
	 */
	CYY_LIBRARY_API bool is_sorted_attr(vector_t const&);
	CYY_LIBRARY_API bool is_sorted_attr(tuple_t const&);
	CYY_LIBRARY_API bool is_sorted_attr(set_t const&);
	
	/**
	 * Checks if names of the parameters in the container are sorted in ascending order.
	 * 
	 * @return true if names of the parameters in the container are sorted in ascending order.
	 */
	CYY_LIBRARY_API bool is_sorted_param(tuple_t const&);
	CYY_LIBRARY_API bool is_sorted_param(vector_t const&);
	CYY_LIBRARY_API bool is_sorted_param(set_t const&);
	
	/**
	 * Sorts the attributes in the container in ascending order of there
	 * index. The order of equal attribute indexes is not guaranteed to be preserved.
	 * Sorting is not recursive.
	 * 
	 * There is no sort method for sets since sets already sorted.
	 */
	CYY_LIBRARY_API void sort(tuple_t&);
	CYY_LIBRARY_API void sort(vector_t&);
	
	/**
	 * Sorting is not recursive. Only tuples and vectors
	 * can be sorted.
	 */
	CYY_LIBRARY_API bool sort(object&);
	
	/**
	 * @return true if all elements of the container are attributes
	 */
	CYY_LIBRARY_API bool all_of_attr(tuple_t const& tpl);
	
	/**
	 * @return true if all elements of the container are parameters
	 */
	CYY_LIBRARY_API bool all_of_param(tuple_t const& tpl);


}	//	cyy

#endif // CYY_INTRINSICS_ALGORITHM_SEARCH_H
