/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */

#ifndef CYY_INTRINSICS_BUFFER_HPP
#define CYY_INTRINSICS_BUFFER_HPP

#include <vector>
#include <string>
#include <boost/assert.hpp>

namespace cyy 
{
	
	typedef std::vector<char>	buffer_t;

	/**
	 * There is no check if values are printable.
	 *
	 * @brief Copies a buffer into a string
	 */
	inline std::string to_str(buffer_t const& v)
	{
		return std::string(v.begin(), v.end());
	}
	
	/**
	 * Convert the content of buffer into ASCII
	 * representation of there hex codes. The size of the resulting buffer
	 * is twice as the input buffer size.
	 */
	inline buffer_t to_hex(buffer_t const& v)
	{
		constexpr char hexa[16] = { '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'A', 'B','C','D','E','F' };

		buffer_t ascii;
		ascii.reserve(v.size() * 2);
		for (const char c : v)
		{
			ascii.push_back(hexa[(c & 0xf0) >> 4]);
			ascii.push_back(hexa[(c & 0x0f)]);
		}
		return ascii;
	}

	/**
	 * Cast a specific range of the buffer into the specified 
	 * data type. Only POD types like integers should be used.
	 * This cast is potentially unsafe.
	 *
	 * If offset is out of range the debug version asserts. The release
	 * version returns the default value of T.
	 */
	template < typename T >
	inline T to_number(buffer_t const& v, std::size_t offset)
	{
		BOOST_ASSERT_MSG(v.size() >= offset + sizeof(T), "range overflow");
		return (v.size() >= offset + sizeof(T))
			? (* reinterpret_cast<T const*>(v.data() + offset))
			: T()
			;
	}

}	//	cyy


#endif // CYY_INTRINSICS_BUFFER_HPP
