/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */

#ifndef CYY_INTRINSICS_BYTES_H
#define CYY_INTRINSICS_BYTES_H

#include <cyy/cyy_export.h>
#include <cstdint>
#include <boost/config.hpp>
#include <boost/assert.hpp>
#include <boost/numeric/conversion/cast.hpp>

namespace cyy {

	namespace units
	{
		enum byte_enum
		{
			BYTES,		//!<	Bytes (8 Bits)
			KILO,		//!<	kB (1024 Bytes)
			MEGA,		//!<	MB (1024 Kilobyte)
			GIGA,		//!<	GB (1024 Megabyte)
			TERA,		//!<	TB (1024 Gigabyte)
			PETA,		//!<	PB (1024 Terabyte)
			EXA,		//!<	EB (1024 Petabyte)
			ZETTA,
			YOTTA,		//!<	Everything that there is
			INFINIT,
		};
	}

	/**
	 * Wrapper class for a byte counter.
	 * 
	 * "640 kB ought to be enough for anybody."
	 * -- B.G.
	 *
	 * Note: A constexpr function or constructor is implicitly inline.
	 */
	template < typename T >
	class basic_bytes 
	{
	
	public:
		typedef T value_type;
		
	public:
		BOOST_CONSTEXPR basic_bytes()
		: value_()
		{}

		//BOOST_CONSTEXPR 
		template < typename U >
		BOOST_CONSTEXPR basic_bytes(U n) BOOST_NOEXCEPT
		: value_(boost::numeric_cast<T, U>(n))
		{}

		BOOST_CONSTEXPR basic_bytes(basic_bytes const& n)
		: value_(n.value_)
		{}

		BOOST_CONSTEXPR operator std::uint64_t() const BOOST_NOEXCEPT
		{
			return value_;
		}

		BOOST_CONSTEXPR std::uint64_t operator*() const BOOST_NOEXCEPT
		{
			return value_;
		}

		basic_bytes& operator=(T n)
		{
			value_ = n;
			return *this;
		}

		basic_bytes& operator+=(basic_bytes const& n)
		{
			value_ += n.value_;
			return *this;
		}

		basic_bytes& operator-=(basic_bytes const& n)
		{
			BOOST_ASSERT_MSG(n.value_ > value_, "overflow");
			if (n.value_ > value_)
			{
				value_ -= n.value_;
			}
			else
			{
				value_ = std::numeric_limits< value_type >::lowest();
			}
			return *this;
		}

		basic_bytes& operator*=(basic_bytes const& n)
		{
			value_ *= n.value_;
			return *this;
		}

		basic_bytes& operator/=(basic_bytes const& n)
		{
			BOOST_ASSERT_MSG(n.value_ != 0, "division by zero");
			if (n.value_ != 0)
			{
				value_ /= n.value_;
			}
			else
			{
				//	Integers are inherently finite.
				value_ = std::numeric_limits< value_type >::max();
			}
			return *this;
		}
		
		BOOST_CONSTEXPR units::byte_enum get_unit() const  BOOST_NOEXCEPT
		{
			return (value_ < 1024ULL)
				? units::BYTES
				: (value_ < (1024ULL * 1024ULL))
				? units::KILO
				: (value_ < (1024ULL * 1024ULL * 1024ULL))
				? units::MEGA
				: (value_ < (1024ULL * 1024ULL * 1024ULL * 1024ULL))
				? units::GIGA
				: (value_ < (1024ULL * 1024ULL * 1024ULL * 1024ULL * 1024ULL))
				? units::TERA
				: (value_ < (1024ULL * 1024ULL * 1024ULL * 1024ULL * 1024ULL))
				? units::PETA
				: units::EXA
				;
			;
		}
		
		double as_double() const
		{
			return boost::numeric_cast< double >(value_);
		}

		double fraction(int pow) const
		{
			std::uint64_t f = 1ULL;
			while (--pow > 0)
			{
				f *= 1024ULL;
			}

			return as_double() / boost::numeric_cast< double >(f);
		}

				
	private:
		value_type	value_;
	};

	/**
	 * Define a bytes data type with std::uint64_t
	 */
	typedef basic_bytes<std::uint64_t>	bytes;

	class CYY_LIBRARY_API kilo_bytes
		: public bytes
	{
	public:
		BOOST_CONSTEXPR 
		kilo_bytes(bytes::value_type n)
			: bytes(1024ULL * n)
		{}

		BOOST_CONSTEXPR kilo_bytes(kilo_bytes const& n)
			: bytes(*n)
		{}
	};

	class CYY_LIBRARY_API mega_bytes
		: public bytes
	{
	public:
		BOOST_CONSTEXPR mega_bytes(bytes::value_type n)
			: bytes(1024ULL * 1024ULL * n)
		{}
		BOOST_CONSTEXPR mega_bytes(mega_bytes const& n)
			: bytes(*n)
		{}
		BOOST_CONSTEXPR mega_bytes(kilo_bytes const& n)
			: bytes(*n * 1024ULL)
		{}
	};

	class CYY_LIBRARY_API giga_bytes
		: public bytes
	{
	public:
		BOOST_CONSTEXPR giga_bytes(bytes::value_type n)
			: bytes(1024ULL * 1024ULL * 1024ULL * n)
		{}
		BOOST_CONSTEXPR giga_bytes(giga_bytes const& n)
			: bytes(*n)
		{}
		BOOST_CONSTEXPR giga_bytes(mega_bytes const& n)
			: bytes(*n * 1024ULL)
		{}
		BOOST_CONSTEXPR giga_bytes(kilo_bytes const& n)
			: bytes(*n * 1024ULL * 1024ULL)
		{}
	};

#if !defined(BOOST_NO_CXX11_USER_DEFINED_LITERALS)
	namespace literals
	{
#if __GNUC__ > 6 || defined(_MSC_VER) 
		/**
		 * Declaration of literal operators only allowed for
		 * a small set of data types. unsigned long long int
		 * is one of them.
		 * 
		 * @see paragraph 13.5.8./3 of the C++11 standard
		 */
		BOOST_CONSTEXPR bytes operator""_kB(unsigned long long int n) BOOST_NOEXCEPT
		{
			return bytes(1024ull * n);
		}
		BOOST_CONSTEXPR bytes operator""_MB(unsigned long long int n) BOOST_NOEXCEPT
		{
			return bytes(1024ull * 1024ull * n);
		}
		BOOST_CONSTEXPR bytes operator""_GB(unsigned long long int n) BOOST_NOEXCEPT
		{
			return bytes(1024ull * 1024ull * 1024ull * n);
		}
		BOOST_CONSTEXPR bytes operator""_TB(unsigned long long int n) BOOST_NOEXCEPT
		{
			return bytes(1024ull * 1024ull * 1024ull * 1024ull * n);
		}
#endif
	}
#endif

	//	global operators
	//	see http://en.cppreference.com/w/cpp/utility/rel_ops/operator_cmp

#if defined(BOOST_NO_CXX11_CONSTEXPR)
	bool operator==(bytes const& lhs, bytes const& rhs);
	bool operator<(bytes const& lhs, bytes const& rhs);
	bool operator!=(bytes const& lhs, bytes const& rhs);
	bool operator>(bytes const& lhs, bytes const& rhs);
	bool operator<=(bytes const& lhs, bytes const& rhs);
	bool operator>=(bytes const& lhs, bytes const& rhs);
#else
	BOOST_CONSTEXPR bool operator==(bytes const& lhs, bytes const& rhs) BOOST_NOEXCEPT
	{
		return *lhs == *rhs;
	}
	BOOST_CONSTEXPR bool operator<(bytes const& lhs, bytes const& rhs) BOOST_NOEXCEPT
	{
		return *lhs < *rhs;
	}
	BOOST_CONSTEXPR bool operator!=(bytes const& lhs, bytes const& rhs) BOOST_NOEXCEPT
	{
		return !(lhs == rhs);
	}
	BOOST_CONSTEXPR bool operator>(bytes const& lhs, bytes const& rhs) BOOST_NOEXCEPT
	{
		//	note the reversed notation
		return rhs < lhs;
	}
	BOOST_CONSTEXPR bool operator<=(bytes const& lhs, bytes const& rhs) BOOST_NOEXCEPT
	{
		return !(lhs > rhs);
	}
	BOOST_CONSTEXPR bool operator>=(bytes const& lhs, bytes const& rhs) BOOST_NOEXCEPT
	{
		return !(lhs < rhs);
	}
#endif

	bytes operator+(bytes const&, bytes const&);
	bytes operator*(bytes const&, bytes const&);
	
	
}	//	cyy 

#endif	//	CYY_INTRINSICS_BYTES_H
