/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */
#ifndef CYY_INTRINSICS_COLOR_CODES_H
#define CYY_INTRINSICS_COLOR_CODES_H

#include <cstdint>
#include <string>

namespace cyy 
{
	namespace colors
	{
		typedef enum : std::uint32_t
		{
			NONE                 = 0x7FFFFFFF,   // keine Farbe
			ALICEBLUE            = 0x00FFF8F0,   // RGB(0xF0, 0xF8, 0xFF) 
			ANTIQUEWHITE         = 0x00D7EBFA,   // RGB(0xFA, 0xEB, 0xD7) 
			AQUA                 = 0x00FFFF00,   // RGB(0x00, 0xFF, 0xFF) 
			AQUAMARINE           = 0x00D4FF7F,   // RGB(0x7F, 0xFF, 0xD4) 
			AZURE                = 0x00FFFFF0,   // RGB(0xF0, 0xFF, 0xFF) 
			BEIGE                = 0x00DCF5F5,   // RGB(0xF5, 0xF5, 0xDC) 
			BISQUE               = 0x00C4E4FF,   // RGB(0xFF, 0xE4, 0xC4) 
			BLACK                = 0x00000000,   // RGB(0x00, 0x00, 0x00) 
			BLANCHEDALMOND       = 0x00CDEBFF,   // RGB(0xFF, 0xEB, 0xCD) 
			BLUE                 = 0x00FF0000,   // RGB(0x00, 0x00, 0xFF) 
			BLUEVIOLET           = 0x00E22B8A,   // RGB(0x8A, 0x2B, 0xE2) 
			BROWN                = 0x002A2AA5,   // RGB(0xA5, 0x2A, 0x2A) 
			BURLYWOOD            = 0x0087B8DE,   // RGB(0xDE, 0xB8, 0x87) 
			CADETBLUE            = 0x00A09E5F,   // RGB(0x5F, 0x9E, 0xA0) 
			CHARTREUSE           = 0x0000FF7F,   // RGB(0x7F, 0xFF, 0x00) 
			CHOCOLATE            = 0x001E69D2,   // RGB(0xD2, 0x69, 0x1E) 
			CORAL                = 0x00507FFF,   // RGB(0xFF, 0x7F, 0x50) 
			CORNFLOWER           = 0x00ED9564,   // RGB(0x64, 0x95, 0xED) 
			CORNSILK             = 0x00DCF8FF,   // RGB(0xFF, 0xF8, 0xDC) 
			CRIMSON              = 0x003C14DC,   // RGB(0xDC, 0x14, 0x3C) 
			CYAN                 = 0x00FFFF00,   // RGB(0x00, 0xFF, 0xFF) 
			DARKBLUE             = 0x008B0000,   // RGB(0x00, 0x00, 0x8B) 
			DARKCYAN             = 0x008B8B00,   // RGB(0x00, 0x8B, 0x8B) 
			DARKGOLDENROD        = 0x000B86B8,   // RGB(0xB8, 0x86, 0x0B) 
			DARKGRAY             = 0x00A9A9A9,   // RGB(0xA9, 0xA9, 0xA9) 
			DARKGREEN            = 0x00006400,   // RGB(0x00, 0x64, 0x00) 
			DARKKHAKI            = 0x006BB7BD,   // RGB(0xBD, 0xB7, 0x6B) 
			DARKMAGENTA          = 0x008B008B,   // RGB(0x8B, 0x00, 0x8B) 
			DARKOLIVEGREEN       = 0x002F6B55,   // RGB(0x55, 0x6B, 0x2F) 
			DARKORANGE           = 0x00008CFF,   // RGB(0xFF, 0x8C, 0x00) 
			DARKORCHID           = 0x00CC3299,   // RGB(0x99, 0x32, 0xCC) 
			DARKRED              = 0x0000008B,   // RGB(0x8B, 0x00, 0x00) 
			DARKSALMON           = 0x007A96E9,   // RGB(0xE9, 0x96, 0x7A) 
			DARKSEAGREEN         = 0x008BBC8F,   // RGB(0x8F, 0xBC, 0x8B) 
			DARKSLATEBLUE        = 0x008B3D48,   // RGB(0x48, 0x3D, 0x8B) 
			DARKSLATEGRAY        = 0x004F4F2F,   // RGB(0x2F, 0x4F, 0x4F) 
			DARKTURQUOISE        = 0x00D1CE00,   // RGB(0x00, 0xCE, 0xD1) 
			DARKVIOLET           = 0x00D30094,   // RGB(0x94, 0x00, 0xD3) 
			DEEPPINK             = 0x009314FF,   // RGB(0xFF, 0x14, 0x93) 
			DEEPSKYBLUE          = 0x00FFBF00,   // RGB(0x00, 0xBF, 0xFF) 
			DIMGRAY              = 0x00696969,   // RGB(0x69, 0x69, 0x69) 
			DODGERBLUE           = 0x00FF901E,   // RGB(0x1E, 0x90, 0xFF) 
			FIREBRICK            = 0x002222B2,   // RGB(0xB2, 0x22, 0x22) 
			FLORALWHITE          = 0x00F0FAFF,   // RGB(0xFF, 0xFA, 0xF0) 
			FORESTGREEN          = 0x00228B22,   // RGB(0x22, 0x8B, 0x22) 
			FUCHSIA              = 0x00FF00FF,   // RGB(0xFF, 0x00, 0xFF) 
			GAINSBORO            = 0x00DCDCDC,   // RGB(0xDC, 0xDC, 0xDC) 
			GHOSTWHITE           = 0x00FFF8F8,   // RGB(0xF8, 0xF8, 0xFF) 
			GOLD                 = 0x0000D7FF,   // RGB(0xFF, 0xD7, 0x00) 
			GOLDENROD            = 0x0020A5DA,   // RGB(0xDA, 0xA5, 0x20) 
			GRAY                 = 0x00808080,   // RGB(0x80, 0x80, 0x80) 
			GREEN                = 0x00008000,   // RGB(0x00, 0x80, 0x00) 
			GREENYELLOW          = 0x002FFFAD,   // RGB(0xAD, 0xFF, 0x2F) 
			HONEYDEW             = 0x00F0FFF0,   // RGB(0xF0, 0xFF, 0xF0) 
			HOTPINK              = 0x00B469FF,   // RGB(0xFF, 0x69, 0xB4) 
			INDIANRED            = 0x005C5CCD,   // RGB(0xCD, 0x5C, 0x5C) 
			INDIGO               = 0x0082004B,   // RGB(0x4B, 0x00, 0x82) 
			IVORY                = 0x00F0FFFF,   // RGB(0xFF, 0xFF, 0xF0) 
			KHAKI                = 0x008CE6F0,   // RGB(0xF0, 0xE6, 0x8C) 
			LAVENDER             = 0x00FAE6E6,   // RGB(0xE6, 0xE6, 0xFA) 
			LAVENDERBLUSH        = 0x00F5F0FF,   // RGB(0xFF, 0xF0, 0xF5) 
			LAWNGREEN            = 0x0000FC7C,   // RGB(0x7C, 0xFC, 0x00) 
			LEMONCHIFFON         = 0x00CDFAFF,   // RGB(0xFF, 0xFA, 0xCD) 
			LIGHTBLUE            = 0x00E6D8AD,   // RGB(0xAD, 0xD8, 0xE6) 
			LIGHTCORAL           = 0x008080F0,   // RGB(0xF0, 0x80, 0x80) 
			LIGHTCYAN            = 0x00FFFFE0,   // RGB(0xE0, 0xFF, 0xFF) 
			LIGHTGOLDENRODYELLOW = 0x00D2FAFA,   // RGB(0xFA, 0xFA, 0xD2) 
			LIGHTGREEN           = 0x0090EE90,   // RGB(0x90, 0xEE, 0x90) 
			LIGHTGREY            = 0x00D3D3D3,   // RGB(0xD3, 0xD3, 0xD3) 
			LIGHTPINK            = 0x00C1B6FF,   // RGB(0xFF, 0xB6, 0xC1) 
			LIGHTSALMON          = 0x007AA0FF,   // RGB(0xFF, 0xA0, 0x7A) 
			LIGHTSEAGREEN        = 0x00AAB220,   // RGB(0x20, 0xB2, 0xAA) 
			LIGHTSKYBLUE         = 0x00FACE87,   // RGB(0x87, 0xCE, 0xFA) 
			LIGHTSLATEGRAY       = 0x00998877,   // RGB(0x77, 0x88, 0x99) 
			LIGHTSTEELBLUE       = 0x00DEC4B0,   // RGB(0xB0, 0xC4, 0xDE) 
			LIGHTYELLOW          = 0x00E0FFFF,   // RGB(0xFF, 0xFF, 0xE0) 
			LIME                 = 0x0000FF00,   // RGB(0x00, 0xFF, 0x00) 
			LIMEGREEN            = 0x0032CD32,   // RGB(0x32, 0xCD, 0x32) 
			LINEN                = 0x00E6F0FA,   // RGB(0xFA, 0xF0, 0xE6) 
			MAGENTA              = 0x00FF00FF,   // RGB(0xFF, 0x00, 0xFF) 
			MAROON               = 0x00000080,   // RGB(0x80, 0x00, 0x00) 
			MEDIUMAQUAMARINE     = 0x00AACD66,   // RGB(0x66, 0xCD, 0xAA) 
			MEDIUMBLUE           = 0x00CD0000,   // RGB(0x00, 0x00, 0xCD) 
			MEDIUMORCHID         = 0x00D355BA,   // RGB(0xBA, 0x55, 0xD3) 
			MEDIUMPURPLE         = 0x00DB7093,   // RGB(0x93, 0x70, 0xDB) 
			MEDIUMSEAGREEN       = 0x0071B33C,   // RGB(0x3C, 0xB3, 0x71) 
			MEDIUMSLATEBLUE      = 0x00EE687B,   // RGB(0x7B, 0x68, 0xEE) 
			MEDIUMSPRINGGREEN    = 0x009AFA00,   // RGB(0x00, 0xFA, 0x9A) 
			MEDIUMTURQUOISE      = 0x00CCD148,   // RGB(0x48, 0xD1, 0xCC) 
			MEDIUMVIOLETRED      = 0x008515C7,   // RGB(0xC7, 0x15, 0x85) 
			MIDNIGHTBLUE         = 0x00701919,   // RGB(0x19, 0x19, 0x70) 
			MINTCREAM            = 0x00FAFFF5,   // RGB(0xF5, 0xFF, 0xFA) 
			MISTYROSE            = 0x00E1E4FF,   // RGB(0xFF, 0xE4, 0xE1) 
			MOCCASIN             = 0x00B5E4FF,   // RGB(0xFF, 0xE4, 0xB5) 
			NAVAJOWHITE          = 0x00ADDEFF,   // RGB(0xFF, 0xDE, 0xAD) 
			NAVY                 = 0x00800000,   // RGB(0x00, 0x00, 0x80) 
			OLDLACE              = 0x00E6F5FD,   // RGB(0xFD, 0xF5, 0xE6) 
			OLIVE                = 0x00008080,   // RGB(0x80, 0x80, 0x00) 
			OLIVEDRAB            = 0x00238E6B,   // RGB(0x6B, 0x8E, 0x23) 
			ORANGE               = 0x0000A5FF,   // RGB(0xFF, 0xA5, 0x00) 
			ORANGERED            = 0x000045FF,   // RGB(0xFF, 0x45, 0x00) 
			ORCHID               = 0x00D670DA,   // RGB(0xDA, 0x70, 0xD6) 
			PALEGOLDENROD        = 0x00AAE8EE,   // RGB(0xEE, 0xE8, 0xAA) 
			PALEGREEN            = 0x0098FB98,   // RGB(0x98, 0xFB, 0x98) 
			PALETURQUOISE        = 0x00EEEEAF,   // RGB(0xAF, 0xEE, 0xEE) 
			PALEVIOLETRED        = 0x009370DB,   // RGB(0xDB, 0x70, 0x93) 
			PAPAYAWHIP           = 0x00D5EFFF,   // RGB(0xFF, 0xEF, 0xD5) 
			PEACHPUFF            = 0x00B9DAFF,   // RGB(0xFF, 0xDA, 0xB9) 
			PERU                 = 0x003F85CD,   // RGB(0xCD, 0x85, 0x3F) 
			PINK                 = 0x00CBC0FF,   // RGB(0xFF, 0xC0, 0xCB) 
			PLUM                 = 0x00DDA0DD,   // RGB(0xDD, 0xA0, 0xDD) 
			POWDERBLUE           = 0x00E6E0B0,   // RGB(0xB0, 0xE0, 0xE6) 
			PURPLE               = 0x00800080,   // RGB(0x80, 0x00, 0x80) 
			RED                  = 0x000000FF,   // RGB(0xFF, 0x00, 0x00) 
			ROSYBROWN            = 0x008F8FBC,   // RGB(0xBC, 0x8F, 0x8F) 
			ROYALBLUE            = 0x00E16941,   // RGB(0x41, 0x69, 0xE1) 
			SADDLEBROWN          = 0x0013458B,   // RGB(0x8B, 0x45, 0x13) 
			SALMON               = 0x007280FA,   // RGB(0xFA, 0x80, 0x72) 
			SANDYBROWN           = 0x0060A4F4,   // RGB(0xF4, 0xA4, 0x60) 
			SEAGREEN             = 0x00578B2E,   // RGB(0x2E, 0x8B, 0x57) 
			SEASHELL             = 0x00EEF5FF,   // RGB(0xFF, 0xF5, 0xEE) 
			SIENNA               = 0x002D52A0,   // RGB(0xA0, 0x52, 0x2D) 
			SILVER               = 0x00C0C0C0,   // RGB(0xC0, 0xC0, 0xC0) 
			SKYBLUE              = 0x00EBCE87,   // RGB(0x87, 0xCE, 0xEB) 
			SLATEBLUE            = 0x00CD5A6A,   // RGB(0x6A, 0x5A, 0xCD) 
			SLATEGRAY            = 0x00908070,   // RGB(0x70, 0x80, 0x90) 
			SNOW                 = 0x00FAFAFF,   // RGB(0xFF, 0xFA, 0xFA) 
			SPRINGGREEN          = 0x007FFF00,   // RGB(0x00, 0xFF, 0x7F) 
			STEELBLUE            = 0x00B48246,   // RGB(0x46, 0x82, 0xB4) 
			TAN                  = 0x008CB4D2,   // RGB(0xD2, 0xB4, 0x8C) 
			TEAL                 = 0x00808000,   // RGB(0x00, 0x80, 0x80) 
			THISTLE              = 0x00D8BFD8,   // RGB(0xD8, 0xBF, 0xD8) 
			TOMATO               = 0x004763FF,   // RGB(0xFF, 0x63, 0x47) 
			TURQUOISE            = 0x00D0E040,   // RGB(0x40, 0xE0, 0xD0) 
			VIOLET               = 0x00EE82EE,   // RGB(0xEE, 0x82, 0xEE) 
			WHEAT                = 0x00B3DEF5,   // RGB(0xF5, 0xDE, 0xB3) 
			WHITE                = 0x00FFFFFF,   // RGB(0xFF, 0xFF, 0xFF) 
			WHITESMOKE           = 0x00F5F5F5,   // RGB(0xF5, 0xF5, 0xF5) 
			YELLOW               = 0x0000FFFF,   // RGB(0xFF, 0xFF, 0x00) 
			YELLOWGREEN          = 0x0032CD9A,   // RGB(0x9A, 0xCD, 0x32) 
		}	color_code;
		
		/**
		 * This is an attempt to find a name of a specific color.
		 * 
		 * ToDo: Ignore opacity of color.
		 */
		inline std::string name(std::uint32_t c)
		{
			switch (c)
			{
				case NONE:	return "not a color";
				case ALICEBLUE:	return "aliceblue";
				case ANTIQUEWHITE:	return "antiquewhite";
				case AQUA:	return "aqua";
				case AQUAMARINE:	return "aquamarine";
				case AZURE:	return "azure";
				case BEIGE:	return "beige";
				case BISQUE:	return "bisque";
				case BLACK:	return "black";
				case BLANCHEDALMOND:	return "blanchealmond";
				case BLUE:	return "blue";
				case BLUEVIOLET:	return "blueviolet";
				case BROWN:	return "brown";
				case BURLYWOOD:	return "burlywood";
				case CADETBLUE:	return "cadetblue";
// 				CHARTREUSE           = 0x0000FF7F,   // RGB(0x7F, 0xFF, 0x00) 
// 				CHOCOLATE            = 0x001E69D2,   // RGB(0xD2, 0x69, 0x1E) 
// 				CORAL                = 0x00507FFF,   // RGB(0xFF, 0x7F, 0x50) 
// 				CORNFLOWER           = 0x00ED9564,   // RGB(0x64, 0x95, 0xED) 
// 				CORNSILK             = 0x00DCF8FF,   // RGB(0xFF, 0xF8, 0xDC) 
// 				CRIMSON              = 0x003C14DC,   // RGB(0xDC, 0x14, 0x3C) 
// 				CYAN                 = 0x00FFFF00,   // RGB(0x00, 0xFF, 0xFF) 
// 				DARKBLUE             = 0x008B0000,   // RGB(0x00, 0x00, 0x8B) 
// 				DARKCYAN             = 0x008B8B00,   // RGB(0x00, 0x8B, 0x8B) 
// 				DARKGOLDENROD        = 0x000B86B8,   // RGB(0xB8, 0x86, 0x0B) 
// 				DARKGRAY             = 0x00A9A9A9,   // RGB(0xA9, 0xA9, 0xA9) 
// 				DARKGREEN            = 0x00006400,   // RGB(0x00, 0x64, 0x00) 
// 				DARKKHAKI            = 0x006BB7BD,   // RGB(0xBD, 0xB7, 0x6B) 
// 				DARKMAGENTA          = 0x008B008B,   // RGB(0x8B, 0x00, 0x8B) 
// 				DARKOLIVEGREEN       = 0x002F6B55,   // RGB(0x55, 0x6B, 0x2F) 
// 				DARKORANGE           = 0x00008CFF,   // RGB(0xFF, 0x8C, 0x00) 
// 				DARKORCHID           = 0x00CC3299,   // RGB(0x99, 0x32, 0xCC) 
// 				DARKRED              = 0x0000008B,   // RGB(0x8B, 0x00, 0x00) 
// 				DARKSALMON           = 0x007A96E9,   // RGB(0xE9, 0x96, 0x7A) 
// 				DARKSEAGREEN         = 0x008BBC8F,   // RGB(0x8F, 0xBC, 0x8B) 
// 				DARKSLATEBLUE        = 0x008B3D48,   // RGB(0x48, 0x3D, 0x8B) 
// 				DARKSLATEGRAY        = 0x004F4F2F,   // RGB(0x2F, 0x4F, 0x4F) 
// 				DARKTURQUOISE        = 0x00D1CE00,   // RGB(0x00, 0xCE, 0xD1) 
// 				DARKVIOLET           = 0x00D30094,   // RGB(0x94, 0x00, 0xD3) 
// 				DEEPPINK             = 0x009314FF,   // RGB(0xFF, 0x14, 0x93) 
// 				DEEPSKYBLUE          = 0x00FFBF00,   // RGB(0x00, 0xBF, 0xFF) 
// 				DIMGRAY              = 0x00696969,   // RGB(0x69, 0x69, 0x69) 
// 				DODGERBLUE           = 0x00FF901E,   // RGB(0x1E, 0x90, 0xFF) 
// 				FIREBRICK            = 0x002222B2,   // RGB(0xB2, 0x22, 0x22) 
// 				FLORALWHITE          = 0x00F0FAFF,   // RGB(0xFF, 0xFA, 0xF0) 
// 				FORESTGREEN          = 0x00228B22,   // RGB(0x22, 0x8B, 0x22) 
// 				FUCHSIA              = 0x00FF00FF,   // RGB(0xFF, 0x00, 0xFF) 
// 				GAINSBORO            = 0x00DCDCDC,   // RGB(0xDC, 0xDC, 0xDC) 
// 				GHOSTWHITE           = 0x00FFF8F8,   // RGB(0xF8, 0xF8, 0xFF) 
// 				GOLD                 = 0x0000D7FF,   // RGB(0xFF, 0xD7, 0x00) 
// 				GOLDENROD            = 0x0020A5DA,   // RGB(0xDA, 0xA5, 0x20) 
				case GRAY:	return "gray";
				case GREEN:	return "green";
// 				GREENYELLOW          = 0x002FFFAD,   // RGB(0xAD, 0xFF, 0x2F) 
// 				HONEYDEW             = 0x00F0FFF0,   // RGB(0xF0, 0xFF, 0xF0) 
// 				HOTPINK              = 0x00B469FF,   // RGB(0xFF, 0x69, 0xB4) 
// 				INDIANRED            = 0x005C5CCD,   // RGB(0xCD, 0x5C, 0x5C) 
// 				INDIGO               = 0x0082004B,   // RGB(0x4B, 0x00, 0x82) 
// 				IVORY                = 0x00F0FFFF,   // RGB(0xFF, 0xFF, 0xF0) 
// 				KHAKI                = 0x008CE6F0,   // RGB(0xF0, 0xE6, 0x8C) 
// 				LAVENDER             = 0x00FAE6E6,   // RGB(0xE6, 0xE6, 0xFA) 
// 				LAVENDERBLUSH        = 0x00F5F0FF,   // RGB(0xFF, 0xF0, 0xF5) 
// 				LAWNGREEN            = 0x0000FC7C,   // RGB(0x7C, 0xFC, 0x00) 
// 				LEMONCHIFFON         = 0x00CDFAFF,   // RGB(0xFF, 0xFA, 0xCD) 
// 				LIGHTBLUE            = 0x00E6D8AD,   // RGB(0xAD, 0xD8, 0xE6) 
// 				LIGHTCORAL           = 0x008080F0,   // RGB(0xF0, 0x80, 0x80) 
// 				LIGHTCYAN            = 0x00FFFFE0,   // RGB(0xE0, 0xFF, 0xFF) 
// 				LIGHTGOLDENRODYELLOW = 0x00D2FAFA,   // RGB(0xFA, 0xFA, 0xD2) 
// 				LIGHTGREEN           = 0x0090EE90,   // RGB(0x90, 0xEE, 0x90) 
// 				LIGHTGREY            = 0x00D3D3D3,   // RGB(0xD3, 0xD3, 0xD3) 
// 				LIGHTPINK            = 0x00C1B6FF,   // RGB(0xFF, 0xB6, 0xC1) 
// 				LIGHTSALMON          = 0x007AA0FF,   // RGB(0xFF, 0xA0, 0x7A) 
// 				LIGHTSEAGREEN        = 0x00AAB220,   // RGB(0x20, 0xB2, 0xAA) 
// 				LIGHTSKYBLUE         = 0x00FACE87,   // RGB(0x87, 0xCE, 0xFA) 
// 				LIGHTSLATEGRAY       = 0x00998877,   // RGB(0x77, 0x88, 0x99) 
// 				LIGHTSTEELBLUE       = 0x00DEC4B0,   // RGB(0xB0, 0xC4, 0xDE) 
// 				LIGHTYELLOW          = 0x00E0FFFF,   // RGB(0xFF, 0xFF, 0xE0) 
// 				LIME                 = 0x0000FF00,   // RGB(0x00, 0xFF, 0x00) 
// 				LIMEGREEN            = 0x0032CD32,   // RGB(0x32, 0xCD, 0x32) 
// 				LINEN                = 0x00E6F0FA,   // RGB(0xFA, 0xF0, 0xE6) 
// 				MAGENTA              = 0x00FF00FF,   // RGB(0xFF, 0x00, 0xFF) 
// 				MAROON               = 0x00000080,   // RGB(0x80, 0x00, 0x00) 
// 				MEDIUMAQUAMARINE     = 0x00AACD66,   // RGB(0x66, 0xCD, 0xAA) 
// 				MEDIUMBLUE           = 0x00CD0000,   // RGB(0x00, 0x00, 0xCD) 
// 				MEDIUMORCHID         = 0x00D355BA,   // RGB(0xBA, 0x55, 0xD3) 
// 				MEDIUMPURPLE         = 0x00DB7093,   // RGB(0x93, 0x70, 0xDB) 
// 				MEDIUMSEAGREEN       = 0x0071B33C,   // RGB(0x3C, 0xB3, 0x71) 
// 				MEDIUMSLATEBLUE      = 0x00EE687B,   // RGB(0x7B, 0x68, 0xEE) 
// 				MEDIUMSPRINGGREEN    = 0x009AFA00,   // RGB(0x00, 0xFA, 0x9A) 
// 				MEDIUMTURQUOISE      = 0x00CCD148,   // RGB(0x48, 0xD1, 0xCC) 
// 				MEDIUMVIOLETRED      = 0x008515C7,   // RGB(0xC7, 0x15, 0x85) 
// 				MIDNIGHTBLUE         = 0x00701919,   // RGB(0x19, 0x19, 0x70) 
// 				MINTCREAM            = 0x00FAFFF5,   // RGB(0xF5, 0xFF, 0xFA) 
// 				MISTYROSE            = 0x00E1E4FF,   // RGB(0xFF, 0xE4, 0xE1) 
// 				MOCCASIN             = 0x00B5E4FF,   // RGB(0xFF, 0xE4, 0xB5) 
// 				NAVAJOWHITE          = 0x00ADDEFF,   // RGB(0xFF, 0xDE, 0xAD) 
// 				NAVY                 = 0x00800000,   // RGB(0x00, 0x00, 0x80) 
// 				OLDLACE              = 0x00E6F5FD,   // RGB(0xFD, 0xF5, 0xE6) 
				case OLIVE:	return "olive";
// 				OLIVEDRAB            = 0x00238E6B,   // RGB(0x6B, 0x8E, 0x23) 
// 				ORANGE               = 0x0000A5FF,   // RGB(0xFF, 0xA5, 0x00) 
// 				ORANGERED            = 0x000045FF,   // RGB(0xFF, 0x45, 0x00) 
// 				ORCHID               = 0x00D670DA,   // RGB(0xDA, 0x70, 0xD6) 
// 				PALEGOLDENROD        = 0x00AAE8EE,   // RGB(0xEE, 0xE8, 0xAA) 
// 				PALEGREEN            = 0x0098FB98,   // RGB(0x98, 0xFB, 0x98) 
// 				PALETURQUOISE        = 0x00EEEEAF,   // RGB(0xAF, 0xEE, 0xEE) 
// 				PALEVIOLETRED        = 0x009370DB,   // RGB(0xDB, 0x70, 0x93) 
// 				PAPAYAWHIP           = 0x00D5EFFF,   // RGB(0xFF, 0xEF, 0xD5) 
// 				PEACHPUFF            = 0x00B9DAFF,   // RGB(0xFF, 0xDA, 0xB9) 
// 				PERU                 = 0x003F85CD,   // RGB(0xCD, 0x85, 0x3F) 
// 				PINK                 = 0x00CBC0FF,   // RGB(0xFF, 0xC0, 0xCB) 
// 				PLUM                 = 0x00DDA0DD,   // RGB(0xDD, 0xA0, 0xDD) 
// 				POWDERBLUE           = 0x00E6E0B0,   // RGB(0xB0, 0xE0, 0xE6) 
// 				PURPLE               = 0x00800080,   // RGB(0x80, 0x00, 0x80) 
				case RED:	return "red";
// 				ROSYBROWN            = 0x008F8FBC,   // RGB(0xBC, 0x8F, 0x8F) 
// 				ROYALBLUE            = 0x00E16941,   // RGB(0x41, 0x69, 0xE1) 
// 				SADDLEBROWN          = 0x0013458B,   // RGB(0x8B, 0x45, 0x13) 
// 				SALMON               = 0x007280FA,   // RGB(0xFA, 0x80, 0x72) 
// 				SANDYBROWN           = 0x0060A4F4,   // RGB(0xF4, 0xA4, 0x60) 
// 				SEAGREEN             = 0x00578B2E,   // RGB(0x2E, 0x8B, 0x57) 
// 				SEASHELL             = 0x00EEF5FF,   // RGB(0xFF, 0xF5, 0xEE) 
// 				SIENNA               = 0x002D52A0,   // RGB(0xA0, 0x52, 0x2D) 
				case SILVER:	return "silver";
// 				SKYBLUE              = 0x00EBCE87,   // RGB(0x87, 0xCE, 0xEB) 
// 				SLATEBLUE            = 0x00CD5A6A,   // RGB(0x6A, 0x5A, 0xCD) 
// 				SLATEGRAY            = 0x00908070,   // RGB(0x70, 0x80, 0x90) 
// 				SNOW                 = 0x00FAFAFF,   // RGB(0xFF, 0xFA, 0xFA) 
// 				SPRINGGREEN          = 0x007FFF00,   // RGB(0x00, 0xFF, 0x7F) 
// 				STEELBLUE            = 0x00B48246,   // RGB(0x46, 0x82, 0xB4) 
// 				TAN                  = 0x008CB4D2,   // RGB(0xD2, 0xB4, 0x8C) 
// 				TEAL                 = 0x00808000,   // RGB(0x00, 0x80, 0x80) 
// 				THISTLE              = 0x00D8BFD8,   // RGB(0xD8, 0xBF, 0xD8) 
// 				TOMATO               = 0x004763FF,   // RGB(0xFF, 0x63, 0x47) 
// 				TURQUOISE            = 0x00D0E040,   // RGB(0x40, 0xE0, 0xD0) 
// 				VIOLET               = 0x00EE82EE,   // RGB(0xEE, 0x82, 0xEE) 
// 				WHEAT                = 0x00B3DEF5,   // RGB(0xF5, 0xDE, 0xB3) 
// 				WHITE                = 0x00FFFFFF,   // RGB(0xFF, 0xFF, 0xFF) 
// 				WHITESMOKE           = 0x00F5F5F5,   // RGB(0xF5, 0xF5, 0xF5) 
				case YELLOW:	return "yellow";
				case YELLOWGREEN:	return "yellowgreen";
				default:
					break;
			}
			return "";
		}
	}
}

#endif // CYY_INTRINSICS_COLOR_CODES_H
