/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */

#ifndef CYY_INTRINSICS_COMPARE_TYPES_H
#define CYY_INTRINSICS_COMPARE_TYPES_H

#include <cyy/cyy_export.h>
#include <cyy/object.h>
#include <typeinfo> 
#include <typeindex>

namespace cyy 
{

	/**
	 * Compares C++ RTTI type info. Works for every data type.
	 * 
	 * @return true if both objects of same type
	 */
	CYY_LIBRARY_API bool is_same_type(object const& lhs, object const& rhs);
	
	/**
	 * Compares C++ RTTI type info. Works for every data type.
	 * 
	 * @return true if type_index of lhs is less than type_index of rhs
	 */
	CYY_LIBRARY_API bool is_less_type(object const& lhs, object const& rhs);
	
	/* obsolete see type_traits.h
	 * Compares the cyy encoded type. Works for cyy enabled data types only.
	 * 
	 * @return true if both objects contain the same type code
	CYY_LIBRARY_API bool is_same_code(object const& lhs, object const& rhs);
	*/

	/**
	 * Compares the typeid of type T and from the given object.
	 * 
	 * @return true if obj is of the same type as T
	 */
	template <typename T >
	bool is_of_type(object const& obj)
	{
		return std::type_index(obj.type()) == std::type_index(typeid(T));
	}
	
}


#endif // CYY_INTRINSICS_COMPARE_TYPES_H

