/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */

#ifndef CYY_INTRINSICS_COMPARE_H
#define CYY_INTRINSICS_COMPARE_H

#include <cyy/cyy_export.h>
#include <cyy/object.h>
#include <functional>

namespace std 
{
	template<> 
	struct CYY_LIBRARY_API equal_to<cyy::object>
	{
		bool operator()(cyy::object const& lhs, cyy::object const& rhs) const;
	};	
	
	template<> 
	struct CYY_LIBRARY_API less<cyy::object>
	{
		bool operator()(cyy::object const& lhs, cyy::object const& rhs) const;
	};	
}

namespace cyy 
{
	typedef std::function<bool(object const&, object const&)>	proto_compare;

	namespace adjust
	{
		/**
		* We have to taggle the problem to magically provide a compare method
		* for custom types at runtime. The approach is to provide a static method
		* that can be overwritten at runtime. This comes with a risk that different
		* clients provide mutually exclusive methods. The current solution for
		* this problem is: *be carfull*.
		*/
		static proto_compare	proto_compare_eq;
		static proto_compare	proto_compare_lt;
		
		inline proto_compare adjust_compare_eq(proto_compare pc)
		{
			std::swap(proto_compare_eq, pc);
			return pc;
		}
		
		inline proto_compare adjust_compare_lt(proto_compare pc)
		{
			std::swap(proto_compare_lt, pc);
			return pc;
		}
	}
	
	
	/**
	 * Only objects of the same type are comparable. No implicit
	 * casts will be applied. Different types are compared by
	 * std::type_index.
	 * There is an optional callback to support custom data types.
	 * 
	 * @return true if both objects have the same value
	 */
	CYY_LIBRARY_API bool is_equal(object const&
	, object const&
	, proto_compare cb = adjust::proto_compare_eq);

	/**
	 * Only objects of the same type are comparable. No implicit
	 * casts will be applied.Different types are compared by
	 * std::type_index.
	 * 
	 * @return true if objects lhs has a less value than
	 * object rhs.
	 */
	CYY_LIBRARY_API bool is_less(object const& lhs
	, object const& rhs
	, proto_compare cb = adjust::proto_compare_lt);
	
	/**
	 * Overloaded operator to call
	 * @code
	 * is_equal(lhs, rhs)
	 * @endcode
	 */
	CYY_LIBRARY_API bool operator==(object const& lhs, object const& rhs);

	/**
	 * Overloaded operator to call
	 * @code
	 * is_less(lhs, rhs)
	 * @endcode
	 */
	CYY_LIBRARY_API bool operator< (object const& lhs, object const& rhs);
	
	/**
	 * Implemented as
	 * @code
	 * !(is_equal( lhs, rhs ));
	 * @endcode
	 */
	CYY_LIBRARY_API bool operator!= (object const& lhs, object const& rhs);
	
	/**
	 * Implemented as
	 * @code
	 * is_less(rhs, lhs);
	 * @endcode
	 */
	CYY_LIBRARY_API bool operator> (object const& lhs, object const& rhs);

	/**
	 * Implemented as
	 * @code
	 * !(is_less( rhs, lhs ));
	 * @endcode
	 */
	CYY_LIBRARY_API bool operator<= (object const& lhs, object const& rhs);

	/**
	 * Implemented as
	 * @code
	 * !(is_less( lhs, rhs ));
	 * @endcode
	 */
	CYY_LIBRARY_API bool operator>= (object const& lhs, object const& rhs);
	
	//	comparison
	/**
	 *	@return true if data type could be tested for equality
	 *	by value. Currently this is not the case for double values.
	 */
	CYY_LIBRARY_API bool is_comparable(object const& obj);
	
	/**
	 *	@return true if data type could be compared
	 *	by value. In rare cases no "less" operator is available
	 *	(i.e. void, null, etc.)
	 */
	CYY_LIBRARY_API bool is_sortable(object const& obj);
	
}


#endif // CYY_INTRINSICS_COMPARE_H

