/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */

#ifndef CYY_INTRINSICS_STDDEF_H
#define CYY_INTRINSICS_STDDEF_H

#include <cyy/cyy_export.h>
#include <cstddef>
#include <boost/config.hpp>

namespace cyy {

	/**
	 * Wrapper class for std::size_t
	 */
	class CYY_LIBRARY_API index
	{
	public:
		typedef std::size_t value_type;
		
	public:
		/**
		 * Initialize index with value 0
		 */
		index();
		explicit index(std::size_t);
		index(index const&);
		//	this removes
		//	cyy::index &cyy::index::operator =(const cyy::index &)
		//	implicitely
		//	index(index&&);	

		/**
		 * Conversion function to wrapped data type
		 */
		operator std::size_t() const;

		/**
		 * dereference operator(s) for convience
		 */
		std::size_t const& operator*() const;
		std::size_t const& operator->() const;

		index& operator=(std::size_t);

	private:
		std::size_t	value_;
	};
	
	CYY_LIBRARY_API index index_min() BOOST_NOEXCEPT;
	CYY_LIBRARY_API index index_max() BOOST_NOEXCEPT;

	//	global operators
	//	see http://en.cppreference.com/w/cpp/utility/rel_ops/operator_cmp
	bool operator==(index const&, index const&);
	bool operator<(index const&, index const&);
	bool operator!=(index const&, index const&);
	bool operator>(index const&, index const&);
	bool operator<=(index const&, index const&);
	bool operator>=(index const&, index const&);
	
	index operator+(index const&, index const&);
	index operator*(index const&, index const&);

	/**
	 * Wrapper class for std::ptrdiff_t
	 */
	class CYY_LIBRARY_API diff
	{
	public:
		typedef std::ptrdiff_t value_type;

	public:
		/**
		 * Initialize diff with value 0
		 */
		diff();
		explicit diff(std::ptrdiff_t);
		diff(diff const&);
		//	this removes
		//	cyy::diff &cyy::diff::operator =(const cyy::diff &)
		//	implicitely
		//diff(diff&&);

		/**
		 * Conversion function to wrapped data type
		 */
		operator std::ptrdiff_t() const;

		/**
		 * dereference operator(s) for convience
		 */
		std::ptrdiff_t  const& operator*() const;
		std::ptrdiff_t  const& operator->() const;

		diff& operator=(std::ptrdiff_t);

	private:
		std::ptrdiff_t value_;
	};
	
	CYY_LIBRARY_API diff diff_min() BOOST_NOEXCEPT;
	CYY_LIBRARY_API diff diff_max() BOOST_NOEXCEPT;

	//	global operators
	//	see http://en.cppreference.com/w/cpp/utility/rel_ops/operator_cmp
	bool operator==(diff const&, diff const&);
	bool operator<(diff const&, diff const&);
	bool operator!=(diff const&, diff const&);
	bool operator>(diff const&, diff const&);
	bool operator<=(diff const&, diff const&);
	bool operator>=(diff const&, diff const&);
	
	diff operator+(diff const&, diff const&);
	diff operator*(diff const&, diff const&);
	
}	//	cyy

#endif // CYY_INTRINSICS_STDDEF_H
