/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 *
 */

#ifndef CYY_CRYPTO_DIGEST_H
#define CYY_CRYPTO_DIGEST_H

#if defined(_MSC_VER) && (_MSC_VER >= 1200)
  #pragma once
#endif // defined(_MSC_VER) && (_MSC_VER >= 1200)

#include <cstdint>
#include <array>
#include <openssl/sha.h>
#include <openssl/md5.h>

namespace cyy 
{
	namespace crypto 
	{
		/**
		 * MD5 digest with 128 bits / 16 bytes
		 */
		struct digest_md5 
		{
			typedef std::array<std::uint8_t, MD5_DIGEST_LENGTH>	value_type;
			digest_md5()
				: data_({ { 0 } })
			{}
			digest_md5(value_type const& v)
			: data_(v)
			{}
			digest_md5(value_type&& v)
				: data_(std::forward<value_type>(v))
			{}
			value_type data_;
		};
		
		/**
		 * SHA1 (Secure Hash Algorithm 1)  message digest with 160 bits / 20 bytes.
		 */
		struct digest_sha1 
		{
			typedef std::array<std::uint8_t, SHA_DIGEST_LENGTH>	value_type;
			digest_sha1()
				: data_({ { 0 } })
			{}
			digest_sha1(value_type const& v)
				: data_(v)
			{}
			digest_sha1(value_type&& v)
				: data_(std::forward<value_type>(v))
			{}
			value_type data_;
		};
		
		/**
		 * SHA256 digest with 256 bits / 32 bytes
		 */
		struct digest_sha256
		{
			typedef std::array<std::uint8_t, SHA256_DIGEST_LENGTH>	value_type;
			digest_sha256()
				: data_({ { 0 } })
			{}
			digest_sha256(value_type const& v)
				: data_(v)
			{}
			digest_sha256(value_type&& v)
				: data_(std::forward<value_type>(v))
			{}
			value_type data_;
		};

		/**
		 * SHA512 digest with 512 bits / 64 bytes
		 */
		struct digest_sha512
		{
			typedef std::array<std::uint8_t, SHA512_DIGEST_LENGTH>	value_type;
			digest_sha512()
				: data_({ { 0 } })
			{}
			digest_sha512(value_type const& v)
				: data_(v)
			{}
			digest_sha512(value_type&& v)
				: data_(std::forward<value_type>(v))
			{}
			value_type data_;
		};
	}
}

#endif	//	CYY_CRYPTO_DIGEST_H
