/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */

#ifndef CYY_INTRINSICS_FACTORY_H
#define CYY_INTRINSICS_FACTORY_H

/*! \file
 * Cumulative include for all factories
 */

#include <cyy/object.h>
#if defined(CYY_DISABLE_EXPLICT_FACTORY)
#include <cyy/detail/make_value.hpp>
#endif

namespace cyy 
{

	/**
	 * This way all factory methods with the name factory()
	 * are explicit. No  implicit conversions or copy-initialization
	 * of the argument is allowed.
	 */
#if !defined(CYY_DISABLE_EXPLICT_FACTORY)
 	template <typename T>
 	object factory(T) = delete;
#else
 	template <typename T>
 	object factory(T&& v)
	{
		return core::make_value(std::forward<T>(v));
	}
#endif
}

#include <cyy/intrinsics/factory/null_factory.h>
#include <cyy/intrinsics/factory/eod_factory.h>
#include <cyy/intrinsics/factory/numeric_factory.h>
#include <cyy/intrinsics/factory/boolean_factory.h>
#include <cyy/intrinsics/factory/string_factory.h>
#include <cyy/intrinsics/factory/chrono_factory.h>
#include <cyy/intrinsics/factory/version_factory.h>
#include <cyy/intrinsics/factory/set_factory.h>
#include <cyy/intrinsics/factory/buffer_factory.h>
#include <cyy/intrinsics/factory/op_factory.h>
#include <cyy/intrinsics/factory/std_factory.h>
#include <cyy/intrinsics/factory/boost_factory.h>
#include <cyy/intrinsics/factory/complex_factory.h>
#include <cyy/intrinsics/factory/constants_factory.hpp>
#include <cyy/intrinsics/factory/color_factory.h>
#include <cyy/intrinsics/factory/mac_factory.h>
#include <cyy/intrinsics/factory/digest_factory.h>
#include <cyy/intrinsics/factory/lockable_factory.hpp>
#include <cyy/intrinsics/factory/generic_factory.hpp>
#include <cyy/intrinsics/factory/bytes_factory.h>

#endif // CYY_INTRINSICS_FACTORY_H

