/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */

#ifndef CYY_INTRINSICS_HASH_H
#define CYY_INTRINSICS_HASH_H

#include <cyy/cyy_export.h>
#include <cyy/object_interface_fwd.h>
#include <cstdint>

namespace cyy 
{
	/**
	* @return a hash value of the specified object
	*/
	CYY_LIBRARY_API std::size_t hash_value(object const&);
	
}

#include <functional>	//	std::hash<>
#include <boost/config.hpp>	//	BOOST_NOEXCEPT

namespace std 
{
	/**
	 * Specializations of std::hash<> for cyy::object.
	 * This specialization should allow to use cyy::object
	 * in STL containers that require a hash value.
	 * 
	 * cyy::object is still an uncomplete type. You have to include
	 * a definition of cyy::object when using this template.
	 */
	template<> 
	struct CYY_LIBRARY_API hash<cyy::object>
	{
		size_t operator()(cyy::object const& obj) const BOOST_NOEXCEPT
		{
			return cyy::hash_value(obj);
		}
	};
}

#endif // CYY_INTRINSICS_HASH_H

