/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */

#ifndef CYY_INTRINSICS_LOCKABLE_H
#define CYY_INTRINSICS_LOCKABLE_H

#include <cyy/scheduler/thread/sync.hpp>
#include <cyy/object.h>

namespace cyy 
{

	/**
	 * A lockable is an arbitrary data type combined
	 * with a mutex. In fact lockable is very similar 
	 * to a std::pair with the second data type fixed 
	 * as mutex. 
	 */
	struct lockable 
	{
		typedef object value_type;
		using mutex_type = thread::shared_mutex;
		using exclusive_lock_type = cyy::thread::unique_lock<mutex_type>;
		using shared_lock_type = cyy::thread::shared_lock<mutex_type>;
		using upgrade_lock_type = cyy::thread::upgrade_lock<mutex_type>;

		lockable();

		lockable(value_type const& v);

		lockable(lockable&& l);

		lockable& operator=(lockable const& other);

		lockable& operator=(lockable&& p);

	
		value_type 	obj_;
		mutable mutex_type	mutex_;
	};
	
}	//	cyy


#endif // CYY_INTRINSICS_LOCKABLE_HPP
