/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */

#ifndef CYY_INTRINSICS_SETS_FWD_H
#define CYY_INTRINSICS_SETS_FWD_H

#include <cyy/object_interface_fwd.h>
#include <list>
#include <vector>
#include <set>
#include <map>
#include <string>
#include <cstddef>	//	std::size_t

namespace cyy 
{
	/**
	 * attributes are sorted by an index
	 */
	typedef std::map<std::size_t, object>	attr_map_t;

	/**
	 * prameters are sorted by an identifier (string)
	 */
	typedef std::map<std::string, object>	param_map_t;
	
	/**
	 * Note that the first element of type std::size_t is const
	 */
	typedef attr_map_t::value_type	const_attr_t;
	typedef std::pair<std::size_t, object>	attr_t;
	
	/**
	 * Note that the first element of type std::string is const
	 */
	typedef param_map_t::value_type	const_param_t;
	typedef std::pair<std::string, object>	param_t;
	
	typedef std::list<object>	tuple_t;
	typedef std::vector<object>	vector_t;
	typedef std::set<object>	set_t;
	
	
}	//	cyy

#endif // CYY_INTRINSICS_SETS_FWD_H
