/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */

#ifndef CYY_INTRINSICS_SETS_HPP
#define CYY_INTRINSICS_SETS_HPP

#include <cyy/intrinsics/sets_fwd.h>
#include <cyy/intrinsics/compare.h>
#include <utility>
#include <cyy/intrinsics/traits/type_traits_object.hpp>
#include <boost/predef.h>	//	requires Boost 1.55

//
//	This is a Microsoft Visual C/C++ thingy
//
#if defined(BOOST_COMP_MSVC)
#if defined(CYY_LIBRARY_EXPORTS)
template class CYY_LIBRARY_API std::map<std::size_t, cyy::object>;
template class CYY_LIBRARY_API std::map<std::string,cyy::object>;
template class CYY_LIBRARY_API std::list<cyy::object>;
template class CYY_LIBRARY_API std::vector<cyy::object>;
template class CYY_LIBRARY_API std::set<cyy::object>;
#else
extern template class CYY_LIBRARY_API std::map<std::size_t, cyy::object>;
extern template class CYY_LIBRARY_API std::map<std::string, cyy::object>;
extern template class CYY_LIBRARY_API std::list<cyy::object>;
extern template class CYY_LIBRARY_API std::vector<cyy::object>;
extern template class CYY_LIBRARY_API std::set<cyy::object>;
#endif
#endif

#endif // CYY_INTRINSICS_SETS_HPP
