/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */

#ifndef CYY_INTRINSICS_SIZE_H
#define CYY_INTRINSICS_SIZE_H

#include <cyy/cyy_export.h>
#include <cyy/object.h>
#include <cyy/intrinsics/sets.hpp>

namespace cyy 
{

	/**
	 * @return Bytes to hold the value of its type.
	 * Same as sizeof() operator.
	 */
	CYY_LIBRARY_API std::size_t object_size(object const&);

	/**
	 * That this method returns proper values requires specialization 
	 * of size policy templates. Otherwise this method returns 0.
	 * 
	 * @return size allocated from the object on the heap.
	 */
	CYY_LIBRARY_API std::size_t heap_size(object const&);
	CYY_LIBRARY_API std::size_t heap_size(tuple_t const&);
	CYY_LIBRARY_API std::size_t heap_size(vector_t const&);
	CYY_LIBRARY_API std::size_t heap_size(set_t const&);

	/**
	 * Effective size is the byte count required for a native 
	 * serialization of the object. That is in most cases 
	 * the stack size for fixed sized types and the heap size 
	 * for all others.
	 */
	//CYY_LIBRARY_API std::size_t effective_size(object const&);
	//CYY_LIBRARY_API std::size_t effective_size(tuple_t const&);
	//CYY_LIBRARY_API std::size_t effective_size(vector_t const&);
	//CYY_LIBRARY_API std::size_t effective_size(set_t const&);

}


#endif // CYY_INTRINSICS_SIZE_H

