/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */

#ifndef CYY_INTRINSICS_SIZEOP_HPP
#define CYY_INTRINSICS_SIZEOP_HPP

#include <cyy/intrinsics/type_traits.h>
#include <cyy/intrinsics/policy/size_policy.hpp>
#include <cyy/intrinsics/policy/size_policy_boost.h>
#include <cyy/intrinsics/policy/size_policy_set.h>
#include <boost/config.hpp>

namespace cyy
{
	/**
	 * Call the sizeof() operator for the data type specified 
	 * by the type code.
	 * 
	 * This code is complete generic and should not be changed 
	 * or specialized with two exceptions - the NULL value and EOD.
	 */
	template <types::code C>
	struct object_size_calculator : std::integral_constant<std::size_t, sizeof(typename reverse_type < C >::type)>::type
	{};
	
	template <>
	struct object_size_calculator<types::CYY_NULL> : std::integral_constant<std::size_t, 0>::type
	{};

	template <>
	struct object_size_calculator<types::CYY_EOD> : std::integral_constant<std::size_t, 0>::type
	{};

	/**
	 * Defines a boolean value for the fixed size attribute 
	 * for the data type specified by the type code.
	 */
	template <types::code C>
	struct is_fixed_size_calculator : std::integral_constant<bool, is_fixed_size<typename reverse_type < C >::type>::value>::type
	{};

	template <types::code C>
	BOOST_CONSTEXPR std::pair<std::size_t, boost::logic::tribool>
	make_object_size() BOOST_NOEXCEPT
	{
		return std::make_pair(object_size_calculator<C>::value, is_fixed_size_calculator<C>::value);
	}
	
	/**
	 * Call the get_binary_size() function for the data type
	 * specified by the type code
	 * 
	 * This code is complete generic and should not be changed 
	 * or specialized.
	 */
	template <types::code C>
	std::size_t binary_size_calculator(object const& obj)
	{
		typedef typename reverse_type < C >::type	type;
		const type* ptr = object_cast<type>(obj);
		return (ptr != nullptr)
		? get_binary_size(*ptr)
		: 0
		;	
	}
	
		
	/*
	 * A type is of "fixed size" if it doesn't allocate any data on heap.
	 * PODs like int, char, ... are all of fixed size, std::string is not.
	 * 
	 * @return indeterminate for all custom types
	 */
//#if defined (BOOST_MSVC) && (_MSC_VER < 2000) 
	inline
//#else
//	BOOST_CONSTEXPR 
//#endif
	std::pair<std::size_t, boost::logic::tribool>
	get_sizeof(code_t type) BOOST_NOEXCEPT
	{
		//sizeop<types::CYY_NULL>::size_::value
		switch (type)
		{
			case types::CYY_NULL: 	return make_object_size<types::CYY_NULL>();
			case types::CYY_EOD: 	return make_object_size<types::CYY_EOD>();
			case types::CYY_BOOL:	return make_object_size<types::CYY_BOOL>();
			case types::CYY_INT8:	return make_object_size<types::CYY_INT8>();
			case types::CYY_UINT8:	return make_object_size<types::CYY_UINT8>();
			case types::CYY_INT16:	return make_object_size<types::CYY_INT16>();
			case types::CYY_UINT16:	return make_object_size<types::CYY_UINT16>();
			case types::CYY_INT32:	return make_object_size<types::CYY_INT32>();
			case types::CYY_UINT32:	return make_object_size<types::CYY_UINT32>();
			case types::CYY_INT64:	return make_object_size<types::CYY_INT64>();
			case types::CYY_UINT64:	return make_object_size<types::CYY_UINT64>();
			case types::CYY_FLOAT32:	return make_object_size<types::CYY_FLOAT32>();
			case types::CYY_FLOAT64:	return make_object_size<types::CYY_FLOAT64>();
			case types::CYY_FLOAT80:	return make_object_size<types::CYY_FLOAT80>();
			case types::CYY_COMPLEX32:	return make_object_size<types::CYY_COMPLEX32>();
			case types::CYY_COMPLEX64:	return make_object_size<types::CYY_COMPLEX64>();
			case types::CYY_COMPLEX80:	return make_object_size<types::CYY_COMPLEX80>();
 				
			case types::CYY_STRING:			return make_object_size<types::CYY_STRING>();
			case types::CYY_TIME_STAMP:		return make_object_size<types::CYY_TIME_STAMP>();

				//	use a platform neutral data size
			case types::CYY_NANOSECONDS:	return std::make_pair(sizeof(std::int64_t), true);
			case types::CYY_MICROSECONDS:	return std::make_pair(sizeof(std::int64_t), true);
			case types::CYY_MILLISECONDS:	return std::make_pair(sizeof(std::int64_t), true);
			case types::CYY_SECONDS:		return std::make_pair(sizeof(std::int64_t), true);
			case types::CYY_MINUTES:		return std::make_pair(sizeof(std::int64_t), true);
			case types::CYY_HOURS:			return std::make_pair(sizeof(std::int64_t), true);
			case types::CYY_DAYS:			return std::make_pair(sizeof(std::int64_t), true);

			case types::CYY_VERSION:		return make_object_size<types::CYY_VERSION>();
			case types::CYY_REVISION:		return make_object_size<types::CYY_REVISION>();
			case types::CYY_OP:				return make_object_size<types::CYY_OP>();
			case types::CYY_BUFFER:			return make_object_size<types::CYY_BUFFER>();
			case types::CYY_INDEX:			return make_object_size<types::CYY_INDEX>();
			case types::CYY_DIFF:			return make_object_size<types::CYY_DIFF>();
			case types::CYY_BYTES:			return make_object_size<types::CYY_BYTES>();
			case types::CYY_RGB_COLOR8:		return make_object_size<types::CYY_RGB_COLOR8>();
			case types::CYY_RGB_COLOR16:	return make_object_size<types::CYY_RGB_COLOR16>();
			case types::CYY_MAC48:			return make_object_size<types::CYY_MAC48>();
			case types::CYY_MAC64:			return make_object_size<types::CYY_MAC64>();
			case types::CYY_MD5:			return make_object_size<types::CYY_MD5>();
			case types::CYY_SHA1:			return make_object_size<types::CYY_SHA1>();
			case types::CYY_SHA512:			return make_object_size<types::CYY_SHA512>();
				
				//	complex datatypes will be take apart
// 				case CYY_ATTR_MAP:		return false;
// 				case CYY_PARAM_MAP:		return false;
// 				case CYY_ATTRIBUTE:		return false;
// 				case CYY_PARAMETER:		return false;
// 				case CYY_TUPLE:			return false;
// 				case CYY_VECTOR:		return false;
// 				case CYY_SET:			return false;
// 				case CYY_LOCKABLE:		return false;
// 				case CYY_TABLE:			return false;
// 				case CYY_INVOKE:		return false;

			case types::CYY_BOOST_UUID:		return make_object_size<types::CYY_BOOST_UUID>();
			case types::CYY_BOOST_PATH:		return make_object_size<types::CYY_BOOST_PATH>();
			case types::CYY_BOOST_ERROR:	return make_object_size<types::CYY_BOOST_ERROR>();
			case types::CYY_BOOST_IP_ADDRESS:	return make_object_size<types::CYY_BOOST_IP_ADDRESS>();
			case types::CYY_BOOST_TCP_ENDPOINT:	return make_object_size<types::CYY_BOOST_TCP_ENDPOINT>();
			case types::CYY_BOOST_TCP_SOCKET:	return make_object_size<types::CYY_BOOST_TCP_SOCKET>();
			case types::CYY_BOOST_TRIBOOL:	return make_object_size<types::CYY_BOOST_TRIBOOL>();
// //				case CYY_ARRAY:			return "[]";
			default:
				break;
		}
		return (type > types::CYY_CUSTOM_TYPES)
		? std::make_pair(0, boost::logic::indeterminate)
		: std::make_pair(0, boost::logic::tribool(false))
		;
	}

}	//	cyy
	

#endif // CYY_INTRINSICS_SIZEOP_HPP
 
