/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */
/** @file type_traits.h
 *
 * Contains all available type traits
 */
#ifndef CYY_INTRINSICS_TYPE_TRAITS_H
#define CYY_INTRINSICS_TYPE_TRAITS_H

#include <cyy/cyy_export.h>
#include <cyy/intrinsics/traits/type_traits.hpp>
#include <cyy/intrinsics/traits/type_traits_boost.hpp>
#include <cyy/intrinsics/traits/type_traits_sets.hpp>
#include <cyy/intrinsics/traits/type_traits_lockable.hpp>
#include <cyy/intrinsics/traits/type_traits_object.hpp>
#include <cyy/object_type.h>
#include <boost/config.hpp>

namespace cyy
{
	/**
	 * @return object type information generated by the 
	 * template based type traits mechanism provided by the 
	 * CYY library
	 */
	CYY_LIBRARY_API code_t get_code(object const&);
	CYY_LIBRARY_API code_t get_sub_code(object const&);
	
	/**
	 * @return true if internal data type is a shared pointer
	 */
	CYY_LIBRARY_API bool is_shared(object const&);
	
	/**
	 * @return true if internal data type is an array
	 */
	CYY_LIBRARY_API bool is_array(object const&);
	
	/**
	 * @return true if the object is the owner of a resource
	 * that cannot (os should not) be shared. Examples are TCP/IP
	 * sockets, ODBC handles, a mutex object, ...
	 */
	CYY_LIBRARY_API bool has_ownership(object const&);
	
	/**
	 *	Defines the subtype code for a specified type code
	 *	at compile time.
	 *
	 *	@tparam C type code
	 */
	template<code_t C>
	struct make_object_type_helper
	{
		typedef typename reverse_type< C >::type type;
		typedef typename type_traits< type >::subtype subtype;
		typedef typename type_traits< subtype >::code_ subtype_code;
	};

	/**
	 *	Generate an object type for a specified type code.
	 *
	 *	@tparam C type code
	 *	@return object type for a specified type code.
	 */
	template<code_t C>
#if defined(CYY_DOXYGEN_MODE)
	constexpr types::object_type make_object_type() noexcept
#else
	BOOST_CONSTEXPR types::object_code make_object_type() BOOST_NOEXCEPT
#endif
	{
		typedef make_object_type_helper< C >	helper;
		return types::object_code(C, typename helper::subtype_code());
	};

	/**
	 * Probe an object against a the type of the template
	 * parameter T using type traits mechanism of CYY library.
	 * 
	 * @tparam T type to compare.
	 * 
	 * @code
	 * assert (type_test< std::string >(factory("string")));
	 * @endcode
	 */
	template< typename T >
	bool type_test(object const& obj)
	{
		typedef typename type_traits< T >::code_ target_type;

		return obj.code() == make_object_type< target_type::value >();
	}
	
	/**
	 * Probe an object against a the primaryy type of the template
	 * parameter T using type traits mechanism of CYY library.
	 * The difference to type_test() is that only the primary type
	 * is tested. The subtype will be ignored. This is usefull
	 * for tests of compound objects like attributes and
	 * parameters.
	 *
	 * @tparam T type to compare.
	 * @see bool type_test(object const& obj)
	 */
	template< typename T >
	bool primary_type_test(object const& obj)
	{
		typedef typename type_traits< T >::code_ target_type;
		return get_code(obj) == target_type::value;
	}

	/**
	 * Probe an object against a the type code.
	 *
	 * @tparam C type code
	 * @tparam S subtype code
	 * @return true if object is of specified type code
	 *
	 * @code
	 * assert (type_code_test< types::CYY_STRING >(factory("string")));
	 * @endcode
	 */
	template< code_t C, code_t S = make_object_type_helper< C >::subtype_code::value >
	bool type_code_test(object const& obj)
	{
		return obj.code() == types::object_code(C, S);
	}

	/**
	 * Probe the primary type code of an object against the type
	 * code specified as template parameter.
	 * The difference to type_code_test() is that only the primary type
	 * is tested. The subtype will be ignored. This is usefull
	 * for tests of compound objects like attributes and
	 * parameters.
	 *
	 * @tparam C type code
	 * @return true if object is of specified type code
	 *
	 */
	template< code_t C >
	bool primary_type_code_test(object const& obj)
	{
		return get_code(obj) == C;
	}

	/**
	 * @return true if object contains an intrinsic data type
	 */
	//bool is_intrinsic(object const& obj);

	template< categories::code CAT >
	bool category_test(object const& obj)
	{
		return false;
	}
	
	template<>
	bool category_test<categories::IS_NULL>(object const& obj);

	template<>
	bool category_test<categories::IS_INTRINSIC>(object const& obj);

	template<>
	bool category_test<categories::IS_INTEGER>(object const& obj);

	template<>
	bool category_test<categories::IS_FLOAT>(object const& obj);

	template<>
	bool category_test<categories::IS_LOGICAL>(object const& obj);

	template<>
	bool category_test<categories::IS_META>(object const& obj);

	template<>
	bool category_test<categories::IS_TIMESPAN>(object const& obj);

	//
	//	MPL support for subtypes
	//
	
	/**
	 * test if subtype is of type null.
	 * 
	 * @code
	 * has_subtype<MyClass>::type::value
	 * @endcode
	 * 
	 * is true if MyClass has a subtype other than null.
	 */
	template < typename T >
	struct has_subtype
	{	
		typedef typename type_traits< T >::subtype subtype;
		typedef std::integral_constant<bool, !std::is_same<subtype, null>::value>	type;
	};
	
	/**
	 * test if subtype is a cyy object.
	 * 
	 * @code
	 * subtype_is_object<MyClass>::type::value
	 * @endcode
	 * 
	 * is true if MyClass has a subtype of type cyy::object.
	 * 
	 * @see cyy::object
	 */
	template < typename T >
	struct subtype_is_object
	{	
		typedef typename type_traits< T >::subtype subtype;
		typedef std::integral_constant<bool, std::is_same<subtype, object>::value>	type;
	};

	/**
	 * Implementation of the 
	 * @code
	 * typedef type_traits< T >	traits;
 	 * static code_t code(T const& v);
	 * @endcode
	 * fallback method.
	 * 
	 * @see virtual cyy::code_t cyy::value<T>::get_sub_code() const
	 */
	template<typename T, typename Enable = void>
	struct subtype_detector 
	{
		typedef typename type_traits< T >::subtype subtype;
 		static code_t code(T const&)
 		{
 			return type_traits< subtype >::code_::value;
 		}
	};
	
	/**
	 * All (intrinsic) data types with an cyy object as subtype provide 
	 * in the type traits template a special method with the signatur:
	 * @code
	 * typedef type_traits< T >	traits;
 	 * static code_t code(T const& v);
	 * @endcode
	 * The generic cyy object use this method to obtain subtype information.
	 * In case this subtype is a cyy object too, this information requires
	 * a function call at runtime. Otherwise the compiler could detect 
	 * the subtype information at compile type.
	 * 
	 * @see value.hpp
	 */
	template<typename T>
	struct subtype_detector< T, typename std::enable_if< subtype_is_object< T >::type::value >::type >
	{
		typedef type_traits< T >	traits;
 		static code_t code(T const& v)
 		{
 			return traits::get_subtype(v);
 		}
	};

	
	namespace detail
	{
		template <size_t N, typename... Args>
		struct get_type_code_impl
		{
			static code_t get(std::size_t idx)
			{
				using type = typename std::tuple_element<N, std::tuple<Args...>>::type;

				return (idx == N)	
					? cyy::type_traits< type >::code_::value
					: get_type_code_impl<N - 1, Args...>::get(idx);
			}
		};

		template <typename... Args>
		struct get_type_code_impl< 0, Args... >
		{
			static code_t get(std::size_t idx)
			{
				using type = typename std::tuple_element<0, std::tuple<Args...>>::type;

				return (idx == 0)
					? cyy::type_traits< type >::code_::value
					: cyy::type_traits< undef >::code_::value
					;
			}
		};

	}
	
	/*
	* Returns the type code of a specific element in a tuple
	* at runtime.
	*
	* Example
	*
	* @code
	//	create a typesafe writer
	typedef writer_factory<
	boost::uuids::uuid, //	ident
	boost::asio::ip::address, //	address
	std::string, 	//	name
	bool, 			//	enabled
	std::chrono::minutes,	//	watchdog
	std::chrono::seconds	//	monitor
	> writer;

	//	get type code at runtime
	const code_t code = get_type_code<typename writer::return_type>()(1);
	std::cout
	<< types::name(code)
	<< std::endl;
	* @endcode
	*/
	template <typename... Args>
	struct get_type_code
	{
		code_t operator()(std::size_t idx)
		{
			return detail::get_type_code_impl<sizeof...(Args) - 1, Args...>::get(idx);
		}
	};

	template <typename... Args>
	struct get_type_code<std::tuple<Args...>>
	{
		code_t operator()(std::size_t idx)
		{
			return get_type_code<Args...>()(idx);
		}
	};

}	//	cyy

#endif // CYY_INTRINSICS_TYPE_TRAITS_H
