/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */
#ifndef CYY_INTRINSICS_TYPE_CODES_H
#define CYY_INTRINSICS_TYPE_CODES_H

#include <cyy/object_type.h>
#include <string>
#include <boost/logic/tribool.hpp>
#include <boost/config.hpp>

namespace cyy 
{
	namespace types
	{
		typedef enum : code_t
		{
			CYY_NULL = 1,	//!<	null, void
			CYY_EOD,		//!<	end of data
			CYY_OBJECT, 	//!<	nested object - try to avoid this
			
			//	native C++ types
			CYY_BOOL,	//!<	bool 
			CYY_INT8,	//!<	std::int8_t
			CYY_UINT8,	//!<	std::uint8_t
			CYY_INT16,	//!<	std::int16_t
			CYY_UINT16,	//!<	std::uint16_t
			CYY_INT32,	//!<	std::int32_t
			CYY_UINT32,	//!<	std::uint32_t
			CYY_INT64,	//!<	std::int64_t
			CYY_UINT64,	//!<	std::uint64_t
			
			CYY_FLOAT32,	//!<	float
			CYY_FLOAT64,	//!<	double
			CYY_FLOAT80,	//!<	long double - usually the same as double
			
			CYY_COMPLEX32,	//!<	std::complex<float>
			CYY_COMPLEX64,	//!<	std::complex<double>
			CYY_COMPLEX80,	//!<	std::complex<long double>

			//	standard library
			CYY_STRING,		//!<	std::string
			//	note ther is no support for std::wstring anymore
			CYY_TIME_STAMP,	//!<	std::chrono::system_clock::time_point
			CYY_NANOSECONDS,	//!<	std::chrono::nanoseconds
			CYY_MICROSECONDS,	//!<	std::chrono::microseconds
			CYY_MILLISECONDS,	//!<	std::chrono::milliseconds
			CYY_SECONDS,		//!<	std::chrono::seconds
			CYY_MINUTES,		//!<	std::chrono::minutes
			CYY_HOURS,			//!<	std::chrono::hours
			CYY_DAYS,			//!<	cyy::chrono::days
			CYY_FILE_STREAM,	//!<	std::fstream
			CYY_STRING_STREAM,	//!<	std::stringstream
			
			//	data types defined in cyy library
			CYY_VERSION = 64,
			CYY_REVISION,
			CYY_OP,			//!<	VM operation
			CYY_BUFFER,		//!<	internal buffer type
			CYY_INDEX,		//!<	std::size_t
			CYY_DIFF,		//!<	std::ptrdiff_t
			CYY_BYTES,		//!<	std::uint64_t byte counter
			CYY_RGB_COLOR8,		//!<	color with 8 bits per channel
			CYY_RGB_COLOR16,	//!<	color with 16 bits per channel
			CYY_MAC48,		//!<	media access control address (MAC/EUI-48)
			CYY_MAC64,		//!<	EUI-64
			CYY_MD5,	//!<	md5 digest
			CYY_SHA1,	//!<	sha1 digest
			CYY_SHA512,	//!<	sha512 digest
			
			CYY_ATTR_MAP,	//!<	std::map< std::size_t, object >
			CYY_PARAM_MAP,	//!<	std::map< std::string, object >
			CYY_ATTRIBUTE,	//!<	std::pair<std::size_t, object>
			CYY_PARAMETER,	//!<	std::pair<std::string, object>
			CYY_TUPLE,		//!<	std::list<object>
			CYY_VECTOR,		//!<	std::vector<object>
			CYY_SET,		//!<	std::set<object>
			CYY_LOCKABLE,	//!<	std::pair<T,mutex>
			CYY_TABLE,		//!<	defined in CYY store library
			CYY_INVOKE,		//!<	vm_call (see context.h)
			
			//	datatypes from boost library
			CYY_BOOST_UUID = 128,		//!<	boost::uuids::uuid
			CYY_BOOST_PATH,		//!<	boost::filesystem::path
			CYY_BOOST_ERROR,	//!<	boost::system::error_code
			CYY_BOOST_IP_ADDRESS,	//!<	boost::asio::ip::address
			CYY_BOOST_TCP_ENDPOINT,	//!<	boost::asio::ip::tcp::endpoint
			CYY_BOOST_TCP_SOCKET,	//!<	boost::asio::ip::tcp::socket
			CYY_BOOST_TRIBOOL,		//!<	boost::logic::tribool
			
			//	ODBC, SQL support
			CYY_SQL_TIME,	//!<	support for ODBC (SQL_TIMESTAMP_STRUCT, CYY_ODBC_HEADER_AVAILABLE)

			//	complex data types
			CYY_ARRAY,		//!<	could not be de-serialized
			
			CYY_PATCH_LABEL = 1021,	//!<	predefines for assembler
			CYY_PATCH_CONST = 1022,	//!<	predefines for assembler
			CYY_PATCH_VAR = 1023,	//!<	predefines for assembler
			CYY_CUSTOM_TYPES = 1024,	//!<	same as undefined
			
		}	code;
		
		inline const char* type_name(std::uint32_t c) BOOST_NOEXCEPT
		{
			switch (c)
			{
			case CYY_NULL: 			return "null";
			case CYY_EOD:			return "eod";
			case CYY_OBJECT:		return "obj";
			case CYY_BOOL:			return "bool";
			case CYY_INT8:			return "i8";
			case CYY_UINT8:			return "u8";
			case CYY_INT16:			return "i16";
			case CYY_UINT16:		return "u16";
			case CYY_INT32:			return "i32";
			case CYY_UINT32:		return "u32";
			case CYY_INT64:			return "i64";
			case CYY_UINT64:		return "u64";
			case CYY_FLOAT32:		return "f";
			case CYY_FLOAT64:		return "d";
			case CYY_FLOAT80:		return "ld";
			case CYY_COMPLEX32:		return "cf";
			case CYY_COMPLEX64:		return "cd";
			case CYY_COMPLEX80:		return "cld";

			case CYY_STRING:		return "s";
			case CYY_TIME_STAMP:	return "ts";
			case CYY_NANOSECONDS:	return "ns";
			case CYY_MICROSECONDS:	return "us";
			case CYY_MILLISECONDS:	return "ms";
			case CYY_SECONDS:		return "sec";
			case CYY_MINUTES:		return "min";
			case CYY_HOURS:			return "h";
			case CYY_DAYS:			return "day";
			case CYY_FILE_STREAM:	return "filestream";
			case CYY_STRING_STREAM:	return "stringstream";

			case CYY_VERSION:		return "v";
			case CYY_REVISION:		return "rev";
			case CYY_OP:			return "op";
			case CYY_BUFFER:		return "binary";
			case CYY_INDEX:			return "idx";
			case CYY_DIFF:			return "diff";
			case CYY_BYTES:			return "bytes";
			case CYY_RGB_COLOR8:	return "rgb8";
			case CYY_RGB_COLOR16:	return "rgb16";
			case CYY_MAC48:			return "mac48";
			case CYY_MAC64:			return "eui";	//	Extended Unique Identifier
			case CYY_MD5:			return "md5";	//	md5 digest
			case CYY_SHA1:			return "sha1";	//	sha1 digest
			case CYY_SHA512:		return "sha512";	//	sha512 digest

			case CYY_ATTR_MAP:		return "amap";	//	std::map< std::size_t, object >
			case CYY_PARAM_MAP:		return "pmap";	//	std::map< std::string, object >
			case CYY_ATTRIBUTE:		return "attr";
			case CYY_PARAMETER:		return "param";
			case CYY_TUPLE:			return "tpl";
			case CYY_VECTOR:		return "vec";
			case CYY_SET:			return "set";
			case CYY_LOCKABLE:		return "lock";
			case CYY_TABLE:			return "table";
			case CYY_INVOKE:		return "invoke";

			case CYY_BOOST_UUID:	return "uuid";
			case CYY_BOOST_PATH:	return "path";
			case CYY_BOOST_ERROR:	return "ec";
			case CYY_BOOST_IP_ADDRESS:		return "ip";
			case CYY_BOOST_TCP_ENDPOINT:	return "ep";
			case CYY_BOOST_TRIBOOL:	return "tribool";
			case CYY_SQL_TIME:		return "SQLTime";
			case CYY_ARRAY:			return "[]";

			case CYY_PATCH_LABEL:	return "@LABEL";
			case CYY_PATCH_CONST:	return "@DATA";
			case CYY_PATCH_VAR:		return "@BSS";

			default:
				break;
			}
			return (c > CYY_CUSTOM_TYPES)
				? "custom"
				: "undefined"
				;
		}

		inline std::string name(std::uint32_t c) BOOST_NOEXCEPT
		{
			//	implicit cast
			return type_name(c);
		}

	}	//	types

	namespace categories
	{
		typedef enum : code_t
		{
			IS_NULL = 1,	//!<	null, void
			IS_INTRINSIC,	//!<	any of the built-in type
			IS_INTEGER, 	//!<	all integers including index (std::size_t) and diff (std::ptrdiff_t)
			IS_FLOAT,		//!<	float, double, long double
			IS_LOGICAL,		//!<	bool, tribool
			IS_META,		//!<	null, undef, eof
			IS_TIMESPAN,	//!<	std::chrono::nanoseconds, std::chrono::microseconds, ... cyy::chrono::days
		}	code;
		
		/**
		 * @return true if type code is CYY_NULL
		 */
		BOOST_CONSTEXPR inline bool is_null(code_t type) BOOST_NOEXCEPT
		{
			return (type == cyy::types::CYY_NULL);
		}
		
		/**
		 * @return true if type is any of the built-in types.
		 */
		BOOST_CONSTEXPR inline bool is_intrinsic(code_t type) BOOST_NOEXCEPT
		{
			return type < cyy::types::CYY_CUSTOM_TYPES;
		}
		
		/**
		 * @return true if type is all integers including index (std::size_t) and diff (std::ptrdiff_t)
		 */
		BOOST_CONSTEXPR inline bool is_integer(code_t type) BOOST_NOEXCEPT
		{
			return (type == cyy::types::CYY_INT8
			|| type == cyy::types::CYY_UINT8
			|| type == cyy::types::CYY_INT16
			|| type == cyy::types::CYY_UINT16
			|| type == cyy::types::CYY_INT32
			|| type == cyy::types::CYY_UINT32
			|| type == cyy::types::CYY_INT64
			|| type == cyy::types::CYY_UINT64
			|| type == cyy::types::CYY_INDEX	//	std::size_t
			|| type == cyy::types::CYY_DIFF);	//	std::ptrdiff_t			
		}

		/**
		 * @return true if type is float, double, long double
		 */
		BOOST_CONSTEXPR inline bool is_float(code_t type) BOOST_NOEXCEPT
		{
			return (type == cyy::types::CYY_FLOAT32
			|| type == cyy::types::CYY_FLOAT64
			|| type == cyy::types::CYY_FLOAT80);
		}
		
		/**
		 * @return true if type is bool, tribool
		 */
		BOOST_CONSTEXPR inline bool is_logical(code_t type) BOOST_NOEXCEPT
		{
			return (type == cyy::types::CYY_BOOL
			|| type == cyy::types::CYY_BOOST_TRIBOOL);
		}

		/**
		 * @return true if type code is null, undef, eof
		 */
		BOOST_CONSTEXPR inline bool is_meta(code_t type) BOOST_NOEXCEPT
		{
			return (type == cyy::types::CYY_NULL
			|| type == cyy::types::CYY_EOD
			|| type == cyy::types::CYY_PATCH_LABEL
			|| type == cyy::types::CYY_PATCH_CONST
			|| type == cyy::types::CYY_PATCH_VAR
			|| type == cyy::types::CYY_CUSTOM_TYPES);
		}
		
		/**
		 * @return true if type is std::chrono::nanoseconds, std::chrono::microseconds, ... cyy::chrono::days
		 */
		BOOST_CONSTEXPR inline bool is_timespan(code_t type) BOOST_NOEXCEPT
		{
			return (type == cyy::types::CYY_NANOSECONDS
			|| type == cyy::types::CYY_MICROSECONDS
			|| type == cyy::types::CYY_MILLISECONDS
			|| type == cyy::types::CYY_SECONDS
			|| type == cyy::types::CYY_MINUTES
			|| type == cyy::types::CYY_HOURS
			|| type == cyy::types::CYY_DAYS);
		}
		
	}
}

#endif // CYY_INTRINSICS_TYPE_CODES_H
