/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */

/** @file version.h
 * 
 * There is a glitch in glibc. If including "sys/sysmacros.h"
 * or "sys/types.h" the macro major() and minor() expands
 * to gnu_dev_major and gnu_dev_minor and the file
 * doesn't compile.
 */

#ifndef CYY_INTRINSICS_VERSION_H
#define CYY_INTRINSICS_VERSION_H

#include <cstdint>
#include <cyy/cyy_export.h>
#include <boost/predef.h>
#if defined(BOOST_OS_LINUX)
#include <sys/types.h>
#undef major
#undef minor
#endif

namespace cyy 
{
	namespace details	
	{
		
		template < typename T, typename U >
		struct ver 
		{
			static_assert(sizeof(T) == 2 * sizeof(U), "wrong datatype size");
			
			typedef ver< T, U >	this_type;
			typedef T major_type;
			
			/*
			 *	MSVC doesn't support  user-defined constructor in union types
			 *	@see C2620
			 */
			union _d
			{
				T 	val_;
				struct _part {
					//	little endian ordering
					U 	min_;
					U 	maj_;
#if BOOST_COMP_GNUC  
					_part(U maj, U min)
					: min_(min)
					, maj_(maj)
					{}
#endif
				}	part_;
				
				_d()
				: val_(0)
				{}
				
				_d(T v)
				: val_(v)
				{}
				
				_d(U maj, U min)
#if BOOST_COMP_GNUC  
				: part_(maj, min)
#endif
				{
					part_.min_ = min;
					part_.maj_= maj;
				}
				
			} data_;
			
			ver(T v)
			: data_(v)
			{}
			
			ver(U maj, U min)
			: data_(maj, min)
			{}
			
			T full() const
			{
				return data_.val_;
			}
			
			U major() const
			{
				return data_.part_.maj_;
			}

			U minor() const
			{
				return data_.part_.min_;
			}

			//	assignment(s)
			ver& operator=(ver const& other)
			{
				if (this != &other)	
				{
					data_.val_ = other.full();
				}
				return *this;
			}
			
			ver& operator=(T v)
			{
				data_.val_ = v;
				return *this;
			}
			
			//	comparision
			
			/**
			 * @return true if both sides have the same
			 * integral value
			 */
			bool is_less(ver const& other) const
			{
				return data_.val_ < other.data_.val_;
			}
			
			/**
			 * @return true if the integral value of the left
			 * side is less then the value of the right side.
			 */
			bool is_equal(ver const& other) const
			{
				return data_.val_ == other.data_.val_;
			}
			
		};
	}	//	details
	
	class CYY_LIBRARY_API version
	: public details::ver<std::uint32_t, std::uint16_t>
	{
	public:
		typedef details::ver<std::uint32_t, std::uint16_t> base_type;
		
	public:
		/*
		 * Default constructor required for construction
		 * in tuples
		 */
		version();
		version(std::uint32_t);
		version(std::uint16_t, std::uint16_t);
		version(version const&);
	};
	
	//	comparison
	bool operator==(version const&, version const&);
	bool operator<(version const&, version const&);
	bool operator!=(version const&, version const&);
	bool operator>(version const&, version const&);
	bool operator<=(version const&, version const&);
	bool operator>=(version const&, version const&);

	/**
	 *	Used to indicate changes on a specific milestone (version) in the
	 *	form x.y.a.b
	 */
	class CYY_LIBRARY_API revision
	: public details::ver<std::uint64_t, std::uint32_t>
	{
	public:
		typedef details::ver<std::uint64_t, std::uint32_t> base_type;
		
	public:
		/*
		* Default constructor reqired for construction
		* in tuples
		*/
		revision();
		revision(std::uint64_t);
		revision(std::uint32_t, std::uint32_t);
		revision(std::uint16_t, std::uint16_t, std::uint16_t, std::uint16_t);
		revision(revision const&);
		revision(version const&, version const&);
	};

	//	comparison
	bool operator==(revision const&, revision const&);
	bool operator<(revision const&, revision const&);
	bool operator!=(revision const&, revision const&);
	bool operator>(revision const&, revision const&);
	bool operator<=(revision const&, revision const&);
	bool operator>=(revision const&, revision const&);

}	//	cyy

#endif // CYY_INTRINSICS_VERSION_H
