/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */

#include <cyy/intrinsics/hash/std_hash.h>
#include <cyy/intrinsics/hash_value.h>	//	definition of hash<object>::()
#include <boost/functional/hash.hpp>
#include <boost/config.hpp>

namespace std {
	
	size_t hash<cyy::null>::operator()(cyy::null) const BOOST_NOEXCEPT
	{
		return 0xCBF29CE484222325;
	}
	
// 	CYY_OBJECT,  - nested object - try to avoid this
// 	
// 	CYY_COMPLEX32, - complex<float>	
	size_t hash<complex<float>>::operator()(complex<float> const& v) const BOOST_NOEXCEPT
	{
		std::size_t seed = 0;
		boost::hash_combine(seed, v.real());
		boost::hash_combine(seed, v.imag());
		return seed;
	}
	
// 	CYY_COMPLEX64, - complex<double>
	size_t hash<complex<double>>::operator()(complex<double> const& v) const BOOST_NOEXCEPT
	{
		std::size_t seed = 0;
		boost::hash_combine(seed, v.real());
		boost::hash_combine(seed, v.imag());
		return seed;
	}
// 	CYY_COMPLEX80, - complex<long double>
	size_t hash<complex<long double>>::operator()(complex<long double> const& v) const BOOST_NOEXCEPT
	{
		std::size_t seed = 0;
		boost::hash_combine(seed, v.real());
		boost::hash_combine(seed, v.imag());
		return seed;
	}
// 	

// 
// 	//	standard library
// 	CYY_TIME_STAMP, - chrono::system_clock::time_point
	size_t hash<chrono::system_clock::time_point>::operator()(chrono::system_clock::time_point const& tp) const BOOST_NOEXCEPT
	{
		const auto diff = tp - std::chrono::system_clock::time_point::min();
		return hash<decltype (diff.count())>()(diff.count());
		
	}
// 	CYY_NANOSECONDS, - chrono::nanoseconds
	size_t hash<chrono::nanoseconds>::operator()(chrono::nanoseconds const& v) const BOOST_NOEXCEPT
	{
		return hash<chrono::nanoseconds::rep>()(v.count());
	}

// 	CYY_MICROSECONDS, - chrono::microseconds
	size_t hash<chrono::microseconds>::operator()(chrono::microseconds const& v) const BOOST_NOEXCEPT
	{
		return hash<chrono::microseconds::rep>()(v.count());
	}
// 	CYY_MILLISECONDS, - chrono::milliseconds
	size_t hash<chrono::milliseconds>::operator()(chrono::milliseconds const& v) const BOOST_NOEXCEPT
	{
		return hash<chrono::milliseconds::rep>()(v.count());
	}
// 	CYY_SECONDS, - chrono::seconds
	size_t hash<chrono::seconds>::operator()( chrono::seconds const& v) const BOOST_NOEXCEPT
	{
		return hash<chrono::seconds::rep>()(v.count());
	}
// 	CYY_MINUTES, - chrono::minutes
	size_t hash<chrono::minutes>::operator()(chrono::minutes const& v) const BOOST_NOEXCEPT
	{
		return hash<chrono::minutes::rep>()(v.count());
	}
// 	CYY_HOURS,	 - chrono::hours
	size_t hash<chrono::hours>::operator()( chrono::hours const& v) const BOOST_NOEXCEPT
	{
		return hash<chrono::hours::rep>()(v.count());
	}
// 	CYY_DAYS,	 - cyy::chrono::days
	size_t hash<cyy::chrono::days>::operator()(cyy::chrono::days const& v) const BOOST_NOEXCEPT
	{
		return hash<cyy::chrono::days::rep>()(v.count());
	}
// 	
// 	//	data types defined in cyy library
// 	CYY_VERSION,
	size_t hash<cyy::version>::operator()(cyy::version const& v) const BOOST_NOEXCEPT
	{
        return hash<cyy::version::major_type>()(v.full());
	}
// 	CYY_REVISION,
	size_t hash<cyy::revision>::operator()(cyy::revision const& v) const BOOST_NOEXCEPT
	{
        return hash<cyy::revision::major_type>()(v.full());
	}
// 	CYY_OP,	 - VM operation
	size_t hash<cyy::op>::operator()( cyy::op const& v) const BOOST_NOEXCEPT
	{
		return hash<cyy::op::value_type>()(v.get_code());
	}
	
// 	CYY_BUFFER, - internal buffer type
	size_t hash<cyy::buffer_t>::operator()(cyy::buffer_t const& v) const BOOST_NOEXCEPT
	{
		return boost::hash_value(v);
	}
	
// 	CYY_INDEX, - size_t
	size_t  hash<cyy::index>::operator()(cyy::index const& v) const BOOST_NOEXCEPT
	{
		return hash<cyy::index::value_type>()(v);
	}
// 	CYY_DIFF, - ptrdiff_t
	size_t  hash<cyy::diff>::operator()(cyy::diff const& v) const BOOST_NOEXCEPT
	{
		return hash<cyy::diff::value_type>()(v);
	}
// 	CYY_RGB_COLOR8 - color_8
	size_t hash<cyy::color_8>::operator()(cyy::color_8 const& v) const BOOST_NOEXCEPT
	{
		std::size_t seed = 0;
		boost::hash_combine(seed, v.red());
		boost::hash_combine(seed, v.green());
		boost::hash_combine(seed, v.blue());
		boost::hash_combine(seed, v.opacity());
		return seed;
	}
// 	CYY_RGB_COLOR16 - color_16
	size_t hash<cyy::color_16>::operator()(cyy::color_16 const& v) const BOOST_NOEXCEPT
	{
		std::size_t seed = 0;
		boost::hash_combine(seed, v.red());
		boost::hash_combine(seed, v.green());
		boost::hash_combine(seed, v.blue());
		boost::hash_combine(seed, v.opacity());
		return seed;
	}
// 	CYY_MAC48, - media access control address (MAC)
	size_t hash<cyy::mac48>::operator()(cyy::mac48 const& v) const BOOST_NOEXCEPT
	{
		return boost::hash_value(v.get_octets());
	}
// 	
// 	CYY_ATTR_MAP, - map< size_t, object >
// 	CYY_PARAM_MAP, - map< string, object >
// 	CYY_ATTRIBUTE, - pair<size_t, object>
// 	CYY_PARAMETER, - pair<string, object>
// 	CYY_TUPLE, - list<object>
	size_t hash<cyy::tuple_t>::operator()(cyy::tuple_t const& v) const BOOST_NOEXCEPT
	{
		return boost::hash_value(v);
	}
// 	CYY_VECTOR, - vector<object>
	size_t hash<cyy::vector_t>::operator()(cyy::vector_t const& v) const BOOST_NOEXCEPT
	{
		return boost::hash_value(v);
	}
// 	CYY_SET, - set<object>
// 	
// 	//	datatypes from boost library
// 	CYY_BOOST_UUID, - boost::uuids::uuid
	size_t hash<boost::uuids::uuid>::operator()(boost::uuids::uuid const& v) const BOOST_NOEXCEPT
	{
		return boost::hash<boost::uuids::uuid>()(v);
	}
// 	CYY_BOOST_PATH, - boost::filesystem::path
	size_t hash<boost::filesystem::path>::operator()( boost::filesystem::path const& v) const BOOST_NOEXCEPT
	{
		return boost::hash<boost::filesystem::path>()(v);
	}
// 	CYY_BOOST_ERROR, - boost::system::error_code
// 	CYY_BOOST_IP_ADDRESS, - boost::asio::ip::address
// 	CYY_BOOST_TCP_ENDPOINT, - boost::asio::ip::tcp::endpoint
// 	CYY_BOOST_TRIBOOL, - boost::logic::tribool
	size_t hash<boost::logic::tribool>::operator()( boost::logic::tribool const& v) const BOOST_NOEXCEPT
	{
		if (v)	
			return boost::hash_value(1);
		else if (!v)	
			return boost::hash_value(2);
		else 
			return boost::hash_value(3);
	}
// 	
// 	//	complex data types
// 	CYY_ARRAY,
	
	
}	//	cyy

