/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 *
 */

#include <cyy/object.h>
#include <cyy/detail/object_interface.h>
#include <cyy/detail/make_value.hpp>
#include <cyy/intrinsics/factory/null_factory.h>
#include <cyy/object_exceptions.h>
#include <utility>	//	move()

namespace cyy {

	object::object()
	: value_(core::make_value< null >())
	{}

	object::object(const object& other)
	: value_(other.value_)
	{}
	
	object::object(object&& other) BOOST_NOEXCEPT
		: value_(std::move(other.value_))
	{}
	

	object::object( core::shared_object v )
	: value_(v)
	{
		BOOST_ASSERT_MSG(value_->get_type_code() != types::CYY_OBJECT, "nested object");
	}
	
	object::~object() BOOST_NOEXCEPT
	{}

	object& object::operator=(const object& other)
	{
		if (has_ownership(other))
//		if (other.has_ownership())
		{
			throw copy_error(types::name(value_->get_type_code()));
		}
		value_.operator=(other.value_);
		return *this;
	}

	object& object::operator=(object&& other)
	{
		value_.operator=(std::move(other.value_));
		return *this;
	}
	
	const std::type_info & object::type() const	
	{
		BOOST_ASSERT_MSG(value_, "value not initialized");
		return value_->type();
	}
	
	types::object_code object::code() const
	{
		BOOST_ASSERT_MSG(value_, "value not initialized");
		return std::make_pair(value_->get_type_code()
			, value_->get_sub_code());
	}

	bool object::is_identical(object const& other) const
	{
		BOOST_ASSERT_MSG(value_, "value not initialized");
		return value_.get() == other.value_.get(); 
	}
	

	object object::clone() const
	{
		BOOST_ASSERT_MSG(value_, "value not initialized");
		return object(value_->clone());
	}

	void object::clear()
	{
		(*this) = factory();
	}
	
	object::operator bool() const
	{
		return value_->get_type_code() != types::CYY_NULL;
	}
	
	//
	//	global functions
	//
	
	//	swap
	void swap (object& lhs, object& rhs)
	{
		 lhs.value_.swap( rhs.value_ );
	}


}	//	cyy