/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */
#ifndef CYY_CHRONO_H
#define CYY_CHRONO_H

#include <chrono>
#include <utility>
#include <string>
#include <cstdint>
#include <cyy/cyy_export.h>
#include <boost/predef.h>

#if BOOST_OS_WINDOWS
namespace std
{
	typedef __time64_t  time_t;
}
#endif

namespace cyy 
{
	namespace chrono
	{
		/**
		 * define additional duration types
		 */
		typedef std::chrono::duration<int, std::ratio_multiply<std::chrono::hours::period, std::ratio<24> >::type> days;
		
		/**
		 * define additional duration types
		 * Second type with double resolution
		 */
		typedef std::chrono::duration<double> dbl_seconds;
		
		/**
		 * @return gregorian year
		 */
		CYY_LIBRARY_API int year(std::tm const& t);
		
		/**
		 * @return gregorian month
		 */
		CYY_LIBRARY_API int month(std::tm const& t);
		
		/**
		 * @return day of month
		 */
		CYY_LIBRARY_API int day(std::tm const& t);

		/**
		 * @return day of year
		 */
		int day_of_year(std::tm const& t);
		
		/**
		 * @return hour of day
		 */
		CYY_LIBRARY_API int hour(std::tm const& t);

		/**
		 * @return minute of hour
		 */
		CYY_LIBRARY_API int minute(std::tm const& t);

		/**
		 * @return second of minute
		 */
		CYY_LIBRARY_API int second(std::tm const& t);

		/**
		 *	@return seconds since midnight
		 */
		CYY_LIBRARY_API int time_of_day(std::tm const& t);
		
		/**
		 * helps to initialize a tm struct
		 */
		CYY_LIBRARY_API std::time_t init(std::tm&, int year, int month, int day, int hour, int min, int sec);
		
		/**
		 * Create a time stamp with fractional seconds
		 */
		CYY_LIBRARY_API std::chrono::system_clock::time_point create(std::uint16_t, std::uint8_t, std::uint8_t, std::uint8_t, std::uint8_t, double);
		
		/**
		 * helps to convert a std::time_t value into a std::tm struct (UTC)
		 */
		CYY_LIBRARY_API bool convert(std::tm&, std::time_t);
		CYY_LIBRARY_API bool convert_local(std::tm&, std::time_t);
		
		/**
		 * DST is not considered in this calculation.
		 * 
		 * @return difference between UTC and localtime in minutes.
		 */
		CYY_LIBRARY_API std::chrono::minutes delta();

		/**
		 * Converts a time point into std::time_t and the fractional seconds as double
		 * The fraction seconds value is always lower than 1.0. To get the full second
		 * value you have to add the integer part. Example:
		 * @code
		 const std::chrono::system_clock::time_point now = std::chrono::system_clock::now();
		 const std::pair<std::time_t, double> ts = chrono::convert(now);
		 std::tm r;
		 chrono::convert(r, ts.first);
		 const double seconds = ts.second + chrono::second(r);
		 * @endcode
		 */
		CYY_LIBRARY_API std::pair<std::time_t, double> convert(std::chrono::system_clock::time_point const&);
		
		/**
		 * Convert to string using the ctime() function.
		 * Format is "Day Mon dd hh:mm:ss yyyy" as local time.
		 * Example: Sat Mar 28 00:48:09 2015
		 */
		CYY_LIBRARY_API std::string to_string(std::chrono::system_clock::time_point const&);
		
		/**
		 * Calculate duration of day.
		 * 
		 * @return timespane since midnight (0 o'clock)
		 */
		CYY_LIBRARY_API std::chrono::system_clock::duration duration_of_day(std::chrono::system_clock::time_point const&);

		/**
		 * Create a new timestamp by setting all non-date data (minutes,
		 * seconds, ...) to zero.
		 * Example: Sat Mar 28 00:48:09 2017 => Sat Mar 28 00:00:00 2017
		 */
		CYY_LIBRARY_API std::chrono::system_clock::time_point strip_time(std::chrono::system_clock::time_point const&);

		/**
		 * Convert a tm struct into a std::time format.
		 */
		CYY_LIBRARY_API std::time_t tm_to_tt(std::tm const& t);

	}
}

#endif // CYY_CHRONO_H


