/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 *
 */

#include <cyy/intrinsics/factory/boost_factory.h>
#include <cyy/intrinsics/policy/compare_policy_boost.h>
#include <cyy/detail/make_value.hpp>

#include <boost/uuid/string_generator.hpp>
#include <boost/uuid/nil_generator.hpp>
#include <boost/uuid/random_generator.hpp>

namespace cyy {
	
	object factory(boost::uuids::uuid v)	
	{
		return object(core::make_value(v));
	}
	
	object uuid_factory(std::string const& s)
	{
		const boost::uuids::uuid v = boost::uuids::string_generator()(s);
		return factory(v);
	}
	
	object uuid_factory()
	{
		return factory(boost::uuids::nil_uuid());
	}
	
	
	object uuid_from_buffer_factory(buffer_t const& b)
	{
		BOOST_ASSERT_MSG(b.size() == 16, "wrong buffer size");
		if (b.size() == 16)	
		{
			boost::uuids::uuid v;
			//	C4996
			std::copy(b.begin(), b.end(), std::begin(v.data));
			return factory(v);
		}
		return object();
	}

	object uuid_from_array_factory(std::array<std::uint8_t, 16> const& a)
	{
		boost::uuids::uuid v;
		std::copy(a.begin(), a.end(), std::begin(v.data));
		return factory(v);
	}
	
	//object uuid_random_factory()
	//{
	//	return factory(boost::uuids::random_generator()());
	//}
	class uuid_random_factory_impl
	{
	public:
		uuid_random_factory_impl()
			: gen_()
		{}

		boost::uuids::uuid  next()
		{
			return gen_();
		}

	private:
		boost::uuids::random_generator	gen_;
	};

	uuid_random_factory::uuid_random_factory()
#if __GNUC__ > 6 || defined(_MSC_VER) 	
	: impl_(std::make_unique<uuid_random_factory_impl>())
#else
	: impl_(std::make_shared<uuid_random_factory_impl>())
#endif
	{}

	uuid_random_factory::~uuid_random_factory()
	{}

	object uuid_random_factory::operator()()
	{
		return factory(next());
	}

	boost::uuids::uuid  uuid_random_factory::next()
	{
		return impl_->next();
	}


	object factory(boost::filesystem::path const& v)	
	{
		return object(core::make_value(v));
	}
	
	object path_factory(std::string const& s)	
	{
		return path_factory_1(s);
	}

	object path_factory_1(std::string const& s)
	{
		return object(core::make_value(boost::filesystem::path(s)));
	}

	object path_factory()
	{
		const std::string s("/");
		return path_factory(s);
	}
	
	object factory(boost::system::error_code const& v)	
	{
		return object(core::make_value(v));
	}
	
	//int val, const error_category & cat
	object factory(int i, const boost::system::error_category& cat)
	{
		const boost::system::error_code ec(i, cat);
		return factory(ec);
		//return object(core::make_value<boost::system::error_code>(i, cat));
	}
	
	object error_code_factory()
	{
		return object(core::make_value<boost::system::error_code>());
	}

	
	object factory(boost::asio::ip::address const& v)	
	{
		return object(core::make_value(v));
	}
	
	object ip_address_factory(std::string const& address)
	{
		boost::system::error_code ec;
		const boost::asio::ip::address  a = boost::asio::ip::address::from_string(address, ec);
		if (!ec)
		{
			return factory(a);
		}
		return factory(ec);
	}
	
	object factory(boost::asio::ip::tcp::endpoint const& v)	
	{
		return object(core::make_value(v));
	}
	
	object factory(boost::asio::ip::address const& address,  std::uint16_t port)
	{
		const boost::asio::ip::tcp::endpoint ep(address, port);
		return factory(ep);
	}
	
	object tcp_endpoint_factory(std::string const& address, std::uint16_t port)	
	{
		boost::system::error_code ec;
		const boost::asio::ip::address  a = boost::asio::ip::address::from_string(address, ec);
		if (!ec)
		{
			return factory(a, port);
		}
		return factory(ec);
	}
	
// 		this is good old boost programming style
// 		a better way is to use the ep_parser from the io library!
// 	object tcp_endpoint_factory(std::string const& ep)
// 	{
// 		try {
// 			std::vector< std::string > part;
// 			boost::split(part, ep, boost::is_any_of(":"), boost::token_compress_on);
// 			if (part.size() == 2)	
// 			{
// 				const std::uint16_t port = boost::lexical_cast<std::uint16_t>(part[1]);
// 				return tcp_endpoint_factory(part[0], port);
// 			}
// 		}
// 		catch (boost::bad_lexical_cast const& ex)	
// 		{
// 			std::cerr
// 				<< ex.what()
// 				<< std::endl
// 				;
// 		}
// 		return tcp_endpoint_factory("0.0.0.0", 1024);
// 		
// 	}
	
	object tcp_socket_factory(boost::asio::io_service& io_service)
	{
		return object(core::make_value<boost::asio::ip::tcp::socket>(io_service));
	}
	
	object tcp_socket_factory(boost::asio::io_service& io_service
	, const boost::asio::ip::tcp::endpoint& ep)
	{
		return object(core::make_value<boost::asio::ip::tcp::socket>(io_service, ep));
	}
	
	object tcp_socket_factory(boost::asio::ip::tcp::socket&& other)
	{
		return object(core::make_value<boost::asio::ip::tcp::socket>(std::move(other)));
	}

	object factory(boost::logic::tribool v)
	{
		return object(core::make_value(v));
	}
	
	object tribool_factory(bool v)
	{
		const boost::logic::tribool t(v);
		return object(core::make_value(t));
	}
	
	object tribool_factory_indeterminate()
	{
		const boost::logic::tribool t(boost::logic::indeterminate);
		return object(core::make_value(t));
	}


}	//	cyy
