/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 *
 */

#include <cyy/intrinsics/factory/chrono_factory.h>
#include <cyy/detail/make_value.hpp>

namespace cyy 
{
	
	object factory(std::chrono::system_clock::time_point const& tp)
	{
		return object(core::make_value(tp));
	}
	
	object time_point_factory()
	{
		const auto now = std::chrono::system_clock::now();
		return factory(now);
	}
	
	object time_point_factory(int year, int month, int day, int hour, int min, int sec)
	{
		std::tm tm = {0};
		const std::time_t tt = chrono::init(tm, year, month, day, hour, min, sec);
		return time_point_factory(tt);
	}
	
	object time_point_factory(int year, int month, int day, int hour, int min, double sec)
	{
		const std::chrono::system_clock::time_point tp = chrono::create(year, month, day, hour, min, sec);
		return factory(tp);
	}

// 	object time_point_factory(std::tm& t)
// 	{
// 	}
	
	object time_point_factory(std::time_t tt)
	{
		return factory(std::chrono::system_clock::from_time_t(tt));
	}

	
	object time_point_factory_min()
	{
		return factory(std::chrono::system_clock::time_point::min());
	}
	
	object time_point_factory_max()
	{
		return factory(std::chrono::system_clock::time_point::max());
	}

	object factory(std::chrono::nanoseconds const& d)
	{
		return object(core::make_value(d));
	}
	
	object factory(std::chrono::microseconds const& d)
	{
		return object(core::make_value(d));
	}
	
	object factory(std::chrono::milliseconds const& d)
	{
		return object(core::make_value(d));
	}
	
	object factory(std::chrono::seconds const& d)
	{
		return object(core::make_value(d));
	}
	
	object factory(std::chrono::minutes const& d)
	{
		return object(core::make_value(d));
	}
	
	object factory(std::chrono::hours const& d)
	{
		return object(core::make_value(d));
	}
	
	object factory(chrono::days const& d)
	{
		return object(core::make_value(d));
	}
	
	object nanoseconds_factory(std::chrono::nanoseconds::rep v)
	{
		return factory(std::chrono::nanoseconds(v));
	}
	object nanoseconds_factory_min()
	{
		return factory(std::chrono::nanoseconds::min());
	}
	object nanoseconds_factory_max()
	{
		return factory(std::chrono::nanoseconds::max());
	}
	object nanoseconds_factory_zero()
	{
		return factory(std::chrono::nanoseconds::zero());
	}

	object microseconds_factory(std::chrono::microseconds::rep v)
	{
		return factory(std::chrono::microseconds(v));
	}
	object microseconds_factory_min()
	{
		return factory(std::chrono::microseconds::min());
	}
	object microseconds_factory_max()
	{
		return factory(std::chrono::microseconds::max());
	}
	object microseconds_factory_zero()
	{
		return factory(std::chrono::microseconds::zero());
	}
	
	object milliseconds_factory(std::chrono::milliseconds::rep v)
	{
		return factory(std::chrono::milliseconds(v));
	}
	object milliseconds_factory_min()
	{
		return factory(std::chrono::milliseconds::min());
	}
	object milliseconds_factory_max()
	{
		return factory(std::chrono::milliseconds::max());
	}
	object milliseconds_factory_zero()
	{
		return factory(std::chrono::milliseconds::zero());
	}
	
	object seconds_factory(std::chrono::seconds::rep v)
	{
		return factory(std::chrono::seconds(v));
	}
	object seconds_factory_min()
	{
		return factory(std::chrono::seconds::min());
	}
	object seconds_factory_max()
	{
		return factory(std::chrono::seconds::max());
	}
	object seconds_factory_zero()
	{
		return factory(std::chrono::seconds::zero());
	}
	
	object minutes_factory(std::chrono::minutes::rep v)
	{
		return factory(std::chrono::minutes(v));
	}
	object minutes_factory_min()
	{
		return factory(std::chrono::minutes::min());
	}
	object minutes_factory_max()
	{
		return factory(std::chrono::minutes::max());
	}
	object minutes_factory_zero()
	{
		return factory(std::chrono::minutes::zero());
	}
	
	object hours_factory(std::chrono::hours::rep v)
	{
		return factory(std::chrono::hours(v));
	}
	object hours_factory_min()
	{
		return factory(std::chrono::hours::min());
	}
	object hours_factory_max()
	{
		return factory(std::chrono::hours::max());
	}
	object hours_factory_zero()
	{
		return factory(std::chrono::hours::zero());
	}
	
	object days_factory(chrono::days::rep v)
	{
		return factory(chrono::days(v));
	}
	object days_factory_min()
	{
		return factory(chrono::days::min());
	}
	object days_factory_max()
	{
		return factory(chrono::days::max());
	}
	object days_factory_zero()
	{
		return factory(chrono::days::zero());
	}
	

}	//	cyy

