/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 *
 */

#include <cyy/intrinsics/factory/color_factory.h>
#include <cyy/detail/make_value.hpp>
#include <cyy/util/brute_cast.hpp>

namespace cyy {
	
	object factory(color_8 const& v)
	{
		return object(core::make_value(v));
	}
	
	object color8_factory(std::uint8_t r, std::uint8_t g, std::uint8_t b, std::uint8_t o)
	{
		color_8 c(r, g, b, o);
		return factory(c);
	}

	object color8_from_uint32_factory(std::uint32_t v)
	{
		//
		//	split value into 4 parts
		//
		std::uint8_t a[4] = { 0 };
		cyy::brute_cast(a, v);
		BOOST_ASSERT(a[3] == 0);
		return color8_factory( a[2], a[1], a[0], 0 );
	}

	
	object factory(color_16 const& v)
	{
		return object(core::make_value(v));
	}
	
	object color16_factory(std::uint16_t r, std::uint16_t g, std::uint16_t b, std::uint16_t o)
	{
		color_16 c(r, g, b, o);
		return factory(c);
	}

	
}	//	cyy

