/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 *
 */

#include <cyy/intrinsics/factory/digest_factory.h>
#include <cyy/intrinsics/traits/type_traits.hpp>
#include <cyy/detail/make_value.hpp>

namespace cyy {
	
	object factory(crypto::digest_md5 const& v)
	{
		return object(core::make_value(v));
	}

	object factory(crypto::digest_sha1 const& v)
	{
		return object(core::make_value(v));
	}

	object factory(crypto::digest_sha512 const& v)
	{
		return object(core::make_value(v));
	}

	object factory(crypto::digest_md5&& v)
	{
		return object(core::make_value(std::move(v)));
	}

	object factory(crypto::digest_sha1&& v)
	{
		return object(core::make_value(std::move(v)));
	}

	object factory(crypto::digest_sha512&& v)
	{
		return object(core::make_value(std::move(v)));
	}


	
	object factory_md5(crypto::digest_md5::value_type const& v)
	{
		return factory(crypto::digest_md5(v));
	}
	
	object factory_sha1(crypto::digest_sha1::value_type const& v)
	{
		return factory(crypto::digest_sha1(v));
	}
	
	object factory_sha512(crypto::digest_sha512::value_type const& v)
	{
		return factory(crypto::digest_sha512(v));
	}

	
}	//	cyy

