/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 *
 */

#include <cyy/intrinsics/factory/mac_factory.h>
#include <cyy/detail/make_value.hpp>
#include <random>
#include <algorithm>

namespace cyy 
{
	
	object factory(mac48 const& v)
	{
		return object(core::make_value(v));
	}
	
	object factory(mac48&& v)
	{
		return object(core::make_value(std::move(v)));
	}

	object mac48_factory(std::uint8_t o1, std::uint8_t o2, std::uint8_t o3, std::uint8_t o4, std::uint8_t o5, std::uint8_t o6)
	{
		return factory(mac48(o1, o2, o3, o4, o5, o6));
	}
	
	mac48 mac48_random()
	{
		std::random_device rd;
		std::mt19937 gen(rd());
		std::uniform_int_distribution<int> dis(std::numeric_limits<std::uint8_t>::min(), std::numeric_limits<std::uint8_t>::max());

		mac48::address_type	addr;
		std::generate(addr.begin(), addr.end(), [&dis, &gen]() {
			return dis(gen);
		});

		//	Mark as private address (second-least significant bit is on)
		addr[0] |= 0x2u;

		return mac48(addr);
	}

	object mac48_random_factory()
	{
		return factory(mac48_random());
	}

	object mac48_factory(boost::uuids::uuid tag)
	{
		return factory(mac48(tag));
	}

	object factory(mac64 const& v)
	{
		return object(core::make_value(v));
	}

	object factory(mac64&& v)
	{
		return object(core::make_value(std::move(v)));
	}

	
	object mac64_factory(std::uint8_t o1, std::uint8_t o2, std::uint8_t o3, std::uint8_t o4
	, std::uint8_t o5, std::uint8_t o6, std::uint8_t o7, std::uint8_t o8)
	{
		return factory(mac64(o1, o2, o3, o4, o5, o6, o7, o8));
	}
	
	object mac64_random_factory()
	{
		return factory(mac64_random());
	}

	mac64 mac64_random()
	{
		std::random_device rd;
		std::mt19937 gen(rd());
		std::uniform_int_distribution<int> dis(std::numeric_limits<std::uint16_t>::min(), std::numeric_limits<std::uint16_t>::max());

		mac64::address_type	addr;
		std::generate(addr.begin(), addr.end(), [&dis, &gen]() {
			return dis(gen);
		});

		return mac64(addr);
	}

	object mac64_factory(boost::uuids::uuid tag)
	{
		return factory(mac64(tag));
	}
	
}	//	cyy

