/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 *
 */

#include <cyy/intrinsics/factory/set_factory.h>

namespace cyy {
	
	object factory(attr_map_t const& v)
	{
		return core::make_value(v);
	}
	object factory(param_map_t const& v)
	{
		return core::make_value(v);
	}

	object factory(attr_t const& v)
	{
		return core::make_value(v);
	}
	
	object factory(attr_t&& a)
	{
		return core::make_value(std::move(a));
	}

	object factory(std::size_t idx, object const& obj)
	{
		const attr_t a = std::make_pair( idx, obj );
		return factory(a);
	}
	
	object factory(std::size_t idx, object && obj)
	{
		const attr_t a = std::make_pair(idx, std::move(obj));
		return factory(a);
	}
	
	object factory(index idx, object const& obj)
	{
		const attr_t a = std::make_pair(idx .operator std::size_t(), std::move(obj));
		return factory(a);
	}


	
	object factory(param_t const& v)
	{
		return core::make_value(v);
	}

	object factory(param_t&& p)
	{
		return core::make_value(std::move(p));
	}

	object factory(std::string name, object const& obj)
	{
		const param_t p = std::make_pair( name, obj );
		return factory(p);
	}
	
	object factory(std::string name, object && obj)
	{
		const param_t p = std::make_pair( name, std::move(obj));
		return factory(p);
	}
	
	object factory(tuple_t const& v)
	{
		return core::make_value(v);
	}
	
	object factory(vector_t const& v)
	{
		return core::make_value(v);
	}
	
	object factory(set_t const& v)
	{
		return core::make_value(v);
	}

	object factory(tuple_t&& v)
	{
		return core::make_value(std::move(v));
	}

	object factory(vector_t&& v)
	{
		return core::make_value(std::move(v));
	}

	object factory(set_t&& v)
	{
		return core::make_value(std::move(v));
	}

	
	object tuple_factory()
	{
		const tuple_t v;
		return factory(v);
	}
	
	object vector_factory()
	{
		const vector_t v;
		return factory(v);
	}
	
	object set_factory()
	{
		const set_t v;
		return factory(v);
	}
	
	object set_factory(std::size_t idx, object&& obj)
	{
		return factory(idx, std::move(obj));
	}

	object set_factory(std::string name, object&& obj)
	{
		return factory(name, std::move(obj));
	}


}	//	cyy

