/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 *
 */

#include <cyy/intrinsics/factory/string_factory.h>
#include <cyy/detail/make_value.hpp>
#include <random>
#include <memory>

namespace cyy 
{
	
	object factory(std::string const& v)
	{
		return object(core::make_value(v));
	}
	
	object factory(std::string && v)
	{
		return object(core::make_value(std::move(v)));
	}

	object factory(char c)
	{
		const std::string s(1, c);
		return object(core::make_value(std::move(s)));
	}
	
	object string_factory(const char* const& v)
	{
		const std::string s(v);
		return factory(s);
	}
	
	object string_factory()
	{
		const std::string s;
		return factory(s);
	}

	class random_string_factory_impl
	{
	public:
		/**
		* @param str provides a pool of characters
		* to select from to build a random string
		*/
		random_string_factory_impl(std::string const& str)
			: pool_(str)
			, rd_()
			, gen_(rd_())  // to seed mersenne twister.
			, dice_(0, str.size() - 1)
		{
			BOOST_ASSERT_MSG(!pool_.empty(), "character pool is empty");
		}

		/**
		* generate a random string of the specified length
		*/
		std::string next(std::size_t size)
		{
			std::string str;
			for (std::size_t idx = 0; idx < size; ++idx)
			{
				const std::size_t pos = dice_(gen_);
				BOOST_ASSERT(pos < pool_.size());
				str += pool_.at(pos);
				//			std::cout << pos << " - " << str << std::endl;
			}
			return str;
		}

	private:
		std::unique_ptr<random_string_factory_impl>	impl_;
		const std::string pool_;
		std::random_device rd_;   // non-deterministic generator
		std::mt19937 gen_;
		std::uniform_int_distribution<> dice_;
	};

	random_string_factory::random_string_factory(std::string const& src)
#if __GNUC__ > 6 || defined(_MSC_VER) 	
		: impl_(std::make_unique<random_string_factory_impl>(src))
#else
		: impl_(std::make_shared<random_string_factory_impl>(src))
#endif
	{}
		
	random_string_factory::~random_string_factory()
	{}

	object random_string_factory::operator()(std::size_t size)
	{
		return factory(next(size));
	}
	
	std::string random_string_factory::next(std::size_t size)
	{
		return impl_->next(size);
	}

	
}	//	cyy

