/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 *
 */

#include <cyy/intrinsics/factory/version_factory.h>
#include <cyy/detail/make_value.hpp>
#include <cyy/util/brute_cast.hpp>

namespace cyy {
	
	object factory(version const& v)
	{
		return object(core::make_value(v));
	}
	
	object factory(revision const& r)
	{
		return object(core::make_value(r));
	}

	object version_factory(std::uint16_t maj, std::uint16_t min)
	{
		return version_factory_2(maj, min);
	}
	
	object version_factory_2(std::uint16_t maj, std::uint16_t min)
	{
		const version v(maj, min);
		return factory(v);
	}

	object version_factory(std::uint32_t full)
	{
		std::uint16_t r[ 2 ] = { 0 };
		brute_cast(r, full);
		return version_factory(r[0], r[1]);
	}
	
	
	object revision_factory(std::uint16_t a, std::uint16_t b, std::uint16_t c, std::uint16_t d)
	{
		return revision_factory_4(a, b, c, d);
	}

	object revision_factory_4(std::uint16_t a, std::uint16_t b, std::uint16_t c, std::uint16_t d)
	{
		const revision r(a, b, c, d);
		return factory(r);
	}

	object revision_factory(std::uint32_t maj, std::uint32_t min)
	{
		const version a(maj);
		const version b(min);
		return revision_factory(a.major(), a.minor(), b.major(), b.minor());
	}

	object revision_factory(std::uint64_t full)
	{
		std::uint16_t r[4] = { 0 };
		brute_cast(r, full);
		return revision_factory(r[0], r[1], r[2], r[3]);
	}
	
}	//	cyy

