/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */ 

#include <cyy/crypto/md5.h>
#include <openssl/crypto.h>	//	OPENSSL_cleanse

namespace cyy 
{
	namespace crypto 
	{
		md5::md5()
		: ctx_()
		{
			MD5_Init(&ctx_);
		}
		
		bool md5::update(std::string const& str)
		{
			return update(str.c_str(), str.length());
		}
		
		bool md5::update(const void* ptr, std::size_t length)
		{
			return MD5_Update(&ctx_, ptr, length) != 0;
		}
		
		digest_md5::value_type md5::finalize()
		{
			digest_md5::value_type d;
			MD5_Final(d.data(), &ctx_);
			OPENSSL_cleanse(&ctx_, sizeof(ctx_));
			return d;
		}
	}
	
	crypto::digest_md5::value_type md5_hash(std::string const& str)
	{
		crypto::md5 h;
		h.update(str);
		return h.finalize();
	}
	
	crypto::digest_md5::value_type md5_hash(buffer_t const& b)
	{
		crypto::md5 h;
		h.update(b.data(), b.size());
		return h.finalize();
	}
	
}
