/*
* Boost Software License - Version 1.0 - August 17th, 2003
*
* Permission is hereby granted, free of charge, to any person or organization
* obtaining a copy of the software and accompanying documentation covered by
* this license (the "Software") to use, reproduce, display, distribute,
* execute, and transmit the Software, and to prepare derivative works of the
* Software, and to permit third-parties to whom the Software is furnished to
* do so, all subject to the following:
*
* The copyright notices in the Software and this entire statement, including
* the above license grant, this restriction and the following disclaimer,
* must be included in all copies of the Software, in whole or in part, and
* all derivative works of the Software, unless such copies or derivative
* works are solely in the form of machine-executable object code generated by
* a source language processor.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
* SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
* FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
* ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
* DEALINGS IN THE SOFTWARE.
*
* Copyright 2015 Sylko Olzscher.
*/

#include <cyy/crypto/sha256.h>
#include <openssl/crypto.h>	//	OPENSSL_cleanse

namespace cyy
{
	namespace crypto
	{
		sha256::sha256()
			: ctx_()
		{
			SHA256_Init(&ctx_);
		}

		bool sha256::update(std::string const& str)
		{
			return update(str.c_str(), str.length());
		}

		bool sha256::update(const void* ptr, std::size_t length)
		{
			return SHA256_Update(&ctx_, ptr, length) != 0;
		}

		digest_sha256::value_type sha256::finalize()
		{
			digest_sha256::value_type d;
			SHA256_Final(d.data(), &ctx_);
			OPENSSL_cleanse(&ctx_, sizeof(ctx_));
			return d;
		}
	}

	crypto::digest_sha256::value_type sha256_hash(std::string const& str)
	{
		crypto::sha256 h;
		h.update(str);
		return h.finalize();
	}

	crypto::digest_sha256::value_type sha256_hash(buffer_t const& b)
	{
		crypto::sha256 h;
		h.update(b.data(), b.size());
		return h.finalize();
	}
}
