/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2016 Sylko Olzscher.
 *
 */

#ifndef CYY_CRYPTO_scrambler_HPP
#define CYY_CRYPTO_scrambler_HPP

#if defined(_MSC_VER) && (_MSC_VER >= 1200)
  #pragma once
#endif // defined(_MSC_VER) && (_MSC_VER >= 1200)

#include <cyy/util/circular_counter.hpp>
#include <cstring>

namespace cyy 
{
	namespace crypto 
	{
		/**
		 * The purpose of this template class is to provide to simplify XORing
		 * over a range of data with a fixed mask. The values of the mask are stored
		 * in the class member key_.
		 * 
		 * T is typically of type char or unsigned char. AT least the XOR operator ^ 
		 * has to be defined for this data type.
		 */
		template <typename T, std::size_t N>
		class scrambler
		{
		public:
			typedef circular_counter< std::size_t, 0, N - 1 >	index_type;
			typedef std::array< T, N >	key_type;

		public:
			scrambler()
				: key_()
				, counter_()
			{}

			scrambler(key_type const& k)
				: key_(k)
				, counter_()
			{}

			scrambler(key_type&& k)
				: key_(std::move(k))
				, counter_()
			{}

			/**
			 *	Set new scramble key. Includes a counter reset.
			 *
			 *	@param key new scramble key
			 */
			scrambler& operator=(key_type const& key)
			{
				key_ = key;
				counter_.reset();
				return *this;
			}

			/**
			 *	Scrambles a single value.
			 *
			 *	@param value value to de/scramble
			 *	example:
			 *	@code

			 scrambler<char, 16> s;
			 char c = 'a';
			 //	scramble value c with XOR
			 c = s[ c ];

			 *	@endcode
			 */
			T operator[](T value)
			{
				const typename index_type::counter_type idx = counter_();
				BOOST_ASSERT_MSG(idx < N, "index out of range");

				const T x = key_[idx];
				return value ^ x;
			}

			/**
			 *	Scrambles the specified range.
			 *  The value type of the iterators have to match type T.
			 *
			 *	@param first first element of range (included)
			 *	@param last element of range (excluded)
			 */
			template < typename I >
			void operator()(I pos, I end)
			{
				BOOST_ASSERT_MSG(pos <= end, "invalid range");
				while (pos != end)
				{
					*pos = (*this)[*pos];
					++pos;
				}
			}

			/**
			 * @return the underlying key
			 */
			key_type const& key() const
			{
				return key_;
			}

			void reset(T v = T())
			{
				counter_.reset();
				key_.fill(v);
			}

		private:
			key_type	key_;
			index_type	counter_;

		};
	}
	
}

#endif	//	CYY_CRYPTO_scrambler_HPP

