/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */

#include "io_callback.h"
#include "../intrinsics/traits/type_traits_label.hpp"
#include <cyy/value_cast.hpp>

namespace cyy
{
	namespace io
	{
		bool asmbl_io_callback(std::ostream& os, object const& obj)
		{
			switch (cyy::get_code(obj))
			{
			case cyy::types::CYY_PATCH_LABEL:
				os << "@LABEL " << value_cast<label_patch>(obj, label_patch()).get_name();
				return true;
			case cyy::types::CYY_PATCH_CONST:
				os << "@DATA " << value_cast<data_patch>(obj, data_patch()).get_name();
				return true;
			case cyy::types::CYY_PATCH_VAR:
				os << "@BSS " << value_cast<bss_patch>(obj, bss_patch()).get_name();
				return true;
			default:
				break;
			}
			return false;
		}
	}
}


