/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */

#ifndef CYY_INTRINSICS_BOOST_FACTORY_H
#define CYY_INTRINSICS_BOOST_FACTORY_H

#include <cyy/cyy_export.h>
#include <cyy/object.h>
#include <cyy/intrinsics/buffer.hpp>
#include <array>
#include <memory>
#include <boost/asio.hpp>
#include <boost/uuid/uuid.hpp>
#include <boost/filesystem.hpp>
#include <boost/system/error_code.hpp>
#include <boost/logic/tribool.hpp>


namespace cyy {
	
	CYY_LIBRARY_API object factory(boost::uuids::uuid v);
	
	/**
	 * Generate a UUID object from a string
	 */
	CYY_LIBRARY_API object uuid_factory(std::string const&);
	
	/**
	 * @return the NIL value
	 */
	CYY_LIBRARY_API object uuid_factory();

	/**
	 * Generate a UUID object from a buffer of length 16
	 */
	CYY_LIBRARY_API object uuid_from_buffer_factory(buffer_t const& v);
	CYY_LIBRARY_API object uuid_from_array_factory(std::array<std::uint8_t, 16> const& v);
	
	/**
	 * random UUID v4
	 */
	class uuid_random_factory_impl;
	class CYY_LIBRARY_API uuid_random_factory
	{
	public:
		uuid_random_factory();
		virtual ~uuid_random_factory();

		/**
		 * generate a random UUID object
		 */
		object operator()();
		boost::uuids::uuid  next();

	private:
#if __GNUC__ > 6 || defined(_MSC_VER) 	
		std::unique_ptr<uuid_random_factory_impl>	impl_;
#else
		std::shared_ptr<uuid_random_factory_impl>	impl_;
#endif
	};


	CYY_LIBRARY_API object factory(boost::filesystem::path const& v);
	
	/**
	 * Generate a path object from a string
	 */
	CYY_LIBRARY_API object path_factory(std::string const&);
	CYY_LIBRARY_API object path_factory();
	/**
	 * A weak phoenix library requires an explicit function for every signature
	 * since boost library version 1.63
	 */
	CYY_LIBRARY_API object path_factory_1(std::string const&);

	//
	//	There is an interesting approach to map std::error_code 
	//	http://stackoverflow.com/questions/10176471/is-it-possible-to-convert-a-boostsystemerror-code-to-a-stderror-code
	//
	CYY_LIBRARY_API object factory(boost::system::error_code const& v);
	CYY_LIBRARY_API object factory(int i, const boost::system::error_category& cat);
	
	
	/**
	 * @return error code object with value 0, wich means "success"
	 */
	CYY_LIBRARY_API object error_code_factory();
	
	CYY_LIBRARY_API object factory(boost::asio::ip::address const& v);
	
	/**
	 * Create an address from IPv4 address string in dotted decimal form,
	 * or from an IPv6 address in hexadecimal notation.
	 * 
	 * @param address ip address
	 * @return object with the specified IP address. If the ip address has an invalid
	 * format the factory returns an error code.
	 */
	CYY_LIBRARY_API object ip_address_factory(std::string const&);
	
	CYY_LIBRARY_API object factory(boost::asio::ip::tcp::endpoint const& v);
	
	/**
	 * A TCP endpoint is specified by its address and the IP port.
	 * 
	 * @param address ip address
	 * @param port ip port
	 * @return object with the specified tcp endpoint. If the ip address has an invalid
	 * format the factory returns an error code.
	 */
	CYY_LIBRARY_API object factory(boost::asio::ip::address const& address, std::uint16_t port);
	
	/**
	 * A TCP endpoint is specified by its address and the IP port.
	 * 
	 * @param address ip address as string
	 * @param port ip port
	 * @return object with the specified tcp endpoint
	 */
	CYY_LIBRARY_API object tcp_endpoint_factory(std::string const& address, std::uint16_t port);
	
	/**
	 * A TCP endpoint is specified by its address and the IP port.
	 * 
	 * @param address tcp endpoint with format address:port
	 * @return object with the specified tcp endpoint
	 * 
	 * Note: a better way is to use the ep_parser from the io library!
	 */
	//CYY_LIBRARY_API object tcp_endpoint_factory(std::string const& ep);

	/**
	 * A TCP endpoint is specified by its address and the IP port.
	 * 
	 * @param io_service The io_service object that the stream socket will use 
	 * to dispatch handlers for any asynchronous operations performed on the socket.
	 * @return object that contains a TCP/IP socket
	 */
	CYY_LIBRARY_API object tcp_socket_factory(boost::asio::io_service& io_service);

	/**
	 * A TCP endpoint is specified by its address and the IP port.
	 * 
	 * @param io_service The io_service object that the stream socket will use 
	 * to dispatch handlers for any asynchronous operations performed on the socket.
	 * @param ep An endpoint on the local machine to which the stream socket will be bound.
	 * @return object that contains a TCP/IP socket
	 */
	CYY_LIBRARY_API object tcp_socket_factory(boost::asio::io_service& io_service
		, const boost::asio::ip::tcp::endpoint& ep);

	/**
	 * A TCP endpoint is specified by its address and the IP port.
	 * 
	 * @param other The other basic_stream_socket object from which the move will occur.
	 * @return object that contains a TCP/IP socket
	 */
	CYY_LIBRARY_API object tcp_socket_factory(boost::asio::ip::tcp::socket&& other);

	/**
	 * @return object of type CYY_TRIBOOL
	 */
	CYY_LIBRARY_API object factory(boost::logic::tribool v);
	CYY_LIBRARY_API object tribool_factory(bool v);
	CYY_LIBRARY_API object tribool_factory_indeterminate();

	
}	//	cyy



#endif // CYY_INTRINSICS_BOOST_FACTORY_H
