/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */

#ifndef CYY_INTRINSICS_BUFFER_FACTORY_H
#define CYY_INTRINSICS_BUFFER_FACTORY_H

#include <cyy/cyy_export.h>
#include <cyy/object.h>
#include <cyy/intrinsics/buffer.hpp>

namespace cyy {
	
	/**
	 * Makes a copy of the buffer and create an object
	 */
	CYY_LIBRARY_API object factory(buffer_t const&);

	/**
	 *	The move version makes trouble when used with
	 *	boost::phoenix::bind().
	 *	see buffer_parser.hpp
	 */
	CYY_LIBRARY_API object factory(buffer_t&&);

	/**
	 * Create an object that takes ownership of
	 * the specified buffer.
	 */
	CYY_LIBRARY_API object factory(buffer_t*);

	/**
	 * The resulting buffer is a copy of the (binary) string data.
	 * No parser will be used.
	 */
	CYY_LIBRARY_API object buffer_factory(std::string const&);
	
	/**
	 * Construct from array like "these are data".
	 * This function may not work like expected, since the buffer
	 * contains the ASCII codes of each character from the array.
	 * A string like "1234" will be converted into a buffer with
	 * the values '31323334\x00'. To get a buffer with the values '01020304'
	 * an explicit numeric parser is required.
	 * 
	 * @code
	 * auto obj = buffer_factory("1234");
	 * @endcode
	 */
	template < std::size_t N >
	object buffer_factory(char const(&v)[ N ])
	{
		static_assert(N > 0, "invalid array length");
		const buffer_t b(v, v + N);
		return factory(b);
	}

	/**
	* @return an empty buffer object
	*/
	CYY_LIBRARY_API object buffer_factory();
	
	
}	//	cyy

#endif // CYY_INTRINSICS_BUFFER_FACTORY_H

