/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */

#ifndef CYY_INTRINSICS_CHRONO_FACTORY_H
#define CYY_INTRINSICS_CHRONO_FACTORY_H

#include <cyy/cyy_export.h>
#include <cyy/object.h>
#include <cyy/chrono/chrono.h>
#include <cyy/detail/make_value.hpp>

namespace cyy 
{
	
	CYY_LIBRARY_API object factory(std::chrono::system_clock::time_point const&);
	
	/**
	 * @return an object with the current system time
	 */
	CYY_LIBRARY_API object time_point_factory();
	CYY_LIBRARY_API object time_point_factory(int year, int month, int day, int hour, int min, int sec);
	CYY_LIBRARY_API object time_point_factory(int year, int month, int day, int hour, int min, double sec);
//	object time_point_factory(std::tm&);
	CYY_LIBRARY_API object time_point_factory(std::time_t);
	
	/**
	 * earliest date representable = sep 21, 1677 00:00:00 (1677.09.21 00:12:43.145224)
	 */
	CYY_LIBRARY_API object time_point_factory_min();
	
	/**
	 * latest date representable   = apr 12, 2262 00:00:00 (2262.04.11 23:47:16.854776)
	 */
	CYY_LIBRARY_API object time_point_factory_max();

	/**
	 * generic timespan factory
	 */
	template < typename R, typename P>
	object factory(std::chrono::duration<R, P> const& d)
	{
		if (d > std::chrono::hours(24) || d < std::chrono::hours(-24))
		{
			return object(core::make_value(std::chrono::duration_cast<chrono::days>(d)));
		}
		else if (d > std::chrono::minutes(60) || d < std::chrono::minutes(-60))
		{
			return object(core::make_value(std::chrono::duration_cast<std::chrono::hours>(d)));
		}
		else if (d > std::chrono::seconds(60) || d < std::chrono::seconds(-60))
		{
			return object(core::make_value(std::chrono::duration_cast<std::chrono::minutes>(d)));
		}
		else if (d > std::chrono::milliseconds(1000) || d < std::chrono::milliseconds(-1000))
		{
			return object(core::make_value(std::chrono::duration_cast<std::chrono::seconds>(d)));
		}
		else if (d > std::chrono::microseconds(1000) || d < std::chrono::microseconds(-1000))
		{
			return object(core::make_value(std::chrono::duration_cast<std::chrono::milliseconds>(d)));
		}
		return object(core::make_value(d));
	}

	CYY_LIBRARY_API object factory(std::chrono::nanoseconds const&);
	CYY_LIBRARY_API object factory(std::chrono::microseconds const&);
	CYY_LIBRARY_API object factory(std::chrono::milliseconds const&);
	CYY_LIBRARY_API object factory(std::chrono::seconds const&);
	CYY_LIBRARY_API object factory(std::chrono::minutes const&);
	CYY_LIBRARY_API object factory(std::chrono::hours const&);
	CYY_LIBRARY_API object factory(chrono::days const&);
	
	CYY_LIBRARY_API object nanoseconds_factory(std::chrono::nanoseconds::rep);
	CYY_LIBRARY_API object nanoseconds_factory_min();
	CYY_LIBRARY_API object nanoseconds_factory_max();
	CYY_LIBRARY_API object nanoseconds_factory_zero();

	CYY_LIBRARY_API object microseconds_factory(std::chrono::microseconds::rep);
	CYY_LIBRARY_API object microseconds_factory_min();
	CYY_LIBRARY_API object microseconds_factory_max();
	CYY_LIBRARY_API object microseconds_factory_zero();

	CYY_LIBRARY_API object milliseconds_factory(std::chrono::milliseconds::rep);
	CYY_LIBRARY_API object milliseconds_factory_min();
	CYY_LIBRARY_API object milliseconds_factory_max();
	CYY_LIBRARY_API object milliseconds_factory_zero();

	CYY_LIBRARY_API object seconds_factory(std::chrono::seconds::rep);
	CYY_LIBRARY_API object seconds_factory_min();
	CYY_LIBRARY_API object seconds_factory_max();
	CYY_LIBRARY_API object seconds_factory_zero();

	CYY_LIBRARY_API object minutes_factory(std::chrono::minutes::rep);
	CYY_LIBRARY_API object minutes_factory_min();
	CYY_LIBRARY_API object minutes_factory_max();
	CYY_LIBRARY_API object minutes_factory_zero();

	CYY_LIBRARY_API object hours_factory(std::chrono::hours::rep);
	CYY_LIBRARY_API object hours_factory_min();
	CYY_LIBRARY_API object hours_factory_max();
	CYY_LIBRARY_API object hours_factory_zero();

	CYY_LIBRARY_API object days_factory(chrono::days::rep);
	CYY_LIBRARY_API object days_factory_min();
	CYY_LIBRARY_API object days_factory_max();
	CYY_LIBRARY_API object days_factory_zero();

	
}	//	cyy

#endif // CYY_INTRINSICS_CHRONO_FACTORY_H

