/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */

#ifndef CYY_INTRINSICS_CONSTANTS_FACTORY_HPP
#define CYY_INTRINSICS_CONSTANTS_FACTORY_HPP

#include <cyy/intrinsics/factory/numeric_factory.h>
#include <boost/math/constants/constants.hpp>

namespace cyy {
	
	/**
	 * @brief Archimedes constant Pi
	 * @return 3.141592653589793238462643383279502884e+00
	 */
	template < typename T >
	object numeric_factory_pi()	{
		return factory(boost::math::constants::pi<T>());
	}

	/**
	 * @brief Euler's constant e
	 * 
	 * @return 2.718281828459045235360287471352662497e+00
	 * @see http://en.wikipedia.org/wiki/E_%28mathematical_constant%29
	 */
	template < typename T >
	object numeric_factory_e()	{
		return factory(boost::math::constants::e<T>());
	}
	
	/**
	 * @return 1.618033988749894848204586834365638117e+00
	 * @see http://en.wikipedia.org/wiki/Golden_ratio
	 */
	template < typename T >
	object numeric_factory_phi()	{
		return factory(boost::math::constants::phi<T>());
	}
}	//	cyy

#endif // CYY_INTRINSICS_CONSTANTS_FACTORY_HPP

