/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */

#ifndef CYY_INTRINSICS_NUMERIC_FACTORY_H
#define CYY_INTRINSICS_NUMERIC_FACTORY_H

#include <cyy/cyy_export.h>
#include <cyy/object.h>
#include <cstdint>
#include <limits>
#include <sstream>
#include <boost/numeric/conversion/cast.hpp>

namespace cyy 
{
	
	/*
	 * @return an object of type std::int8_t
	 */
	CYY_LIBRARY_API object factory(std::int8_t);
	CYY_LIBRARY_API object factory(std::uint8_t);

	/*
	 * @return an object of type std::int16_t
	 */
	CYY_LIBRARY_API object factory(std::int16_t);
	CYY_LIBRARY_API object factory(std::uint16_t);

	/*
	 * @return an object of type std::int32_t
	 */
	CYY_LIBRARY_API object factory(std::int32_t);
	CYY_LIBRARY_API object factory(std::uint32_t);

	/*
	 * @return an object of type std::int64_t
	 */
	CYY_LIBRARY_API object factory(std::int64_t);
	CYY_LIBRARY_API object factory(std::uint64_t);
	
	/*
	 * @return an object of type float
	 */
	CYY_LIBRARY_API object factory(float);
	CYY_LIBRARY_API object factory(double);
	CYY_LIBRARY_API object factory(long double);

	/*
	 * Create a numerical object of the 
	 * specified data type. C++ conversion rules
	 * are applied.
	 */
	template < typename T >
	object numeric_factory(T const& v)	
	{
		return factory(v);
	}

	/**
	 * @return the largest finite value of the given type.
	 */
	template < typename T >
	object numeric_factory_max()	
	{
		return factory(std::numeric_limits<T>::max());
	}

	/**
	 * Returns the minimum finite value representable by the numeric type T.
	 * For floating-point types with denormalization, min returns the minimum positive 
	 * normalized value. Note that this behavior may be unexpected, especially when 
	 * compared to the behavior of min for integral types. To find the value that 
	 * has no values less than it, use numeric_limits::lowest.
	 * 
	 * @return the smallest finite value of the given type 
	 */
	template < typename T >
	object numeric_factory_min()	
	{
		return factory(std::numeric_limits<T>::min());
	}

	/**
	 * Returns the lowest finite value representable by the numeric type T, that is, 
	 * a finite value x such that there is no other finite value y where y < x. This 
	 * is different from std::numeric_limits<T>::min() for floating-point types. 
	 * Only meaningful for bounded types.
	 * 
	 * @return the lowest finite value of the given type
	 */
	template < typename T >
	object numeric_factory_lowest()	
	{
		return factory(std::numeric_limits<T>::lowest());
	}

	/**
	 * Returns the lowest finite value representable by the numeric type T, that is, 
	 * a finite value x such that there is no other finite value y where y < x. This 
	 * is different from std::numeric_limits<T>::min() for floating-point types. 
	 * Only meaningful for bounded types.
	 * 
	 * @return the lowest finite value of the given type
	 */
	template < typename T >
	object numeric_factory_infinity()	
	{
		static_assert(std::numeric_limits<T>::has_infinity, "data type not supported");
		return factory(std::numeric_limits<T>::infinity());
	}
	
	/**
	 * Only meaningful if std::numeric_limits<T>::has_quiet_NaN == true. In IEEE 754, 
	 * the most common binary representation of floating-point numbers, any value with all bits of the exponent set 
	 * and at least one bit of the fraction set represents a NaN. It is implementation-defined which values of the fraction represent quiet 
	 * or signaling NaNs, and whether the sign bit is meaningful.
	 * 
	 * @return Returns the special value "quiet not-a-number", as represented by the floating-point type T. 
	 */
	template < typename T >
	object numeric_factory_NaN()	
	{
		static_assert(std::numeric_limits<T>::has_quiet_NaN, "data type not supported");
		return factory(std::numeric_limits<T>::quiet_NaN());
	}
	
	/**
	 * Apply an explicit numerical cast.
	 */
	template < typename T, typename U >
	object numeric_factory_cast(U const& v) 
	{
		try
		{
			return factory(boost::numeric_cast<T, U>(v));
		}
		catch(boost::numeric::negative_overflow const&)
		{ 
			return numeric_factory_lowest<T>();
		}
		catch (boost::numeric::positive_overflow const&)
		{ 
			return numeric_factory_max<T>();
		}
		catch(...)
		{ }
		return object();
	}	

	template < typename T >
	object numeric_from_str_factory(std::string const& inp)
	{
		std::stringstream ss;
		ss << inp;
		T v{ 0 };
		ss >> v;
		return factory(v);
	}

}	//	cyy

#endif // CYY_INTRINSICS_NUMERIC_FACTORY_H

