/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */
#ifndef CYY_SCHEDULER_THREAD_POOL_H
#define CYY_SCHEDULER_THREAD_POOL_H

#include <thread>
#include <vector>
#include <algorithm>
#include <atomic>
#include <boost/assert.hpp>
#include <cyy/cyy_export.h>

namespace cyy 
{
	namespace thread 
	{
	
		/**
		 * Simple thread pool that takes
		 * advantage of C++11 move semantics
		 */
		class CYY_SCHEDULER_LIBRARY_API pool
		{
		private:
			//	typedef for a pool of worker threads
			typedef std::vector< std::thread >		container;

			//	don't copy
			pool(pool const&) = delete;

		public:
			/**
			 *	constructor
			 */
			pool();
			virtual ~pool();

			/**
			 * join all threads from the pool
			 */
			void join_all();

			/**
			 * Build up thread pool.
			 * This method is not thread safe!
			 * 
			 * @param f method to build up the thread
			 * @param count final size of thread pool
			 */
			template < typename F, typename... Args >
			void start( F f, std::size_t count, Args&&... args )
			{
				if (!running_)
				{
					BOOST_ASSERT(workers_.empty());
					BOOST_ASSERT_MSG(count != 0, "empty thread pool");
					while (count-- != 0)
					{
						workers_.emplace_back(f, args...);
					}
					running_ = true;
				}
			}
			
			/**
			 * @return true if thread pool is running
			 */
			bool is_running() const;

			/**
			 * @return thread pool size
			 */
			std::size_t size() const;

		private:
			container	workers_;
			std::atomic< bool >	running_;
		};

	}	//	thread
}	//	cyy

#endif // CYY_SCHEDULER_THREAD_POOL_H
