/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */
#ifndef CYY_SCHEDULER_THREAD_SCHEDULER_H
#define CYY_SCHEDULER_THREAD_SCHEDULER_H

#include <cyy/scheduler/thread/pool.h>
#include <vector>
#include <memory>
#include <boost/asio.hpp>
#include <boost/assert.hpp>

namespace cyy 
{
	namespace thread 
	{

	/**
	 * Straight forward thread scheduler that
	 * works with a thread pool 
	 */
	class CYY_SCHEDULER_LIBRARY_API scheduler
	{
	public:
		/**
		 * Thread scheduler is running immediately
		 * after leaving the constructor.
		 */
		scheduler(std::size_t size);
		scheduler();

		/**
		* boost::asio::io_service is not moveable by design.
		*
		* @see https://svn.boost.org/trac/boost/ticket/9213
		*/
		scheduler(scheduler&&) = delete;

	
		/**
		 * No copy constructor allowed
		 */
		scheduler(scheduler const&) = delete;
		
		/**
		 * This function may be used to obtain the io_service object 
		 * that the scheduler uses to dispatch handlers for asynchronous operations. 
		 */
		inline boost::asio::io_service & get_io_service()
		{
			return service_;
		}
	
		/**
		 * @return true if io_service is not stopped
		 */
		inline bool is_running() const
		{
			return !service_.stopped();
		}
		
		/**
		 * shutdown thread pool
		 */
		void stop();
		
		/**
		 *  Invoke the given handler and return immediately. 
		 */
		template < typename H >
		auto invoke(H&& h) -> decltype(std::declval<boost::asio::io_service>().post(h))
		{
			return service_.post(h);
		}

		/** 
		 * @return thread pool size
		 */
		std::size_t get_pool_size() const;

	private:
		/**
		 * startup thread pool
		 */
		void start(std::size_t count);
		
		/**
		 * method each thread is running 
		 */
		void run();
				
	private:
		boost::asio::io_service		service_;
		
		/**
		 * This keeps the service running
		 */
		std::unique_ptr<boost::asio::io_service::work>	run_;
		
		/**
		 * The thread pool
		 */
		pool 	pool_;
	};

	/**
	 * distinguish between public no thread safe methods
	 * and private thread safe methods
	 */
	struct asynch
	{};
	
	}	//	thread
}	//	cyy

#endif // CYY_SCHEDULER_THREAD_SCHEDULER_H
