/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */
/** @file sync.hpp 
 * Until Visual Studio 2015 CTP 5 no shared_mutex implementation 
 * in the standard library is available. So we take advantage 
 * of the boost library implementation.
 * If situation is improving this definitions should be updated.
 * Currently #if defined(BOOST_NO_CXX14_HDR_SHARED_MUTEX) is wrong
 * caused by an invalid (BOOST_LIBSTDCXX_VERSION < 40900) check.
 */

#ifndef CYY_SCHEDULER_THREAD_SYNC_HPP
#define CYY_SCHEDULER_THREAD_SYNC_HPP

#include <boost/config.hpp>

//
//
//	provide mutex and lock classes
//#if defined(BOOST_NO_CXX14_HDR_SHARED_MUTEX)
#if (1)	//	I gave up here, using the boost implementation in all cases
#include <boost/thread/shared_mutex.hpp>
#include <boost/thread/locks.hpp>
#include <boost/thread/lock_options.hpp>
#include <boost/thread/future.hpp>

namespace cyy
{
	namespace thread
	{
		using mutex = boost::mutex;
		using shared_mutex = boost::shared_mutex;

		template < typename T >
		using unique_lock = boost::unique_lock< T >;

		template < typename T >
		using shared_lock = boost::shared_lock< T >;

		template < typename T >
		using upgrade_lock = boost::upgrade_lock< T >;

		template < typename T >
		using lock_guard = boost::lock_guard< T >;

		template < typename L1, typename L2, typename ...Ln >
		inline void lock(L1& l1, L2& l2, Ln&... ln)
		{
			boost::lock<L1, L2, Ln...>(l1, l2, ln...);
		}

		BOOST_CONSTEXPR_OR_CONST boost::defer_lock_t defer_lock = {};
		BOOST_CONSTEXPR_OR_CONST boost::try_to_lock_t try_to_lock = {};
		BOOST_CONSTEXPR_OR_CONST boost::adopt_lock_t adopt_lock = {};
		
		template < typename T >
		using promise = boost::promise< T >;
		
		template < typename T >
		using future = boost::unique_future< T >;
	}
}

#else
#include <mutex>
#include <shared_mutex>	//	requires c++17

namespace cyy
{
	namespace thread
	{
		using mutex = std::mutex;
		using shared_mutex = std::shared_mutex;

		template < typename T >
		using unique_lock = std::unique_lock< T >;

		template < typename T >
		using shared_lock = std::shared_lock< T >;

// 		template < typename T >
// 		using upgrade_lock = boost::upgrade_lock< T >;
		
		template < typename T >
		using lock_guard = std::lock_guard< T >;

		template < typename ...T >
		using lock = std::lock< T... >;

		template < typename L1, typename L2, typename ...Ln >
		inline void lock(L1& l1, L2& l2, Ln&... ln)
		{
			std::lock<L1, L2, Ln...>(l1, l2, ln...);
		}

		BOOST_CONSTEXPR_OR_CONST std::defer_lock_t defer_lock = {};
		BOOST_CONSTEXPR_OR_CONST std::try_to_lock_t try_to_lock = {};
		BOOST_CONSTEXPR_OR_CONST std::adopt_lock_t adopt_lock = {};

		template < typename T >
		using promise = std::promise< T >;
		
		template < typename T >
		using future = std::future< T >;		
	}
}


#endif	//	defined(BOOST_NO_CXX14_HDR_SHARED_MUTEX)

//namespace cyy 
//{
//	namespace thread 
//	{
//
//		typedef boost::shared_mutex					mutex_type;
//		typedef boost::shared_lock< mutex_type >	shared_lock_type;
//		typedef boost::unique_lock< mutex_type >	exclusive_lock_type;
//		
//	}	//	thread
//}	//	cyy 

#endif // CYY_SCHEDULER_THREAD_SYNC_HPP
