/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2016 Sylko Olzscher.
 */
#ifndef CYY_INTRINSICS_TYPE_TRAITS_IO_HPP
#define CYY_INTRINSICS_TYPE_TRAITS_IO_HPP

#include <type_traits>
#include <cyy/intrinsics/traits/type_traits.hpp>
#include <fstream>

namespace cyy {
	
	/** @brief CYY_FILE_STREAM
	 *	
	 * Encoding the data type std::fstream.
	 */
	template <>
	struct type_traits< std::fstream >
	{
		typedef std::fstream type;
		typedef std::integral_constant<code_t, types::CYY_FILE_STREAM>	code_;
		typedef type::char_type subtype;
	};

	template <>
	struct reverse_type < types::CYY_FILE_STREAM >
	{
		typedef std::fstream type;
		static_assert(type_traits<type>::code_::value == types::CYY_FILE_STREAM, "assignment error");
	};

	/** @brief CYY_FILE_STREAM
	 *	
	 * A file stream has ownership
	 */
	template <>
	struct is_owner< std::fstream > : std::true_type
	{};
	
	/** @brief CYY_STRING_STREAM
	 *	
	 * Encoding the data type std::stringstream.
	 */
	template <>
	struct type_traits< std::stringstream >
	{
		typedef std::stringstream type;
		typedef std::integral_constant<code_t, types::CYY_STRING_STREAM>	code_;
		typedef type::char_type subtype;
	};

	template <>
	struct reverse_type < types::CYY_STRING_STREAM >
	{
		typedef std::stringstream type;
		static_assert(type_traits<type>::code_::value == types::CYY_STRING_STREAM, "assignment error");
	};
	
	/** @brief CYY_STRING_STREAM
	 *	
	 * A string stream has ownership
	 */
	template <>
	struct is_owner< std::stringstream > : std::true_type
	{};
	
}	//	cyy

#endif // CYY_INTRINSICS_TYPE_TRAITS_IO_HPP
