/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */

#ifndef CYY_INTRINSICS_FNV1A_H
#define CYY_INTRINSICS_FNV1A_H

#include <cstdint>
#include <boost/config.hpp>

namespace cyy {
	
	/** 
	* Implementation of the FNV-1a algorithm.
	* 
	* @see http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n3980.html
	*/
	class fnv1a
	{
		std::size_t state_ = 0xCBF29CE484222325;

	public:
		using result_type = std::size_t;

		void
		operator()(void const* key, std::size_t len) BOOST_NOEXCEPT
		{
			unsigned char const* p = static_cast<unsigned char const*>(key);
			unsigned char const* const e = p + len;
			for (; p < e; ++p)
			{
				state_ = (state_ ^ *p) * 0x100000001B3;
			}
		}

		explicit
		operator result_type() BOOST_NOEXCEPT
		{
			return state_;
		}
	};
	
}	//	cyy

#endif // CYY_INTRINSICS_FNV1A_H
