/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */

#ifndef CYY_INTRINSICS_HASH_APPEND_HPP
#define CYY_INTRINSICS_HASH_APPEND_HPP

#include <cstdint>

namespace cyy {
	
	/** 
	* Implementation for std::int16_t
	*/
	template < typename HA >
	void hash_append(HA& h, std::int16_t const& v) BOOST_NOEXCEPT
	{
		h(&v, sizeof(v));
	}
	
	/** 
	* Implementation for std::uint16_t
	*/
	template < typename HA >
	void hash_append(HA& h, std::uint16_t const& v) BOOST_NOEXCEPT
	{
		h(&v, sizeof(v));
	}

	/** 
	* Implementation for std::int32_t
	*/
	template < typename HA >
	void hash_append(HA& h, std::int32_t const& v) BOOST_NOEXCEPT
	{
		h(&v, sizeof(v));
	}
	
	/** 
	* Implementation for std::uint32_t
	*/
	template < typename HA >
	void hash_append(HA& h, std::uint32_t const& v) BOOST_NOEXCEPT
	{
		h(&v, sizeof(v));
	}

	/** 
	* Implementation for std::int64_t
	*/
	template < typename HA >
	void hash_append(HA& h, std::int64_t const& v) BOOST_NOEXCEPT
	{
		h(&v, sizeof(v));
	}
	
	/** 
	* Implementation for std::uint64_t
	*/
	template < typename HA >
	void hash_append(HA& h, std::uint64_t const& v) BOOST_NOEXCEPT
	{
		h(&v, sizeof(v));
	}
	
}	//	cyy

#endif // CYY_INTRINSICS_HASH_APPEND_HPP
