/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */

#ifndef CYY_INTRINSICS_HASH_HPP
#define CYY_INTRINSICS_HASH_HPP

#include <cyy/intrinsics/hash/hash_append.hpp>
#include <boost/config.hpp>

namespace cyy {
	
	/** @brief Universal hash function
	* 
	* This template class is modelled after an proposal for a future
	* C++ standard library version and may be substituted as soon as available.
	* 
	* @see http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n3980.html
	* @tparam HA hash algorithm
	*/
	template < typename HA >
	struct uni_hash
	{
		using result_type = typename HA::result_type;
		
		template < typename T >
		result_type
		operator()( T const& v) const BOOST_NOEXCEPT
		{
			HA h;
			hash_append(h, t);
			return static_cast<result_type>(h);
		}
	};
	
}	//	cyy

#endif // CYY_INTRINSICS_HASH_HPP
