/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */
/** @file std_hash.h
 * Provide specializations for CYY library types
 * to support hash function of the standard library.
 * Since all specializations must carries out in the standard
 * namespace there is a small chance that future versions
 * of C++ std library will collide with our
 * efforts. But a good old macro will ease the pain. May God
 * bless us.
 */
#ifndef CYY_INTRINSICS_STD_HASH_H
#define CYY_INTRINSICS_STD_HASH_H

#include <cyy/intrinsics/null.h>
#include <cyy/intrinsics/version.h>
#include <cyy/intrinsics/op.h>
#include <cyy/intrinsics/buffer.hpp>
#include <cyy/intrinsics/cyystddef.h>
#include <cyy/intrinsics/color.hpp>
#include <cyy/intrinsics/mac.h>
#include <cyy/chrono/chrono.h>
#include <cyy/intrinsics/sets.hpp>
#include <functional>	//	defines template<> struct hash<...>;
#include <string>
#include <chrono>
#include <complex>
#include <boost/uuid/uuid.hpp>
#include <boost/filesystem.hpp>
#include <boost/logic/tribool.hpp>

namespace std {
	
// 	CYY_NULL = 1,	//!<	null, void
	template<> 
	struct CYY_LIBRARY_API hash<cyy::null>
	{
		size_t operator()(cyy::null) const BOOST_NOEXCEPT;
	};
	
// 	CYY_OBJECT, 	//!<	nested object - try to avoid this
// 	
 	
	// 	CYY_COMPLEX32,	//!<	complex<float>
	template<> 
	struct CYY_LIBRARY_API hash<complex<float>>
	{
		size_t operator()(complex<float> const&) const BOOST_NOEXCEPT;
	};
// 	CYY_COMPLEX64,	//!<	complex<double>
	template<> 
	struct CYY_LIBRARY_API hash<complex<double>>
	{
		size_t operator()(complex<double> const&) const BOOST_NOEXCEPT;
	};
// 	CYY_COMPLEX80,	//!<	complex<long double>
	template<> 
	struct CYY_LIBRARY_API hash<complex<long double>>
	{
		size_t operator()(complex<long double> const&) const BOOST_NOEXCEPT;
	};
// 
// 	//	standard library
// 	CYY_TIME_STAMP,	//!<	chrono::system_clock::time_point
	template<> 
	struct CYY_LIBRARY_API hash<chrono::system_clock::time_point>
	{
		size_t operator()(chrono::system_clock::time_point const&) const BOOST_NOEXCEPT;
	};
// 	CYY_NANOSECONDS,	//!<	chrono::nanoseconds
	template<> 
	struct CYY_LIBRARY_API hash<chrono::nanoseconds>
	{
		size_t operator()(chrono::nanoseconds const&) const BOOST_NOEXCEPT;
	};
// 	CYY_MICROSECONDS,	//!<	chrono::microseconds
	template<> 
	struct CYY_LIBRARY_API hash<chrono::microseconds>
	{
		size_t operator()(chrono::microseconds const&) const BOOST_NOEXCEPT;
	};
// 	CYY_MILLISECONDS, - chrono::milliseconds
	template<> 
	struct CYY_LIBRARY_API hash<chrono::milliseconds>
	{
		size_t operator()(chrono::milliseconds const&) const BOOST_NOEXCEPT;
	};
// 	CYY_SECONDS - chrono::seconds
	template<> 
	struct CYY_LIBRARY_API hash<chrono::seconds>
	{
		size_t operator()(chrono::seconds const&) const BOOST_NOEXCEPT;
	};
// 	CYY_MINUTES - chrono::minutes
	template<> 
	struct CYY_LIBRARY_API hash<chrono::minutes>
	{
		size_t operator()(chrono::minutes const&) const BOOST_NOEXCEPT;
	};
// 	CYY_HOURS, - chrono::hours
	template<> 
	struct CYY_LIBRARY_API hash<chrono::hours>
	{
		size_t operator()(chrono::hours const&) const BOOST_NOEXCEPT;
	};
// 	CYY_DAYS, - cyy::chrono::days
	template<> 
	struct CYY_LIBRARY_API hash<cyy::chrono::days>
	{
		size_t operator()(cyy::chrono::days const&) const BOOST_NOEXCEPT;
	};
// 	
// 	//	data types defined in cyy library
// 	CYY_VERSION,
	template<> 
	struct CYY_LIBRARY_API hash<cyy::version>
	{
		size_t operator()(cyy::version const&) const BOOST_NOEXCEPT;
	};
// 	CYY_REVISION,
	template<> 
	struct CYY_LIBRARY_API hash<cyy::revision>
	{
		size_t operator()(cyy::revision const&) const BOOST_NOEXCEPT;
	};
// 	CYY_OP, - VM operation
	template<> 
	struct CYY_LIBRARY_API hash<cyy::op>
	{
		size_t operator()(cyy::op const&) const BOOST_NOEXCEPT;
	};
// 	CYY_BUFFER - internal buffer type
	template<> 
	struct CYY_LIBRARY_API hash<cyy::buffer_t>
	{
		size_t operator()(cyy::buffer_t const&) const BOOST_NOEXCEPT;
	};
// 	CYY_INDEX - size_t
	template<> 
	struct CYY_LIBRARY_API hash<cyy::index>
	{
		size_t operator()(cyy::index const&) const BOOST_NOEXCEPT;
	};
// 	CYY_DIFF - ptrdiff_t
	template<> 
	struct CYY_LIBRARY_API hash<cyy::diff>
	{
		size_t operator()(cyy::diff const&) const BOOST_NOEXCEPT;
	};
// 	CYY_RGB_COLOR8 - color_8
	template<> 
	struct CYY_LIBRARY_API hash<cyy::color_8>
	{
		size_t operator()(cyy::color_8 const&) const BOOST_NOEXCEPT;
	};
// 	CYY_RGB_COLOR16 - color_16
	template<> 
	struct CYY_LIBRARY_API hash<cyy::color_16>
	{
		size_t operator()(cyy::color_16 const&) const BOOST_NOEXCEPT;
	};
// 	CYY_MAC48 - media access control address (MAC)
	template<> 
	struct CYY_LIBRARY_API hash<cyy::mac48>
	{
		size_t operator()(cyy::mac48 const&) const BOOST_NOEXCEPT;
	};
// 	
// 	CYY_ATTR_MAP, - map< size_t, object >
// 	CYY_PARAM_MAP, - map< string, object >
// 	CYY_ATTRIBUTE, - pair<size_t, object>
// 	CYY_PARAMETER, - pair<string, object>
// 	CYY_TUPLE - list<object>
	template<> 
	struct CYY_LIBRARY_API hash<cyy::tuple_t>
	{
		size_t operator()(cyy::tuple_t const&) const BOOST_NOEXCEPT;
	};
// 	CYY_VECTOR - vector<object>
	template<> 
	struct CYY_LIBRARY_API hash<cyy::vector_t>
	{
		size_t operator()(cyy::vector_t const&) const BOOST_NOEXCEPT;
	};
// 	CYY_SET - set<object>
// 	
// 	//	datatypes from boost library
// 	CYY_BOOST_UUID - boost::uuids::uuid
	template<> 
	struct CYY_LIBRARY_API hash<boost::uuids::uuid>
	{
		size_t operator()(boost::uuids::uuid const&) const BOOST_NOEXCEPT;
	};
// 	CYY_BOOST_PATH - boost::filesystem::path
	template<> 
	struct CYY_LIBRARY_API hash<boost::filesystem::path>
	{
		size_t operator()(boost::filesystem::path const&) const BOOST_NOEXCEPT;
	};
// 	CYY_BOOST_ERROR, - boost::system::error_code
// 	CYY_BOOST_IP_ADDRESS, - boost::asio::ip::address
// 	CYY_BOOST_TCP_ENDPOINT, - boost::asio::ip::tcp::endpoint
// 	CYY_BOOST_TRIBOOL - boost::logic::tribool
	template<> 
	struct CYY_LIBRARY_API hash<boost::logic::tribool>
	{
		size_t operator()(boost::logic::tribool const&) const BOOST_NOEXCEPT;
	};
// 	
// 	//	complex data types
// 	CYY_ARRAY,
	
	
}	//	cyy

#endif // CYY_INTRINSICS_STD_HASH_H
