/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */
/** @file fifo.hpp
*	
*	Example:
*	@code

void push_loop(cyy::fifo<int>& q)
{
    for(int i = 0; i < 1024 * 1024 * 10; i++)
	{
        q.push(i);
    }
}

void pull_loop(cyy::fifo<int>& q)
{
    for(int i = 0; i < 1024 * 1024 * 10; i++)
	{
        int v;
        q.pull(v);
    }
}

int main()
{
	cyy::fifo<int> queue(64);
	boost::timer::auto_cpu_timer  tim(std::cout);
	boost::thread pushThread(std::bind(push_loop, std::ref( queue )));
	boost::thread pullThread(std::bind(pull_loop, std::ref( queue )));
	pushThread.join();
	pullThread.join();
}
*	@endcode
*/
#ifndef CYY_CONTAINER_FIFO_HPP
#define CYY_CONTAINER_FIFO_HPP

#if defined(_MSC_VER) && (_MSC_VER >= 1200)
	#pragma once
#endif // defined(_MSC_VER) && (_MSC_VER >= 1200)


#include <deque>
#include <mutex>
#include <condition_variable>

namespace cyy		{

//	+-----------------------------------------------------------------+
//	| cyy::fifo [declaration]
//	+-----------------------------------------------------------------+
template < typename T >
class fifo 
{
public:
    fifo( std::size_t queueSize )
	: queue_size_(queueSize)
	, mutex_()
	, wait_slot_()
	, wait_obj_()
	, queue_()
	{}

    ~fifo()
	{}

    void push(const T& obj)
	{
        std::unique_lock<std::mutex> lock(mutex_);

        while(queue_.size() == queue_size_)
		{
            // no slot available
            wait_slot_.wait( lock );
        }
        queue_.push_back(obj);
        wait_obj_.notify_one();
    }

    void pull(T& obj)
	{
        std::unique_lock<std::mutex>  lock(mutex_);
        while(queue_.empty())
		{
            // no obj available
            wait_obj_.wait(lock);
        }
        obj = queue_.front();
        queue_.pop_front();
        wait_slot_.notify_one();
    }

	/**
	*	Optimized version for smart pointers
	*/
	T pull()
	{
		std::unique_lock<std::mutex> lock(mutex_);
		while(queue_.empty())
		{
			// no obj available
			wait_obj_.wait(lock);
		}
		T obj = queue_.front();
		queue_.pop_front();
		wait_slot_.notify_one();
		return obj;
	}
	
	bool empty() const {
		std::unique_lock<std::mutex> lock(mutex_);
		return queue_.empty();
	}

	std::size_t size() const {
		std::unique_lock<std::mutex> lock(mutex_);
		return queue_.size();
	}

private:
    const std::size_t queue_size_;
    mutable std::mutex mutex_;
    std::condition_variable wait_slot_;
    std::condition_variable wait_obj_;
    std::deque< T > queue_;
};


}	//	namespace cyy

#endif	//	CYY_CONTAINER_FIFO_HPP

 
