/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */

#ifndef CYY_CONTAINER_STEP_HPP
#define CYY_CONTAINER_STEP_HPP

#include <iterator>

namespace cyy {

	namespace details 
	{
		template < typename T, typename U /*= T*/>
		class step_iterator
		: public std::iterator<std::forward_iterator_tag, T>
		{
		public:
			
			/**
			 * Default constructor is the same as end()
			 */
			step_iterator()
			: pos_()
			, step_size_()
			, counter_(0)
			{}
			
			step_iterator(T start, U step_size, std::size_t max_count)
			: pos_(start)
			, step_size_(step_size)
			, counter_(max_count)
			{}
			
			step_iterator(std::size_t max_count)
			: pos_()
			, step_size_()
			, counter_(max_count)
			{}

			step_iterator(step_iterator const& other)
			: pos_(other.pos_)
			, step_size_(other.step_size_)
			, counter_(other.counter_)
			{}

			/**
			 * Prefix increment operator.
			 * Increment and return new value
			 */
			step_iterator& operator++()
			{
				//	descrease counter
				--counter_;	
				
				//	calculate next value
				pos_ += step_size_;
				return *this;
			}

			/**
			 * Postfix increment operator.
			 * Increment and return previous value
			 */
			step_iterator& operator++(int)
			{
				step_iterator  tmp = *this;
				(*this)++;	//	call prefix operator
				return tmp;
			}
			
			T const& operator*() const
			{
				return pos_;
			}

			T const* operator->() const
			{
				return &pos_;
			}
			
			bool operator==(step_iterator const& other) const
			{
				return counter_ == other.counter_;
			}

			bool operator!=(step_iterator const& other) const
			{
				return !((*this) == other);
			}

		private:
			T pos_;	//	start value
			U step_size_;	//	size of one step
			std::size_t counter_;	//	max count of steps
		};
		
	}	//	details
	
	/**
	* Example
	* @code

	std::vector<std::chrono::system_clock::time_point>	vtp;
	for( auto p : cyy::step<std::chrono::system_clock::time_point, std::chrono::seconds>(std::chrono::system_clock::now(), 10, std::chrono::seconds(-1)))
	{
		vtp.push_back(p);
	}

	* @endcode
	*/
	template < typename T, typename U >
	class step 
	{
	public:
		typedef details::step_iterator<T, U>	iterator;
		
	public:
		step()
		: start_(0)
		, end_(0)
		{}
		
		step(T start, std::size_t max_count, U step_size)
		: start_(start, step_size, max_count)
		, end_(0)
		{}

		step(step const&) = delete;
		
		iterator begin() const
		{
			return start_;
		}
		
		iterator end() const
		{
			return end_;
		}
		
	private:
		iterator start_;
		iterator end_;
	};
	
	
}	//	cyy 

#endif // CYY_CONTAINER_STEP_HPP
