/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */
/** @file trie.hpp
*	This is the challenge:
*	How to build a map that contains itself?
*	"...instantiating templates with incomplete types is a delicate business..."
*/

#ifndef CYY_CONTAINER_TRIE_HPP
#define CYY_CONTAINER_TRIE_HPP

//#include <string>
#include <map>
#include <set>

namespace cyy {
	
	//	forward declaration(s):
	template < typename K, typename V, typename Seq >
	class node;
	
	//	recursive type definition
	//	http://www.boost.org/doc/libs/1_57_0/doc/html/container/main_features.html#container.main_features.containers_of_incomplete_types
	template < typename K, typename V, typename Seq = std::map< K, node > >
	class node
	{
	public:
		typedef node < K, V >		this_type;
		typedef K					key_type;
		typedef V					attr_type;	//	value
//		typedef typename std::map< key_type, this_type >	container_type;
		typedef Seq container_type;

	public:
		node()
		{}
		
	private:
	};

	
	/**
     * @tparam T  Type of element.
     * @tparam Seq  Type of underlying sequence, defaults to std::set<T>.
	 * @see http://en.wikipedia.org/wiki/Trie
	 */
	template < typename T, typename Seq = std::set<typename T::value_type> >
	class trie 
	{
	public:
      typedef typename Seq::value_type                value_type;
      typedef typename Seq::reference                 reference;
      typedef typename Seq::const_reference           const_reference;
      typedef typename Seq::size_type                 size_type;
      typedef          Seq                            container_type;
		
	
	public:
	private:
	};
	
}	//	cyy 

#endif // CYY_CONTAINER_TRIE_HPP
