/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 - 2016 Sylko Olzscher.
 *
 */

#include <cyy/sql/intrinsics/factory/odbc_factory.h>
#include <cyy/intrinsics/factory/null_factory.h>
#include <cyy/detail/make_value.hpp>
#include <cyy/chrono/chrono.h>

namespace cyy {
	
	object factory(SQL_TIMESTAMP_STRUCT const& v)
	{
		return object(core::make_value(v));
	}
	
	object sql_time_factory(std::chrono::system_clock::time_point tp)
	{
//		const std::pair<std::time_t, double> r = chrono::convert(tp);
		const std::time_t tt = std::chrono::system_clock::to_time_t(tp);
		std::tm r{ 0 };
		if (chrono::convert(r, tt))
		{
			SQL_TIMESTAMP_STRUCT tss{ 0 };
			tss.year = chrono::year(r);
			tss.month = chrono::month(r);
			tss.day = chrono::day(r);
			tss.hour = chrono::hour(r);
			tss.minute = chrono::minute(r);
			tss.second = chrono::second(r);
			tss.fraction = 0;
			return factory(tss);
		}
		return factory();
	}

	object sql_time_factory()
	{
		return object(core::make_value<SQL_TIMESTAMP_STRUCT>());
	}

	
}	//	cyy

