/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2017 Sylko Olzscher.
 */
#ifndef CYY_SQL_DSL_AGGREGATE_H
#define CYY_SQL_DSL_AGGREGATE_H

#include <cyy/cyy_export.h>
#include <cyy/sql/table.h>
#include <ostream>

namespace cyy 
{
	namespace sql 
	{
		/**
		 * Generates the SQL count() function
		 */
		struct CYY_SQL_LIBRARY_API count
		{
			count(std::size_t index = 0);
			void serialize(std::ostream& os, table const* tbl, dialect dia) const;
			const std::size_t index_;
		};

		/**
		 * Generates the SQL sum() function
		 */
		struct CYY_SQL_LIBRARY_API sum
		{
			sum(std::size_t index);
			void serialize(std::ostream& os, table const* tbl, dialect dia) const;
			const std::size_t index_;
		};

		/**
		 * Generates the SQL avg() function
		 */
		struct CYY_SQL_LIBRARY_API average
		{
			average(std::size_t index);
			void serialize(std::ostream& os, table const* tbl, dialect dia) const;
			const std::size_t index_;
		};

		/**
		 * Generates the SQL max() function
		 */
		struct CYY_SQL_LIBRARY_API maximum
		{
			maximum(std::size_t index);
			void serialize(std::ostream& os, table const* tbl, dialect dia) const;
			const std::size_t index_;
		};

		/**
		 * Generates the SQL min() function
		 */
		struct CYY_SQL_LIBRARY_API minimum
		{
			minimum(std::size_t index);
			void serialize(std::ostream& os, table const* tbl, dialect dia) const;
			const std::size_t index_;
		};

	}
}

#endif	//	CYY_SQL_DSL_AGGREGATE_H
