/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */
#ifndef CYY_SQL_DSL_BINARY_EXPRESSION_HPP
#define CYY_SQL_DSL_BINARY_EXPRESSION_HPP

#include <ostream>
#include <cyy/sql/table.h>
#include <cyy/sql/dsl/constant.hpp>
#include <cyy/sql/dsl/time_point.h>
#include <cyy/sql/dialects.h>
#include <typeinfo>

namespace cyy 
{
	namespace sql 
	{
		
		/**
		 * Map a C++ type to a serializable
		 * DSL type
		 */
		template < typename T >
		struct detect_type
		{
			typedef T type;
		};
		
		template <>
		struct detect_type <int>
		{
			typedef constant<int> type;
		};
		
		template <>
		struct detect_type <bool>
		{
			typedef constant<bool> type;
		};

		template <>
		struct detect_type <char const*>
		{
			typedef constant<std::string> type;
		};

		template <>
		struct detect_type <std::chrono::system_clock::time_point>
		{
			typedef time_point type;
		};

		/**
		 * @tparam BOP type of binary operator
		 * @tparam LHE left hand side expression
		 * @tparam RHE right hand side expression
		 */
		template< typename BOP, typename LHE, typename RHE >
		struct binary_expression 
		{
			typedef typename detect_type<LHE>::type LHE_type;
			typedef typename detect_type<RHE>::type RHE_type;
			
		public:
			binary_expression (LHE lhexp, RHE rhexp)
			: bop_()
			, lhe_(lhexp)
			, rhe_(rhexp)
			{}
			
			void serialize(std::ostream& os, table const* tbl, dialect dia) const
			{
				os 
				<< '('
				;
				
				lhe_.serialize(os, tbl, dia);
				
				os 
				<< ' '
				<< bop_
				<< ' '
				;
				
				rhe_.serialize(os, tbl, dia);
				
				os 
				<< ')'
				;
			}
			
			friend std::ostream& operator<<(std::ostream& os, binary_expression const& expr)
			{ 
				os 
					<< '('
					<< expr.lhe_
					<< ' '
					<< expr.bop_
					<< ' '
					<< expr.rhe_
					<< ')'
					;
				return os;
			} 

		private:
			const BOP	bop_;
			const LHE_type lhe_;
			const RHE_type rhe_;
		};
		
		
	}
}

#endif	//	CYY_SQL_DSL_BINARY_EXPRESSION_HPP
