/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015-2017 Sylko Olzscher.
 */
#ifndef CYY_SQL_DSL_COLUMN_H
#define CYY_SQL_DSL_COLUMN_H

#include <cyy/cyy_export.h>
#include <cyy/sql/table.h>
#include <ostream>

namespace cyy 
{
	namespace sql 
	{
		/**
		 * Convert a columns index into a column name.
		 * The index starts with one.
		 */
		struct CYY_SQL_LIBRARY_API column
		{
			column (std::size_t index);
			void serialize(std::ostream& os, table const* tbl, dialect dia) const;
			
			const std::size_t index_;
		};
		
		CYY_SQL_LIBRARY_API std::ostream& operator<<(std::ostream& os, column const& col);
		CYY_SQL_LIBRARY_API column make_column(std::size_t index);

		/**
		 * Convert a columns index into a distinct column name.
		 * The index starts with one.
		 */
		struct CYY_SQL_LIBRARY_API distinct
		{
			distinct(std::size_t index);
			void serialize(std::ostream& os, table const* tbl, dialect dia) const;

			const std::size_t index_;
		};

		CYY_SQL_LIBRARY_API std::ostream& operator<<(std::ostream& os, distinct const& col);
		CYY_SQL_LIBRARY_API distinct make_distinct(std::size_t index);
	}
}

#endif	//	CYY_SQL_DSL_COLUMN_H
