/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */
#ifndef CYY_SQL_DSL_CONSTANT_HPP
#define CYY_SQL_DSL_CONSTANT_HPP

#include <ostream>
#include <cyy/sql/table.h>

namespace cyy 
{
	namespace sql 
	{
		template < typename T >
		struct constant 
		{
			constant (T const& c)
			: c_(c)
			{}
			
			void serialize(std::ostream& os, table const*, dialect dia) const
			{
				os << *this;
			}
			
			friend std::ostream& operator<<(std::ostream& os, constant const& c)
			{
				os << c.c_;
				return os;
			}
			
			const T c_;
		};
		
		/**
		 * array
		 * const char[6]
		 */
		template < std::size_t N >
		//
		//	This is kinda crazy. Why doesn't gcc convert a C string literal
		//	into a const char array?
		//
		
#if _MSC_VER && (_MSC_VER < 1900)
		struct constant < const char[ N ] >
#else
		struct constant < char[ N ] >
#endif
		{
			static_assert(N > 0, "N to small" );
			constant (const char (&c)[N])
			: c_(c, N - 1)
			{
//				std::cout << typeid(c_).name() << std::endl;
			}
			
			void serialize(std::ostream& os, table const*, dialect dia) const
			{
				os << *this;
			}
			
			friend std::ostream& operator<<(std::ostream& os, constant const& c)
			{
				os << '\'' << c.c_ << '\'';
				return os;
			}
			
			const std::string c_;
		};

		/**
		 * std::string
		 */
		template <>
		struct constant < std::string >
		{
			constant(std::string const& c);
			
			void serialize(std::ostream& os, table const*, dialect dia) const;

			friend std::ostream& operator<<(std::ostream& os, constant const& c);
			
			const std::string c_;
		};
		
		/**
		 * boolean
		 */
		template <>
		struct constant < bool >
		{
			constant(bool b);
			
			void serialize(std::ostream& os, table const*, dialect dia) const;
			
			friend std::ostream& operator<<(std::ostream& os, constant const& c);
			
			const bool b_;
		};
		
		template < typename T >
		inline constant< T > make_constant(T const& c)
		{
			return constant<T>(c);
		}

	}
}

#endif	//	CYY_SQL_DSL_CONSTANT_HPP
