/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2017 Sylko Olzscher.
 */
#ifndef CYY_SQL_DSL_LIST_EXPRESSION_HPP
#define CYY_SQL_DSL_LIST_EXPRESSION_HPP

#include <cyy/cyy_export.h>
#include <cyy/sql/table.h>
#include <cyy/sql/dsl/constant.hpp>
#include <cyy/sql/dsl/time_point.h>
#include <cyy/sql/dialects.h>
#include <cyy/util/meta.hpp>
#include <typeinfo>
#include <tuple>
#include <ostream>

namespace cyy 
{
	namespace sql 
	{
		
		/**
		 * Define parameter lists for select statements
		 */
		//template <class... Args>
		//tuple<Args ...> operator , (Args&&... args)
		//{
		//	return std::make_tuple(std::forward<Args>(args)...);
		//}
		
		template< typename... Args >
		struct list_expression
		{
			using param_t = std::tuple<Args ...>;
			const param_t param_;

			list_expression(Args&&... args)
				: param_(std::forward<Args>(args)...)
			{}

			void serialize(std::ostream& os, table const* tbl, dialect dia) const
			{
				std::get<0>(param_).serialize(os, tbl, dia);
				os << ", ";
				std::get<1>(param_).serialize(os, tbl, dia);
			}
		};


		template < typename... Args >
		inline list_expression< Args... > make_list(Args&&... args)
		{
			return list_expression< Args... >(std::forward<Args>(args)...);
		}

		/**
		 * list (,)
		 */
		template < typename P1, typename P2 >
		list_expression < P1, P2 >
			operator, (P1&& p1, P2&& p2)
		{ 
			//	P1 is possible a list expression itself:
			//	list_expression<P, Args...>
			//	example:
			//	P2=cyy::sql::column
			//	P1=cyy::sql::list_expression<cyy::sql::column,cyy::sql::column>
			return list_expression<P1, P2>(std::forward<P1>(p1), std::forward<P2>(p2));
			//	reverse order
			//return list_expression<P2, P1>(std::forward<P2>(p2), std::forward<P1>(p1));
		}

		//
		//	Problem: the following function matches for simple values too
		//

		//template < typename P1, typename... Args >
		//list_expression < P1, Args... >
		//	operator, (list_expression<Args...>&& list, P1&& p1)
		//{
		//	//	P1 is possible a list expression itself:
		//	//	list_expression<P, Args...>
		//	//	example:
		//	//	P2=cyy::sql::column
		//	//	P1=cyy::sql::list_expression<cyy::sql::column,cyy::sql::column>


		//	using R = list_expression < P1, Args... >;
		//	using unpack_t = mp_unpack< typename R::param_t >;
		//	//using unpack_t = mp_unpack< std::tuple<P1, Args...> >;

		//	return unpack_t::invoke([p1](Args &&... args)->R {
		//		return R(std::move(p1), std::forward<Args>(args)...);
		//	}, list.param_);

		//}


		/**
		 * list (+)
		 */
		template < typename P1, typename P2 >
		list_expression < P1, P2 >
		operator+ (P1&& p1, P2&& p2)
		{
			return list_expression<P1, P2>(std::forward<P1>(p1), std::forward<P2>(p2));
		}

	}
}

#endif	//	CYY_SQL_DSL_LIST_EXPRESSION_HPP
