/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */
#ifndef CYY_SQL_DSL_OPERATORS_HPP
#define CYY_SQL_DSL_OPERATORS_HPP

#include <cyy/cyy_export.h>
#include <ostream>
#include <typeinfo>

namespace cyy 
{
	namespace sql 
	{
		namespace ops	//	operators
		{	
			//
			//	Relational and equality operators
			//
			
			/**
			 * greater than (>)
			 */
			struct CYY_SQL_LIBRARY_API gt
			{};
			
			/**
			 * less than (<)
			 */
			struct CYY_SQL_LIBRARY_API lt
			{};
			
			/**
			 * equal to (==)
			 */
			struct CYY_SQL_LIBRARY_API eq
			{};
			
			/**
			 * not equal to (!=)
			 */
			struct CYY_SQL_LIBRARY_API ne
			{};
			
			/**
			 * Less than or equal to (<=)
			 */
			struct CYY_SQL_LIBRARY_API le
			{};
			
			/**
			 * Greater than or equal to (>=)
			 */
			struct CYY_SQL_LIBRARY_API ge
			{};
			
			//
			//	Multiplicative operators
			//
			
			/**
			 * Multiplication 
			 */
			struct CYY_SQL_LIBRARY_API mul
			{};
			
			/**
			 * Division 
			 */
			struct CYY_SQL_LIBRARY_API div
			{};

			//
			//	Additive operators
			//
			
			/**
			 * Addition  
			 */
			struct CYY_SQL_LIBRARY_API add
			{};
			
			/**
			 * Subtraction   
			 */
			struct CYY_SQL_LIBRARY_API sub
			{};
			
			//
			//	Logical operators
			//
			
			/**
			 * logical and (&&)
			 */
			struct CYY_SQL_LIBRARY_API land
			{};
			
			/**
			 * logical or (||)
			 */
			struct CYY_SQL_LIBRARY_API lor
			{};
			
		}	//	ops
		
		inline std::ostream& operator<<(std::ostream& os, ops::gt)
		{
			os << '>';
			return os;
		}
		inline std::ostream& operator<<(std::ostream& os, ops::lt)
		{
			os << '<';
			return os;
		}
		inline std::ostream& operator<<(std::ostream& os, ops::eq)
		{
			os << '=';
			return os;
		}
		
		/**
		 * not equal to (<>)
		 */
		inline std::ostream& operator<<(std::ostream& os, ops::ne)
		{
			os << '<' << '>';
			return os;
		}
		
		/**
		 * Less than or equal to (<=)
		 */
		inline std::ostream& operator<<(std::ostream& os, ops::le)
		{
			os << '<' << '=';
			return os;
		}
		
		/**
		 * Greater than or equal to (>=)
		 */
		inline std::ostream& operator<<(std::ostream& os, ops::ge)
		{
			os << '>' << '=';
			return os;
		}

		/**
		 * Multiplication 
		 */
		inline std::ostream& operator<<(std::ostream& os, ops::mul)
		{
			os << '*';
			return os;
		}
			
		/**
		 * Division 
		 */
		inline std::ostream& operator<<(std::ostream& os, ops::div)
		{
			os << '/';
			return os;
		}
			
		/**
		 * Addition  
		 */
		inline std::ostream& operator<<(std::ostream& os, ops::add)
		{
			os << '+';
			return os;
		}
			
		/**
		 * Subtraction   
		 */
		inline std::ostream& operator<<(std::ostream& os, ops::sub)
		{
			os << '-';
			return os;
		}
		
		/**
		 * logical and (&& - AND)
		 */
		inline std::ostream& operator<<(std::ostream& os, ops::land)
		{
			os << "AND";
			return os;
		}

		/**
		 * logical or (|| - OR)
		 */
		inline std::ostream& operator<<(std::ostream& os, ops::lor)
		{
			os << "OR";
			return os;
		}

		template < typename LHE, typename RHE > 
		binary_expression < ops::gt, LHE, RHE > 
		operator>(LHE lhexp, RHE rhexp)  
		{ 
			return binary_expression < ops::gt, LHE, RHE >(lhexp, rhexp); 
		}
		
		template < typename LHE, typename RHE > 
		binary_expression < ops::lt, LHE, RHE > 
		operator<(LHE lhexp, RHE rhexp)  
		{ 
			return binary_expression < ops::lt, LHE, RHE >(lhexp, rhexp); 
		}
		
		/**
		 * equal to (==)
		 */
		template < typename LHE, typename RHE > 
		binary_expression < ops::eq, LHE, RHE > 
		operator==(LHE lhexp, RHE rhexp)  
		{ 
			return binary_expression < ops::eq, LHE, RHE >(lhexp, rhexp); 
		}
			
		/**
		 * not equal to (!=)
		 */
		template < typename LHE, typename RHE > 
		binary_expression < ops::ne, LHE, RHE > 
		operator!=(LHE lhexp, RHE rhexp)  
		{ 
			return binary_expression < ops::ne, LHE, RHE >(lhexp, rhexp); 
		}
			
		/**
		 * Less than or equal to (<=)
		 */
		template < typename LHE, typename RHE > 
		binary_expression < ops::le, LHE, RHE > 
		operator<=(LHE lhexp, RHE rhexp)  
		{ 
			return binary_expression < ops::le, LHE, RHE >(lhexp, rhexp); 
		}
			
		/**
		 * Greater than or equal to (>=)
		 */
		template < typename LHE, typename RHE > 
		binary_expression < ops::ge, LHE, RHE > 
		operator>=(LHE lhexp, RHE rhexp)  
		{ 
			return binary_expression < ops::ge, LHE, RHE >(lhexp, rhexp); 
		}
			
		/**
		 * Multiplication 
		 */
		template < typename LHE, typename RHE > 
		binary_expression < ops::mul, LHE, RHE > 
		operator>=(LHE lhexp, RHE rhexp)  
		{ 
			return binary_expression < ops::mul, LHE, RHE >(lhexp, rhexp); 
		}
			
		/**
		 * Division 
		 */
		template < typename LHE, typename RHE > 
		binary_expression < ops::div, LHE, RHE > 
		operator>=(LHE lhexp, RHE rhexp)  
		{ 
			return binary_expression < ops::div, LHE, RHE >(lhexp, rhexp); 
		}


		/**
		 * Addition  
		 */
		template < typename LHE, typename RHE > 
		binary_expression < ops::add, LHE, RHE > 
		operator>=(LHE lhexp, RHE rhexp)  
		{ 
			return binary_expression < ops::add, LHE, RHE >(lhexp, rhexp); 
		}
			
		/**
		 * Subtraction   
		 */
		template < typename LHE, typename RHE > 
		binary_expression < ops::sub, LHE, RHE > 
		operator>=(LHE lhexp, RHE rhexp)  
		{ 
			return binary_expression < ops::sub, LHE, RHE >(lhexp, rhexp); 
		}
			
		/**
		 * logical and (&&)
		 */
		template < typename LHE, typename RHE > 
		binary_expression < ops::land, LHE, RHE > 
		operator&&(LHE lhexp, RHE rhexp)  
		{ 
			return binary_expression < ops::land, LHE, RHE >(lhexp, rhexp); 
		}
			
		/**
		 * logical or (||)
		 */
		template < typename LHE, typename RHE > 
		binary_expression < ops::lor, LHE, RHE > 
		operator||(LHE lhexp, RHE rhexp)  
		{ 
			return binary_expression < ops::lor, LHE, RHE >(lhexp, rhexp); 
		}
		
	}
}

#endif	//	CYY_SQL_DSL_OPERATORS_HPP
