/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */

#include <cyy/io/binary_io.h>
//#include <cyy/io/write_binary.hpp>
#include <cyy/io/native_io.h>	//!

namespace cyy 
{
	namespace io
	{

 		std::size_t write_value_binary(std::ostream& os, std::string const& value)
 		{
 			const std::size_t size = value.size();
			if (size != 0) 
			{
				os.write(value.c_str(), size);
			}
			return size;
 		}
 		
 		std::size_t write_value_binary(std::ostream& os, bool value)
		{
			const std::uint8_t b = value ? 1 : 0;
			return write_binary(os, b);
		}
 		
 		std::size_t write_value_binary(std::ostream& os, std::chrono::system_clock::time_point const& value)
		{
			typedef std::chrono::system_clock::time_point::duration	duration;
			const auto diff = std::chrono::duration_cast<duration>(value - std::chrono::system_clock::time_point::min());
			return write_binary(os, diff.count());
		}
 		
 		std::size_t write_value_binary(std::ostream& os, version const& value)
		{
			return write_binary(os, value.full());
		}
 		
 		std::size_t write_value_binary(std::ostream& os, revision const& value)
		{
			return write_binary(os, value.full());
		}
 		
 		std::size_t write_value_binary(std::ostream& os, op value)
		{
			//	16 bits
			return write_binary(os, value.get_code());
		}
 		
 		std::size_t write_value_binary(std::ostream& os, buffer_t const& value)
		{
			std::for_each(value.begin()
				, value.end()
				, std::bind(&std::ostream::put, std::ref(os), std::placeholders::_1));
			return value.size();
		}
 		
 		std::size_t write_value_binary(std::ostream& os, index value)
		{
			return write_binary(os, *value);
		}

 		std::size_t write_value_binary(std::ostream& os, diff value)
		{
			return write_binary(os, *value);
		}
 		
 		std::size_t write_value_binary(std::ostream& os, mac48 const& value)
		{
			return write_binary_array(os, value.get_octets());
		}

 		std::size_t write_value_binary(std::ostream& os, mac64 const& value)
		{
			return 0;
			//return write_binary_array(os, value.get_octets());
		}
		
 		std::size_t write_value_binary(std::ostream& os, cyy::crypto::digest_md5 const& value)
		{
			return write_binary_array(os, value.data_);
		}
		
 		std::size_t write_value_binary(std::ostream& os, cyy::crypto::digest_sha1 const& value)
		{
			return write_binary_array(os, value.data_);
		}
		
 		std::size_t write_value_binary(std::ostream& os, cyy::crypto::digest_sha512 const& value)
		{
			return write_binary_array(os, value.data_);
		}
		
 		std::size_t write_value_binary(std::ostream& os, attr_map_t const& value, custom_callback cb)
		{
			//	serialize each element from attribute map
			for (attr_map_t::value_type const& attr : value)	
			{
				//	serialize value
				serialize_native(os, attr.second, cb);

				//	serialize index
				write_value_type_binary(os, attr.first);

				//	serialize instruction (ATTR)
				write_value_type_binary(os, cyy::codes::ATTR);
			}

			//	element count
			write_value_type_binary(os, index(value.size()));
			
			//	serialize instruction
			write_value_type_binary(os, cyy::codes::ATTR_MAP);
			
			//	this is not the byte size
			return value.size();
		}
		
 		std::size_t write_value_binary(std::ostream& os, param_map_t const& value, custom_callback cb)
		{
			//	serialize each element from parameter map
			for (param_map_t::value_type const& param : value)	
			{
			
				//	serialize value
				serialize_native(os, param.second, cb);

				//	serialize parameter name
				write_value_type_binary(os, param.first);

				//	serialize instruction
				write_value_type_binary(os, cyy::codes::PARAM);
			}

			//	element count
			write_value_type_binary(os, index(value.size()));
			
			//	serialize instruction
			write_value_type_binary(os, cyy::codes::PARAM_MAP);
			
			//	this is not the byte size
			return value.size();
		}
		
 		std::size_t write_value_binary(std::ostream& os, attr_t const& value, custom_callback cb)
		{
			//	serialize value
			serialize_native(os, value.second, cb);

			//	serialize index
			write_value_type_binary(os, index(value.first));

			//	serialize instruction
			write_value_type_binary(os, cyy::codes::ATTR);
			
			return 1;
		}

 		std::size_t write_value_binary(std::ostream& os, param_t const& value, custom_callback cb)
		{
			//	serialize value
			serialize_native(os, value.second, cb);

			//	serialize name
			write_value_type_binary(os, value.first);

			//	serialize instruction
			write_value_type_binary(os, cyy::codes::PARAM);
			
			return 1;
		}
		
 		std::size_t write_value_binary(std::ostream& os, tuple_t const& value, custom_callback cb)
		{
			//	serialize each element from the tuple backwards
			std::for_each(value.rbegin(), value.rend(), [&os, cb](cyy::object const& obj) {
				serialize_native(os, obj, cb);
			});

			//	element count
			write_value_type_binary(os, index(value.size()));

			//	serialize instruction
			write_value_type_binary(os, cyy::codes::TUPLE);
			
			return value.size();
			
		}

 		std::size_t write_value_binary(std::ostream& os, vector_t const& vec, custom_callback cb)
		{
			//	serialize each element from the vector backwards
			std::for_each(vec.rbegin(), vec.rend(), [&os, cb](cyy::object const& obj) {
				serialize_native(os, obj, cb);
			});

			//	element count
			write_value_type_binary(os, index(vec.size()));

			//	serialize instruction
			write_value_type_binary(os, cyy::codes::VECTOR);
			
			return vec.size();
		}

 		std::size_t write_value_binary(std::ostream& os, set_t const& value, custom_callback cb)
		{
			//	serialize each element from the set backwards
			std::for_each(value.rbegin(), value.rend(), [&os, cb](cyy::object const& obj) {
				serialize_native(os, obj, cb);
			});

			//	element count
			write_value_type_binary(os, index(value.size()));

			//	serialize instruction
			write_value_type_binary(os, cyy::codes::SET);
			
			return value.size();
		}
		
 		std::size_t write_value_binary(std::ostream& os, boost::uuids::uuid value)
		{
			static_assert(sizeof(value) == 16, "invalid assumption");
			
			//os.write((std::ostream::char_type*)&value, sizeof(type));
			return write_binary_array(os, value.data);
		}
		
 		std::size_t write_value_binary(std::ostream& os, boost::filesystem::path const& value)
		{
			const std::string s = value.generic_string();
			os.write(s.c_str(), s.size());
			return s.size();
		}
		
 		std::size_t write_value_binary(std::ostream& os, boost::system::error_code const& value)
		{
			const int val = value.value();
			const std::string cn = value.category().name();

			//	First get total length
			const std::size_t total_length = sizeof(int) + sizeof(std::size_t) + cn.size();
			
			//	Second write the error code value
			io::write_binary(os, val);

			//	write the name of the particular category of error code
			io::write_binary(os, cn.size());
			os.write(cn.c_str(), cn.size());
			
			return total_length;
		}
		
		std::size_t write_value_binary(std::ostream& os, boost::asio::ip::address const& value)
		{
			const std::string s = value.to_string();
			os.write(s.c_str(), s.size());
			return s.size();
		}
		
		std::size_t write_value_binary(std::ostream& os, boost::asio::ip::tcp::endpoint const& value)
		{
			//
			//	write port
			io::write_binary(os, value.port());
			
			//
			//	write address
			const std::string s = value.address().to_string();
			os.write(s.c_str(), s.size());
			
			return s.size() + sizeof(value.port());
		}
		
		std::size_t write_value_binary(std::ostream& os, boost::logic::tribool value)
		{
			if (value)
			{
				const std::uint8_t b = 1;
				write_binary(os, b);
			}
			else if (value)
			{
				const std::uint8_t b = 0;
				write_binary(os, b);
			}
			else 
			{
				//	indeterminate
				const std::uint8_t b = 0xFF;
				write_binary(os, b);
			}
			
			//	one byte
			return 1;
		}
		
		std::size_t write_length_binary(std::ostream& os, std::size_t size)
		{
			if (size < 126)
			{
				write_binary(os, std::uint8_t(size & 0xFF));
				return sizeof(std::uint8_t);
			}
			else if (size < 0xFFFF)
			{
				write_binary(os, std::uint8_t(126));
				write_binary(os, std::uint16_t(size & 0xFFFF));
				return sizeof(std::uint8_t) + sizeof(std::uint16_t);
			}

			write_binary(os, std::uint8_t(127));
			write_binary(os, std::uint64_t(size));
			return sizeof(std::uint8_t) + sizeof(std::uint64_t);
		}

		bool native_reader <bool>::operator()(std::istream& in)
		{
 			const std::uint8_t b = read_binary<std::uint8_t>(in);
 			return (b != 0);
		}

		std::string native_reader <std::string>::operator()(std::istream& in)
		{
			//	read entire stream
			std::istreambuf_iterator<char> eos;
			return std::string(std::istreambuf_iterator<char>(in), eos);
		}
		
		std::chrono::system_clock::time_point native_reader <std::chrono::system_clock::time_point>::operator()(std::istream& in)
		{
			typedef std::chrono::system_clock::time_point::duration	duration;
			typedef duration::rep	rep;
			const rep ticks = io::read_binary<rep>(in);
			const duration d(ticks);
			//	const auto diff = std::chrono::duration_cast<duration>(*ptr - std::chrono::system_clock::time_point::min());
			return std::chrono::system_clock::time_point::min() + d;
		}
		
		version native_reader <version>::operator()(std::istream& in)
		{
			typedef type_traits< version >::subtype 	subtype;
			return version(read_binary< subtype >(in));
		}

		revision native_reader <revision>::operator()(std::istream& in)
		{
			typedef type_traits< revision >::subtype 	subtype;
			return revision(read_binary< subtype >(in));
		}

		op native_reader <op>::operator()(std::istream& in)
		{
			typedef type_traits< op >::subtype 	subtype;
			return op(read_binary< subtype >(in));
		}

		buffer_t native_reader <buffer_t>::operator()(std::istream& in)
		{
			std::istreambuf_iterator<buffer_t::value_type> eos;
			buffer_t b;
			b.assign(std::istreambuf_iterator<buffer_t::value_type>(in), eos);
			return b;
		}

		index native_reader <index>::operator()(std::istream& in)
		{
			typedef type_traits< index >::subtype 	subtype;
			return index(read_binary< subtype >(in));
		}
		
		diff native_reader <diff>::operator()(std::istream& in)
		{
			typedef type_traits< diff >::subtype 	subtype;
			return diff(read_binary< subtype >(in));
		}

		mac48 native_reader <mac48>::operator()(std::istream& in)
		{
			typedef type_traits< mac48 >::subtype 	subtype;
			subtype a = {0};
			read_binary_array(in, a);
			return mac48(a);
		}
		
		mac64 native_reader <mac64>::operator()(std::istream& in)
		{
			typedef type_traits< mac64 >::subtype 	subtype;
			subtype a = {0};
			read_binary_array(in, a);
			return mac64(a);
		}
		
		cyy::crypto::digest_md5 native_reader <cyy::crypto::digest_md5>::operator()(std::istream& in)
		{
			//	std::array<std::uint8_t, 16>
			cyy::crypto::digest_md5 digest;
			read_binary_array(in, digest.data_);
			return digest;
		}
		
		cyy::crypto::digest_sha1 native_reader <cyy::crypto::digest_sha1>::operator()(std::istream& in)
		{
			//	std::array<std::uint8_t, 20>
			cyy::crypto::digest_sha1 digest;
			read_binary_array(in, digest.data_);
			return digest;
		}

		cyy::crypto::digest_sha512 native_reader <cyy::crypto::digest_sha512>::operator()(std::istream& in)
		{
			//	std::array<std::uint8_t, 64>
			cyy::crypto::digest_sha512 digest;
			read_binary_array(in, digest.data_);
			return digest;
		}

		boost::uuids::uuid native_reader <boost::uuids::uuid>::operator()(std::istream& in)
		{
			//	artifical subtype since boost doesn't define a storage type
			typedef std::array<std::uint8_t, 16>	subtype;
			subtype a = {0};
			read_binary_array(in, a);
			boost::uuids::uuid tag;
			std::copy(a.begin(), a.end(), std::begin(tag.data));
			return tag;
		}
		
		boost::filesystem::path native_reader <boost::filesystem::path>::operator()(std::istream& in)
		{
			std::istreambuf_iterator<char> eos;
			std::string str(std::istreambuf_iterator<char>(in), eos);
			return boost::filesystem::path(str);
		}
		
		boost::system::error_code native_reader <boost::system::error_code>::operator()(std::istream& in)
		{
			const int code = read_binary<int>(in);
			const std::size_t length = read_binary<std::size_t >(in);

			//	read category name
			std::istreambuf_iterator<char> eos;
			std::string str(std::istreambuf_iterator<char>(in), eos);
			BOOST_ASSERT(str.size() == length);

			//	ToDo: call correct factory method
			return boost::system::errc::make_error_code(static_cast<boost::system::errc::errc_t>(code));
		}
		
		boost::asio::ip::address native_reader <boost::asio::ip::address>::operator()(std::istream& in)
		{
			std::istreambuf_iterator<char> eos;
			std::string address(std::istreambuf_iterator<char>(in), eos);
			boost::system::error_code ec;
			return boost::asio::ip::address::from_string(address, ec);
		}
		
		boost::asio::ip::tcp::endpoint native_reader <boost::asio::ip::tcp::endpoint>::operator()(std::istream& in)
		{
			//	read IP port (16 bit)
			const std::uint16_t port = read_binary<std::uint16_t>(in);
			
			std::istreambuf_iterator<char> eos;
			std::string address(std::istreambuf_iterator<char>(in), eos);
			boost::system::error_code ec;
			return boost::asio::ip::tcp::endpoint(boost::asio::ip::address::from_string(address, ec), port);
		}
		
		boost::logic::tribool native_reader <boost::logic::tribool>::operator()(std::istream& in)
		{
			const std::uint8_t b = read_binary<std::uint8_t>(in);
			if (b == 0)
			{
				return boost::logic::tribool(false);
			}
			else if (b == 1)
			{
				return boost::logic::tribool(true);
			}
			return boost::logic::tribool(boost::logic::indeterminate);
			
		}
		
	}	//	io
}	//	cyy

