/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */

#include <cyy/io/classification.h>
//#include <cyy/posix_os.h>
#include <algorithm>
#include <locale>
#include <typeinfo>
#include <boost/predef.h>

namespace cyy 
{
	namespace io	
	{

		bool is_printable( char c )
		{
			return ((c >= -1) && (c <= 255) && std::isprint(c) != 0);
		}

		bool is_printable(std::uint32_t c)
		{
#if BOOST_OS_WINDOWS
			static std::locale loc("en");
#else
// 			static std::locale loc("C.utf8");    //  openSUSE
// 			static std::locale loc("C.UTF-8");   //  ubuntu
//			static std::locale loc(pre_locale);
			static std::locale loc("C");
#endif
            try 
            {
                return std::isprint(c, loc);
            }
            catch( std::bad_cast const&)
            {  }
            return (c > 32 && c < 128);
		}


		bool is_alnum( char c )
		{
			return ((c >= -1) && (c <= 255) && std::isalnum(c) != 0);
		}
		
		bool is_alpha( char c )
		{
			return ((c >= -1) && (c <= 255) && std::isalpha(c) != 0);
		}
		
		bool is_digit( char c )
		{
			return ((c >= -1) && (c <= 255) && std::isdigit(c) != 0);
		}
		
		bool is_hexdigit( char c )
		{
			return ((c >= -1) && (c <= 255) && std::isxdigit(c) != 0);
		}

		bool is_space(char c)
		{
			return ((c >= -1) && (c <= 255) && std::isspace(c) != 0);
		}


		bool is_alnum(std::uint32_t c)
		{
#if BOOST_OS_WINDOWS
			static std::locale loc("en");
#else
// 			static std::locale loc("C.utf8");
// 			static std::locale loc("C.UTF-8");   //  ubuntu
//          static std::locale loc(pre_locale);
			static std::locale loc("C");
#endif
            try 
            {
                return std::isalnum(c, loc);
            }
            catch( std::bad_cast const&)
            {  }
            return is_alpha(c) || is_digit(c);
		}

		bool is_alpha(std::uint32_t c)
		{
#if BOOST_OS_WINDOWS
			static std::locale loc("en");
#else
// 			static std::locale loc("C.utf8");
// 			static std::locale loc("C.UTF-8");   //  ubuntu
//          static std::locale loc(pre_locale);
			static std::locale loc("C");
#endif
            try 
            {
                return std::isalpha(c, loc);
            }
            catch( std::bad_cast const&)
            {  }
            return (c > 64 && c < 91) || (c > 96 && c < 123);
		}

		bool is_digit(std::uint32_t c)
		{
#if BOOST_OS_WINDOWS
			static std::locale loc("en");
#else
// 			static std::locale loc("C.utf8");
// 			static std::locale loc("C.UTF-8");   //  ubuntu
//          static std::locale loc(pre_locale);
			static std::locale loc("C");
#endif
            try 
            {
                return std::isdigit(c, loc);
            }
            catch( std::bad_cast const&)
            {  }
            return (c > 47 && c < 58);
		}

		bool is_hexdigit(std::uint32_t c)
		{
#if BOOST_OS_WINDOWS
			static std::locale loc("en");
#else
// 			static std::locale loc("C.utf8");
//			static std::locale loc("C.UTF-8");
//          static std::locale loc(pre_locale);
			static std::locale loc("C");
#endif
            try 
            {
                return std::isxdigit(c, loc);
            }
            catch( std::bad_cast const&)
            {  }
            return is_digit(c) || (c > 96 && c < 103) || (c > 64 && c < 71);
		}

		bool is_space(std::uint32_t c)
		{
#if BOOST_OS_WINDOWS
			static std::locale loc("en");
#else
// 			static std::locale loc("C.utf8");
// 			static std::locale loc("C.UTF-8");   //  ubuntu
//          static std::locale loc(pre_locale);
			static std::locale loc("C");
#endif
            try 
            {
                return std::isspace(c, loc);
            }
            catch( std::bad_cast const&)
            {  }
            return (c == 32) || (c == 10) || (c == 11);
		}

		bool is_printable( std::string const& s )
		{
			return std::all_of(s.begin(), s.end(), [](char c){
				return is_printable(c);
			});
		}

		bool is_printable(buffer_t const& v)
		{
			return std::all_of(v.begin(), v.end(), [](char c) {
				return is_printable(c);
			});
		}


		bool is_alnum( std::string const& s )
		{
			return std::all_of(s.begin(), s.end(), [](char c){
				return is_alnum(c);
			});
		}
		
		bool is_alpha( std::string const& s )
		{
			return std::all_of(s.begin(), s.end(), [](char c){
				return is_alpha(c);
			});
		}
		
		bool is_digit( std::string const& s )
		{
			return std::all_of(s.begin(), s.end(), [](char c){
				return is_digit(c);
			});
		}
		
		bool is_hexdigit( std::string const& s )
		{
			return std::all_of(s.begin(), s.end(), [](char c){
				return is_hexdigit(c);
			});
		}


		bool is_alnum(buffer_t const& s)
		{
			return std::all_of(s.begin(), s.end(), [](char c) {
				return is_alnum(c);
			});
		}

		bool is_alpha(buffer_t const& s)
		{
			return std::all_of(s.begin(), s.end(), [](char c) {
				return is_alpha(c);
			});
		}

		bool is_digit(buffer_t const& s)
		{
			return std::all_of(s.begin(), s.end(), [](char c) {
				return is_digit(c);
			});
		}

		bool is_hexdigit(buffer_t const& s)
		{
			return std::all_of(s.begin(), s.end(), [](char c) {
				return is_hexdigit(c);
			});
		}

		bool is_invalid_utf8(char c)
		{
			switch (c)
			{
			case static_cast<char>(0xC0) :
			case static_cast<char>(0xC1) :
			case static_cast<char>(0xf5) :
			case static_cast<char>(0xf6) :
			case static_cast<char>(0xf7) :
			case static_cast<char>(0xf8) :
			case static_cast<char>(0xf9) :
			case static_cast<char>(0xfa) :
			case static_cast<char>(0xfb) :
			case static_cast<char>(0xfc) :
			case static_cast<char>(0xfd) :
			case static_cast<char>(0xfe) :
			case static_cast<char>(0xff) :
				return true;
			default:
				break;
			}
			return false;
		}

		bool is_invalid_utf8(std::string const& str)
		{
			return std::any_of(str.begin(), str.end(), [](char c) {
				return is_invalid_utf8(c);
			});
		}

	}	//	io
}	//	cyy

