/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */

#include <cyy/io/cpp_io.h>
#include <cyy/io/stream_io.h>
#include <cyy/io/classification.h>
#include <cyy/value_cast.hpp>
#include <cyy/chrono/chrono.h>
#include <cyy/util/brute_cast.hpp>
#include <iomanip>

namespace cyy {

	
	bool serialize_cpp(std::ostream& os, object const& obj, io::custom_callback cb)
	{
		const auto code = cyy::get_code(obj);
		
		switch (code)
		{
			case types::CYY_NULL:
				os << "factory()";
				break;
			case types::CYY_EOD:
				os << "eod_factory()";
				break;

			//	native C++ types
			case types::CYY_BOOL:		
				os << "factory(";
				cyy::serialize_value(os, obj, cb);
				os << ")";
				break;
			case types::CYY_INT8:
				os << "numeric_factory_cast<std::int8_t>(";
				cyy::serialize_value(os, obj, cb);
				os << ")";
				break;
			case types::CYY_UINT8:		
				os << "numeric_factory_cast<std::uint8_t>(";
				cyy::serialize_value(os, obj, cb);
				os << ")";
				break;
			case types::CYY_INT16:	
				os << "numeric_factory_cast<std::int16_t>(";
				cyy::serialize_value(os, obj, cb);
				os << ")";
				break;
			case types::CYY_UINT16:
				os << "numeric_factory_cast<std::uint16_t>(";
				cyy::serialize_value(os, obj, cb);
				os << ")";
				break;
			case types::CYY_INT32:
				os << "numeric_factory_cast<std::int32_t>(";
				cyy::serialize_value(os, obj, cb);
				os << ")";
				break;
			case types::CYY_UINT32:
				os << "numeric_factory_cast<std::uint32_t>(";
				cyy::serialize_value(os, obj, cb);
				os << ")";
				break;
			case types::CYY_INT64:
				os << "numeric_factory_cast<std::int64_t>(";
				cyy::serialize_value(os, obj, cb);
				os << ")";
				break;
			case types::CYY_UINT64:
				os << "numeric_factory_cast<std::uint64_t>(";
				cyy::serialize_value(os, obj, cb);
				os << ")";
				break;
			case types::CYY_FLOAT32:
			case types::CYY_FLOAT64:
			case types::CYY_FLOAT80:
//				
// 				case types::CYY_COMPLEX32:
// 					return write_value<types::CYY_COMPLEX32>(os, obj, cb);
// 				case types::CYY_COMPLEX64:	
// 					return write_value<types::CYY_COMPLEX64>(os, obj, cb);
// 				case types::CYY_COMPLEX80:	
// 					return write_value<types::CYY_COMPLEX80>(os, obj, cb);
//				
			case types::CYY_STRING:
				os << "string_factory(\"";
				cyy::serialize_value(os, obj, cb);
				os << "\")";
				break;
				
			case types::CYY_TIME_STAMP:
				return serialize_cpp(os, *type_code_cast<types::CYY_TIME_STAMP>(obj));
			case types::CYY_NANOSECONDS:
				os 
					<< "nanoseconds_factory(" 
					<< std::dec
					<< type_code_cast<types::CYY_NANOSECONDS>(obj)->count() 
					<< ")";
				break;
			case types::CYY_MICROSECONDS:
					os 
						<< "microseconds_factory(" 
						<< std::dec
						<< type_code_cast<types::CYY_MICROSECONDS>(obj)->count()
						<< ")";
				break;
			case types::CYY_MILLISECONDS:
				os 
					<< "milliseconds_factory(" 
					<< std::dec
					<< type_code_cast<types::CYY_MILLISECONDS>(obj)->count()
					<< ")";
				break;
			case types::CYY_SECONDS:
				os 
					<< "seconds_factory(" 
					<< std::dec
					<< value_cast<std::chrono::seconds>(obj).count()
					<< ")";
				break;
			case types::CYY_MINUTES:
				os 
					<< "minutes_factory(" 
					<< std::dec
					<< value_cast<std::chrono::minutes>(obj).count()
					<< ")";
				break;
			case types::CYY_HOURS:
				os 
					<< "hours_factory(" 
					<< std::dec
					<< value_cast<std::chrono::hours>(obj).count()
					<< ")";
				break;
			case types::CYY_DAYS:
				os 
					<< "days_factory(" 
					<< std::dec
					<< value_cast<chrono::days>(obj).count()
					<< ")";
				break;
				//			
			//	data types defined in cyy library
			case types::CYY_VERSION:
				return serialize_cpp(os, *type_code_cast<types::CYY_VERSION>(obj));
			case types::CYY_REVISION:
				return serialize_cpp(os, *type_code_cast<types::CYY_REVISION>(obj));
			case types::CYY_OP:
				os << "factory(codes::";
				serialize_value(os, obj, cb);
				os << ")";
				break;
			case types::CYY_BUFFER:
				return serialize_cpp(os, *type_code_cast<types::CYY_BUFFER>(obj));
			case types::CYY_INDEX:
				os << "index_factory(";
				cyy::serialize_value(os, obj, cb);
				os << ")";
				break;
			case types::CYY_DIFF:
				os << "diff_factory(";
				cyy::serialize_value(os, obj, cb);
				os << ")";
				break;
//			case types::CYY_BYTES:
			case types::CYY_RGB_COLOR8:
				return serialize_cpp(os, *type_code_cast<types::CYY_RGB_COLOR8>(obj));
			case types::CYY_RGB_COLOR16:
				return serialize_cpp(os, *type_code_cast<types::CYY_RGB_COLOR16>(obj));
//			case types::CYY_MAC48:
//				break;
//			case types::CYY_MD5:
//				//	md5 digest
//				return write_json<types::CYY_MD5>(os, obj, cb);
//			case types::CYY_SHA1:	
//				//	sha1 digest
//				return write_json<types::CYY_SHA1>(os, obj, cb);
//			case types::CYY_SHA512:	
//				//	sha512 digest
//				return write_json<types::CYY_SHA512>(os, obj, cb);
//				
//// 			CYY_ATTR_MAP,	//!<	std::map< std::size_t, object >
//			case types::CYY_PARAM_MAP:
//				return write_json<types::CYY_PARAM_MAP>(os, obj, cb);
//				
			case types::CYY_ATTRIBUTE:
				return serialize_cpp(os, *type_code_cast<types::CYY_ATTRIBUTE>(obj), cb);
			case types::CYY_PARAMETER:
				return serialize_cpp(os, *type_code_cast<types::CYY_PARAMETER>(obj), cb);
				//			case types::CYY_TUPLE:
//				return write_json<types::CYY_TUPLE>(os, obj, cb);
//			case types::CYY_VECTOR:
//				return write_json<types::CYY_VECTOR>(os, obj, cb);
//			case types::CYY_SET:
//			
//			//	datatypes from boost library
			case types::CYY_BOOST_UUID:
				os << "uuid_factory(\"";
				cyy::serialize_value(os, obj, cb);
				os << "\")";
				break;
			case types::CYY_BOOST_PATH:
				os << "path_factory(\"";
				cyy::serialize_value(os, obj, cb);
				os << "\")";
				break;
//			case types::CYY_BOOST_ERROR:
			case types::CYY_BOOST_IP_ADDRESS:
				//ip_address_factory
				os << "ip_address_factory(\"";
				cyy::serialize_value(os, obj, cb);
				os << "\")";
				break;
				
			case types::CYY_BOOST_TCP_ENDPOINT:
				//tcp_endpoint_factory(std::string const& address, std::uint16_t port);
				//return serialize_cpp(os, *type_code_cast<types::CYY_BOOST_TCP_ENDPOINT>(obj), cb);
				os
					<< "tcp_endpoint_factory(\""
					<< type_code_cast<types::CYY_BOOST_TCP_ENDPOINT>(obj)->address()
					<< "\", "
					<< std::dec
					<< type_code_cast<types::CYY_BOOST_TCP_ENDPOINT>(obj)->port()
					<< ")"
					;
				break;

//			case types::CYY_BOOST_TRIBOOL:
//			
//			//	complex data types
//			case types::CYY_ARRAY:
//				break;
//			
			default:
				os << "factory(/* ";
				cyy::serialize_value(os, obj, cb);
				os
					<< " - "
					<< types::name(cyy::get_code(obj))
					<< " */)";
				return false;
//				return (!cb)
//				? false
//				: cb(os, obj)
//				;
		}
		return true;
	}

	
	bool serialize_cpp(std::ostream& os, attr_t const& attr, io::custom_callback cb)
	{
		//factory(std::size_t, object const&);
		os 
			<< "factory("
			<< attr.first
			<< ", "
			;
		serialize_cpp(os, attr.second, cb);
		os << ")";

		return true;
	}

	bool serialize_cpp(std::ostream& os, param_t const& param, io::custom_callback cb)
	{
		os
			<< "factory(\""
			<< param.first
			<< "\", "
			;
		serialize_cpp(os, param.second, cb);
		os << ")";

		return true;
	}

	bool serialize_cpp(std::ostream& os, std::chrono::system_clock::time_point tp)
	{
		if (tp == std::chrono::system_clock::time_point::min())
		{
			os << "time_point_factory_min()";
		}
		else if (tp == std::chrono::system_clock::time_point::max())
		{
			os << "time_point_factory_max()";
		}
		else
		{
			const std::pair<std::time_t, double> ts = chrono::convert(tp);
			std::tm r;
			chrono::convert(r, ts.first);
			//time_point_factory(int year, int month, int day, int hour, int min, double sec);
			os
				<< "time_point_factory("
				<< std::dec
				<< chrono::year(r)
				<< ", "
				<< chrono::month(r)
				<< ", "
				<< chrono::day(r)
				<< ", "
				<< chrono::hour(r)
				<< ", "
				<< chrono::minute(r)
				<< ", "
				<< (ts.second + chrono::second(r))
				<< ")"
				;
		}
		return true;
	}

	bool serialize_cpp(std::ostream& os, version const& ver)
	{
		os << "version_factory("
			<< std::dec
			<< ver.major()
			<< ", "
			<< ver.minor()
			<< ")";
		return true;
	}

	bool serialize_cpp(std::ostream& os, revision const& rev)
	{
		std::uint16_t r[4] = { 0 };
		auto tmp = rev.full();
		brute_cast(r, tmp);

		os << "revision_factory("
			<< std::dec
			<< r[0]
			<< ", "
			<< r[1]
			<< ", "
			<< r[2]
			<< ", "
			<< r[3]
			<< ")";
		return true;
	}

	bool serialize_cpp(std::ostream& os, color_8 const& col)
	{
		//CYY_LIBRARY_API object color8_factory(std::uint8_t, std::uint8_t, std::uint8_t, std::uint8_t);
		os << "color8_factory("
			<< std::hex
			<< "0x"
			<< static_cast<std::uint16_t>(col.red())
			<< ", "
			<< "0x"
			<< static_cast<std::uint16_t>(col.green())
			<< ", "
			<< "0x"
			<< static_cast<std::uint16_t>(col.blue())
			<< ", "
			<< "0x"
			<< static_cast<std::uint16_t>(col.opacity())
			<< ")";

		return true;
	}

	bool serialize_cpp(std::ostream& os, color_16 const& col)
	{
		os << "color16_factory("
			<< std::hex
			<< "0x"
			<< col.red()
			<< ", "
			<< "0x"
			<< col.green()
			<< ", "
			<< "0x"
			<< col.blue()
			<< ", "
			<< "0x"
			<< col.opacity()
			<< ")";
		return true;
	}

	bool serialize_cpp(std::ostream& os, buffer_t const& buf)
	{
		os 
			<< "buffer_factory(\""
			<< std::setfill('0')
			<< std::hex
			;

		//	write buffer
		for (const char c : buf)
		{
			if (io::is_alnum(c))
			{
				os << c;
			}
			else
			{
				os
					<< "\\x"
					<< std::setw(2)
					<< (static_cast<unsigned>(c)& 0xff)
					;
			}
		}

		os 
			<< "\", "
			<< std::dec
			<< buf.size()
			<< ")";
		return true;
	}

	
}	//	cyy

