/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */

#include <cyy/io.h>
#include <cyy/io/stream_io.h>
#include <cyy/io/io_callback.h>
#include <sstream>

namespace cyy {

	std::string to_string(object const& obj)
	{
		std::stringstream ss;
		return (serialize_value(ss, obj, io::custom_callback()))
		? ss.str()
		: std::to_string(cyy::get_code(obj))
		;
	}

	std::string to_string(object const& obj, io::custom_callback cb)
	{
		std::stringstream ss;
		return (serialize_value(ss, obj, cb))
		? ss.str()
		: std::to_string(cyy::get_code(obj))
		;
	}
	
	std::string to_literal(object const& obj)
	{
		std::stringstream ss;
		return (serialize_stream(ss, obj, io::custom_callback()))
		? ss.str()
		: std::to_string(cyy::get_code(obj))
		;
		
	}

	std::string to_literal(object const& obj, io::custom_callback cb)
	{
		std::stringstream ss;
		return (serialize_stream(ss, obj, cb))
		? ss.str()
		: std::to_string(cyy::get_code(obj))
		;
	}	
}	//	cyy

