/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */

#include <cyy/io/io_set.h>
#include <cyy/io/stream_io.h>
#include <cyy/io/text_io.h>

namespace cyy 
{
	namespace io 	
	{
		
		std::ostream& to_stream(std::ostream& os, tuple_t const& v, custom_callback cb)
		{
			os << '{';

			//	serialize each element from the tuple
			bool init = false;
			std::for_each(v.begin(), v.end(), [&os, &init, cb](object const& obj){
				if (!init)	{
					init = true;
				}
				else {
					os << ",";
				}
				serialize_value(os, obj, cb);
			});

			os << '}';
			return os;
		}
		
		std::ostream& to_literal(std::ostream& os, tuple_t const& tpl)
		{
			return to_literal(os, tpl, custom_callback());
		}
		
		std::string to_literal(tuple_t const& tpl)
		{
			return to_literal(tpl, custom_callback());
		}
		
		std::ostream& to_literal(std::ostream& os, tuple_t const& v, custom_callback cb)
		{
			os << '{';

			//	serialize each element from the tuple
			bool init = false;
			std::for_each(v.begin(), v.end(), [&os, &init, cb](object const& obj){
				if (!init)	{
					init = true;
				}
				else {
					os << ",";
				}
				serialize_stream(os, obj, cb);
			});

			os << '}';
			return os;
		}
		
		std::string to_literal(tuple_t const& v, custom_callback cb)
		{
			std::stringstream ss;
			to_literal(ss, v, cb);
			return ss.str();
		}

		std::ostream& to_stream(std::ostream& os, vector_t const& v, custom_callback cb)
		{
			os << '[';

			//	serialize each element from the tuple
			bool init = false;
			std::for_each(v.begin(), v.end(), [&os, &init, cb](object const& obj){
				if (!init)	{
					init = true;
				}
				else {
					os << ",";
				}
				serialize_value(os, obj, cb);
			});

			os << ']';
			return os;
		}
		
		std::ostream& to_literal(std::ostream& os, vector_t const& vec)
		{
			return to_literal(os, vec, custom_callback());
		}
		
		std::string to_literal(vector_t const& vec)
		{
			return to_literal(vec, custom_callback());
		}
		
		std::ostream& to_literal(std::ostream& os, vector_t const& v, custom_callback cb)
		{
			os << '[';

			//	serialize each element from the tuple
			bool init = false;
			std::for_each(v.begin(), v.end(), [&os, &init, cb](object const& obj){
				if (!init)	{
					init = true;
				}
				else {
					os << ",";
				}
				serialize_stream(os, obj, cb);
			});

			os << ']';
			return os;
		}

		std::string to_literal(vector_t const& v, custom_callback cb)
		{
			std::stringstream ss;
			to_literal(ss, v, cb);
			return ss.str();
		}
		
	
		std::ostream& to_stream(std::ostream& os, attr_t const& a, custom_callback cb)
		{
			os
			<< '('
			<< a.first
			<< ':'
			;

			serialize_value(os, a.second, cb);

			os
			<< ')'
			;
			
			return os;
		}
		
		std::ostream& to_literal(std::ostream& os, attr_t const& a, custom_callback cb)
		{
			os
			<< '('
			<< a.first
			<< ':'
			;

			serialize_stream(os, a.second, cb);

			os
			<< ')'
			;
			
			return os;
		}
		
		std::string to_literal(attr_t const& a, custom_callback cb)
		{
			std::stringstream ss;
			to_literal(ss, a, cb);
			return ss.str();
		}
		
		std::ostream& to_stream(std::ostream& os, param_t const& p, custom_callback cb)
		{
			os
			<< '('
			<< '"'
			<< p.first
			<< '"'
			<< ':'
			;
			
			serialize_value(os, p.second, cb);
			
			os
			<< ')'
			;
			
			return os;
		}
		
		std::ostream& to_literal(std::ostream& os, param_t const& p, custom_callback cb)
		{
			os
			<< '('
			<< '"'
			<< p.first
			<< '"'
			<< ':'
			;
			
			serialize_stream(os, p.second, cb);
			
			os
			<< ')'
			;
			
			return os;
		}
		
		std::string to_literal(param_t const& p, custom_callback cb)
		{
			std::stringstream ss;
			to_literal(ss, p, cb);
			return ss.str();
		}
		
		std::ostream& to_stream(std::ostream& os, attr_map_t const& amap, custom_callback cb)
		{
			write_value(os, amap, cb);
			return os;
		}

		std::string to_string(attr_map_t const& amap, custom_callback cb)
		{
			std::stringstream ss;
			to_stream(ss, amap, cb);
			return ss.str();
		}


		std::ostream& to_stream(std::ostream& os, param_map_t const& pmap, custom_callback cb)
		{
			write_value(os, pmap, cb);
			return os;
		}

		std::string to_string(param_map_t const& pmap, custom_callback cb)
		{
			std::stringstream ss;
			to_stream(ss, pmap, cb);
			return ss.str();
		}

	}	//	io
}	//	cyy 

