/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2016 Sylko Olzscher.
 */

#include <cyy/io/match.h>

namespace cyy
{

	match::match()
	{}

	/**
	 *	@return true if current symbol is matching
	 */
	bool match::operator()(char c) const
	{
		return mask_.test(static_cast<unsigned char>(c) & 0xFF);
	}

	void match::add(char c)
	{
		mask_.set(static_cast<unsigned char>(c) & 0xFF, true);
	}

	void match::remove(char c)
	{
		mask_.reset(static_cast<unsigned char>(c) & 0xFF);
	}

	match_ws::match_ws()
	{
		add(' ');
		add('\t');
	}

	match_cr::match_cr()
	{
		add('\r'); //	0x0D - (Carriage Return (CR)
	}

	match_nl::match_nl()
	{
		add('\n'); //	0x0A - Line Feed (LF)
	}

	match_cr_nl::match_cr_nl()
	{
		add('\n');
		add('\r');
	}


}	//	cyy

