/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */

#include <cyy/io/native_parser.h>
#include <cyy/intrinsics/factory.h>
#include <cyy/intrinsics/sizeop.hpp>
#include <cyy/io/read_binary.hpp>
#include <cyy/io/native_io.h>

//	for debugging purposes only
#include <cyy/io/stream_io.h>
#include <cyy/io.h>
#include <cyy/util/brute_cast.hpp>

#include <boost/asio.hpp>
#include <iostream>
#include <ios>

namespace cyy 
{


	//
	//	native_parser
	//
	native_parser::native_parser(parser_callback cb)
	: state_(NP_TYPE)
	, cb_(cb)
	, code_()
	, type_()
	, length_()
	, stream_buffer_()
	, input_(&stream_buffer_)
	{
		BOOST_ASSERT_MSG(cb_, "no callback specified");
	}
	
	native_parser::~native_parser()
	{}

	
	void native_parser::put(char c)
	{
		//std::cout << std::hex << (unsigned(c) & 0xff) << std::endl;
		switch (state_)
		{
			case NP_ERROR:
				//	ToDo: error recovery
				break;
			case NP_TYPE:
				state_ = parse_type(c);
				break;
			case NP_LENGTH:
				if (parse_length(c))
				{
					if (length_.is_null())
					//if (length_.target_ == 0)
					{
						//	no data
						create_empty_object();
						
						//	next object
						state_ = NP_TYPE;
					}
					else
					{
						//	read value
						state_ = NP_VALUE;
					}
				}
				break;
			case NP_VALUE:
				state_ = parse_value(c, true);
				break;
			case NP_CUSTOM_LENGTH:
				if (parse_length(c))
				{
					if (length_.is_null())
					//if (length_.target_ == 0)
					{
						//	no data
						next(create_custom_object(type_.type()));
						
						//	next object
						state_ = NP_TYPE;
					}
					else
					{
						//	read value
						state_ = NP_CUSTOM_VALUE;
					}
				}
				break;
			case NP_CUSTOM_VALUE:
				state_ = parse_value(c, false);
				break;

			default:
				break;
		}
	}
		
	void native_parser::post_processing()
	{
		post_processing(stream_buffer_.size());
	}

	void native_parser::post_processing(std::size_t count)
	{
		//	trigger callback
		if (cb_)	cb_(std::move(code_));
	}
	
	void native_parser::next(object&& obj)
	{
#ifdef DEBUG_CYY_IO
		std::stringstream ss;
		//const bool b = 
		serialize_stream(ss, obj, io::custom_callback());
		std::cout << ss.str() << std::endl;
#endif
		code_.push_back(std::move(obj));
	}

	native_parser::state native_parser::parse_type(char c)
	{
		type_.put(c);
		if (!type_.is_complete())
		{
			return state_;
		}
		
#ifdef DEBUG_CYY_IO
		std::cout
			<< "type: "
			//<< types::name(type_.target_)
			<< types::name(type_.type())
			<< " ("
			<< type_.type()
			<< ")"
			<< std::endl
		;
#endif

		
		//
		//	return indeterminate for all custom types
		//
		boost::logic::tribool fixed{ false };
		std::size_t length{ 0 };
		std::tie(length, fixed) = get_sizeof(type_.type());
		if (fixed)
		{
			/*
			 * -- true
			 * 
			 * Datatypes with a fixed length ommit parsing
			 * a length value since the length is well known
			 * at compile time.
			 */
			
			if (length == 0UL)
			{
				create_empty_object();
				BOOST_ASSERT(state_ == NP_TYPE);
				return state_;
			}
			length_.set(length);
			return NP_VALUE;
		}
		else if (!fixed)
		{
			//
			//	-- false (variable)
			return NP_LENGTH;
		}
		
		//
		//	-- oops (custom)
		bool fixed_size = false;
		std::tie(length, fixed_size) = get_object_size(type_.type());

		if (fixed_size)
		{
			length_.set(length);
		}
		else
		{
			length_.reset();
		}

		return fixed_size
			? NP_CUSTOM_VALUE
			: NP_CUSTOM_LENGTH
		;
	}
	
	std::pair<std::size_t, bool> native_parser::get_object_size(std::uint32_t code) const
	{
		BOOST_ASSERT_MSG(false, "missing overwrite for custom data types");
		return std::make_pair(0, false);
	}
	
	object native_parser::create_custom_object(std::uint32_t code)
	{
		BOOST_ASSERT_MSG(false, "missing overwrite for create_custom_object()");
		return factory();
	}
	
	object native_parser::create_custom_object(std::uint32_t code, std::iostream&)
	{
		BOOST_ASSERT_MSG(false, "missing overwrite for create_custom_object()");
		return factory();
	}

	bool native_parser::parse_length(char c)
	{
#ifdef DEBUG_CYY_IO
		std::cout
			<< "length: "
			<< length_.length()
			<< std::endl
			;
#endif

		return length_.put(c);
	}
	
	native_parser::state native_parser::parse_value(char c, bool native)
	{
		//BOOST_ASSERT_MSG(length_.target_ != 0, "input get lost");
		if (stream_buffer_.size() < length_.length())
		{
			input_.put(c);
		}
		
		if (stream_buffer_.size() == length_.length())
		{
			// 				std::cout
			// 				<< &stream_buffer_
			// 				<< std::endl
			// 				;

			//	buffer complete
			if (native)
			{
				//	synthesize a native object.
				BOOST_ASSERT_MSG(!length_.is_null(), "no data to create object");
				BOOST_ASSERT_MSG(type_.type() < types::CYY_CUSTOM_TYPES, "native parser reads unknown type code");
				next(deserialize_native(input_, type_.type()));
			}
			else
			{
				//	synthesize a custom object.
				BOOST_ASSERT_MSG(type_.type() > types::CYY_CUSTOM_TYPES, "native parser reads unknown type code");
				next(create_custom_object(type_.type(), input_));
			}
			
			//
			//	reset type  and length field
			//
			type_.reset();
			length_.reset();

			//
			//	next object
			//
			return NP_TYPE;
		}

		return state_;
	}
		
	void native_parser::create_empty_object()
	{
// 				std::cout
// 				<< &stream_buffer_
// 				<< std::endl
// 				;
		
		BOOST_ASSERT(length_.is_null());
		
		switch (type_.type())
		{
			case types::CYY_NULL:
				next(factory());
				break;
				
			case types::CYY_OBJECT:
				break;
	
			case types::CYY_STRING:
				next(string_factory());
				break;
	
			case types::CYY_BUFFER:		
				next(buffer_factory());
				break;
		
			case types::CYY_BOOST_PATH:		//!<	boost::filesystem::path
				next(path_factory());
				break;
			
			default:
				BOOST_ASSERT_MSG(false, "native parser reads unknown type code");
				break;
		}

		//
		//	reset type and length field
		//
		type_.reset();
		length_.reset();
	}	
	

	namespace io
	{

		//
		//	implementation of length field
		//

		length_field::length_field()
			: source_{ 0 }
			, pos_(0)
		{}

		std::size_t length_field::size_of_length_field() const
		{
			BOOST_ASSERT_MSG(pos_ != 0, "no length field available");

			if (source_[0] == 126)
			{
				//	16 bit length
				//	the following 2 bytes interpreted as a 16
				//	bit unsigned integer are the payload length
				return 3u;
			}
			else if (source_[0] == 127)
			{
				//	64 bit length
				//	the following 8 bytes interpreted as a 64 - bit unsigned integer(the
				//	most significant bit MUST be 0) are the payload length
				return 9u;
			}
			//	complete (1 byte)
			//	length is less than 126 bytes
			return 1u;
		}

		bool length_field::put(char c)
		{
			if (pos_ == size_)
			{
				return true;
			}
			source_[pos_++] = c;
			return is_complete();
		}

		void length_field::reset()
		{
			std::fill(std::begin(source_), std::end(source_), '\0');
			pos_ = 0;
		}

		std::uint64_t length_field::length() const
		{
			if (source_[0] == 126)
			{
				//	16 bit length
				return brute_cast<std::uint16_t, 1>(source_);
			}
			else if (source_[0] == 127)
			{
				//	64 bit length
				return brute_cast<std::uint64_t, 1>(source_);
			}
			return source_[0];
		}

		bool length_field::is_complete() const
		{
			return !(pos_ < size_of_length_field());
		}

		bool length_field::is_null() const
		{
			return source_[0] == 0;
		}

		void length_field::set(std::size_t size)
		{
			if (size < 126)
			{
				source_[0] = size;
				pos_ = 1;
			}
			else if (size < 0xffff)
			{
				//	little hackish
				source_[0] = 126;
				pos_ = 5;
				*reinterpret_cast<std::uint16_t*>(&source_[1]) = size;
			}
			else
			{
				//	little hackish
				source_[0] = 127;
				pos_ = 9;
				*reinterpret_cast<std::uint64_t*>(&source_[1]) = size;
			}
		}

		//
		//	implementation of type field
		//

		type_field::type_field()
			: source_{ 0 }
			, pos_(0)
		{}

		bool type_field::put(char c)
		{
			if (pos_ == size_)
			{
				return true;
			}
			source_[pos_++] = c;
			return is_complete();
		}

		void type_field::reset()
		{
			std::fill(std::begin(source_), std::end(source_), '\0');
			pos_ = 0;
		}

		bool type_field::is_complete() const
		{
			return !(pos_ < size_);
		}

		std::uint32_t type_field::type() const
		{
			//	32 bit length
			return brute_cast<std::uint32_t, 0>(source_);
		}


	}
}	//	cyy

