/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */

#include <cyy/intrinsics/type_traits.h>
#include <cyy/io/native_io.h>
#include <cyy/io/binary_io.h>
#include <cyy/intrinsics/type_codes.h>
#include <cyy/object_cast.hpp>
#include <cyy/intrinsics/factory.h>

namespace cyy 
{

	/**
	 * helper template to write C++ standard data types into stream
	 */
	template < types::code C >
	bool write_native(std::ostream& os, object const& obj)
	{
		typedef typename reverse_type<C>::type type;
		const type* ptr = object_cast<type>(obj);
		BOOST_ASSERT_MSG(ptr != nullptr, "null pointer");
		if (ptr != nullptr && os.good())
		{
			io::write_value_type_binary<type>(os, *ptr);
			return os.good();
		}
		return false;
	}


	bool serialize_native(std::ostream& os, object const& obj, io::custom_callback cb)
	{
		switch (cyy::get_code(obj))
		{
 			case types::CYY_NULL:	return write_native<types::CYY_NULL>(os, obj);
 			case types::CYY_EOD:	return write_native<types::CYY_EOD>(os, obj);

			//	native C++ types
			case types::CYY_BOOL:	return write_native<types::CYY_BOOL>(os, obj);
			case types::CYY_INT8:	return write_native<types::CYY_INT8>(os, obj);
			case types::CYY_UINT8:	return write_native<types::CYY_UINT8>(os, obj);
			case types::CYY_INT16:	return write_native<types::CYY_INT16>(os, obj);
			case types::CYY_UINT16:	return write_native<types::CYY_UINT16>(os, obj);
			case types::CYY_INT32:	return write_native<types::CYY_INT32>(os, obj);
			case types::CYY_UINT32:	return write_native<types::CYY_UINT32>(os, obj);
			case types::CYY_INT64:	return write_native<types::CYY_INT64>(os, obj);
			case types::CYY_UINT64:	return write_native<types::CYY_UINT64>(os, obj);
			
			case types::CYY_FLOAT32:	return write_native<types::CYY_FLOAT32>(os, obj);
			case types::CYY_FLOAT64:	return write_native<types::CYY_FLOAT64>(os, obj);
			case types::CYY_FLOAT80:	return write_native<types::CYY_FLOAT80>(os, obj);
				
			case types::CYY_COMPLEX32:	return write_native<types::CYY_COMPLEX32>(os, obj);
			case types::CYY_COMPLEX64:	return write_native<types::CYY_COMPLEX64>(os, obj);
			case types::CYY_COMPLEX80:	return write_native<types::CYY_COMPLEX80>(os, obj);
				
			case types::CYY_STRING:		return write_native<types::CYY_STRING>(os, obj);
				
			case types::CYY_TIME_STAMP:		return write_native<types::CYY_TIME_STAMP>(os, obj);
			case types::CYY_NANOSECONDS:	return write_native<types::CYY_NANOSECONDS>(os, obj);
			case types::CYY_MICROSECONDS:	return write_native<types::CYY_MICROSECONDS>(os, obj);
			case types::CYY_MILLISECONDS:	return write_native<types::CYY_MILLISECONDS>(os, obj);
			case types::CYY_SECONDS:		return write_native<types::CYY_SECONDS>(os, obj);
			case types::CYY_MINUTES:		return write_native<types::CYY_MINUTES>(os, obj);
			case types::CYY_HOURS:			return write_native<types::CYY_HOURS>(os, obj);
			case types::CYY_DAYS:			return write_native<types::CYY_DAYS>(os, obj);
			
			case types::CYY_VERSION:		return write_native<types::CYY_VERSION>(os, obj);
			case types::CYY_REVISION:		return write_native<types::CYY_REVISION>(os, obj);
			case types::CYY_OP:				return write_native<types::CYY_OP>(os, obj);
			case types::CYY_BUFFER:			return write_native<types::CYY_BUFFER>(os, obj);
			case types::CYY_INDEX:			return write_native<types::CYY_INDEX>(os, obj);
			case types::CYY_DIFF:			return write_native<types::CYY_DIFF>(os, obj);
			case types::CYY_RGB_COLOR8:		return write_native<types::CYY_RGB_COLOR8>(os, obj);
			case types::CYY_RGB_COLOR16:	return write_native<types::CYY_RGB_COLOR16>(os, obj);
			case types::CYY_MAC48:			return write_native<types::CYY_MAC48>(os, obj);
			case types::CYY_MD5:			return write_native<types::CYY_MD5>(os, obj);
			case types::CYY_SHA1:			return write_native<types::CYY_SHA1>(os, obj);
			case types::CYY_SHA512:			return write_native<types::CYY_SHA512>(os, obj);

 			case types::CYY_ATTR_MAP:		
				io::write_value_binary(os, object_ref_cast<attr_map_t>(obj), cb);
				break;
 			case types::CYY_PARAM_MAP:	
				io::write_value_binary(os, object_ref_cast<param_map_t>(obj), cb);
				break;
 			case types::CYY_ATTRIBUTE:
				io::write_value_binary(os, object_ref_cast<attr_t>(obj), cb);
				break;
 			case types::CYY_PARAMETER:	
				io::write_value_binary(os, object_ref_cast<param_t>(obj), cb);
				break;
 			case types::CYY_TUPLE:		
				io::write_value_binary(os, object_ref_cast<tuple_t>(obj), cb);
				break;
 			case types::CYY_VECTOR:		
				io::write_value_binary(os, object_ref_cast<vector_t>(obj), cb);
				break;
 			case types::CYY_SET:		
				io::write_value_binary(os, object_ref_cast<set_t>(obj), cb);
				break;

			case types::CYY_BOOST_UUID:			return write_native<types::CYY_BOOST_UUID>(os, obj);
			case types::CYY_BOOST_PATH:			return write_native<types::CYY_BOOST_PATH>(os, obj);
			case types::CYY_BOOST_ERROR:		return write_native<types::CYY_BOOST_ERROR>(os, obj);
			case types::CYY_BOOST_IP_ADDRESS:	return write_native<types::CYY_BOOST_IP_ADDRESS>(os, obj);
			case types::CYY_BOOST_TCP_ENDPOINT:	return write_native<types::CYY_BOOST_TCP_ENDPOINT>(os, obj);
			case types::CYY_BOOST_TRIBOOL:		return write_native<types::CYY_BOOST_TRIBOOL>(os, obj);
			
			default:
				return (!cb)
				? false
				: cb(os, obj)
				;
		}
		return true;
	}

	/*
	* helper template to read C++ standard data types from stream
	*/
	template < types::code C > 
	object read_native(std::istream& in)
	{
		typedef typename reverse_type < C >::type	type;
		return factory(io::native_reader< type >()(in));
	}


	/**
	 * A simple object has a POD subtype
	 * and can be created by calling the 
	 * constructor with this POD value
	 * 
	 * @tparam T target type
	 * @tparam U type to read (subtype)
	 */
	template < typename T, typename U >
	object read_native_indirect(std::istream& in)
	{
		const U value = io::read_binary<U>(in);
		return factory(T(value));
	}
			
			
	//
	//	this file contains all the boring details
	//	of writing the value of an object into
	//	an output stream. Enjoy it.
	//

//#include "native_io.ipp"	
	
	object deserialize_native(std::istream& is, std::uint32_t code)
	{
		switch (code)
		{
			case types::CYY_NULL:	return factory();
			case types::CYY_EOD:	return eod_factory();
			case types::CYY_OBJECT:
				break;
	
			//	native C++ types
			case types::CYY_BOOL:	return read_native<types::CYY_BOOL>(is);
			case types::CYY_INT8:	return read_native<types::CYY_INT8>(is);
			case types::CYY_UINT8:	return read_native<types::CYY_UINT8>(is);
			case types::CYY_INT16:	return read_native<types::CYY_INT16>(is);
			case types::CYY_UINT16:	return read_native<types::CYY_UINT16>(is);
			case types::CYY_INT32:	return read_native<types::CYY_INT32>(is);
			case types::CYY_UINT32:	return read_native<types::CYY_UINT32>(is);
			case types::CYY_INT64:	return read_native<types::CYY_INT64>(is);
			case types::CYY_UINT64:	return read_native<types::CYY_UINT64>(is);
	
			case types::CYY_FLOAT32:	return read_native<types::CYY_FLOAT32>(is);
			case types::CYY_FLOAT64:	return read_native<types::CYY_FLOAT64>(is);
			case types::CYY_FLOAT80:	return read_native<types::CYY_FLOAT80>(is);
	
			case types::CYY_COMPLEX32:	return read_native<types::CYY_COMPLEX32>(is);
			case types::CYY_COMPLEX64:	return read_native<types::CYY_COMPLEX64>(is);
			case types::CYY_COMPLEX80:	return read_native<types::CYY_COMPLEX80>(is);

			//	standard library
			case types::CYY_STRING:			return read_native<types::CYY_STRING>(is);
			case types::CYY_TIME_STAMP:		return read_native<types::CYY_TIME_STAMP>(is);
			case types::CYY_NANOSECONDS:	return read_native<types::CYY_NANOSECONDS>(is);
			case types::CYY_MICROSECONDS:	return read_native<types::CYY_MICROSECONDS>(is);
			case types::CYY_MILLISECONDS:	return read_native<types::CYY_MILLISECONDS>(is);
			case types::CYY_SECONDS:		return read_native<types::CYY_SECONDS>(is);
			case types::CYY_MINUTES:		return read_native<types::CYY_MINUTES>(is);
			case types::CYY_HOURS:			return read_native<types::CYY_HOURS>(is);
			case types::CYY_DAYS:			return read_native<types::CYY_DAYS>(is);
	
			//	data types defined in cyy library
			case types::CYY_VERSION:
				return read_native<types::CYY_VERSION>(is);
			case types::CYY_REVISION:
				return read_native<types::CYY_REVISION>(is);
			case types::CYY_OP:			
				return read_native<types::CYY_OP>(is);
			case types::CYY_BUFFER:		
				return read_native<types::CYY_BUFFER>(is);
			case types::CYY_INDEX:		
				//	std::size_t doesn't pass the is_arithemtic<>() test
				return read_native<types::CYY_INDEX>(is);
			case types::CYY_DIFF:		
				//	std::ptrdiff_t doesn't pass the is_arithemtic<>() test
				return read_native<types::CYY_DIFF>(is);
			case types::CYY_RGB_COLOR8:
				return read_native<types::CYY_RGB_COLOR8>(is);
			case types::CYY_RGB_COLOR16:	//!	color with 16 bits per channel
				return read_native<types::CYY_RGB_COLOR16>(is);
			case types::CYY_MAC48:		//!	media access control address (MAC)
				return read_native<types::CYY_MAC48>(is);
			case types::CYY_MAC64:		//!	EUI-64
				return read_native<types::CYY_MAC64>(is);
			case types::CYY_MD5:
				return read_native<types::CYY_MD5>(is);
			case types::CYY_SHA1:
				return read_native<types::CYY_SHA1>(is);
			case types::CYY_SHA512:
				return read_native<types::CYY_SHA512>(is);

			// 			
			//	datatypes from boost library
			//
			case types::CYY_BOOST_UUID:		//!	boost::uuids::uuid
				return read_native<types::CYY_BOOST_UUID>(is);
			case types::CYY_BOOST_PATH:		//!	boost::filesystem::path
				return read_native<types::CYY_BOOST_PATH>(is);
			case types::CYY_BOOST_ERROR:	//!	boost::system::error_code
				return read_native<types::CYY_BOOST_ERROR>(is);
			case types::CYY_BOOST_IP_ADDRESS:	//!	boost::asio::ip::address
				return read_native<types::CYY_BOOST_IP_ADDRESS>(is);
			case types::CYY_BOOST_TCP_ENDPOINT:	//!	boost::asio::ip::tcp::endpoint
				return read_native<types::CYY_BOOST_TCP_ENDPOINT>(is);
			case types::CYY_BOOST_TRIBOOL:		//!	boost::logic::tribool
				return read_native<types::CYY_BOOST_TRIBOOL>(is);
			
			case types::CYY_ATTR_MAP:	//!	std::map< std::size_t, object >
			case types::CYY_PARAM_MAP:	//!	std::map< std::string, object >
			case types::CYY_ATTRIBUTE:	//!	std::pair< std::size_t, object >
			case types::CYY_PARAMETER:	//!	std::pair< std::string, object >
			case types::CYY_TUPLE:		//!	std::list< object >
			case types::CYY_VECTOR:		//!	std::vector< object >
			case types::CYY_SET:		//!	std::set< object >
				BOOST_ASSERT_MSG(false, "serialization error with complex data types");
				break;
				
			default:
				BOOST_ASSERT_MSG(false, "native parser reads unknown type code");
				break;
		}
		return factory();
		
	}
	
}	//	cyy

