/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */

#include <cyy/io/stream_io.h>
#include <cyy/intrinsics/type_codes.h>
#include <cyy/object_cast.hpp>
#include <cyy/intrinsics/type_traits.h>
#include <cyy/io/text_io.h>

#include <boost/config.hpp>

namespace cyy 
{
	namespace 
	{
		/**
		 * local helper template to write C++ standard data types into stream
		 */
		template < types::code C >
		bool write_value(std::ostream& os, object const& obj)
		{
			typedef typename reverse_type<C>::type type;
			const type* ptr = object_cast<type>(obj);
			BOOST_ASSERT_MSG(ptr != nullptr, "null pointer");
			if (ptr != nullptr)
			{
				io::write_value(os, *ptr);
				return true;
			}
			return false;
		}
		
		/**
		 * local helper template to write C++ standard data types into stream
		 */
		template < types::code C >
		bool write_value_type(std::ostream& os, object const& obj)
		{
			typedef typename reverse_type<C>::type type;
			const type* ptr = object_cast<type>(obj);
			BOOST_ASSERT_MSG(ptr != nullptr, "null pointer");
			if (ptr != nullptr)
			{
				io::write_value_type(os, *ptr);
				return true;
			}
			return false;
		}		
	}
	
	/**
	* Write the plain value of an object into the output stream
	*/
	bool serialize_value(std::ostream& os, object const& obj, io::custom_callback cb)
	{
		switch (cyy::get_code(obj))
		{
		case types::CYY_NULL:
		case types::CYY_EOD:
			break;

			//	native C++ types
		case types::CYY_BOOL:	return write_value<types::CYY_BOOL>(os, obj);
		case types::CYY_INT8:	return write_value<types::CYY_INT8>(os, obj);
		case types::CYY_UINT8:	return write_value<types::CYY_UINT8>(os, obj);
		case types::CYY_INT16:	return write_value<types::CYY_INT16>(os, obj);
		case types::CYY_UINT16:	return write_value<types::CYY_UINT16>(os, obj);
		case types::CYY_INT32:	return write_value<types::CYY_INT32>(os, obj);
		case types::CYY_UINT32:	return write_value<types::CYY_UINT32>(os, obj);
		case types::CYY_INT64:	return write_value<types::CYY_INT64>(os, obj);
		case types::CYY_UINT64:	return write_value<types::CYY_UINT64>(os, obj);

		case types::CYY_FLOAT32:	return write_value<types::CYY_FLOAT32>(os, obj);
		case types::CYY_FLOAT64:	return write_value<types::CYY_FLOAT64>(os, obj);
		case types::CYY_FLOAT80:	return write_value<types::CYY_FLOAT80>(os, obj);

		case types::CYY_COMPLEX32:	return write_value<types::CYY_COMPLEX32>(os, obj);
		case types::CYY_COMPLEX64:	return write_value<types::CYY_COMPLEX64>(os, obj);
		case types::CYY_COMPLEX80:	return write_value<types::CYY_COMPLEX80>(os, obj);
			
		case types::CYY_STRING:		return write_value<types::CYY_STRING>(os, obj);

		case types::CYY_TIME_STAMP:		return write_value<types::CYY_TIME_STAMP>(os, obj);
		case types::CYY_NANOSECONDS:	return write_value<types::CYY_NANOSECONDS>(os, obj);
		case types::CYY_MICROSECONDS:	return write_value<types::CYY_MICROSECONDS>(os, obj);
		case types::CYY_MILLISECONDS:	return write_value<types::CYY_MILLISECONDS>(os, obj);
		case types::CYY_SECONDS:		return write_value<types::CYY_SECONDS>(os, obj);
		case types::CYY_MINUTES:		return write_value<types::CYY_MINUTES>(os, obj);
		case types::CYY_HOURS:			return write_value<types::CYY_HOURS>(os, obj);
		case types::CYY_DAYS:			return write_value<types::CYY_DAYS>(os, obj);
			
		//	data types defined in cyy library
		case types::CYY_VERSION:	return write_value<types::CYY_VERSION>(os, obj);
		case types::CYY_REVISION:	return write_value<types::CYY_REVISION>(os, obj);
		case types::CYY_OP:			return write_value<types::CYY_OP>(os, obj);
		case types::CYY_BUFFER:		return write_value<types::CYY_BUFFER>(os, obj);
		case types::CYY_INDEX:		return write_value<types::CYY_INDEX>(os, obj);
		case types::CYY_DIFF:		return write_value<types::CYY_DIFF>(os, obj);
		case types::CYY_BYTES:		return write_value<types::CYY_BYTES>(os, obj);

		case types::CYY_RGB_COLOR8:		return write_value<types::CYY_RGB_COLOR8>(os, obj);
		case types::CYY_RGB_COLOR16:	return write_value<types::CYY_RGB_COLOR16>(os, obj);
		case types::CYY_MAC48:			return write_value<types::CYY_MAC48>(os, obj);
		case types::CYY_MAC64:			return write_value<types::CYY_MAC64>(os, obj);
 		case types::CYY_MD5:			return write_value<types::CYY_MD5>(os, obj);
 		case types::CYY_SHA1:			return write_value<types::CYY_SHA1>(os, obj);
 		case types::CYY_SHA512:			return write_value<types::CYY_SHA512>(os, obj);
			
		//	composed objects
		case types::CYY_ATTR_MAP:
			//	std::map< std::size_t, object >	
			io::write_value(os, object_ref_cast<attr_map_t>(obj), cb);
			break;
		case types::CYY_PARAM_MAP:
			//	std::map< std::string, object >
			io::write_value(os, object_ref_cast<param_map_t>(obj), cb);
			break;
			
		case types::CYY_ATTRIBUTE:
			io::write_value(os, object_ref_cast<attr_t>(obj), cb);
			break;
		case types::CYY_PARAMETER:
			io::write_value(os, object_ref_cast<param_t>(obj), cb);
			break;
		case types::CYY_TUPLE:
			io::write_value(os, object_ref_cast<tuple_t>(obj), cb);
			break;
		case types::CYY_VECTOR:
			io::write_value(os, object_ref_cast<vector_t>(obj), cb);
			break;
		case types::CYY_SET:
			io::write_value(os, object_ref_cast<set_t>(obj), cb);
			break;
			
		//	datatypes from boost library
		case types::CYY_BOOST_UUID:			return write_value<types::CYY_BOOST_UUID>(os, obj);
		case types::CYY_BOOST_PATH:			return write_value<types::CYY_BOOST_PATH>(os, obj);
		case types::CYY_BOOST_ERROR:		return write_value<types::CYY_BOOST_ERROR>(os, obj);
		case types::CYY_BOOST_IP_ADDRESS:	return write_value<types::CYY_BOOST_IP_ADDRESS>(os, obj);
		case types::CYY_BOOST_TCP_ENDPOINT:	return write_value<types::CYY_BOOST_TCP_ENDPOINT>(os, obj);
		case types::CYY_BOOST_TRIBOOL:		return write_value<types::CYY_BOOST_TRIBOOL>(os, obj);

		// 	CYY_ARRAY, ...

		default:
			return (!cb && os.good())
				? false
				: cb(os, obj)
				;
		}
		return true;
	}
	

	/*
	* serialize_stream()
	*/
	bool serialize_stream(std::ostream& os, object const& obj, io::custom_callback cb)
	{
		const auto code = cyy::get_code(obj);

		switch (code)
		{
		case types::CYY_NULL:
		case types::CYY_EOD:
			//	no value, only type info
			os << types::name(code);
			break;

			//	native C++ types
		case types::CYY_BOOL:
			serialize_value(os, obj, cb);
			break;
			
		case types::CYY_INT8:
		case types::CYY_UINT8:
		case types::CYY_INT16:
		case types::CYY_UINT16:
		case types::CYY_INT32:
		case types::CYY_UINT32:
		case types::CYY_INT64:
		case types::CYY_UINT64:
		case types::CYY_FLOAT32:
		case types::CYY_FLOAT64:
		case types::CYY_FLOAT80:
			serialize_value(os, obj, cb);
			os << types::name(code);
			break;

		case types::CYY_COMPLEX32:
		case types::CYY_COMPLEX64:
		case types::CYY_COMPLEX80:
			//	not supported yet
			return false;

		//	standard library
		case types::CYY_STRING:			return write_value_type<types::CYY_STRING>(os, obj);
		case types::CYY_TIME_STAMP:		return write_value_type<types::CYY_TIME_STAMP>(os, obj);
		
		case types::CYY_NANOSECONDS:
		case types::CYY_MICROSECONDS:
		case types::CYY_MILLISECONDS:
		case types::CYY_SECONDS:
		case types::CYY_MINUTES:
		case types::CYY_HOURS:
		case types::CYY_DAYS:
			serialize_value(os, obj, cb);
			os << types::name(code);
			break;
		
		//	data types defined in cyy library
		case types::CYY_VERSION:		return write_value_type<types::CYY_VERSION>(os, obj);
		case types::CYY_REVISION:		return write_value_type<types::CYY_REVISION>(os, obj);
		case types::CYY_OP:
			//	no additional type info
			serialize_value(os, obj, cb);
			break;
		case types::CYY_BUFFER:		return write_value_type<types::CYY_BUFFER>(os, obj);
		case types::CYY_INDEX:
		case types::CYY_DIFF:
			serialize_value(os, obj, cb);
			os << types::name(code);
			break;
		case types::CYY_BYTES:			return write_value_type<types::CYY_BYTES>(os, obj);
		case types::CYY_RGB_COLOR8:		return write_value_type<types::CYY_RGB_COLOR8>(os, obj);
		case types::CYY_RGB_COLOR16:	return write_value_type<types::CYY_RGB_COLOR16>(os, obj);
		case types::CYY_MAC48:			return write_value_type<types::CYY_MAC48>(os, obj);
		case types::CYY_MAC64:			return write_value_type<types::CYY_MAC64>(os, obj);
 		case types::CYY_MD5:			return write_value_type<types::CYY_MD5>(os, obj);
 		case types::CYY_SHA1:			return write_value_type<types::CYY_SHA1>(os, obj);
 		case types::CYY_SHA512:			return write_value_type<types::CYY_SHA512>(os, obj);
		
		case types::CYY_ATTR_MAP:
			os << '%';
			io::write_value_type(os, object_ref_cast<attr_map_t>(obj), cb);
			break;
		case types::CYY_PARAM_MAP:
			os << '%';
			io::write_value_type(os, object_ref_cast<param_map_t>(obj), cb);
			break;

		case types::CYY_ATTRIBUTE:
			io::write_value_type(os, object_ref_cast<attr_t>(obj), cb);
			break;
		case types::CYY_PARAMETER:
			io::write_value_type(os, object_ref_cast<param_t>(obj), cb);
			break;
		case types::CYY_TUPLE:	
			io::write_value_type(os, object_ref_cast<tuple_t>(obj), cb);
			break;
		case types::CYY_VECTOR:
			io::write_value_type(os, object_ref_cast<vector_t>(obj), cb);
			break;
		case types::CYY_SET:
			io::write_value_type(os, object_ref_cast<set_t>(obj), cb);
			break;

		//	datatypes from boost library
		case types::CYY_BOOST_UUID:		return write_value_type<types::CYY_BOOST_UUID>(os, obj);
		case types::CYY_BOOST_PATH:		return write_value_type<types::CYY_BOOST_PATH>(os, obj);
		case types::CYY_BOOST_ERROR:	//return write_value_type<types::CYY_BOOST_ERROR>(os, obj);
			os << '"';
			serialize_value(os, obj, cb);
			os << '"';
			os << types::name(code);
			break;
		case types::CYY_BOOST_IP_ADDRESS:	return write_value_type<types::CYY_BOOST_IP_ADDRESS>(os, obj);
		case types::CYY_BOOST_TCP_ENDPOINT:
			os << '"';
			serialize_value(os, obj, cb);
			os << '"';
			os << types::name(code);
			break;
		case types::CYY_BOOST_TRIBOOL:
			//	true, false or indeterminate
			serialize_value(os, obj, cb);
			break;
		
		//	complex data types
		case types::CYY_ARRAY:
			return false;;
			
		default:
			return (!cb)
				? false
				: cb(os, obj)
				;
		}
		return true;
	}


#ifdef BOOST_WINDOWS
	//	Code page 437
	const std::string path_split("\xc3\xc4\xc4\xc4");
	const std::string path_junction("\xc0\xc4\xc4\xc4");
	const std::string path_pipe("\xb3   ");
#else
	const std::string path_split("├───");
	const std::string path_junction("└───");
	const std::string path_pipe("│   ");
#endif
	const std::string path_space(4, ' ');

	std::ostream& print(std::ostream& os, object const& obj, io::custom_callback cb, std::string depth)
	{
		switch (cyy::get_code(obj))
		{
		case types::CYY_NULL:
			os << types::name(types::CYY_NULL) << std::endl;
			break;
		case types::CYY_EOD:
			os << types::name(types::CYY_EOD) << std::endl;
			break;

			//	native C++ types
		case types::CYY_BOOL:
			write_value<types::CYY_BOOL>(os, obj);
			os << std::endl;
			break;
		case types::CYY_INT8:
			write_value<types::CYY_INT8>(os, obj);
			os << std::endl;
			break;
		case types::CYY_UINT8:
			write_value<types::CYY_UINT8>(os, obj);
			os << std::endl;
			break;
		case types::CYY_INT16:
			write_value<types::CYY_INT16>(os, obj);
			os << std::endl;
			break;
		case types::CYY_UINT16:
			write_value<types::CYY_UINT16>(os, obj);
			os << std::endl;
			break;
		case types::CYY_INT32:
			write_value<types::CYY_INT32>(os, obj);
			os << std::endl;
			break;
		case types::CYY_UINT32:
			write_value<types::CYY_UINT32>(os, obj);
			os << std::endl;
			break;
		case types::CYY_INT64:
			write_value<types::CYY_INT64>(os, obj);
			os << std::endl;
			break;
		case types::CYY_UINT64:
			write_value<types::CYY_UINT64>(os, obj);
			os << std::endl;
			break;

		case types::CYY_FLOAT32:
			write_value<types::CYY_FLOAT32>(os, obj);
			os << std::endl;
			break;
		case types::CYY_FLOAT64:
			write_value<types::CYY_FLOAT64>(os, obj);
			os << std::endl;
			break;
		case types::CYY_FLOAT80:
			write_value<types::CYY_FLOAT80>(os, obj);
			os << std::endl;
			break;

		case types::CYY_COMPLEX32:
			write_value<types::CYY_COMPLEX32>(os, obj);
			os << std::endl;
			break;
		case types::CYY_COMPLEX64:	
			write_value<types::CYY_COMPLEX64>(os, obj);
			os << std::endl;
			break;
		case types::CYY_COMPLEX80:	
			write_value<types::CYY_COMPLEX80>(os, obj);
			os << std::endl;
			break;
			
		case types::CYY_STRING:
			os << '"';
			write_value<types::CYY_STRING>(os, obj);
			os << '"' << std::endl;
			break;

		case types::CYY_TIME_STAMP:
			write_value<types::CYY_TIME_STAMP>(os, obj);
			os << std::endl;
			break;
		case types::CYY_NANOSECONDS:
			write_value<types::CYY_NANOSECONDS>(os, obj);
			os << std::endl;
			break;
		case types::CYY_MICROSECONDS:
			write_value<types::CYY_MICROSECONDS>(os, obj);
			os << std::endl;
			break;
		case types::CYY_MILLISECONDS:
			write_value<types::CYY_MILLISECONDS>(os, obj);
			os << std::endl;
			break;
		case types::CYY_SECONDS:
			write_value<types::CYY_SECONDS>(os, obj);
			os << std::endl;
			break;
		case types::CYY_MINUTES:
			write_value<types::CYY_MINUTES>(os, obj);
			os << std::endl;
			break;
		case types::CYY_HOURS:
			write_value<types::CYY_HOURS>(os, obj);
			os << std::endl;
			break;
		case types::CYY_DAYS:
			write_value<types::CYY_DAYS>(os, obj);
			os << std::endl;
			break;
			
		//	data types defined in cyy library
		case types::CYY_VERSION:
			write_value<types::CYY_VERSION>(os, obj);
			os << std::endl;
			break;
		case types::CYY_REVISION:
			write_value<types::CYY_REVISION>(os, obj);
			os << std::endl;
			break;
		case types::CYY_OP:
			write_value<types::CYY_OP>(os, obj);
			os << std::endl;
			break;
		case types::CYY_BUFFER:
			write_value<types::CYY_BUFFER>(os, obj);
			os << std::endl;
			break;
		case types::CYY_INDEX:
			write_value<types::CYY_INDEX>(os, obj);
			os << std::endl;
			break;
		case types::CYY_DIFF:
			write_value<types::CYY_DIFF>(os, obj);
			os << std::endl;
			break;
		case types::CYY_BYTES:
			write_value<types::CYY_BYTES>(os, obj);
			os << std::endl;
			break;

		case types::CYY_RGB_COLOR8:
			write_value<types::CYY_RGB_COLOR8>(os, obj);
			os << std::endl;
			break;
		case types::CYY_RGB_COLOR16:
			write_value<types::CYY_RGB_COLOR16>(os, obj);
			os << std::endl;
			break;
		case types::CYY_MAC48:
			write_value<types::CYY_MAC48>(os, obj);
			os << std::endl;
			break;
 		case types::CYY_MD5:
			write_value<types::CYY_MD5>(os, obj);
			os << std::endl;
			break;
 		case types::CYY_SHA1:
			write_value<types::CYY_SHA1>(os, obj);
			os << std::endl;
			break;
 		case types::CYY_SHA512:
			write_value<types::CYY_SHA512>(os, obj);
			os << std::endl;
			break;
			
		case types::CYY_ATTR_MAP:
		{
			//typedef std::map<std::size_t, object>	attr_map_t;
			typedef reverse_type < types::CYY_ATTR_MAP >::type	type;

			const type* ptr = object_cast<type>(obj);
			BOOST_ASSERT_MSG(ptr != nullptr, "null pointer");
			if (ptr != nullptr && os.good())
			{
				std::size_t count =  ptr->size();

				//	serialize each element from the attribute map
				std::for_each(ptr->begin(), ptr->end(), [&os, &count, cb, depth](attr_t const& attr){
					BOOST_ASSERT(count != 0);

					os 
					<< '%'
					<< std::dec
					<< attr.first
					<< std::endl;
					
					if (--count != 0)	{
						os << depth << path_split;
						print(os, attr.second, cb, depth + path_pipe);
					}
					else {
						os << depth << path_junction;
						print(os, attr.second, cb, depth + path_space);
					}
				});
			}
		}
			break;

		case types::CYY_PARAM_MAP:
		{
			//typedef std::map<std::size_t, object>	attr_map_t;
			typedef reverse_type < types::CYY_PARAM_MAP >::type	type;

			const type* ptr = object_cast<type>(obj);
			BOOST_ASSERT_MSG(ptr != nullptr, "null pointer");
			if (ptr != nullptr && os.good())
			{
				std::size_t count = ptr->size();

				//	serialize each element from the attribute map
				std::for_each(ptr->begin(), ptr->end(), [&os, &count, cb, depth](param_t const& param) {
					BOOST_ASSERT(count != 0);

					if (--count != 0) {
						os 
							<< std::endl
							<< depth
							<< path_split
							<< '\''
							<< param.first
							<< '\''
							<< ':'
							<< ' '
							;
						print(os, param.second, cb, depth + path_pipe);
					}
					else {
						os 
							<< depth 
							<< path_junction
							<< '\''
							<< param.first
							<< '\''
							<< ':'
							<< ' '
							;
						print(os, param.second, cb, depth + path_space);
					}
				});
			}
		}
		break;
			
		case types::CYY_ATTRIBUTE:
			//	std::pair<std::size_t, object>
			io::write_value(os, object_ref_cast<attr_t>(obj), cb);
			os << std::endl;
			break;
		case types::CYY_PARAMETER:
			//io::write_value(os, object_ref_cast<param_t>(obj), cb);
			//os << std::endl;
		{
			typedef reverse_type < types::CYY_PARAMETER >::type	type;

			const type* ptr = object_cast<type>(obj);
			BOOST_ASSERT_MSG(ptr != nullptr, "null pointer");
			if (ptr != nullptr && os.good())
			{
				os
					<< ptr->first
					<< ':'
					<< ' '
					;
				print(os, ptr->second, cb, depth + path_space);
				//os << std::endl;
			}
		}
			break;
			
		case types::CYY_TUPLE:
		{
			typedef reverse_type < types::CYY_TUPLE >::type	type;

			const type* ptr = object_cast<type>(obj);
			BOOST_ASSERT_MSG(ptr != nullptr, "null pointer");
			if (ptr != nullptr && os.good())
			{
				std::size_t count =  ptr->size();
				os 
				<< '{'
				<< count
				<< '}'
				<< std::endl;

				//	serialize each element from the tuple
				std::for_each(ptr->begin(), ptr->end(), [&os, &count, cb, depth](object const& obj){
					BOOST_ASSERT(count != 0);
					if (--count != 0)	{
						os << depth << path_split;
						print(os, obj, cb, depth + path_pipe);
					}
					else {
						os << depth << path_junction;
						print(os, obj, cb, depth + path_space);
					}
				});
			}
		}
			break;
			
		case types::CYY_VECTOR:
		{
			typedef reverse_type < types::CYY_VECTOR >::type	type;

			const type* ptr = object_cast<type>(obj);
			BOOST_ASSERT_MSG(ptr != nullptr, "null pointer");
			if (ptr != nullptr && os.good())
			{
				std::size_t count =  ptr->size();
				os 
				<< '['
				<< count
				<< ']'
				<< std::endl;

				//	serialize each element from the vector
				std::for_each(ptr->begin(), ptr->end(), [&os, &count, cb, depth](object const& obj){
					BOOST_ASSERT(count != 0);
					if (--count != 0)	{
						os << depth << path_split;
						print(os, obj, cb, depth + path_pipe);
					}
					else {
						os << depth << path_junction;
						print(os, obj, cb, depth + path_space);
					}
				});
			}
		}
			break;
		case types::CYY_SET:
		{
			typedef reverse_type < types::CYY_SET >::type	type;

			const type* ptr = object_cast<type>(obj);
			BOOST_ASSERT_MSG(ptr != nullptr, "null pointer");
			if (ptr != nullptr && os.good())
			{
				std::size_t count =  ptr->size();
				os 
				<< '<'
				<< count
				<< '>'
				<< std::endl;

				//	serialize each element from the set
				std::for_each(ptr->begin(), ptr->end(), [&os, &count, cb, depth](object const& obj){
					BOOST_ASSERT(count != 0);
					if (--count != 0)	{
						os << depth << path_split;
						print(os, obj, cb, depth + path_pipe);
					}
					else {
						os << depth << path_junction;
						print(os, obj, cb, depth + path_space);
					}
				});
			}
		}
			break;
	//
	// 				//	datatypes from boost library
		case types::CYY_BOOST_UUID:
			write_value<types::CYY_BOOST_UUID>(os, obj);
			os << std::endl;
			break;
		case types::CYY_BOOST_PATH:
			write_value<types::CYY_BOOST_PATH>(os, obj);
			os << std::endl;
			break;
		case types::CYY_BOOST_ERROR:
			write_value<types::CYY_BOOST_ERROR>(os, obj);
			os << std::endl;
			break;
		case types::CYY_BOOST_IP_ADDRESS:
			write_value<types::CYY_BOOST_IP_ADDRESS>(os, obj);
			os << std::endl;
			break;
		case types::CYY_BOOST_TCP_ENDPOINT:
			write_value<types::CYY_BOOST_TCP_ENDPOINT>(os, obj);
			os << std::endl;
			break;
		case types::CYY_BOOST_TRIBOOL:
			write_value<types::CYY_BOOST_TRIBOOL>(os, obj);
			os << std::endl;
			break;

		default:
			os << "?" << std::endl;
			break;
		}
		return os;
	}
	
	std::ostream& print(std::ostream& os, object const& obj, io::custom_callback cb)
	{
		std::string depth;
		return print(os, obj, cb, depth);
	}
	

}	//	cyy

