/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */
#include <cyy/intrinsics/math/add.h>
#include <cyy/intrinsics/factory.h>	
#include <cyy/intrinsics/type_traits.h>
#include <cyy/object_cast.hpp>
#include <cyy/intrinsics/compare_types.h>

namespace cyy 
{
	namespace details 
	{
		template <types::code CLHS, types::code CRHS = CLHS>
		object add(object const& lhs, object const& rhs)
		{
			typedef typename reverse_type < CLHS >::type	lhs_type;
			typedef typename reverse_type < CRHS >::type	rhs_type;
			const lhs_type* lh_ptr = object_cast<lhs_type>(lhs);
			const rhs_type* rh_ptr = object_cast<rhs_type>(rhs);
			return (lh_ptr != nullptr && rh_ptr != nullptr)
			? factory(*lh_ptr + *rh_ptr)
			: object()
			;
		}
		
		template<>  // explicit specialization for T = buffer_t
		object add<types::CYY_BUFFER, types::CYY_BUFFER>(object const& lhs, object const& rhs)
		{
			typedef /*typename*/ reverse_type < types::CYY_BUFFER >::type	type;
			const type* lh_ptr = object_cast<type>(lhs);
			const type* rh_ptr = object_cast<type>(rhs);
			if (lh_ptr != nullptr && rh_ptr != nullptr)
			{
				buffer_t tmp;
				tmp.reserve(lh_ptr->size() + lh_ptr->size());
				tmp.assign(lh_ptr->begin(), lh_ptr->end());
				tmp.insert(tmp.begin(), rh_ptr->begin(), rh_ptr->end());
				return factory( tmp );
			}
			return object();
		}		
	}
	
	object add(object const& lhs, object const& rhs)
	{
		if (is_same_type(lhs, rhs))
		{
			//	same type
			const auto code = get_code(lhs);
			switch (code)
			{
				case types::CYY_BOOL:
					break;
				case types::CYY_INT8:
					return details::add< types::CYY_INT8 >(lhs, rhs);
				case types::CYY_UINT8:
					return details::add< types::CYY_UINT8 >(lhs, rhs);
				case types::CYY_INT16:
					return details::add< types::CYY_INT16 >(lhs, rhs);
				case types::CYY_UINT16:
					return details::add< types::CYY_UINT16 >(lhs, rhs);
				case types::CYY_INT32:
					return details::add< types::CYY_INT32 >(lhs, rhs);
				case types::CYY_UINT32:
					return details::add< types::CYY_UINT32 >(lhs, rhs);
				case types::CYY_INT64:
					return details::add< types::CYY_INT64 >(lhs, rhs);
				case types::CYY_UINT64:
					return details::add< types::CYY_UINT64 >(lhs, rhs);
// 				
				case types::CYY_FLOAT32:
					return details::add< types::CYY_FLOAT32 >(lhs, rhs);
				case types::CYY_FLOAT64:
					return details::add< types::CYY_FLOAT64 >(lhs, rhs);
				case types::CYY_FLOAT80:
					return details::add< types::CYY_FLOAT80 >(lhs, rhs);
// 				
				case types::CYY_COMPLEX32:
					return details::add< types::CYY_COMPLEX32 >(lhs, rhs);
				case types::CYY_COMPLEX64:
					return details::add< types::CYY_COMPLEX64 >(lhs, rhs);
				case types::CYY_COMPLEX80:
					return details::add< types::CYY_COMPLEX80 >(lhs, rhs);
// 
// 				//	standard library
				case types::CYY_STRING:
					return details::add< types::CYY_STRING >(lhs, rhs);
					
				case types::CYY_NANOSECONDS:
					//	std::chrono::nanoseconds
					return details::add< types::CYY_NANOSECONDS >(lhs, rhs);
				case types::CYY_MICROSECONDS:
					//	std::chrono::microseconds
					return details::add< types::CYY_MICROSECONDS >(lhs, rhs);
				case types::CYY_MILLISECONDS:
					//	std::chrono::milliseconds
					return details::add< types::CYY_MILLISECONDS >(lhs, rhs);
				case types::CYY_SECONDS:
					//	std::chrono::seconds
					return details::add< types::CYY_SECONDS >(lhs, rhs);
				case types::CYY_MINUTES:
					//	std::chrono::minutes
					return details::add< types::CYY_MINUTES >(lhs, rhs);
				case types::CYY_HOURS:
					//	std::chrono::hours
					return details::add< types::CYY_HOURS >(lhs, rhs);
				case types::CYY_DAYS:
					//	cyy::chrono::days
					return details::add< types::CYY_DAYS >(lhs, rhs);
					
				case types::CYY_BUFFER:
					//	internal buffer type
					return details::add< types::CYY_BUFFER >(lhs, rhs);
				case types::CYY_INDEX:
					//	std::size_t
					return details::add< types::CYY_INDEX >(lhs, rhs);
				case types::CYY_DIFF:
					//	std::ptrdiff_t
					return details::add< types::CYY_DIFF >(lhs, rhs);
					
				default:
					break;
			}
		}
		else if (category_test<categories::IS_INTEGER>(rhs) && category_test<categories::IS_INTEGER>(lhs))
		{
			//	both values are different but integers
			switch (cyy::get_code(lhs))
			{
				case types::CYY_INT8:
				{
					switch (cyy::get_code(rhs))
					{
						case types::CYY_UINT8:	return details::add< types::CYY_INT8, types::CYY_UINT8 >(lhs, rhs);
						case types::CYY_INT16:	return details::add< types::CYY_INT8, types::CYY_INT16 >(lhs, rhs);
						case types::CYY_UINT16:	return details::add< types::CYY_INT8, types::CYY_UINT16 >(lhs, rhs);
						case types::CYY_INT32:	return details::add< types::CYY_INT8, types::CYY_INT32 >(lhs, rhs);
						case types::CYY_UINT32:	return details::add< types::CYY_INT8, types::CYY_UINT32 >(lhs, rhs);
						case types::CYY_INT64:	return details::add< types::CYY_INT8, types::CYY_INT64 >(lhs, rhs);
						case types::CYY_UINT64:	return details::add< types::CYY_INT8, types::CYY_UINT64 >(lhs, rhs);
					}
				}
				break;
				case types::CYY_UINT8:
				{
					switch (cyy::get_code(rhs))
					{
						case types::CYY_INT8:	return details::add< types::CYY_UINT8, types::CYY_INT8 >(lhs, rhs);
// 						case types::CYY_UINT8:	return details::add< types::CYY_UINT8, types::CYY_UINT8 >(lhs, rhs);
						case types::CYY_INT16:	return details::add< types::CYY_UINT8, types::CYY_INT16 >(lhs, rhs);
						case types::CYY_UINT16:	return details::add< types::CYY_UINT8, types::CYY_UINT16 >(lhs, rhs);
						case types::CYY_INT32:	return details::add< types::CYY_UINT8, types::CYY_INT32 >(lhs, rhs);
						case types::CYY_UINT32:	return details::add< types::CYY_UINT8, types::CYY_UINT32 >(lhs, rhs);
						case types::CYY_INT64:	return details::add< types::CYY_UINT8, types::CYY_INT64 >(lhs, rhs);
						case types::CYY_UINT64:	return details::add< types::CYY_UINT8, types::CYY_UINT64 >(lhs, rhs);
					}
				}
				break;
				case types::CYY_INT16:
				{
					switch (cyy::get_code(rhs))
					{
						case types::CYY_INT8:	return details::add< types::CYY_INT16, types::CYY_INT8 >(lhs, rhs);
 						case types::CYY_UINT8:	return details::add< types::CYY_INT16, types::CYY_UINT8 >(lhs, rhs);
// 						case types::CYY_INT16:	return details::add< types::CYY_INT16, types::CYY_INT16 >(lhs, rhs);
						case types::CYY_UINT16:	return details::add< types::CYY_INT16, types::CYY_UINT16 >(lhs, rhs);
						case types::CYY_INT32:	return details::add< types::CYY_INT16, types::CYY_INT32 >(lhs, rhs);
						case types::CYY_UINT32:	return details::add< types::CYY_INT16, types::CYY_UINT32 >(lhs, rhs);
						case types::CYY_INT64:	return details::add< types::CYY_INT16, types::CYY_INT64 >(lhs, rhs);
						case types::CYY_UINT64:	return details::add< types::CYY_INT16, types::CYY_UINT64 >(lhs, rhs);
					}
				}
				break;
				case types::CYY_UINT16:
				{
					switch (cyy::get_code(rhs))
					{
						case types::CYY_INT8:	return details::add< types::CYY_UINT16, types::CYY_INT8 >(lhs, rhs);
 						case types::CYY_UINT8:	return details::add< types::CYY_UINT16, types::CYY_UINT8 >(lhs, rhs);
 						case types::CYY_INT16:	return details::add< types::CYY_UINT16, types::CYY_INT16 >(lhs, rhs);
// 						case types::CYY_UINT16:	return details::add< types::CYY_UINT16, types::CYY_UINT16 >(lhs, rhs);
						case types::CYY_INT32:	return details::add< types::CYY_UINT16, types::CYY_INT32 >(lhs, rhs);
						case types::CYY_UINT32:	return details::add< types::CYY_UINT16, types::CYY_UINT32 >(lhs, rhs);
						case types::CYY_INT64:	return details::add< types::CYY_UINT16, types::CYY_INT64 >(lhs, rhs);
						case types::CYY_UINT64:	return details::add< types::CYY_UINT16, types::CYY_UINT64 >(lhs, rhs);
					}
				}
				break;
				case types::CYY_INT32:
				{
					switch (cyy::get_code(rhs))
					{
						case types::CYY_INT8:	return details::add< types::CYY_INT32, types::CYY_INT8 >(lhs, rhs);
 						case types::CYY_UINT8:	return details::add< types::CYY_INT32, types::CYY_UINT8 >(lhs, rhs);
 						case types::CYY_INT16:	return details::add< types::CYY_INT32, types::CYY_INT16 >(lhs, rhs);
 						case types::CYY_UINT16:	return details::add< types::CYY_INT32, types::CYY_UINT16 >(lhs, rhs);
// 						case types::CYY_INT32:	return details::add< types::CYY_INT32, types::CYY_INT32 >(lhs, rhs);
						case types::CYY_UINT32:	return details::add< types::CYY_INT32, types::CYY_UINT32 >(lhs, rhs);
						case types::CYY_INT64:	return details::add< types::CYY_INT32, types::CYY_INT64 >(lhs, rhs);
						case types::CYY_UINT64:	return details::add< types::CYY_INT32, types::CYY_UINT64 >(lhs, rhs);
					}
				}
				break;
				case types::CYY_UINT32:
				{
					switch (cyy::get_code(rhs))
					{
						case types::CYY_INT8:	return details::add< types::CYY_UINT32, types::CYY_INT8 >(lhs, rhs);
 						case types::CYY_UINT8:	return details::add< types::CYY_UINT32, types::CYY_UINT8 >(lhs, rhs);
 						case types::CYY_INT16:	return details::add< types::CYY_UINT32, types::CYY_INT16 >(lhs, rhs);
 						case types::CYY_UINT16:	return details::add< types::CYY_UINT32, types::CYY_UINT16 >(lhs, rhs);
 						case types::CYY_INT32:	return details::add< types::CYY_UINT32, types::CYY_INT32 >(lhs, rhs);
// 						case types::CYY_UINT32:	return details::add< types::CYY_UINT32, types::CYY_UINT32 >(lhs, rhs);
						case types::CYY_INT64:	return details::add< types::CYY_UINT32, types::CYY_INT64 >(lhs, rhs);
						case types::CYY_UINT64:	return details::add< types::CYY_UINT32, types::CYY_UINT64 >(lhs, rhs);
					}
				}
				break;
				case types::CYY_INT64:
				{
					switch (cyy::get_code(rhs))
					{
						case types::CYY_INT8:	return details::add< types::CYY_INT64, types::CYY_INT8 >(lhs, rhs);
 						case types::CYY_UINT8:	return details::add< types::CYY_INT64, types::CYY_UINT8 >(lhs, rhs);
 						case types::CYY_INT16:	return details::add< types::CYY_INT64, types::CYY_INT16 >(lhs, rhs);
 						case types::CYY_UINT16:	return details::add< types::CYY_INT64, types::CYY_UINT16 >(lhs, rhs);
 						case types::CYY_INT32:	return details::add< types::CYY_INT64, types::CYY_INT32 >(lhs, rhs);
 						case types::CYY_UINT32:	return details::add< types::CYY_INT64, types::CYY_UINT32 >(lhs, rhs);
// 						case types::CYY_INT64:	return details::add< types::CYY_INT64, types::CYY_INT64 >(lhs, rhs);
						case types::CYY_UINT64:	return details::add< types::CYY_INT64, types::CYY_UINT64 >(lhs, rhs);
					}
				}
				break;
				case types::CYY_UINT64:
				{
					switch (cyy::get_code(rhs))
					{
						case types::CYY_INT8:	return details::add< types::CYY_UINT64, types::CYY_INT8 >(lhs, rhs);
 						case types::CYY_UINT8:	return details::add< types::CYY_UINT64, types::CYY_UINT8 >(lhs, rhs);
 						case types::CYY_INT16:	return details::add< types::CYY_UINT64, types::CYY_INT16 >(lhs, rhs);
 						case types::CYY_UINT16:	return details::add< types::CYY_UINT64, types::CYY_UINT16 >(lhs, rhs);
 						case types::CYY_INT32:	return details::add< types::CYY_UINT64, types::CYY_INT32 >(lhs, rhs);
 						case types::CYY_UINT32:	return details::add< types::CYY_UINT64, types::CYY_UINT32 >(lhs, rhs);
 						case types::CYY_INT64:	return details::add< types::CYY_UINT64, types::CYY_INT64 >(lhs, rhs);
// 						case types::CYY_UINT64:	return details::add< types::CYY_UINT64, types::CYY_UINT64 >(lhs, rhs);
					}
				}
				break;
// 				case types::CYY_INDEX:
					//	std::size_t
//					return details::add< types::CYY_INDEX >(lhs, rhs);
// 				case types::CYY_DIFF:
					//	std::ptrdiff_t
// 					return details::add< types::CYY_DIFF >(lhs, rhs);
				
				default:
					break;
			}
			
			return factory();
		}
		else if (category_test<categories::IS_FLOAT>(rhs) && category_test<categories::IS_FLOAT>(lhs))
		{
			//	both values are different but floating point numbers
			//	ToDo: implement
		}
		else if (category_test<categories::IS_TIMESPAN>(rhs) && category_test<categories::IS_TIMESPAN>(lhs))
//		else if (type_code_test< types::CYY_NANOSECONDS >(rhs) && type_code_test< types::CYY_MICROSECONDS >(lhs))
		{
			//	both values are different but time spans
			
			switch (cyy::get_code(lhs))
			{
				case types::CYY_NANOSECONDS:
				{
					switch (cyy::get_code(rhs))
					{
// 						case types::CYY_NANOSECONDS:	return details::add< types::CYY_NANOSECONDS, types::CYY_NANOSECONDS >(lhs, rhs);
 						case types::CYY_MICROSECONDS:	return details::add< types::CYY_NANOSECONDS, types::CYY_MICROSECONDS >(lhs, rhs);
 						case types::CYY_MILLISECONDS:	return details::add< types::CYY_NANOSECONDS, types::CYY_MILLISECONDS >(lhs, rhs);
 						case types::CYY_SECONDS:		return details::add< types::CYY_NANOSECONDS, types::CYY_SECONDS >(lhs, rhs);
 						case types::CYY_MINUTES:		return details::add< types::CYY_NANOSECONDS, types::CYY_MINUTES >(lhs, rhs);
 						case types::CYY_HOURS:			return details::add< types::CYY_NANOSECONDS, types::CYY_HOURS >(lhs, rhs);
 						case types::CYY_DAYS:			return details::add< types::CYY_NANOSECONDS, types::CYY_DAYS >(lhs, rhs);
						default:	break;
					}
				}
				break;
				case types::CYY_MICROSECONDS:
				{
					switch (cyy::get_code(rhs))
					{
 						case types::CYY_NANOSECONDS:	return details::add< types::CYY_MICROSECONDS, types::CYY_NANOSECONDS >(lhs, rhs);
// 						case types::CYY_MICROSECONDS:	return details::add< types::CYY_MICROSECONDS, types::CYY_MICROSECONDS >(lhs, rhs);
 						case types::CYY_MILLISECONDS:	return details::add< types::CYY_MICROSECONDS, types::CYY_MILLISECONDS >(lhs, rhs);
 						case types::CYY_SECONDS:		return details::add< types::CYY_MICROSECONDS, types::CYY_SECONDS >(lhs, rhs);
 						case types::CYY_MINUTES:		return details::add< types::CYY_MICROSECONDS, types::CYY_MINUTES >(lhs, rhs);
 						case types::CYY_HOURS:			return details::add< types::CYY_MICROSECONDS, types::CYY_HOURS >(lhs, rhs);
 						case types::CYY_DAYS:			return details::add< types::CYY_MICROSECONDS, types::CYY_DAYS >(lhs, rhs);
						default:	break;
					}
				}
				break;
				case types::CYY_MILLISECONDS:
				{
					switch (cyy::get_code(rhs))
					{
 						case types::CYY_NANOSECONDS:	return details::add< types::CYY_MILLISECONDS, types::CYY_NANOSECONDS >(lhs, rhs);
 						case types::CYY_MICROSECONDS:	return details::add< types::CYY_MILLISECONDS, types::CYY_MICROSECONDS >(lhs, rhs);
// 						case types::CYY_MILLISECONDS:	return details::add< types::CYY_MILLISECONDS, types::CYY_MILLISECONDS >(lhs, rhs);
 						case types::CYY_SECONDS:		return details::add< types::CYY_MILLISECONDS, types::CYY_SECONDS >(lhs, rhs);
 						case types::CYY_MINUTES:		return details::add< types::CYY_MILLISECONDS, types::CYY_MINUTES >(lhs, rhs);
 						case types::CYY_HOURS:			return details::add< types::CYY_MILLISECONDS, types::CYY_HOURS >(lhs, rhs);
 						case types::CYY_DAYS:			return details::add< types::CYY_MILLISECONDS, types::CYY_DAYS >(lhs, rhs);
						default:	break;
					}
				}
				break;
				case types::CYY_SECONDS:
				{
					switch (cyy::get_code(rhs))
					{
 						case types::CYY_NANOSECONDS:	return details::add< types::CYY_SECONDS, types::CYY_NANOSECONDS >(lhs, rhs);
 						case types::CYY_MICROSECONDS:	return details::add< types::CYY_SECONDS, types::CYY_MICROSECONDS >(lhs, rhs);
 						case types::CYY_MILLISECONDS:	return details::add< types::CYY_SECONDS, types::CYY_MILLISECONDS >(lhs, rhs);
// 						case types::CYY_SECONDS:		return details::add< types::CYY_SECONDS, types::CYY_SECONDS >(lhs, rhs);
 						case types::CYY_MINUTES:		return details::add< types::CYY_SECONDS, types::CYY_MINUTES >(lhs, rhs);
 						case types::CYY_HOURS:			return details::add< types::CYY_SECONDS, types::CYY_HOURS >(lhs, rhs);
 						case types::CYY_DAYS:			return details::add< types::CYY_SECONDS, types::CYY_DAYS >(lhs, rhs);
						default:	break;
					}
				}
				break;
				case types::CYY_MINUTES:
				{
					switch (cyy::get_code(rhs))
					{
 						case types::CYY_NANOSECONDS:	return details::add< types::CYY_MINUTES, types::CYY_NANOSECONDS >(lhs, rhs);
 						case types::CYY_MICROSECONDS:	return details::add< types::CYY_MINUTES, types::CYY_MICROSECONDS >(lhs, rhs);
 						case types::CYY_MILLISECONDS:	return details::add< types::CYY_MINUTES, types::CYY_MILLISECONDS >(lhs, rhs);
 						case types::CYY_SECONDS:		return details::add< types::CYY_MINUTES, types::CYY_SECONDS >(lhs, rhs);
// 						case types::CYY_MINUTES:		return details::add< types::CYY_MINUTES, types::CYY_MINUTES >(lhs, rhs);
 						case types::CYY_HOURS:			return details::add< types::CYY_MINUTES, types::CYY_HOURS >(lhs, rhs);
 						case types::CYY_DAYS:			return details::add< types::CYY_MINUTES, types::CYY_DAYS >(lhs, rhs);
						default:	break;
					}
				}
				break;
				case types::CYY_HOURS:
				{
					switch (cyy::get_code(rhs))
					{
 						case types::CYY_NANOSECONDS:	return details::add< types::CYY_HOURS, types::CYY_NANOSECONDS >(lhs, rhs);
 						case types::CYY_MICROSECONDS:	return details::add< types::CYY_HOURS, types::CYY_MICROSECONDS >(lhs, rhs);
 						case types::CYY_MILLISECONDS:	return details::add< types::CYY_HOURS, types::CYY_MILLISECONDS >(lhs, rhs);
 						case types::CYY_SECONDS:		return details::add< types::CYY_HOURS, types::CYY_SECONDS >(lhs, rhs);
 						case types::CYY_MINUTES:		return details::add< types::CYY_HOURS, types::CYY_MINUTES >(lhs, rhs);
// 						case types::CYY_HOURS:			return details::add< types::CYY_HOURS, types::CYY_HOURS >(lhs, rhs);
 						case types::CYY_DAYS:			return details::add< types::CYY_HOURS, types::CYY_DAYS >(lhs, rhs);
						default:	break;
					}
				}
				break;
				case types::CYY_DAYS:
				{
					switch (cyy::get_code(rhs))
					{
 						case types::CYY_NANOSECONDS:	return details::add< types::CYY_DAYS, types::CYY_NANOSECONDS >(lhs, rhs);
 						case types::CYY_MICROSECONDS:	return details::add< types::CYY_DAYS, types::CYY_MICROSECONDS >(lhs, rhs);
 						case types::CYY_MILLISECONDS:	return details::add< types::CYY_DAYS, types::CYY_MILLISECONDS >(lhs, rhs);
 						case types::CYY_SECONDS:		return details::add< types::CYY_DAYS, types::CYY_SECONDS >(lhs, rhs);
 						case types::CYY_MINUTES:		return details::add< types::CYY_DAYS, types::CYY_MINUTES >(lhs, rhs);
 						case types::CYY_HOURS:			return details::add< types::CYY_DAYS, types::CYY_HOURS >(lhs, rhs);
// 						case types::CYY_DAYS:			return details::add< types::CYY_DAYS, types::CYY_DAYS >(lhs, rhs);
						default:	break;
					}
				}
				break;
				default:
					break;
			}
			
			//	example here - more generic solution required
			//	think about type families or categories
			const auto* lh_ptr = type_code_cast<types::CYY_MICROSECONDS>(lhs);
			const auto* rh_ptr = type_code_cast<types::CYY_NANOSECONDS>(rhs);
			return (lh_ptr != nullptr && rh_ptr != nullptr)
				? factory(*lh_ptr + *rh_ptr)
				: object()
				;

		}
		else
		{
			//	different types
		}
		return factory();
	}
	
	object operator+(object const& lhs, object const& rhs)
	{
		return add(lhs, rhs);
	}
	
}


