/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */
#include <cyy/intrinsics/math/div.h>
#include <cyy/intrinsics/factory.h>
#include <cyy/intrinsics/type_traits.h>
#include <cyy/object_cast.hpp>
#include <cyy/intrinsics/compare_types.h>

namespace cyy 
{
	namespace details 
	{
		template <types::code C>
		object div(object const& lhs, object const& rhs)
		{
			typedef typename reverse_type < C >::type	type;
			const type* lh_ptr = object_cast<type>(lhs);
			const type* rh_ptr = object_cast<type>(rhs);
			BOOST_ASSERT(lh_ptr != nullptr && rh_ptr != nullptr);
//			BOOST_ASSERT(*rh_ptr != 0.0);
			return (lh_ptr != nullptr && rh_ptr != nullptr)
			? factory(*lh_ptr / *rh_ptr)
			: object()
			;
		}
	}
	
	object div(object const& lhs, object const& rhs)
	{
		if (is_same_type(lhs, rhs))
		{
			//	same type
			const auto code = cyy::get_code(lhs);
			switch (code)
			{
				case types::CYY_BOOL:
					break;
				case types::CYY_INT8:
					return details::div< types::CYY_INT8 >(lhs, rhs);
				case types::CYY_UINT8:
					return details::div< types::CYY_UINT8 >(lhs, rhs);
				case types::CYY_INT16:
					return details::div< types::CYY_INT16 >(lhs, rhs);
				case types::CYY_UINT16:
					return details::div< types::CYY_UINT16 >(lhs, rhs);
				case types::CYY_INT32:
					return details::div< types::CYY_INT32 >(lhs, rhs);
				case types::CYY_UINT32:
					return details::div< types::CYY_UINT32 >(lhs, rhs);
				case types::CYY_INT64:
					return details::div< types::CYY_INT64 >(lhs, rhs);
				case types::CYY_UINT64:
					return details::div< types::CYY_UINT64 >(lhs, rhs);
// 				
				case types::CYY_FLOAT32:
					return details::div< types::CYY_FLOAT32 >(lhs, rhs);
				case types::CYY_FLOAT64:
					return details::div< types::CYY_FLOAT64 >(lhs, rhs);
				case types::CYY_FLOAT80:
					return details::div< types::CYY_FLOAT80 >(lhs, rhs);
// 				
				case types::CYY_COMPLEX32:
					return details::div< types::CYY_COMPLEX32 >(lhs, rhs);
				case types::CYY_COMPLEX64:
					return details::div< types::CYY_COMPLEX64 >(lhs, rhs);
				case types::CYY_COMPLEX80:
					return details::div< types::CYY_COMPLEX80 >(lhs, rhs);
// 
// 				//	standard library
// 				case types::CYY_STRING:
// 					return details::div< types::CYY_STRING >(lhs, rhs);
					
#ifndef _MSC_VER 
				case types::CYY_NANOSECONDS:
					//	std::chrono::nanoseconds
					return details::div< types::CYY_NANOSECONDS >(lhs, rhs);
				case types::CYY_MICROSECONDS:
					//	std::chrono::microseconds
					return details::div< types::CYY_MICROSECONDS >(lhs, rhs);
				case types::CYY_MILLISECONDS:
					//	std::chrono::milliseconds
					return details::div< types::CYY_MILLISECONDS >(lhs, rhs);
				case types::CYY_SECONDS:
					//	std::chrono::seconds
					return details::div< types::CYY_SECONDS >(lhs, rhs);
				case types::CYY_MINUTES:
					//	std::chrono::minutes
					return details::div< types::CYY_MINUTES >(lhs, rhs);
				case types::CYY_HOURS:
					//	std::chrono::hours
					return details::div< types::CYY_HOURS >(lhs, rhs);
				case types::CYY_DAYS:
					//!<	cyy::chrono::days
					return details::div< types::CYY_DAYS >(lhs, rhs);
#endif
					
				default:
					break;
			}
		}
		else 
		{
			//	different types
		}
		return object();
	}
	
	object operator/(object const& lhs, object const& rhs)
	{
		return div(lhs, rhs);
	}
	
}


