/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */
#include <cyy/intrinsics/math/mul.h>
#include <cyy/intrinsics/factory.h>
#include <cyy/intrinsics/type_traits.h>
#include <cyy/object_cast.hpp>
#include <cyy/intrinsics/compare_types.h>

namespace cyy 
{
	namespace details 
	{
		template <types::code C>
		object mul(object const& lhs, object const& rhs)
		{
			typedef typename reverse_type < C >::type	type;
			const type* lh_ptr = object_cast<type>(lhs);
			const type* rh_ptr = object_cast<type>(rhs);
			return (lh_ptr != nullptr && rh_ptr != nullptr)
			? factory(*lh_ptr * *rh_ptr)
			: object()
			;
		}
		
		object multiply_string(std::string const& s, std::size_t count)
		{
			const std::size_t size = count * s.size();
			std::string result;
			result.reserve(size);
			
			while (count-- != 0)
			{
				result += s;
			}
			return factory(result);
		}
		
		object multiply_buffer(buffer_t const& buf, std::size_t count)
		{
			const std::size_t size = count * buf.size();
			buffer_t result;
			result.reserve(size);
			
			while (count-- != 0)
			{
				result.insert(result.end(), buf.begin(), buf.end());
			}
			return factory(result);
		}
		
	}
	
	object mul(object const& lhs, object const& rhs)
	{
		if (is_same_type(lhs, rhs))
		{
			//	same type
			const auto code = cyy::get_code(lhs);
			switch (code)
			{
				case types::CYY_BOOL:
					break;
				case types::CYY_INT8:
					return details::mul< types::CYY_INT8 >(lhs, rhs);
				case types::CYY_UINT8:
					return details::mul< types::CYY_UINT8 >(lhs, rhs);
				case types::CYY_INT16:
					return details::mul< types::CYY_INT16 >(lhs, rhs);
				case types::CYY_UINT16:
					return details::mul< types::CYY_UINT16 >(lhs, rhs);
				case types::CYY_INT32:
					return details::mul< types::CYY_INT32 >(lhs, rhs);
				case types::CYY_UINT32:
					return details::mul< types::CYY_UINT32 >(lhs, rhs);
				case types::CYY_INT64:
					return details::mul< types::CYY_INT64 >(lhs, rhs);
				case types::CYY_UINT64:
					return details::mul< types::CYY_UINT64 >(lhs, rhs);
// 				
				case types::CYY_FLOAT32:
					return details::mul< types::CYY_FLOAT32 >(lhs, rhs);
				case types::CYY_FLOAT64:
					return details::mul< types::CYY_FLOAT64 >(lhs, rhs);
				case types::CYY_FLOAT80:
					return details::mul< types::CYY_FLOAT80 >(lhs, rhs);
// 				
				case types::CYY_COMPLEX32:
					return details::mul< types::CYY_COMPLEX32 >(lhs, rhs);
				case types::CYY_COMPLEX64:
					return details::mul< types::CYY_COMPLEX64 >(lhs, rhs);
				case types::CYY_COMPLEX80:
					return details::mul< types::CYY_COMPLEX80 >(lhs, rhs);
// 
// 				//	standard library
// 				case types::CYY_STRING:
// 					return details::mul< types::CYY_STRING >(lhs, rhs);
					
/*				case types::CYY_NANOSECONDS:
					//	std::chrono::nanoseconds
					return details::mul< types::CYY_NANOSECONDS >(lhs, rhs);
				case types::CYY_MICROSECONDS:
					//	std::chrono::microseconds
					return details::mul< types::CYY_MICROSECONDS >(lhs, rhs);
				case types::CYY_MILLISECONDS:
					//	std::chrono::milliseconds
					return details::mul< types::CYY_MILLISECONDS >(lhs, rhs);
				case types::CYY_SECONDS:
					//	std::chrono::seconds
					return details::mul< types::CYY_SECONDS >(lhs, rhs);
				case types::CYY_MINUTES:
					//	std::chrono::minutes
					return details::mul< types::CYY_MINUTES >(lhs, rhs);
				case types::CYY_HOURS:
					//	std::chrono::hours
					return details::mul< types::CYY_HOURS >(lhs, rhs);
				case types::CYY_DAYS:
					//!<	cyy::chrono::days
					return details::mul< types::CYY_DAYS >(lhs, rhs);
	*/				
				case types::CYY_BUFFER:
					//	internal buffer type
					break;
				case types::CYY_INDEX:
					//	std::size_t
					return details::mul< types::CYY_INDEX >(lhs, rhs);
				case types::CYY_DIFF:
					//	std::ptrdiff_t
					return details::mul< types::CYY_DIFF >(lhs, rhs);

				default:
					break;
			}
		}
		else if (type_code_test< types::CYY_STRING >(rhs))
		{
			using rhs_type = reverse_type < types::CYY_STRING >::type;
			const rhs_type* rh_ptr = object_cast<rhs_type>(rhs);
			
			if (type_code_test< types::CYY_UINT8 >(lhs))
			{
				typedef reverse_type < types::CYY_UINT8 >::type	type;
				const type* lh_ptr = object_cast<type>(lhs);
				if (lh_ptr != nullptr && rh_ptr != nullptr)
				{
					return details::multiply_string(*rh_ptr, *lh_ptr);
				}
			}
			else if (type_code_test< types::CYY_UINT16 >(lhs))
			{
				typedef reverse_type < types::CYY_UINT16 >::type	type;
				const type* lh_ptr = object_cast<type>(lhs);
				if (lh_ptr != nullptr && rh_ptr != nullptr)
				{
					return details::multiply_string(*rh_ptr, *lh_ptr);
				}
			}
			else if (type_code_test< types::CYY_UINT32 >(lhs))
			{
				typedef reverse_type < types::CYY_UINT32 >::type	type;
				const type* lh_ptr = object_cast<type>(lhs);
				if (lh_ptr != nullptr && rh_ptr != nullptr)
				{
					return details::multiply_string(*rh_ptr, *lh_ptr);
				}
			}
			else if (type_code_test< types::CYY_UINT64 >(lhs))
			{
				typedef reverse_type < types::CYY_UINT64 >::type	type;
				const type* lh_ptr = object_cast<type>(lhs);
				if (lh_ptr != nullptr && rh_ptr != nullptr)
				{
					return details::multiply_string(*rh_ptr, *lh_ptr);
				}
			}
			else if (type_code_test< types::CYY_INDEX >(lhs))
			{
				typedef reverse_type < types::CYY_INDEX >::type	type;
				const type* lh_ptr = object_cast<type>(lhs);
				if (lh_ptr != nullptr && rh_ptr != nullptr)
				{
					return details::multiply_string(*rh_ptr, *lh_ptr);
				}
			}
		}
		else if (type_code_test< types::CYY_BUFFER >(rhs))
		{
			using rhs_type = reverse_type < types::CYY_BUFFER >::type;
			const rhs_type* rh_ptr = object_cast<rhs_type>(rhs);
			
			if (type_code_test< types::CYY_UINT8 >(lhs))
			{
				typedef reverse_type < types::CYY_UINT8 >::type	type;
				const type* lh_ptr = object_cast<type>(lhs);
				if (lh_ptr != nullptr && rh_ptr != nullptr)
				{
					return details::multiply_buffer(*rh_ptr, *lh_ptr);
				}
			}
			else if (type_code_test< types::CYY_UINT16 >(lhs))
			{
				typedef reverse_type < types::CYY_UINT16 >::type	type;
				const type* lh_ptr = object_cast<type>(lhs);
				if (lh_ptr != nullptr && rh_ptr != nullptr)
				{
					return details::multiply_buffer(*rh_ptr, *lh_ptr);
				}
			}
			else if (type_code_test< types::CYY_UINT32 >(lhs))
			{
				typedef reverse_type < types::CYY_UINT32 >::type	type;
				const type* lh_ptr = object_cast<type>(lhs);
				if (lh_ptr != nullptr && rh_ptr != nullptr)
				{
					return details::multiply_buffer(*rh_ptr, *lh_ptr);
				}
			}
			else if (type_code_test< types::CYY_UINT64 >(lhs))
			{
				typedef reverse_type < types::CYY_UINT64 >::type	type;
				const type* lh_ptr = object_cast<type>(lhs);
				if (lh_ptr != nullptr && rh_ptr != nullptr)
				{
					return details::multiply_buffer(*rh_ptr, *lh_ptr);
				}
			}
			else if (type_code_test< types::CYY_INDEX >(lhs))
			{
				typedef reverse_type < types::CYY_INDEX >::type	type;
				const type* lh_ptr = object_cast<type>(lhs);
				if (lh_ptr != nullptr && rh_ptr != nullptr)
				{
					return details::multiply_buffer(*rh_ptr, *lh_ptr);
				}
			}
		}			
		else 
		{
			//	different types
		}
		return object();
	}
	
	object operator*(object const& lhs, object const& rhs)
	{
		return mul(lhs, rhs);
	}
	
}


