/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 *
 */
#ifndef CYY_IO_PARSER_BOOST_HPP
#define CYY_IO_PARSER_BOOST_HPP

#if defined(_MSC_VER) && (_MSC_VER >= 1200)
  #pragma once
#endif // defined(_MSC_VER) && (_MSC_VER >= 1200)

#include <cyy/parser/boost_parser.h>
#include <cyy/intrinsics/factory/boost_factory.h>

#include <boost/spirit/home/support/attributes.hpp>	//	transform_attribute
#include <boost/spirit/include/phoenix.hpp>	//	enable assignment of values like cyy::object


namespace cyy	
{
	namespace io	
	{
	
		template <typename Iterator>
		uuid_basic_parser< Iterator > ::uuid_basic_parser()
			: uuid_basic_parser::base_type(r_start)
		{
			r_start
				= r_buffer[boost::spirit::_val = boost::phoenix::bind(&uuid_from_buffer_factory, boost::spirit::_1)]
				;

			//boost::spirit::qi::rule<Iterator, buffer_t()> 	r_part_4, r_part_6;
			//	* xx.xx.xx.xx-xxxx-xxxx-xxxx-xxxxxxxxxxxx (4-2-2-2-6) 
			//	 "39ead7bc-b5e5-4f2a-84ed-bc62e426117b"uuid
			r_buffer
				%= boost::spirit::qi::repeat(4)[r_hex2] >> '-'
				>> boost::spirit::qi::repeat(2)[r_hex2] >> '-'
				>> boost::spirit::qi::repeat(2)[r_hex2] >> '-'
				>> boost::spirit::qi::repeat(2)[r_hex2] >> '-'
				>> boost::spirit::qi::repeat(6)[r_hex2]
				;
		}

		template <typename Iterator>
		uuid_parser< Iterator > :: uuid_parser()
			: uuid_parser::base_type( r_start )
		{
			r_start	
				= '"' 
				>> r_uuid
				>> '"' 
				>> "uuid"
				;
				
			//boost::spirit::qi::rule<Iterator, buffer_t()> 	r_part_4, r_part_6;
			//	* xx.xx.xx.xx-xxxx-xxxx-xxxx-xxxxxxxxxxxx (4-2-2-2-6) 
			//	 "39ead7bc-b5e5-4f2a-84ed-bc62e426117b"uuid
			//r_buffer
			//%= '"' 
			//>> boost::spirit::qi::repeat(4) [r_hex2] >> '-'
			//>> boost::spirit::qi::repeat(2) [r_hex2] >> '-'
			//>> boost::spirit::qi::repeat(2) [r_hex2] >> '-'
			//>> boost::spirit::qi::repeat(2) [r_hex2] >> '-'
			//>> boost::spirit::qi::repeat(6) [r_hex2]
			//>> '"' >> "uuid"
			//;
	
		}
		
		template <typename Iterator>
		path_parser< Iterator > :: path_parser()
			: path_parser::base_type( r_start )
		{
			r_start
			= r_path [boost::spirit::_val = boost::phoenix::bind(&path_factory_1, boost::spirit::_1)]
			;
			
			r_path
			%= '"' 
			>> +(boost::spirit::qi::ascii::char_ - boost::spirit::ascii::char_("\"<>:|?*"))
			
			>> '"' >> "path"
			;
		}
		
		template <typename Iterator>
		ip_v4< Iterator > :: ip_v4()
			: ip_v4::base_type( r_start )
		{
			r_start
			= boost::spirit::qi::repeat ( 3 ) [+boost::spirit::qi::digit >> boost::spirit::qi::char_('.')]
			>> +boost::spirit::qi::digit
			;
		}
		
		template <typename Iterator>
		ip_v6< Iterator > :: ip_v6()
			: ip_v6::base_type( r_start )
		{
			r_start
			= boost::spirit::hold[r_form0]
			| boost::spirit::hold[r_form1]
			| boost::spirit::hold[r_form2]
			| boost::spirit::hold[r_form3]
			| boost::spirit::hold[r_form4]
			| boost::spirit::hold[r_form5]
			| boost::spirit::hold[r_form6]
			| r_full 
			;
			
//			  ::n:n:n:n:n:n (0:1-6)
//			0:0:0:n:n:n:n:n
//			    ::n:n:n:n:n
//			0:0:0:0:n:n:n:n
//			      ::n:n:n:n
//			0:0:0:0:0:n:n:n
//			        ::n:n:n
//			0:0:0:0:0:0:n:n
//			          ::n:n
//			0:0:0:0:0:0:0:n
//			            ::n

			r_form0
			= boost::spirit::qi::string("::")  
			>> +boost::spirit::qi::xdigit 
			>> boost::spirit::qi::repeat(0, 5) [ r_pair ]
			;
			
//			n::   n:n:n:n:n (1::0-5)
//			n:0:0:0:n:n:n:n
//			n::n:n:n:n
//			n:0:0:0:0:n:n:n
//			n::n:n:n
//			n:0:0:0:0:0:n:n
//			n::n:n
//			n:0:0:0:0:0:0:n
//			n::n
//			n:0:0:0:0:0:0:0
//			n::
			r_form1
			= +boost::spirit::qi::xdigit 
			>> boost::spirit::qi::string("::")
			>> *boost::spirit::qi::xdigit 
			>> boost::spirit::qi::repeat(0, 4) [ r_pair ]
			;
			
//			n:n:0:0:n:n:n:n
//			n:n::   n:n:n:n (2:0-4)
			r_form2
			= +boost::spirit::qi::xdigit 
			>> boost::spirit::qi::char_(':')
			>> +boost::spirit::qi::xdigit 
			>> boost::spirit::qi::string("::")
			>> *boost::spirit::qi::xdigit 
			>> boost::spirit::qi::repeat(0, 3) [ r_pair ]
			;

//			n:n:n:0:0:n:n:n
//			n:n:n::   n:n:n (3:0-3)
			r_form3
			= boost::spirit::qi::repeat(2)[+boost::spirit::qi::xdigit >> boost::spirit::qi::char_(':')]
			>> +boost::spirit::qi::xdigit 
			>> boost::spirit::qi::string("::")
			>> *boost::spirit::qi::xdigit 
			>> boost::spirit::qi::repeat(0, 2) [ r_pair ]
			;

//			n:n:n:n:0:0:n:n
//			n:n:n:n::   n:n (4:0-2)
			r_form4
			= boost::spirit::qi::repeat(3)[+boost::spirit::qi::xdigit >> boost::spirit::qi::char_(':')]
			>> +boost::spirit::qi::xdigit 
			>> boost::spirit::qi::string("::")
			>> *boost::spirit::qi::xdigit 
			>> boost::spirit::qi::repeat(0, 1) [ r_pair ]
			;

//			n:n:n:n:n:0:0:n
//			n:n:n:n:n::   n (5:0-1)
			r_form5
			= boost::spirit::qi::repeat(4)[+boost::spirit::qi::xdigit >> boost::spirit::qi::char_(':')]
			>> +boost::spirit::qi::xdigit 
			>> boost::spirit::qi::string("::")
			>> *boost::spirit::qi::xdigit 
			;

//			n:n:n:n:n:n:0:0
//			n:n:n:n:n:n::
			r_form6
			= boost::spirit::qi::repeat(5)[+boost::spirit::qi::xdigit >> boost::spirit::qi::char_(':')]
			>> +boost::spirit::qi::xdigit 
			>> boost::spirit::qi::string("::")
			;
			
			//	full form
//			n:n:n:n:n:n:n:n
			r_full
 			= +boost::spirit::qi::xdigit 
 			>> boost::spirit::qi::repeat(7) [ r_pair ]
			;
			
			r_pair
			= boost::spirit::qi::char_(':') >> +boost::spirit::qi::xdigit
			;
			
			//	fallback
			//= +(boost::spirit::qi::xdigit | boost::spirit::qi::char_(':'))
		}

		template <typename Iterator>
		address_parser< Iterator > :: address_parser()
			: address_parser::base_type( r_start )
		{
			r_start
			= r_ip [boost::spirit::_val = boost::phoenix::bind(&ip_address_factory, boost::spirit::_1)]
			;

			//
			//	Alternative parsers do not roll back changes made to the outer attribute because of a failed alternative. 
			//	If you need to enforce that only the succeeded alternative changes the outer attribute please utilize 
			//	the directive hold[].
			//	Without hold[] the first matching part of the IPv4 address is repeated as a prefix of the IPv6 address.
			//
			r_ip
			= (boost::spirit::hold[r_ipv4] | r_ipv6 | r_loopback)
			;
			
			r_loopback
			= boost::spirit::lit("lov6")[boost::spirit::_val = std::string("::1")]
			| boost::spirit::lit("lov4")[boost::spirit::_val = std::string("127.0.0.1")]
			| boost::spirit::lit("unspecifiedv4 ")[boost::spirit::_val = std::string("0.0.0.0")]
			| boost::spirit::lit("unspecified")[boost::spirit::_val = std::string("::")]
			| boost::spirit::lit("local")[boost::spirit::_val = std::string("fc00::")]
			| boost::spirit::lit("privat1")[boost::spirit::_val = std::string("192.168.0.0")]
			| boost::spirit::lit("privat2")[boost::spirit::_val = std::string("172.16.0.0")]
			| boost::spirit::lit("privat3")[boost::spirit::_val = std::string("10.0.0.0")]
//			| boost::spirit::lit("hostname")[boost::spirit::_val = getaddrinfo()]
			;
			
		}

		template <typename Iterator>
		ip_parser< Iterator > :: ip_parser()
			: ip_parser::base_type( r_start )
		{
			r_start
			= '"'
			>> r_address
			>> '"' 
			>> "ip"
			;
		}
		
		template <typename Iterator>
		endpoint_parser< Iterator > :: endpoint_parser()
			: endpoint_parser::base_type( r_start )
		{
			r_start
			%= r_ep 
			;
			
			r_ep
			= (r_ip >> ':' >> boost::spirit::ushort_)[boost::spirit::_val = boost::phoenix::bind(&tcp_endpoint_factory, boost::spirit::_1, boost::spirit::_2)]
			;
			
			r_ip
			= ('[' >> r_ipv6 >>']')
			| r_ipv4
			;
		
		}

		template <typename Iterator>
		ep_parser< Iterator > :: ep_parser()
			: ep_parser::base_type( r_start )
		{
			r_start
			= '"'
			>> r_endpoint 
			>> '"'
			>> "ep"
			;
		}
		
	}	//	io
} 	//	cyy

#endif	// CYY_IO_PARSER_BOOST_HPP


