/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 *
 */

#include <boost/asio.hpp>
#include "boost_parser.hpp"
#include <cyy/intrinsics/buffer.hpp>

namespace cyy	
{
	namespace io	
	{

		template struct CYY_PARSER_LIBRARY_API uuid_basic_parser <std::string::const_iterator>;
		template struct CYY_PARSER_LIBRARY_API uuid_basic_parser <buffer_t::const_iterator>;
		template struct CYY_PARSER_LIBRARY_API uuid_parser <std::string::const_iterator>;
		template struct CYY_PARSER_LIBRARY_API uuid_parser <buffer_t::const_iterator>;
		template struct CYY_PARSER_LIBRARY_API path_parser <std::string::const_iterator>;
		template struct CYY_PARSER_LIBRARY_API path_parser <buffer_t::const_iterator>;
		template struct CYY_PARSER_LIBRARY_API ip_v4 <std::string::const_iterator>;
		template struct CYY_PARSER_LIBRARY_API ip_v6 <std::string::const_iterator>;
		template struct CYY_PARSER_LIBRARY_API address_parser <std::string::const_iterator>;
		template struct CYY_PARSER_LIBRARY_API ip_parser <std::string::const_iterator>;
		template struct CYY_PARSER_LIBRARY_API ip_parser <buffer_t::const_iterator>;
		template struct CYY_PARSER_LIBRARY_API endpoint_parser <std::string::const_iterator>;
		template struct CYY_PARSER_LIBRARY_API ep_parser <std::string::const_iterator>;
		template struct CYY_PARSER_LIBRARY_API ep_parser <buffer_t::const_iterator>;

		std::pair<object, bool > parse_basic_uuid(std::string const& inp)
		{
			object result;
			static uuid_basic_parser< std::string::const_iterator >	g;
			std::string::const_iterator iter = inp.begin();
			std::string::const_iterator end = inp.end();
			const bool r = boost::spirit::qi::parse(iter, end, g, result);
			return std::make_pair(result, r);
		}

		std::pair<object, bool > parse_ip_address(std::string const& inp)
		{
			object result;
			static address_parser< std::string::const_iterator >	g;
			std::string::const_iterator iter = inp.begin();
			std::string::const_iterator end = inp.end();
			const bool r = boost::spirit::qi::parse(iter, end, g, result);
			return std::make_pair(result, r);
		}
		
		std::pair<object, bool > parse_tcp_endpoint(std::string const& inp)
		{
			object result;
			static endpoint_parser< std::string::const_iterator >	g;
			std::string::const_iterator iter = inp.begin();
			std::string::const_iterator end = inp.end();
			const bool r = boost::spirit::qi::parse(iter, end, g, result);
			return std::make_pair(result, r);
		}
		
	}	//	namespace io
}	//	namespace cyy

 
