/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 *
 */

#include "buffer_parser.hpp"

namespace cyy	
{
	namespace io	
	{

		template struct CYY_PARSER_LIBRARY_API hex_string <std::string::const_iterator>;
		template struct CYY_PARSER_LIBRARY_API buffer <std::string::const_iterator>;
		template struct CYY_PARSER_LIBRARY_API buffer_parser <std::string::const_iterator>;
		template struct CYY_PARSER_LIBRARY_API buffer_parser <buffer_t::const_iterator>;
		template struct CYY_PARSER_LIBRARY_API log_parser <std::string::const_iterator>;

		std::pair<buffer_t, bool > parse_hex_string(std::string const& inp)
		{
			BOOST_ASSERT_MSG(inp.size() % 2 == 0, "input length must be even");
			buffer_t result;
			hex_string< std::string::const_iterator >	g;
			std::string::const_iterator iter = inp.begin();
			std::string::const_iterator end = inp.end();
			const bool r = boost::spirit::qi::parse(iter, end, g, result);
			return std::make_pair(result, r);
		}

		std::pair<buffer_t, bool > parse_log_string(std::string const& inp)
		{
			buffer_t result;
			log_parser< std::string::const_iterator >	g;
			std::string::const_iterator iter = inp.begin();
			std::string::const_iterator end = inp.end();
			const bool r = boost::spirit::qi::parse(iter, end, g, result);
			return std::make_pair(result, r);
		}
		
	}	//	namespace io
}	//	namespace cyy

 
