/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 *
 */
#ifndef CYY_IO_PARSER_CHRONO_HPP
#define CYY_IO_PARSER_CHRONO_HPP

#if defined(_MSC_VER) && (_MSC_VER >= 1200)
  #pragma once
#endif // defined(_MSC_VER) && (_MSC_VER >= 1200)

#include <cyy/parser/chrono_parser.h>
#include <cyy/intrinsics/factory/chrono_factory.h>

#include <boost/spirit/home/support/attributes.hpp>	//	transform_attribute
#include <boost/spirit/include/phoenix.hpp>	//	enable assignment of values like cyy::object
	
namespace cyy	
{
	namespace io	
	{
		namespace	
		{

			//	Transform an Attribute to a Different Type 
			//	boost sprits transform_attribute<> template would be another
			//	solution.
			struct tp_intrinsic_factory
			{
				template < typename A >
				struct result { typedef object type; };

				object operator()(const boost::fusion::vector<std::uint16_t, std::uint8_t, std::uint8_t, std::uint8_t, std::uint8_t, double>& arg) const
				{
					auto sec = boost::fusion::at_c< 5 >(arg);		// fractal seconds
					auto minute = boost::fusion::at_c< 4 >(arg);
					auto hour = boost::fusion::at_c< 3 >(arg);
					auto day = boost::fusion::at_c< 2 >(arg);
					auto month = boost::fusion::at_c< 1 >(arg);
					auto year = boost::fusion::at_c< 0 >(arg);
					
					return time_point_factory(year, month, day, hour, minute, sec);
				}
			};
			
			struct tp_sql_factory
			{
				template < typename A >
				struct result { typedef std::chrono::system_clock::time_point type; };

				std::chrono::system_clock::time_point operator()(const boost::fusion::vector<std::uint16_t, std::uint8_t, std::uint8_t, std::uint8_t, std::uint8_t, std::uint8_t>& arg) const
				{
					//	"2015-11-28 11:06:44"
					auto sec = boost::fusion::at_c< 5 >(arg);
					auto minute = boost::fusion::at_c< 4 >(arg);
					auto hour = boost::fusion::at_c< 3 >(arg);
					auto day = boost::fusion::at_c< 2 >(arg);
					auto month = boost::fusion::at_c< 1 >(arg);
					auto year = boost::fusion::at_c< 0 >(arg);
					
					return cyy::chrono::create(year, month, day, hour, minute, sec);
				}
			};
			
			struct tp_var_factory
			{
				template < typename A >
				struct result { typedef std::chrono::system_clock::time_point type; };

				std::chrono::system_clock::time_point operator()(const boost::fusion::vector<std::uint8_t, std::uint8_t, std::uint16_t, std::uint8_t, std::uint8_t, std::uint8_t>& arg) const
				{
					//	"30.09.2016 13:34:26"
					auto sec = boost::fusion::at_c< 5 >(arg);
					auto minute = boost::fusion::at_c< 4 >(arg);
					auto hour = boost::fusion::at_c< 3 >(arg);
					auto day = boost::fusion::at_c< 0 >(arg);
					auto month = boost::fusion::at_c< 1 >(arg);
					auto year = boost::fusion::at_c< 2 >(arg);

					return cyy::chrono::create(year, month, day, hour, minute, sec);
				}
			};

			struct tp_json_factory
			{
				template < typename A >
				struct result { typedef std::chrono::system_clock::time_point type; };

				std::chrono::system_clock::time_point operator()(const boost::fusion::vector<std::uint16_t, std::uint8_t, std::uint8_t, std::uint8_t, std::uint8_t, double, int>& arg) const
				{
					auto offset = boost::fusion::at_c< 6 >(arg);	//	int
					auto sec = boost::fusion::at_c< 5 >(arg);	//	double
					auto minute = boost::fusion::at_c< 4 >(arg);
					auto hour = boost::fusion::at_c< 3 >(arg);
					auto day = boost::fusion::at_c< 2 >(arg);
					auto month = boost::fusion::at_c< 1 >(arg);
					auto year = boost::fusion::at_c< 0 >(arg);

					return cyy::chrono::create(year, month, day, hour, minute + offset, sec);
				}
			};

			struct time_span_factory
			{
				template < typename A >
				struct result { typedef std::chrono::microseconds type; };

				std::chrono::microseconds operator()(const boost::fusion::vector<std::uint8_t, std::uint8_t, double>& arg) const
				{
					auto secs = boost::fusion::at_c< 2 >(arg);
					auto minutes = boost::fusion::at_c< 1 >(arg);
					auto hours = boost::fusion::at_c< 0 >(arg);
					
					//return cyy::chrono::create(year, month, day, hour, minute, sec);
					std::chrono::microseconds::rep count = (secs * 1000ULL * 1000ULL)
					+ (minutes * 60ULL * 1000ULL * 1000ULL)
					+ (hours * 60ULL * 60ULL * 1000ULL * 1000ULL)
					;
					return std::chrono::microseconds(count);
				}
			};
			
		}

		template <typename Iterator>
		chrono_parser< Iterator > :: chrono_parser()
			: chrono_parser::base_type( r_start )
		{

			boost::phoenix::function<tp_intrinsic_factory>	make_intrinsic_tp;
			
			r_start
			%= boost::spirit::qi::lit("now")[boost::spirit::_val = time_point_factory()]
			| boost::spirit::qi::lit("\"min\"ts")[boost::spirit::_val = time_point_factory_min()]
			| boost::spirit::qi::lit("\"max\"ts")[boost::spirit::_val = time_point_factory_max()]
			| r_nanosecond
			| r_microsecond
			| r_millisecond
			| r_second
			| r_minute
			| r_hour
			| r_day
			| '"' >> r_tp >> "\"ts"
			| '@' >> r_rfc3339
			;
			
			r_nanosecond
			= (r_uint64 >> "ns")[boost::spirit::_val = boost::phoenix::bind(&nanoseconds_factory, boost::spirit::_1)]
			;
			
			r_microsecond
			= (r_uint64 >> "us")[boost::spirit::_val = boost::phoenix::bind(&microseconds_factory, boost::spirit::_1)]
			;
			
			r_millisecond
			= (r_uint64 >> "ms")[boost::spirit::_val = boost::phoenix::bind(&milliseconds_factory, boost::spirit::_1)]
			;
			
			r_second
			= (r_uint64 >> "sec")[boost::spirit::_val = boost::phoenix::bind(&seconds_factory, boost::spirit::_1)]
			;
			
			r_minute
			= (r_uint64 >> "min")[boost::spirit::_val = boost::phoenix::bind(&minutes_factory, boost::spirit::_1)]
			;
			
			r_hour
			= (r_uint64 >> "h")[boost::spirit::_val = boost::phoenix::bind(&hours_factory, boost::spirit::_1)]
			;
			
			//	"d" is colliding with [d]ouble
			r_day
			= (r_uint64 >> (boost::spirit::qi::lit("days") | boost::spirit::qi::lit("day")))[boost::spirit::_val = boost::phoenix::bind(&days_factory, boost::spirit::_1)]
			;
			
		}
		
		template <typename Iterator>
		timepoint_basic_parser< Iterator > ::timepoint_basic_parser()
			: timepoint_basic_parser::base_type(r_start)
		{
			boost::phoenix::function<tp_intrinsic_factory>	make_intrinsic_tp;

			r_start
				= r_time[boost::spirit::_val = make_intrinsic_tp(boost::spirit::_1)]
				;

			//	2015.04.24 08:29:9.5853489
			r_time
				%= (r_uint16 >> '.' >> r_uint8 >> '.' >> r_uint8 >> ' ' >> r_uint8 >> ':' >> r_uint8 >> ':' >> boost::spirit::qi::double_)
				;
		}

		template <typename Iterator>
		db_timestamp_parser< Iterator > :: db_timestamp_parser()
			: db_timestamp_parser::base_type( r_start )
		{

			boost::phoenix::function<tp_sql_factory>	make_sql_tp;
			boost::phoenix::function<tp_var_factory>	make_var_tp;

			r_start
				= r_time_1[boost::spirit::_val = make_sql_tp(boost::spirit::_1)]
				| r_time_2[boost::spirit::_val = make_var_tp(boost::spirit::_1)]
				;
			
			//	"2015-11-28 11:06:44"
			r_time_1
				%= (r_uint16 >> '-' >> r_uint8 >> '-' >> r_uint8 >> ' ' >> r_uint8 >> ':'  >> r_uint8 >> ':' >> r_uint8)
				;

			//	"30.09.2016 13:34:26"
			r_time_2
				%= (r_uint8 >> '.' >> r_uint8 >> '.' >> r_uint16 >> ' ' >> r_uint8 >> ':' >> r_uint8 >> ':' >> r_uint8)
				;
		}
		
		template <typename Iterator>
		timespan_parser< Iterator >::timespan_parser()
			: timespan_parser::base_type(r_start)
		{
			boost::phoenix::function<time_span_factory>	make_time_span;

			r_start
				= boost::spirit::qi::lit("m:a:x")[boost::spirit::_val = std::chrono::microseconds::max()]
				| boost::spirit::qi::lit("m:i:n")[boost::spirit::_val = std::chrono::microseconds::min()]
				| boost::spirit::qi::lit("n:i:l")[boost::spirit::_val = std::chrono::microseconds::zero()]
				| r_span[boost::spirit::_val = make_time_span(boost::spirit::_1)]
				;

			r_span
				%= r_uint8	//	hour
				>> ':'
				>> r_uint8	//	min
				>> ':'
				>> boost::spirit::qi::double_	//	sec
				;
		}
		
		template <typename Iterator>
		rfc3339_timestamp_parser< Iterator > ::rfc3339_timestamp_parser()
			: rfc3339_timestamp_parser::base_type(r_start)
		{

			boost::phoenix::function<tp_json_factory>	make_json_tp;

			r_start
				= r_time[boost::spirit::_val = make_json_tp(boost::spirit::_1)]
				;

			 //	2022-10-02T15:00:00.05Z
			 //	1937-01-01T12:00:27.87+00:20
			 //	1996-12-19T16:39:57-08:00
			r_time
				%= (r_uint16 >> '-' >> r_uint8 >> '-' >> r_uint8 >> 'T' >> r_uint8 >> ':' >> r_uint8 >> ':' >> boost::spirit::qi::double_ >> r_offset)
				;

			//	ToDo: get complete offset in minutes
			r_offset
				= boost::spirit::qi::lit("Z")[boost::spirit::_val = 0]
				| boost::spirit::qi::lit("UTC")[boost::spirit::_val = 0]
				| (boost::spirit::qi::lit("+") >> r_span)[boost::spirit::_val = boost::spirit::_1]
				| (boost::spirit::qi::lit("-") >> r_span)[boost::spirit::_val = boost::spirit::_1 * -1]
				;

			r_span
				= (boost::spirit::qi::int_ 	//	hour
				>> ':'
				>> boost::spirit::qi::int_) 	//	min
				[boost::spirit::_val = boost::spirit::_1 + (boost::spirit::_2 * 60)]
				;
		}

		template <typename Iterator>
		rfc3339_obj_parser< Iterator > ::rfc3339_obj_parser()
			: rfc3339_obj_parser::base_type(r_start)
		{
			r_start
				= r_ts[boost::spirit::_val = boost::phoenix::bind(&rfc3339_obj_parser<Iterator>::helper, this, boost::spirit::_1)]
				;
		}

		template <typename Iterator>
		object rfc3339_obj_parser< Iterator > ::helper(std::chrono::system_clock::time_point const& tp)
		{
			return factory(tp);
		}

		
	}	//	io
} 	//	cyy

#endif	// CYY_IO_PARSER_CHRONO_HPP


