/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 *
 */
#ifndef CYY_IO_PARSER_STD_HPP
#define CYY_IO_PARSER_STD_HPP

#if defined(_MSC_VER) && (_MSC_VER >= 1200)
  #pragma once
#endif // defined(_MSC_VER) && (_MSC_VER >= 1200)

#include <cyy/parser/cyystd_parser.h>
#include <cyy/parser/spirit_support.hpp>
#include <cyy/intrinsics/factory/std_factory.h>

#include <boost/spirit/home/support/attributes.hpp>	//	transform_attribute
#include <boost/spirit/include/phoenix.hpp>	//	enable assignment of values like cyy::object

	
namespace cyy	
{
	namespace io	
	{
	
		/**
		 * To convert the results from the numeric parser
		 * to objects the factory methos are called with phoenix::bind().
		 */
		template <typename Iterator>
		cyystd_parser< Iterator > :: cyystd_parser()
			: cyystd_parser::base_type( r_start )
		{
			r_start
			%= r_index
			| r_diff
			;
			
			r_index
			= (r_size >> "idx")[boost::spirit::_val = boost::phoenix::bind(&index_factory, boost::spirit::_1)]
			;
			
			r_diff
			= (r_ptrdiff >> "diff")[boost::spirit::_val = boost::phoenix::bind(&diff_factory, boost::spirit::_1)]
			;
				
		}
	}	//	io
} 	//	cyy

#endif	// CYY_IO_PARSER_STD_HPP


