/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 *
 */

#include "digest_parser.hpp"
#include <cyy/intrinsics/buffer.hpp>

namespace cyy	
{
	namespace io	
	{

		template struct CYY_PARSER_LIBRARY_API md5_parser <std::string::const_iterator>;
		template struct CYY_PARSER_LIBRARY_API sha1_parser <std::string::const_iterator>;
		template struct CYY_PARSER_LIBRARY_API sha512_parser <std::string::const_iterator>;
		template struct CYY_PARSER_LIBRARY_API digest_parser <std::string::const_iterator>;
		template struct CYY_PARSER_LIBRARY_API digest_parser <buffer_t::const_iterator>;

		std::pair<cyy::crypto::digest_md5::value_type, bool > parse_md5(std::string const& inp)
		{
			cyy::crypto::digest_md5::value_type result;
			md5_parser< std::string::const_iterator >	g;
			std::string::const_iterator iter = inp.begin();
			std::string::const_iterator end = inp.end();
			const bool r = boost::spirit::qi::parse(iter, end, g, result);
			return std::make_pair(result, r);
		}
		
		std::pair<cyy::crypto::digest_sha1::value_type, bool > parse_sha1(std::string const& inp)
		{
			cyy::crypto::digest_sha1::value_type result;
			sha1_parser< std::string::const_iterator >	g;
			std::string::const_iterator iter = inp.begin();
			std::string::const_iterator end = inp.end();
			const bool r = boost::spirit::qi::parse(iter, end, g, result);
			return std::make_pair(result, r);
		}

		std::pair<cyy::crypto::digest_sha512::value_type, bool > parse_sha512(std::string const& inp)
		{
			cyy::crypto::digest_sha512::value_type result;
			sha512_parser< std::string::const_iterator >	g;
			std::string::const_iterator iter = inp.begin();
			std::string::const_iterator end = inp.end();
			const bool r = boost::spirit::qi::parse(iter, end, g, result);
			return std::make_pair(result, r);
		}

		std::pair<object, bool > parse_digest(std::string const& inp)
		{
			object result;
			digest_parser< std::string::const_iterator >	g;
			std::string::const_iterator iter = inp.begin();
			std::string::const_iterator end = inp.end();
			const bool r = boost::spirit::qi::parse(iter, end, g, result);
			return std::make_pair(result, r);
		}

		
	}	//	namespace io
}	//	namespace cyy

 
