/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 *
 */
#ifndef CYY_IO_PARSER_DIGEST_HPP
#define CYY_IO_PARSER_DIGEST_HPP

#if defined(_MSC_VER) && (_MSC_VER >= 1200)
  #pragma once
#endif // defined(_MSC_VER) && (_MSC_VER >= 1200)

#include <cyy/parser/digest_parser.h>
#include <cyy/intrinsics/factory/digest_factory.h>
#include <algorithm>

#include <boost/spirit/home/support/attributes.hpp>	//	transform_attribute
#include <boost/spirit/include/phoenix.hpp>	//	enable assignment of values like cyy::object
	
namespace boost		{ 
	namespace spirit	{ 
		namespace traits	{ 
	
			/**
			 * Convert a std::vector<std::uint8_t> into a cyy::crypto::digest_md5::value_type
			 */
			template <> 
			struct transform_attribute< cyy::crypto::digest_md5::value_type, std::vector<std::uint8_t>, boost::spirit::qi::domain > 
			{ 
				typedef std::vector<std::uint8_t> type; 
				static std::vector<std::uint8_t> pre(cyy::crypto::digest_md5::value_type& v) 
				{ 
					return std::vector<std::uint8_t>(); 
					
				} 
				static void post(cyy::crypto::digest_md5::value_type& val, std::vector<std::uint8_t> const& attr) 
				{
					BOOST_ASSERT_MSG(attr.size() == val.size(), "wrong vector size");
					std::copy(attr.begin(), attr.end(), val.begin());
				} 
				static void fail(cyy::crypto::digest_md5::value_type&) 
				{}
			}; 
			
			/**
			 * Convert a std::vector<std::uint8_t> into a cyy::crypto::digest_sha1::value_type
			 */
			template <> 
			struct transform_attribute< cyy::crypto::digest_sha1::value_type, std::vector<std::uint8_t>, boost::spirit::qi::domain > 
			{ 
				typedef std::vector<std::uint8_t> type; 
				static std::vector<std::uint8_t> pre(cyy::crypto::digest_sha1::value_type& v) 
				{ 
					return std::vector<std::uint8_t>(); 
					
				} 
				static void post(cyy::crypto::digest_sha1::value_type& val, std::vector<std::uint8_t> const& attr) 
				{
					BOOST_ASSERT_MSG(attr.size() == val.size(), "wrong vector size");
					std::copy(attr.begin(), attr.end(), val.begin());
				} 
				static void fail(cyy::crypto::digest_sha1::value_type&) 
				{}
			}; 
			
			/**
			 * Convert a std::vector<std::uint8_t> into a cyy::crypto::digest_sha512::value_type
			 */
			template <> 
			struct transform_attribute< cyy::crypto::digest_sha512::value_type, std::vector<std::uint8_t>, boost::spirit::qi::domain > 
			{ 
				typedef std::vector<std::uint8_t> type; 
				static std::vector<std::uint8_t> pre(cyy::crypto::digest_sha512::value_type& v) 
				{ 
					return std::vector<std::uint8_t>(); 
					
				} 
				static void post(cyy::crypto::digest_sha512::value_type& val, std::vector<std::uint8_t> const& attr) 
				{
					BOOST_ASSERT_MSG(attr.size() == val.size(), "wrong vector size");
					std::copy(attr.begin(), attr.end(), val.begin());
				} 
				static void fail(cyy::crypto::digest_sha512::value_type&) 
				{}
			}; 
		}	//	traits
	}	//	spirit
}	//	boost

namespace cyy	{
	namespace io	{

		template <typename Iterator>
		md5_parser< Iterator > :: md5_parser()
			: md5_parser::base_type( r_start )
		{

			r_start
			= r_value
			;
			
			r_value
			%= boost::spirit::qi::repeat(16) [r_hex]
			;
			
		}
		
		template <typename Iterator>
		sha1_parser< Iterator > :: sha1_parser()
			: sha1_parser::base_type( r_start )
		{

			r_start
			= r_value
			;
			
			r_value
			%= boost::spirit::qi::repeat(20) [r_hex]
			;
			
		}

		template <typename Iterator>
		sha512_parser< Iterator > :: sha512_parser()
			: sha512_parser::base_type( r_start )
		{

			r_start
			= r_value
			;
			
			r_value
			%= boost::spirit::qi::repeat(64) [r_hex]
			;
			
		}
		
		template <typename Iterator>
		digest_parser< Iterator > :: digest_parser()
			: digest_parser::base_type( r_start )
		{

			r_start
			= (r_md5 >> ":md5")[boost::spirit::_val = boost::phoenix::bind(&factory_md5, boost::spirit::_1)]
			| (r_sha1 >> ":sha1")[boost::spirit::_val = boost::phoenix::bind(&factory_sha1, boost::spirit::_1)]
			| (r_sha512 >> ":sha512")[boost::spirit::_val = boost::phoenix::bind(&factory_sha512, boost::spirit::_1)]
			;

		}		
	}	//	io
} 	//	cyy

#endif	// CYY_IO_PARSER_DIGEST_HPP


