/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 *
 */
#ifndef CYY_IO_PARSER_MAC_HPP
#define CYY_IO_PARSER_MAC_HPP

#if defined(_MSC_VER) && (_MSC_VER >= 1200)
  #pragma once
#endif // defined(_MSC_VER) && (_MSC_VER >= 1200)

#include <cyy/parser/mac_parser.h>
#include <cyy/intrinsics/factory/mac_factory.h>

#include <boost/spirit/home/support/attributes.hpp>	//	transform_attribute
#include <boost/spirit/include/phoenix.hpp>	//	enable assignment of values like cyy::object
	
namespace cyy	
{
	namespace io	
	{

		template <typename Iterator>
		mac48_parser< Iterator > ::mac48_parser()
			: mac48_parser::base_type( r_start )
		{
			//	00:0c:29:cc:e3:d4
			r_start	
			= (r_hex2
				>> ':' 
				>> r_hex2
				>> ':'
				>> r_hex2
				>> ':'
				>> r_hex2
				>> ':'
				>> r_hex2
				>> ':'
				>> r_hex2)
			[boost::spirit::_val = boost::phoenix::construct<mac48>(boost::spirit::_1, boost::spirit::_2, boost::spirit::_3, boost::spirit::_4, boost::spirit::_5, boost::spirit::_6)]
			| (r_hex2
				>> '-'
				>> r_hex2
				>> '-'
				>> r_hex2
				>> '-'
				>> r_hex2
				>> '-'
				>> r_hex2
				>> '-'
				>> r_hex2)
				[boost::spirit::_val = boost::phoenix::construct<mac48>(boost::spirit::_1, boost::spirit::_2, boost::spirit::_3, boost::spirit::_4, boost::spirit::_5, boost::spirit::_6)]
			;
		};
		
		template <typename Iterator>
		mac64_parser< Iterator > ::mac64_parser()
			: mac64_parser::base_type(r_start)
		{
			//	70B3:D538:7000:002D
			r_start
				= (r_hex4
				>> *boost::spirit::qi::lit(':')
				>> r_hex4
				>> *boost::spirit::qi::lit(':')
				>> r_hex4
				>> *boost::spirit::qi::lit(':')
				>> r_hex4)
				[boost::spirit::_val = boost::phoenix::construct<mac64>(boost::spirit::_1, boost::spirit::_2, boost::spirit::_3, boost::spirit::_4)]
			;
		};

		template <typename Iterator>
		mac_obj_parser< Iterator > :: mac_obj_parser()
			: mac_obj_parser::base_type( r_start )
		{
			//	00:0c:29:cc:e3:d4
			r_start
				= r_mac64[boost::spirit::_val = boost::phoenix::bind(&mac_obj_parser<Iterator>::mac64_helper, this, boost::spirit::_1)]
				| r_mac48[boost::spirit::_val = boost::phoenix::bind(&mac_obj_parser<Iterator>::mac48_helper, this, boost::spirit::_1)]
				;

		};

		template <typename Iterator>
		object mac_obj_parser< Iterator > :: mac48_helper(mac48 const& v)
		{
			return factory(v);
		}

		template <typename Iterator>
		object mac_obj_parser< Iterator > :: mac64_helper(mac64 const& v)
		{
			return factory(v);
		}

	}	//	io
} 	//	cyy

#endif	// CYY_IO_PARSER_MAC_HPP


