/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 *
 */

#include "mac_parser.hpp"
#include <cyy/intrinsics/factory/null_factory.h>

namespace cyy	
{
	namespace io	
	{

		template struct CYY_PARSER_LIBRARY_API mac48_parser <std::string::const_iterator>;
		template struct CYY_PARSER_LIBRARY_API mac64_parser <std::string::const_iterator>;
		template struct CYY_PARSER_LIBRARY_API mac_obj_parser <std::string::const_iterator>;

		std::pair<mac48, bool > parse_mac48(std::string const& inp)
		{
			mac48 result;
			mac48_parser< std::string::const_iterator >	g;
			std::string::const_iterator iter = inp.begin();
			std::string::const_iterator end = inp.end();
			const bool r = boost::spirit::qi::parse(iter, end, g, result);
			return std::make_pair(result, r);
		}
		
		std::pair<mac64, bool > parse_mac64(std::string const& inp)
		{
			mac64 result;
			mac64_parser< std::string::const_iterator >	g;
			std::string::const_iterator iter = inp.begin();
			std::string::const_iterator end = inp.end();
			const bool r = boost::spirit::qi::parse(iter, end, g, result);
			return std::make_pair(result, r);
		}

		object parse_mac_obj(std::string const& inp)
		{
			object obj;
			mac_obj_parser< std::string::const_iterator >	g;
			std::string::const_iterator iter = inp.begin();
			std::string::const_iterator end = inp.end();
			const bool r = boost::spirit::qi::parse(iter, end, g, obj);
			return (r)
				? obj
				: factory()
				;
		}

		
	}	//	namespace io
}	//	namespace cyy

 
