/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 *
 */
#ifndef CYY_IO_PARSER_NUMERIC_HPP
#define CYY_IO_PARSER_NUMERIC_HPP

#if defined(_MSC_VER) && (_MSC_VER >= 1200)
  #pragma once
#endif // defined(_MSC_VER) && (_MSC_VER >= 1200)

#include <cyy/parser/numeric_parser.h>
#include <cyy/parser/spirit_support.hpp>
#include <cyy/intrinsics/factory/numeric_factory.h>
#include <cyy/intrinsics/factory/boolean_factory.h>

#include <boost/spirit/home/support/attributes.hpp>	//	transform_attribute
#include <boost/spirit/include/phoenix.hpp>	//	enable assignment of values like cyy::object

namespace boost		
{ 
	namespace spirit	
	{ 
		namespace traits	
		{ 
	
			template <> 
			struct transform_attribute< cyy::object, std::uint8_t, boost::spirit::qi::domain > 
			{ 
				typedef std::uint8_t type; 
				static std::uint8_t pre(cyy::object& v) { return 0; } 
				static void post(cyy::object& val, std::uint8_t const& attr) {
					val = cyy::factory(attr);
				} 
				static void fail(cyy::object&) {}
			}; 

			template <> 
			struct transform_attribute< cyy::object, std::uint16_t, boost::spirit::qi::domain > 
			{ 
				typedef std::uint16_t type; 
				static std::uint16_t pre(cyy::object& v) { return 0; } 
				static void post(cyy::object& val, std::uint16_t const& attr) {
					val = cyy::factory(attr);
				} 
				static void fail(cyy::object&) {}
			}; 

			template <> 
			struct transform_attribute< cyy::object, std::uint32_t, boost::spirit::qi::domain > 
			{ 
				typedef std::uint32_t type; 
				static std::uint32_t pre(cyy::object& v) { return 0; } 
				static void post(cyy::object& val, std::uint32_t const& attr) {
					val = cyy::factory(attr);
				} 
				static void fail(cyy::object&) {}
			}; 

			template <> 
			struct transform_attribute< cyy::object, std::uint64_t, boost::spirit::qi::domain > 
			{ 
				typedef std::uint64_t type; 
				static std::uint64_t pre(cyy::object& v) { return 0; } 
				static void post(cyy::object& val, std::uint64_t const& attr) {
					val = cyy::factory(attr);
				} 
				static void fail(cyy::object&) {}
			}; 

			template <> 
			struct transform_attribute< cyy::object, std::int8_t, boost::spirit::qi::domain > 
			{ 
				typedef std::int8_t type; 
				static std::int8_t pre(cyy::object& v) { return 0; } 
				static void post(cyy::object& val, std::int8_t const& attr) {
					val = cyy::factory(attr);
				} 
				static void fail(cyy::object&) {}
			}; 

			template <> 
			struct transform_attribute< cyy::object, std::int16_t, boost::spirit::qi::domain > 
			{ 
				typedef std::int16_t type; 
				static std::int16_t pre(cyy::object& v) { return 0; } 
				static void post(cyy::object& val, std::int16_t const& attr) {
					val = cyy::factory(attr);
				} 
				static void fail(cyy::object&) {}
			}; 

			template <> 
			struct transform_attribute< cyy::object, std::int32_t, boost::spirit::qi::domain > 
			{ 
				typedef std::int32_t type; 
				static std::int32_t pre(cyy::object& v) { return 0; } 
				static void post(cyy::object& val, std::int32_t const& attr) {
					val = cyy::factory(attr);
				} 
				static void fail(cyy::object&) {}
			}; 

			template <> 
			struct transform_attribute< cyy::object, std::int64_t, boost::spirit::qi::domain > 
			{ 
				typedef std::int64_t type; 
				static std::int64_t pre(cyy::object& v) { return 0; } 
				static void post(cyy::object& val, std::int64_t const& attr) {
					val = cyy::factory(attr);
				} 
				static void fail(cyy::object&) {}
			}; 

			template <> 
			struct transform_attribute< cyy::object, float, boost::spirit::qi::domain > 
			{ 
				typedef float type; 
				static float pre(cyy::object& v) { return 0; } 
				static void post(cyy::object& val, float const& attr) {
					val = cyy::factory(attr);
				} 
				static void fail(cyy::object&) {}
			}; 

			template <> 
			struct transform_attribute< cyy::object, double, boost::spirit::qi::domain > 
			{ 
				typedef double type; 
				static double pre(cyy::object& v) { return 0; } 
				static void post(cyy::object& val, double const& attr) {
					val = cyy::factory(attr);
				} 
				static void fail(cyy::object&) {}
			}; 

			template <> 
			struct transform_attribute< cyy::object, long double, boost::spirit::qi::domain > 
			{ 
				typedef long double type; 
				static long double pre(cyy::object& v) { return 0; } 
				static void post(cyy::object& val, long double const& attr) {
					val = cyy::factory(attr);
				} 
				static void fail(cyy::object&) {}
			}; 

		}	//	traits
	}	//	spirit
}	//	boost
	
namespace cyy	
{
	namespace io	
	{
	
		/**
		 * To convert the results from the numeric parser
		 * to objects the customization points above are called
		 * by boost::spirit::attr_cast<>().
		 */
		template <typename Iterator>
		numeric_parser< Iterator > :: numeric_parser()
			: numeric_parser::base_type( r_start )
		{
			r_start
			%= boost::spirit::qi::lit("true")[boost::spirit::_val = true_factory()]
			| boost::spirit::qi::lit("false")[boost::spirit::_val = false_factory()]
			| boost::spirit::attr_cast<object, std::uint8_t>(r_uint8) >> "u8"
			| boost::spirit::attr_cast<object, std::uint16_t>(r_uint16) >> "u16"
			| boost::spirit::attr_cast<object, std::uint32_t>(r_uint32) >> "u32"
			| boost::spirit::attr_cast<object, std::uint64_t>(r_uint64) >> "u64"
			| boost::spirit::attr_cast<object, std::uint64_t>(r_uint64) >> "u"
			| boost::spirit::attr_cast<object, std::int8_t>(r_int8) >> "i8"
			| boost::spirit::attr_cast<object, std::int16_t>(r_int16) >> "i16"
			| boost::spirit::attr_cast<object, std::int32_t>(r_int32) >> "i32"
			| boost::spirit::attr_cast<object, std::int64_t>(r_int64) >> "i64"
			| boost::spirit::attr_cast<object, std::int64_t>(r_int64) >> "i"
			| boost::spirit::attr_cast<object, float>(boost::spirit::qi::float_) >> "f"
 			| boost::spirit::attr_cast<object, double>(boost::spirit::qi::double_) >> "d"
			| boost::spirit::attr_cast<object, long double>(boost::spirit::qi::long_double) >> "ld"
		
			| boost::spirit::ascii::no_case["0x"] >> boost::spirit::qi::attr_cast(boost::spirit::qi::hex)
			| "0" >> boost::spirit::qi::attr_cast(boost::spirit::qi::oct)	//	trailing 0 for octal values
			| boost::spirit::qi::attr_cast(r_strict_double)	//	without a postfix we assume double
			| r_int	//	without a postfix we assume unsigned int
			;
				
			r_int
			%= boost::spirit::attr_cast<object, std::int32_t>(r_int32)
			;
			
			r_start.name("numeric_parser");
			r_int.name("r_int");
			//debug(r_start);
			//debug(r_int);
		}
	}	//	io
} 	//	cyy

#endif	// CYY_IO_PARSER_NUMERIC_HPP


