/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 *
 */
#ifndef CYY_IO_PARSER_OP_HPP
#define CYY_IO_PARSER_OP_HPP

#if defined(_MSC_VER) && (_MSC_VER >= 1200)
  #pragma once
#endif // defined(_MSC_VER) && (_MSC_VER >= 1200)

#include <cyy/parser/op_parser.h>
#include <cyy/intrinsics/factory/op_factory.h>
#include <cyy/vm/op_codes.h>

#include <boost/spirit/home/support/attributes.hpp>	//	transform_attribute
#include <boost/spirit/include/phoenix.hpp>	//	enable assignment of values like cyy::object
	
namespace cyy	
{
	namespace io	
	{

		namespace		
		{	//	*anonymous*
			
			struct code_parser
			: boost::spirit::qi::symbols<char const, cyy::codes::op_code>
			{
				code_parser()
				{
					add
						("push", cyy::codes::PUSH)
						("pc", cyy::codes::PC)
						("pr", cyy::codes::PR)
			
						("cora", cyy::codes::CORA)
			
						("asp", cyy::codes::ASP)

//						("call", cyy::codes::CALL) - virtual
			
//						("ja", cyy::codes::JA)	- virtual
//						("je", cyy::codes::JE)	- virtual

// 						("jct", cyy::codes::JCT)
// 						("jp", cyy::codes::JP)
// 						("jn", cyy::codes::JN)
// 						("jz", cyy::codes::JZ)
// 						("jnz", cyy::codes::JNZ)
// 						("jodd", cyy::codes::JODD)
// 						("jzon", cyy::codes::JZON)
// 						("jzop", cyy::codes::JZOP)
			
						("ret", cyy::codes::RET)
			
						("add", cyy::codes::ADD)
						("sub", cyy::codes::SUB)
			
						("stav", cyy::codes::STAV)
						("stva", cyy::codes::STVA)
			
						("load", cyy::codes::LOAD)
			
// 			AWc,
// 			PWc,
						("dup", cyy::codes::DUP)

						("esba", cyy::codes::ESBA)
						("reba", cyy::codes::REBA)
			
						("zsp", cyy::codes::ZSP)
			
						("neg", cyy::codes::NEG)
						("mul", cyy::codes::MUL)
						("div", cyy::codes::DIV)
						("cali", cyy::codes::CALI)
						("setr", cyy::codes::SETR)

						("cmp", cyy::codes::CMP)
						("rev", cyy::codes::REV)

						//	very cyy specific
						("invoke", cyy::codes::INVOKE)
						("ident", cyy::codes::IDENT)
						("now", cyy::codes::NOW)
						("attr", cyy::codes::ATTR)
						("param", cyy::codes::PARAM)
						("attr_map", cyy::codes::ATTR_MAP)
						("param_map", cyy::codes::PARAM_MAP)
						("tuple", cyy::codes::TUPLE)
						("vector", cyy::codes::VECTOR)
						("set", cyy::codes::SET)
			
						("lerr", cyy::codes::LERR)
						("tsterr", cyy::codes::TSTERR)
						("reserr", cyy::codes::RESERR)
						
						//	dump all elements from data stack to standard output
						("dump", cyy::codes::DUMP_DATA)
						("trace", cyy::codes::DUMP_CODE)
						
						("dbgon", cyy::codes::DBG_ON)
						("dbgoff", cyy::codes::DBG_OFF)
						
						("pop", cyy::codes::POP)
						("psp", cyy::codes::PSP)
						("bpbp", cyy::codes::BPBP)
						("pobp", cyy::codes::POBP)
						("pbp", cyy::codes::PBP)
						("bcpy", cyy::codes::BCPY)

						("halt", cyy::codes::HALT)
						("noop", cyy::codes::NOOP)
						;
				}
			} codes;
		}
		
		template <typename Iterator>
		op_parser< Iterator > :: op_parser()
			: op_parser::base_type( r_start )
		{

			
			r_start
			%= r_op
			;
			
			r_op
//			= type_symbols[boost::spirit::_val = boost::phoenix::bind(&op_factory, boost::spirit::_1)]
			= (boost::spirit::ascii::no_case[codes])[boost::spirit::_val = boost::phoenix::bind(&op_factory_by_value, boost::spirit::_1)]
			;
	
			
		}
	}	//	io
} 	//	cyy

#endif	// CYY_IO_PARSER_OP_HPP


