/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 *
 */
#ifndef CYY_IO_PARSER_STRING_HPP
#define CYY_IO_PARSER_STRING_HPP

#if defined(_MSC_VER) && (_MSC_VER >= 1200)
  #pragma once
#endif // defined(_MSC_VER) && (_MSC_VER >= 1200)

#include <cyy/parser/string_parser.h>
#include <cyy/intrinsics/factory/string_factory.h>

#include <boost/spirit/home/support/attributes.hpp>	//	transform_attribute
#include <boost/spirit/include/phoenix.hpp>	//	enable assignment of values like cyy::object

namespace boost		
{ 
	namespace spirit	
	{ 
		namespace traits	
		{ 
	
			template <> 
			struct transform_attribute< cyy::object, std::string, boost::spirit::qi::domain > 
			{ 
				typedef std::string type; 
				static type pre(cyy::object& v) 
				{ 
					return type(); 
				} 
				static void post(cyy::object& val, type const& attr) 
				{
					val = cyy::factory(attr);
				} 
				static void fail(cyy::object&) 
				{}
			}; 

			template <>
			struct transform_attribute< cyy::object, cyy::io::u32_string, boost::spirit::qi::domain >
			{
				typedef u32_to_u8_iterator<cyy::io::u32_string::const_iterator> Conv;

				typedef cyy::io::u32_string type;
				static type pre(cyy::object& v)
				{
					return type();
				}
				static void post(cyy::object& val, type const& attr)
				{
					val = cyy::factory(std::string(Conv(attr.begin()), Conv(attr.end())));
				}
				static void fail(cyy::object&)
				{}
			};

		}	//	traits
	}	//	spirit
}	//	boost
	
namespace cyy	
{
	namespace io	
	{
	
		namespace		
		{	//	*anonymous*
			struct r_esc : boost::spirit::qi::symbols<char const, char const>
			{
				/**
				 * same escape symbols as in C/C++
				 */
				r_esc()
				{
					add
					("\\a", '\a')
					("\\b", '\b')
					("\\f", '\f')
					("\\n", '\n')
					("\\r", '\r')
					("\\t", '\t')
					("\\v", '\v')
					("\\\\", '\\')
					("\\\'", '\'')
					("\\\"", '\"')
					;
				}
			}	esc_symbols;
		}	//	*anonymous*

		template <typename Iterator>
		string< Iterator > :: string()
			: string::base_type( r_start )
		{
			r_start	
			%= '"' >> *(esc_symbols | (boost::spirit::qi::ascii::char_ - '"')) >> '"'
			;
		};
		
		template <typename Iterator>
		string_parser< Iterator > :: string_parser()
			: string_parser::base_type( r_start )
		{
			/**
			 * strings are surrounded by quotation marks and contain any symbol
			 * or an escape sequence
			 */
			r_start
			%= r_string	//	transform_attribute<>(...)
			;
						
		}

		template <typename Iterator, typename Skipper>
		utf8_string< Iterator, Skipper > ::utf8_string()
			: utf8_string::base_type(r_start)
		{
			// entry point
			r_start
				= r_string
				;

			r_string
				= boost::spirit::qi::lexeme[L'"' >> *r_char >> L'"']
				;

			r_char
				= (boost::spirit::qi::standard_wide::char_ - L'"')[boost::spirit::qi::_val += boost::spirit::qi::_1]
				;

		};

		template <typename Iterator, typename Skipper>
		utf8_string_parser< Iterator, Skipper > ::utf8_string_parser()
			: utf8_string_parser::base_type(r_start)
		{
			/**
			 * strings are surrounded by quotation marks and contain any symbol
			 * or an escape sequence
			 */
			r_start
				%= r_string	//	transform_attribute<>(...)
				;

		}

	}	//	io
} 	//	cyy

#endif	// CYY_IO_PARSER_STRING_HPP


