/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2016 Sylko Olzscher.
 *
 */
#ifndef CYY_IO_PARSER_TYPE_HPP
#define CYY_IO_PARSER_TYPE_HPP

#if defined(_MSC_VER) && (_MSC_VER >= 1200)
  #pragma once
#endif // defined(_MSC_VER) && (_MSC_VER >= 1200)

#include <cyy/parser/type_parser.h>
#include <cyy/intrinsics/type_codes.h>

#include <boost/spirit/home/support/attributes.hpp>	//	transform_attribute
#include <boost/spirit/include/phoenix.hpp>	//	enable assignment of values like cyy::object
	
namespace cyy	
{
	namespace io	
	{

		namespace		
		{	//	*anonymous*
			
			struct types
			: boost::spirit::qi::symbols<char const, cyy::types::code>
			{
				types()
				{
					add
						("null", cyy::types::CYY_NULL)
						("eod", cyy::types::CYY_EOD)
						("obj", cyy::types::CYY_OBJECT)
						("bool", cyy::types::CYY_BOOL)
						("i8", cyy::types::CYY_INT8)
						("ui8", cyy::types::CYY_UINT8)
						("i16", cyy::types::CYY_INT16)
						("u16", cyy::types::CYY_UINT16)
						("i32", cyy::types::CYY_INT32)
						("u32", cyy::types::CYY_UINT32)
						("i64", cyy::types::CYY_INT64)
						("u64", cyy::types::CYY_UINT64)
						("f", cyy::types::CYY_FLOAT32)
						("d", cyy::types::CYY_FLOAT64)
						("ld", cyy::types::CYY_FLOAT80)
						("cf", cyy::types::CYY_COMPLEX32)
						("cd", cyy::types::CYY_COMPLEX64)
						("cld", cyy::types::CYY_COMPLEX80)

						("s", cyy::types::CYY_STRING)
						("ts", cyy::types::CYY_TIME_STAMP)
						("ns", cyy::types::CYY_NANOSECONDS)
						("us", cyy::types::CYY_MICROSECONDS)
						("ms", cyy::types::CYY_MILLISECONDS)
						("sec", cyy::types::CYY_SECONDS)
						("min", cyy::types::CYY_MINUTES)
						("h", cyy::types::CYY_HOURS)
						("day", cyy::types::CYY_DAYS)
						("filestream", cyy::types::CYY_FILE_STREAM)
						("stringstream", cyy::types::CYY_STRING_STREAM)

						("v", cyy::types::CYY_VERSION)
						("rev", cyy::types::CYY_REVISION)
						("op", cyy::types::CYY_OP)
						("binary", cyy::types::CYY_BUFFER)
						("idx", cyy::types::CYY_INDEX)
						("diff", cyy::types::CYY_DIFF)
						("bytes", cyy::types::CYY_BYTES)
						("rgb8", cyy::types::CYY_RGB_COLOR8)
						("rgb16", cyy::types::CYY_RGB_COLOR16)
						("mac48", cyy::types::CYY_MAC48)
						("eui", cyy::types::CYY_MAC64)
						("md5", cyy::types::CYY_MD5)
						("sha1", cyy::types::CYY_SHA1)
						("sha512", cyy::types::CYY_SHA512)

						("amap", cyy::types::CYY_ATTR_MAP)
						("pmap", cyy::types::CYY_PARAM_MAP)
						("attr", cyy::types::CYY_ATTRIBUTE)
						("param", cyy::types::CYY_PARAMETER)
						("tpl", cyy::types::CYY_TUPLE)
						("vec", cyy::types::CYY_VECTOR)
						("set", cyy::types::CYY_SET)
						("lock", cyy::types::CYY_LOCKABLE)
						("table", cyy::types::CYY_TABLE)
						("invoke", cyy::types::CYY_INVOKE)

						("uuid", cyy::types::CYY_BOOST_UUID)
						("path", cyy::types::CYY_BOOST_PATH)
						("ec", cyy::types::CYY_BOOST_ERROR)
						("ip", cyy::types::CYY_BOOST_IP_ADDRESS)
						("ep", cyy::types::CYY_BOOST_TCP_ENDPOINT)
						("tribool", cyy::types::CYY_BOOST_TRIBOOL)
						("SQLTime", cyy::types::CYY_SQL_TIME)
						//case CYY_ARRAY:			return "[]";

						("@LABEL", cyy::types::CYY_PATCH_LABEL)
						//case :	return "@LABEL";
						("@DATA", cyy::types::CYY_PATCH_CONST)
						//case :	return "";
						("@BSS", cyy::types::CYY_PATCH_VAR)
						//case :		return "";
						;
				}
			} r_types;
		}
		
		template <typename Iterator>
		type_parser< Iterator > :: type_parser()
			: type_parser::base_type(r_start)
		{
			/**
			 * read a type name and returns the type enum
			 */
			r_start
				= r_types
				;

		}


	}	//	io
} 	//	cyy

#endif	// CYY_IO_PARSER_TYPE_HPP


