/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 *
 */
#ifndef CYY_IO_PARSER_VERSION_HPP
#define CYY_IO_PARSER_VERSION_HPP

#if defined(_MSC_VER) && (_MSC_VER >= 1200)
  #pragma once
#endif // defined(_MSC_VER) && (_MSC_VER >= 1200)

#include <cyy/parser/version_parser.h>
#include <cyy/intrinsics/factory/version_factory.h>

#include <boost/spirit/home/support/attributes.hpp>	//	transform_attribute
//#include <boost/spirit/include/phoenix.hpp>	//	enable assignment of values like cyy::object
#include <boost/phoenix.hpp>
	
namespace cyy	
{
	namespace io	
	{

		template <typename Iterator>
		ver_parser< Iterator > :: ver_parser()
			: ver_parser::base_type( r_start )
		{

			r_start
			= (r_uint16 >> '.' >> r_uint16)[boost::spirit::_val = boost::phoenix::construct<version>(boost::spirit::_1, boost::spirit::_2)]
			;
			
		}

		template <typename Iterator>
		rev_parser< Iterator > :: rev_parser()
			: rev_parser::base_type( r_start )
		{

			r_start
			= (r_uint16 >> '.' >> r_uint16 >> '.' >> r_uint16 >> '.' >> r_uint16)
			[boost::spirit::_val = boost::phoenix::construct<revision>(boost::spirit::_1, boost::spirit::_2, boost::spirit::_3, boost::spirit::_4)]
			;
			
		}

		template <typename Iterator>
		version_parser< Iterator > :: version_parser()
			: version_parser::base_type( r_start )
		{

			
			r_start
			%= boost::spirit::qi::lit("v") >> r_version
			| boost::spirit::qi::lit("rev") >> r_revision
			;
			
			r_version
			= (r_uint16 >> '.' >> r_uint16)[boost::spirit::_val = boost::phoenix::bind(&version_factory_2, boost::spirit::_1, boost::spirit::_2)]
			;
	
 			r_revision
 			= (r_uint16 >> '.' >> r_uint16 >> '.' >> r_uint16 >> '.' >> r_uint16)
			[boost::spirit::_val = boost::phoenix::bind(&revision_factory_4, boost::spirit::_1, boost::spirit::_2, boost::spirit::_3, boost::spirit::_4)]
 			;
			
		}
	}	//	io
} 	//	cyy

#endif	// CYY_IO_PARSER_VERSION_HPP


