/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015-2017 Sylko Olzscher.
 */ 

#include <cyy/sql/dsl/column.h>
#include <boost/assert.hpp>

namespace cyy 
{
	namespace sql 
	{
		column::column (std::size_t index)
		: index_(index)
		{
			BOOST_ASSERT_MSG(index_ != 0, "index out of range");
		}
		
		void column::serialize(std::ostream& os, table const* tbl, dialect dia) const
		{
			const bool b = dia == cyy::sql::SQLITE && tbl->is_of_type(index_ - 1, cyy::types::CYY_TIME_STAMP);
			if (b)
			{
				os << "datetime(";
			}

			os 
			<< tbl->get_column_name(index_ - 1)
			;

			if (b)
			{
				os << ")";
			}

		}

		std::ostream& operator<<(std::ostream& os, column const& col)
		{
			os << col.index_;
			return os;
		}

		column make_column(std::size_t index)
		{
			return column(index);
		}


		distinct::distinct(std::size_t index)
			: index_(index)
		{
			BOOST_ASSERT_MSG(index_ != 0, "index out of range");
		}

		void distinct::serialize(std::ostream& os, table const* tbl, dialect dia) const
		{
			const bool b = dia == cyy::sql::SQLITE && tbl->is_of_type(index_ - 1, cyy::types::CYY_TIME_STAMP);
			if (b)
			{
				os << "datetime(";
			}

			os
				<< "DISTINCT "
				<< tbl->get_column_name(index_ - 1)
				;

			if (b)
			{
				os << ")";
			}

		}

		std::ostream& operator<<(std::ostream& os, distinct const& col)
		{
			os << col.index_;
			return os;
		}

		distinct make_distinct(std::size_t index)
		{
			return distinct(index);
		}

	}
}