/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2016 Sylko Olzscher.
 */

#include <cyy/sql/dsl/constant.hpp>

namespace cyy 
{
	namespace sql 
	{
		/**
		 * std::string
		 */
		constant < std::string >::constant (std::string const& c)
		: c_(c)
		{}
			
		void constant < std::string >::serialize(std::ostream& os, table const*, dialect dia) const
		{
			os << *this;
		}
			
		std::ostream& operator<<(std::ostream& os, constant< std::string > const& c)
		{
			os << '\'' << c.c_ << '\'';
			return os;
		}
			
		
		/**
		 * boolean
		 */
		constant < bool >::constant (bool b)
		: b_(b)
		{}
			
		void constant < bool >::serialize(std::ostream& os, table const*, dialect dia) const
		{
			if (dia == SQLITE)
			{
			os << (b_ ? "1" : "0");
			}
			else 
			{
				os << *this;
			}
		}
			
		std::ostream& operator<<(std::ostream& os, constant< bool > const& c)
		{
			//	However, the values TRUE and FALSE are merely aliases for 1 and 0.
			os << (c.b_ ? "TRUE" : "FALSE");
			return os;
		}
			

	}
}

