/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 *
 */

#ifndef CYY_IO_PARSER_DATA_HPP
#define CYY_IO_PARSER_DATA_HPP

#if defined(_MSC_VER) && (_MSC_VER >= 1200)
  #pragma once
#endif // defined(_MSC_VER) && (_MSC_VER >= 1200)

#include "data.h"
#include <cyy/parser/spirit_support.hpp>
#include <cyy/intrinsics/factory/null_factory.h>

#include <boost/spirit/home/support/attributes.hpp>	//	transform_attribute
#include <boost/spirit/include/phoenix.hpp>	//	enable assignment of values like cyy::object

namespace boost 
{
	namespace spirit	
	{
		namespace traits 
		{

			/**
			 * Define a customization point with transform_attribute<>.
			 * 
			 * @see http://boost-spirit.com/home/2010/02/08/how-to-adapt-templates-as-a-fusion-sequence/
			 */
			template <> 
			struct transform_attribute< cyy::param_t, boost::fusion::vector < std::string, cyy::object >, boost::spirit::qi::domain > 
			{ 
				typedef boost::fusion::vector < std::string, cyy::object > type; 
				static type pre(cyy::param_t& v) 
				{ 
					return type(v.first, v.second); 
				} 
				static void post(cyy::param_t& val, type const& attr) 
				{
					
					const std::string key = boost::fusion::front( attr );
					const cyy::object value = boost::fusion::back( attr );
					val = cyy::param_t(key, value);
				} 
				static void fail(cyy::param_t& attr) 
				{
					attr.first.clear();
					attr.second = cyy::factory();
				}
			}; 
			
		}
	}
}

namespace cyy	
{
	namespace parser	
	{
	
		template <typename Iterator>
		data< Iterator > :: data()
			: data::base_type( r_start )
		{
			
			r_start
			= r_param
			;
			
			//
			//	r_param synthesizes an attribute 
			//	of type boost::fusion::vector< std::string, object>
			//
 			r_param
 			= r_name >> r_object
 			;

			//	
			//	lexeme directive ist required not to match
			//	the tokens after the whitespace
			//
			r_name
			%= boost::spirit::qi::lexeme[+(boost::spirit::qi::alnum | boost::spirit::qi::ascii::char_("_."))]
			;
			
			r_start.name("data");
			r_param.name("r_param");
			r_name.name("r_name");
			//debug(r_name);						
		}
	}	//	parser
} 	//	cyy

#endif	// CYY_IO_PARSER_DATA_HPP


