/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 *
 */

#ifndef CYY_ASMBL_PARSER_DATA_H
#define CYY_ASMBL_PARSER_DATA_H

#if defined(_MSC_VER) && (_MSC_VER >= 1200)
  #pragma once
#endif // defined(_MSC_VER) && (_MSC_VER >= 1200)

#include <boost/config/warning_disable.hpp>
#include <boost/spirit/include/qi.hpp>
#include <cyy/intrinsics/sets.hpp>
#include <cyy/parser/object_parser.h>

namespace cyy	{
	namespace parser	{
	

		/**
		 * use a skip parser (again).
		 * http://boost-spirit.com/home/2010/02/24/parsing-skippers-and-skipping-parsers/
		 */
		template <typename Iterator>
		struct data
		: boost::spirit::qi::grammar<Iterator, param_t(), boost::spirit::qi::space_type>
		{
			data();
			boost::spirit::qi::rule<Iterator, param_t(), boost::spirit::qi::space_type> 	r_start;
			boost::spirit::qi::rule<Iterator, boost::fusion::vector< std::string, object>(), boost::spirit::qi::space_type> r_param;
			boost::spirit::qi::rule<Iterator, std::string(), boost::spirit::qi::space_type>	r_name;
			cyy::io::object_parser<Iterator>	r_object;
		};

	}	//	parser
} 	//	cyy

#endif	// CYY_ASMBL_PARSER_DATA_H

