/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 *
 */

#ifndef CYY_IO_PARSER_TEXT_HPP
#define CYY_IO_PARSER_TEXT_HPP

#if defined(_MSC_VER) && (_MSC_VER >= 1200)
  #pragma once
#endif // defined(_MSC_VER) && (_MSC_VER >= 1200)

#include "text.h"
#include "../section_types.h"
#include <cyy/parser/spirit_support.hpp>
#include <cyy/io.h>
#include <cyy/vm/manip.h>
#include <cyy/intrinsics/compare_types.h>
#include <cyy/intrinsics/factory/op_factory.h>
#include <iomanip>
#include "../intrinsics/factory/label_factory.h"

#include <boost/spirit/home/support/attributes.hpp>	//	transform_attribute
#include <boost/spirit/include/phoenix.hpp>	//	enable assignment of values like cyy::object

namespace cyy	
{
	namespace parser	
	{

		template <typename Iterator>
		text< Iterator > :: text(symbols& s, bool verbose)
			: text::base_type( r_start )
//			, r_expr(symbols_.code_)
			, symbols_(s)
			, verbose_(verbose)
		{
			
			r_start
			
			//
			//	write into label map
			//
			%= r_label
			
			//	only part of (virtual instruction set)
// 			PDATA,	//!<	push constant, mem[--sp] = mem[x] from .DATA
// 			PBSS,	//!<	push constant, mem[--sp] = mem[x] from .BSS
			
			//
			//	Push constant from .DATA section
			//
//			| ("pc" > r_literal)[boost::phoenix::ref( symbols_.code_ ) << boost::spirit::_1 << cyy::codes::PC]
			| ("pdata" > r_literal)[boost::phoenix::bind(&text::patch_constant, this, boost::spirit::_1)]
//			| ("pbss" > r_literal)[boost::phoenix::bind(&text::patch_constant, this, boost::spirit::_1)]
			
			//
			//	access local variables relative to base pointer (bp)
			//	Generates the code sequence cyy::diff, PR
			//
//			| ("pr" > r_diff)[boost::phoenix::ref( symbols_.code_ ) << boost::spirit::_1 << cyy::codes::PR]
			//			| ("pr" > r_diff)[boost::phoenix::ref( symbols_.code_ ) << boost::spirit::_1 << cyy::codes::PR]

			//
			//	jump always to specified label.
			//	Generates the code sequence cyy::symbol, JA
			//	using label factory
			//	ToDo: incorporate patch map
//			| ("ja" > r_literal)[boost::phoenix::ref( symbols_.code_ ) << boost::spirit::_1 << cyy::codes::JA]
//			| ("ja" > r_literal)[boost::phoenix::ref( symbols_.code_ ) << label_factory() << cyy::codes::JA]
//			| ("ja" > r_literal)[boost::phoenix::ref( symbols_.code_ ) << label_factory(boost::phoenix::construct<std::string>(boost::spirit::_1)) << cyy::codes::JA]
//			| ("ja" > r_literal)[boost::phoenix::ref( symbols_.code_ ) << boost::phoenix::bind(&label_factory, boost::spirit::_1) << label_factory() << cyy::codes::JA]
			| ("ja" > r_literal)[boost::phoenix::bind(&text::patch_label, this, boost::spirit::_1, cyy::codes::JA)]
			| ("je" > r_literal)[boost::phoenix::bind(&text::patch_label, this, boost::spirit::_1, cyy::codes::JE)]
			| ("jne" > r_literal)[boost::phoenix::bind(&text::patch_label, this, boost::spirit::_1, cyy::codes::JNE)]
				//	| ("ja" > r_literal)[boost::phoenix::ref( symbols_.code_ ) << boost::phoenix::bind(&label_factory, boost::phoenix::construct<std::string>(boost::spirit::_1)) << cyy::codes::JA]
			
			//
			//	push a variable from .BSS section on the stack
			//
			| ("pbss" > r_literal)[boost::phoenix::bind(&text::patch_var_push, this, boost::spirit::_1)]
			
			//
			//	store value from top of stack in a variable in .BSS section
			//
			| ("store" > r_literal)[boost::phoenix::bind(&text::patch_var_store, this, boost::spirit::_1)]

			//
			//	set pc to a specific label/address
			//
			| ("call" > r_literal)[boost::phoenix::bind(&text::patch_label, this, boost::spirit::_1, cyy::codes::CALL)]

			//
			//	call a library method
			//	push(name)
			//	push(code::INVOKE)
			//
			| ("invoke" > r_literal)[boost::phoenix::ref( symbols_.code_ ) << boost::spirit::_1 << cyy::codes::INVOKE]

			//
			//	same as code::invoke_remote()
			//	push(name)
			//	push(code::INVOKE)
			//	push(code::PUSH)
			| ("rinvoke" > r_literal)[boost::phoenix::ref(symbols_.code_) << boost::spirit::_1 << cyy::codes::INVOKE << cyy::codes::PUSH]

			| ("pex" > r_expression)//[boost::phoenix::ref(symbols_.code_) << cyy::codes::PUSH]


			//
			//	push instruction code
			//
			| r_code
			;
			
			r_expression
				%= r_term
				>> *(('+' > r_term[boost::phoenix::ref(symbols_.code_) << cyy::codes::ADD]) | ('-' > r_term[boost::phoenix::ref(symbols_.code_) << cyy::codes::SUB]))
				;

			r_term
				%= r_factor
				>> *(('*' > r_factor[boost::phoenix::ref(symbols_.code_) << cyy::codes::MUL]) | ('/' > r_factor[boost::phoenix::ref(symbols_.code_) << cyy::codes::DIV]))
				;

			r_factor
				%= ('(' > r_expression > ')')
				| ('-' > r_factor[boost::phoenix::ref(symbols_.code_) << cyy::codes::NEG])
				| ('+' > r_factor)
				| r_object[boost::phoenix::ref(symbols_.code_) << boost::spirit::_1]
				| r_literal[boost::phoenix::bind(&text::patch_constant, this, boost::spirit::_1)]	//	data section
//				| ("pdata" > r_literal)[boost::phoenix::bind(&text::patch_constant, this, boost::spirit::_1)]
				;

			
			r_code
			= r_object[boost::phoenix::bind(&text::push_code, this, boost::spirit::_1)]
//			= r_op[boost::phoenix::bind(&text::push_code, this, boost::spirit::_1)]
			;
			
			
			r_label
			= (r_literal >> ':')[boost::phoenix::bind(&text::add_label, this, boost::spirit::_1)]
			;

			//	
			//	lexeme directive ist required not to match
			//	the tokens after the whitespace
			//
			r_first
			%= boost::spirit::qi::alpha 
			| boost::spirit::qi::ascii::char_("_")
			;
			
			r_other
			%= boost::spirit::qi::alnum 
			| boost::spirit::qi::ascii::char_("_.")
			;
			
			r_literal
			%= boost::spirit::qi::lexeme[+r_first >> *r_other]
			;
			
			//
			//	Debug name
			//
			r_start.name("text");
			
			boost::spirit::qi::on_error<boost::spirit::qi::fail>
            (
                r_start
              , std::cout
                    << boost::phoenix::val("Error! Expecting ")
                    << boost::spirit::qi::_4                               // what failed?
                    << boost::phoenix::val(" here: \"")
                    << boost::phoenix::construct<std::string>(boost::spirit::qi::_3, boost::spirit::qi::_2)   // iterators to error-pos, end
                    << boost::phoenix::val("\"")
                    << std::endl
            );

		}
		
		template <typename Iterator>
		void text< Iterator > :: add_label(std::string const& name)
		{
			auto pos = symbols_.labels_.find(name);
			if (pos == symbols_.labels_.end())
			{
				//
				//	this is the relative position from start of 
				//	the .TEXT segment. To get the absolute/relative position
				//	over the complete program the size of the trailing
				//	.DATA section is to take into account.
				//
				const std::size_t idx = symbols_.code_.size();
				symbols_.labels_.emplace(name, idx);
				if (verbose_)
				{
					std::cout 
					<< section_name(SECTION_TEXT)
					<< '['
					<< std::setw(4)
					<< std::setfill('0')
					<< (symbols_.data_.size() + symbols_.code_.size())
					<< ']'
					<< '@'
					<< name
					<< std::endl
					;
				}	
			}
			else
			{
				std::cerr
				<< "***error: duplicate label ["
				<< name
				<< "]"
				<< std::endl 
				;
			}
		}
		
		template <typename Iterator>
		void text< Iterator > :: push_code(object const& obj)
		{
			if (cyy::is_of_type<cyy::op>(obj))
			{
				symbols_.code_.push_back(obj);
			}
			else 
			{
				//
				//	push data
				//
				symbols_.code_.push_back(cyy::factory(cyy::codes::PUSH));
				symbols_.code_.push_back(obj);
			}
			if (verbose_)
			{
				std::cout 
				<< section_name(SECTION_TEXT)
				<< '['
				<< std::setw(4)
				<< std::setfill('0')
//				<< (symbols_.data_.size() + symbols_.code_.size())
				<< (symbols_.code_.size())
				<< ']'
				<< ' '
				<< cyy::to_literal( obj )
//				<< cyy::to_string( obj )
				<< std::endl
				;
			}
		}

		//	.DATA
		//	push address of constant to top of stack and LOAD
		//	the value of this constant from .DATA section
		template <typename Iterator>
		void text< Iterator > ::patch_constant(std::string const& name)
		{
			if (verbose_)
			{
				std::cout 
					<< "patch constant: \""
					<< name
					<< "\" @"
					<< symbols_.code_.size()
					<< std::endl
				;
			}

			symbols_.code_
				<< data_patch_factory(name)	//	to patch with address of constant from .DATA section
				<< cyy::codes::PSH
				;

		}
		
		//	patch label
		template <typename Iterator>
		void text< Iterator >:: patch_label(std::string const& name, cyy::codes::op_code code)
		{
			if (verbose_)
			{
				std::cout 
				<< "patch label: "
				<< name 
				<< " @"
				<< symbols_.code_.size()
				<< std::endl 
				;
			}

			symbols_.code_
				<< label_patch_factory(name)	//	to patch with address of LABEL
				<< code
				;
		}

		//	.BSS
		template <typename Iterator>
		void text< Iterator >::patch_var_push(std::string const& name )
		{
			if (verbose_)
			{
				std::cout
					<< "patch variable push: \""
					<< name
					<< "\" @"
					<< symbols_.code_.size()
					<< std::endl
					;
			}
			symbols_.code_
				<< bss_patch_factory(name)	//	to patch with address of variable
				<< cyy::codes::PSH
				;

		}

		template <typename Iterator>
		void text< Iterator >::patch_var_store(std::string const& name)
		{
			if (verbose_)
			{
				std::cout
					<< "patch variable store: \""
					<< name
					<< "\" @"
					<< symbols_.code_.size()
					<< std::endl
					;
			}
			symbols_.code_
				<< bss_patch_factory(name)	//	to patch with address of variable
				<< cyy::codes::STVA
				;

		}



	}	//	parser
} 	//	cyy

#endif	// CYY_IO_PARSER_TEXT_HPP


