/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 *
 */

#ifndef CYY_ASMBL_PARSER_TEXT_H
#define CYY_ASMBL_PARSER_TEXT_H

#if defined(_MSC_VER) && (_MSC_VER >= 1200)
  #pragma once
#endif // defined(_MSC_VER) && (_MSC_VER >= 1200)

#include <boost/config/warning_disable.hpp>
#include <boost/spirit/include/qi.hpp>
//#include "expression.h"
#include "../symbols.h"
#include <cyy/parser/object_parser.h>
#include <cyy/parser/op_parser.h>

			
namespace cyy	
{
	namespace parser	
	{

		/**
		 * use a skip parser (again).
		 * http://boost-spirit.com/home/2010/02/24/parsing-skippers-and-skipping-parsers/
		 */
		template <typename Iterator>
		struct text
		: boost::spirit::qi::grammar<Iterator, boost::spirit::ascii::blank_type>
		{
			text(symbols&, bool);
			boost::spirit::qi::rule<Iterator, boost::spirit::ascii::blank_type> 	r_start, r_label, r_code;
			boost::spirit::qi::rule<Iterator, std::string(), boost::spirit::ascii::blank_type>	r_literal;
			boost::spirit::qi::rule<Iterator, char()>	r_first, r_other;
			boost::spirit::qi::int_parser< std::ptrdiff_t, 10, 1, 10>	r_diff;
			cyy::io::object_parser<Iterator>	r_object;
//			expression<Iterator>	r_expr;
			boost::spirit::qi::rule<Iterator, boost::spirit::ascii::blank_type> 	r_factor, r_term, r_expression;

			
 			symbols&	symbols_;
			const bool 	verbose_;
			
			void add_label(std::string const&);
			void push_code(object const&);
			void patch_constant(std::string const&);
			void patch_label(std::string const&, cyy::codes::op_code);
			void patch_var_push(std::string const&);
			void patch_var_store(std::string const&);
		};

	}	//	parser
} 	//	cyy

#endif	// CYY_ASMBL_PARSER_TEXT_H

