/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */
#ifndef CYY_INTRINSICS_TYPE_TRAITS_LABEL_HPP
#define CYY_INTRINSICS_TYPE_TRAITS_LABEL_HPP

#include <cyy/intrinsics/type_traits.h>
#include "../label.h"

namespace cyy {
	
	//case CYY_PATCH_LABEL:	return "@LABEL";
	//case CYY_PATCH_CONST:	return "@DATA";
	//case CYY_PATCH_VAR:		return "@BSS";

	template <>
	struct type_traits< label_patch >
	{
		typedef label_patch type;
		typedef std::integral_constant<std::uint32_t, types::CYY_PATCH_LABEL>	code_;
		typedef type::value_type subtype;
	};

	template <>
	struct reverse_type < types::CYY_PATCH_LABEL >
	{
		typedef label_patch type;
		static_assert(type_traits<type>::code_::value == types::CYY_PATCH_LABEL, "assignment error");
		typedef std::integral_constant<std::size_t, sizeof(type)>	size_;
	};


	template <>
	struct type_traits< data_patch >
	{
		typedef data_patch type;
		typedef std::integral_constant<std::uint32_t, types::CYY_PATCH_CONST>	code_;
		typedef type::value_type subtype;
	};

	template <>
	struct reverse_type < types::CYY_PATCH_CONST >
	{
		typedef data_patch type;
		static_assert(type_traits<type>::code_::value == types::CYY_PATCH_CONST, "assignment error");
		typedef std::integral_constant<std::size_t, sizeof(type)>	size_;
	};

	template <>
	struct type_traits< bss_patch >
	{
		typedef bss_patch type;
		typedef std::integral_constant<std::uint32_t, types::CYY_PATCH_VAR>	code_;
		typedef type::value_type subtype;
	};

	template <>
	struct reverse_type < types::CYY_PATCH_VAR >
	{
		typedef bss_patch type;
		static_assert(type_traits<type>::code_::value == types::CYY_PATCH_VAR, "assignment error");
		typedef std::integral_constant<std::size_t, sizeof(type)>	size_;
	};


}	//	cyy

#endif // CYY_INTRINSICS_TYPE_TRAITS_LABEL_HPP
