/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */

#ifndef CYY_CORE_CLONE_HELPER_HPP
#define CYY_CORE_CLONE_HELPER_HPP

#include <cyy/detail/object_interface.h>
#include <cyy/object_interface_fwd.h>
#include <cyy/intrinsics/type_traits.h>
#include <cyy/intrinsics/policy/compare_policy.hpp>
#include <cyy/object_exceptions.h>
#ifdef _DEBUG
#include <iostream>
#endif

namespace cyy 
{
	namespace core 
	{

		template < typename T, bool >
		struct clone_helper
		{
			clone_helper()
			{
				//static_assert(false, "partial specialization required");
			}
		};

		/**
		 * This partial specialization is for types
		 * that cannot be cloned. It simply throws an
		 * excpetion of type clone_error()
		 */
		template <typename T>
		struct clone_helper< T, true >
		{
			typedef typename T::hidden_type hidden_type;
			shared_object operator()(hidden_type const&)
			{
#ifdef _DEBUG
				std::cerr
					<< "\ndata type ["
					<< typeid(hidden_type).name()
					<< "] is not clonable\n"
					<< std::endl
				;
#endif
				throw clone_error(types::name(type_traits< hidden_type >::code_::value));
				return shared_object();
			}
		};

		/**
		 * This partial specialization is for types
		 * that can be cloned. the hidden value is copied
		 * to create a new (shared) instance of type T (value<T>).
		 * And a pointer cast creates the expected object_interface.
		 */
		template <typename T>
		struct clone_helper< T, false >
		{
			typedef typename T::hidden_type hidden_type;
			shared_object operator()(hidden_type const& v)
			{
				auto p = std::make_shared< T >( v );
				//	convert from std::shared_ptr< T > to std::shared_ptr< object_interface >
				return std::static_pointer_cast< object_interface >( p );
			}
		};
	}	// core
}	//	cyy

#endif // CYY_CORE_CLONE_HELPER_HPP
