/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */

#ifndef CYY_MAKE_VALUE_HPP
#define CYY_MAKE_VALUE_HPP

#include "value.hpp"
#include "object_interface.h"
#include <cyy/intrinsics/null.h>
#include <memory>

namespace cyy {
	namespace core {
		namespace {	//	anonymous
			
			/*
			 * The generic construction methods.
			 * Create the value but returns a shared pointer
			 * providing only the object interface.
			 */
			template < typename T >
			shared_object construct()
			{
				typedef value< T > value_type;
				auto ptr = std::make_shared< value_type >();

				//	convert from std::shared_ptr< value_type > to std::shared_ptr< object_interface >
				return std::static_pointer_cast< object_interface >(ptr);
			}
			
			 //	simple construction by value
			template < typename T >
			shared_object construct( T const& v )
			{
				typedef value< T >	value_type;
				auto p = std::make_shared< value_type >( v );

				//	convert from std::shared_ptr< T > to std::shared_ptr< object_interface >
				return std::static_pointer_cast< object_interface >( p );
			}
	
			/**
			 *	move constructor
			 */
			template < typename T >
			shared_object construct(T&& v)
			{
				typedef value< T >	value_type;
				auto p = std::make_shared< value_type >(std::move(v));

				//	convert from std::shared_ptr< value_type > to std::shared_ptr< object_interface >
				return std::static_pointer_cast< object_interface >(p);
			}

			/**
			 *	Take ownership of pointer
			 */
			template < typename T >
			shared_object construct(T* ptr)
			{
				typedef value< T >	value_type;
				auto p = std::make_shared< value_type >(std::move(*ptr));

				//
				// free memory
				//
				//delete ptr;

				//	convert from std::shared_ptr< T > to std::shared_ptr< object_interface >
				return std::static_pointer_cast< object_interface >(p);
			}

			/*
			 * Purpose of this anonymous namespace is to provide 
			 * a matching factory class
			 */

			/**
			 * Since method cannot be specialized partial we need
			 * a helper class to select the correct construction method.
			 */
			template < typename T >
			struct factory
			{
			
				shared_object create()
				{
					return construct< T >();
				}
					
				shared_object create( T const& v )
				{
					return construct< T >(v);
				}

				/**
				 *	move constructor
				 */
				shared_object create(T&& v)
				{
					return construct< T >(std::forward<T>(v));
				}

				/**
				 * Specialized for pointers.
				 * Take ownership of pointer.
				 * T must be a complete type.
				 */
				shared_object create(T* ptr)
				{
					return construct< T* >(ptr);
				}

			};
			
			/*
			 * void is interpreted as NULL
			 */
			template <>
			struct factory< void >
			{
				static shared_object create()
				{
					return construct< null >();
				}
			};
			

			/**
			 * Specialized for const char*
			 */
			template < std::size_t N >
			struct factory< char[ N ] >
			{
				/**
				 * don't take ownership
				 * @code
				 * static shared_object create( char const(&v)[N] )
				 * @endcode
				 */
				static shared_object create( char const* v )
				{
					static_assert(N > 0, "N to small" );
					const std::string s(v, N - 1 );
					return construct< std::string >( s );
				}
			};

			template < typename T >
			struct factory< T* >
			{
				static shared_object create(T* ptr)
				{
					return construct< T >(ptr);
				}
			};


			/*
			 * Factory with multiple arguments.
			 */
			template < typename T, typename ...Args >
			struct factory_args
			{
				typedef T	element_type;
				typedef value< T >	value_type;
				static shared_object create(Args&&... args)
				{
					//	create the object
					auto sp = std::make_shared< value_type >(std::forward<Args>(args)...);
					
					//	convert from std::shared_ptr< value_type > to std::shared_ptr< object_interface >
 					return std::static_pointer_cast< object_interface >(sp);
				}
			};
	
		}	//	anonymous

		/**
		 *  @brief  Create an object that is owned by a shared_object.
		 *  @param  args  Arguments for the @a T object's constructor.
		 *  @return A shared_object that owns the newly created object.
		 *  @throw  std::bad_alloc, or an exception thrown from the
		 *          constructor of @a T.
		 */
		template<typename T, typename... Args>
		inline shared_object
		make_value(Args&&... args)
		{
			//	deduce factory
			typedef factory_args< T, Args... >	factory_type;
			return factory_type::create(std::forward<Args>(args)...);
		}
		
		/**
		 * @param urv initialize value
		 * @return value initialized with parameter v
		 */
		template<typename T>
		inline shared_object 
		make_value(T&& urv)
		{
			using type = typename std::decay<T>::type;
			return factory< type >().create(std::forward<T>(urv));
		}

		template<typename T>
		inline shared_object 
		make_value(T* ptr)
		{
			using type = typename std::decay<T>::type;
			using ptr_type = typename std::add_pointer<type>::type;
			return factory< ptr_type >().create(ptr);
		}

		inline shared_object
		make_value(char const* ptr)
		{
			return make_value(std::string(ptr));
		}

		/**
		 * @brief Create an object using default constructor
		 */
		template< typename T >
		inline shared_object 
		make_value()
		{
			using type = typename std::decay<T>::type;
			return factory< type >().create();
		}
			
	}	// core
}	//	cyy

#endif // CYY_MAKE_VALUE_HPP

