/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */

#ifndef CYY_OBJECT_INTERFACE_H
#define CYY_OBJECT_INTERFACE_H

#include <typeinfo>
#include <cstdint>
#include <memory>	//	std::shared_ptr

namespace cyy 
{
	namespace core 
	{


		/*
		* This interface does the trick to represent any available
		* data type. The user should never see this gory details.
		* 
		* It's intended to keep the object interface small. It offers
		* a very basic protocol to be useful and easy to implement.
		* Advanced operations like serialization, parsing, math operations
		* like add, sub, mul, ... are part of external libraries or
		* organized in specific header and implementation files.
		*
		* It should be possible to implement this interface for
		* arbitrary C++ classes. But it's most easy for flat data types
		* without any ownership semantics.
		*/
		class object_interface
		{
		public:
			//	general type info

			/**	@brief  simple C++ runtime type identification (RTTI).
			 * 
			 * Make sure RTTI is enabled
			 *
			 *  @return runtime type identification (RTTI) provided by C++
			 * compiler
			 */
			virtual const std::type_info & type() const = 0;
			
			/**
			 * @return a type code as defined in "intrinstics/type_codes.h"
			 */
			virtual std::uint32_t get_type_code() const = 0;

			/**
			 * Subtypes are useful to get more information
			 * about linear composed types, like vectors, sets and lists.
			 * 
			 * @return a type code of a possibly used subtype.
			 */
			virtual std::uint32_t get_sub_code() const = 0;

		   /**
			*	@return true if data type could be tested for equality
			*	by value. Currently this is not the case for double values.
			*/
			virtual bool is_comparable() const = 0;

			/**
			*	@return true if data type could be compared
			*	by value. In rare cases no "less" operator is available
			*	(i.e. void, null, etc.)
			*/
			virtual bool is_sortable() const = 0;
			
			/**
			 *	@return true if the object is the owner of a resource
			 * that cannot (or should not) be shared. Examples are TCP/IP
			 * sockets, ODBC handles, a mutex object, ...
			 */
			virtual bool has_ownership() const = 0;

			/**
			 * Offers a route for safe copying (deep copy). Throws an exception
			 * if the ownership flag is set.
			 * 
			 * @return a copy of the value as shared pointer 
			 * @see has_ownership()
			 */
			virtual std::shared_ptr< object_interface > clone() const = 0;
			
			/**
			 * @return true if internal data type is a shared pointer
			 */
			virtual bool is_shared() const = 0;
			
			/**
			 * @return true if internal data type is an array
			 */
			virtual bool is_array() const = 0;
			
		};

	}	// core
}	//	cyy

#endif // CYY_OBJECT_INTERFACE_H
