/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */

#ifndef CYY_CORE_VALUE_HPP
#define CYY_CORE_VALUE_HPP

#include "clone_helper.hpp"

#include <utility>	//	move()
#include <algorithm>	//	copy() C4996
#include <boost/assert.hpp>

namespace cyy {
	namespace core {

		/*
		* Generic wrapper template for all kind of C++ data types.
		* This template implements the object interface by calling
		* specialized template classes if required.
		* 
		* @tparam T wrapped C++ data type
		*/
		template < typename T >
		class value
		: public object_interface
		, public std::enable_shared_from_this< value< T > >
		{
		public:
			typedef value< T > this_type;
			typedef T hidden_type;
			
		public:
			/*
			 * Default constructor. Is interpreted as null.
			 */
			value()
			: held_()
			{}
			
			/**
			* Value copy constructor.
			* 
			* IF YOU GOT A COMPILATION ERROR HERE,  CONSIDER
			* TO SPECIALIZE ownership_traits<> for this data type
			* to true (have ownership). This is especialially true
			* for all not copy and movable types. And this type_traits
			* definition is to include BEFORE the factory implementation.
			*/
			value(T const& v)
				: held_(v)	//	create a copy
			{}

			/**
			*	Move constructor
			*/
			value(T && v)
				: held_(std::move(v))	//	move (<utility>)
			{}

			/**
			* Array constructor. Constructs the container with N copies of elements with value v.
			*/
			value(T const& v, std::size_t N)
				: held_()
			{
				std::copy(&v[0], v + N, &held_[0]);
			}

			/**
			 * Constructor with variadic parameters
			 */
			template < typename... Args >
			value(Args&&... args)
				: held_(std::forward<Args>(args)...)
			{}

			virtual ~value()
			{}

			/**	@brief general type info
			 * 
			 * @return C++ runtime type_info object
			 * @remark virtual keyword is not required but clarifies the intention to override
			 * methods of base class object_interface.
			 */
			virtual const std::type_info & type() const override
			{
				return typeid(T);
			}
			
			/**
			 * Requires a specialized type_traits<> template
			 * 
			 * @return the type code
			 */
			virtual code_t get_type_code() const
			{
				BOOST_ASSERT_MSG(type_traits< T >::code_::value != 0, "type traits not specialized for this datatype");
				return type_traits< T >::code_::value;
			}
			
			/**
			 * Subtypes are usefull to get more information
			 * about linear composed types, like vectors, sets and lists.
			 * 
			 * @return a type code of a possibly used subtype.
			 */
			virtual code_t get_sub_code() const
			{
				return subtype_detector< T >::code(held_);
			}
			
		   /**
			*	@return true if data type could be tested for equality
			*	by value. Currently this is not the case for double values.
			*/
			virtual bool is_comparable() const
			{
				return has_equal_to< T >::value;
			}

			/**
			*	@return true if data type could be compared
			*	by value. In rare cases no "less" operator is available
			*	(i.e. void, null, etc.)
			*/
			virtual bool is_sortable() const
			{
				return has_less< T >::value;
			}
			
			/**
			 *	@return true if the object is the owner of a resource
			 * that cannot (os should not) be shared. Examples are TCP/IP
			 * sockets, ODBC handles, a mutex object, ...
			 */
			virtual bool has_ownership() const
			{
				return is_owner< T >::value;
			}
			
			/**
			 * Offers a route for safe copying.
			 * 
			 * Throws a clone_error exception if has_ownership flag is set.
			 * 
			 * @return a copy of the value as shared pointer 
			 * @throws clone_error if object claims ownership of the object
			 */
			virtual shared_object clone() const
			{
				clone_helper<this_type, is_owner< T >::value>	clone_this;
				return clone_this(held_);
			}

			/**
			 * @return true if internal data type is a shared pointer
			 */
			virtual bool is_shared() const
			{
				return is_shared_type< T >::value;
			}
			
			/**
			 * @return true if internal data type is an array
			 */
			virtual bool is_array() const
			{
				return std::is_array< T >::value;
			}
			
			/**
			 * @return address of value
			 */
			T const* get() const	
			{
				return &held_;
			}

		private:
			T held_;	//!< raw value

		};

	}	// core
}	//	cyy

#endif // CYY_CORE_VALUE_HPP
