/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2016-2017 Sylko Olzscher.
 */

#include <cyy/json/convert.h>
#include <cyy/json/json_io.h>
#include <cyy/store/table.h>
#include <cyy/intrinsics/factory/string_factory.h>
#include <cyy/intrinsics/factory/set_factory.h>
 
namespace cyy
{

	bool json_insert(std::ostream& os, store::record const& rec, io::custom_callback cb)
	{
		param_map_t	param;
		param["cmd"] = string_factory("insert");
		param["tbl"] = factory(rec.name());
		param["rec"] = factory(rec.convert());
		return serialize_json(os, param, cb);
	}

	std::string json_insert(store::record const& rec, io::custom_callback cb)
	{
		std::stringstream ss;
		return json_insert(ss, rec, cb)
			? ss.str()
			: ""
			;
	}

	bool json_modify(std::ostream& os
		, store::table const* tbl
		, store::key_type const& key
		, cyy::attr_t const& attr
		, io::custom_callback cb)
	{
		param_map_t	param;
		param["cmd"] = string_factory("modify");
		param["tbl"] = factory(tbl->name());
		param["key"] = factory(tbl->convert_key(key));
		param["val"] = factory(tbl->convert_attr(attr));
		return serialize_json(os, param, cb);
	}

	std::string json_modify(store::table const* tbl, store::key_type const& key, cyy::attr_t const& attr, io::custom_callback cb)
	{
		std::stringstream ss;
		return json_modify(ss, tbl, key, attr, cb)
			? ss.str()
			: ""
			;
	}

	bool json_erase(std::ostream& os
		, store::table const* tbl
		, store::key_type const& key
		, io::custom_callback cb)
	{
		param_map_t	param;
		param["cmd"] = string_factory("delete");
		param["tbl"] = factory(tbl->name());
		param["key"] = factory(tbl->convert_key(key));
		return serialize_json(os, param, cb);
	}

	std::string json_erase(store::table const* tbl
		, store::key_type const& key
		, io::custom_callback cb)
	{
		std::stringstream ss;
		return json_erase(ss, tbl, key, cb)
			? ss.str()
			: ""
			;
	}

	bool json_clear(std::ostream& os
		, store::table const* tbl)
	{
		param_map_t	param;
		param["cmd"] = string_factory("clear");
		param["tbl"] = factory(tbl->name());
		return serialize_json(os, param, io::custom_callback());

	}

	std::string json_clear(store::table const* tbl)
	{
		std::stringstream ss;
		return json_clear(ss, tbl)
			? ss.str()
			: ""
			;
	}

}	//	cyy

