/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */
#include <cyy/vm/context.h>
#include <cyy/vm/vm.h>
#include <cyy/vm/memory.h>
#include <cyy/vm/code_generator.h>

namespace cyy 
{
	context::context(vm *p, memory& mem)
	: vm_(p)
		, mem_(mem)
	{}
	
	context& context::inject(vector_t&& v)
	{
		mem_ += std::move(v);
		return *this;
	}

	boost::system::error_code context::squeeze(vector_t&& prg)
	{
		return vm_->squeeze(std::move(prg));
	}

	bool context::direct(std::string const& name, vector_t&& prg)
	{
		return vm_->direct(name, std::move(prg));
	}

	
	context& context::invoke(std::string const& name)
	{
		return inject(generate_invoke(name));
	}

	void context::set_register(boost::system::error_code ec)
	{
		//
		//	debug output
		//
		if (ec)
		{
#ifdef _DEBUG
			std::cerr
				<< "set_register("
				<< ec
				<< ": "
				<< ec.message()
				<< ")"
				<< std::endl
				;
#endif
		}
		
		vm_->last_error_ = ec;
	}
	
	void context::set_register(boost::system::errc::errc_t code)
	{
		set_register(boost::system::errc::make_error_code(code));
	}

	void context::clear_register()
	{
		set_register(boost::system::error_code());
	}

	std::size_t context::frame_size() const
	{
		BOOST_ASSERT_MSG(vm_->stack_.frame_size() != 0, "no frame");
		return vm_->stack_.frame_size() - 1;
	}
	
	vector_t context::stack_frame(bool reversed) const
	{
#ifdef DEBUG_CYY_VM
		vm_->stack_.dump(std::cerr);
#endif
		
		const std::size_t fs = frame_size();
		vector_t vec;
		vec.reserve(fs);
		if (!vm_->stack_.shift(vec, fs))
		{
			std::cerr <<  "stack size was not sufficient("
			<< fs
			<< "/"
			<< vm_->stack_.size()
			<< ")"
			<< std::endl
			;
			
			//	stack size was not sufficcient
		}

		if (reversed)
		{
			std::reverse(vec.begin(), vec.end());
		}
		return vec;
	}

	object context::pop_object()
	{
		if (vm_->stack_.has_frame())
		{
			const object obj = vm_->stack_.top();
			vm_->stack_.pop();
			return obj;

		}
		return object();
	}
	
	boost::uuids::uuid context::get_tag() const
	{
		return vm_->tag();
	}

	void context::push(object const& obj)
	{
		vm_->stack_.push(obj);
	}

	void context::push(object&& obj)
	{
		vm_->stack_.push(std::move(obj));
	}

	void context::set_return_value(object const& obj, std::size_t idx)
	{
		vm_->stack_.setr(obj, idx);
	}

	void context::set_return_value_invoke(object&& obj, std::size_t idx)
	{
		vm_->stack_.setri(std::move(obj), idx);
	}
}

