/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */
#include <cyy/vm/manip.h>
#include <cyy/vm/intrinsics/vm_factory.h>
#include <cyy/intrinsics/factory/op_factory.h>
#include <cyy/intrinsics/factory/std_factory.h>
#include <cyy/intrinsics/factory/set_factory.h>
#include <cyy/intrinsics/factory/boolean_factory.h>
#include <cyy/intrinsics/factory/string_factory.h>
#include <cyy/intrinsics/factory/buffer_factory.h>
#include <cyy/intrinsics/factory/numeric_factory.h>
#include <cyy/intrinsics/factory/chrono_factory.h>
#include <cyy/intrinsics/factory/boost_factory.h>
#include <cyy/intrinsics/factory/version_factory.h>
#include <cyy/intrinsics/type_traits.h>

namespace cyy 
{	
	/**
	 * Insert a VM op code as cyy object
	 */
	vector_t& operator<<(vector_t& vec, codes::op_code c)
	{
		vec.push_back(factory(c));
		return vec;
	}
	
	vector_t& operator<<(vector_t& vec, std::string const& s)
	{
		vec.push_back(factory(s));
		return vec;
	}

	vector_t& operator<<(vector_t& vec, char const* s)
	{
		vec.push_back(string_factory(s));
		return vec;
	}
	
	vector_t& operator<<(vector_t& vec, index n)
	{
		vec.push_back(factory(n));
		return vec;
	}

	vector_t& operator<<(vector_t& vec, diff n)
	{
		vec.push_back(factory(n));
		return vec;
	}
	
	vector_t& operator<<(vector_t& vec, bool b)
	{
		vec.push_back(factory(b));
		return vec;
	}
	
	vector_t& operator<<(vector_t& vec, vm_call fun)
	{
		vec.push_back(factory(fun));
		return vec;
	}
	
	vector_t& operator<<(vector_t& vec, object obj)
	{
		vec.push_back(obj);
		return vec;
	}

	vector_t& operator<<(vector_t& vec, vector_t const& v)
	{
		vec.insert(vec.end(), v.begin(), v.end());
		return vec;
	}
	
	vector_t& operator<<(vector_t& vec, version const& v)
	{
		vec.push_back(factory(v));
		return vec;
	}
	
	vector_t& operator<<(vector_t& vec, std::int32_t v)
	{
		vec.push_back(factory(v));
		return vec;
	}

	vector_t& operator<<(vector_t& vec, std::uint32_t v)
	{
		vec.push_back(factory(v));
		return vec;
	}

	vector_t& operator<<(vector_t& vec, std::chrono::microseconds v)
	{
		vec.push_back(factory(v));
		return vec;
	}
	
	vector_t& operator<<(vector_t& vec, std::chrono::milliseconds v)
	{
		vec.push_back(factory(v));
		return vec;
	}
	vector_t& operator<<(vector_t& vec, std::chrono::seconds v)
	{
		vec.push_back(factory(v));
		return vec;
	}
	vector_t& operator<<(vector_t& vec, std::chrono::minutes v)
	{
		vec.push_back(factory(v));
		return vec;
	}
	vector_t& operator<<(vector_t& vec, std::chrono::hours v)
	{
		vec.push_back(factory(v));
		return vec;
	}
	vector_t& operator<<(vector_t& vec, chrono::days v)
	{
		vec.push_back(factory(v));
		return vec;
	}
	
	vector_t& operator<<(vector_t& vec, boost::uuids::uuid v)
	{
		vec.push_back(factory(v));
		return vec;
	}

	vector_t& operator<<(vector_t& vec, boost::filesystem::path v)
	{
		vec.push_back(factory(v));
		return vec;
	}

	namespace codes 
	{
		invoke::invoke(std::string const& name)
		: name_(name)
		{}
		
		invoke::invoke(invoke const& other)
		: name_(other.name_)
		{}
		
		vector_t& invoke::operator()(vector_t& vec) const
		{
			vec
				<< name_
				<< codes::INVOKE
				;
			return vec;
		}
		
		invoke_remote::invoke_remote(std::string const& name)
		: name_(name)
		{}
		
		invoke_remote::invoke_remote(invoke_remote const& other)
		: name_(other.name_)
		{}
		
		vector_t& invoke_remote::operator()(vector_t& vec) const
		{
			vec 
				<< name_
				<< defer(INVOKE)
			;
			return vec;
		}

		invoke_reflect::invoke_reflect(std::string const& name)
			: name_(name)
		{}

		invoke_reflect::invoke_reflect(invoke_reflect const& other)
			: name_(other.name_)
		{}

		vector_t& invoke_reflect::operator()(vector_t& vec) const
		{
			vec
				<< name_
				<< reflect(INVOKE)
				;
			return vec;
		}

		invoke_with_frame::invoke_with_frame(std::string const& name, std::size_t pos)
		: name_(name)
		, pos_(pos)
		{}
		
		invoke_with_frame::invoke_with_frame(invoke_with_frame const& other)
		: name_(other.name_)
		, pos_(other.pos_)
		{}
		
		vector_t& invoke_with_frame::operator()(vector_t& vec) const
		{
			BOOST_ASSERT(pos_ < vec.size());

			vec.insert(vec.begin() + pos_, factory(ESBA));
			vec 
			<< invoke(name_)
			<< REBA
			;
			return vec;
		}
		
		invoke_remote_with_frame::invoke_remote_with_frame(std::string const& name, std::size_t pos)
			: name_(name)
			, pos_(pos)
		{}

		invoke_remote_with_frame::invoke_remote_with_frame(invoke_remote_with_frame const& other)
			: name_(other.name_)
			, pos_(other.pos_)
		{}

		vector_t& invoke_remote_with_frame::operator()(vector_t& vec) const
		{
			BOOST_ASSERT(pos_ < vec.size());

			vec.insert(vec.begin() + pos_, factory(ESBA));
			vec.insert(vec.begin() + pos_, factory(PUSH));

			vec
				<< invoke_remote(name_)
				<< defer(REBA)
				;
			return vec;
		}

		call_frame::call_frame(vector_t& prg)
		: prg_(prg)
		{
			prg_ << ESBA;
		}
			
		call_frame::~call_frame()
		{
			prg_ << REBA;
		}
		
		defer ::defer (codes::op_code c)
		: code_(c)
		{}
		
		defer ::defer (defer  const& other)
		: code_(other.code_)
		{}
			
		vector_t& defer ::operator()(vector_t& vec) const
		{
			vec
			<< PUSH
			<< code_
			;
			return vec;			
		}
		
		reflect::reflect(op_code c)
			: code_(c)
		{}

		reflect::reflect(reflect  const& other)
			: code_(other.code_)
		{}

		vector_t& reflect ::operator()(vector_t& vec) const
		{
			vec
				<< defer(PUSH)
				<< defer(code_)
				;
			return vec;
		}

		size::size()
		{}
			
		vector_t& size::operator()(vector_t& vec) const
		{
			const std::size_t count = effective_count(vec);
			
			//	parameter count as cyy::index
			vec << index_factory(count);
			return vec;			
		}
		
		param::param(param_t const& p)
		: p_(p)
		{}
			
		param::param(std::string const& name, codes::op_code value)
		: p_(name, factory(value))
		{}

 		param::param(std::string const& name, std::string const& value)
		: p_(name, factory(value))
		{}
		
		param::param(std::string const& name, buffer_t const& value)
			: p_(name, factory(value))
		{}
		
		param::param(std::string const& name, std::size_t value)
		: p_(name, index_factory(value))
		{}
		
 		param::param(std::string const& name, std::ptrdiff_t value)
		: p_(name, diff_factory(value))
		{}
		
 		param::param(std::string const& name, bool value)
		: p_(name, factory(value))
		{}

		param::param(std::string const& name, const char* value)
		: p_(name, factory(std::string(value)))
		{}
		
		param::param(param const& other)
		: p_(other.p_)
		{}
		
		vector_t& param::operator()(vector_t& vec) const
		{
			vec
			<< p_.second
			<< p_.first
			<< PARAM
			;
			
			return vec;			
		}
		
		attr::attr(attr_t const& p)
		: a_(p)
		{}
			
		attr::attr(std::size_t index, codes::op_code value)
		: a_(index, factory(value))
		{}

 		attr::attr(std::size_t index, std::string const& value)
		: a_(index, factory(value))
		{}
		
 		attr::attr(std::size_t index, std::size_t value)
		: a_(index, index_factory(value))
		{}
		
 		attr::attr(std::size_t index, std::ptrdiff_t value)
		: a_(index, diff_factory(value))
		{}
		
 		attr::attr(std::size_t index, bool value)
		: a_(index, factory(value))
		{}

		attr::attr(std::size_t index, const char* value)
		: a_(index, factory(std::string(value)))
		{}
		
		attr::attr(attr const& other)
		: a_(other.a_)
		{}
		
		vector_t& attr::operator()(vector_t& vec) const
		{
			vec
				<< a_.second
				<< index(a_.first)
				<< ATTR
				;
			
			return vec;			
		}
		
	}
	
	vector_t& operator<<(vector_t& vec, codes::invoke m)
	{
		return m(vec);
	}
	
	vector_t& operator<<(vector_t& vec, codes::invoke_remote m)
	{
		return m(vec);
	}
	
	vector_t& operator<<(vector_t& vec, codes::invoke_reflect m)
	{
		return m(vec);
	}

	vector_t& operator<<(vector_t& vec, codes::defer m)
	{
		return m(vec);
	}
	
	vector_t& operator<<(vector_t& vec, codes::reflect m)
	{
		return m(vec);
	}

	vector_t& operator<<(vector_t& vec, codes::size m)
	{
		return m(vec);
	}
	
	vector_t& operator<<(vector_t& vec, codes::param m)
	{
		return m(vec);
	}
	
	vector_t& operator<<(vector_t& vec, codes::attr m)
	{
		return m(vec);
	}

	vector_t& operator<<(vector_t& vec, codes::invoke_with_frame m)
	{
		return m(vec);
	}
	
	vector_t& operator<<(vector_t& vec, codes::invoke_remote_with_frame m)
	{
		return m(vec);
	}

	std::size_t do_remote(vector_t& vec)
	{
		return do_remote(vec, 0, vec.size());
	}
	
	std::size_t do_remote(vector_t& vec, std::size_t from, std::size_t to)
	{
		BOOST_ASSERT_MSG(from < to, "invalid index");
		
		//	temporary 
		vector_t v;
		for (std::size_t idx = to; idx != 0; --idx)
		{
			const object obj = vec[idx - 1];
			if (type_test<op>(obj))
			{
				//
				//	don't prevent execution of IDENT ops
				//
				if (object_cast<op>(obj)->get_code() != codes::IDENT)
				{
					v << codes::PUSH;
				}
			}
			v << vec[idx - 1];
		}
		
		vec.swap(v);
		return vec.size() - v.size();
	}
	
	std::size_t effective_count(vector_t const& vec)
	{
		bool reminder = false;
		return std::count_if(vec.begin()
			, vec.end()
			, [&reminder](object const& obj){

			if (type_test<op>(obj)) {
				const op* o = object_cast<op>(obj);
				BOOST_ASSERT_MSG(o != nullptr, "op is NULL");

				//	PUSH op
				if (*o == op(codes::PUSH))	
				{
					if (reminder)	
					{
						//	Last element was also a PUSH op.
						//	So we have to reset the reminder flag.
						reminder = false;

						//	and return true
						return true;	//	++
					}
					else 
					{
						//	Last element was not a PUSH op.
						//	So we have to set the reminder flag.
						reminder = true;

						//	and return false
						return false;
					}
				}

				//	Is not a PUSH op 
				reminder = false;

			}
			return true;
		});
	}
	
	
}


