/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */
#include <cyy/vm/memory.h>
#include <cyy/intrinsics/factory/op_factory.h>
#include <cyy/value_cast.hpp>
#include <cyy/io.h>
#include <iterator>	//	make_move_iterator

namespace cyy 
{
	memory::memory()
		: mem_(1, op_factory())
		, pc_(0)
		, offset_(mem_.size())
	{}
	
	memory::memory(vector_t&& v)
		: mem_(std::forward<vector_t>(v))
		, pc_(0)
		, offset_(0)
	{}

	object& memory::operator++() {
        // actual increment takes place here
		pc_++;
        return mem_[pc_];
    }
    
    object memory::operator++(int) {
        object obj = mem_[pc_]; // copy
        pc_++; // pre-increment
        return obj;   // return old value
    }
    
 //   object memory::operator[](size_type idx)       
	//{ 
	//	const auto pos = position(idx);
	//	BOOST_ASSERT_MSG(pos < mem_.size(), "address out of range");
	//	return mem_[pos]; 
	//};

	object& memory::set(size_type idx, object& obj)
	{
		const auto pos = position(idx);
		BOOST_ASSERT_MSG(pos < mem_.size(), "address out of range");
		swap(mem_[pos], obj);
		return obj;
	}

    const object& memory::operator[](size_type idx) const 
    { 
		const auto pos = position(idx);
		BOOST_ASSERT_MSG(pos < mem_.size(), "address out of range");
		return mem_[pos]; 
	};
	
	memory::size_type memory::position(size_type idx) const
	{
		return offset_ + idx;
	}
	
	object& memory::operator()()
	{
		return mem_[pc_]; 
	}

	const object& memory::operator()() const
	{
		return mem_[pc_]; 
	}
	
	bool memory::has_more() const
	{
		return pc_ < mem_.size();
	}
	
	memory::operator bool() const
	{
		return has_more();
	}

	memory& memory::operator+=(vector_t const& v)
	{
		BOOST_ASSERT_MSG(offset_ <= mem_.size(), "offset out of range");
		auto pos = mem_.begin();
		std::advance(pos, offset_);
		
		mem_.insert(pos, v.begin(), v.end());
		return *this;
	}

	memory& memory::operator+=(vector_t&& v)
	{
		mem_.insert(mem_.end(), std::make_move_iterator(v.begin()), std::make_move_iterator(v.end()));
		return *this;
	}

	std::size_t memory::tidy()
	{
		const std::size_t n = mem_.size() - offset_;
		if (n != 0)
		{
			mem_.resize(offset_, op_factory());
			pc_ = offset_;
		}
		return n;
	}
	
	memory::size_type memory::total_size() const
	{
		return mem_.size();
	}
	
	void memory::load(size_type addr)
	{
		const auto target = offset_ + addr;
		BOOST_ASSERT_MSG(target < mem_.size(), "target address out of range");
		BOOST_ASSERT_MSG(type_test<index>(mem_[target]), "wrong data type (index)");
		const auto source = *value_cast<index>(mem_[target], index_min());
		BOOST_ASSERT_MSG(source < mem_.size(), "source address out of range");
		mem_[target] = mem_[source];
	}
	
	void memory::dump(std::ostream& os)
	{
// 		vector_t	mem_;
// 		size_type	pc_;	//!<	program counter
// 		size_type 	offset_;	//!< programs start here
		
		for (std::size_t idx = 0; idx != total_size(); idx++)
		{
			if (idx == offset_)
			{
				os << " ->";
			}
			else if (idx == pc_)
			{
				os << " =>";
			}
			else 
			{
				os << "   ";
			}
			
			os 
			<< to_literal(mem_[idx])
//			<< std::endl
			;
		}
		os << std::endl;
	}
	
	index memory::jump(size_type addr)
	{
		const index tmp(pc_ - offset_);
		BOOST_ASSERT_MSG(position(addr) < total_size(), "jump/call address out of range");
		pc_ = position(addr);
		return tmp;
	}

	memory::size_type memory::pc() const
	{
		return pc_ - offset_;
	}

}


