/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */
#include <cyy/vm/parser.h>
#include <cyy/vm/stack.h>
#include <cyy/vm/memory.h>
#include <cyy/intrinsics/type_traits.h>
#include <cyy/object_cast.hpp>
// 

namespace cyy 
{
	void precompile(cyy::vector_t&& prg, cyy::vector_t& result)
	{
		memory m(std::move(prg));
		BOOST_ASSERT(prg.empty());
		stack s;
		while (m)
		{
			const object obj = m++;
			if (type_test< op >(obj))
			{
				//	execute instruction
				const op* o = object_cast< op >(obj);
				BOOST_ASSERT_MSG(o != nullptr, "no op");
				
				switch (o->get_code())
				{
					case codes::ATTR:
						s.attr();	//	build an attribute
						break;
					case codes::PARAM:
						s.param();	//	build a parameter
						break;
					case codes::TUPLE:
						s.tuple();	//	build a tuple
						break;
					case codes::VECTOR:
						s.vector();	//	build a vector
						break;
					default:
						s.push(obj);
						break;
				}
			}
			else 
			{
				//	push value into the stack
				s.push(obj);
			}		
		}
		
		//	put values back from stack into memory
		s.restore(result);
	}
	
// 	parser::parser()
// 	: native_parser()
// //	, memory_()
// 	{}
// 	
// // 	void parser::next(cyy::object&& obj)
// // 	{
// // 		memory_.push_back(std::move(obj));
// // 	}
// 
// 	void parser::post_processing(std::size_t count)
// 	{
// 		memory m(std::move(memory_));
// 		BOOST_ASSERT(memory_.empty());
// 		stack s;
// 		while (m)
// 		{
// 			const object obj = m++;
// 			if (type_test< op >(obj))
// 			{
// 				//	execute instruction
// 				const op* o = object_cast< op >(obj);
// 				BOOST_ASSERT_MSG(o != nullptr, "no op");
// 				
// 				switch (o->get_code())
// 				{
// 					case codes::ATTR:
// 						s.attr();	//	build an attribute
// 						break;
// 					case codes::PARAM:
// 						s.param();	//	build a parameter
// 						break;
// 					case codes::TUPLE:
// 						s.tuple();	//	build a tuple
// 						break;
// 					case codes::VECTOR:
// 						s.vector();	//	build a vector
// 						break;
// 					default:
// 						s.push(obj);
// 						break;
// 				}
// 			}
// 			else 
// 			{
// 				//	push value into the stack
// 				s.push(obj);
// 			}		
// 		}
// 		
// 		//	put values back from stack into memory
// 		s.restore(memory_);
// 	}
// 	
// 	vector_t const& parser::get() const
// 	{
// 		return memory_;
// 	}
	
}

