/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */

#include <cyy/vm/procedure.h>
#include <boost/assert.hpp>
#include <utility>
#include <iostream> 

namespace cyy 
{
	procedure::procedure(vm_call f, std::size_t arity)
	: fun_(f)
	, arity_(arity)
	{
		BOOST_ASSERT_MSG(fun_, "no function");
	}
	
	procedure::procedure(procedure&& p)
	: fun_(std::move(p.fun_))
	, arity_(std::move(p.arity_))
	{
		BOOST_ASSERT_MSG(fun_, "no function");		
	}
	
	bool procedure::operator()(context& ctx) const
	{
		if (fun_)	
		{
			try 
			{
				fun_(ctx);
				return true;
			}
			catch (std::exception const& ex)
			{
				std::cerr 
					<< "\n***error(procedure): "
					<< ex.what()
					<< '\n'
					<< std::endl;
			}
		}
		return false;
	}
	
	std::size_t procedure::arity() const
	{
		return arity_;
	}
	
	vm_call procedure::swap(vm_call& other)
	{
		std::swap(fun_, other);
		return other;
	}

	vm_call swap(procedure& p, vm_call& f)
	{
		return p.swap(f);
	}

}

