/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */

#include <cyy/vm/stack.h>
#include <cyy/intrinsics/factory/std_factory.h>
#include <cyy/intrinsics/factory/set_factory.h>
#include <cyy/intrinsics/factory/boolean_factory.h>
#include <cyy/value_cast.hpp>
#include <cyy/container/step.hpp>
#include <cyy/io.h>
#include <cyy/intrinsics/size.h>
#include <cyy/intrinsics/compare.h>

#include <boost/assert.hpp>
#include <boost/concept_check.hpp>
#include <iterator>

namespace cyy 
{
	stack::stack()
	: bp_(0)
	{}
	
	void stack::reset()
	{
		//	access container class
		c.clear();
		bp_ = 0;
	}

	
	void stack::ebp()
	{
		//	Push the old base pointer onto the stack,
		//	such that it can be restored later
		push(index_factory(bp_));
		BOOST_ASSERT_MSG(!empty(), "ebp failed" );
		
		//	Assigns the value of the stack pointer into
		//	the base pointer.
		bp_ = size() - 1;
	}

	void stack::rbp()
	{
		//	save base pointer
		const std::size_t bp = bp_;

		BOOST_ASSERT_MSG(!empty(), "stack is empty" );
		BOOST_ASSERT_MSG(bp_ < size(), "invalid base pointer" );
		BOOST_ASSERT_MSG(type_code_test< types::CYY_INDEX >(c[bp]), "data type index expected" );
		
		//	Pops the base pointer off the stack, so it is restored
		//	to its value before
		bp_ = saved_bp();

		//	Restore old stack size
		while (bp != size())
		{
//			std::cout << " --pop(" << bp << "/" << size() << " " << to_literal(top()) << ")-- ";
			pop();
		}
	}
	
	void stack::dec_bp()
	{
		//	Pops the base pointer off the stack, so it is restored
		//	to its value before
		bp_ = saved_bp();

		//	Restore old stack size
		while (bp_ != size())
		{
//			std::cout << " --pop(" << bp << "/" << size() << " " << to_literal(top()) << ")-- ";
			pop();
		}
	}
	
	std::size_t stack::frame_size() const
	{
		BOOST_ASSERT_MSG(bp_ <= size(), "invalid base pointer" );
		return size() - bp_;
	}

	bool stack::has_frame() const
	{
		return frame_size() != 0;
	}
	
	std::size_t stack::frame_count() const
	{
		std::size_t count = 0;
		//if (!empty() && bp_ < size() && c[bp_].get_object_type().first == types::CYY_INDEX)
		if (!empty() && bp_ < size() && type_code_test<types::CYY_INDEX>(c[bp_]))
		{
			//	start with last saved base pointer
			std::size_t bp = stack::saved_bp();
			while (bp != 0)
			{
				
				BOOST_ASSERT_MSG(bp < size(), "invalid base pointer");
				BOOST_ASSERT_MSG(type_code_test< types::CYY_INDEX >(c[bp]), "not a base pointer (data type index expected)" );
				
				bp = object_cast< index >(this->c[bp])->operator std::size_t();
				count++;
			}
		}
		return count;
	}

	bool stack::is_bp(std::size_t pos)
	{
		if (!empty() && bp_ < size() && type_code_test<types::CYY_INDEX>(c[bp_]))
		{
			//	start with last saved base pointer
			std::size_t bp = stack::saved_bp();
			for (;;)
			{
				if (pos == bp)	return true;
				if (bp == 0)	break;

				BOOST_ASSERT_MSG(bp < size(), "invalid base pointer");
				BOOST_ASSERT_MSG(type_code_test< types::CYY_INDEX >(c[bp]), "not a base pointer (data type index expected)");

				bp = object_cast< index >(this->c[bp])->operator std::size_t();
			}
		}
		return false;
	}

	std::size_t stack::get_effective_size(std::size_t n)	
	{
		BOOST_ASSERT_MSG(n < size(), "insufficient stack size (get_effective_size)");
		std::size_t r = 0L;
		auto pos = this->c.crbegin();
		while (n != 0)	
		{
			BOOST_ASSERT(pos != this->c.crend());
			r += heap_size(*pos);
			n--;
			++pos;
		}
		return r;
	}

	object stack::local_var(std::size_t ds) const
	{
		BOOST_ASSERT_MSG(!empty(), "stack is empty");
		BOOST_ASSERT_MSG(bp_ > 1, "insufficient base pointer (pr)");
		const std::size_t index = bp_ - (ds + 2);
		return (index < size())
		? c[index]
		: object()
		;
	}
	
	std::size_t stack::saved_bp() const
	{
		BOOST_ASSERT_MSG(!empty(), "stack is empty" );
		BOOST_ASSERT_MSG(bp_ < size(), "invalid base pointer");
		BOOST_ASSERT_MSG(type_code_test< types::CYY_INDEX >(c[bp_]), "not a base pointer (data type index expected)" );
		return object_cast< index >(this->c[bp_])->operator std::size_t();
	}
		
	bool stack::cmp()
	{
		const object lhs = top();
		pop();
		const object rhs = top();
		pop();
		const bool b = std::equal_to< cyy::object >()(lhs, rhs);
		push(cyy::factory(b));
		return b;
	}
	
	void stack::param()
	{
		BOOST_ASSERT_MSG(c.size() > 1, "not enough parameters (param)");
		BOOST_ASSERT_MSG(type_test<std::string>(top()), "wrong key type (param)");
		const std::string key = string_cast(top());
		BOOST_ASSERT_MSG(!key.empty(), "key is empty (param)");
		pop();
		object obj = top();
		pop();
		push(factory(key, obj));
	}
	
	void stack::attr()
	{
		BOOST_ASSERT_MSG(c.size() > 1, "not enough parameters (attr)");
		BOOST_ASSERT_MSG(type_test<index>(top()), "wrong key type (attr)");
		const std::size_t idx = index_cast(top());
		pop();
		object obj = top();
		pop();
		push(factory(idx, obj));
	}
	
	void stack::attr_map()
	{
		BOOST_ASSERT_MSG(c.size() > 1, "not enough parameters (attr_map)");
		BOOST_ASSERT_MSG(type_test<index>(top()), "wrong data type (attr_map)");
		auto idx = value_cast< index >(top());
		pop();
		
		attr_map_t map;
		if (*idx != 0)
		{
			for( auto p : step<std::size_t, std::size_t>(0, *idx, 1))
			{
				boost::ignore_unused_variable_warning(p);
				BOOST_ASSERT_MSG(primary_type_code_test<types::CYY_ATTRIBUTE>(top()), "wrong data type (attr_map)");
				auto ap = object_cast< attr_t >(top());
				BOOST_ASSERT_MSG(ap != nullptr, "wrong data type (attr_map)");
				map[ap->first] = ap->second;
				pop();
			}
		}
		
		push(factory(map));
		
	}

	void stack::param_map()
	{
		BOOST_ASSERT_MSG(c.size() > 1, "not enough parameters (param_map)");
		BOOST_ASSERT_MSG(type_test<index>(top()), "wrong data type (param_map)");
		auto idx = value_cast< index >(top());
		pop();
		
		param_map_t map;
		if (*idx != 0)
		{
			for( auto p : step<std::size_t, std::size_t>(0, *idx, 1))
			{
				boost::ignore_unused_variable_warning(p);
				BOOST_ASSERT_MSG(primary_type_code_test<types::CYY_PARAMETER>(top()), "wrong data type (param_map)");
				auto pp = object_cast< param_t >(top());
				BOOST_ASSERT_MSG(pp != nullptr, "wrong data type (param_map)");
				map[pp->first] = pp->second;
				pop();
			}
		}
		
		push(factory(map));
	}
	
	void stack::tuple()
	{
		BOOST_ASSERT_MSG(c.size() > 1, "not enough parameters (tuple)");
		BOOST_ASSERT_MSG(type_test<index>(top()), "wrong data type (tuple)");
		const std::size_t size = index_cast(top(), 0u);
		pop();
			
		tuple_t t;
		if (size != 0)
		{
			for( auto p : step<std::size_t, std::size_t>(0, size, 1))
			{
				boost::ignore_unused_variable_warning(p);
				t.push_back(top());
				pop();
			}
		}
		
		push(factory(t));
	}

	void stack::vector()
	{
		BOOST_ASSERT_MSG(c.size() > 1, "not enough parameters (vector)");
		BOOST_ASSERT_MSG(type_test<index>(top()), "wrong data type (vector)");
		const std::size_t size = index_cast(top(), 0u);
		pop();
			
		vector_t v;
		if (size != 0)
		{
			for( auto p : step<std::size_t, std::size_t>(0, size, 1))
			{
				boost::ignore_unused_variable_warning(p);
				v.push_back(top());
				pop();
			}
		}
		push(factory(v));
	}

	void stack::set()
	{
		BOOST_ASSERT_MSG(c.size() > 1, "not enough parameters (set)");
		BOOST_ASSERT_MSG(type_test<index>(top()), "wrong data type (set)");
		const std::size_t size = index_cast(top(), 0u);
		pop();
			
		set_t s;
		if (size != 0)
		{
			for( auto p : step<std::size_t, std::size_t>(0, size, 1))
			{
				boost::ignore_unused_variable_warning(p);
				s.insert(top());
				pop();
			}
		}
		
		push(factory(s));
	}

	void stack::restore(vector_t& v)
	{
		v.insert(v.end(), std::make_move_iterator(c.begin()), std::make_move_iterator(c.end()));
	}

	object stack::shift()
	{
		object obj = top();
		pop();
		return obj;
	}
	
	bool stack::shift(tuple_t& tpl, std::size_t n)
	{
		BOOST_ASSERT_MSG(n < c.size(), "insufficient stack size");
		BOOST_ASSERT_MSG(n <= frame_size(), "insufficient frame size");
		
		if (n <= frame_size())
		{
			while (n-- != 0)
			{
				tpl.push_back(top());
				pop();
			}
			return true;
		}
		return false;
	}
	
	bool stack::shift(vector_t& vec, std::size_t n)
	{
		BOOST_ASSERT_MSG(n < c.size(), "insufficient stack size");
		BOOST_ASSERT_MSG(n <= frame_size(), "insufficient frame size");
		
		if (n <= frame_size())
		{
			while (n-- != 0)
			{
				vec.push_back(top());
				pop();
			}
			return true;
		}		
		return false;
	}
	
	bool stack::shift(tuple_t& tpl)
	{
		return (frame_size() != 0)
		? shift(tpl, frame_size() - 1)
		: false
		;
	}
	
	bool stack::shift(vector_t& vec)
	{
		return (frame_size() != 0)
		? shift(vec, frame_size() - 1)
		: false
		;
	}
	
	
	std::size_t stack::pop_index()
	{
		return *pop_value<cyy::index>();
	}
	
	std::ptrdiff_t stack::pop_diff()
	{
		return *pop_value<cyy::diff>();
	}
	
	std::size_t stack::top_index()
	{
		return *top_value<cyy::diff>();
	}
	
	void stack::dump(std::ostream& os)
	{
		for (std::size_t idx = c.size(); idx != 0; idx--)
		{
			if ((idx - 1) == bp_)
			{
				os << "=> ";
			}
			else if (is_bp(idx - 1))
			{
				os << "-> ";
			}
			else 
			{
				os 
					<< std::setw(2)
					<< (idx - 1)
					<< ">";
			}
			
			os 
			<< to_literal(c[idx - 1])
			<< std::endl
			;
		}
	}
	
	void stack::swap()
	{
		BOOST_ASSERT_MSG(c.size() > 1, "missing parameter (swap)");
		auto last = c.rbegin();
		auto before_last = std::next(last);
		std::iter_swap(last, before_last);
	}

	void stack::setr()
	{
		BOOST_ASSERT_MSG(c.size() > bp_, "bp out of range (setr)");
		BOOST_ASSERT_MSG(bp_ != 0, "not a function call (setr)");
		setr(top(), 0);
	}

	void stack::setr(object const& obj, std::size_t idx)
	{
		BOOST_ASSERT_MSG(bp_ > 0, "bp out of range (setr)");
		c[(bp_ -  1) + idx] = obj;
	}

	void stack::setri(object&& obj, std::size_t idx)
	{
		c[(saved_bp() - 1)] = std::move(obj);
	}

	activation::activation(stack& s)
		: stack_(s)
	{
		//	save stack pointer
		stack_.ebp();
	}

	activation::~activation()
	{
		//	restore stack pointer
		stack_.rbp();
	}

}



