/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */
#include <cyy/vm/vm.h>
#include <cyy/vm/memory.h>
#include <cyy/intrinsics/type_traits.h>
#include <cyy/intrinsics/factory/boost_factory.h>
#include <cyy/intrinsics/factory/std_factory.h>
#include <cyy/intrinsics/factory/null_factory.h>
#include <cyy/intrinsics/factory/chrono_factory.h>
#include <cyy/object_cast.hpp>
#include <cyy/io.h>
#include <cyy/intrinsics/math.h>

#include <iomanip>
#include <boost/uuid/nil_generator.hpp>
#include <boost/uuid/uuid_io.hpp>
#include <boost/assert.hpp>

namespace cyy 
{
	vm::vm(std::ostream& out, std::ostream& err)
	: tag_(boost::uuids::nil_uuid())
		, out_(out)
		, err_(err)
		, stack_()
		, last_error_()
		, cmp_register_(false)
		, lib_()
		, debug_(false)
	{}

	vm::vm(boost::uuids::uuid tag, std::ostream& out, std::ostream& err)
	: tag_(tag)
		, out_(out)
		, err_(err)
		, stack_()
		, last_error_()
		, cmp_register_(false)
		, lib_()
		, debug_(false)
	{}
	
	boost::uuids::uuid vm::tag() const
	{
		return tag_;
	}

	boost::system::error_code const& vm::run_prg(vector_t&& vec)
	{
//		out_ << "vm::run(" << v.size() << ")" << std::endl;
		//memory_ += std::move(vec);
		memory mem(std::move(vec));
//		out_ << "vm::run(" << memory_.total_size() << ")" << std::endl;
		return run(mem);
	}
	
	boost::system::error_code const& vm::squeeze(vector_t&& vec)
	{
		//	save stack pointer
		activation a(stack_);

		//
		//	execute instruction vector
		//
		memory mem(std::move(vec));
		return run(mem);

		//	~activation() restores stack pointer
	}

	bool vm::direct(std::string const& name, vector_t&& vec)
	{
		//	save stack pointer
		activation a(stack_);

		//
		//	direct call into library
		//
		memory mem(std::move(vec));
		return invoke(mem, name);

		//	~activation() restores stack pointer
	}

	boost::system::error_code const& vm::run(memory& mem)
	{
		while (mem)
		{
			auto addr = mem.pc();
			const object obj = mem++;

			if (type_test< op >(obj))
			{
				//	execute instruction
				const op* o = object_cast< op >(obj);
				BOOST_ASSERT_MSG(o != nullptr, "no op");

				if (debug_)
				{
					out_ << "vm ["
					<< std::setw(4)
					<< addr
					<< "] run(" 
					<< codes::name(o->get_code())
					<< ")" 
					;
					if (!stack_.empty())
					{
						out_ 
						<< " <"
						<< to_literal(stack_.top())
						<< "> "
						;
					}
					if (**o == codes::DUMP_DATA || **o == codes::DUMP_CODE || **o == codes::DBG_ON || **o == codes::DBG_OFF)
					{
						out_ << std::endl;
					}
				}

				execute(mem, *o);
				
				if (debug_ && **o != codes::DUMP_DATA && **o != codes::DUMP_CODE && **o != codes::DBG_ON && **o != codes::DBG_OFF)
				{
					if (!stack_.empty())
					{
						out_ 
						<< " <"
						<< to_literal(stack_.top())
						<< ">"
						;
					}
					out_ << std::endl;
				}

			}
			else 
			{
				if (debug_)
				{
					out_ << "vm ["
					<< std::setw(4)
					<< addr
					<< "] push("
					<< to_literal(obj) 
					<< ")" 
					<< std::endl;
				}

				//	push value into the stack
				stack_.push(obj);
			}		
		}
		return last_error_;
	}

	void vm::execute(memory& mem, op const& o)
	{
		switch (o.get_code())
		{
			case codes::PUSH:
				//	push, mem[--sp] = mem[pc]
				stack_.push(mem++);
				break;
			case codes::PSH:
				//	push, mem[--sp] = mem[x]
				psh(mem);
				break;
			case codes::PC:
				//	push constant, mem[--sp] = x
				break;
			case codes::PR:
				//	push relative, mem[--sp] = mem[bp + s]
				pr();
				break;
 			
			case codes::CORA:
				//	convert rel addr, mem[--sp] = (bp + s)
				break;

			case codes::ASP: 	
				//	add to sp, sp = (sp + s)
				//	increase SP by value s (multiple pops)
				asp();
				break;

			case codes::CALL:
				//	call, mem[--sp] = pc; pc = x
				call(mem);
				break;

			case codes::JA:
				//	jump always, pc = x
				ja(mem);
				break;
			case codes::JE:
				//	je <label> (jump when equal/true)
				je(mem);
				break;
			case codes::JNE:
				//	jne <label> (jump when not equal/false)
				jne(mem);
				break;
				//			case codes::JCT:
				//	jump count, if (--ct) pc = x
				break;
//			case codes::JP:
				//	jump positive, if (mem[sp++] > 0) pc = x
				break;
//			case codes::JN:
				//	jump negative, if (mem[sp++] < 0) pc = x
				break;
//			case codes::JZ:
				//	jump zero, if (mem[sp++] == 0) pc = x
				break;
//			case codes::JNZ:
				//	jump nonzero, if (mem[sp++] != 0) pc = x
				break;
//			case codes::JODD:	
				//	jump odd, if (mem[sp++] % 2 == 1) pc = x
				break;
//			case codes::JZON:
				//!<	jump zero or neg, if (mem[sp++] <= 0) pc = x
				break;
//			case codes::JZOP:
				//	jump zero or pos, if (mem[sp++] >= 0) pc = x
				break;
// 			
			case codes::RET:
				//	return, pc = mem[sp++]
				ret(mem);
				break;
// 			
			case codes::ADD:
				//	add, temp = mem[sp++]; mem[sp] = mem[sp] + temp; cy = carry
				add();
				break;
			case codes::SUB:
				//	subtract, temp = mem[sp++]; mem[sp] = mem[sp] - temp
				sub();
				break;
// 			
			case codes::NEG:
				//	ToDo: to implement
				break;
				
			case codes::MUL:
				mul();
				break;
				
			case codes::DIV:
				div();
				break;
				
			case codes::REV:
				swap();
				break;

			case codes::CMP:
				//	true if both operands are equal
				cmp_register_ = stack_.cmp();
				break;
				
			case codes::SETR:
				//	set return value
				stack_.setr();
				break;

			case codes::STAV:
				//	store addr/value, temp = mem[sp++]; mem[mem[sp++]] = temp
				stav(mem);
				break;
			case codes::STVA:
				//	store value/address, temp = mem[sp++]; mem[temp] = mem[sp++]
				stva(mem);
				break;
// 			
			case codes::LOAD:
				//	load, mem[sp] = mem[mem[sp]]
				load(mem);
				break;
// 
			case codes::DUP:
				//	temp = mem[sp]; mem[--sp] = temp
				dupe();
				break;

			case codes::ESBA:	
				//	mem[--sp] = bp; bp = sp;
				stack_.ebp();
				break;
			case codes::REBA:
				//	sp = bp; bp = mem[sp++];
				stack_.rbp();
				break;
				
			case codes::CLS:
				stack_.dec_bp();
				break;
			
			case codes::ZSP:
				//	zero sp, sp = 0;
				stack_.reset();
				break;
				
			case codes::INVOKE:
				invoke(mem);
				break;
				
			case codes::IDENT:
				stack_.push(factory(tag_));
				break;
			case codes::NOW:
				stack_.push(time_point_factory());
				break;
			case codes::ATTR:
				//	build an attribute
				stack_.attr();
				break;
			case codes::PARAM:
				//	build a parameter
				stack_.param();
				break;
			case codes::ATTR_MAP:
				//	build an attribute map
				stack_.attr_map();
				break;
			case codes::PARAM_MAP:
				//	build a parameter map
				stack_.param_map();
				break;

			case codes::TUPLE:
				//	build a tuple (std::list<object>)
				stack_.tuple();
				break;
			case codes::VECTOR:
				//	build a vector (std::vector<object>)
				stack_.vector();
				break;
			case codes::SET:
				//	build a set (std::set<object>)
				stack_.set();
				break;
			case codes::DUMP_DATA:
				stack_.dump(out_);
				break;
			case codes::DUMP_CODE:
				mem.dump(out_);
				break;
			case codes::DBG_ON:
				dbg(mem, true);
				break;
			case codes::DBG_OFF:
				dbg(mem, false);
				break;
			
			case codes::LERR:
				stack_.push(cyy::factory(last_error_));
				break;

			case codes::TSTERR:
				//	is false, if an error occured
				cmp_register_ = !last_error_;
				break;
				
			case codes::RESERR:
				last_error_.clear();
				break;

			case codes::POP:
				stack_.pop();
				break;
			case codes::PSP:
				//	push sp, tmp = sp; mem[--sp] = tmp;
				break;
			case codes::BPBP:
				//	bp to bp, bp = mem[bp];
				break;
			case codes::POBP:	
				//	pop bp, bp = mem[sp++];
				break;
			case codes::PBP:	
				//	push bp, mem[--sp] = bp;
				break;
			case codes::BCPY:	
				//	block copy, ...
				break;

			case codes::HALT:
				//	stop engine
				halt(mem);
				break;

			case codes::NOOP:
				//	no operation
				break;
			
			default:
				BOOST_ASSERT_MSG(false, "unknown VM operation");
				context(this, mem).set_register(boost::system::errc::not_supported);
				break;
		}
	}

	void vm::invoke(memory& mem)
	{
		BOOST_ASSERT_MSG(stack_.size() > 0, "missing parameter invoke()");		
		BOOST_ASSERT_MSG(stack_.top().code().first == types::CYY_STRING, "data type string expected");
		const object obj = stack_.shift();
//		out_ << "vm::invoke(" << to_literal(obj) << ")" << std::endl;
		const std::string* name = object_cast< std::string >(obj);
//		out_ << "procname := " << *name << std::endl;
		if (name != nullptr)
		{
			invoke(mem, *name);
		}
		else 
		{
			//	set error register
			context(this, mem).set_register(boost::system::errc::invalid_argument);
		}
	}
	
	bool vm::invoke(memory& mem, std::string const& name)
	{
		//
		//	call procedure
		//
		context ctx(this, mem);
		if (!lib_.invoke(name, ctx))
		{
#ifdef _DEBUG
			std::cerr
				<< '\n'
				<< "***Warning: function ["
				<< name
				<< "] is not registered in library"
				<< '\n'
				<< std::endl
				;
#endif
			//	set error register
			ctx.set_register(boost::system::errc::operation_canceled);
			return false;
		}
		return true;
	}
	
	void vm::halt(memory& mem)
	{
#ifdef __DEBUG
		std::cerr << "H A L T" << std::endl;
#endif
		lib_.clear();
		mem.tidy();
	}
	
	void vm::ja(memory& mem)
	{
		//	jump always, pc = x
		const auto addr = stack_.pop_index();
		mem.jump(addr);
	}
	
	void vm::je(memory& mem)
	{
		if (cmp_register_)
		{
			ja(mem);
		}
		else
		{
			stack_.pop();
		}
	}

	void vm::jne(memory& mem)
	{
		if (!cmp_register_)
		{
			ja(mem);
		}
		else
		{
			stack_.pop();
		}
	}

	void vm::call(memory& mem)
	{
		//	Push the address that physically follows the call instruction
		//	onto the stack.
		//	call, mem[--sp] = pc; pc = x
		const auto addr = stack_.pop_index();
		stack_.push(factory(mem.jump(addr)));
	}
	
	void vm::ret(memory& mem)
	{
		// return, pc = mem[sp++]
		const auto addr = stack_.pop_index();
		mem.jump(addr);
	}
	
	void vm::load(memory& mem)
	{
		//	mem[sp] = mem[mem[sp]]
		const auto addr = stack_.top_index();
		mem.load(addr);
	}
	
	void vm::stav(memory& mem)
	{
		//	temp = pop()
		//	addr = pop()
		// 	mem[addr] = temp
		auto tmp = stack_.top();
		stack_.pop();
		const auto addr = stack_.pop_index();
		mem.set(addr, tmp);
	}
	
	void vm::stva(memory& mem)
	{
		//	addr = pop()
		//	temp = pop()
		// 	mem[addr] = temp
		const auto addr = stack_.pop_index();
		auto tmp = stack_.top();
		stack_.pop();
		//		out_ << " --%" << addr << " " << to_literal(memory_[addr]) << " := " << to_literal(tmp) << "-- ";
		mem.set(addr, tmp);
	}
	
	void vm::psh(memory& mem)
	{
		//	push
		//	addr = pop()
		//	mem[--sp] = mem[addr]
		const auto addr = stack_.pop_index();
		//		out_ << " --push%" << addr << " := " << to_literal(memory_[addr]) << "-- ";
		stack_.push(mem[addr]);
	}
		
	void vm::dbg(memory& mem, bool arg1)
	{
		debug_ = arg1;

		out_
			<< std::endl
			<< "vm ["
			<< std::setw(4)
			<< (mem.pc() - 1)
			<< "] dbg("
			<< (debug_ ? "ON" : "OFF")
			<< ")" 
			<< std::endl;
	}

	void vm::add()
	{
		BOOST_ASSERT_MSG(stack_.size() > 1, "missing parameter (add)");		
		const object lhs = stack_.top();
		stack_.pop();
		const object rhs = stack_.top();
		stack_.pop();
		stack_.push(lhs + rhs);
	}
	
	void vm::sub()
	{
		BOOST_ASSERT_MSG(stack_.size() > 1, "missing parameter (sub)");		
		const object lhs = stack_.top();
		stack_.pop();
		const object rhs = stack_.top();
		stack_.pop();
		stack_.push(lhs - rhs);
	}

	void vm::mul()
	{
		BOOST_ASSERT_MSG(stack_.size() > 1, "missing parameter (mul)");		
		const object lhs = stack_.top();
		stack_.pop();
		const object rhs = stack_.top();
		stack_.pop();
		stack_.push(lhs * rhs);
	}

	void vm::div()
	{
		BOOST_ASSERT_MSG(stack_.size() > 1, "missing parameter (div)");		
		const object lhs = stack_.top();
		stack_.pop();
		const object rhs = stack_.top();
		stack_.pop();
		stack_.push(lhs / rhs);
	}

	void vm::swap()
	{
		BOOST_ASSERT_MSG(stack_.size() > 1, "missing parameter (swap)");
		stack_.swap();
	}

	void vm::asp()
	{
		//	reserve slot for return value(s)
		//	sp = (sp + 1)
		stack_.push(factory());
	}

	void vm::pr()
	{
		//	 push relative, *mem[--sp] = mem[bp + s]
		//	s = pop()
		// 	push(mem[bp + s])
		const auto ds = stack_.pop_index();
		const object obj = stack_.local_var(ds);
		stack_.push(obj);
	}

	void vm::dupe()
	{
		BOOST_ASSERT_MSG(stack_.size() > 0, "missing parameter (dup)");		
		// temp = mem[sp]; mem[--sp] = temp
		stack_.push(stack_.top().clone());
	}
	
	//bool vm::out_of_band_execution(memory& mem) const
	//{
	//	return std::addressof(memory_) != std::addressof(mem);
	//}

}

