/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */
#include <cyy/vm/vm_dispatcher.h>
#include <cyy/vm/code_generator.h>
#include <cyy/intrinsics/factory/op_factory.h>
#include <cyy/vm/manip.h>
#include <cyy/util/activator.hpp>
#include <boost/assert.hpp>
#include <boost/config.hpp>
#include <future>

namespace cyy 
{
	vm_dispatcher::vm_dispatcher(boost::asio::io_service& scheduler)
	: dispatcher_(scheduler)
		, vm_()
		, mutex_()
		, request_count_(0)
		, active_count_(0)
		, async_flag_(true)
		, halt_(false)
	{
		BOOST_ASSERT_MSG(!dispatcher_.get_io_service().stopped(), "service not running");
		register_this();
	}

	vm_dispatcher::vm_dispatcher(boost::uuids::uuid tag, boost::asio::io_service& scheduler)
	: dispatcher_(scheduler)
		, vm_(tag)
		, request_count_(0)
		, active_count_(0)
		, async_flag_(true)
		, halt_(false)
	{
		BOOST_ASSERT_MSG(!dispatcher_.get_io_service().stopped(), "service not running");
		register_this();
	}
	
	vm_dispatcher::~vm_dispatcher()
	{
		BOOST_ASSERT_MSG(request_count_ == 0, "open requests");
		BOOST_ASSERT_MSG(active_count_ == 0, "active requests");
	}
	
	void vm_dispatcher::register_this()
	{
		async_run(cyy::register_function("dispatcher.exec.sync", 0, [this](cyy::context& ctx){
			async_flag_ = false;
		}));
		
		async_run(cyy::register_function("dispatcher.exec.async", 0, [this](cyy::context& ctx){
			async_flag_ = true;
		}));
	}
	
	boost::system::error_code vm_dispatcher::run(vector_t&& prg)
	{
		if (halt_)	return boost::system::errc::make_error_code(boost::system::errc::operation_canceled);
		BOOST_ASSERT_MSG(!dispatcher_.get_io_service().stopped(), "service not running");
		
		//
		//	recursive calls are not allowed
		//
		if (dispatcher_.running_in_this_thread())
		{
			std::cerr << "\n***error: recursion!\n" << std::endl;
			return boost::system::errc::make_error_code(boost::system::errc::operation_in_progress);
		}
		
		//
		//	This promise signals that the operation 
		//	is complete
		//
		//std::promise<boost::system::error_code> result;
		//auto f = result.get_future();

		//
		//	prepare condition variable
		//
		std::condition_variable cv;
		
		//
		//	grab the content of the code vector 
		//
		vector_t vec(std::move(prg));

		//
		//	increase request counter
		//
		++request_count_;

		boost::system::error_code ec;
		bool processed = false;

		dispatcher_.post([this, &vec, &cv, &ec, &processed]{
			
			activator<std::atomic<int>> a(active_count_);
			BOOST_ASSERT_MSG(request_count_ != 0, "invalid request counter");
			BOOST_ASSERT_MSG(active_count_ == 1, "invalid active counter");

			//	make a copy of the error code
			ec = this->vm_.run_prg(std::move(vec));
			
			//result.set_value(ec);
			--request_count_;
			processed = true;
			cv.notify_one();
		});
		
#ifdef DEBUG_CYY_VM
		std::cout << "vm_dispatcher is waiting for result" << std::endl;
#endif

		//
		//	wait for condition 
		//
		std::unique_lock<std::mutex> lk(mutex_);
		cv.wait(lk, [&processed] {return processed; });

		return ec;
	}
	
	vm_dispatcher& vm_dispatcher::async_run(vector_t&& prg)
	{
		if (halt_)	return *this;
		
		BOOST_ASSERT_MSG(!dispatcher_.get_io_service().stopped(), "service not running");

		//
		//	increase request counter
		//
		++request_count_;

		dispatcher_.post([this, vec = std::move(prg)]{

			activator<std::atomic<int>> a(active_count_);
			BOOST_ASSERT_MSG(request_count_ != 0, "invalid request counter");
			BOOST_ASSERT_MSG(active_count_ == 1, "invalid active counter");

			//	don't wait
			this->vm_.run_prg(vector_t(vec));
			--request_count_;
		});

		return *this;
	}

	vm_dispatcher& vm_dispatcher::exec(vector_t&& prg)
	{
		if (async_flag_)
		{
			async_run(std::move(prg));
		}
		else 
		{
			run(std::move(prg));
		}
		return *this;
	}
	
	vm_dispatcher& vm_dispatcher::squeeze(vector_t&& prg)
	{
		if (halt_)	return *this;

		BOOST_ASSERT_MSG(!dispatcher_.get_io_service().stopped(), "service not running");

		//
		//	increase request counter
		//
		++request_count_;

		//	handle as async call - otherwise we are faced with possible deadlocks
		dispatcher_.post([this, vec = std::move(prg)]{

			activator<std::atomic<int>> a(active_count_);
			BOOST_ASSERT_MSG(request_count_ != 0, "invalid request counter");
			BOOST_ASSERT_MSG(active_count_ == 1, "invalid active counter");

			//	don't wait
			this->vm_.squeeze(vector_t(vec));
			--request_count_;
		});
		return *this;
	}

	vm_dispatcher& vm_dispatcher::invoke(std::string const& name)
	{
		return exec(generate_invoke(name));
	}

	boost::uuids::uuid vm_dispatcher::tag() const
	{
		return vm_.tag();
	}

	bool vm_dispatcher::halt(std::size_t limit)
	{
		BOOST_ASSERT_MSG(limit != 0, "missing limit");

		//
		//	no more calls into VM
		//
		halt_ = true;

		//
		//	switch to sync mode
		//
		async_flag_ = false;

		//
		//	if request counter is lower than 0 something
		//	went really wrong
		//
		BOOST_ASSERT_MSG(!(request_count_.load() < 0), "negative request counter");		
		while ((request_count_.load() != 0) && (limit-- != 0))
		{
			std::this_thread::sleep_for(std::chrono::milliseconds(request_count_.load()));
		}
		vm_.run_prg(vector_t{ factory(codes::HALT) });
		int expected{ 0 };
		return request_count_.compare_exchange_weak(expected, 0);
	}

}

