/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2017 Sylko Olzscher.
 */

#include <cyy/util/dom_manip.h>
#include <cyy/intrinsics/type_traits.h>
#include <cyy/object_cast.hpp>

namespace cyy 
{
	tuple_t& add_child(vector_t& vec)
	{
		vec.push_back(tuple_factory());
		return const_cast<tuple_t&>(object_ref_cast<tuple_t>(vec.back()));
	}

	tuple_t& add_child(std::string name, tuple_t& tpl)
	{
		tpl.push_back(factory(name, tuple_factory()));
		return const_cast<tuple_t&>(object_ref_cast<tuple_t>(object_ref_cast<param_t>(tpl.back()).second));
	}

	vector_t& add_list(std::string name, tuple_t& tpl)
	{
		tpl.push_back(factory(name, vector_factory()));
		return const_cast<vector_t&>(object_ref_cast<vector_t>(object_ref_cast<param_t>(tpl.back()).second));
	}


	void add_param(tuple_t& tpl, std::string name, object const& obj)
	{
		tpl.push_back(factory(name, obj));
	}

	void add_param(tuple_t& tpl, std::string name, object&& obj)
	{
		tpl.push_back(factory(name, std::move(obj)));
	}

}
