/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */

#include <cyy/util/read_sets.h>
#include <cyy/intrinsics/traits/type_traits_sets.hpp>

namespace cyy {
	
	tuple_reader::tuple_reader(tuple_t const& data)
	: reader<tuple_t>(data)
	{}
	
	vector_reader::vector_reader(vector_t const& data)
	: reader<vector_t>(data)
	{}

	set_reader::set_reader(set_t const& data)
	: reader<set_t>(data)
	{}
	
	object_reader::object_reader(object const& obj)
	: obj_(obj)
	{}
	
	object_reader::object_reader()
	: obj_()
	{}

	object_reader::object_reader(param_map_t const& pmap, std::string const& name)
	: obj_(pmap.find(name) == pmap.end() ? factory() : pmap.find(name)->second)
	{}

	object_reader::object_reader(attr_map_t const& amap, std::size_t idx)
	: obj_(amap.find(idx) == amap.end() ? factory() : amap.find(idx)->second)
	{}


	object object_reader::get_object(std::string const& name) const
	{
		return find(obj_, name);
	}
	
	object object_reader::get_object(std::size_t idx) const
	{
		return find(obj_, idx);
	}
	
	std::string const& object_reader::get_string(std::string const& name, std::string const& def) const
	{
		return string_cast(get_object(name), def);
	}

	std::string const& object_reader::get_string(std::size_t idx, std::string const& def) const
	{
		return string_cast(get_object(idx), def);
	}

	buffer_t const& object_reader::get_buffer(std::string const& name, buffer_t const& def) const
	{
		return value_cast(get_object(name), def);
	}

	buffer_t const& object_reader::get_buffer(std::size_t idx, buffer_t const& def) const
	{
		return value_cast(get_object(idx), def);
	}

	boost::uuids::uuid object_reader::get_uuid(std::string const& name, boost::uuids::uuid def) const
	{
		return value_cast(get_object(name), def);
	}

	boost::uuids::uuid object_reader::get_uuid(std::size_t idx, boost::uuids::uuid def) const
	{
		return value_cast(get_object(idx), def);
	}

	bool object_reader::get_bool(std::string const& name, bool def) const
	{
		return value_cast(get_object(name), def);
	}

	bool object_reader::get_bool(std::size_t idx, bool def) const
	{
		return value_cast(get_object(idx), def);
	}

	std::chrono::system_clock::time_point object_reader::get_time_stamp(std::string const& name, std::chrono::system_clock::time_point def) const
	{
		return value_cast(get_object(name), def);
	}

	std::chrono::system_clock::time_point object_reader::get_time_stamp(std::size_t idx, std::chrono::system_clock::time_point def) const
	{
		return value_cast(get_object(idx), def);
	}

	std::size_t object_reader::get_index(std::string const& name, std::size_t def) const
	{
		return index_cast(get_object(name), def);
	}

	std::size_t object_reader::get_index(std::size_t idx, std::size_t def) const
	{
		return index_cast(get_object(idx), def);
	}

	object_reader object_reader::operator[](std::string const& name) const
	{
		return object_reader(get_object(name));
	}

	object_reader object_reader::operator[](std::size_t idx) const
	{
		return object_reader(get_object(idx));
	}

	object object_reader::get_object(std::vector<std::string> const& vec) const
	{
		if (!vec.empty())
		{
			const std::string name = vec.front();
			object obj = get_object(name);
			if (obj)
			{
				auto pos = ++vec.begin();
				if (pos == vec.end())
				{
					return obj;
				}

				//
				//	recursion
				//
				const object_reader reader(obj);
				return reader.get_object(std::vector<std::string>(pos, vec.end()));
			}
		}
		return factory();
	}

	object object_reader::get_object(std::vector<std::size_t> const& vec) const
	{
		if (!vec.empty())
		{
			const std::size_t idx = vec.front();
			const object obj = get_object(idx);
			if (obj)
			{
				auto pos = ++vec.begin();
				if (pos == vec.end())
				{
					return obj;
				}

				//
				//	recursion
				//
				const object_reader reader(obj);
				return reader.get_object(std::vector<std::size_t>(pos, vec.end()));
			}
		}
		return factory();
	}

	object object_reader::get_obj(std::initializer_list<std::string> il) const
	{
		const std::vector<std::string> vec(il);
		return get_object(vec);
	}

	object object_reader::get_obj(std::initializer_list<std::size_t> il) const
	{
		const std::vector<std::size_t> vec(il);
		return get_object(vec);
	}

	param_map_t convert(cyy::tuple_t const& tpl)
	{
		param_map_t pmap;
		std::for_each(tpl.begin(), tpl.end(), [&pmap](cyy::tuple_t::value_type const& value) {
			if (cyy::primary_type_code_test< cyy::types::CYY_PARAMETER >(value))
			{
				//	no check for duplicates - sorry dudes
				pmap.insert(cyy::value_cast(value, cyy::param_t()));
			}
		});
		return pmap;
	}

}

