/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2016 Sylko Olzscher.
 */

#include <cyy/util/tree_walker.h>
#include <cyy/intrinsics/type_traits.h>
#include <cyy/object_cast.hpp>

namespace cyy 
{
	//
	//	local function
	//
	void traverse(std::size_t depth, object const& node, tree_walker& walker)
	{
		//
		//	entry node
		//
		walker.current_node(depth, node);

		switch (get_code(node))
		{
		case types::CYY_TUPLE:
		{
			typedef reverse_type < types::CYY_TUPLE >::type container_t;
			const container_t* ptr = object_cast<container_t>(node);
			BOOST_ASSERT_MSG(ptr != nullptr, "invalid type info");
			for (auto obj : *ptr)
			{
				traverse(depth + 1, obj, walker);
			}
		}
		break;
		case types::CYY_VECTOR:
		{
			typedef reverse_type < types::CYY_VECTOR >::type container_t;
			const container_t* ptr = object_cast<container_t>(node);
			BOOST_ASSERT_MSG(ptr != nullptr, "invalid type info");
			for (auto obj : *ptr)
			{
				traverse(depth + 1, obj, walker);
			}
		}
		break;
		case types::CYY_SET:
		{
			typedef reverse_type < types::CYY_SET >::type container_t;
			const container_t* ptr = object_cast<container_t>(node);
			BOOST_ASSERT_MSG(ptr != nullptr, "invalid type info");
			for (auto obj : *ptr)
			{
				traverse(depth + 1, obj, walker);
			}
		}
		break;
		case types::CYY_ATTR_MAP:
		{
			typedef reverse_type < types::CYY_ATTR_MAP >::type container_t;
			const container_t* ptr = object_cast<container_t>(node);
			BOOST_ASSERT_MSG(ptr != nullptr, "invalid type info");
			for (auto attr : *ptr)
			{
				traverse(depth + 1, attr.second, walker);
			}
		}
		break;
		case types::CYY_PARAM_MAP:
		{
			typedef reverse_type < types::CYY_PARAM_MAP >::type container_t;
			const container_t* ptr = object_cast<container_t>(node);
			BOOST_ASSERT_MSG(ptr != nullptr, "invalid type info");
			for (auto param : *ptr)
			{
				traverse(depth + 1, param.second, walker);
			}
		}
		break;

		default:
			break;
		}

	}

	void traverse(object const& obj, tree_walker& walker)
	{
		const std::size_t depth = 0;
		traverse(depth, obj, walker);
	}

}
