/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */

#ifndef CYY_UTIL_ALLOC_STACK_HPP
#define CYY_UTIL_ALLOC_STACK_HPP

#include <boost/assert.hpp>
#include <boost/config.hpp>
#include <boost/predef.h>	//	requires Boost 1.55
#if BOOST_OS_WINDOWS
#include <malloc.h>
#elif BOOST_OS_LINUX
#include <alloca.h>
#else
#error "platform not supported"
#endif
#include <cstring>
#include <type_traits>
#include <functional>

namespace cyy 
{
	/**
	 * Allocates memory from the stack frame of the caller. 
	 * This temporary space is automatically freed
	 * when the function returns to its caller.
	 * 
	 * It's not allowed to use this function in an exception handler.
	 */
	template < typename R, typename Arg >
	struct stack_call
	{
		typedef typename std::add_pointer<Arg>::type	arg_type;
		typedef std::function<R(arg_type)>	F;
		
		R call(F f)
		{
			const std::size_t bytes = sizeof(Arg);
#if BOOST_OS_WINDOWS
			void* p =  ::_alloca(bytes);
			BOOST_ASSERT(p != nullptr);
			std::memset( p, 0, bytes );
#elif BOOST_OS_LINUX
			void* p = ::alloca(bytes);
			BOOST_ASSERT(p != nullptr);
			std::memset( p, 0, bytes );
#endif		
			return f(new(p) Arg());
		}
	};

	/**
	 * Specialization for arrays
	 */
	template < typename R, typename T, std::size_t N >
	struct stack_call<R, T[N]>
	{
		typedef typename std::add_pointer<T>::type	arg_type;
		typedef std::function<R(arg_type, std::size_t)>	F;
		
		R call(F f)
		{
			const std::size_t bytes = sizeof(T) * N;
#if BOOST_OS_WINDOWS
			void* p =  ::_alloca(bytes);
			BOOST_ASSERT(p != nullptr);
			std::memset( p, 0, bytes );
#elif BOOST_OS_LINUX
			void* p = ::alloca(bytes);
			BOOST_ASSERT(p != nullptr);
			std::memset( p, 0, bytes );
#endif		
			return f(new(p) T[N](), N);
			//return f(reinterpret_cast<arg_type>(p), N);
		}
	};

	
}	//	cyy 

#endif // CYY_UTIL_ALLOC_STACK_HPP
