/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */

#ifndef CYY_UTIL_BIT_FIDDLING_HPP
#define CYY_UTIL_BIT_FIDDLING_HPP

#include <cstdint>
#include <vector>
#include <boost/assert.hpp>

namespace cyy 
{
	/*
	 * How does it work with a 3 bit field beginning at the second bit?
	 * @code
	 * 00000001 << 3
	 * 00001000  - 1
	 * 00000111 << 1
	 * 00001110  (read mask)
	 * @endcode
	 */
	template <typename T >
	T generate_read_mask(std::uint32_t length, std::uint32_t offset)
	{
		const T c = 1;
		//const T tmp1 = c << length;
		//const T tmp2 = tmp1 - c;
		//const T tmp3 = tmp2 << offset;
		//return tmp3;
		return ((c << length) - c) << offset;
	}
	
	/*
	 * How does it work with a 3 bit field beginning at the second bit?
	 * @code
	 * 00001110  ~ (read mask)
	 * 11110001    (write mask)
	 * @endcode
	 */
	template <typename T >
	T generate_write_mask(std::uint32_t length, std::uint32_t offset)
	{
		return ~ generate_read_mask<T>(length, offset);
	}
	
	/*
	 * The bits to read are "stamped out" and shifted to null offset.
	 */
	template < typename T >
	T read_binary(T value, std::uint32_t length, std::uint32_t offset)
	{
		return (value & generate_read_mask<T>(length, offset)) >> offset;
	}
	
	/*
	 * The value to write is shifted to the specified index/offset and 
	 * "stamped" into the window opened by the mask generator.
	 */
	template < typename T >
	T write_binary(T value, std::uint32_t length, std::uint32_t offset)
	{
		return generate_write_mask<T>(length, offset) | (value << offset);
	}

	template < typename T, typename U >
	T read_binary(std::vector<U> const& vec, std::size_t index, std::uint32_t length, std::uint32_t offset)
	{
		BOOST_ASSERT(index < vec.size());
		const T tmp = *reinterpret_cast<const T*>(vec.data() + index);
		return read_binary<T>(tmp, length, offset);
	}
}

#endif	//	CYY_UTIL_BIT_FIDDLING_HPP