/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */

#ifndef CYY_UTIL_CIRCULAR_COUNTER_HPP
#define CYY_UTIL_CIRCULAR_COUNTER_HPP

#include <boost/assert.hpp>

namespace cyy {
	
	/**
	*	iota() as iterator
	*/
	template < typename T, T FIRST, T LAST >
	class circular_counter
	{
	public:
		typedef	T counter_type;

	public:
		circular_counter()
			: index_(FIRST)
		{
			static_assert(FIRST != LAST, "invalid range");
		}

		circular_counter(circular_counter const& other)
			: index_(other.index_)
		{}

		/**
		 *	@return current element
		 */
		T operator*() const	
		{
			return index_;
		}

		/**
		 *	Reset internal position to initial state.
		 */
		void reset()	
		{
			index_ = FIRST;
		}

		/**
		 *	@return next element of range
		 *	not thread safe(!)
		 */
		T operator()()	
		{
			if (index_ == LAST)	
			{
				T tmp = index_;
				index_ = FIRST;
				return tmp;
			}
			BOOST_ASSERT_MSG(index_ < LAST, "counter out of range");
			return index_++;
		}

	private:
		T index_;
	};

	/**
	 * Generate a sequence of linear rising numbers (start, end]. After
	 * reaching one element before end it starts from the start 
	 * value again.
	 * 
	 * Works best with POD types.
	 */
	template < typename T>
	class ring_counter
	{
	public:
		ring_counter(T start, T end)
		: start_(start) 
		, end_(end)
		, pos_(start)
		{
			BOOST_ASSERT_MSG(start_ < end_, "invalid range");
		}
		
		/**
		 * Possible overflow!
		 * 
		 *	@return next element of range
		 */
		T operator()()	
		{
			const T tmp = (pos_ % end_);
			
			if (tmp < pos_)
			{
				//
				//	go back to start
				//
				pos_ = start_;
			}
			pos_++;
			
			return tmp;
		}
		
		/**
		 *	@return current element
		 */
		T operator*() const	
		{
			return (pos_ == end_)
			? start_ 
			: pos_
			;
		}
		
		
	private:
		T const start_;
		T const end_;
		T pos_;
	};
	
}	//	cyy

#endif // CYY_UTIL_CIRCULAR_COUNTER_HPP
