/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */

/** @file read_sets.h
 * 
 * Define functions to search for values in set types (tuples, vectors, sets) that
 * specify a specific criteria. These are mostly lookup functions for an index 
 * or a name of an attribute.
 */
#ifndef CYY_UTIL_READ_SETS_H
#define CYY_UTIL_READ_SETS_H

#include <cyy/cyy_export.h>
#include <cyy/intrinsics/sets.hpp>
#include <cyy/value_cast.hpp>
#include <cyy/intrinsics/factory/null_factory.h>
#include <cyy/numeric_cast.hpp>
#include <cyy/intrinsics/algorithm.h>
#include <cyy/io.h>
#include <algorithm>
#include <tuple>
#include <array>
#include <typeinfo>
#include <boost/uuid/nil_generator.hpp>

namespace cyy 
{
	/**
	 * Convert all parameters of a tuple into a parameter map.
	 * There is no check for duplicates. All other data types than
	 * parameters are ignored.
	 */
	param_map_t convert(cyy::tuple_t const& tpl);

	/**
	 * @brief reader class for complex objects.
	 *
	 * Helper class to read values from different container classes with
	 * attributes and parameters.
	 * 
	 * Example:
	 * @code
	 * std::string get_log_dir(object const& config)
	 * {
	 * 	return object_reader(config).get<std::string>("log-dir", "/tmp");
	 * }
	 * @endcode
	 */
	class CYY_LIBRARY_API object_reader
	{
	public:
		object_reader();
		object_reader(object const&);
		object_reader(param_map_t const&, std::string const&);
		object_reader(attr_map_t const&, std::size_t);

		/**
		 * read a parameter with the specified name
		 */
		template < typename T >
		T get(std::string const& name, T const& def) const
		{
			switch (obj_.code().first)
			{
				case types::CYY_TUPLE:
					return find_value<tuple_t, T>(object_ref_cast<tuple_t>(obj_), name, def);
				case types::CYY_VECTOR:
					return find_value<vector_t, T>(object_ref_cast<vector_t>(obj_), name, def);
				case types::CYY_SET:
					return find_value<set_t, T>(object_ref_cast<set_t>(obj_), name, def);
				case types::CYY_PARAM_MAP:
					return find_value<param_map_t, T>(object_ref_cast<param_map_t>(obj_), name, def);
				default:
					break;
			}
			return def;
		}
		
		/**
		 * read an attribute with the specified index
		 */
		template < typename T >
		T get(std::size_t idx, T const& def) const
		{
			switch (obj_.code().first)
			{
				case types::CYY_TUPLE:
					return find_value<tuple_t, T>(object_ref_cast<tuple_t>(obj_), idx, def);
				case types::CYY_VECTOR:
					return find_value<vector_t, T>(object_ref_cast<vector_t>(obj_), idx, def);
				case types::CYY_SET:
					return find_value<set_t, T>(object_ref_cast<set_t>(obj_), idx, def);
				case types::CYY_ATTR_MAP:
					return find_value<attr_map_t, T>(object_ref_cast<attr_map_t>(obj_), idx, def);

				default:
					break;
			}
			return def;
		}

		template < typename T, typename U = T >
		T get_numeral(std::string const& name, U def) const
		{
			return numeric_cast<T>(get_object(name), def);
		}

		template < typename T, typename U = T >
		T get_numeral(std::size_t idx, U def) const
		{
			return numeric_cast<T>(get_object(idx), def);
		}

		object get_object(std::string const& name) const;
		object get_object(std::size_t idx) const;
		std::string const& get_string(std::string const& name, std::string const& def = "") const;
		std::string const& get_string(std::size_t idx, std::string const& def = "") const;
		buffer_t const& get_buffer(std::string const& name, buffer_t const& def = buffer_t()) const;
		buffer_t const& get_buffer(std::size_t idx, buffer_t const& def = buffer_t()) const;
		boost::uuids::uuid get_uuid(std::string const& name, boost::uuids::uuid def = boost::uuids::nil_uuid()) const;
		boost::uuids::uuid get_uuid(std::size_t idx, boost::uuids::uuid def = boost::uuids::nil_uuid()) const;
		bool get_bool(std::string const& name, bool def = false) const;
		bool get_bool(std::size_t idx, bool def = false) const;
		std::chrono::system_clock::time_point get_time_stamp(std::string const& name, std::chrono::system_clock::time_point def = std::chrono::system_clock::now()) const;
		std::chrono::system_clock::time_point get_time_stamp(std::size_t idx, std::chrono::system_clock::time_point def = std::chrono::system_clock::now()) const;
		std::size_t get_index(std::string const& name, std::size_t def = 0) const;
		std::size_t get_index(std::size_t idx, std::size_t def = 0) const;

		/**
		 * read a vector of the specified data type
		 * example
		 * @code
		 const std::vector<std::string> vec = reader["server"].get_vector<std::string>("index-file");
		 * @endcode
		 */
		template < typename T >
		std::vector< T > get_vector(std::string const& name, T const& def = T()) const
		{
			return vector_cast(get_object(name), def);
		}

		template < typename T >
		std::vector< T > get_vector(std::size_t idx, T const& def = T()) const
		{
			return vector_cast(get_object(idx), def);
		}

		/**
		 * Nested array subscript operator
		 */
		object_reader operator[](std::string const& name) const;

		/**
		 * Nested array subscript operator
		 */
		object_reader operator[](std::size_t idx) const;

		object get_object(std::vector<std::string> const&) const;
		object get_object(std::vector<std::size_t> const&) const;

		/**
		 * We have to choose another name then get_object() because VC++ 18.00.40629 (2013)
		 * cannot distinguish between the initializer list, a vector and something else.
		 */
		object get_obj(std::initializer_list<std::string>) const;
		object get_obj(std::initializer_list<std::size_t>) const;

		/**
		 * read only access to data object
		 */
		object const&  data() const
		{
			return obj_;
		}
		
	private:
		const object obj_;
	};

	/**
	 * Base template for all reader classes working on containers.
	 */
	template < typename TPL >
	class reader
	{
	public:
		reader(TPL const& data)
			: data_(data)
		{}

		reader(reader const& other)
			: data_(other.data_)
		{}

		/**
		 * Nested array subscript operator
		 *
		 * @return an object reader with the selected container
		 */
		object_reader operator[](std::string const& name) const
		{
			return object_reader(find(data_, name));
		}

		/**
		 * Nested array subscript operator
		 * 
		 * @return an object reader with the selected container
		 */
		object_reader operator[](std::size_t idx) const
		{
			return object_reader(find(data_, idx));
		}

		template < typename T >
		T get(std::string const& name, T const& def) const
		{
			return find_value<TPL, T>(data_, name, def);
		}

		template < typename T >
		T get(std::size_t idx, T const& def) const
		{
			return find_value<TPL, T>(data_, idx, def);
		}

		template < typename T >
		T get_numeral(std::string const& name, T const& def) const
		{
			return numeric_cast<T>(find(data_, name), def);
		}

		template < typename T >
		T get_numeral(std::size_t idx, T const& def) const
		{
			return numeric_cast<T>(find(data_, idx), def);
		}

		std::string const& get_string(std::string const& name, std::string const& def = "") const
		{
			return string_cast(find(data_, name), def);
		}

		std::string const& get_string(std::size_t idx, std::string const& def = "") const
		{
			return string_cast(find(data_, idx), def);
		}

		buffer_t const& get_buffer(std::string const& name, buffer_t const& def = buffer_t()) const
		{
			return value_cast(find(data_, name), def);
		}

		buffer_t const& get_buffer(std::size_t idx, buffer_t const& def = buffer_t()) const
		{
			return value_cast(find(data_, idx), def);
		}

		boost::uuids::uuid get_uuid(std::string const& name, boost::uuids::uuid def = boost::uuids::nil_uuid()) const
		{
			return get<boost::uuids::uuid>(name, def);
		}

		boost::uuids::uuid get_uuid(std::size_t idx, boost::uuids::uuid def = boost::uuids::nil_uuid()) const
		{
			return get<boost::uuids::uuid>(idx, def);
		}

		bool get_bool(std::size_t idx, bool def = false) const
		{
			return get<bool>(idx, def);
		}

		bool get_bool(std::string const& name, bool def = false) const
		{
			return get<bool>(name, def);
		}

		std::chrono::system_clock::time_point get_time_point(std::size_t idx, std::chrono::system_clock::time_point def = std::chrono::system_clock::now()) const
		{
			return get<std::chrono::system_clock::time_point>(idx, def);
		}

		std::chrono::system_clock::time_point get_time_point(std::string const& name, std::chrono::system_clock::time_point def = std::chrono::system_clock::now()) const
		{
			return get<std::chrono::system_clock::time_point>(name, def);
		}

		/**
		 * read a vector of the specified data type
		 * example
		 * @code
		 const std::vector<std::string> vec = reader["server"].get_vector<std::string>("index-file");
		 * @endcode
		 */
		template < typename T >
		std::vector< T > get_vector(std::string const& name, T const& def = T()) const
		{
			return vector_cast(find(data_, name), def);
		}

		template < typename T >
		std::vector< T > get_vector(std::size_t idx, T const& def = T()) const
		{
			return vector_cast(find(data_, idx), def);
		}

		std::size_t get_index(std::string const& name, std::size_t def = 0) const
		{
			return index_cast(find(data_, name), def);
		}

		std::size_t get_index(std::size_t idx, std::size_t def = 0) const
		{
			return index_cast(find(data_, idx), def);
		}

		std::ptrdiff_t get_diff(std::string const& name, std::ptrdiff_t def = 0) const
		{
			return diff_cast(find(data_, name), def);
		}

		std::ptrdiff_t get_diff(std::size_t idx, std::ptrdiff_t def = 0) const
		{
			return diff_cast(find(data_, idx), def);
		}

		object get_object(std::string const& name) const
		{
			return find(data_, name);
		}

		object get_object(std::size_t idx) const
		{
			return find(data_, idx);
		}

		/**
		 * read only access to data tuple
		 */
		tuple_t const&  data() const
		{
			return data_;
		}

	protected:
		TPL const& data_;
	};

	/**
	* @brief reader class for tuples
	*/
	class CYY_LIBRARY_API tuple_reader
		: public reader<tuple_t>
	{
	public:
		tuple_reader(tuple_t const&);
	};

	/**
	* @brief reader class for vectors
	*/
	class CYY_LIBRARY_API vector_reader
		: public reader<vector_t>
	{
	public:
		vector_reader(vector_t const&);
	};

	/**
	* @brief reader class for sets
	*/
	class CYY_LIBRARY_API set_reader
		: public reader<set_t>
	{
	public:
		set_reader(set_t const&);
	};

	/**
	 * get the reader type for the specified input
	 */
	template < typename T >
	struct select_reader
	{ /* no reader specified */ };

	template <>
	struct select_reader< tuple_t >
	{
		using type = tuple_reader;
	};

	template <>
	struct select_reader< vector_t >
	{
		using type = vector_reader;
	};

	template <>
	struct select_reader< set_t >
	{
		using type = set_reader;
	};

	template <>
	struct select_reader< object >
	{
		using type = object_reader;
	};

	//	generalized approach
	namespace detail
	{
		template < std::size_t IDX, std::size_t N, typename T, typename ...Args >
		struct writer
		{
			//typedef typename select_reader<T>::type reader_type;
			typedef typename std::tuple<Args...>	tuple_type;
			typedef typename std::tuple_element<IDX, tuple_type>::type U;

			static void write(T const& inp, tuple_type& out)
			{
				BOOST_ASSERT_MSG(inp.size() > N, "insufficient stack size (read)");
				BOOST_ASSERT_MSG(IDX < inp.size(), "index out of range (read)");

				//	the template keyword signals the compiler that 
				//	a member template name starts here

				//const reader_type reader(inp);
				//const U value = reader.template get<U>(IDX, std::get< IDX >(out));

				//
				//	Rethink this approach. It comes to an error if the tuple contains
				//	an attribute that has the same index as IDX. The real value of the tuple
				//	virtually vanishes, because the attribute index takes precedence.
				//	Use a simple index approach to access tuple members instead.
				//

				auto pos = inp.begin();
				std::advance(pos, IDX);
				const U value = value_cast<U>(*pos, std::get< IDX >(out));

				std::get< IDX >(out) = value;

				//	recursion
				writer<IDX + 1, N - 1, T, Args...>::write(inp, out);

			}
		};

		//	terminate recursion 
		template < std::size_t IDX, typename T, typename ...Args >
		struct writer < IDX, 0, T, Args... >
		{
			typedef typename select_reader<T>::type reader_type;
			typedef typename std::tuple<Args...>	tuple_type;
			typedef typename std::tuple_element<IDX, tuple_type>::type U;

			static void write(T const& inp, std::tuple<Args...>& out)
			{
				BOOST_ASSERT_MSG(inp.size() > 0, "insufficient stack size (read)");
				BOOST_ASSERT_MSG(IDX < inp.size(), "index out of range (read)");

				//const reader_type reader(inp);
				//const U value = reader.template get<U>(IDX, std::get< IDX >(out));
				//std::get< IDX >(out) = value;

				auto pos = inp.begin();
				std::advance(pos, IDX);
				std::get< IDX >(out) = value_cast<U>(*pos, std::get< IDX >(out));

			}
		};

	}

	/**
	 * Convert a data set into a type safe std::tuple.
	 * Since we cannot stop recursion depended from the
	 * tuple size we have to introduce a second parameter IDX. 
	 * This allows not to read in reverse order starting
	 * with 0.
	 */
	template < typename ... Args >
	struct writer_factory
	{
		typedef std::integral_constant<std::size_t, sizeof...(Args)>	argc;
		typedef typename std::tuple< Args... >	return_type;

		template < typename T >
		using writer_type = detail::writer< 0, argc::value - 1, T, Args...>;

		template< typename T >
		static return_type write(T const& inp)
		{
			return_type out;
			writer_type< T >::write(inp, out);
			return out;
		}
	};

	/**
	 * specialized for tuples
	 */
	template < typename ... Args >
	struct writer_factory < std::tuple< Args... >>
	{
		typedef typename std::tuple< Args... >	return_type;

		template< typename T >
		static return_type write(T const& inp)
		{
			return /*typename*/ writer_factory< Args...>::template write< T >(inp);
		}
	};

	/**
	 * Specialized for empty tuples
	 */
	template <>
	struct writer_factory < std::tuple<>>
	{
		typedef std::tuple<>	return_type;
		template< typename T >
		static return_type write(T const& inp)
		{
			return return_type();
		}
	};	

}

#endif	//	CYY_UTIL_READ_SETS_H
