/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */

/** @file slice.hpp
 * 
 * Contains some helper functions for safe slicing of std::array<>.
 * The evil hack to cast a pointer back to an array.
 */

#ifndef CYY_UTIL_SLICE_HPP
#define CYY_UTIL_SLICE_HPP

#include <array>
#include <vector>
#include <stdexcept>

namespace cyy 
{
	
	/**
	 * The evil hack is to cast a pointer back to an array.
	 * 
	 * @tparam FROM start index
	 * @tparam TO index one behind the last element
	 * @tparam T value type of array
	 * @tparam DIM size of original index
	 * @return a reference to the sliced array
	 */
	template < std::size_t FROM, std::size_t TO, typename T, std::size_t DIM >
	std::array< T, TO - FROM>& slice( std::array< T, DIM >& a )
	{
		static_assert(TO <= DIM && FROM < DIM, "index out of range" );

		typedef std::array< T, TO - FROM >	result_type;
		return *reinterpret_cast< result_type* >(&a[ FROM ]);
	}
	
	/**
	 * @tparam FROM start index
	 * @tparam TO index one behind the last element
	 * @tparam T value type of array
	 * @tparam DIM size of original index
	 * @return a const reference to the sliced array
	 * 
	 * Example:
	 * @code
	 * typedef std::array< std::uint8_t, 6 >	address_type;
	 * typedef std::array< std::uint8_t, 3 >	oui_type, nic_type;
	 * 
	 * const address_type a;
	 * oui_type const& oui = slice<0, 3>(a);
	 * nic_type const& nic = slice<3, 6>(a);
	 * @endcode
	 */
	template < std::size_t FROM, std::size_t TO, typename T, std::size_t DIM >
	std::array< T, TO - FROM> const& slice( std::array< T, DIM > const& a )
	{
		static_assert(TO <= DIM && FROM < DIM, "index out of range" );

		typedef std::array< T, TO - FROM >	result_type;
		return *reinterpret_cast< result_type const* >(&a[ FROM ]);
	}

	/**
	 * @tparam LENGTH of target array
	 * @tparam T value type of array
	 * @tparam DIM size of original index
	 * @param from start index
	 * @return a reference to the sliced array
	 */
	template < std::size_t LENGTH, typename T, std::size_t DIM >
	std::array< T, LENGTH>& slice( std::array< T, DIM >& a, std::size_t from )
	{
		if (from + LENGTH >= DIM)	throw std::range_error("slice array");
		
		typedef std::array< T, LENGTH >	result_type;
		return *reinterpret_cast< result_type* >(&a[ from ]);
	}

	/**
	 * @tparam LENGTH of target array
	 * @tparam T value type of array
	 * @tparam DIM size of original index
	 * @param from start index
	 * @return a const reference to the sliced array
	 */
	template < std::size_t LENGTH, typename T, std::size_t DIM >
	std::array< T, LENGTH> const& slice( std::array< T, DIM > const& a, std::size_t from )
	{
		if (from + LENGTH >= DIM)	throw std::range_error("slice array");
		
		typedef std::array< T, LENGTH >	result_type;
		return *reinterpret_cast< result_type const* >(&a[ from ]);
	}
	
	/**
	 * Slice in integral types
	 */
	template < typename R, std::size_t FROM, typename T, std::size_t DIM >
	R& slicer(std::array< T, DIM >& a)
	{
		static_assert(FROM + sizeof(R) <= DIM, "index out of range");

		//typedef std::array< T, TO - FROM >	result_type;
		return *reinterpret_cast< R* >(&a[FROM]);
	}

	/**
	 * Slice a vector by copying elements into a new vector. In this means it's not a real
	 * slicing. Since working with copies the original data are not affected. But it's
	 * quit usefull when working with CYY objects. In this case only pointers are copied
	 * so the sliced vector enables acces to original data.
	 */
	template < typename T >
	std::vector< T > slice(typename std::vector< T >::iterator first, typename std::vector< T >::iterator last)
	{
		return std::vector< T >(first, last);
	}
	
	/**
	 * This is the version for const interators.
	 */
	template < typename T >
	std::vector< T > slice(typename std::vector< T >::const_iterator first, typename std::vector< T >::const_iterator last)
	{
		return std::vector< T >(first, last);
	}

	
}	//	cyy 

#endif // CYY_UTIL_SLICE_HPP
