/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2017 Sylko Olzscher.
 */


#include <boost/program_options.hpp>
#include <boost/filesystem.hpp>
#include <boost/config.hpp>
#include <boost/predef.h>
#include <boost/algorithm/string.hpp>
#include <fstream>
#include <iostream>
#include <ctime>
#include <cyy/version_info.h>
#include <cyy/io/format/time_format.h>

#if defined(BOOST_WINDOWS)
#include <windows.h>
#elif defined(BOOST_OS_LINUX)
#include <sys/utsname.h>
#else
#error #CYY_PLATFORM not supported
#endif

/**
 * Creates a C/C++ header file to make some OS specific
 * data available at compile time.
 */
int main(int argc, char* argv[])	{

	try
	{
		std::string config_file;
        const boost::filesystem::path sp(CYY_SOURCE_DIRECTORY);
		std::string out_file = (sp / "src/main/include/cyy/posix_os.h").string();

		const boost::filesystem::path cwd = boost::filesystem::current_path();
		
		//
		//	generic options
		//
		boost::program_options::options_description generic("Generic options");
		generic.add_options()
		
		("help,h", "print usage message")
		("version,v", "print version string")
		("build,b", "last built timestamp and platform")
		("config,C", boost::program_options::value<std::string>(&config_file)->default_value("prebuild.cfg"), "configuration file")

		
		;

		//
		//	all prebuild options
		//
		boost::program_options::options_description prebuild("prebuild");
		prebuild.add_options()

			("output,o", boost::program_options::value(&out_file), "output file")
			("verbose,V", boost::program_options::bool_switch()->default_value(false), "verbose mode")
			;

		//
		//	all you can grab from the command line
		//
		boost::program_options::options_description cmdline_options;
        cmdline_options.add(generic).add(prebuild);
		
		//
		//	positional arguments
		//
		boost::program_options::positional_options_description p;
		p.add("output", -1);

		boost::program_options::variables_map vm;
		boost::program_options::store(boost::program_options::command_line_parser(argc, argv).options(cmdline_options).positional(p).run(), vm);
		boost::program_options::notify(vm);
 
		if (vm.count("help")) 
		{  
			std::cout 
			<< cmdline_options 
			<< std::endl
			;
			return EXIT_SUCCESS;
		}
		
		if (vm.count("version")) 
		{  
			std::cout 
			<< "cyy prebuild tool v" 
			<< CYY_VERSION
			<< std::endl
			;
			return EXIT_SUCCESS;
		}
		
        if (vm.count("build")) 
        {  
            std::cout 
            << "last built at : "
            << __DATE__
            << " "
            << __TIME__
            << std::endl
            << "Platform      : "
            << CYY_PLATFORM
            << std::endl
            << "Compiler      : "
#if defined(BOOST_WINDOWS)
			//	boost 1.63.0 has no idea about MSVC v19
			<< CYY_COMPILER
#else
			<< BOOST_COMPILER
#endif
            << std::endl
            << "StdLib        : "
            << BOOST_STDLIB
            << std::endl

 #if defined(BOOST_LIBSTDCXX_VERSION)
            << "StdLib++      : "
            << BOOST_LIBSTDCXX_VERSION 
            << std::endl
 #endif
                    
            << "BOOSTLib      : "
            << BOOST_LIB_VERSION 
            << " ("
            << BOOST_VERSION
            << ")"
            << std::endl
            
            << "build type    : "
            << CYY_BUILD_TYPE
            << std::endl
            << "ODBC available: "
    #if defined(CYY_ODBC_HEADER_AVAILABLE)
            << "yes"
    #else
            << "no"
    #endif
            << std::endl
            << "shared mutex  : "
    #if defined(BOOST_NO_CXX14_HDR_SHARED_MUTEX)
            << "no"
    #else
            << "yes"
    #endif
            << std::endl
            << std::endl
            ;
            return EXIT_SUCCESS;
        }
		

		std::ifstream ifs(config_file);
		if (!ifs)
 		{
			std::cout 
			<< "***info: config file: " 
			<< config_file 
			<< " not found"
			<< std::endl
			;
		}
		else
		{
			boost::program_options::store(boost::program_options::parse_config_file(ifs, prebuild), vm);
			boost::program_options::notify(vm);
		}
		 
		boost::filesystem::path of(out_file);
		if (!of.has_extension())	
		{
			of.replace_extension( ".h" );
		}

		std::cout
			<< "***info - output file is "
			<< of
			<< std::endl
			;

		//
		//	get current time
		//
		std::time_t now = std::time(nullptr);
		
		std::ofstream file(out_file, std::ios::out | std::ios::trunc);
        if (file.is_open())
        {
            file 
            << "#ifndef CYY_POSIX_OS_H"
            << std::endl
            << "#define CYY_POSIX_OS_H"
            << std::endl
            << "//\tThis file is generated automatically. Don't change manually."
            << std::endl
			<< "//\tGenerated at "
			<< std::ctime(&now)
            << std::endl
            << "namespace cyy"
            << std::endl
            << "{"
            << std::endl
             ;
            
#if defined(BOOST_WINDOWS)
            //std::cout << "WINDOWS" << std::endl;
            
			/*OSVERSIONINFOA info;
			::ZeroMemory(&info, sizeof(OSVERSIONINFOA));
			info.dwOSVersionInfoSize = sizeof(OSVERSIONINFOA);
			::GetVersionEx(&info);*/
			DWORD dwVersion = ::GetVersion();
			DWORD dwMajorVersion = (DWORD)(LOBYTE(LOWORD(dwVersion)));
			DWORD dwMinorVersion = (DWORD)(HIBYTE(LOWORD(dwVersion)));

			// Get the build number.

			//if (dwVersion < 0x80000000)
			//	dwBuild = (DWORD)(HIWORD(dwVersion));

           file
               << "\tconstexpr char pre_locale[] = \"en\";"
               << std::endl 
			   << "\tconstexpr char pre_system[] = \""
			   << CYY_PLATFORM
			   << "\";"
			   << std::endl
			   << "\tconstexpr char pre_version[] = \""
			   << dwMajorVersion
			   << '.'
			   << dwMinorVersion
			   << "\";"
			   << std::endl
			   ;
            
#elif defined(BOOST_OS_LINUX)
//             std::cout << "LINUX" << std::endl;
            utsname tmp;
            ::uname(&tmp);
                std::cout 
                << "sysname : "
                << tmp.sysname
                << std::endl 
                << "nodename: "
                << tmp.nodename
                << std::endl 
                << "release : "
                << tmp.release
                << std::endl 
                << "version : "
                << tmp.version
                << std::endl 
                << "machine : "
                << tmp.machine
                << std::endl 
#ifdef _GNU_SOURCE
                << "domain  : "
                << tmp.domainname
#endif              
                
                << std::endl 
                ;
        file
           << "\tconstexpr char pre_system[] = \""
           << tmp.sysname
           << "\";"
           << std::endl 

           << "\tconstexpr char pre_node[] = \""
           << tmp.nodename
           << "\";"
           << std::endl 

           << "\tconstexpr char pre_release[] = \""
           << tmp.release
           << "\";"
           << std::endl 

           << "\tconstexpr char pre_version[] = \""
           << tmp.version
           << "\";"
           << std::endl 

           << "\tconstexpr char pre_machine[] = \""
           << tmp.machine
           << "\";"
           << std::endl 
           ;
           
		if (std::string(tmp.version).find("Ubuntu") != std::string::npos)
        {
            //  Ubuntu 16.10
			//	"#36-Ubuntu SMP Wed Dec 21 17:24:18 UTC 2016"
			//	"#39-Ubuntu SMP Thu Jan 26 02:27:07 UTC 2017"
            file
                << "\tconstexpr char pre_locale[] = \"C.UTF-8\";"
                << std::endl 
                ;
        }
        else if (boost::algorithm::starts_with(tmp.version, "#1 SMP PREEMPT"))
        {
            //  openSUSE Tumbleweed 20170112 - 
            //  #1 SMP PREEMPT Fri Dec 16 19:51:27 UTC 2016 (6fbc0c0)
            
            //  openSUSE Tumbleweed 20170117
            //  #1 SMP PREEMPT Thu Jan 12 11:32:53 UTC 2017 (2c7dfab)"
            file
                << "\tconstexpr char pre_locale[] = \"C.utf8\";"
                << std::endl 
                ;
        }
        else 
        {
            //  opensuse
            file
                << "\tconstexpr char pre_locale[] = \"C.utf8\";"
                << std::endl 
                ;
        }
                
#else
            std::cout << "OTHER" << std::endl;
           file
                << "\tconstexpr char pre_locale[] = \"C\";";
                << std::endl 
                ;

#endif
            file 
            << "}"
            << std::endl
            << "#endif // CYY_POSIX_OS_H"
            << std::endl
            ;
             
        }
        else 
        {
          std::cerr 
          << "***error: cannot open "
          << out_file
          << std::endl;
        }
	}
	catch(std::exception& e) 
	{
		std::cerr 
		<< e.what() 
		<< std::endl
		;
        return EXIT_FAILURE;
    }

	return EXIT_SUCCESS;
}

