/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */

#include <cyy/store/intrinsics/type_traits_store.hpp>
#include <cyy/intrinsics/compare.h>
#include <cyy/intrinsics/compare_types.h>
#include <cyy/store/intrinsics/compare_policy_store.h>
#include <cyy/store/table.h>

namespace std
{
	bool equal_to<cyy::store::table>::operator()( const type& lhs, const type& rhs) const
	{
		return boost::algorithm::equals(lhs.name(), rhs.name());
	}
	
	bool less<cyy::store::table>::operator()( const type& lhs, const type& rhs) const
	{
		return boost::algorithm::lexicographical_compare(lhs.name(), rhs.name());
	}
}

namespace cyy 
{

	bool store_compare_eq(object const& lhs, object const& rhs)
	{
		//	return false if type is not comparable
		if (!is_comparable(lhs) || !is_comparable(rhs))	return false;

		if (is_same_type(lhs, rhs))
		{
			BOOST_ASSERT(lhs.code() == rhs.code());
			const auto code = lhs.code();
			
			switch (code.first)
			{
				case types::CYY_TABLE:
				{
					const store::table* lh_ptr = object_cast<store::table>(lhs);
					const store::table* rh_ptr = object_cast<store::table>(rhs);
					return std::equal_to<cyy::store::table>()(*lh_ptr, *rh_ptr);
				}
				default:
					break;
			}			
		}
		
		return false;
	}

	bool store_compare_lt(object const& lhs, object const& rhs)
	{
		//	return false if type is not comparable
		if (!is_comparable(lhs) || !is_comparable(rhs))	return false;

		if (is_same_type(lhs, rhs))
		{
			BOOST_ASSERT(is_same_type(lhs, rhs));
			
			const auto code = lhs.code();
			
			switch (code.first)
			{
				case types::CYY_TABLE:
				{
					//const store::table* lh_ptr = object_cast<store::table>(lhs);
					//const store::table* rh_ptr = object_cast<store::table>(rhs);
					//return std::less<cyy::store::table>()(*lh_ptr, *rh_ptr);
					return false;
				}
				default:
					break;
			}			
		}
		return false;
	}

	//	store::tables are compared by name
	//	---------------------------------------------------------------
	
	//	store::table are sorted by name
	//	---------------------------------------------------------------
	
}	//	cyy

