/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */
#ifndef CYY_CODE_GENERATOR_H
#define CYY_CODE_GENERATOR_H

#include <cyy/cyy_export.h>
#include <cyy/vm/context.h>
#include <cyy/vm/manip.h>
#include <cyy/util/meta.hpp>

namespace cyy 
{
	/**
	 * Register a VM procedure.
	 * 
	 * Signature of vm_call is:
	 * @code
	 * void(context&)
	 * @endcode
	 * 
	 * @param name procedure name
	 * @param arity parameter count
	 * @param proc procedure to call 
	 */
	CYY_VM_LIBRARY_API vector_t register_function(std::string const& name 
		, std::size_t arity
		, vm_call proc);

	/**
	 * @see http://english.stackexchange.com/questions/25931/unregister-vs-deregister
	 */
	CYY_VM_LIBRARY_API vector_t deregister_function(std::string const& name);
	
	/**
	 * exchange both procedures. After that the previous procedure is on top of stack.
	 */
	CYY_VM_LIBRARY_API vector_t swap_functions(vm_call proc);

	/**
	 * Remove all registered procedures from library 
	 */
	CYY_VM_LIBRARY_API vector_t clear_library();

	namespace workbench
	{
		//
		//	anonymous namespace
		//

		template <typename T>
		void code_builder(vector_t& vec, T&& v)
		{
			vec << std::forward<T>(v);
		}

		/**
		 * An attribute map (attr_map_t) will be converted into
		 * a tuple of attributes
		 */
		template <>
		inline void code_builder<attr_map_t>(vector_t& vec, attr_map_t&& am)
		{
			std::for_each(am.begin(), am.end(), [&vec](const_attr_t const& attr) {
				const attr_t a(attr.first, attr.second);
				vec << codes::attr(a);
			});
		}

		/**
		 * A parameter map (param_map_t) will be converted into
		 * a tuple of parameters
		 */
		template <>
		inline void code_builder<param_map_t>(vector_t& vec, param_map_t&& pm)
		{
			std::for_each(pm.begin(), pm.end(), [&vec](const_param_t const& param) {
				const param_t p(param.first, param.second);
				vec << codes::param(p);
			});
		}

		template < typename T, typename ...Args >
		void code_builder(vector_t& vec, T&& v, Args&&... args)
		{
			vec << std::forward<T>(v);
			code_builder(vec, std::forward<Args>(args)...);
		}
		
		/**
		 *	fallback for empty sets
		 */
		inline void code_builder(vector_t& vec)
		{}
	}

	/**
	 *	Code generator accepts an arbitrary list of object types.
	 *
	 *	Example:
	 *	@code
	 vector_t vec = cyy::code_generator( "1", 2, std::chrono::seconds(3));
	 *	@endcode
	 */
	template < typename ...Args >
	vector_t code_generator(Args&&... args)
	{
		vector_t vec;
		workbench::code_builder(vec, std::forward<Args>(args)...);
		return vec;
	}

	namespace
	{
		//
		//	anonymous namespace
		//
	
		/**
		 * With C++17 this functor object can be substituted by
		 * a lambda function with [](auto&&... args){ ; }
		 */
		struct code_gen_functor
		{
			vector_t& code_;
			code_gen_functor(vector_t& code)
				: code_(code)
			{}

			template<typename ...Args>
			void operator() (Args&&... args)
			{
				code_builder(code_, std::forward<Args>(args)...);
			}
		};
	}

	template < typename ...Args >
	vector_t code_generator(std::tuple<Args... >&& arg)
	{
		typedef typename std::tuple<Args...> tuple_type;
		typedef mp_unpack<tuple_type>	unpack_t;

		vector_t vec;
		unpack_t::invoke(code_gen_functor(vec), arg);
		return vec;
	}

	/**
	 * generate a complete invoke sequence with a call frame 
	 */
	template < typename ...Args >
	vector_t generate_invoke(std::string const& name, Args&&... args)
	{
		vector_t vec;
		vec << codes::ESBA;
		
		workbench::code_builder(vec, std::forward<Args>(args)...);
		
 		vec 
		<< codes::invoke(name)
 		<< codes::REBA
 		;
		
		return vec;		
	}

	/**
	 * generate a complete invoke sequence with a remote call frame
	 */
	template < typename ...Args >
	vector_t generate_invoke_remote(std::string const& name, Args&&... args)
	{
		vector_t vec;
		vec << codes::defer(codes::ESBA);

		workbench::code_builder(vec, std::forward<Args>(args)...);

		vec
			<< codes::invoke_remote(name)
			<< codes::defer(codes::REBA)
			;

		return vec;

	}

}

#endif // CYY_CODE_GENERATOR_H

