/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */
#ifndef CYY_CONTEXT_H
#define CYY_CONTEXT_H

#include <cyy/cyy_export.h>
#include <cyy/intrinsics/sets_fwd.h>

#include <boost/system/error_code.hpp>
#include <boost/uuid/uuid.hpp>

namespace cyy 
{
	class vm;
	class context;
	class memory;
	typedef std::function<void(context&)> vm_call;
	
	class CYY_VM_LIBRARY_API context
	{
	public:
		context() = delete;
		context(context const&) = delete;
		context(context&&) = delete;
		context(vm*, memory& mem);
		
		/**
		 * Append code to the execution queue
		 * 
		 * @param v instruction vector
		 * @return reference of this context object. Allows function chaining.
		 */
		context& inject(vector_t&& v);
		
		/**
		 * Starts a synchronous out of band execution.
		 * Note that not all instructions are allowed
		 * in this mode.
		 *
		 * @param prg instructions to execute
		 */
		boost::system::error_code squeeze(vector_t&& prg);

		/**
		 * direct call of function
		 */
		bool direct(std::string const&, vector_t&&);

		/**
		 * Build an instruction vector with a single
		 * invoke command. Works as the inject() method.
		 *
		 * @return reference of this context object. Allows function chaining.
		 * @see inject()
		 */
		context& invoke(std::string const&);

		/**
		 * Set the VM "last result" register 
		 */
		void set_register(boost::system::error_code);
		void set_register(boost::system::errc::errc_t);
		void clear_register();
		
		/**
		 * The frame size is the difference
		 * of the actual stack size and the current
		 * base pointer.
		 * 
		 * @return frame size
		 */
		std::size_t frame_size() const;

		/*
		 * Shift all elements from stack into a vector.
		 * After the function call the frame size is zero.
		 *
		 * @param reversed if true return stack frame in reversed order
		 * @return all alements of the active frame as vector
		 * 
		 * @see std::size_t frame_size() const;
		 */
		vector_t stack_frame(bool reversed) const;
		
		/**
		 *	pop one element from top of stack.
		 *	
		 *	@return empty object if stack frame was empty
		 */
		object pop_object();

		/**
		 * @return session tag
		 */
		boost::uuids::uuid get_tag() const;

		/**
		 * Pushes the given element value to the top of the stack.
		 */
		void push(object const&);
		void push(object&&);
		
		/**
		 * Set the return value(s)
		 * @see SETR
		 */
		void set_return_value(object const&, std::size_t idx);
		void set_return_value_invoke(object&&, std::size_t idx);

	private:
		vm	*vm_;
		memory& mem_;
	};

}

#endif // CYY_CONTEXT_H

