/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */
#ifndef CYY_LIBRARIAN_H
#define CYY_LIBRARIAN_H

#include <cyy/cyy_export.h>
#include <cyy/vm/procedure.h>
#include <unordered_map>
#include <atomic>

namespace cyy 
{

	//class activate;
	class CYY_VM_LIBRARY_API librarian
	{
		friend class activate;
	public:
		librarian();
		librarian(librarian const&) = delete;
		librarian(librarian&&) = delete;
		
		/**
		 * The VM is able to call this procedure after
		 * inserting into the library.
		 * 
		 * @param name procedure name
		 * @param arity parameter count
		 * @param proc procedure to call
		 */
		bool insert(std::string const& name, std::size_t arity, vm_call proc);
		bool insert(std::string const&, procedure&&);

		/**
		* Remove procedure qith the specified name from library
		*/
		bool erase(std::string const&);

		/**
		* Exchange a function with the specified name. If no function 
		* with this name exists an empty function object returns.
		*/
		vm_call swap(std::string const& name, vm_call);
		
		/**
		 * Remove all stored procedures
		 */
		void clear();
	
		/**
		 * Serach the specified procedure (by name), check
		 * arity and call procedure.
		 *
		 * @param out_of_band don't use an activtion counter.
		 * @param name procedure name
		 * @param ctx execution context
		 * @return true if function was found and arity check was passed
		 */
		bool invoke(std::string const& name, context& ctx) const;
		
	private:
		/**
		* @return the recursion depth for invokes()
		*/
		//std::size_t get_activation_count() const;
		//std::size_t inc() const;
		//std::size_t dec() const;
		
	private:
		std::unordered_map<std::string, procedure>	db_;
		//mutable std::atomic<std::size_t>    activation_counter_;
	};
}

#endif // CYY_LIBRARIAN_H

