/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */
#ifndef CYY_VM_MANIP_H
#define CYY_VM_MANIP_H

#include <cyy/cyy_export.h>
#include <cyy/intrinsics/sets.hpp>
#include <cyy/intrinsics/version.h>
#include <cyy/vm/op_codes.h>
#include <cyy/vm/context.h>
#include <cyy/value_cast.hpp>

namespace cyy 
{
	/**
	 * Insert a VM op code as cyy object
	 */
	CYY_VM_LIBRARY_API vector_t& operator<<(vector_t&, codes::op_code);

	/**
	 * Insert a string as cyy object
	 */
	CYY_VM_LIBRARY_API vector_t& operator<<(vector_t&, std::string const&);
	CYY_VM_LIBRARY_API vector_t& operator<<(vector_t&, char const*);
	
	/**
	 * Insert std::size_t as cyy object of type index.
	 */
	CYY_VM_LIBRARY_API vector_t& operator<<(vector_t&, index);

	/**
	 * Insert std::ptrdiff_t as cyy object of type diff.
	 */
	CYY_VM_LIBRARY_API vector_t& operator<<(vector_t&, diff);
		
	/**
	 * Insert a version object
	 */
	CYY_VM_LIBRARY_API vector_t& operator<<(vector_t&, version const&);

	/**
	 * Insert bool as cyy object of type boolean.
	 */
	CYY_VM_LIBRARY_API vector_t& operator<<(vector_t&, bool);
	
	/**
	 * Insert a VM function as cyy object
	 */
	CYY_VM_LIBRARY_API vector_t& operator<<(vector_t&, vm_call);

	/**
	 * Insert a cyy object
	 */
	CYY_VM_LIBRARY_API vector_t& operator<<(vector_t&, object);

	/**
	 * Append another program/vector. The vector will be enrolled.
	 * To add a vector as container use the following code:
	 @code
	 vector_t prg, data;
	 prg << factory(data);
	 @endcode
	 */
	CYY_VM_LIBRARY_API vector_t& operator<<(vector_t&, vector_t const&);

	/**
	 * Insert std::int32_t
	 */
	CYY_VM_LIBRARY_API vector_t& operator<<(vector_t&, std::int32_t);
	
	/**
	 * Insert std::uint32_t
	 * Collision with std::size_t data type possible?
	 */
	CYY_VM_LIBRARY_API vector_t& operator<<(vector_t&, std::uint32_t);
	
	CYY_VM_LIBRARY_API vector_t& operator<<(vector_t&, std::chrono::microseconds);
	CYY_VM_LIBRARY_API vector_t& operator<<(vector_t&, std::chrono::milliseconds);
	CYY_VM_LIBRARY_API vector_t& operator<<(vector_t&, std::chrono::seconds);
	CYY_VM_LIBRARY_API vector_t& operator<<(vector_t&, std::chrono::minutes);
	CYY_VM_LIBRARY_API vector_t& operator<<(vector_t&, std::chrono::hours);
	CYY_VM_LIBRARY_API vector_t& operator<<(vector_t&, chrono::days);
	
	CYY_VM_LIBRARY_API vector_t& operator<<(vector_t&, boost::uuids::uuid);
	CYY_VM_LIBRARY_API vector_t& operator<<(vector_t&, boost::filesystem::path);

	/**
	 * reading vector from the back.
	 */
	template < typename T >
	vector_t& operator>>(vector_t& vec, T& val)
	{
		if (!vec.empty())
		{
			val = value_cast<T>(vec.back(), val);
			vec.pop_back();
		}
		return vec;
	}

	namespace codes 
	{
		class CYY_VM_LIBRARY_API invoke 
		{
		public:
			invoke(std::string const&);
			invoke(invoke const&);
			
			vector_t& operator()(vector_t&) const;
			
		private:
			const std::string name_;
		};
		
		/**
		 * Add a PUSH instruction before the invoke call
		 * to enable execution on remote side
		 */
		class CYY_VM_LIBRARY_API invoke_remote
		{
		public:
			invoke_remote(std::string const&);
			invoke_remote(invoke_remote const&);
			
			vector_t& operator()(vector_t&) const;
			
		private:
			const std::string name_;
		};

		/**
		* Add reflect operation to the INVOKE call.
		*/
		class CYY_VM_LIBRARY_API invoke_reflect
		{
		public:
			invoke_reflect(std::string const&);
			invoke_reflect(invoke_reflect const&);

			vector_t& operator()(vector_t&) const;

		private:
			const std::string name_;
		};

		/**
		 * Add a ESBA instruction at front of the code
		 * sequence and a REBA instruction after
		 * the INVOKE call.
		 * This code manipulator is only safe if the 
		 * code sequence is complete.
		 */
		class CYY_VM_LIBRARY_API invoke_with_frame
		{
		public:
			invoke_with_frame(std::string const&, std::size_t pos = 0);
			invoke_with_frame(invoke_with_frame const&);
			
			vector_t& operator()(vector_t&) const;
			
		private:
			const std::string name_;
			const std::size_t pos_;
		};

		class CYY_VM_LIBRARY_API invoke_remote_with_frame
		{
		public:
			invoke_remote_with_frame(std::string const&, std::size_t pos = 0);
			invoke_remote_with_frame(invoke_remote_with_frame const&);

			vector_t& operator()(vector_t&) const;

		private:
			const std::string name_;
			const std::size_t pos_;
		};

		/**
		 * RAII construct to add an ESBA instruction at 
		 * the current position of the program and a REBA
		 * instruction at the end.
		 */
		class CYY_VM_LIBRARY_API call_frame
		{
		public:
			call_frame(vector_t&);
			virtual ~call_frame();
			
		private:
			vector_t& prg_;
		};
		
		/**
		 * push this op code onto stack
		 */
		class CYY_VM_LIBRARY_API defer
		{
		public:
			defer(codes::op_code);
			defer(defer const&);
			
			vector_t& operator()(vector_t&) const;
			
		private:
			const codes::op_code code_;
		};
		
		/**
		* This is two repeated defer() operations. The resulting effect
		* is usefull to transfer code to the remote session and back again
		* to be executed (reflection).
		*/
		class CYY_VM_LIBRARY_API reflect
		{
		public:
			reflect(codes::op_code);
			reflect(reflect const&);

			vector_t& operator()(vector_t&) const;

		private:
			const codes::op_code code_;
		};

		/**
		 * push effective size onto stack
		 * 
		 * @see std::size_t effective_size(vector_t const&)
		 */
		class CYY_VM_LIBRARY_API size
		{
		public:
			size();
			
			vector_t& operator()(vector_t&) const;
		};
	
		/**
		 * push a parameter onto stack
		 */
		class CYY_VM_LIBRARY_API param
		{
		public:
			param(param_t const&);
			param(std::string const&, codes::op_code);
			param(std::string const&, std::string const&);
			param(std::string const&, buffer_t const&);
			param(std::string const&, std::size_t);
			param(std::string const&, std::ptrdiff_t);
			explicit param(std::string const&, bool);	//	trouble with const char*
			param(std::string const&, const char*);
			
			
			param(param const&);
			
			vector_t& operator()(vector_t&) const;
			
		private:
			const param_t p_;
		};
		
		/**
		 * push an attribute onto stack
		 */
		class CYY_VM_LIBRARY_API attr
		{
		public:
			attr(attr_t const&);
			attr(std::size_t, codes::op_code);
			attr(std::size_t, std::string const&);
			attr(std::size_t, std::size_t);
			attr(std::size_t, std::ptrdiff_t);
			explicit attr(std::size_t, bool);	//	trouble with const char*
			attr(std::size_t, const char*);
			
			
			attr(attr const&);
			
			vector_t& operator()(vector_t&) const;
			
		private:
			const attr_t a_;
		};
	}
	
	/**
	 * Insert an invokation
	 */
	CYY_VM_LIBRARY_API vector_t& operator<<(vector_t&, codes::invoke);
	CYY_VM_LIBRARY_API vector_t& operator<<(vector_t&, codes::invoke_remote);
	CYY_VM_LIBRARY_API vector_t& operator<<(vector_t&, codes::invoke_reflect);

	/**
	 * Insert an invokation with a call frame
	 */
	CYY_VM_LIBRARY_API vector_t& operator<<(vector_t&, codes::invoke_with_frame);
	CYY_VM_LIBRARY_API vector_t& operator<<(vector_t&, codes::invoke_remote_with_frame);
	
	
	/**
	 * Push this op codes onto stack
	 */
	CYY_VM_LIBRARY_API vector_t& operator<<(vector_t&, codes::defer);
	CYY_VM_LIBRARY_API vector_t& operator<<(vector_t&, codes::reflect);

	/**
	 * Push effective VM instruction count onto stack
	 */
	CYY_VM_LIBRARY_API vector_t& operator<<(vector_t&, codes::size);

	/**
	 * Push a parameter onto stack
	 */
	CYY_VM_LIBRARY_API vector_t& operator<<(vector_t&, codes::param);

	/**
	 * Push a parameter onto stack
	 */
	CYY_VM_LIBRARY_API vector_t& operator<<(vector_t&, codes::attr);

	/**
	 * Algorithms that help to transfer (by reverse ordering) and execute 
	 * code on a remote node.  All VM ops will be prevented by inserting 
	 * an additional PUSH.
	 * There is one exception - the IDENT op. This op is essential 
	 * to obtain the current session ID.
	 * 
	 * @return count of inserted PUSH ops
	 */
	CYY_VM_LIBRARY_API std::size_t do_remote(vector_t&);
	CYY_VM_LIBRARY_API std::size_t do_remote(vector_t&, std::size_t, std::size_t);
	
	
	/**
	 * Determine the effective count of elements in a program
	 * vector.
	 * 
	 * Don't count single PUSH ops, but pairs of PUSH op do.
	 * Therefore this simple approach do not work:
	 *	@code
		return std::count_if(vec.begin()
		, vec.end()
		, [](object const& obj){

		if (type_test< op >(obj)) {
		const op* o = ptr_const_cast<op>(obj);
		BOOST_ASSERT_MSG(o != nullptr, "op is NULL");
		return !o->is_equal(codes::PUSH);
		}
		return true;
		});
	*	@endcode
	*	We have to find pairs of PUSH ops.
	*/
	CYY_VM_LIBRARY_API std::size_t effective_count(vector_t const&);
	
}

#endif // CYY_VM_MANIP_H

