/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */
#ifndef CYY_VM_MEMORY_H
#define CYY_VM_MEMORY_H

#include <cyy/cyy_export.h>
#include <cyy/intrinsics/sets.hpp>
#include <cyy/intrinsics/cyystddef.h>

namespace cyy 
{
	class CYY_VM_LIBRARY_API memory
	{
	public:
		typedef vector_t::size_type	size_type;
		
	public:
		memory();
		memory(vector_t&&);
		
		/**
		 * Prefix increment operator.
		 * Could throw.
		 * 
		 * @return Increment pc and return next value.
		 */
		object& operator++();
		
		/**
		 * Postfix increment operator
		 * Could throw.
		 * 
		 * @return Increment pc and return current value.
		 */
		object operator++(int);
		
		//object operator[](size_type idx);
		const object& operator[](size_type idx) const;

		/**
		* Swap value of a memory cell
		*
		* @param addr absolute address of memory cell
		* @param obj value to set in memory cell
		* @return current value
		*/
		object& set(size_type addr, object& obj);
		
		/**
		 * Function call operator return current value.
		 * Could throw.
		 * 
		 * @return current value
		 */
		object& operator()();
		const object& operator()() const;
		
		/**
		 * @return false if program counter has reached the end.
		 */
		bool has_more() const;
		
		/**
		 * @return false if program counter has reached the end.
		 * @see has_more() const
		 */
		explicit operator bool() const;
		
		/**
		 * append a vector with objects
		 */
		memory& operator+=(vector_t const&);
		memory& operator+=(vector_t&&);
		
		/*
		 * Removes all program codes from offset 
		 * until end (resize).
		 */
		std::size_t tidy();
		
		/*
		 * @return total size of memory in bytes
		 */
		size_type total_size() const; 
		
		/**
		 * mem[addr] = mem[mem[addr]]
		 */
		void load(size_type addr);
		
		/**
		 * dump memory info
		 */
		void dump(std::ostream&);
		
		/**
		 * @param addr new pc
		 * @return previous pc
		 */
		index jump(size_type addr);

		size_type pc() const;	//!<	return  program counter
		
	private:
		/*
		 * @return calculate position
		 */
		size_type position(size_type idx) const;
		
	private:
		vector_t	mem_;
		size_type	pc_;	//!<	program counter
		size_type 	offset_;	//!< programs start here
		
	};
}

#endif // CYY_VM_MEMORY_H

