/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */

/** @file op_codes.h
 * 
	<table>
	<caption id="multi_row">VM instructions</caption>
	<tr>
		<th>op</th><th>full name</th><th>description</th>
	</tr>
	<tr>
		<td>PUSH</td><td>push</td><td>mem[--sp] = mem[pc]</td>
	</tr>
	<tr>
		<td>PC</td><td>push constant</td><td>mem[--sp] = x</td>
	</tr>
	<tr>
		<td>PR</td><td>push relative</td><td>mem[--sp] = mem[bp + s]</td>
	</tr>
	<tr>
		<td>CORA</td><td>convert rel addr</td><td>mem[--sp] = mem[bp + s]</td>
	</tr>
	<tr>
		<td>ASP</td><td>add to sp</td><td>sp = (sp + s)</td>
	</tr>
	<tr>
		<td>CALL</td><td>call</td><td>mem[--sp] = pc; pc = x</td>
	</tr>
	<tr>
		<td>JA</td><td>jump always and absolute</td><td>pc = x</td>
	</tr>
	<tr>
		<td>JE</td><td>jump if equal/true</td><td></td>
	</tr>
	<tr>
		<td>JNE</td><td>jump if not equal/false</td><td></td>
	</tr>
	<tr>
		<td>RET</td><td>return</td><td>pc = mem[sp++]</td>
	</tr>
	<tr>
		<td>ADD</td><td>add</td><td>temp = mem[sp++]; mem[sp] = mem[sp] + temp; cy = carry</td>
	</tr>
	<tr>
		<td>SUB</td><td>subtract</td><td>temp = mem[sp++]; mem[sp] = mem[sp] - temp</td>
	</tr>
	<tr>
		<td>STAV</td><td>store addr/value</td><td>temp = mem[sp++]; mem[mem[sp++]] = temp</td>
	</tr>
	<tr>
		<td>STVA</td><td>store value/address</td><td>temp = mem[sp++]; mem[temp] = mem[sp++]</td>
	</tr>
	<tr>
		<td>LOAD</td><td>load</td><td>mem[sp] = mem[mem[sp]]</td>
	</tr>
	<tr>
		<td>ESBA</td><td>establish base address</td><td>mem[--sp] = bp; bp = sp;</td>
	</tr>
	<tr>
		<td>REBA</td><td>restore base address</td><td>sp = bp; bp = mem[sp++];</td>
	</tr>
	<tr>
		<td>ZSP</td><td>zero sp</td><td>sp = 0;</td>
	</tr>
	<tr>
		<td>CMP</td><td>compare and set jump register</td><td></td>
	</tr>
	<tr>
		<td>REV</td><td>reverse</td><td>tmp1 = mem[sp++]; tmp2 = mem[sp]; mem[sp--] = tmp1; mem[sp] = tmp2;</td>
	</tr>
	<tr>
		<td>PSH</td><td>push</td><td>mem[--sp] = mem[x]</td>
	</tr>
	<tr>
		<td>CLS</td><td>clear stack (REBA for INVOKE)</td><td>
	</tr>
	<tr>
		<td>NEG</td><td>negate</td><td>mem[sp] = -mem[sp]</td>
	</tr>
	<tr>
		<td>MUL</td><td>multiply</td><td>temp = mem[sp++]; mem[sp] = mem[sp] * temp</td>
	</tr>
	<tr>
		<td>DIV</td><td>divide</td><td>temp = mem[sp++]; mem[sp] = mem[sp] / temp</td>
	</tr>
	<tr>
		<td>CALI</td><td>indirect call</td><td>tmp = mem[sp]; mem[sp] = pc; pc = tmp12;</td>
	</tr>
	<tr>
		<td>INVOKE</td><td>call a library function</td><td></td>
	</tr>
	<tr>
		<td>IDENT</td><td>push VM tag onto stack</td><td></td>
	</tr>
	<tr>
		<td>IDENT</td><td>push VM tag onto stack</td><td></td>
	</tr>
	<tr>
		<td>NOW</td><td>push current time stamp onto stack</td><td></td>
	</tr>
	<tr>
		<td>ATTR</td><td>build an attribute</td><td></td>
	</tr>
	<tr>
		<td>PARAM</td><td>build a parameter</td><td></td>
	</tr>
	<tr>
		<td>ATTR_MAP</td><td>build an attribute map</td><td></td>
	</tr>
	<tr>
		<td>PARAM_MAP</td><td>build a parameter map</td><td></td>
	</tr>
	<tr>
		<td>TUPLE</td><td>build a tuple (cyy::tuple_t)</td><td></td>
	</tr>
	<tr>
		<td>VECTOR</td><td>build a vector (cyy::vector_t)</td><td></td>
	</tr>
	<tr>
		<td>SET</td><td>build a set (cyy::set_t)</td><td></td>
	</tr>
	<tr>
		<td>DUMP_DATA</td><td>dump all elements from data stack to standard output</td><td></td>
	</tr>
	<tr>
		<td>DUMP_CODE</td><td>dump memory info</td><td></td>
	</tr>
	<tr>
		<td>DBG_ON</td><td>switch debug mode on</td><td></td>
	</tr>
	<tr>
		<td>DBG_OFF</td><td>switch debug mode off</td><td></td>
	</tr>
	<tr>
		<td>LERR</td><td>load error register</td><td></td>
	</tr>
	<tr>
		<td>TSTERR</td><td>test error register and set jump register (true if no error occured)</td><td></td>
	</tr>
	<tr>
		<td>RESERR</td><td>reset error register</td><td></td>
	</tr>
	<tr>
		<td>POP</td><td>simple pop</td><td></td>
	</tr>
	<tr>
		<td>PSP</td><td>push sp</td><td>tmp = sp; mem[--sp] = tmp;</td>
	</tr>
	<tr>
		<td>BPBP</td><td>bp to bp</td><td>bp = mem[bp];</td>
	</tr>
	<tr>
		<td>POBP</td><td>pop bp</td><td>bp = mem[sp++];</td>
	</tr>
	<tr>
		<td>PBP</td><td>push bp</td><td>mem[--sp] = bp;</td>
	</tr>
	<tr>
		<td>BCPY</td><td>block copy, ...</td><td></td>
	</tr>
	<tr>
		<td>HALT</td><td>trigger halt</td><td></td>
	</tr>
	<tr>
		<td>NOOP</td><td>no operation</td><td></td>
	</tr>
	</table>
 * 
 */
#ifndef CYY_VM_OP_CODES_H
#define CYY_VM_OP_CODES_H

#include <cstdint>
#include <string>

namespace cyy 
{
	namespace codes
	{
		/**
		 * mem[--sp] is a push operation.
		 * mem[++sp] is a pop operation.
		 */
		typedef enum : std::uint16_t
		{
			PUSH = 0,	//!<  	push, mem[--sp] = mem[pc]
			PC = 1,		//!< 	push constant, mem[--sp] = x
			PR = 2,		//!< 	push relative, mem[--sp] = mem[bp + s]
			
			CORA = 3,	/**< convert rel addr, mem[--sp] = (bp + s) */
			
			ASP = 4, 	//!< 	add to sp, sp = (sp + s)
			
			CALL = 5,	//!< 	call, mem[--sp] = pc; pc = x
			
			JA = 6,		//!< 	jump always and absolute, pc = x
// 			JCT = 7,	//!< 	jump count, if (--ct) pc = x
// 			JP = 8,		//!< 	jump positive, if (mem[sp++] > 0) pc = x
// 			JN = 9,		//!< 	jump negative, if (mem[sp++] < 0) pc = x
// 			JZ = 0xA,	//!< 	jump zero, if (mem[sp++] == 0) pc = x
// 			JNZ = 0xB,	//!< 	jump nonzero, if (mem[sp++] != 0) pc = x
// 			JODD = 0xC,	//!< 	jump odd, if (mem[sp++] % 2 == 1) pc = x
// 			JZON = 0xD,	//!< 	jump zero or neg, if (mem[sp++] <= 0) pc = x
// 			JZOP = 0xE,	//!< 	jump zero or pos, if (mem[sp++] >= 0) pc = x
			JE,		//!< 	jump if equal
			JNE,		//!< 	jump if not equal

			RET = 0xF0,	//!< 	return, pc = mem[sp++]
			
			ADD = 0xF1,	//!< 	add, temp = mem[sp++]; mem[sp] = mem[sp] + temp; cy = carry
			SUB = 0xF2,	//!< 	subtract, temp = mem[sp++]; mem[sp] = mem[sp] - temp
			
			STAV = 0xF3,	//!< 	store addr/value, temp = mem[sp++]; mem[mem[sp++]] = temp
			STVA = 0xF4,	//!< 	store value/address, temp = mem[sp++]; mem[temp] = mem[sp++]
			
			LOAD = 0xF5, 	//!< 	load, mem[sp] = mem[mem[sp]]
			
// 			AWC,	add word constant - we have a more relaxed type model
// 			PWC,	push word constant - we have a more relaxed type model
			DUP = 0xF8,	//!< 	dupe top of stack, temp = mem[sp]; mem[--sp] = temp

			ESBA = 0xF9,	//!< 	establish base address, mem[--sp] = bp; bp = sp;
			REBA = 0xFA,	//!< 	restore base address, sp = bp; bp = mem[sp++];
			
			ZSP = 0xFB,		//!< 	zero sp, sp = 0;
			
			CMP = 0xFC,		//!< 	compare and set jump register
//			CMPS, compare signed - we have a more relaxed type model
//			CMPU, sompare unsigned - we have a more relaxed type model
			
			REV = 0xFE,		//!< 	reverse, tmp1 = mem[sp++]; tmp2 = mem[sp]; mem[sp--] = tmp1; mem[sp] = tmp2;
			//	swap two top elements of stack
			
//			SHLL, shift left logical
//			SHRL, shift right logical
//			SHRA, shift right arith
			
			//	extended push instructions
			PSH, 	//!< 	push, mem[--sp] = mem[x]
			//	only part of (virtual instruction set)
// 			PDATA,	//!< 	push constant, mem[--sp] = mem[x] from .DATA
// 			PBSS,	//!< 	push constant, mem[--sp] = mem[x] from .BSS
			CLS,	//!< 	clear stack (REBA for INVOKE)
			
			
			NEG = 0xFF3,	//!< 	negate, mem[sp] = -mem[sp]
			MUL = 0xFF4,	//!< 	multiply, temp = mem[sp++]; mem[sp] = mem[sp] * temp
			DIV = 0xFF5,	//!< 	divide, temp = mem[sp++]; mem[sp] = mem[sp] / temp
			
//			REM, reminder
//			ADDY, add with carry
//			OR, bitwise inclusive or
//			XOR, bitwise exclusive or
//			AND, bitwise and
//			FLIP, bitwise complement
			
			CALI = 0xFFC,	//!< 	indirect call, tmp = mem[sp]; mem[sp] = pc; pc = tmp12;

//			SCT, set ct
//			ROT, rotate 3 stack items up
			SETR,			//!<	set return value (compare ASP)
			
			//	start very cyy specific
			INVOKE,			//!< 	call a library function
			IDENT,			//!< 	push VM tag onto stack
			NOW,			//!<	push current timestamp onto stack
			ATTR,			//!< 	build an attribute
			PARAM,			//!< 	build a parameter
			ATTR_MAP,		//!< 	build an attribute map
			PARAM_MAP,		//!< 	build a parameter map
			TUPLE,			//!< 	build a tuple (std::list<object>)
			VECTOR,			//!< 	build a vector (std::vector<object>)
			SET,			//!< 	build a set (std::set<object>)
			DUMP_DATA,		//!< 	dump all elements from data stack to standard output
			DUMP_CODE,		//!< 	dump memory info
			DBG_ON,			//!< 	switch debug mode on
			DBG_OFF,		//!< 	switch debug mode off
			LERR,			//!< 	load error register
			TSTERR,			//!< 	test error register and set cmp/jump register (true if no error occured)
			RESERR,			//!< 	reset error register
			//	end very cyy specific

			POP	 = 0xFFEE,	//!< 	simple pop
//			PEX	 = 0xFFEF,	//!< 	push an expression on the stack
			PSP  = 0xFFF0,	//!< 	push sp, tmp = sp; mem[--sp] = tmp;
			BPBP = 0xFFF1,	//!< 	bp to bp, bp = mem[bp];
			POBP = 0xFFF2,	//!< 	pop bp, bp = mem[sp++];
			PBP  = 0xFFF3,	//!< 	push bp, mem[--sp] = bp;
			BCPY = 0xFFF4,	//!< 	block copy, ...

			HALT = 0xFFFD, //!< 	trigger halt
			NOOP = 0xFFFE, //!< 	no operation
			
		}	op_code;
		
		/**
		 * If the code is not specified the return value is "?".
		 * 
		 * @return the name of the specified VM op
		 */
		inline std::string name(std::uint16_t c)
		{
			switch (c)
			{
				case PUSH: 				return "PUSH";
				case PC:				return "PC";
				case PR:				return "PR";
				case CORA:				return "CORA";
				case ASP:				return "ASP";
				case CALL:				return "CALL";
				case JA:				return "JA";
/*				case JCT:				return "JCT";
				case JP:				return "JP";
				case JN:				return "JN";
				case JZ:				return "JZ";
				case JNZ:				return "JNZ";
				case JODD:				return "JODD";
				case JZON:				return "JZON";
				case JZOP:				return "JZOP";
	*/
				case JE:				return "JE";
				case JNE:				return "JNE";
				case RET:				return "RET";
				case ADD:				return "ADD";
				case SUB:				return "SUB";
				case STAV:				return "STAV";
				case STVA:				return "STVA";
				case LOAD:				return "LOAD";
				case DUP:				return "DUP";
				case ESBA:				return "ESBA";
				case REBA:				return "REBA";
				case ZSP:				return "ZSP";
				case NEG:				return "NEG";
				case MUL:				return "MUL";
				case DIV:				return "DIV";
				case CALI:				return "CALI";
				case SETR:				return "SETR";
				case CMP:				return "CMP";
				case REV:				return "REV";
				case PSH:				return "PSH";
				case CLS:				return "CLS";
// 				case PDATA:				return "PDATA";
// 				case PBSS:				return "PBSS";
				case INVOKE:			return "INVOKE";
				case IDENT:				return "IDENT";
				case NOW:				return "NOW";
				case ATTR:				return "ATTR";
				case PARAM:				return "PARAM";
				case ATTR_MAP:			return "ATTR_MAP";
				case PARAM_MAP:			return "PARAM_MAP";
				case TUPLE:				return "TUPLE";
				case VECTOR:			return "VECTOR";
				case SET:				return "SET";
				case DUMP_DATA:			return "DUMP";
				case DUMP_CODE:			return "TRACE";
				case DBG_ON:			return "DBGON";
				case DBG_OFF:			return "DBGOFF";
				case LERR:				return "LERR";
				case TSTERR:			return "TSTERR";
				case RESERR:			return "RESERR";

				case POP:				return "POP";
//				case PEX:				return "PEX";
				case PSP:				return "PSP";
				case BPBP:				return "BPBP";
				case POBP:				return "POBP";
				case PBP:				return "PBP";
				case BCPY:				return "BCPY";

				case HALT:				return "HALT";
				case NOOP:				return "NOOP";
				default:
					break;
			}
			return "?";
		}		
	}
}

#endif // CYY_VM_OP_CODES_H

