/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */
#ifndef CYY_PROCEDURE_H
#define CYY_PROCEDURE_H

#include <cyy/cyy_export.h>
#include <cyy/vm/context.h>
#include <functional>
#include <memory>

namespace cyy 
{
	
	class CYY_VM_LIBRARY_API procedure
	{
	public:
		procedure() = delete;
		procedure(vm_call, std::size_t);
		procedure(procedure const&) = delete;
		procedure(procedure&&);
		
		/**
		 * @return true if function was valid and doesn't throw
		 * an exception.
		 */
		bool operator()(context&) const;

		/*
		* The arity is the minimum of arguments the function requires
		*
		* @return arity of function call.
		*/
		std::size_t arity() const;
		
		/*
		* Exchanges the function of the procedure with those of other. 
		*
		* @return the previous installed function.
		*/
		vm_call swap(vm_call& other);

	private:
		vm_call	fun_;

		const std::size_t	arity_;
	};

	/**
	* Does not meet the standard requirements
	*/
	vm_call swap(procedure& p, vm_call& f);

}

#endif // CYY_PROCEDURE_H

