/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */
#ifndef CYY_VM_STACK_H
#define CYY_VM_STACK_H

#include <cyy/object.h>
#include <cyy/intrinsics/sets.hpp>
#include <cyy/value_cast.hpp>
#include <stack>
#include <deque>

namespace cyy 
{
	//	define the stack base type
	typedef std::deque< object >	container_t;
	typedef std::stack< object, container_t >	stack_t;
	
	/**
	 * Only inheritance grant access to the underlying template 
	 * member c.
	 * @see C++ standard 23.6.5.2 stack definition
	 */
	class stack
	: public stack_t
	{
	public:
		/**
		 * Default constructor
		 */
		stack();
		
		/**
		 * zero SP.
		 * Empties the stack.
		 */
		void reset();
		
		/**
		 * Establish base pointer
		 */
		void ebp();
		
		/**
		 * restore base pointer
		 */
		void rbp();
		
		/**
		 * restore base pointer for functions
		 * called with INVOKE. Complete clean up
		 * of the stack frame.
		 */
		void dec_bp();

		/**
		 * The frame size is equal the difference
		 * of the actual stack size and the current
		 * base pointer.
		 * 
		 * @return frame size
		 */
		std::size_t frame_size() const;
		
		/**
		 * @return true if a frame is established
		 * @see frame_size
		 */
		bool has_frame() const;
		
		/**
		 * Walk down the frames on stack and count them all.
		 * 
		 * @return frame count on the stack
		 */
		std::size_t frame_count() const;
		
		/**
		 * @return effective size of the top n elements 
		 * from the stack
		 */
		std::size_t get_effective_size(std::size_t n);

		/**
		 * @return object relative to base/frame pointer
		 */
		object local_var(std::size_t) const;

		/**
		 * Compares the top elements from stack.
		 * Result is stored in jump register.
		 */
		bool cmp();
		
		/**
		 * Expect a string and an object on top of stack
		 * to build a parameter.
		 */
		void param();

		/**
		 * Expect an index and an object on top of stack
		 * to build an attribute.
		 */
		void attr();
		
		/**
		 * Expect an index and list of attributes on top of stack
		 * to build an attribute map.
		 */
		void attr_map();

		/**
		 * Expect an index and list of parameters on top of stack
		 * to build a parameter map.
		 */
		void param_map();

		/**
		 * Expect an index and a list of objects on top of stack
		 * to build a tuple.
		 */
		void tuple();

		/**
		 * Expect an index and a list of objects on top of stack
		 * to build a vector.
		 */
		void vector();

		/**
		 * Expect an index and a list of objects on top of stack
		 * to build a set.
		 */
		void set();

		/**
		 * move up the stack and write values 
		 * into a vector. 
		 */
		void restore(vector_t&);
		
		/*
		 * Get top top element from stack
		 * and removes it
		 */
		object shift();
		
		/**
		 *	Takes n elements from stack and append to tuple
		 * @return true if stack size was sufficient
		 */
		bool shift(tuple_t&, std::size_t);
		bool shift(vector_t&, std::size_t);
		
		/**
		 * Shifting the whole frame
		 */
		bool shift(tuple_t&);
		bool shift(vector_t&);
		
		template < typename T >
		inline T pop_value(T const& def = T())
		{
			const T value = top_value(def);
			pop();
			return value;
		}

		template < typename T >
		inline T top_value(T const& def = T())
		{
			//BOOST_ASSERT_MSG(has_frame(), "empty frame (pop_value)");
			const object obj = top();
			BOOST_ASSERT_MSG(type_test< T >(obj), "wrong data type (top_value)" );
			return value_cast<T>(obj, def);
		}

		/**
		 * Pop top element from stack.
		 * 
		 * @return top element from stack as index (cyy::index)
		 */
		std::size_t pop_index();
		
		/**
		 * Pop top element from stack.
		 * 
		 * @return top element from stack as std::ptrdiff_t (cyy::diff)
		 */
		std::ptrdiff_t pop_diff();
		
		/**
		 * Top element remains on stack.
		 * 
		 * @return top element from stack as index (cyy::index)
		 */
		std::size_t top_index();
		
		/**
		 * dump all elements from data stack to standard output
		 */
		void dump(std::ostream&);
		
		/**
		 * swap the two vlues on top of the stack
		 */
		void swap();

		/**
		 * Set return value.
		 * Take the top element of stack and store it in the element before bp.
		 * Compare with ASP
		 */
		void setr();
		void setr(object const&, std::size_t idx);

		/**
		 * Set return value from a function called by invoke.
		 * Technically this is the same as setr() but with 
		 * the saved base pointer (bp) from the calling function.
		 */
		void setri(object&&, std::size_t idx);

	private:
		/**
		 * @return last stored bp on stack.
		 */
		std::size_t saved_bp() const;

		/**
		 * @return true if n is any of the stored base pointer values.
		 */
		bool is_bp(std::size_t n);
		
	private:
		/**
		 * (Saved) base pointer.
		 * Also known as frame pointer.
		 */
		std::size_t	bp_;
	};

	/**
	 * Save stack pointer when entering the activation class 
	 * and restore frame pointer when leaving.
	 */
	class activation
	{
	public:
		activation(stack&);
		virtual ~activation();

	private:
		stack& stack_;
	};
}

#endif // CYY_VM_STACK_H

