/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */
#ifndef CYY_VM_DISPATCHER_H
#define CYY_VM_DISPATCHER_H

#include <cyy/cyy_export.h>
#include <boost/asio.hpp>
#include <cyy/vm/vm.h>
#include <mutex>

namespace cyy 
{
	/**
	 *	Wrapper class for VM. All calls into the VM are dispatched
	 *	over a strand object. This allows execution of code 
	 *	in a multithreaded program without the need for explicit locking.
	 *
	 *	It's in the responsibility of the implementor that all calls
	 *	are complete before the destructor is called.
	 */
	class CYY_VM_LIBRARY_API vm_dispatcher
	{
	public:
		vm_dispatcher() = delete;
		vm_dispatcher(boost::asio::io_service&);
		vm_dispatcher(boost::uuids::uuid, boost::asio::io_service&);
		virtual ~vm_dispatcher();
		
		/**
		 * Execute the specified instructions asynchonously
		 * but wait for the result code (register)
		 * 
		 * @param prg instructions to execute
		 */
		boost::system::error_code run(vector_t&& prg);
		
		/**
		 * Execute the specified instructions asynchonously.
		 * 
		 * @param prg instructions to execute
		 * @return this object - allows function chaining
		 */
		vm_dispatcher& async_run(vector_t&& prg);
		
		/**
		 * Execute the specified instructions. If 
		 * async_flag_ has value false, the instruction 
		 * vector will be copied and executed synchronously.
		 * 
		 * @param prg instructions to execute
		 * @return this object - allows function chaining
		 */
		vm_dispatcher& exec(vector_t&& prg);

		/**
		 * Build an instruction vector with a single
		 * invoke command. Works as the exec() method.
		 *
		 * @return this object - allows function chaining
		 * @see exec()
		 */
		vm_dispatcher& invoke(std::string const&);

		/**
		 * Explicit saving the stack pointer.
		 *
		 * @param prg instructions to execute
		 */
		vm_dispatcher& squeeze(vector_t&& prg);

		/**
		 * @return VM tag
		 */
		boost::uuids::uuid tag() const;

		/**
		 * Halt engine.
		 *
		 * @param limit max limit of wait cycles
		 * @return true if all pending requests were satisfied.
		 */
		bool halt(std::size_t limit = 1024);

		/**
		 * @return request count
		 */
		inline int pending_requests() const
		{
			return request_count_.load();
		}

	private:
		/**
		 * Register internal dispatcher functions with VM.
		 *
		 * <ul>
		 * <li>dispatcher.exec.sync - switch to sync mode</li>
		 * <li>dispatcher.exec.async - switch to async mode</li>
		 * <li>vm.halt - set halt flag and wait for pending requests</li>
		 * <li>vm.stop - stops dispatcher</li>
		 * </ul>
		 */
		void register_this();
		
	private:
		/**
		 * Boost.Asio dispatcher for async calls
		 */
#if (BOOST_ASIO_VERSION < 101200)
		boost::asio::strand	dispatcher_;
#else
		boost::asio::io_context::strand	dispatcher_;
#endif

		/**
		 * VM implementation
		 */
		vm vm_;

		/**
		 * mutex for sync calls
		 */
		std::mutex mutex_;
		std::atomic<int>	request_count_, active_count_;
		
		/**
		 * This flag controls the programme sequence
		 * when calling exec()
		 */
		std::atomic<bool>	async_flag_;
		
		/**
		 * Is true halting the engine
		 */
		std::atomic<bool>	halt_;
	};

}

#endif // CYY_VM_DISPATCHER_H

