/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2016-2017 Sylko Olzscher.
 */

#ifndef CYY_IO_JSON_CONVERT_H
#define CYY_IO_JSON_CONVERT_H

#include <cyy/store/key.hpp>
#include <cyy/io/io_callback.h>
#include <ostream>

namespace cyy 
{
	namespace store
	{
		class record;
		class table;
	}
	
	/**
	 * Convert a record into a JSON object with the three members "cmd" (= "insert"), "tbl" and "rec".
	 */
	CYY_JSON_LIBRARY_API bool json_insert(std::ostream& os, store::record const& rec, io::custom_callback cb);
	CYY_JSON_LIBRARY_API std::string json_insert(store::record const& rec, io::custom_callback cb);

	CYY_JSON_LIBRARY_API bool json_modify(std::ostream& os
		, store::table const* tbl
		, store::key_type const& key
		, cyy::attr_t const& attr
		, io::custom_callback cb);
	CYY_JSON_LIBRARY_API std::string json_modify(store::table const* tbl
		, store::key_type const& key
		, cyy::attr_t const& attr
		, io::custom_callback cb);

	CYY_JSON_LIBRARY_API bool json_erase(std::ostream& os
		, store::table const* tbl
		, store::key_type const& key
		, io::custom_callback cb);
	CYY_JSON_LIBRARY_API std::string json_erase(store::table const* tbl
		, store::key_type const& key
		, io::custom_callback cb);

	CYY_JSON_LIBRARY_API bool json_clear(std::ostream& os
		, store::table const* tbl);
	CYY_JSON_LIBRARY_API std::string json_clear(store::table const* tbl);

}	//	cyy

#endif // CYY_IO_JSON_CONVERT_H
