/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 *
 */

#ifndef CYY_IO_PARSER_JSON_H
#define CYY_IO_PARSER_JSON_H

#if defined(_MSC_VER) && (_MSC_VER >= 1200)
  #pragma once
#endif // defined(_MSC_VER) && (_MSC_VER >= 1200)

#include <cyy/cyy_export.h>
#include <cyy/intrinsics/sets.hpp>
#include <cyy/parser/numeric_parser.h>
#include <cyy/parser/string_parser.h>
#include <cyy/parser/token_parser.h>
#include <cyy/parser/chrono_parser.h>

#include <boost/config/warning_disable.hpp>
#include <boost/spirit/include/qi.hpp>
#include <boost/fusion/container/vector.hpp>

namespace cyy	
{
	namespace io	
	{
	
		/**
		 * Parse a string as cyy::object.
		 */
		CYY_JSON_LIBRARY_API std::pair<object, bool> parse_json(std::string const& inp);

		/**
		 * Parse a buffer as cyy::object.
		 */
		CYY_JSON_LIBRARY_API std::pair<object, bool> parse_json(buffer_t const& inp);

		/**
		 * Parse JSON data into a tree of CYY objects. 
		 * This demonstrates quite impressively, how powerful 
		 * the CYY object system could be.
		 * 
		 * Contains support for date time with following format:
		 @code
		 * "Capture Time": @2016-08-01T18:15:00Z
		 @endcode
		 *
		 * Furthermore the parser accepts objects names without quotation marks.
		 */
		template <typename Iterator, typename Skipper = boost::spirit::qi::standard_wide::space_type>
		struct json_parser
		: boost::spirit::qi::grammar<Iterator, object(), Skipper>
		//: boost::spirit::qi::grammar<Iterator, object(), boost::spirit::ascii::space_type>
		{
			json_parser();
			boost::spirit::qi::rule<Iterator, object(), Skipper>	r_json, p_, r_obj, r_value;
			boost::spirit::qi::rule<Iterator, vector_t(), Skipper>	r_vector;
			boost::spirit::qi::rule<Iterator, tuple_t(), Skipper>	r_members;
			boost::spirit::qi::rule<Iterator, boost::fusion::vector<std::string, object>(), Skipper > r_pair;

 			numeric_parser<Iterator>	r_numeric;
 			//string_parser<Iterator>		r_string;
			utf8_string_parser<Iterator>	r_string;
			string<Iterator> 			r_str;		//	std::string
			identifier_parser<Iterator>	r_ident;	//	std::string
			rfc3339_obj_parser<Iterator>	r_dt;	//	std::chrono::system_clock::time_point

			//	auto detect UUIDs
			boost::spirit::qi::rule<Iterator, object(), Skipper> 	r_uuid_obj;
			boost::spirit::qi::rule<Iterator, buffer_t()> 	r_uuid;
			boost::spirit::qi::uint_parser<char, 16, 2, 2>	r_hex2;

		};
	}	//	io
} 	//	cyy

#endif	// CYY_IO_PARSER_JSON_H

