/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */

#ifndef CYY_IO_JSON_IO_H
#define CYY_IO_JSON_IO_H

#include <cyy/cyy_export.h>
#include <cyy/intrinsics/traits/type_traits_object.hpp>
#include <cyy/io/io_callback.h>
#include <cyy/intrinsics/mac.h>
#include <functional>
#include <fstream>
#include <chrono>

namespace cyy 
{

	/**
	 * Write the value in JSON format into output stream. The output is minified and doesn't contain
	 * newlines.
	 */
	CYY_JSON_LIBRARY_API bool serialize_json(std::ostream& os, object const& obj);
	CYY_JSON_LIBRARY_API bool serialize_json(std::ostream& os, object const& obj, io::custom_callback cb);
	
	CYY_JSON_LIBRARY_API bool serialize_json(std::ostream& os, param_map_t const&, io::custom_callback cb);
	CYY_JSON_LIBRARY_API bool serialize_json(std::ostream& os, attr_map_t const&, io::custom_callback cb);
	CYY_JSON_LIBRARY_API bool serialize_json(std::ostream& os, vector_t const&, io::custom_callback cb);
	CYY_JSON_LIBRARY_API bool serialize_json(std::ostream& os, tuple_t const&, io::custom_callback cb);
	CYY_JSON_LIBRARY_API bool serialize_json(std::ostream& os, std::string const& str, io::custom_callback cb);
	CYY_JSON_LIBRARY_API bool serialize_json(std::ostream& os, buffer_t const& str, io::custom_callback cb);
	CYY_JSON_LIBRARY_API bool serialize_json(std::ostream& os, boost::filesystem::path const& p, io::custom_callback cb);
	CYY_JSON_LIBRARY_API bool serialize_json(std::ostream& os, bool b, io::custom_callback cb);
	CYY_JSON_LIBRARY_API bool serialize_json(std::ostream& os, param_t const&, io::custom_callback cb);
	CYY_JSON_LIBRARY_API bool serialize_json(std::ostream& os, attr_t const&, io::custom_callback cb);
	CYY_JSON_LIBRARY_API bool serialize_json(std::ostream& os, version const&, io::custom_callback cb);
	CYY_JSON_LIBRARY_API bool serialize_json(std::ostream& os, revision const&, io::custom_callback cb);
	CYY_JSON_LIBRARY_API bool serialize_json(std::ostream& os, boost::asio::ip::tcp::endpoint const&, io::custom_callback cb);
	CYY_JSON_LIBRARY_API bool serialize_json(std::ostream& os, boost::asio::ip::address const&, io::custom_callback cb);
	CYY_JSON_LIBRARY_API bool serialize_json(std::ostream& os, std::chrono::system_clock::time_point const&, io::custom_callback cb);
	CYY_JSON_LIBRARY_API bool serialize_json(std::ostream& os, std::chrono::nanoseconds, io::custom_callback cb);
	CYY_JSON_LIBRARY_API bool serialize_json(std::ostream& os, std::chrono::microseconds, io::custom_callback cb);
	CYY_JSON_LIBRARY_API bool serialize_json(std::ostream& os, std::chrono::milliseconds, io::custom_callback cb);
	CYY_JSON_LIBRARY_API bool serialize_json(std::ostream& os, std::chrono::seconds, io::custom_callback cb);
	CYY_JSON_LIBRARY_API bool serialize_json(std::ostream& os, std::chrono::minutes, io::custom_callback cb);
	CYY_JSON_LIBRARY_API bool serialize_json(std::ostream& os, std::chrono::hours, io::custom_callback cb);
	CYY_JSON_LIBRARY_API bool serialize_json(std::ostream& os, cyy::chrono::days, io::custom_callback cb);
	CYY_JSON_LIBRARY_API bool serialize_json(std::ostream& os, boost::uuids::uuid, io::custom_callback cb);
	CYY_JSON_LIBRARY_API bool serialize_json(std::ostream& os, mac48, io::custom_callback cb);
	CYY_JSON_LIBRARY_API bool serialize_json(std::ostream& os, mac64, io::custom_callback cb);

	CYY_JSON_LIBRARY_API std::string json_to_str(object const& obj, io::custom_callback cb);

	/**
	 * Write the value in JSON format into output stream. The output is pretty formatted with indentations
	 * dependend from the nesting depth.
	 */
	CYY_JSON_LIBRARY_API bool serialize_json_pretty(std::ostream& os, object const& obj, io::custom_callback cb);
	CYY_JSON_LIBRARY_API bool serialize_json_pretty(std::ostream& os, param_map_t const&, io::custom_callback cb, std::size_t);
	CYY_JSON_LIBRARY_API bool serialize_json_pretty(std::ostream& os, attr_map_t const&, io::custom_callback cb, std::size_t);

	/**
	 * Parse a JSON string into a collection (tree) of CYY objects.
	 * 
	 * @return true if parser found no errors.
	 */
	CYY_JSON_LIBRARY_API bool parse_json(std::string const&, object& obj);
	CYY_JSON_LIBRARY_API bool parse_json(std::string::const_iterator, std::string::const_iterator, object& obj);
	CYY_JSON_LIBRARY_API bool parse_json(std::ifstream&, object& obj);
	
	/**
	 * @param file_name will be interpreted as file name to open a file
	 * and interpret content as JSON.
	 */
	CYY_JSON_LIBRARY_API std::pair<object, bool> read_config(std::string const& file_name);


}	//	cyy

#endif // CYY_IO_JSON_IO_H
