/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 *
 */

#include <cyy/intrinsics/factory/crypto_factory.h>
#include <cyy/detail/make_value.hpp>
#include <cyy/crypto/md5.h>
#include <cyy/crypto/sha1.h>
#include <cyy/crypto/sha512.h>

namespace cyy {
	
	
	object factory_md5(std::string const& v)
	{
		const crypto::digest_md5::value_type h = md5_hash(v);		
		return factory(h);
	}
	
	object factory_sha1(std::string const& v)
	{
		const crypto::digest_sha1::value_type h = sha1_hash(v);
		return factory(h);
	}
	
	object factory_sha512(std::string const& v)
	{
		const crypto::digest_sha512::value_type h = sha512_hash(v);
		return factory(h);
	}

	object factory_md5(buffer_t const& v)
	{
		const crypto::digest_md5::value_type h = md5_hash(v);		
		return factory(h);
	}
	
	object factory_sha1(buffer_t const& v)
	{
		const crypto::digest_sha1::value_type h = sha1_hash(v);
		return factory(h);
	}
	
	object factory_sha512(buffer_t const& v)
	{
		const crypto::digest_sha512::value_type h = sha512_hash(v);
		return factory(h);
	}
	
	
}	//	cyy

