/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 *
 */

#ifndef CYY_IO_PARSER_BOOST_H
#define CYY_IO_PARSER_BOOST_H

#if defined(_MSC_VER) && (_MSC_VER >= 1200)
  #pragma once
#endif // defined(_MSC_VER) && (_MSC_VER >= 1200)

#include <boost/config/warning_disable.hpp>
#include <boost/spirit/include/qi.hpp>
#include <cyy/cyy_export.h>
#include <cyy/object.h>
#include <cyy/intrinsics/buffer.hpp>

namespace cyy	
{
	namespace io	
	{

		/**
		 * Parse a string as IP address. IPv4 and IPv6 addresses are exepted
		 */
		CYY_PARSER_LIBRARY_API std::pair<object, bool > parse_ip_address(std::string const&);

		/**
		 * Parse a string as tcp endpoint. IPv4 and IPv6 addresses are exepted
		 */
		CYY_PARSER_LIBRARY_API std::pair<object, bool > parse_tcp_endpoint(std::string const&);
				
		/**
		 * The string representation of a uuid is 
		 * xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx (4-2-2-2-6) 
		 * where x is a hexidecimal digit. 
		 * In this grammar the "-" sign is not optional
		 * 
		 * It's possible to parse the result into an array, that 
		 * would allow a very nice UUID constructor. But that
		 * requires a special array adaptor and a customization point for this adaptor
		 * and lot more boilerplate code:
		 * http://www.boost.org/doc/libs/1_47_0/libs/spirit/example/qi/boost_array.cpp
		 * We skip this execise and use a simple vector (buffer_t), which works
		 * very well for us.
		 */
		template <typename Iterator>
		struct uuid_basic_parser
			: boost::spirit::qi::grammar<Iterator, object()>
		{
			uuid_basic_parser();
			boost::spirit::qi::rule<Iterator, object()> 	r_start;
			boost::spirit::qi::rule<Iterator, buffer_t()> 	r_buffer;

			/**
			 * Requires exactly two digits
			 * T, Radix, MinDigits, MaxDigits
			 * Parse a hex value in the range 0...0xff
			 */
			boost::spirit::qi::uint_parser<char, 16, 2, 2>	r_hex2;
		};

		/**
		 * Parse UUID object for a script environment. UUIDs are enclosed with
		 * a quotation mark and a trailing uuid literal.
		 */
		template <typename Iterator>
		struct uuid_parser
		: boost::spirit::qi::grammar<Iterator, object()>
		{
			uuid_parser();
			boost::spirit::qi::rule<Iterator, object()> 	r_start;
			uuid_basic_parser<Iterator>	r_uuid;
		};

		/**
		 * Parse a raw UUID string.
		 */
		CYY_PARSER_LIBRARY_API std::pair<object, bool > parse_basic_uuid(std::string const&);

		/**
		 * The following symbols are not valid for paths: "\"<>:|?*"
		 */
		template <typename Iterator>
		struct path_parser
		: boost::spirit::qi::grammar<Iterator, object()>
		{
			path_parser();
			boost::spirit::qi::rule<Iterator, object()> 	r_start;
			
			boost::spirit::qi::rule<Iterator, std::string()> r_path;			

		};

		/*
		 * Enables reuse of the IPv4 parser 
		 */
		template <typename Iterator>
		struct ip_v4
		: boost::spirit::qi::grammar<Iterator, std::string()>
		{
			ip_v4();
			boost::spirit::qi::rule<Iterator, std::string()> r_start;			
		};

		/**
		 * There are some tricky rules in IPv6 notation.
		 * This implementation is inspired by
		 * https://github.com/bradenmcd/uri-grammar/blob/master/src/uri/grammar.hpp
		 * We simply define 6 wellformed variants - depending in position of "::" string -
		 * and probe every form separately.
		 */
		template <typename Iterator>
		struct ip_v6
		: boost::spirit::qi::grammar<Iterator, std::string()>
		{
			ip_v6();
			boost::spirit::qi::rule<Iterator, std::string()> r_start;
			boost::spirit::qi::rule<Iterator, std::string()> r_full, r_form0, r_form1, r_form2, r_form3, r_form4, r_form5, r_form6;
			boost::spirit::qi::rule<Iterator, std::string()> r_pair;
			
		};

		/**
		 * Accepts IPv4 address string in dotted decimal form, 
		 * or from an IPv6 address in hexadecimal notation. 
		 * Mixed IPv4 and IPv6 notation (::ffff:127.0.0.1) 
		 * is not supported.
		 */
		template <typename Iterator>
		struct address_parser
		: boost::spirit::qi::grammar<Iterator, object()>
		{
			address_parser();
			boost::spirit::qi::rule<Iterator, object()> 	r_start;
			boost::spirit::qi::rule<Iterator, std::string()> r_ip, r_loopback;
			ip_v4<Iterator>	r_ipv4;	//	std::string
			ip_v6<Iterator>	r_ipv6;	//	std::string
			
		};

		template <typename Iterator>
		struct ip_parser
		: boost::spirit::qi::grammar<Iterator, object()>
		{
			ip_parser();
			address_parser<Iterator>	r_address;
 			boost::spirit::qi::rule<Iterator, object()> 	r_start;
		};

		template <typename Iterator>
		struct endpoint_parser
		: boost::spirit::qi::grammar<Iterator, object()>
		{
			endpoint_parser();
			boost::spirit::qi::rule<Iterator, object()> 	r_start, r_ep;
			
			boost::spirit::qi::rule<Iterator, std::string()> r_ip;
			ip_v4<Iterator>	r_ipv4;
			ip_v6<Iterator>	r_ipv6;
		};

		/**
		 * This is the ip parser enhanced by a port number.
		 * Returns an object of type CYY_BOOST_TCP_ENDPOINT.
		 * Expected format is "address::port"ep. Address could 
		 * be dotted IPv4 address or an IPv6 address enclosed 
		 * in square brackets [].
		 */
		template <typename Iterator>
		struct ep_parser
		: boost::spirit::qi::grammar<Iterator, object()>
		{
			ep_parser();
			boost::spirit::qi::rule<Iterator, object()> 	r_start;
			endpoint_parser<Iterator>	r_endpoint;
		};


	}	//	io
} 	//	cyy

#endif	// CYY_IO_PARSER_BOOST_H

