/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 *
 */

#ifndef CYY_IO_PARSER_BUFFER_H
#define CYY_IO_PARSER_BUFFER_H

#if defined(_MSC_VER) && (_MSC_VER >= 1200)
  #pragma once
#endif // defined(_MSC_VER) && (_MSC_VER >= 1200)

#include <boost/config/warning_disable.hpp>
#include <boost/spirit/include/qi.hpp>
#include <cyy/object.h>
#include <cyy/intrinsics/buffer.hpp>

namespace cyy	
{
	namespace io	
	{
	
		/**
		* Converts a string of hex values into a buffer.
		* Input length must be even.
		*
		* Example:
		* @code
		* const std::pair<buffer_t, bool > r = parse_hex_string("aabbccddeeff");
		* @endcode
		*/
		CYY_PARSER_LIBRARY_API std::pair<buffer_t, bool > parse_hex_string(std::string const& inp);

		/**
		* Parse a string of hex values that are separated by spaces.
		* Example:
		* @code
		* const std::pair<buffer_t, bool > r = parse_hex_string("aa bb cc dd ee ff");
		* @endcode
		*/
		CYY_PARSER_LIBRARY_API std::pair<buffer_t, bool > parse_log_string(std::string const& inp);

		/**
		*	Parse a string of hex values that are not separated by spaces.
		*	Input length hast to be even.
		*/
		template <typename Iterator>
		struct hex_string : boost::spirit::qi::grammar<Iterator, buffer_t()>
		{
			hex_string();
			boost::spirit::qi::rule<Iterator, buffer_t()> r_start;

			/**
			* Requires exactly two digits
			* T, Radix, MinDigits, MaxDigits
			*/
			boost::spirit::qi::uint_parser<char, 16, 2, 2>		r_hex2;
		};

		template <typename Iterator>
		struct buffer
		: boost::spirit::qi::grammar<Iterator, buffer_t()>
		{
			buffer();
			boost::spirit::qi::rule<Iterator, buffer_t()> r_start;
			/**
			 * Requires exactly two digits
			 *	T, Radix, MinDigits, MaxDigits
			 */
			boost::spirit::qi::uint_parser<char, 16, 2, 2>		r_hex2;
		};

		template <typename Iterator>
		struct buffer_parser
		: boost::spirit::qi::grammar<Iterator, object()>
		{
			buffer_parser();
			boost::spirit::qi::rule<Iterator, object()> 	r_start;
			buffer<Iterator>	r_buffer;
			
			/**
			 * This is a workaround since boost::phoenix::bind() cannot
			 * deal with Rvalues.
			 */
			object helper(cyy::buffer_t const&); 
		};

		/**
		*	Simple parser for a list of hex values separated by spaces
		*	Example: 01 FF ab 27
		*
		*	To parse a list without spaces use parse_hex_string().
		*/
		template <typename Iterator>
		struct log_parser
			: boost::spirit::qi::grammar<Iterator, buffer_t()>
		{
			log_parser();
			boost::spirit::qi::rule<Iterator, buffer_t()> r_buffer;
			boost::spirit::qi::uint_parser<char, 16, 2, 2>		r_hex2;
		};

	}	//	io
} 	//	cyy

#endif	// CYY_IO_PARSER_BUFFER_H

