/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 *
 */

#ifndef CYY_IO_PARSER_DIGEST_H
#define CYY_IO_PARSER_DIGEST_H

#if defined(_MSC_VER) && (_MSC_VER >= 1200)
  #pragma once
#endif // defined(_MSC_VER) && (_MSC_VER >= 1200)

#include <boost/config/warning_disable.hpp>
#include <boost/spirit/include/qi.hpp>
#include <cyy/cyy_export.h>
#include <cyy/intrinsics/digest.h>
#include <cyy/object.h>

namespace cyy	
{
	namespace io	
	{
	
		CYY_PARSER_LIBRARY_API std::pair<cyy::crypto::digest_md5::value_type, bool > parse_md5(std::string const& inp);
		CYY_PARSER_LIBRARY_API std::pair<cyy::crypto::digest_sha1::value_type, bool > parse_sha1(std::string const& inp);
		CYY_PARSER_LIBRARY_API std::pair<cyy::crypto::digest_sha512::value_type, bool > parse_sha512(std::string const& inp);
		CYY_PARSER_LIBRARY_API std::pair<object, bool > parse_digest(std::string const& inp);

		/**
		 * Parse a hex value with 32 digits as a md5 value.
		 * @code
		 * typedef std::array<std::uint8_t, 16>
		 * @endcode
		 * 
		 * example: 900150983cd24fb0d6963f7d28e17f72
		 */
		template <typename Iterator>
		struct md5_parser
		: boost::spirit::qi::grammar<Iterator, cyy::crypto::digest_md5::value_type()>
		{
			md5_parser();
			boost::spirit::qi::rule<Iterator, cyy::crypto::digest_md5::value_type()> r_start;
			boost::spirit::qi::rule<Iterator, std::vector<std::uint8_t>()> r_value;

			/**
			 * Requires exactly two digits
			 *	T, Radix, MinDigits, MaxDigits
			 */
			boost::spirit::qi::uint_parser<char, 16, 2, 2>		r_hex;
			
		};

		/**
		 * Parse a hex value with 40 digits as a sha1 value.
		 * @code
		 * typedef std::array<std::uint8_t, 20>
		 * @endcode
		 * 
		 * example: aaf4c61ddcc5e8a2dabede0f3b482cd9aea9434d (hello)
		 */
		template <typename Iterator>
		struct sha1_parser
		: boost::spirit::qi::grammar<Iterator, cyy::crypto::digest_sha1::value_type()>
		{
			sha1_parser();
			boost::spirit::qi::rule<Iterator, cyy::crypto::digest_sha1::value_type()> r_start;
			boost::spirit::qi::rule<Iterator, std::vector<std::uint8_t>()> r_value;

			/**
			 * Requires exactly two digits
			 *	T, Radix, MinDigits, MaxDigits
			 */
			boost::spirit::qi::uint_parser<char, 16, 2, 2>		r_hex;
			
		};

		
		/**
		 * Parse a hex value with 64 digits as a sha512 value.
		 * @code
		 * typedef std::array<std::uint8_t, 128>
		 * @endcode
		 * 
		 * example: 9b71d224bd62f3785d96d46ad3ea3d73319bfbc2890caadae2dff72519673ca72323c3d99ba5c11d7c7acc6e14b8c5da0c4 (hello)
		 */
		template <typename Iterator>
		struct sha512_parser
		: boost::spirit::qi::grammar<Iterator, cyy::crypto::digest_sha512::value_type()>
		{
			sha512_parser();
			boost::spirit::qi::rule<Iterator, cyy::crypto::digest_sha512::value_type()> r_start;
			boost::spirit::qi::rule<Iterator, std::vector<std::uint8_t>()> r_value;

			/**
			 * Requires exactly two digits
			 *	T, Radix, MinDigits, MaxDigits
			 */
			boost::spirit::qi::uint_parser<char, 16, 2, 2>		r_hex;
			
		};
		
		/**
		 * Parse a digest of the form md5, sha1 and sha512.
		 */
		template <typename Iterator>
		struct digest_parser
		: boost::spirit::qi::grammar<Iterator, object()>
		{
			digest_parser();
			boost::spirit::qi::rule<Iterator, object()> r_start;
			md5_parser<Iterator>	r_md5;
			sha1_parser<Iterator>	r_sha1;
			sha512_parser<Iterator>	r_sha512;
			
		};
				
	}	//	io
} 	//	cyy

#endif	// CYY_IO_PARSER_DIGEST_H

