/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 *
 */

#ifndef CYY_IO_PARSER_MAC_H
#define CYY_IO_PARSER_MAC_H

#if defined(_MSC_VER) && (_MSC_VER >= 1200)
  #pragma once
#endif // defined(_MSC_VER) && (_MSC_VER >= 1200)

#include <boost/config/warning_disable.hpp>
#include <boost/spirit/include/qi.hpp>
#include <cyy/object.h>
#include <cyy/intrinsics/mac.h>

namespace cyy	
{
	namespace io	
	{
	
		/**
		* Converts a string of hex values into a buffer.
		*/
		CYY_PARSER_LIBRARY_API std::pair<mac48, bool > parse_mac48(std::string const& inp);
		CYY_PARSER_LIBRARY_API std::pair<mac64, bool > parse_mac64(std::string const& inp);
		CYY_PARSER_LIBRARY_API object parse_mac_obj(std::string const& inp);


		/**
		 * Accept a string of the form 00:0c:29:cc:e3:d4
		 */
		template <typename Iterator>
		struct mac48_parser
		: boost::spirit::qi::grammar<Iterator, mac48()>
		{
			mac48_parser();
			boost::spirit::qi::rule<Iterator, mac48()> r_start;
			/**
			 * Requires exactly two digits
			 *	T, Radix, MinDigits, MaxDigits
			 */
			boost::spirit::qi::uint_parser<std::uint8_t, 16, 2, 2>		r_hex2;
		};

		
		/**
		 * Accept a string of the form 70B3:D538:7000:002D or 70B3D5387000002D
		 */
		template <typename Iterator>
		struct mac64_parser
			: boost::spirit::qi::grammar<Iterator, mac64()>
		{
			mac64_parser();
			boost::spirit::qi::rule<Iterator, mac64()> r_start;

			/**
			 * Requires exactly two digits
			 *	T, Radix, MinDigits, MaxDigits
			 */
			boost::spirit::qi::uint_parser<std::uint16_t, 16, 4, 4>		r_hex4;
		};

		/**
		 * Accept a string with mac48 and mac64 format.
		 * Returns a object of type mac48 or mac64.
		 */
		template <typename Iterator>
		struct mac_obj_parser
		: boost::spirit::qi::grammar<Iterator, object()>
		{
			mac_obj_parser();
			boost::spirit::qi::rule<Iterator, object()> r_start;
			mac48_parser<Iterator>	r_mac48;
			mac64_parser<Iterator>	r_mac64;

			/**
			 * Requires exactly two digits
			 *	T, Radix, MinDigits, MaxDigits
			 */
			boost::spirit::qi::uint_parser<std::uint8_t, 16, 2, 2>		r_hex2;

			object mac48_helper(mac48 const& v);
			object mac64_helper(mac64 const& v);

		};

	}	//	io
} 	//	cyy

#endif	// CYY_IO_PARSER_MAC_H

