/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 *
 */

#ifndef CYY_IO_PARSER_NUMERIC_H
#define CYY_IO_PARSER_NUMERIC_H

#if defined(_MSC_VER) && (_MSC_VER >= 1200)
  #pragma once
#endif // defined(_MSC_VER) && (_MSC_VER >= 1200)

#include <cyy/cyy_export.h>
#include <cyy/object.h>

#include <boost/config/warning_disable.hpp>
#include <boost/spirit/include/qi.hpp>

namespace cyy	
{
	namespace io	
	{

		/**
		 * uint_parser<> has the following teemplate parameters:
		 * numeric type, radix base, minimum number of digits, maximum number
		 * of digits.
		 */
		template <typename Iterator>
		struct numeric_parser
		: boost::spirit::qi::grammar<Iterator, object()>
		{
			numeric_parser();
			boost::spirit::qi::rule<Iterator, object()> 	r_start;
			boost::spirit::qi::rule<Iterator, object()>  	r_int;
			
			boost::spirit::qi::uint_parser<std::uint8_t, 10, 1, 3>		r_uint8;
			boost::spirit::qi::uint_parser<std::uint16_t, 10, 1, 5> 	r_uint16;
			boost::spirit::qi::uint_parser<std::uint32_t, 10, 1, 10> 	r_uint32;
			boost::spirit::qi::uint_parser<std::uint64_t, 10, 1, -1> 	r_uint64;

			boost::spirit::qi::int_parser<std::int8_t, 10, 1, 3>		r_int8;
			boost::spirit::qi::int_parser<std::int16_t, 10, 1, -1> 		r_int16;
			boost::spirit::qi::int_parser<std::int32_t, 10, 1, -1> 		r_int32;
			boost::spirit::qi::int_parser<std::int64_t, 10, 1, -1> 		r_int64;
			
			boost::spirit::qi::real_parser<double, boost::spirit::qi::strict_real_policies<double> > r_strict_double;

		};

	

	}	//	io
} 	//	cyy

#endif	// CYY_IO_PARSER_NUMERIC_H

