/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 *
 */

#ifndef CYY_IO_PARSER_OBJECT_H
#define CYY_IO_PARSER_OBJECT_H

#if defined(_MSC_VER) && (_MSC_VER >= 1200)
  #pragma once
#endif // defined(_MSC_VER) && (_MSC_VER >= 1200)

#include <boost/config/warning_disable.hpp>
#include <boost/spirit/include/qi.hpp>
#include <cyy/parser/numeric_parser.h>
#include <cyy/parser/string_parser.h>
#include <cyy/parser/chrono_parser.h>
#include <cyy/parser/version_parser.h>
#include <cyy/parser/buffer_parser.h>
#include <cyy/parser/op_parser.h>
#include <cyy/parser/cyystd_parser.h>
#include <cyy/parser/boost_parser.h>
#include <cyy/parser/color_parser.h>
#include <cyy/parser/digest_parser.h>
#include <cyy/intrinsics/sets.hpp>

namespace cyy	
{
	namespace io	
	{
	
		/**
		 * Parse a string as cyy::object.
		 */
		CYY_PARSER_LIBRARY_API std::pair<object, bool> parse_obj(std::string const& inp);

		template <typename Iterator>
		struct object_parser
		: boost::spirit::qi::grammar<Iterator, object()>
		{
			object_parser();
			boost::spirit::qi::rule<Iterator, object()> r_start, r_object, r_set, r_map;
			cyystd_parser<Iterator>	r_std;
			numeric_parser<Iterator>	r_numeric;
			string_parser<Iterator>	r_string;
			chrono_parser<Iterator>	r_chrono;
			version_parser<Iterator>	r_version;
			buffer_parser<Iterator>	r_buffer;
			op_parser<Iterator>	r_op;
			uuid_parser<Iterator>	r_uuid;
			path_parser<Iterator>	r_path;
			ip_parser<Iterator>	r_ip;
			ep_parser<Iterator>	r_ep;
			color_parser<Iterator>	r_color;
			digest_parser<Iterator>	r_digest;
			
			boost::spirit::qi::rule<Iterator, tuple_t()>	r_tuple;
			
			boost::spirit::qi::rule<Iterator, boost::fusion::vector<std::string, object>()> r_param;
			boost::spirit::qi::rule<Iterator, boost::fusion::vector<std::size_t, object>()> r_attr;

			boost::spirit::qi::rule<Iterator, vector_t()>	r_pmap, r_amap;

			string<Iterator>	r_literal;
			boost::spirit::qi::uint_parser<std::size_t, 10, 1, -1> 	r_size;


		};

	}	//	io
} 	//	cyy

#endif	// CYY_IO_PARSER_OBJECT_H

