/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 *
 */

#ifndef CYY_IO_PARSER_STRING_H
#define CYY_IO_PARSER_STRING_H

#if defined(_MSC_VER) && (_MSC_VER >= 1200)
  #pragma once
#endif // defined(_MSC_VER) && (_MSC_VER >= 1200)

#define BOOST_SPIRIT_UNICODE
#include <boost/regex/pending/unicode_iterator.hpp>
#include <boost/config/warning_disable.hpp>
#include <boost/spirit/include/qi.hpp>
#include <cyy/object.h>

namespace cyy	
{
	namespace io	
	{
		/**
		 * a UTF-32 string to hold results from unicode (UTF-8) strings
		 */
		using u32_string = std::basic_string<std::uint32_t>;


		template <typename Iterator>
		struct string
		: boost::spirit::qi::grammar<Iterator, std::string()>
		{
			string();
			boost::spirit::qi::rule<Iterator, std::string()> r_start;
		};

		template <typename Iterator>
		struct string_parser
		: boost::spirit::qi::grammar<Iterator, object()>
		{
			string_parser();
			boost::spirit::qi::rule<Iterator, object()> 	r_start;
			string<Iterator>	r_string;
		};

		template <typename Iterator, typename Skipper = boost::spirit::qi::standard_wide::space_type>
		struct utf8_string : boost::spirit::qi::grammar<Iterator, u32_string(), Skipper>
		{
			utf8_string();
			boost::spirit::qi::rule<Iterator, u32_string(), Skipper> r_start;
			boost::spirit::qi::rule<Iterator, u32_string()> r_string;
			boost::spirit::qi::rule<Iterator, std::uint32_t()> r_char;
		};

		template <typename Iterator, typename Skipper = boost::spirit::qi::standard_wide::space_type>
		struct utf8_string_parser
			: boost::spirit::qi::grammar<Iterator, object(), Skipper>
		{
			utf8_string_parser();
			boost::spirit::qi::rule<Iterator, object(), Skipper > 	r_start;
			utf8_string<Iterator>	r_string;
		};

	}	//	io
} 	//	cyy

#endif	// CYY_IO_PARSER_STRING_H

