/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 *
 */

#ifndef CYY_IO_PARSER_TOKEN_H
#define CYY_IO_PARSER_TOKEN_H

#if defined(_MSC_VER) && (_MSC_VER >= 1200)
  #pragma once
#endif // defined(_MSC_VER) && (_MSC_VER >= 1200)

#include <boost/config/warning_disable.hpp>
#include <boost/spirit/include/qi.hpp>
#include <cyy/cyy_export.h>
#include <cyy/parser/object_parser.h>
#include <cyy/parser/string_parser.h>

namespace cyy	
{
	namespace io	
	{
	
		/**
		 * parse a string with CYY syntax
		 */
		CYY_PARSER_LIBRARY_API std::pair<tuple_t, bool > parse_token(std::string const&);

		/*
		 *	alnum_parser: ....
		 *	Parse any literal consisting of alphanumerical characters
		 *	and the symbols '.' (dot) and '_' (underline) in any order.
		 */
		template <typename Iterator>
		struct literal_parser
			: boost::spirit::qi::grammar<Iterator, std::string()>
		{
			literal_parser();
			boost::spirit::qi::rule<Iterator, std::string()> r_start;
		};
        
        /**
         * Accepts all strings starting with a alphabetic character or and underline
         * followed by alphanumeric characters, underlines or dots.
		 * Is equivalent to
		 * @code
		 boost::spirit::qi::char_("a-zA-Z_") >> *boost::spirit::qi::char_("a-zA-Z_.0-9")
		 * @endcode
		 */
        template <typename Iterator>
        struct identifier_parser
			: boost::spirit::qi::grammar<Iterator, std::string()>
        {
			identifier_parser();
			boost::spirit::qi::rule<Iterator, std::string()> r_start;
            boost::spirit::qi::rule<Iterator, char()>	r_first, r_other;
        };

        /**
         * The same as an identifier_parser but accepts '-' in the middle
		 * of the string.
		 */
        template <typename Iterator>
        struct directive_parser
			: boost::spirit::qi::grammar<Iterator, std::string()>
        {
			directive_parser();
			boost::spirit::qi::rule<Iterator, std::string()> r_start;
            boost::spirit::qi::rule<Iterator, char()>	r_first, r_other;
        };

		/**
		 * Accept all alphanumeric values and "_" and "."
		 */
		template <typename Iterator>
		struct lit_obj_parser
			: boost::spirit::qi::grammar<Iterator, cyy::object()>
		{
			lit_obj_parser();
			boost::spirit::qi::rule<Iterator, cyy::object()> r_start;
			literal_parser<Iterator>	r_literal;
		};

		
		/**
		 *	Parse any content separated by SPACEs. If it is a known datatype 
		 *	the corresponding object will be generated otherwise a string object
		 *	will be used.
		 */
		template <typename Iterator>
		struct token_parser
			: boost::spirit::qi::grammar<Iterator, tuple_t()>
		{
			token_parser();
			boost::spirit::qi::rule<Iterator, tuple_t()>	r_start;
			object_parser<Iterator>		r_obj;
			literal_parser<Iterator>	r_literal;

		};
		
	}	//	io
} 	//	cyy

#endif	// CYY_IO_PARSER_TOKEN_H

