/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 *
 */

#ifndef CYY_IO_PARSER_VERSION_H
#define CYY_IO_PARSER_VERSION_H

#if defined(_MSC_VER) && (_MSC_VER >= 1200)
  #pragma once
#endif // defined(_MSC_VER) && (_MSC_VER >= 1200)

#include <boost/config/warning_disable.hpp>
#include <boost/spirit/include/qi.hpp>
#include <cyy/object.h>
#include <cyy/intrinsics/version.h>

namespace cyy	
{
	namespace io	
	{
	
		std::pair<version, bool> CYY_PARSER_LIBRARY_API parse_version(std::string);
		std::pair<revision, bool> CYY_PARSER_LIBRARY_API parse_revision(std::string);

		/**
		 * Accept input of the the form uint16.uint16
		 * and returns a value of type version.
		 * 
		 * @see cyy::version
		 */
		template <typename Iterator>
		struct ver_parser
		: boost::spirit::qi::grammar<Iterator, version()>
		{
			ver_parser();
			boost::spirit::qi::rule<Iterator, version()> r_start;

			/**
			 * read parts of version
			 */
			boost::spirit::qi::uint_parser<std::uint16_t, 10, 1, 5> 	r_uint16;
			
		};
		
		template <typename Iterator>
		struct rev_parser
		: boost::spirit::qi::grammar<Iterator, revision()>
		{
			rev_parser();
			boost::spirit::qi::rule<Iterator, revision()> r_start;

			/**
			 * read parts of revision
			 */
			boost::spirit::qi::uint_parser<std::uint16_t, 10, 1, 5> 	r_uint16;
			
		};

		template <typename Iterator>
		struct version_parser
		: boost::spirit::qi::grammar<Iterator, object()>
		{
			version_parser();
			boost::spirit::qi::rule<Iterator, object()> r_start;

			boost::spirit::qi::rule<Iterator, object()> r_version;
			boost::spirit::qi::rule<Iterator, object()> r_revision;
			
			/**
			 * read parts of version/revision
			 */
			boost::spirit::qi::uint_parser<std::uint16_t, 10, 1, 5> 	r_uint16;
			
		};
		

	}	//	io
} 	//	cyy

#endif	// CYY_IO_PARSER_VERSION_H

