/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 *
 */

#define BOOST_TEST_MODULE CYY
#include <boost/test/unit_test.hpp>


//	Start with:
//	./test --report_level=detailed
//	./test --run_test=IO

//
//	CORE
//

#include "test_core.h"

BOOST_AUTO_TEST_SUITE(CORE)
BOOST_AUTO_TEST_CASE(coreTest001)
{
	//	null value
	BOOST_CHECK(test_core_001());
}
BOOST_AUTO_TEST_CASE(coreTest002)
{
	//	numeric values
	BOOST_CHECK(test_core_002());
}
BOOST_AUTO_TEST_CASE(coreTest003)
{
	//	multiple initialization parameters
	BOOST_CHECK(test_core_003());
}
BOOST_AUTO_TEST_CASE(coreTest004)
{
	//	booleans
	BOOST_CHECK(test_core_004());
}
BOOST_AUTO_TEST_CASE(coreTest005)
{
	//	string
	BOOST_CHECK(test_core_005());
}
BOOST_AUTO_TEST_CASE(coreTest006)
{
	//	nested
	BOOST_CHECK(test_core_006());
}
BOOST_AUTO_TEST_CASE(coreTest007)
{
	//	version
	BOOST_CHECK(test_core_007());
}
BOOST_AUTO_TEST_CASE(coreTest008)
{
	//	revision
	BOOST_CHECK(test_core_008());
}
BOOST_AUTO_TEST_CASE(coreTest009)
{
	//	chrono
	BOOST_CHECK(test_core_009());
}
BOOST_AUTO_TEST_CASE(coreTest010)
{
	//	chrono
	BOOST_CHECK(test_core_010());
}
BOOST_AUTO_TEST_CASE(coreTest011)
{
	//	algorithm (1) - is sorted
	BOOST_CHECK(test_core_011());
}
BOOST_AUTO_TEST_CASE(coreTest012)
{
	//	algorithm (2) - find
	BOOST_CHECK(test_core_012());
}
BOOST_AUTO_TEST_CASE(coreTest013)
{
	//	chrono factory
	BOOST_CHECK(test_core_013());
}
BOOST_AUTO_TEST_CASE(coreTest014)
{
	//	identity and cloning
	BOOST_CHECK(test_core_014());
}
BOOST_AUTO_TEST_CASE(coreTest015)
{
	//	color
	BOOST_CHECK(test_core_015());
}
BOOST_AUTO_TEST_CASE(coreTest016)
{
	//	mac
	BOOST_CHECK(test_core_016());
}
BOOST_AUTO_TEST_CASE(coreTest017)
{
	//	brute_cast
	BOOST_CHECK(test_core_017());
}
BOOST_AUTO_TEST_CASE(coreTest018)
{
	//	step()
	BOOST_CHECK(test_core_018());
}
BOOST_AUTO_TEST_CASE(coreTestCompare)
{
	//	compare
	BOOST_CHECK(test_core_compare_001());
	BOOST_CHECK(test_core_compare_002());
}
BOOST_AUTO_TEST_CASE(coreTest020)
{
	//	hash
	BOOST_CHECK(test_core_020());
	BOOST_CHECK(test_core_021());
}
BOOST_AUTO_TEST_CASE(coreTestLock)
{
	//	lockable
	BOOST_CHECK(test_core_lock_001());
	BOOST_CHECK(test_core_lock_002());
}
BOOST_AUTO_TEST_CASE(coreTest022)
{
	//	read sets
	BOOST_CHECK(test_core_022());
}
BOOST_AUTO_TEST_CASE(coreTest023)
{
	//	alloca
	BOOST_CHECK(test_core_023());
}
BOOST_AUTO_TEST_CASE(coreTest024)
{
	//	assignment
	BOOST_CHECK(test_core_024());
}
BOOST_AUTO_TEST_SUITE_END()	//	CORE

//
//	IO
//

#include "test_io.h"

BOOST_AUTO_TEST_SUITE(IO)
BOOST_AUTO_TEST_CASE(ioTest001)
{
	BOOST_CHECK(test_io_001());
}
BOOST_AUTO_TEST_CASE(ioTest002)
{
	BOOST_CHECK(test_io_002());
}
BOOST_AUTO_TEST_CASE(ioTest003)
{
	BOOST_CHECK(test_io_003());
}
BOOST_AUTO_TEST_CASE(ioTest004)
{
	//	time point
	BOOST_CHECK(test_io_004());
}
BOOST_AUTO_TEST_CASE(ioTest005)
{
	//	numeric
	BOOST_CHECK(test_io_005());
}
BOOST_AUTO_TEST_CASE(ioTest006)
{
	//	complex
	BOOST_CHECK(test_io_006());
}
BOOST_AUTO_TEST_CASE(ioTest007)
{
	//	index
	BOOST_CHECK(test_io_007());
}
BOOST_AUTO_TEST_CASE(ioTest008)
{
	//	diff
	BOOST_CHECK(test_io_008());
}
BOOST_AUTO_TEST_CASE(ioTest009)
{
	//	attr_t
	BOOST_CHECK(test_io_009());
}
BOOST_AUTO_TEST_CASE(ioTest010)
{
	//	param_t
	BOOST_CHECK(test_io_010());
}
BOOST_AUTO_TEST_CASE(ioTest011)
{
	//	tribool
	BOOST_CHECK(test_io_011());
}
BOOST_AUTO_TEST_CASE(ioTest012)
{
	//	color
	BOOST_CHECK(test_io_012());
}
BOOST_AUTO_TEST_CASE(ioTest013)
{
	//	mac
	BOOST_CHECK(test_io_013());
}
BOOST_AUTO_TEST_CASE(ioTest014)
{
	//	serialize native
	BOOST_CHECK(test_io_014());
	BOOST_CHECK(test_io_015());
}
BOOST_AUTO_TEST_CASE(ioTest016)
{
	//	MAC
	BOOST_CHECK(test_io_016());
}
BOOST_AUTO_TEST_CASE(ioTest017_21)
{
	//	parser
	BOOST_CHECK(test_io_017());
	BOOST_CHECK(test_io_021());
}
BOOST_AUTO_TEST_CASE(ioTest018_19_20)
{
	//	JSON parser
	BOOST_CHECK(test_io_018());
	BOOST_CHECK(test_io_019());
	BOOST_CHECK(test_io_020());
}
BOOST_AUTO_TEST_CASE(ioTest022)
{
	//	time span
	BOOST_CHECK(test_io_022());
}
BOOST_AUTO_TEST_CASE(ioTest023)
{
	//	maps
	BOOST_CHECK(test_io_023());
}
BOOST_AUTO_TEST_CASE(ioTest024)
{
	//	binary write
	BOOST_CHECK(test_io_024());
}
BOOST_AUTO_TEST_CASE(ioTest025)
{
	//	parse maps (again)
	BOOST_CHECK(test_io_025());
}
BOOST_AUTO_TEST_SUITE_END()	//	IO

//
//	VM
//

#include "test_vm.h"

BOOST_AUTO_TEST_SUITE(VM)
BOOST_AUTO_TEST_CASE(vmTest001)
{
	BOOST_CHECK(test_vm_001());
}
BOOST_AUTO_TEST_CASE(vmTest002)
{
	BOOST_CHECK(test_vm_002());
}
BOOST_AUTO_TEST_CASE(vmTest003)
{
	BOOST_CHECK(test_vm_003());
}
BOOST_AUTO_TEST_SUITE_END()	//	VM


//
//	SCHEDULER
//	unitTest --run_test=SCHEDULER
//

#include "test_scheduler.h"

BOOST_AUTO_TEST_SUITE(SCHEDULER)
BOOST_AUTO_TEST_CASE(schedulerTest001)
{
	BOOST_CHECK(test_scheduler_001());
}
BOOST_AUTO_TEST_CASE(schedulerTest002)
{
	BOOST_CHECK(test_scheduler_002());
}
BOOST_AUTO_TEST_CASE(schedulerTest003)
{
	BOOST_CHECK(test_scheduler_003());
}
BOOST_AUTO_TEST_CASE(schedulerTest004)
{
	BOOST_CHECK(test_scheduler_004());
}
BOOST_AUTO_TEST_CASE(schedulerTest005)
{
	//	logger
	BOOST_CHECK(test_scheduler_005());
	BOOST_CHECK(test_scheduler_007());
}
BOOST_AUTO_TEST_CASE(schedulerTest006)
{
	BOOST_CHECK(test_scheduler_006());
}
BOOST_AUTO_TEST_CASE(schedulerTest008)
{
	//	task
	BOOST_CHECK(test_scheduler_008());
}
BOOST_AUTO_TEST_SUITE_END()	//	SCHEDULER

//
//	DLOAD
//

#include "test_dload.h"

BOOST_AUTO_TEST_SUITE(DLOAD)
BOOST_AUTO_TEST_CASE(dloadTest001)
{
	BOOST_CHECK(test_dload_001());
}
BOOST_AUTO_TEST_CASE(dloadTest002)
{
	BOOST_CHECK(test_dload_002());
}
BOOST_AUTO_TEST_CASE(dloadTest003)
{
	BOOST_CHECK(test_dload_003());
}
BOOST_AUTO_TEST_SUITE_END()	//	DLOAD

//
//	STORE
//

#include "test_store.h"

BOOST_AUTO_TEST_SUITE(STORE)
BOOST_AUTO_TEST_CASE(storeTest001)
{
	BOOST_CHECK(test_store_001());
}
BOOST_AUTO_TEST_CASE(storeTest002)
{
	BOOST_CHECK(test_store_002());
}
BOOST_AUTO_TEST_CASE(storeTest003)
{
	BOOST_CHECK(test_store_003());
}
BOOST_AUTO_TEST_CASE(storeTest004)
{
	BOOST_CHECK(test_store_004());
}
BOOST_AUTO_TEST_CASE(storeTest005)
{
	BOOST_CHECK(test_store_005());
}
BOOST_AUTO_TEST_SUITE_END()	//	STORE

//
//	SQL
//

#include "test_sql.h"

BOOST_AUTO_TEST_SUITE(SQL)
BOOST_AUTO_TEST_CASE(sqlTest001)
{
	BOOST_CHECK(test_sql_001());
}
BOOST_AUTO_TEST_CASE(sqlTest002)
{
	BOOST_CHECK(test_sql_002());
}
BOOST_AUTO_TEST_CASE(sqlTest003)
{
	BOOST_CHECK(test_sql_003());
}
BOOST_AUTO_TEST_CASE(sqlTest004)
{
	//	create table
	BOOST_CHECK(test_sql_004());
}
BOOST_AUTO_TEST_CASE(sqlTest005)
{
	//	expressions
	BOOST_CHECK(test_sql_005());
}
BOOST_AUTO_TEST_CASE(sqlTest006)
{
	//	lists
	BOOST_CHECK(test_sql_006());
}
BOOST_AUTO_TEST_SUITE_END()	//	SQL

//
//	CRYPTO
//

#include "test_crypto.h"

BOOST_AUTO_TEST_SUITE(CRYPTO)
BOOST_AUTO_TEST_CASE(cryptoTest001)
{
	BOOST_CHECK(test_crypto_001());
}
BOOST_AUTO_TEST_CASE(cryptoTest002)
{
	BOOST_CHECK(test_crypto_002());
}
BOOST_AUTO_TEST_SUITE_END()	//	CRYPTO

//
//	XML
//

#include "test_xml.h"

BOOST_AUTO_TEST_SUITE(XML)
BOOST_AUTO_TEST_CASE(xmlTest001)
{
	BOOST_CHECK(test_xml_001());
}
BOOST_AUTO_TEST_SUITE_END()	//	XML
