/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 *
 */

#include "test_vm.h"

#include <iostream>
#include <boost/test/unit_test.hpp>

#include <cyy/vm/vm.h>
#include <cyy/intrinsics/factory.h>
#include <cyy/vm/manip.h>
#include <cyy/vm/parser.h>
#include <cyy/io/native_io.h>
#include <cyy/io.h>
#include <cyy/vm/vm_dispatcher.h>
#include <cyy/scheduler/thread/scheduler.h>
#include <boost/uuid/random_generator.hpp>
#include <boost/config.hpp>
#include <iostream>
#include <fstream>

bool test_vm_001()
{
	boost::uuids::random_generator rg;
	cyy::vm m(rg());
	cyy::vector_t p;
	p << cyy::codes::NOOP;
	//p.push(cyy::op_factory(cyy::codes::NOOP));
	m.run_prg(std::move(p));
	return true;
}

bool test_vm_002()
{
	const std::string file_name("test_vm.bin");
	{
		std::fstream f(file_name, std::ios::binary | std::ios::trunc | std::ios::out);
		BOOST_ASSERT_MSG(f.is_open(), "bad state");

		cyy::serialize_native(f, cyy::factory(0xAA55AA55), cyy::io::custom_callback());
		cyy::serialize_native(f, cyy::string_factory("hello, world!"), cyy::io::custom_callback());
		cyy::serialize_native(f, cyy::set_factory(42, "forty-two"), cyy::io::custom_callback());

	}
	{
		std::fstream f(file_name, std::ios::binary | std::ios::in);
		BOOST_ASSERT_MSG(f.is_open(), "bad state");
		
		cyy::vector_t m;

#if defined(BOOST_MSVC)
		//
		//
		//	VC doesn't support moveable placeholders
		cyy::native_parser np([&m](cyy::vector_t&& vec){
			cyy::precompile(std::move(vec), m);
		});
#else
		cyy::native_parser np(std::bind(&cyy::precompile, std::placeholders::_1, std::ref(m)));
#endif
		//	otherwise all whitespaces get lost
		f >> std::noskipws;	//	same as  f.unsetf(std::ios::skipws);
		np.read(std::istream_iterator<char>(f), std::istream_iterator<char>());
		
		BOOST_CHECK_EQUAL(m.size(), 3);

		BOOST_CHECK_EQUAL(m[0].code().first, cyy::types::CYY_UINT32);
		BOOST_CHECK_EQUAL(cyy::to_string(m[0]), "2857740885" );
		
		BOOST_CHECK_EQUAL(m[1].code().first, cyy::types::CYY_STRING);
		BOOST_CHECK_EQUAL(cyy::to_string(m[1]), "hello, world!" );

		BOOST_CHECK_EQUAL(m[2].code().first, cyy::types::CYY_ATTRIBUTE);
		BOOST_CHECK_EQUAL(cyy::to_string(m[2]), "(42:forty-two)" );
		
	}
	
	return true;
}

bool test_vm_003()
{
	cyy::thread::scheduler	scheduler;
	cyy::vm_dispatcher vmd(scheduler.get_io_service());
	
	cyy::vector_t vec;
	vec << cyy::codes::invoke("test.proc");
	
	const boost::system::error_code ec = vmd.run(std::move(vec));
	//std::cout << ec.message() << std::endl;
	BOOST_CHECK_EQUAL(ec, boost::system::errc::make_error_code(boost::system::errc::operation_canceled));
	
	//std::this_thread::sleep_for(std::chrono::seconds(1));
	
	//std::cout << "stop scheduler" << std::endl;
	scheduler.stop();
	return true;
}