/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 *
 */

#include "test_crypto.h"

#include <iostream>
#include <boost/test/unit_test.hpp>

#include <cyy/crypto/crypto.h>
#include <cyy/crypto/aes.h>

bool test_crypto_001()
{
	//	32 bytes
	cyy::crypto::aes_256_key key;
 	key.aes_key_ = {
 		0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff,
 		0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff,
 		0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff,
 		0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff		
 	};
	
	cyy::buffer_t inp = {'h', 'e', 'l', 'l', 'o', ',', ' ', 'w', 'o', 'r', 'l', 'd', '!'};
	cyy::buffer_t out, decoded;
 	cyy::crypto::encrypt(out, inp, key);
	BOOST_CHECK_EQUAL(out.size(), inp.size());

 	cyy::crypto::decrypt(decoded, out, key);
	
	BOOST_CHECK_EQUAL(decoded.size(), inp.size());
	BOOST_CHECK(decoded == inp);
	return true;
}

bool test_crypto_002()
{
// 	SHA1("The quick brown fox jumps over the lazy dog")
// 	gives hexadecimal: 2fd4e1c67a2d28fced849ee1bb76e7391b93eb12
	
	const cyy::crypto::digest_sha1::value_type digest = cyy::sha1_hash("The quick brown fox jumps over the lazy dog");
	BOOST_CHECK_EQUAL(digest[0], 0x2f);
	BOOST_CHECK_EQUAL(digest[1], 0xd4);
	BOOST_CHECK_EQUAL(digest[2], 0xe1);
	BOOST_CHECK_EQUAL(digest[3], 0xc6);
	BOOST_CHECK_EQUAL(digest[4], 0x7a);
	BOOST_CHECK_EQUAL(digest[5], 0x2d);
	BOOST_CHECK_EQUAL(digest[6], 0x28);
	BOOST_CHECK_EQUAL(digest[7], 0xfc);
	BOOST_CHECK_EQUAL(digest[8], 0xed);
	BOOST_CHECK_EQUAL(digest[9], 0x84);
	BOOST_CHECK_EQUAL(digest[10], 0x9e);
	BOOST_CHECK_EQUAL(digest[11], 0xe1);
	BOOST_CHECK_EQUAL(digest[12], 0xbb);
	BOOST_CHECK_EQUAL(digest[13], 0x76);
	BOOST_CHECK_EQUAL(digest[14], 0xe7);
	BOOST_CHECK_EQUAL(digest[15], 0x39);
	BOOST_CHECK_EQUAL(digest[16], 0x1b);
	BOOST_CHECK_EQUAL(digest[17], 0x93);
	BOOST_CHECK_EQUAL(digest[18], 0xeb);
	BOOST_CHECK_EQUAL(digest[19], 0x12);

	return true;
}

