/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015-2017 Sylko Olzscher.
 *
 */

#include "test_sql.h"

#include <iostream>
#include <boost/test/unit_test.hpp>

#include <cyy/sql/sql.h>

#include <cyy/sql/dsl/binary_expression.hpp>
#include <cyy/sql/dsl/list_expression.hpp>
#include <cyy/sql/dsl/operators.hpp>
#include <cyy/sql/dsl/constant.hpp>
#include <cyy/sql/dsl/variable.hpp>
#include <cyy/sql/dsl/column.h>
#include <cyy/sql/dsl/placeholder.h>
#include <cyy/sql/dsl/aggregate.h>

#include <chrono>

bool test_sql_001()
{
	cyy::sql::table tbl("TPerson");
	tbl.add_column("id", cyy::types::CYY_INT32, true);
	tbl.add_column("name", cyy::types::CYY_STRING, false, 64);
	tbl.add_column("start", cyy::types::CYY_TIME_STAMP);
	
	auto cmd = cyy::sql::factory(tbl, cyy::sql::custom_callback());
//	cmd->select("id, name")->from("person")->where(cyy::sql::make_constant("name") == "peter")->order_by("name");
//	cmd->select({1,2})->from("person")->where(cyy::sql::make_constant("name") == "peter")->order_by("name");
//	cmd->select({1,2,3}, cyy::sql::SQLITE)->from()->where(cyy::sql::column(2) == "peter" && cyy::sql::column(1) > 12)->order_by(2);
	cmd->select({1,2,3}, cyy::sql::SQLITE)->from()->where(cyy::sql::column(2) == cyy::sql::make_placeholder() && cyy::sql::column(1) > 12)->order_by(2);
//	cmd->select({1,2}, cyy::sql::MYSQL)->from("person")->where(cyy::sql::column(1) == cyy::sql::make_constant(12))->order_by("name");
	
	const std::string s = cmd->to_str();
	std::cout << s << std::endl;
	
	//cmd->select({1,2,3});
	return true;
}

bool test_sql_002()
{
	
	cyy::sql::table tbl("country");
	tbl.add_column("ident", cyy::types::CYY_BOOST_UUID, true);
	tbl.add_column("name", cyy::types::CYY_STRING, false, 64);
	auto cmd = cyy::sql::factory(tbl, cyy::sql::custom_callback());
	//cmd->select("", cyy::sql::MYSQL)->count()->from("country");
	cmd->count(cyy::sql::MYSQL)->where_pk();

	const std::string s = cmd->to_str();
	std::cout << s << std::endl;
	return true;
}

bool test_sql_003()
{
	cyy::sql::table tbl("TCustomers");
	tbl.add_column("ident", cyy::types::CYY_BOOST_UUID, true);
	tbl.add_column("name", cyy::types::CYY_STRING, false, 64);
	tbl.add_column("age", cyy::types::CYY_TIME_STAMP);
	tbl.add_column("flag", cyy::types::CYY_BOOL);
	
	auto cmd = cyy::sql::factory(tbl, cyy::sql::custom_callback());
	cmd->insert(cyy::sql::SQLITE);
	
	const std::string s = cmd->to_str();
	std::cout << s << std::endl;
	
	
	//	this is amazing
	const std::chrono::system_clock::time_point tp = std::chrono::system_clock::now();
	cmd->update({4}, cyy::sql::SQLITE)->where(cyy::sql::column(3) < tp);
	//	UPDATE TCustomers SET flag = ? WHERE (age < julianday('2015-07-01 16:02:48')) 
	std::cout << cmd->to_str() << std::endl;

	//	this is amazing too
	cmd->update({3}, cyy::sql::SQLITE)->where(cyy::sql::column(4) == true);
	//	UPDATE TCustomers SET age = julianday(?) WHERE (flag = 1) 
	std::cout << cmd->to_str() << std::endl;

	return true;
}

bool test_sql_004()
{

	cyy::sql::table tbl("TDevice");
	tbl.add_column("ident", cyy::types::CYY_BOOST_UUID, true);
	tbl.add_column("name", cyy::types::CYY_STRING, false, 64);
	tbl.add_column("start", cyy::types::CYY_TIME_STAMP);
	
	auto cmd = cyy::sql::factory(tbl, cyy::sql::custom_callback());
	cmd->create(cyy::sql::MYSQL);
	
	//const std::string s = cmd->to_str();
	std::cout << cmd->to_str() << std::endl;
	
	cmd->create(cyy::sql::SQLITE);
	
	const std::string s = cmd->to_str();
	std::cout << cmd->to_str() << std::endl;

	return true;
}

bool test_sql_005()
{
	auto c1 = cyy::sql::make_constant(42);
	auto c2 = cyy::sql::make_constant(27);
	auto c3 = cyy::sql::make_constant("hello");
	auto expr = c1 && (c2 < 2) != c3;
	std::stringstream ss;
	ss << expr;
	std::cout << ss.str() << std::endl;
	return true;
}

namespace cyy
{
	namespace sql
	{
		void test_1(std::shared_ptr< command > cmd)
		{
			//cmd->select(SQLITE)->select(make_list(column(3), column(2)));
			//cmd->select(SQLITE)->select(column(3) + column(2));
			//(*cmd->select(SQLITE))[1];
			(*cmd->select("", SQLITE))[column(1), column(2), column(3)];
		}
		void test_2(std::shared_ptr< command > cmd)
		{
			(*cmd->select("", SQLITE))[column(1), count(2), maximum(3)]->group_by("valTime")->having("COUNT(ident) > 1")->order_by("COUNT(ident)", false);
		}

	}
}

bool test_sql_006()
{
	cyy::sql::table tbl("TCustomers");
	tbl.add_column("ident", cyy::types::CYY_BOOST_UUID, true);
	tbl.add_column("name", cyy::types::CYY_STRING, false, 64);
	tbl.add_column("age", cyy::types::CYY_TIME_STAMP);
	tbl.add_column("flag", cyy::types::CYY_BOOL);

	auto cmd = cyy::sql::factory(tbl, cyy::sql::custom_callback());
	cyy::sql::test_1(cmd);

	std::string s = cmd->to_str();
	std::cout << s << std::endl;

	cmd = cyy::sql::factory(tbl, cyy::sql::custom_callback());
	cyy::sql::test_2(cmd);

	s = cmd->to_str();
	std::cout << s << std::endl;

	return true;
}