/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 *
 */

#include "test_store.h"

#include <iostream>
#include <boost/test/unit_test.hpp>

#include <cyy/store/intrinsics/store_factory.h>
#include <cyy/intrinsics/factory.h>
#include <cyy/store/table.h>
#include <cyy/store/store.h>
#include <cyy/io.h>
#include <cyy/util/demangle.h>
#include <cyy/intrinsics/compare_types.h>
#include <cyy/util/meta.hpp>   //  provide CYY_COMPATIBILITY_MODE
#include <boost/uuid/random_generator.hpp>

bool test_store_001()
{
	cyy::store::meta_table m("m", 2, 2);
	cyy::store::table t(m);
	
	const cyy::store::key_type key = cyy::store::key_generator("1234", "4321");	
	const cyy::store::data_type data = cyy::store::data_generator("1000", "2000");
	BOOST_CHECK_EQUAL(key.size(), 2);
	BOOST_CHECK_EQUAL(data.size(), 2);

	const cyy::store::data_type test_key = cyy::store::key_generator(std::make_tuple(1, 2));
	BOOST_CHECK_EQUAL(test_key.size(), 2);

	//
	//	insert
	//
	const bool b1 = t.insert(key, data);
	BOOST_CHECK(b1);
	BOOST_CHECK_EQUAL(t.size(), 1);
	
	//
	//	find (1)
	//
	auto r1 = t.find(key);
	BOOST_CHECK(r1.second);
	BOOST_CHECK_EQUAL((*r1.first).first.size(), 2);	
	//	["1000","2000"]
	//std::cout << to_literal((*r1.first).second.obj_) << std::endl;

	//
	//	modify
	//
	auto m1 = t.modify(key, cyy::attr_t(1, cyy::string_factory("7000")));
	BOOST_CHECK(m1);
	//std::cout << to_string((*r1.first).second.obj_) << std::endl;
	BOOST_CHECK_EQUAL(to_string((*r1.first).second.obj_), "[1000,7000]");

	//
	//	find (2)
	//
	auto r2 = t.find(key);
	BOOST_CHECK(r2.second);
	if (r2.second)
	{
 		BOOST_CHECK_EQUAL(r2.first->second.obj_.code().first, cyy::types::CYY_VECTOR);	
		BOOST_CHECK_EQUAL(to_string((*r2.first).second.obj_), "[1000,7000]");
	}

	//
	//	get an element
	//
	const std::pair<cyy::vector_t, bool> r3 = t.get(key, {1});
	BOOST_CHECK(r3.second);
	BOOST_CHECK_EQUAL(r3.first.size(), 1);
	BOOST_CHECK_EQUAL(to_string(r3.first[0]), "7000" );

	//
	//	find by a predicate
	//
	cyy::store::key_list_t keys;
	t.find_if(keys, [](cyy::store::record const& rec)->bool {

		BOOST_CHECK(rec.body().size() == 2);
		return rec.get_value(1, std::string()) == "7000";
		//if (v.second.obj_.code().first == cyy::types::CYY_VECTOR)
		//{
		//	typedef cyy::reverse_type < cyy::types::CYY_VECTOR >::type	type;
		//	const type* ptr = cyy::object_cast<type>(v.second.obj_);
		//	BOOST_CHECK(ptr->size() == 2);
		//	return cyy::to_string((*ptr)[1]) == "7000";
		//	
		//}
		return false;
	});
	BOOST_CHECK_EQUAL(keys.size(), 1);

	//
	//	erase
	//
	const bool b2 = t.erase(key);
	BOOST_CHECK(b2);
	BOOST_CHECK_EQUAL(t.size(), 0);
	
	//
	//	find (4)
	//
	auto r4 = t.find(key);
	BOOST_CHECK(!r4.second);

	return true;
}

std::size_t pred(bool b, cyy::store::data_type const& d)
{
	return (b)
	? d.size()
	: 0;
}

bool test_store_002()
{
	cyy::store::meta_table m("test", 1, 2);
	cyy::store::table t(m);
	
	cyy::store::key_type key = cyy::store::key_generator(12u);
	cyy::store::data_type data = cyy::store::data_generator("1234", 42u);
	cyy::store::data_type data_copy = cyy::store::data_generator(data[0], data[1]);
	BOOST_CHECK(data == data_copy);

	//
	//	insert
	//
	t.insert(key, data);
	BOOST_CHECK_EQUAL(t.size(), 1);	
	

	//
	//	transform (1)
	//
	const std::size_t r1 = t.transform<std::size_t>(key, [](bool b, cyy::store::data_type const& d) {
		return pred(b, d);
	});
	BOOST_CHECK_EQUAL(r1, 2);
	
	//
	//	transform (2)
	//
	std::function<std::size_t(bool, cyy::store::data_type const&)> f = std::bind(pred, std::placeholders::_1, std::placeholders::_2);
	//	auto detect return type
	const std::size_t r2 = t.transform(key, f);
	BOOST_CHECK_EQUAL(r2, 2);
	
	//
	//	transform (3)
	//
	const std::size_t r3 = t.transform<std::size_t>(key, std::bind(pred, std::placeholders::_1, std::placeholders::_2));
	BOOST_CHECK_EQUAL(r3, 2);

	//
	//	get values
	//
	const auto r4 = t.get_values<std::string, std::uint32_t>(key, {0, 1});
	BOOST_CHECK(r4.second);
	BOOST_CHECK_EQUAL(std::get<0>(r4.first), "1234");

	
	return true;
}

bool test_store_003()
{
	cyy::store::meta_table m1("test", 1, 2);
	auto tobj_1 = cyy::table_factory(m1);
	
	BOOST_CHECK_EQUAL(tobj_1.code().first, cyy::types::CYY_TABLE);
	//BOOST_CHECK_EQUAL(tobj_1.code().second, cyy::types::CYY_TABLE);
// 	BOOST_CHECK(obj.is_comparable());
// 	BOOST_CHECK(obj.is_sortable());
// 	BOOST_CHECK(!obj.has_ownership());
	
	cyy::store::meta_table m2("aaa", 1, 2);
	auto tobj_2 = cyy::table_factory(m2);

	cyy::store::meta_table m3("zzz", 1, 2);
	auto tobj_3 = cyy::table_factory(m3);
	
	BOOST_CHECK(cyy::is_same_type(tobj_2, tobj_3));
	//BOOST_CHECK(!cyy::is_equal(tobj_2, tobj_3));
	//	ToDo: add callback
	//BOOST_CHECK(cyy::is_less(tobj_2, tobj_3));
	
	//
	//	create tables
	//
	cyy::store::store s;
	s.create_table(m1);
	s.create_table(m2);
	s.create_table(m3);
	BOOST_CHECK_EQUAL(s.size(), 3);

	//
	//	register listener
	//
	s.get_insert_listener("aaa", [](cyy::store::table const* tp, cyy::store::key_type const& key, cyy::store::data_type const& body){

		//std::cout
		//<< "insert "
		//<< tp->name()
		//<< std::endl;
		BOOST_CHECK_EQUAL(tp->name(), "aaa");

	});

	//
	//	insert record into table "aaa"
	//
	cyy::store::key_type key;
	key.push_back(cyy::factory(12u));
	
	cyy::store::data_type data;
	data.push_back(cyy::string_factory("1234"));
	data.push_back(cyy::factory(42u));
	
	const bool b = s.insert("aaa", key, data );
	BOOST_CHECK(b);
	BOOST_CHECK_EQUAL(s.size("aaa"), 1);
	
	const bool bz = s.insert("zzz", key, data );
	BOOST_CHECK(bz);
	const bool btest = s.insert("test", key, data );
	BOOST_CHECK(btest);
	

	//
	//	read element from table "aaa"
	//
	auto r = s.get("aaa", key, {0});
	BOOST_CHECK(r.second);
	BOOST_CHECK_EQUAL(r.first.size(), 1);
	BOOST_CHECK_EQUAL(cyy::to_string(r.first[0]), "1234" );

	//
	// transform
	//
	const std::size_t r1 = s.transform<std::size_t>("aaa", key, [](bool b, cyy::store::data_type const& d) {
		return pred(b, d);
	});
	BOOST_CHECK_EQUAL(r1, 2);
	
	return true;
}

std::string foo(cyy::store::table const& t1, cyy::store::table const& t2)
{
	return std::string(t1.name() + t2.name());
}

bool test_store_004()
{
	//
	//	create tables
	//
	cyy::store::store s;
	cyy::store::meta_table m1("test", 1, 2);
	cyy::store::meta_table m2("aaa", 1, 2);
	cyy::store::meta_table m3("zzz", 1, 2);
	s.create_table(m1);
	s.create_table(m2);
	s.create_table(m3);
	
	//	3 tables
	BOOST_CHECK_EQUAL(s.size(), 3);
	
	{
		cyy::store::key_type key;
		key.push_back(cyy::string_factory("key1"));

		cyy::store::data_type data;
		data.push_back(cyy::factory(1));
		data.push_back(cyy::factory(2));
		const bool b = s.insert("test", key, data);
		BOOST_CHECK(b);
		BOOST_CHECK_EQUAL(s.size("test"), 1);
		
	}
	
	{
		cyy::store::key_type key;
		key.push_back(cyy::string_factory("key2"));

		cyy::store::data_type data;
		data.push_back(cyy::factory(3));
		data.push_back(cyy::factory(4));
		const bool b = s.insert("test", key, data);
		BOOST_CHECK(b);
		BOOST_CHECK_EQUAL(s.size("test"), 2);
		
	}

	auto rg = boost::uuids::random_generator();
	const boost::uuids::uuid tag1 = rg();
	const boost::uuids::uuid tag2 = rg();
	BOOST_CHECK(tag1 != tag2);
	
	{
		cyy::store::key_type key;
		key.push_back(cyy::factory(tag1));

		cyy::store::data_type data;
		data.push_back(cyy::factory(3));
		data.push_back(cyy::factory(4));
		const bool b = s.insert("aaa", key, data);
		BOOST_CHECK(b);
		BOOST_CHECK_EQUAL(s.size("aaa"), 1);
		
	}

	{
		cyy::store::key_type key;
		key.push_back(cyy::factory(tag2));

		cyy::store::data_type data;
		data.push_back(cyy::factory(3));
		data.push_back(cyy::factory(4));
		const bool b = s.insert("aaa", key, data);
		BOOST_CHECK(b);
		BOOST_CHECK_EQUAL(s.size("aaa"), 2);
		
	}

	//
	//	using a function object
	//
	std::function<std::string(std::tuple<cyy::store::table const*, cyy::store::table const*> )> f = 
	[](std::tuple<cyy::store::table const*, cyy::store::table const*> tpl)->std::string {
		
		return std::string(std::get<0>(tpl)->name() + std::get<1>(tpl)->name());
	};

	const std::string r1 = s.entry<std::string>(f, cyy::store::table_read("aaa"), cyy::store::table_read("zzz"));
	BOOST_CHECK_EQUAL(r1, "aaazzz");
	
	//
	//	bind a function
	//
	//	currently not available
// 	const std::string r2 = s.access<std::string, true, true>(std::string("aaa"), std::string("zzz"), std::bind(&foo, std::placeholders::_1, std::placeholders::_2));
// 	BOOST_CHECK_EQUAL(r2, "aaazzz");

	//
	//	using an inline lambda
	//
	//	currently not available
//  	s.access<std::string, true, true>(std::string("aaa"), std::string("zzz"), [](cyy::store::table const& t1, cyy::store::table const& t2)->std::string { 
//    		return std::string(t1.name() + t2.name());
//    	});
	
	//	currently not available
// 	s.access<std::string, true, false, false>(std::string("aaa"), std::string("zzz"), std::string("test"), [](cyy::store::table& t1, cyy::store::table const& t2, cyy::store::table const& t3)->std::string { 
// 		
// 		cyy::store::key_type key;
// 		key.push_back(cyy::factory(12u));
// 		
// 		//	access to private method!
// 		/*auto r =*/ t1.find(key);
// 		
//   		return std::string(t1.name() + t2.name() + t3.name());
//   	});
	
	
	
	cyy::store::access_calculator<cyy::store::table_write>::type type_write;
	cyy::store::access_calculator<cyy::store::table_read>::type type_read;
	cyy::store::access_calculator<std::string>::type type_string;
	typedef std::integral_constant<cyy::store::acces_type, cyy::store::ACCESS_WRITE>::type ttt;
 	std::cout << "ttt " << cyy::demangle(typeid(ttt).name()) << ", const " << std::boolalpha << std::is_const<ttt>::value << std::endl;
// 	std::cout << "type_read " << demangle(typeid(type_read).name()) << ", const " << std::boolalpha << std::is_const<type_read>::value << std::endl;
#if !defined(CYY_COMPATIBILITY_MODE)     
	std::cout << "type_write  : " << cyy::demangle(typeid(type_write).name()) << ", value: " << type_write() << std::endl;
	std::cout << "type_read   : " << cyy::demangle(typeid(type_read).name()) << ", value: " << type_read() << std::endl;
	std::cout << "type_string : " << cyy::demangle(typeid(type_string).name()) << ", value: " << type_string() << std::endl;
#endif
	
	typedef cyy::store::get_param_type<cyy::store::table_read>::access_type access_type;
	typedef cyy::store::get_param_type<cyy::store::table_read>::ref_type param_type;
	std::cout << "access_type : " << cyy::demangle(typeid(access_type).name()) << ", value: " << access_type() << std::endl;
	std::cout << "param_type  : " << cyy::demangle(typeid(param_type).name()) << ", const " << std::boolalpha << std::is_const<param_type>::value << std::endl;
	
	typedef cyy::store::get_param_type<cyy::store::table_read>::ref_type tbl_type_r;
	typedef cyy::store::get_param_type<cyy::store::table_read>::access_type access_type_r;
	std::cout 
	<< "tbl_type(R) : " 
	<< cyy::demangle(typeid(tbl_type_r).name()) 
	<< ", const " 
	<< std::boolalpha 
	<< std::is_const<tbl_type_r>::value 
	<< ", " 
	<< access_type_r()
	<< std::endl;
	
	typedef cyy::store::get_param_type<cyy::store::table_write>::ref_type tbl_type_w;
	typedef cyy::store::get_param_type<cyy::store::table_write>::access_type access_type_w;
	std::cout 
	<< "tbl_type(W) : " 
	<< cyy::demangle(typeid(tbl_type_w).name()) 
	<< ", const " 
	<< std::boolalpha 
	<< std::is_const<tbl_type_w>::value 
	<< ", " 
	<< access_type_w()
	<< std::endl;


#if !defined(CYY_COMPATIBILITY_MODE)  
    const std::string n1 = s.entry<std::string>([](std::tuple<cyy::store::table const*, cyy::store::table*> tpl)->std::string{
		std::cout 
		<< "entry: "
		<< cyy::demangle(typeid(tpl).name()) 
		<< ", "
		<< std::get<0>(tpl)->name()
		<< ", "
		<< std::get<1>(tpl)->name()
		<< std::endl;
		return std::get<0>(tpl)->name() + std::get<1>(tpl)->name();
	}, cyy::store::table_read("aaa"), cyy::store::table_write("test"));
	BOOST_CHECK_EQUAL(n1, "aaatest");
	
	const std::string n2 = s.entry<std::string>([](std::tuple<cyy::store::table const*> tpl)->std::string{
		std::cout 
		<< "entry: "
		<< cyy::demangle(typeid(tpl).name()) 
		<< ", "
		<< std::get<0>(tpl)->name()
		<< std::endl;
		return std::get<0>(tpl)->name();
	}, cyy::store::table_read("aaa"));


	s.entry<std::string>([](std::tuple<cyy::store::table const*, cyy::store::table const*, cyy::store::table*> tpl)->std::string{
		std::cout << "WORLD " << cyy::demangle(typeid(tpl).name()) << std::endl;
		return "";
	}, cyy::store::table_read("aaa"), cyy::store::table_read("zzz"), cyy::store::table_write("test"));
#else
    

        using tbl_t = typename cyy::store::transform_impl<std::tuple, cyy::store::table_read>::ptr_type;
        std::cout 
             << "entry parameter type: "
             << cyy::demangle(typeid(tbl_t).name()) 
             << std::endl;
             
        std::function<std::string(std::tuple<cyy::store::table const*>)> fun = [](tbl_t tpl)->std::string {
            std::cout 
                << "entry: "
                << cyy::demangle(typeid(tpl).name()) 
                << ", "
                << std::get<0>(tpl)->name()
                << std::endl;
                
            return std::get<0>(tpl)->name();
        };
        
        //
        //  entry<> works with an explicit function object as parameter
        //
        s.entry<std::string, cyy::store::table_read>(fun, cyy::store::table_read("aaa"));
        
        
        using tbl_t2 = typename cyy::store::transform_impl<std::tuple, cyy::store::table_read, cyy::store::table_write>::ptr_type;
        
        std::function<std::string(std::tuple<cyy::store::table const*, cyy::store::table*>)> fun2 = [](tbl_t2 tpl)->std::string {
            std::cout 
                << "entry2: "
                << cyy::demangle(typeid(tpl).name()) 
                << ", "
                << std::get<0>(tpl)->name()
                << ", "
                << std::get<1>(tpl)->name()
                << std::endl;
                
            return std::get<0>(tpl)->name() + std::get<1>(tpl)->name();
        };
    
       s.entry<std::string, cyy::store::table_read, cyy::store::table_write>(fun2, cyy::store::table_read("aaa"), cyy::store::table_write("test"));
        
#endif
	
	return true;
}

std::string fn(cyy::store::table const* tbl_1, cyy::store::table* tbl_2)
{
	std::cout
		<< tbl_1->name()
		<< ", "
		<< tbl_2->name()
		<< std::endl;
	;
	return  tbl_1->name() + tbl_2->name();
}

bool test_store_005()
{
	//
	//	create tables
	//
	cyy::store::store s;
	cyy::store::meta_table m1("test", 1, 2);
	cyy::store::meta_table m2("aaa", 1, 2);
	cyy::store::meta_table m3("zzz", 1, 2);
	s.create_table(m1);
	s.create_table(m2);
	s.create_table(m3);

	//	3 tables
	BOOST_CHECK_EQUAL(s.size(), 3);

    //
    //  This works in compatibility mode too
    //
    std::function<std::string(cyy::store::table const* tbl_1, cyy::store::table* tbl_2)> f = fn;
	s.expand(f, cyy::store::table_read("aaa"), cyy::store::table_write("test"));

#if !defined(CYY_COMPATIBILITY_MODE)  
    
    //
    //  fn has no return_type declaration, therefore it's not useable
    //  in compatibility mode
    //
    auto r1 = s.expand(fn, cyy::store::table_read("aaa"), cyy::store::table_write("test"));

    
	auto r2 = s.expand([](cyy::store::table const* tbl_1, cyy::store::table* tbl_2)->std::string {
		std::cout
			<< tbl_1->name()
			<< ", "
			<< tbl_2->name()
			<< std::endl;
		;
		return  tbl_1->name() + tbl_2->name();
	}, cyy::store::table_read("aaa"), cyy::store::table_write("test"));

	s.expand([](cyy::store::table const* tbl_1, cyy::store::table* tbl_2) -> void {
		std::cout
			<< tbl_1->name()
			<< ", "
			<< tbl_2->name()
			<< std::endl;
		;
		//return  tbl_1->name() + tbl_2->name();
	}, cyy::store::table_read("aaa"), cyy::store::table_write("test"));
#endif
    
    
	return true;
}
