/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015-2017 Sylko Olzscher.
 *
 */

#include "test_core.h"
#include <cyy/intrinsics/compare.h>
//#include <cyy/intrinsics/factory.h>
#include <cyy/intrinsics/factory/generic_factory.hpp>
#include <cyy/detail/make_value.hpp>
#include <cyy/intrinsics/type_codes.h>
#include <cyy/object_cast.hpp>
#include <cyy/object_tracker.h>
#include <cyy/intrinsics/type_traits.h>
#include <cyy/intrinsics/math.h>
#include <cyy/intrinsics/version.h>
#include <cyy/intrinsics/bytes.h>
#include <cyy/chrono/chrono.h>
#include <cyy/intrinsics/algorithm.h>
#include <cyy/util/brute_cast.hpp>
#include <cyy/util/read_sets.h>
#include <cyy/util/alloc_stack.hpp>
#include <cyy/container/step.hpp>
#include <cyy/intrinsics/hash/std_hash.h>
#include <cyy/intrinsics/hash_value.h>
#include <cyy/intrinsics/policy.h>
#include <cyy/store/key.hpp>
#include <cyy/io.h>
#include <cyy/io/io_set.h>
#include <cyy/io/intrinsics/io_factory.h>

#include <iostream>
#include <iomanip>
#include <vector>
#include <type_traits>
#include <boost/test/unit_test.hpp>
#include <boost/functional/hash.hpp>
//#include <boost/asio.hpp>
#include <type_traits>
#include <memory>

namespace cyy
{
	namespace literals
	{
        //  
        //  BOOST_NO_CXX11_USER_DEFINED_LITERALS is broken
        //  
// #if !defined(BOOST_NO_CXX11_USER_DEFINED_LITERALS) && !defined(_MSC_VER)
#if __GNUC__ > 6 || defined(_MSC_VER) 
//#if !defined(CYY_COMPATIBILITY_MODE)         
		auto v =  522_GB;
		auto obj = factory(23_GB);
#endif
	}
}
    
bool test_core_001()
{

	auto obj1 = cyy::factory();
	auto obj2 = cyy::factory(42);
//	std::cout << obj2.type().name() << ", " << obj2.get_type_code() << std::endl;

	auto obj3 = cyy::vector_factory({ 1, 2, 3, 4 });
	auto obj4 = cyy::tuple_factory( std::string("1"), 2, std::chrono::seconds(3));
	//	{"1",2i32,3sec}
	//	std::cout << cyy::to_literal(obj4) << std::endl;


	cyy::tuple_t tpl1 = cyy::tuple_generator(std::string("1"), 2, std::chrono::seconds(3));
	BOOST_CHECK_EQUAL(tpl1.size(), 3);

	//	note: move required
	auto v2 = std::make_tuple(std::string("1"), 2, std::chrono::seconds(3));
	cyy::tuple_t tpl2 = cyy::tuple_generator(std::move(v2));
	BOOST_CHECK_EQUAL(tpl2.size(), 3);

	cyy::tuple_t tpl3 = cyy::tuple_generator(std::make_tuple(std::string("1"), 2, std::chrono::seconds(3)));
	BOOST_CHECK_EQUAL(tpl3.size(), 3);
	auto idx = tpl3.begin();
	BOOST_CHECK_EQUAL(idx->code().first, cyy::types::CYY_STRING);
	idx++;
	BOOST_CHECK_EQUAL(idx->code().first, cyy::types::CYY_INT32);
	idx++;
	BOOST_CHECK_EQUAL(idx->code().first, cyy::types::CYY_SECONDS);

	return true;
}

bool test_core_002()
{
//	auto obj = cyy::factory(2);
//	std::cout << obj.type().name()<< std::endl;
//	auto obj = cyy::create<cyy::types::CYY_UINT32>(454545);
	
// 	CYY_BOOL,	//!<	bool 
	auto obj = cyy::create<cyy::types::CYY_BOOL>(true);
	BOOST_CHECK_EQUAL(cyy::get_code(obj), cyy::types::CYY_BOOL);
	BOOST_CHECK(cyy::is_comparable(obj));
	BOOST_CHECK(cyy::is_sortable(obj));
	BOOST_CHECK(!cyy::has_ownership(obj));
	
// 	CYY_INT8,	//!<	std::int8_t
	obj = cyy::create<cyy::types::CYY_INT8>(99);
	BOOST_CHECK_EQUAL(cyy::get_code(obj), cyy::types::CYY_INT8);
	BOOST_CHECK(cyy::is_comparable(obj));
	BOOST_CHECK(cyy::is_sortable(obj));
	BOOST_CHECK(!cyy::has_ownership(obj));

// 	CYY_UINT8,	//!<	std::uint8_t
	obj = cyy::create<cyy::types::CYY_UINT8>(99);
	BOOST_CHECK_EQUAL(cyy::get_code(obj), cyy::types::CYY_UINT8);
	BOOST_CHECK(cyy::is_comparable(obj));
	BOOST_CHECK(cyy::is_sortable(obj));
	BOOST_CHECK(!cyy::has_ownership(obj));

// 	CYY_INT16,	//!<	std::int16_t
	obj = cyy::create<cyy::types::CYY_INT16>(99);
	BOOST_CHECK_EQUAL(cyy::get_code(obj), cyy::types::CYY_INT16);
	BOOST_CHECK(cyy::is_comparable(obj));
	BOOST_CHECK(cyy::is_sortable(obj));
	BOOST_CHECK(!cyy::has_ownership(obj));
	
// 	CYY_UINT16,	//!<	std::uint16_t
	obj = cyy::create<cyy::types::CYY_UINT16>(99);
	BOOST_CHECK_EQUAL(cyy::get_code(obj), cyy::types::CYY_UINT16);
	BOOST_CHECK(cyy::is_comparable(obj));
	BOOST_CHECK(cyy::is_sortable(obj));
	BOOST_CHECK(!cyy::has_ownership(obj));

// 	CYY_INT32,	//!<	std::int32_t
	obj = cyy::create<cyy::types::CYY_INT32>(99);
	BOOST_CHECK_EQUAL(cyy::get_code(obj), cyy::types::CYY_INT32);
	BOOST_CHECK(cyy::is_comparable(obj));
	BOOST_CHECK(cyy::is_sortable(obj));
	BOOST_CHECK(!cyy::has_ownership(obj));

// 	CYY_UINT32,	//!<	std::uint32_t
	obj = cyy::create<cyy::types::CYY_UINT32>(99);
	BOOST_CHECK_EQUAL(cyy::get_code(obj), cyy::types::CYY_UINT32);
	BOOST_CHECK(cyy::is_comparable(obj));
	BOOST_CHECK(cyy::is_sortable(obj));
	BOOST_CHECK(!cyy::has_ownership(obj));

// 	CYY_INT64,	//!<	std::int64_t
	obj = cyy::create<cyy::types::CYY_INT64>(99);
	BOOST_CHECK_EQUAL(cyy::get_code(obj), cyy::types::CYY_INT64);
	BOOST_CHECK(cyy::is_comparable(obj));
	BOOST_CHECK(cyy::is_sortable(obj));
	BOOST_CHECK(!cyy::has_ownership(obj));

// 	CYY_UINT64,	//!<	std::uint64_t
	obj = cyy::create<cyy::types::CYY_UINT64>(99);
	BOOST_CHECK_EQUAL(cyy::get_code(obj), cyy::types::CYY_UINT64);
	BOOST_CHECK(cyy::is_comparable(obj));
	BOOST_CHECK(cyy::is_sortable(obj));
	BOOST_CHECK(!cyy::has_ownership(obj));

// 	
// 	CYY_FLOAT32,	//!<	float
	obj = cyy::create<cyy::types::CYY_FLOAT32>(99);
	BOOST_CHECK_EQUAL(cyy::get_code(obj), cyy::types::CYY_FLOAT32);
	BOOST_CHECK(!cyy::is_comparable(obj));	//	not comparable
	BOOST_CHECK(cyy::is_sortable(obj));
	BOOST_CHECK(!cyy::has_ownership(obj));

// 	CYY_FLOAT64,	//!<	double
	obj = cyy::create<cyy::types::CYY_FLOAT64>(99);
	BOOST_CHECK_EQUAL(cyy::get_code(obj), cyy::types::CYY_FLOAT64);
	BOOST_CHECK(!cyy::is_comparable(obj));	//	not comparable
	BOOST_CHECK(cyy::is_sortable(obj));
	BOOST_CHECK(!cyy::has_ownership(obj));

// 	CYY_FLOAT80,	//!<	long double - usually the same as double
	obj = cyy::create<cyy::types::CYY_FLOAT80>(99);
	BOOST_CHECK_EQUAL(cyy::get_code(obj), cyy::types::CYY_FLOAT80);
	BOOST_CHECK(!cyy::is_comparable(obj));	//	not comparable
	BOOST_CHECK(cyy::is_sortable(obj));
	BOOST_CHECK(!cyy::has_ownership(obj));
	
// 	
// 	CYY_COMPLEX32,	//!<	std::complex<float>
// 	CYY_COMPLEX64,	//!<	std::complex<double>
// 	CYY_COMPLEX80,	//!<	std::complex<long double>
// 
// 	//	standard library
// 	CYY_STRING,		//!<	std::string
// 	//	note ther is no support for std::wstring anymore
// 	CYY_TIME_STAMP,	//!<	std::chrono::system_clock::time_point
// 	CYY_NANOSECONDS,	//!<	std::chrono::nanoseconds
// 	CYY_MICROSECONDS,	//!<	std::chrono::microseconds
// 	CYY_MILLISECONDS,	//!<	std::chrono::milliseconds
// 	CYY_SECONDS,		//!<	std::chrono::seconds
// 	CYY_MINUTES,		//!<	std::chrono::minutes
// 	CYY_HOURS,			//!<	std::chrono::hours
// 	CYY_DAYS,			//!<	cyy::chrono::days
	

// 	
// 	//	data types defined in cyy library
// 	CYY_VERSION,
	obj = cyy::create<cyy::types::CYY_VERSION>(196609);
	BOOST_CHECK_EQUAL(cyy::get_code(obj), cyy::types::CYY_VERSION);
	BOOST_CHECK(cyy::is_comparable(obj));
	BOOST_CHECK(cyy::is_sortable(obj));
	BOOST_CHECK(!cyy::has_ownership(obj));
	
// 	CYY_REVISION,
	obj = cyy::create<cyy::types::CYY_REVISION>(268439552);
	BOOST_CHECK_EQUAL(cyy::get_code(obj), cyy::types::CYY_REVISION);
	BOOST_CHECK(cyy::is_comparable(obj));
	BOOST_CHECK(cyy::is_sortable(obj));
	BOOST_CHECK(!cyy::has_ownership(obj));
// 	CYY_OP,			//!<	VM operation
// 	CYY_BUFFER,		//!<	internal buffer type
// 	CYY_INDEX,		//!<	std::size_t
// 	CYY_DIFF,		//!<	std::ptrdiff_t
// 	CYY_RGB_COLOR8,		//!<	color with 8 bits per channel
// 	CYY_RGB_COLOR16,	//!<	color with 16 bits per channel
// 	CYY_MAC48,		//!<	media access control address (MAC)
// 	
// 	CYY_ATTR_MAP,	//!<	std::map< std::size_t, object >
// 	CYY_PARAM_MAP,	//!<	std::map< std::string, object >
// 	CYY_ATTRIBUTE,	//!<	std::pair<std::size_t, object>
// 	CYY_PARAMETER,	//!<	std::pair<std::string, object>
// 	CYY_TUPLE,		//!<	std::list<object>
// 	CYY_VECTOR,		//!<	std::vector<object>
// 	CYY_SET,		//!<	std::set<object>
// 	CYY_LOCKABLE,		//!<	std::pair<T,mutex>
// 	
// 	//	datatypes from boost library
// 	CYY_BOOST_UUID,		//!<	boost::uuids::uuid
// 	CYY_BOOST_PATH,		//!<	boost::filesystem::path
// 	CYY_BOOST_ERROR,	//!<	boost::system::error_code
// 	CYY_BOOST_IP_ADDRESS,	//!<	boost::asio::ip::address
// 	CYY_BOOST_TCP_ENDPOINT,	//!<	boost::asio::ip::tcp::endpoint
// 	CYY_BOOST_TRIBOOL,		//!<	boost::logic::tribool
			
	
	return true;
}

//	class to test constructors
//	with multiple arguments
class param_4
{
public:
	param_4(int a, int b, int c, int d)
	: a_(a)
	, b_(b)
	, c_(c)
	, d_(d)
	{
		std::cout << "param_4(" << a_ << ", " << b_ << ", " << c_ << ", " << d_ << ")" << std::endl;
	}
	param_4(param_4 const& other)
	: a_(other.a_)
	, b_(other.b_)
	, c_(other.c_)
	, d_(other.d_)
	{
		std::cout << "param_4(" << a_ << ", " << b_ << ", " << c_ << ", " << d_ << ") copy" << std::endl;
	}
	virtual ~param_4()
	{
		std::cout << "~param_4(" << a_ << ", " << b_ << ", " << c_ << ", " << d_ << ")" << std::endl;
	}
private:
	const int a_, b_, c_, d_;
};

bool test_core_003()
{
 	auto val = cyy::core::make_value<param_4>( 1, 2, 3, 4 );
// 	std::cout << val->type().name() << std::endl;
	return true;
}

bool test_core_004()
{
	auto obj = cyy::true_factory();
//	std::cout << obj.type().name() << std::endl;
	BOOST_CHECK_EQUAL(cyy::get_code(obj), cyy::types::CYY_BOOL);
	return true;
}

bool test_core_005()
{
	const auto obj = cyy::string_factory("hello, world");
//	std::cout << obj.type().name() << std::endl;
	BOOST_CHECK_EQUAL(cyy::get_code(obj), cyy::types::CYY_STRING);
	BOOST_CHECK_EQUAL(*cyy::object_cast<std::string>(obj), std::string("hello, world"));
	return true;
}

bool test_core_006()
{
	auto obj = cyy::factory(42);
	auto no = cyy::core::make_value(obj);
//	std::cout << no->type().name() << ", " << no->get_type_code() <<  std::endl;
	BOOST_CHECK_EQUAL(no->get_type_code(), cyy::types::CYY_OBJECT);
	return true;
}

bool test_core_007()
{
	cyy::version v(3, 1);
	BOOST_CHECK_EQUAL(v.major(), 3);
	BOOST_CHECK_EQUAL(v.minor(), 1);
	BOOST_CHECK_EQUAL(v.full(), 0x30001);
	return true;
}

bool test_core_008()
{
	cyy::revision r(3, 1, 0, 199);
	BOOST_CHECK_EQUAL(r.major(), 0x30001);
 	BOOST_CHECK_EQUAL(r.minor(), 199);
	cyy::version v(r.major());
	BOOST_CHECK_EQUAL(v.major(), 3);
	BOOST_CHECK_EQUAL(v.minor(), 1);
	cyy::version v2(r.minor());
	BOOST_CHECK_EQUAL(v2.major(), 0);
	BOOST_CHECK_EQUAL(v2.minor(), 199);
	return true;
}

bool test_core_009()
{
	//	create a timepoint with a fractional count of seconds
	std::tm tm = {0};
	const std::time_t tt = cyy::chrono::init(tm, 2015, 3, 18, 14, 52, 42);
	const std::chrono::system_clock::time_point tp 
	= std::chrono::system_clock::from_time_t(tt) 
	+ std::chrono::microseconds(987321);
	
	//	extract std::time_t and the fractional count of seconds as double value
	const auto r = cyy::chrono::convert(tp);
	//std::cout << r.second << std::endl;
	
	//	test result
	
	//	compare floating point values!
	BOOST_CHECK_EQUAL(r.second, 0.987321);
	
	const bool b = cyy::chrono::convert(tm, r.first);
	BOOST_CHECK(b);
	BOOST_CHECK_EQUAL(cyy::chrono::year(tm), 2015);
	BOOST_CHECK_EQUAL(cyy::chrono::month(tm), 3);
	BOOST_CHECK_EQUAL(tm.tm_mday, 18);
	BOOST_CHECK_EQUAL(tm.tm_hour, 14);
	BOOST_CHECK_EQUAL(tm.tm_min, 52);
	BOOST_CHECK_EQUAL(tm.tm_sec, 42);
	
	//std::cout << cyy::chrono::to_string(tp) << std::endl;

	//	construct a timepoint
	std::chrono::system_clock::time_point tp2 = cyy::chrono::create(2017, 4, 20, 9, 12, 14.5);
	std::chrono::system_clock::time_point tp3 = cyy::chrono::strip_time(tp2);

	//std::cout << std::chrono::duration_cast<std::chrono::hours>(cyy::chrono::duration_of_day(tp2)).count() << " hours" << std::endl;
	std::cout << cyy::chrono::to_string(tp2) << ", " << cyy::chrono::to_string(tp3) << std::endl;

	return true;
}

bool test_core_010()
{
	const auto lhs = cyy::factory(2);
	const auto rhs = cyy::factory(3);
	const auto r = lhs + rhs;
	
	BOOST_CHECK_EQUAL(cyy::get_code(lhs), cyy::get_code(rhs));
	BOOST_CHECK_EQUAL(cyy::get_code(lhs), r.code().first);
	BOOST_CHECK_EQUAL(r.code().first, cyy::types::CYY_INT32);
	
	auto ptr = cyy::object_cast<int>(r);
	BOOST_CHECK(ptr != nullptr);
	BOOST_CHECK_EQUAL(*ptr, 5);
	
	return true;
}

bool test_core_011()
{
	cyy::vector_t v;
	v.push_back(cyy::set_factory(1, "one"));
	v.push_back(cyy::set_factory(2, "two"));
	v.push_back(cyy::set_factory(3, "three"));
	const bool b = cyy::is_sorted_attr(v);
	BOOST_CHECK(b);
	
	v.push_back(cyy::set_factory(0, "zero"));
	BOOST_CHECK(!cyy::is_sorted_attr(v));

	return true;
}

bool test_core_012()
{
	cyy::vector_t v;
	v.push_back(cyy::set_factory(3, "three"));
	v.push_back(cyy::set_factory(1, "one"));
	v.push_back(cyy::set_factory(2, "two"));
	v.push_back(cyy::set_factory(42, "forty-two"));
	v.push_back(cyy::set_factory(8, "eight"));
	
	cyy::object obj = cyy::find(v, 42);
	BOOST_CHECK_EQUAL(cyy::get_code(obj), cyy::types::CYY_STRING);
	auto ptr = cyy::object_cast<std::string>(obj);
	BOOST_CHECK(ptr != nullptr);
	BOOST_CHECK_EQUAL(*ptr, "forty-two");

	return true;
}

bool test_core_013()
{
	{
		cyy::object obj = cyy::nanoseconds_factory(999);
		BOOST_CHECK_EQUAL(cyy::get_code(obj), cyy::types::CYY_NANOSECONDS);
		BOOST_CHECK_EQUAL(cyy::object_cast<std::chrono::nanoseconds>(obj)->count(), 999);
	}
	{
		cyy::object obj = cyy::nanoseconds_factory_min();
		BOOST_CHECK_EQUAL(cyy::get_code(obj), cyy::types::CYY_NANOSECONDS);
//		std::cout << cyy::object_cast<std::chrono::nanoseconds>(obj)->count() << std::endl;
		//	-9223372036854775808 == 0x8000000000000000
		BOOST_CHECK_EQUAL(cyy::object_cast<std::chrono::nanoseconds>(obj)->count(), std::numeric_limits<std::chrono::nanoseconds::rep>::min());
	}
	{
		cyy::object obj = cyy::nanoseconds_factory_max();
		BOOST_CHECK_EQUAL(cyy::get_code(obj), cyy::types::CYY_NANOSECONDS);
		//std::cout << cyy::object_cast<std::chrono::nanoseconds>(obj)->count() << std::endl;
		//	9223372036854775807 == 0x7FFFFFFFFFFFFFFF
		BOOST_CHECK_EQUAL(cyy::object_cast<std::chrono::nanoseconds>(obj)->count(), std::numeric_limits<std::chrono::nanoseconds::rep>::max());
	}
// 	object nanoseconds_factory_zero();
// 
	{
		cyy::object obj = cyy::microseconds_factory(999);
		BOOST_CHECK_EQUAL(cyy::get_code(obj), cyy::types::CYY_MICROSECONDS);
		BOOST_CHECK_EQUAL(cyy::object_cast<std::chrono::microseconds>(obj)->count(), 999);
	}
// 	object microseconds_factory(std::chrono::microseconds::rep);
// 	object microseconds_factory_min();
// 	object microseconds_factory_max();
// 	object microseconds_factory_zero();
// 
// 	object milliseconds_factory(std::chrono::milliseconds::rep);
	{
		cyy::object obj = cyy::milliseconds_factory(999);
		BOOST_CHECK_EQUAL(cyy::get_code(obj), cyy::types::CYY_MILLISECONDS);
		BOOST_CHECK_EQUAL(cyy::object_cast<std::chrono::milliseconds>(obj)->count(), 999);
	}
	{
		cyy::object obj = cyy::milliseconds_factory_min();
		BOOST_CHECK_EQUAL(cyy::get_code(obj), cyy::types::CYY_MILLISECONDS);
		BOOST_CHECK_EQUAL(cyy::object_cast<std::chrono::milliseconds>(obj)->count(), std::numeric_limits<std::chrono::milliseconds::rep>::min());
	}
	{
		cyy::object obj = cyy::milliseconds_factory_max();
		BOOST_CHECK_EQUAL(cyy::get_code(obj), cyy::types::CYY_MILLISECONDS);
		BOOST_CHECK_EQUAL(cyy::object_cast<std::chrono::milliseconds>(obj)->count(), std::numeric_limits<std::chrono::milliseconds::rep>::max());
	}
// 
// 	object seconds_factory(std::chrono::seconds::rep);
	{
		cyy::object obj = cyy::seconds_factory(999);
		BOOST_CHECK_EQUAL(cyy::get_code(obj), cyy::types::CYY_SECONDS);
		BOOST_CHECK_EQUAL(cyy::object_cast<std::chrono::seconds>(obj)->count(), 999);
	}
// 	object seconds_factory_min();
// 	object seconds_factory_max();
// 	object seconds_factory_zero();
// 
// 	object minutes_factory(std::chrono::minutes::rep);
	{
		cyy::object obj = cyy::minutes_factory(999);
		BOOST_CHECK_EQUAL(cyy::get_code(obj), cyy::types::CYY_MINUTES);
		BOOST_CHECK_EQUAL(cyy::object_cast<std::chrono::minutes>(obj)->count(), 999);
	}
// 	object minutes_factory_min();
// 	object minutes_factory_max();
// 	object minutes_factory_zero();
// 
// 	object hours_factory(std::chrono::hours::rep);
	{
		cyy::object obj = cyy::hours_factory(999);
		BOOST_CHECK_EQUAL(cyy::get_code(obj), cyy::types::CYY_HOURS);
		BOOST_CHECK_EQUAL(cyy::object_cast<std::chrono::hours>(obj)->count(), 999);
	}
// 	object hours_factory_min();
// 	object hours_factory_max();
// 	object hours_factory_zero();
// 
// 	object days_factory(chrono::days::rep);
	{
		cyy::object obj = cyy::days_factory(999);
		BOOST_CHECK_EQUAL(cyy::get_code(obj), cyy::types::CYY_DAYS);
		BOOST_CHECK_EQUAL(cyy::object_cast<cyy::chrono::days>(obj)->count(), 999);
	}
	{
		cyy::object obj = cyy::days_factory_min();
		BOOST_CHECK_EQUAL(cyy::get_code(obj), cyy::types::CYY_DAYS);
		BOOST_CHECK_EQUAL(cyy::object_cast<cyy::chrono::days>(obj)->count(), std::numeric_limits<cyy::chrono::days::rep>::min());
	}
	{
		cyy::object obj = cyy::days_factory_max();
		BOOST_CHECK_EQUAL(cyy::get_code(obj), cyy::types::CYY_DAYS);
		BOOST_CHECK_EQUAL(cyy::object_cast<cyy::chrono::days>(obj)->count(), std::numeric_limits<cyy::chrono::days::rep>::max());
	}
// 	object days_factory_zero();	
	return true;
}

bool test_core_014()
{
	{
		const auto obj_a = cyy::string_factory("hello, world");
		const auto obj_b = obj_a;
		BOOST_CHECK_EQUAL(obj_b.code().first, cyy::types::CYY_STRING);
		BOOST_CHECK_EQUAL(*cyy::object_cast<std::string>(obj_b), std::string("hello, world"));
		bool b = obj_a.is_identical(obj_b);
		BOOST_CHECK(b);
	}
	
	{
		const auto obj_a = cyy::string_factory("hello, world");
		const auto obj_b = obj_a.clone();
		BOOST_CHECK_EQUAL(obj_b.code().first, cyy::types::CYY_STRING);
		BOOST_CHECK_EQUAL(*cyy::object_cast<std::string>(obj_b), std::string("hello, world"));
		bool b = obj_a.is_identical(obj_b);
		BOOST_CHECK(!b);
	}

	return true;
}

bool test_core_015()
{
	cyy::color_8 col8(192, 64, 0);
	const auto obj_col8 = cyy::factory(col8);
	BOOST_CHECK_EQUAL(obj_col8.code().first, cyy::types::CYY_RGB_COLOR8);

	cyy::color_16 col16(192, 64, 0);
	const auto obj_col16 = cyy::factory(col16);
	BOOST_CHECK_EQUAL(obj_col16.code().first, cyy::types::CYY_RGB_COLOR16);
	
	cyy::color_8 col8_1(0xff / 2, 0xff / 4, 0xff);
	auto hsl = col8_1.to_hsl();
	std::cout
	<< hsl[ 0 ]
	<< ", "
	<< hsl[ 1 ]
	<< ", "
	<< hsl[ 2 ]
	<< std::endl
	;

	cyy::color_16 col16_1(0xffff / 2, 0xffff / 4, 0xffff);
	hsl = col16_1.to_hsl();
	std::cout
	<< hsl[ 0 ]
	<< ", "
	<< hsl[ 1 ]
	<< ", "
	<< hsl[ 2 ]
	<< std::endl
	;
	
	cyy::color_8 col8_2(0xFF * 0.495, 0xff * 0.493, 0xff * 0.721);
	auto hs2 = col8_2.to_hsl();
	std::cout
	<< hs2[ 0 ]
	<< ", "
	<< hs2[ 1 ]
	<< ", "
	<< hs2[ 2 ]
	<< std::endl
	;
	return true;
}

bool test_core_016()
{
	cyy::mac48 mac(0x01, 0x23, 0x45, 0x67, 0x89, 0xab);
	auto oui = mac.get_oui();
	BOOST_CHECK_EQUAL(oui.size(), 3);
	BOOST_CHECK_EQUAL(oui[0], 0x01);
	BOOST_CHECK_EQUAL(oui[1], 0x23);
	BOOST_CHECK_EQUAL(oui[2], 0x45);

	const auto obj = cyy::factory(mac);
	BOOST_CHECK_EQUAL(cyy::get_code(obj), cyy::types::CYY_MAC48);
	return true;
}

bool test_core_017()
{
	const char c[4] = { 1, 2, 3, 4 };
	const std::uint32_t value = cyy::brute_cast<std::uint32_t>(c);
	BOOST_CHECK_EQUAL(value, 0x04030201);	//	little endian
	
	//	and vise versa
	char r[4] = { 0 };
		
	cyy::brute_cast(r, value);
	BOOST_CHECK_EQUAL(r[0], 1);
	BOOST_CHECK_EQUAL(r[1], 2);
	BOOST_CHECK_EQUAL(r[2], 3);
	BOOST_CHECK_EQUAL(r[3], 4);
	
	cyy::brute_reverse_cast<>(r, value);
	BOOST_CHECK_EQUAL(r[0], 4);
	BOOST_CHECK_EQUAL(r[1], 3);
	BOOST_CHECK_EQUAL(r[2], 2);
	BOOST_CHECK_EQUAL(r[3], 1);

	return true;
}

bool test_core_018()
{
	//	produce: 0, 2, 4, 6, 8, 10, 12, 14, 16, 18
	std::vector<int>	vi;
	for( auto p : cyy::step<int, int>(0, 10, 2))
	{
		vi.push_back(p);
		//std::cout << p << ", ";
	}
	BOOST_CHECK_EQUAL(vi.size(), 10);

		
	//	produce: Sat Mar 28 00:50:23 2015, Sat Mar 28 00:50:22 2015, Sat Mar 28 00:50:21 2015, Sat Mar 28 00:50:20 2015, Sat Mar 28 00:50:19 2015, ...
	std::vector<std::chrono::system_clock::time_point>	vtp;
	for( auto p : cyy::step<std::chrono::system_clock::time_point, std::chrono::seconds>(std::chrono::system_clock::now(), 10, std::chrono::seconds(-1)))
	{
		vtp.push_back(p);
		//std::cout << cyy::chrono::to_string(p) << ", ";
	}
	BOOST_CHECK_EQUAL(vtp.size(), 10);
	return true;
}

bool test_core_compare_001()
{
	//	compare
	auto lhs = cyy::version_factory(3, 1);
	auto rhs = cyy::version_factory(3, 11);
	BOOST_CHECK(cyy::is_same_type(lhs, rhs));
	BOOST_CHECK(!cyy::is_equal(lhs, rhs));
	BOOST_CHECK(cyy::is_less(lhs, rhs));
	return true;
}

bool test_core_compare_002()
{
	cyy::vector_t v1;
	v1.push_back(cyy::string_factory("1234"));
	v1.push_back(cyy::string_factory("4321"));
	
	cyy::vector_t v2;
	v2.push_back(cyy::string_factory("1234"));
	v2.push_back(cyy::string_factory("4321"));
	
	std::equal_to<cyy::vector_t> cmp;
	const bool b1 = cmp(v1, v2 );
	BOOST_CHECK(b1);

	cyy::vector_t v3;
	v3.push_back(cyy::string_factory("4321"));
	v3.push_back(cyy::string_factory("1234"));
	
	const bool b2 = cmp(v1, v3 );
	BOOST_CHECK(!b2);

	const bool b3 = cmp(v2, v3 );
	BOOST_CHECK(!b3);

	cyy::store::key_type key1;
	key1.push_back(cyy::string_factory("key1"));
// 	cyy::io::to_literal(std::cout, key1, cyy::io::custom_callback());
// 	std::cout << std::endl;
	
	cyy::store::key_type key2;
	key2.push_back(cyy::string_factory("key2"));
// 	cyy::io::to_literal(std::cout, key2, cyy::io::custom_callback());
// 	std::cout << std::endl;
	
	const bool b4 = cmp(key1, key2);
	BOOST_CHECK(!b4);

	return true;
}

bool test_core_020()
{
	cyy::buffer_t b1 = {1,2,3,4,5,6,7,8};
	cyy::buffer_t b2 = {8,7,6,5,4,3,2,0};
	const std::size_t h1 = std::hash<cyy::buffer_t>()( b1 );
	const std::size_t h2 = std::hash<cyy::buffer_t>()( b2 );
	BOOST_CHECK(h1 != h2);

	const cyy::object obj = cyy::factory(std::move(b1));
	BOOST_CHECK_EQUAL(cyy::get_code(obj), cyy::types::CYY_BUFFER);


	auto ptr = new cyy::buffer_t{ 1, 2, 3, 4, 5, 6, 7, 8 };
	const cyy::object shared_obj = cyy::factory(ptr);
	delete ptr;	//	free memeory
	BOOST_CHECK_EQUAL(cyy::get_code(shared_obj), cyy::types::CYY_BUFFER);
	cyy::object_tracker tracker(shared_obj);
	//std::cout << tracker.use_count() << std::endl;

	return true;
}

bool test_core_021()
{
	const std::string s("1234567890");
	const cyy::object so(cyy::factory(s));
	
	std::hash<std::string> hf;
	
	const std::size_t hs = hf(s);
	const std::size_t hc = cyy::hash_value(so);
	
	/*
	 * std::string and cyy::object of type string
	 * are using the same hash algorithm.
	 */
	BOOST_CHECK(hs == hc);
	
	std::vector<std::string> vs;
	vs.push_back("1234");
	vs.push_back("4321");
	const std::size_t h1 = boost::hash_value(vs);
	boost::ignore_unused_variable_warning(h1);
	
	cyy::vector_t vo;
	vo.push_back(cyy::string_factory("1234"));
	vo.push_back(cyy::string_factory("4321"));
	const std::size_t h2 = boost::hash_value(vo);
	boost::ignore_unused_variable_warning(h2);
	
	//	h1 and h2 are different because std::hash and boost::hash implements
	//	different hashing algorithms.
	
	return true;
}

#include <cyy/detail/value.hpp>
bool test_core_lock_001()
{
	//
	//	These tests are a little useless since lockable is not a type safe 
	//	data type anymore
	//
	typedef cyy::lockable ltype;
	BOOST_CHECK(cyy::type_traits< ltype >::code_::value == cyy::types::CYY_LOCKABLE);
	//BOOST_CHECK(cyy::compare_policy<ltype>::is_comparable::value);
		
	typedef cyy::lockable ftype;
	BOOST_CHECK(cyy::type_traits< ftype >::code_::value == cyy::types::CYY_LOCKABLE);
//	BOOST_CHECK(!cyy::compare_policy<ftype>::is_comparable::value);

// 	ltype	i32l1(42u);
// 	ltype	i32l2(12u);
// 	
// 	//typedef cyy::compare_policy<ltype>::compare_type cmp;
// 	std::equal_to<ltype> cmp;
// 	BOOST_CHECK(!cmp(i32l1, i32l2));
// 	
// 	std::less<ltype> ls;
// 	BOOST_CHECK(ls(i32l2, i32l1));
	
	//auto sl = std::make_shared< ltype >(42u);
	
	
	return true;
}

bool test_core_lock_002()
{
 	auto obj_1 = cyy::lockable_factory(cyy::factory(42u));
 	BOOST_CHECK_EQUAL(cyy::get_code(obj_1), cyy::types::CYY_LOCKABLE);
 	BOOST_CHECK_EQUAL(cyy::get_sub_code(obj_1), cyy::types::CYY_UINT32);
	obj_1.code();
 	
 	auto obj_2 = cyy::lockable_factory(cyy::factory(12u));
 	BOOST_CHECK_EQUAL(cyy::get_code(obj_2), cyy::types::CYY_LOCKABLE);
 	BOOST_CHECK_EQUAL(cyy::get_sub_code(obj_2), cyy::types::CYY_UINT32);
 	
 	BOOST_CHECK(cyy::is_same_type(obj_1, obj_2));
 	BOOST_CHECK(!cyy::is_equal(obj_1, obj_2));
 	BOOST_CHECK(cyy::is_less(obj_2, obj_1));
	
	return true;
}

bool test_core_022()
{
	cyy::tuple_t tpl1;
	tpl1.push_back(cyy::set_factory("A", 1));
	tpl1.push_back(cyy::set_factory("B", 2));
	tpl1.push_back(cyy::set_factory("C", 3));

	cyy::tuple_t tpl2;
	tpl2.push_back(cyy::set_factory("X", 10));
	tpl2.push_back(cyy::set_factory("Y", 20));
	tpl2.push_back(cyy::set_factory("Z", 30));
	tpl2.push_back(cyy::set_factory("Q", tpl1));

	auto const obj = cyy::factory(tpl2);

	cyy::object_reader reader(obj);
	const cyy::object r = reader.get_obj({ "Q", "B" });
	BOOST_CHECK(r);
	BOOST_CHECK_EQUAL(r.code().first, cyy::types::CYY_INT32);

	//std::cout << cyy::value_cast<std::int32_t>(r.first) << std::endl;

	return true;
}

struct five
{
	const int value_;
	five()
	: value_(5)
	{}
};

bool test_core_023()
{
	const int value = cyy::stack_call<int, int>().call([](int* p){
 		BOOST_CHECK(p != nullptr);
 		BOOST_CHECK_EQUAL(*p, 0);
 		return *p;	//	OK is a copy
	});
	BOOST_CHECK_EQUAL(value, 0);
	
	const std::size_t n = cyy::stack_call<int, int[3]>().call([](int* p, std::size_t n){
 		BOOST_CHECK(p != nullptr);
 		BOOST_CHECK_EQUAL(*p, 0);
 		BOOST_CHECK_EQUAL(*(p+1), 0);
 		BOOST_CHECK_EQUAL(*(p+2), 0);
 		return n;
	});
	BOOST_CHECK_EQUAL(n, 3);

	auto nf = cyy::stack_call<int, five>().call([](five* p){
		BOOST_CHECK(p != nullptr);
		BOOST_CHECK_EQUAL(p->value_, 5);
		return p->value_;	//	OK is a copy
	});
	BOOST_CHECK_EQUAL(nf, 5);
	
	return true;
	
	
}
	template<class T, class Enable = void>
	struct A {
		A()
		{
			std::cout << "primary" << std::endl;
		}
//		using type = typename std::add_lvalue_reference<T>::type;
		using type = typename std::add_const< typename std::add_lvalue_reference<T>::type >::type;
	}; // primary template
	

	//is_owner< T >::value
	template<class T>
	struct A<T, typename std::enable_if<cyy::is_owner< T >::value>::type> {
		A()
		{
			std::cout << "owner" << std::endl;
		}
		//	requires BOOST_ASIO_HAS_MOVE
		using type = typename std::add_rvalue_reference<T>::type;
	}; // specialization for data types with ownership

bool test_core_024()
{
#if __GNUC__ > 5 || defined(_MSC_VER)        
	cyy::object obj = cyy::stringstream_factory();
	BOOST_CHECK_EQUAL(cyy::get_code(obj), cyy::types::CYY_STRING_STREAM);
// 	BOOST_CHECK(cyy::is_comparable(obj));
// 	BOOST_CHECK(cyy::is_sortable(obj));
	BOOST_CHECK(cyy::has_ownership(obj));
#endif
	
	
	A<int> a;
	A<boost::asio::ip::tcp::socket> b;
	return true;
	
	
}
