/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 *
 */

#ifndef CYY_UNIT_TEST_CORE
#define CYY_UNIT_TEST_CORE

bool test_core_001();
bool test_core_002();
bool test_core_003();
bool test_core_004();
bool test_core_005();
bool test_core_006();
bool test_core_007();
bool test_core_008();
bool test_core_009();
bool test_core_010();
bool test_core_011();
bool test_core_012();
bool test_core_013();
bool test_core_014();
bool test_core_015();
bool test_core_016();
bool test_core_017();
bool test_core_018();
bool test_core_compare_001();
bool test_core_compare_002();
bool test_core_020();
bool test_core_021();
bool test_core_lock_001();
bool test_core_lock_002();
bool test_core_022();	//	read sets
bool test_core_023();	//	alloc stack
bool test_core_024();	//	assignment

#endif //	CYY_UNIT_TEST_CORE