/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 *
 */

#include "test_scheduler.h"

#include <iostream>
#include <boost/test/unit_test.hpp>

#include <cyy/scheduler/thread/scheduler.h>
#include <cyy/scheduler/task.hpp>
#include <cyy/scheduler/ruler.h>
#include <cyy/scheduler/factory.hpp>
#include <cyy/scheduler/signal_handler.h>
#include <cyy/scheduler/logging/logger.hpp>
#include <cyy/intrinsics/factory.h>
#include <cyy/scheduler/logging/entry.hpp>
#include <cyy/vm/vm.h>
#include <cyy/vm/manip.h>

#include <thread>
#include <csignal>
#include <boost/uuid/uuid_io.hpp>
#include <boost/uuid/random_generator.hpp>

bool test_scheduler_001()
{
	//	simple start/stop test
	cyy::thread::scheduler s;
	BOOST_CHECK(s.is_running());
	s.stop();
	BOOST_CHECK(!s.is_running());
	return true;
}

int counter = 0;
void test_1()
{
	counter++;
//	std::this_thread::sleep_for(std::chrono::milliseconds(2));
	//BOOST_ASSERT(counter == 1);
	std::cout 
	<< "hello (1 = "
	<< counter
	<< ") " 
	<< std::this_thread::get_id()
	<< std::endl;
	std::this_thread::sleep_for(std::chrono::microseconds(1));
}
void test_2()
{
	counter++;
//	std::this_thread::sleep_for(std::chrono::milliseconds(2));
	//BOOST_ASSERT(counter == 2);
	std::cout 
	<< "hello (2 = "
	<< counter
	<< ") " 
	<< std::this_thread::get_id()
	<< std::endl;
	std::this_thread::sleep_for(std::chrono::microseconds(2));
}

void test_3()
{
	counter++;
//	std::this_thread::sleep_for(std::chrono::milliseconds(2));
	//BOOST_ASSERT(counter == 3);
	std::cout 
	<< "hello (3 = "
	<< counter
	<< ") " 
	<< std::this_thread::get_id()
	<< std::endl;
	counter--;
	counter--;
	counter--;
	std::this_thread::sleep_for(std::chrono::microseconds(3));	
}

bool test_scheduler_002()
{
	cyy::thread::scheduler s;
	BOOST_CHECK(s.is_running());
 	s.invoke([]()->void {
 		std::cout << "hello (1)" << std::endl;
 	});
	for (std::size_t idx = 0; idx < 12; idx++)
	{
 		s.invoke(&test_1);
 		s.invoke(&test_2);
 		s.invoke(&test_3);
	}
	std::this_thread::sleep_for(std::chrono::seconds(1));
	s.stop();
	BOOST_CHECK(!s.is_running());
	return true;
}

std::size_t new_task_id{ 0 };
//	temo task
class demo
{
public:
	typedef std::tuple<int, std::string>	msg_1;
	typedef std::tuple<boost::uuids::uuid>	msg_2;
	typedef std::tuple<msg_1, msg_2>	msg_type;
	
public:

	demo(cyy::broker& b)
	: broker_(b)
	, counter_(0)
	{
		std::cout << "demo(" << broker_ .get_tag() << ")" << std::endl;
		BOOST_ASSERT_MSG(spawn_at_ < stop_at_, "config error");
	}

	~demo()
	{
		std::cout << "~demo(" << broker_.get_tag() << ")" << std::endl;
	}
	
	void run(int workload)
	{
		
		std::cout 
		<< "run(" 
		<< broker_.get_tag() 
		<< ", " 
		<< counter_ 
		<< ((counter_ == spawn_at_) ? "!)" : ")")
		<< std::endl;
		
		if (counter_ == std::numeric_limits<std::size_t>::max())
		{
			//	stopped
			std::cout << "stopped(" << broker_.get_tag() << ")" << std::endl;
		}
		else if (counter_ > stop_at_)
		{
			std::cout << "close(" << broker_.get_tag() << ")" << std::endl;
			broker_.close(boost::system::errc::make_error_code(boost::system::errc::success));
		}
		else 
		{
			broker_.suspend(std::chrono::milliseconds(counter_ + 2));
//			broker_.suspend(std::chrono::milliseconds(120));
			if (counter_ == spawn_at_)
			{
				//	spawn a new task
				std::cout << "spawn(" << broker_.get_tag() << ")" << std::endl;
				auto r = broker_.get_factory().start<demo>();
 				new_task_id = r.second;
				std::cout << "spawn(" << broker_.get_tag() << ", " << new_task_id << ")" << std::endl;
			}
		}

		counter_++;

	}
	
	void stop()
	{
		std::cout << "stopping(" << broker_.get_tag() << ", " << counter_ << ")" << std::endl;
		counter_ = std::numeric_limits<std::size_t>::max();
	}
	
	void process(int n, std::string str)
	{
		std::cout << "process(--" << broker_.get_tag() << ", " << n << ", " << str << "--)" << std::endl;
	}
	
	void process(boost::uuids::uuid tag)
	{
		std::cout << "process(--" << broker_.get_tag() << ", " << tag << "--)" << std::endl;
	}
	
    //  no matching function for call to ‘demo::process(std::tuple<boost::uuids::uuid>&, cyy::generate_sequence<1>)’
// 	void process(std::tuple<boost::uuids::uuid>&, cyy::generate_sequence<1>)
// 	{
// // 		std::cout << "process(--" << broker_.get_tag() << ", " << tag << "--)" << std::endl;
// 	}
	
    //  no matching function for call to ‘demo::process(std::tuple<int, std::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, cyy::generate_sequence<2>)’
// 	void process(std::tuple<int, std::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, cyy::generate_sequence<2>)
// 	{
// // 		std::cout << "process(--" << broker_.get_tag() << ", " << tag << "--)" << std::endl;
// 	}
	
	

private:
	cyy::broker& broker_;
	std::size_t counter_;
	static const std::size_t spawn_at_ = 4;
	static const std::size_t stop_at_ = 24;
};

bool test_scheduler_003()
{
	cyy::ruler	r;
 	cyy::scheduler::factory f(r);
	boost::uuids::random_generator gen;
 	auto res = f.start<demo>();
	//auto res = f.start<demo, cyy::scheduler::msg_builder<int, std::string>::type>();
	r.send<int, std::string>(res.second, 0, 12, "--- START ---");
	r.send(res.second, 1, gen());
	res.first.wait();
	std::cout << '#' << res.second << ": " << res.first.get().message() << std::endl;
 	for (std::size_t idx = 0; idx < 24; ++idx)
 	{
  		std::cerr
  		<< r.size()
  		<< " task(s) are running => "
		<< new_task_id
  		<< std::endl
  		;
		r.send<int, std::string>(new_task_id, 0, int(new_task_id), "hello");
 		std::this_thread::sleep_for(std::chrono::milliseconds(100));
		r.send(new_task_id, 1, gen());
 		std::this_thread::sleep_for(std::chrono::milliseconds(100));
 	}
 	std::cout << "---=== SHUTDOWN (1/3/" << r.size() << ") ===---" << std::endl;
	r.stop();	//	stop all tasks
	std::cout << "---=== SHUTDOWN (2/3/" << r.size() << ") ===---" << std::endl;
	r.get_scheduler().stop();
	std::cout << "---=== SHUTDOWN (3/3) ===---" << std::endl;
	return true;
}

bool test_scheduler_004()
{
	//
	//	concurrent access with multiple threads
	//
	std::thread t1([&]{
		
		{
			cyy::signal_mgr signal;
			signal.wait();
		}
		{
			cyy::signal_mgr signal;
			signal.wait();
		}
		
	});
	std::thread t2([&]{
		
		//	ToDo: implement testcase for windows
		
		std::this_thread::sleep_for(std::chrono::seconds(1));
		//		std::cout << "raise(SIGHUP)\n";
#ifdef _WIN32
		::GenerateConsoleCtrlEvent(CTRL_BREAK_EVENT, 0);
#else
		std::raise(SIGHUP);
#endif
		std::this_thread::sleep_for(std::chrono::seconds(1));
		//		std::cout << "raise(SIGHUP) again\n";
#ifdef _WIN32
		::GenerateConsoleCtrlEvent(CTRL_BREAK_EVENT, 0);
#else
		std::raise(SIGHUP);
#endif
		
	});
	
	t1.join();
	t2.join();
	
	
	return true;
}

struct log_record 
: public std::enable_shared_from_this<log_record>
{
	bool is_matching_severity(cyy::logging::severity)
	{
		return true;
	}
	
};

static std::size_t rec_counter_ = 0;

std::ostream& operator<<(std::ostream& os, log_record const& rec)
{
	os << "hello, world!" << rec_counter_++;
	return os;
}

bool test_scheduler_005()
{

	cyy::thread::scheduler s;
	BOOST_CHECK(s.is_running());
	
	cyy::logger<log_record> l("test.log", s.get_io_service());
	l.set_console_log(true);
	
	for (std::size_t idx = 0; idx < 64; idx++)
	{
		auto rec = std::make_shared<log_record>();
		l.push(rec);
	}
	l.stop();
	s.stop();
	return true;
}

bool test_scheduler_006()
{
	cyy::thread::scheduler s;
	auto obj = cyy::tcp_socket_factory(s.get_io_service());
	BOOST_CHECK_EQUAL(cyy::get_code(obj), cyy::types::CYY_BOOST_TCP_SOCKET);
	BOOST_CHECK(cyy::is_comparable(obj));
	BOOST_CHECK(cyy::is_sortable(obj));
	BOOST_CHECK(cyy::has_ownership(obj));
	
	s.stop();
	return true;
}

bool test_scheduler_007()
{
	cyy::thread::scheduler s;
	BOOST_CHECK(s.is_running());
	
	typedef cyy::entry<true, true, true>	entry_t;
	
	cyy::logger<entry_t> l("test2.log", s.get_io_service());
	l.set_console_log(true);
	
 	for (std::size_t idx = 0; idx < 100; idx++)
 	{
 		auto rec = std::make_shared<entry_t>(cyy::logging::severity::LEVEL_INFO, std::to_string(100 - idx));
 		l.push(rec);
 	}
 	l.stop();
	s.stop();
	return true;
}

//
//	-- task with VM
//
class vm_task
{
public:
	vm_task(cyy::broker& b, boost::uuids::uuid tag)
	: b_(b)
	, vm_(tag)
	{
		std::cout 
		<< "vm_task("
		<< tag
		<< ")" 
		<< std::endl;
		
	}
	
	bool init()
	{
		return true;
	}
	
// 	cyy::task_return_type run(int load)
// 	{
// 		return cyy::make_task_continue();
// 	}
// 	
// 	bool stop(std::chrono::milliseconds d)
// 	{
// 		return true;
// 	}
// 	
// 	//bool on_timer(int load)
// 	//{
// 	//	return true;
// 	//}
// 	
// 	boost::system::error_code invoke(cyy::vector_t const& prg)
// 	{
// 		return vm_.run(prg);
// 	}
	
private:
	cyy::broker& b_;
	cyy::vm vm_;
};

bool test_scheduler_008()
{
	cyy::thread::scheduler s;
	BOOST_CHECK(s.is_running());
	
	auto start = std::chrono::system_clock::now();
	s.get_io_service().dispatch([start](){
		std::cout 
		<< std::chrono::duration_cast<std::chrono::microseconds>(std::chrono::system_clock::now() - start).count()
		<< " microseconds"
		<< std::endl;
	});
	start = std::chrono::system_clock::now();
	s.get_io_service().post([start](){
		std::cout 
		<< std::chrono::duration_cast<std::chrono::microseconds>(std::chrono::system_clock::now() - start).count()
		<< " microseconds"
		<< std::endl;
	});
	
	std::this_thread::sleep_for(std::chrono::seconds(4));
// 	boost::uuids::random_generator rg;
// 	cyy::ruler	r(8);
// 	cyy::scheduler::factory f(r);
// 	const std::size_t tt = r.insert(f.create<vm_task>(rg()));
// 	for (std::size_t idx = 0; idx < 120; ++idx)
// 	{
//  		std::cerr
//  		<< r.size()
//  		<< " task(s) are running"
//  		<< std::endl
//  		;
// 		std::this_thread::sleep_for(std::chrono::milliseconds(100));
// 		
// 		cyy::vector_t prg;
// 		prg 
// 		<< cyy::factory(12)
// 		<< cyy::numeric_factory_cast<int>(idx)
// 		<< cyy::codes::ADD
// //		<< cyy::codes::DUMP_DATA
// 		;
// 		
// 		if (idx > 2)
// 		{
// 			prg << cyy::codes::ADD;
// 		}
// //		prg << cyy::codes::DUMP_DATA;
// 		
// 		boost::system::error_code rc = r.invoke(tt, prg);
// 		std::cout << rc << std::endl;
// 	}
// 	std::cout << "---=== SHUTDOWN (2) ===---" << std::endl;
// 	r.shutdown();
// 	
// 	
 	std::cout << "---=== SHUTDOWN (1/2) ===---" << std::endl;	
	s.stop();
	std::cout << "---=== SHUTDOWN (2/2) ===---" << std::endl;
	return true;
}
