/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2016 Sylko Olzscher.
 *
 */

#include "test_xml.h"

#include <iostream>
#include <boost/test/unit_test.hpp>

#include <cyy/intrinsics/factory/generic_factory.hpp>
#include <cyy/io/stream_io.h>
#include <cyy/xml/xml_io.h>

bool test_xml_001()
{
	//
	//	generated an object tree
	//
	cyy::param_map_t pr1;
	pr1["name"] = cyy::string_factory("apple");
	pr1["price"] = cyy::factory(35.55);


	auto p1 = cyy::tuple_factory(cyy::set_factory("key", 10203), cyy::set_factory("data", pr1));
	auto p2 = cyy::tuple_factory(cyy::set_factory("key", 10204), cyy::factory("data", cyy::tuple_factory(cyy::make_parameter("name", std::string("pear")), cyy::make_parameter("price", 50.05))));
	auto products = cyy::tuple_factory(p1, p2);
	cyy::print(std::cout, products, cyy::io::custom_callback());

	//	create empty XML document
	//
	pugi::xml_document doc;
	auto declarationNode = doc.append_child(pugi::node_declaration);
	declarationNode.append_attribute("version") = "1.0";
	declarationNode.append_attribute("encoding") = "UTF-8";
	declarationNode.append_attribute("standalone") = "yes";

	pugi::xml_node root = doc.append_child("test");
	root.append_attribute("xmlns:xsi") = "w3.org/2001/XMLSchema-instance";

	//
	//	serialize to XML
	//
	cyy::serialize_xml(root, products);

	const auto p = boost::filesystem::temp_directory_path() / boost::filesystem::unique_path("unit-test-%%%%-%%%%-%%%%-%%%%.xml");
	if (doc.save_file(p.c_str(), PUGIXML_TEXT("  ")))
	{
		std::cout << p << std::endl;

		doc.reset();
		pugi::xml_parse_result r = doc.load_file(p.c_str());
		if (r)
		{
			auto obj = cyy::load(doc, "test");
			cyy::print(std::cout, obj, cyy::io::custom_callback());

			//return boost::filesystem::remove(p);
			return true;
		}

		std::cerr << r.description() << std::endl;
	}

	return false;
}

bool test_xml_002()
{
	return true;
}

