/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 *
 */

#include "test_io.h"

#include <iostream>
#include <fstream>
#include <boost/test/unit_test.hpp>

#include <cyy/io/stream_io.h>
#include <cyy/io.h>
#include <cyy/intrinsics/factory.h>
#include <cyy/chrono/chrono.h>
#include <cyy/io/binary_io.h>
#include <cyy/io/read_binary.hpp>
#include <cyy/io/native_io.h>
#include <cyy/io/native_parser.h>
#include <cyy/parser/numeric_parser.h>
#include <cyy/parser/object_parser.h>
#include <cyy/parser/mac_parser.h>
#include <cyy/json/json_parser.h>
#include <cyy/io/format/time_format.h>

#include <boost/uuid/string_generator.hpp>
#include <boost/filesystem.hpp>

bool test_io_001()
{

	auto obj = cyy::version_factory(3, 11);
	std::stringstream ss;
	const bool b = cyy::serialize_value(ss, obj, cyy::io::custom_callback());
	BOOST_CHECK(b);
	const std::string s = ss.str();
	BOOST_CHECK_EQUAL(s, "3.11");
	return true;
}

bool test_io_002()
{
//	const std::string tag("01234567-89ab-cdef-0123456789abcdef");
	const std::string tag("1460b615-c2f0-45aa-81da-8a7ca8bc0e71");
	
	auto obj = cyy::uuid_factory(tag);
	std::stringstream ss;
	const bool b = cyy::serialize_value(ss, obj, cyy::io::custom_callback());
	BOOST_CHECK(b);
	const std::string s = ss.str();
	BOOST_CHECK_EQUAL(s, tag);
	return true;
}

bool test_io_003()
{
	auto obj = cyy::buffer_factory("1234");
	std::stringstream ss;
	const bool b = cyy::serialize_value(ss, obj, cyy::io::custom_callback());
	BOOST_CHECK(b);
	const std::string s = ss.str();
//	std::cout << s << std::endl;
	BOOST_CHECK_EQUAL(s, "1234\\x00");
	return true;
}

bool test_io_004()
{
	//	create a timepoint with a fractional count of seconds
	std::tm tm = {0};
	const std::time_t tt = cyy::chrono::init(tm, 2015, 3, 18, 14, 52, 42);
	const std::chrono::system_clock::time_point tp 
	= std::chrono::system_clock::from_time_t(tt) 
	+ std::chrono::microseconds(987321);
	
	auto obj = cyy::factory(tp);
	std::stringstream ss;
	const bool b = cyy::serialize_value(ss, obj, cyy::io::custom_callback());
	BOOST_CHECK(b);
	
	const std::string s = ss.str();
	//std::cout << s << std::endl;
	//	2015.03.18 14:52:42.987321
	BOOST_CHECK_EQUAL(s, "2015.03.18 14:52:42.98732100");

	//	parse RFC 3339 time format
	//	2016-08-18T16:44:44.185+02:00
	const std::string rfc3339_str("2026-08-18T16:44:44.185+02:00");
	const std::pair<std::chrono::system_clock::time_point, bool > r = cyy::io::parse_rfc3339_timestamp(rfc3339_str);
	BOOST_CHECK(r.second);

	//	This test requires a special time zone
	//std::cout << cyy::chrono::to_string(r.first) << std::endl;
	BOOST_CHECK_EQUAL(cyy::chrono::to_string(r.first), "Tue Aug 18 18:46:44 2026");
	return true;
}

bool test_io_005()
{
	auto obj = cyy::factory(42);
	std::stringstream ss;
	const bool b = cyy::serialize_value(ss, obj, cyy::io::custom_callback());
	BOOST_CHECK(b);
	
	const std::string s = ss.str();
//	std::cout << s << std::endl;
	BOOST_CHECK_EQUAL(s, "42");
	return true;
}

bool test_io_006()
{
	auto obj = cyy::complex_factory(4.2, 2.3);
	std::stringstream ss;
	const bool b = cyy::serialize_value(ss, obj, cyy::io::custom_callback());
	BOOST_CHECK(b);
	
	const std::string s = ss.str();
//	std::cout << s << std::endl;
	BOOST_CHECK_EQUAL(s, "(4.2,2.3)");
	return true;
}

bool test_io_007()
{
	auto obj = cyy::index_factory(12);
	std::stringstream ss;
	const bool b = cyy::serialize_value(ss, obj, cyy::io::custom_callback());
	BOOST_CHECK(b);
	
	const std::string s = ss.str();
//	std::cout << s << std::endl;
	BOOST_CHECK_EQUAL(s, "12");
	return true;
}

bool test_io_008()
{
	auto obj = cyy::diff_factory(-12);
	std::stringstream ss;
	const bool b = cyy::serialize_value(ss, obj, cyy::io::custom_callback());
	BOOST_CHECK(b);
	
	const std::string s = ss.str();
//	std::cout << s << std::endl;
	BOOST_CHECK_EQUAL(s, "-12");
	return true;
}

bool test_io_009()
{
	auto obj = cyy::set_factory(42, "forty-two");
	std::stringstream ss;
	const bool b = cyy::serialize_stream(ss, obj, cyy::io::custom_callback());
//	const bool b = cyy::serialize_value(ss, obj, cyy::io::custom_callback());
	
	BOOST_CHECK(b);
	
	const std::string s = ss.str();
//	std::cout << s << std::endl;
	BOOST_CHECK_EQUAL(s, "(42:\"forty-two\")");
	return true;
}

bool test_io_010()
{
	auto obj = cyy::set_factory( "forty-two", 42);
	std::stringstream ss;
	const bool b = cyy::serialize_stream(ss, obj, cyy::io::custom_callback());
//	const bool b = cyy::serialize_value(ss, obj, cyy::io::custom_callback());
	BOOST_CHECK(b);
	
	const std::string s = ss.str();
//	std::cout << s << std::endl;
	BOOST_CHECK_EQUAL(s, "(\"forty-two\":42i32)");
	return true;
}

bool test_io_011()
{
	auto obj = cyy::tribool_factory_indeterminate();
//	object tribool_factory(bool v);
	std::stringstream ss;
	bool b = cyy::serialize_value(ss, obj, cyy::io::custom_callback());
	BOOST_CHECK(b);
	
	std::string s = ss.str();
//	std::cout << s << std::endl;
	BOOST_CHECK_EQUAL(s, "I:3");
	
	obj = cyy::tribool_factory(true);
	ss.str("");
	b = cyy::serialize_value(ss, obj, cyy::io::custom_callback());
	BOOST_CHECK(b);
	s = ss.str();
	BOOST_CHECK_EQUAL(s, "T:3");

	obj = cyy::tribool_factory(false);
	ss.str("");
	b = cyy::serialize_value(ss, obj, cyy::io::custom_callback());
	BOOST_CHECK(b);
	s = ss.str();
	BOOST_CHECK_EQUAL(s, "F:3");

	return true;
}

bool test_io_012()
{
	cyy::color_8 col8(1, 64, 192);
	const auto obj_col8 = cyy::factory(col8);
	BOOST_CHECK_EQUAL(obj_col8.code().first, cyy::types::CYY_RGB_COLOR8);

	std::stringstream ss;
	bool b = cyy::serialize_value(ss, obj_col8, cyy::io::custom_callback());
	BOOST_CHECK(b);
	
	std::string s = ss.str();
//	std::cout << s << std::endl;
	BOOST_CHECK_EQUAL(s, "0140c000");

	cyy::color_16 col16(30583, 64, 192);
	const auto obj_col16 = cyy::factory(col16);
	BOOST_CHECK_EQUAL(obj_col16.code().first, cyy::types::CYY_RGB_COLOR16);

	ss.str("");
	b = cyy::serialize_value(ss, obj_col16, cyy::io::custom_callback());
	BOOST_CHECK(b);
	
	s = ss.str();
//	std::cout << s << std::endl;
	BOOST_CHECK_EQUAL(s, "7777004000c00000");

	return true;
}

bool test_io_013()
{
	const auto obj = cyy::mac48_factory(0x01, 0x23, 0x45, 0x67, 0x89, 0xab);
	BOOST_CHECK_EQUAL(cyy::get_code(obj), cyy::types::CYY_MAC48);

	std::stringstream ss;
	bool b = cyy::serialize_value(ss, obj, cyy::io::custom_callback());
	BOOST_CHECK(b);
	
	std::string s = ss.str();
//	std::cout << s << std::endl;
	BOOST_CHECK_EQUAL(s, "01:23:45:67:89:ab");

	//	70B3:D538:7000:002D or 70B3D5387000002D
	const std::pair<cyy::mac64, bool >  r1 = cyy::io::parse_mac64("70B3:D538:7000:002D");
	const std::pair<cyy::mac64, bool >  r2 = cyy::io::parse_mac64("70B3D5387000002D");

	BOOST_CHECK(r1.second);
	BOOST_CHECK(r2.second);
	BOOST_CHECK(r1.first == r2.first);
	BOOST_CHECK_EQUAL(r1.first.get_words()[0], 0x70B3);
	BOOST_CHECK_EQUAL(r1.first.get_words()[1], 0xD538);
	BOOST_CHECK_EQUAL(r1.first.get_words()[2], 0x7000);
	BOOST_CHECK_EQUAL(r1.first.get_words()[3], 0x002D);

	//std::cout << s << std::endl;
	return true;
}

class test_parser 
: public cyy::native_parser
{
public:
	test_parser()
	: cyy::native_parser([](cyy::vector_t&& prg){
		//	empty callback
	})
	, counter_(0)
	{}
	
protected:
	virtual void next(cyy::object&& obj)
	{
//		std::cout << counter_ << ": " << cyy::to_literal(obj) << std::endl;
		switch(counter_)
		{
			case 0:
				BOOST_CHECK_EQUAL(cyy::get_code(obj), cyy::types::CYY_UINT32);
				BOOST_CHECK_EQUAL(cyy::to_string(obj), "2857740885" );
				break;
			case 1:
				BOOST_CHECK_EQUAL(cyy::get_code(obj), cyy::types::CYY_STRING);
				BOOST_CHECK_EQUAL(cyy::to_string(obj), "hello, world!" );
				break;
			case 2:
				BOOST_CHECK_EQUAL(cyy::get_code(obj), cyy::types::CYY_STRING);
				BOOST_CHECK_EQUAL(cyy::to_string(obj), "forty-two" );
				break;
			case 3:
				BOOST_CHECK_EQUAL(cyy::get_code(obj), cyy::types::CYY_INDEX);
				BOOST_CHECK_EQUAL(cyy::to_string(obj), "42" );
				break;
			case 4:
				BOOST_CHECK_EQUAL(cyy::get_code(obj), cyy::types::CYY_OP);
				BOOST_CHECK_EQUAL(cyy::to_string(obj), "ATTR" );
				break;
			case 5:
				BOOST_CHECK_EQUAL(cyy::get_code(obj), cyy::types::CYY_BOOST_UUID);
				BOOST_CHECK_EQUAL(cyy::to_string(obj), "2f28413a-d69f-4fc6-b39b-14ff401b15d2" );
				break;
			case 6:
				BOOST_CHECK_EQUAL(cyy::get_code(obj), cyy::types::CYY_STRING);
				BOOST_CHECK_EQUAL(cyy::to_string(obj), "OK" );
				break;
			case 7:
				BOOST_CHECK_EQUAL(cyy::get_code(obj), cyy::types::CYY_INDEX);
				BOOST_CHECK_EQUAL(cyy::to_string(obj), "0");
				break;
			case 8:
				BOOST_CHECK_EQUAL(cyy::get_code(obj), cyy::types::CYY_OP);
				BOOST_CHECK_EQUAL(cyy::to_string(obj), "PARAM_MAP");
				break;
			case 9:
				//	NULL value
				BOOST_CHECK_EQUAL(cyy::get_code(obj), cyy::types::CYY_NULL);
				break;
			case 10:
				//	buffer
				BOOST_CHECK_EQUAL(cyy::get_code(obj), cyy::types::CYY_BUFFER);
				BOOST_CHECK_EQUAL(cyy::to_string(obj), "buffer\\x00");
				break;
			case 11:
				BOOST_CHECK_EQUAL(cyy::get_code(obj), cyy::types::CYY_STRING);
				BOOST_CHECK_EQUAL(cyy::to_string(obj).size(), 1000);
				break;
			default:
				break;
		}
		counter_++;
	}
	
	virtual void post_processing(std::size_t count)
	{
		BOOST_CHECK_EQUAL(counter_, 12);
		BOOST_CHECK_EQUAL(count, 0);
	}
	
private:
	std::size_t counter_;
};

bool test_io_014()
{
	const auto tmp = boost::filesystem::temp_directory_path() / "test_io_014.bin";
	const std::string file_name(tmp.string());
	{
		std::fstream f(file_name, std::ios::binary | std::ios::trunc | std::ios::out);
		BOOST_ASSERT_MSG(f.is_open(), "bad state");

		cyy::serialize_native(f, cyy::factory(0xAA55AA55), cyy::io::custom_callback());
		cyy::serialize_native(f, cyy::string_factory("hello, world!"), cyy::io::custom_callback());
		cyy::serialize_native(f, cyy::set_factory(42, "forty-two"), cyy::io::custom_callback());
		cyy::serialize_native(f, cyy::factory(boost::uuids::string_generator()("2f28413a-d69f-4fc6-b39b-14ff401b15d2")), cyy::io::custom_callback());
		cyy::serialize_native(f, cyy::string_factory("OK"), cyy::io::custom_callback());
		cyy::serialize_native(f, cyy::param_map_factory(), cyy::io::custom_callback());
		cyy::serialize_native(f, cyy::factory(), cyy::io::custom_callback());	//	test NULL value
		cyy::serialize_native(f, cyy::buffer_factory("buffer"), cyy::io::custom_callback());
		//cyy::serialize_native(f, cyy::factory(3.1415972), cyy::io::custom_callback());

		//
		//	dealing with large values
		//
		cyy::random_string_factory rsf("abcdefghijklmnopqrstuvwxyz");
		cyy::serialize_native(f, rsf(1000), cyy::io::custom_callback());
	}
	{
		std::fstream f(file_name, std::ios::binary | std::ios::in);
		BOOST_ASSERT_MSG(f.is_open(), "bad state");
		
		test_parser np;
		//	otherwise all whitespaces get lost
		f >> std::noskipws;	//	same as  f.unsetf(std::ios::skipws);
		np.read(std::istream_iterator<char>(f), std::istream_iterator<char>());

	}
	return boost::filesystem::remove(file_name);
}

bool test_io_015()
{
	std::stringstream ss;
	cyy::serialize_native(ss, cyy::time_point_factory(2015, 3, 18, 14, 52, 42), std::function<bool(std::ostream&, cyy::object const&)>());
	
	cyy::native_parser np([](cyy::vector_t&& prg){
		//	empty callback
	});
	//	otherwise all whitespaces get lost
	ss >> std::noskipws;	//	same as  ss.unsetf(std::ios::skipws);
	np.read(std::istream_iterator<char>(ss), std::istream_iterator<char>());
	
	return true;
}

// #include <sys/ioctl.h>
// #include <sys/types.h>
// #include <sys/socket.h>
// #include <net/if.h>

bool test_io_016()
{
// 	int s = socket(PF_INET, SOCK_DGRAM, 0);
// 	if (s != -1) 
// 	{
// 		const std::string name = "eth0";
// 		struct ifreq buffer;
// 		::memset(&buffer, 0x00, sizeof(buffer));
// 		::strcpy(buffer.ifr_name, "eno16777736");	//	eth0
// 		::ioctl(s, SIOCGIFHWADDR, &buffer);
// 		::close(s);
// 		
// 		cyy::mac48::address_type addr;
// 		std::copy( &buffer.ifr_hwaddr.sa_data[0]
// 			, &buffer.ifr_hwaddr.sa_data[6]
// 			, addr.begin());
// 		
// 		cyy::mac48 m(addr);
// 		const bool b_private = m.is_private();
// 		const auto obj = cyy::factory(m);
// 		BOOST_CHECK_EQUAL(cyy::get_code(obj), cyy::types::CYY_MAC48);
// 		
// 		std::stringstream ss;
// 		bool b = cyy::serialize_value(ss, obj, std::function<bool(std::ostream&, cyy::object const&)>());
// 		BOOST_CHECK(b);
// 		
// 		std::string s = ss.str();
// 		std::cout << s << std::endl;
// 		
// 	}	
	
	//	well known multicast addresses
	//	01:00:0C:CC:CC:CC (Cisco Discovery Protocol)		
	cyy::mac48 mca(0x01, 0x00, 0x0C, 0xCC, 0xCC, 0xCC);
	const bool b_multicast = mca.is_multicast();
	BOOST_CHECK(b_multicast);
	
	return true;
}

bool test_io_017()
{
	const std::string inp = "42u64";
	
	cyy::io::numeric_parser< std::string::const_iterator >	g1;
	std::string::const_iterator first = inp.begin();
	std::string::const_iterator last = inp.end();
	cyy::object result;
	if (boost::spirit::qi::parse(first, last, g1, result))
	{
		BOOST_CHECK_EQUAL(result.code().first, cyy::types::CYY_UINT64);
		BOOST_CHECK_EQUAL(cyy::to_string(result), "42");
		//return true;
	}
	
	cyy::io::object_parser< std::string::const_iterator >	g2;
	first = inp.begin();
	last = inp.end();
	if (boost::spirit::qi::parse(first, last, g2, result))
	{
		BOOST_CHECK_EQUAL(result.code().first, cyy::types::CYY_UINT64);
		BOOST_CHECK_EQUAL(cyy::to_string(result), "42");
		return true;
	}
	return false;
	
}

bool test_io_018()
{
	const std::string inp = "{ \"id\":5, \"subscription\" : \"/data:localhost:26862\", \"successful\" : true, \"channel\" : \"/meta/subscribe\" }";
	//	the grammar
	cyy::object result;
	cyy::io::json_parser< std::string::const_iterator >	g;
	std::string::const_iterator iter = inp.begin();
	std::string::const_iterator end = inp.end();
	const bool r = boost::spirit::qi::phrase_parse(iter, end, g, boost::spirit::standard_wide::space, result);
	//const bool r = boost::spirit::qi::phrase_parse(iter, end, g, boost::spirit::ascii::space, result);
	BOOST_CHECK(r);
	BOOST_CHECK_EQUAL(result.code().first, cyy::types::CYY_TUPLE);
	//std::cout << cyy::to_literal(result) << std::endl;
	//{("id":5i32),("subscription":"/data:localhost:26862"),("successful":true),("channel":"/meta/subscribe")}
	return r;
}

bool test_io_019()
{
	const std::string inp = "{ \"id\":5, \"subscription\" : \"/data:localhost:26862\", \"successful\" : true, \"channel\" : \"/meta/subscribe\", \"tag\": \"32df2386-ba50-49e7-a45b-df8b5b613cff\" }";
	//	the grammar
	cyy::object result;
	cyy::io::json_parser< std::string::const_iterator >	g;
	std::string::const_iterator iter = inp.begin();
	std::string::const_iterator end = inp.end();
	const bool r = boost::spirit::qi::phrase_parse(iter, end, g, boost::spirit::standard_wide::space, result);
	//const bool r = boost::spirit::qi::phrase_parse(iter, end, g, boost::spirit::ascii::space, result);
	BOOST_CHECK(r);
	BOOST_CHECK_EQUAL(result.code().first, cyy::types::CYY_TUPLE);
	//std::cout << cyy::to_literal(result) << std::endl;
	//	{("id":5i32),("subscription":"/data:localhost:26862"),("successful":true),("channel":"/meta/subscribe")}
	return r;
}

bool test_io_020()
{
	//const std::string inp = "[{\"version\":\"1.0\",\"minimumVersion\":\"0.9\",\"channel\":\"/meta/handshake\",\"supportedConnectionTypes\":[\"long-polling\",\"callback-polling\"],\"advice\":{\"timeout\":60000,\"interval\":0},\"id\":\"1\",\"timestamp\":\"Mon, 6 Aug 2012 14:11:57 GMT\",\"ext\":{\"ack\":false}}]";
	//const std::string inp = "{(\"start\": @2017-02-13T00:00:00.00081Z),(\"days\": 10),(\"meter\": \"02-d81c-04995174-ff-02\"),(\"type\": \"SQLite\"),(\"file-name\":\"data.database\"), (\"busy-timeout\":12), (\"life-time\":60sec), (\"pool-size\":8)}";
	//const std::string inp = "{(\"start\": @2017-02-13T09:00:05.00081Z)}";
	{
		const std::string inp = "{\"start\": @2017-02-13T09:00:05.00081Z}";
		//std::cout << inp << std::endl;
		//std::pair<std::chrono::system_clock::time_point, bool > rt = cyy::io::parse_rfc3339_timestamp("2017-02-13T09:00:05.00081Z");
		//std::cout << cyy::rfc1123_format(rt.first) << std::endl;

		//	the grammar
		cyy::object result;
		cyy::io::json_parser< std::string::const_iterator >	g;
		std::string::const_iterator iter = inp.begin();
		std::string::const_iterator end = inp.end();
		const bool r = boost::spirit::qi::phrase_parse(iter, end, g, boost::spirit::standard_wide::space, result);
		BOOST_CHECK(r);
		//BOOST_CHECK_EQUAL(result.code().first, cyy::types::CYY_VECTOR);
		//std::cout << cyy::to_literal(result) << std::endl;
		//	[{("version":"1.0"),("minimumVersion":"0.9"),("channel":"/meta/handshake"),("supportedConnectionTypes":["long-polling","callback-polling"]),("advice":{("timeout":60000i32),("interval":0i32)}),("id":"1"),("timestamp":"Mon, 6 Aug 2012 14:11:57 GMT"),("ext":{("ack":false)})}]
	}
	{
		//const std::string inp = "(\"start\": @2017-02-13T09:00:05.00081Z)";
		const std::string inp = "@2017-02-13T09:00:05.00081Z";
		//std::cout << inp << std::endl;
		cyy::io::object_parser< std::string::const_iterator >	g2;
		std::string::const_iterator first = inp.begin();
		std::string::const_iterator last = inp.end();
		cyy::object obj;
		if (boost::spirit::qi::parse(first, last, g2, obj))
		{
			//std::cout << cyy::to_literal(obj) << std::endl;
			//BOOST_CHECK_EQUAL(result.code().first, cyy::types::CYY_UINT64);
			//BOOST_CHECK_EQUAL(cyy::to_string(result), "42");
			return true;
		}

	}
	return true;
}

bool test_io_021()
{
	{
		const std::string inp = "fe80::2cdf:8fb6:57c6:b8ea";
				
		const std::pair<cyy::object, bool > r = cyy::io::parse_ip_address(inp);

		BOOST_CHECK(r.second);
		BOOST_CHECK_EQUAL(r.first.code().first, cyy::types::CYY_BOOST_IP_ADDRESS);

		//		std::cout << cyy::to_literal(r.first) << std::endl;
		std::stringstream ss;
		ss << cyy::to_literal(r.first);
		BOOST_CHECK_EQUAL(ss.str(), "\"fe80::2cdf:8fb6:57c6:b8ea\"ip");
	}
	
	{
		const std::string inp = "127.0.0.1:7001";
		
		const std::pair<cyy::object, bool > r = cyy::io::parse_tcp_endpoint(inp);
		//std::cout << cyy::to_literal(r.first) << std::endl;
		BOOST_CHECK(r.second);
		BOOST_CHECK_EQUAL(r.first.code().first, cyy::types::CYY_BOOST_TCP_ENDPOINT);

		std::stringstream ss;
		ss << cyy::to_literal(r.first);
		BOOST_CHECK_EQUAL(ss.str(), "\"127.0.0.1:7001\"ep");
	}
	return true;
}

bool test_io_022()
{
	auto t0 = std::chrono::system_clock::now();
    auto t1 = t0 + std::chrono::minutes(512) + std::chrono::microseconds(24);
	const std::string str = cyy::timespan_format(t1 - t0);
//	std::cout << "microseconds(24): " << str << std::endl;
	BOOST_CHECK_EQUAL(str, "08:32:0.000024");
	return true;
}

bool test_io_023()
{
	{
		//	attribiute map
		const std::string inp = "%[(1:1i16),(2:42i16)]";

		const std::pair<cyy::object, bool > r = cyy::io::parse_obj(inp);
//		std::cout << cyy::to_literal(r.first) << std::endl;
		BOOST_CHECK(r.second);
		BOOST_CHECK_EQUAL(r.first.code().first, cyy::types::CYY_ATTR_MAP);

		std::stringstream ss;
		ss << cyy::to_literal(r.first);
		BOOST_CHECK_EQUAL(ss.str(), inp);
	}
	{
		//	parameter map
		const std::string inp = "%((\"forty-two\":42i32),(\"seven\":7i32))";

		const std::pair<cyy::object, bool > r = cyy::io::parse_obj(inp);
//		std::cout << cyy::to_literal(r.first) << std::endl;
		BOOST_CHECK(r.second);
		BOOST_CHECK_EQUAL(r.first.code().first, cyy::types::CYY_PARAM_MAP);

		std::stringstream ss;
		ss << cyy::to_literal(r.first);
		BOOST_CHECK_EQUAL(ss.str(), inp);
	}
	{
		//	empty attribute map
		const std::string inp = "%[]";

		const std::pair<cyy::object, bool > r = cyy::io::parse_obj(inp);
//		std::cout << cyy::to_literal(r.first) << std::endl;
		BOOST_CHECK(r.second);
		BOOST_CHECK_EQUAL(r.first.code().first, cyy::types::CYY_ATTR_MAP);

		std::stringstream ss;
		ss << cyy::to_literal(r.first);
		BOOST_CHECK_EQUAL(ss.str(), inp);
	}

	return true;
}

bool test_io_024()
{
	const auto tmp = boost::filesystem::temp_directory_path() / "test_io_024.bin";
	{
		//
		//	write a 64 byte unsigned integer
		//
		std::fstream fout(tmp.string(), std::ios::binary | std::ios::trunc | std::ios::out);
		BOOST_ASSERT_MSG(fout.is_open(), "bad state");

		const std::uint64_t&& n{ 0x1122334455667788 };

		cyy::io::write_binary_lsb(fout, &n);
		fout.close();

		//
		//	read a 64 byte unsigned integer
		//
		std::fstream fin(tmp.string(), std::ios::binary | std::ios::in);
		BOOST_ASSERT_MSG(fin.is_open(), "bad state");

		fin >> std::noskipws;
		std::uint64_t v{ 0 };
		cyy::io::read_binary(fin, v);
		BOOST_CHECK_EQUAL(n, v);

	}

	{
		//
		//	write a LSB part of an 64 byte unsigned integer
		//
		std::fstream fout(tmp.string(), std::ios::binary | std::ios::trunc | std::ios::out);
		BOOST_ASSERT_MSG(fout.is_open(), "bad state");

		const std::uint64_t&& n{ 0x1122334455667788 };

		//	writes the following values onto disk (hex): 88 77 66 55 44
		cyy::io::write_binary_lsb<std::uint64_t, 5>(fout, &n);
		fout.close();

		//
		//	read a 64 byte unsigned integer
		//
		std::fstream fin(tmp.string(), std::ios::binary | std::ios::in);
		BOOST_ASSERT_MSG(fin.is_open(), "bad state");


		fin >> std::noskipws;
		std::uint64_t v{ 0 };
		cyy::io::read_binary<std::uint64_t, 5>(fin, v);
		BOOST_CHECK_EQUAL(v, 0x4455667788);

	}

	{
		//
		//	write a MSB part of an 64 byte unsigned integer
		//
		std::fstream fout(tmp.string(), std::ios::binary | std::ios::trunc | std::ios::out);
		BOOST_ASSERT_MSG(fout.is_open(), "bad state");

		const std::uint64_t&& n{ 0x1122334455667788 };

		//	writes the following values onto disk (hex): 55 44 33 22 11
		cyy::io::write_binary_msb<std::uint64_t, 5>(fout, &n);
		fout.close();

		//
		//	read a 64 byte unsigned integer
		//
		std::fstream fin(tmp.string(), std::ios::binary | std::ios::in);
		BOOST_ASSERT_MSG(fin.is_open(), "bad state");


		fin >> std::noskipws;
		std::uint64_t v{ 0 };
		cyy::io::read_binary<std::uint64_t, 5>(fin, v);
		BOOST_CHECK_EQUAL(v, 0x1122334455);

	}

	return boost::filesystem::remove(tmp);
}

bool test_io_025()
{

	//	%(("scheme":"scrambled"),("seq":0ui8))
	//	parameter map
	const std::string inp = "%((\"scheme\":\"scrambled\"),(\"seq\":0u8))";
	//const std::string inp = "%((\"scheme\":\"scrambled\"),(\"seq\":0ui8))";

	const std::pair<cyy::object, bool > r = cyy::io::parse_obj(inp);
	//std::cout << cyy::to_literal(r.first) << std::endl;
	BOOST_CHECK(r.second);
	BOOST_CHECK_EQUAL(r.first.code().first, cyy::types::CYY_PARAM_MAP);

	std::stringstream ss;
	ss << cyy::to_literal(r.first);
	BOOST_CHECK_EQUAL(ss.str(), inp);

	return true;
}