/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */

#ifndef CYY_STORE_BODY_HPP
#define CYY_STORE_BODY_HPP

#include <cyy/intrinsics/sets.hpp>
#include <cyy/intrinsics/lockable.h>
#include <cyy/intrinsics/factory/generic_factory.hpp>


namespace cyy 
{
	namespace store	
	{
		
		/**
		 * We have to break a rule here. The vector may contain objects
		 * of different data types. But we need the advantage of vectors
		 * to get fast access using the subscription operator [].
		 */
		typedef vector_t	data_type;
		typedef lockable	body_type;
		
		//	define the prefered synchronisation objects
		using mutex_type = cyy::lockable::mutex_type;
		using exclusive_lock_type = cyy::lockable::exclusive_lock_type;
		using shared_lock_type = cyy::lockable::shared_lock_type;
		using upgrade_lock_type = cyy::lockable::upgrade_lock_type;

		namespace
		{
			template < typename ...Args >
			struct body_maker
			{
				data_type operator()(Args&&... args) const
				{
					//	create a tuple
					const tuple_t tpl = tuple_generator(std::forward<Args>(args)...);
					BOOST_ASSERT(tpl.size() == sizeof...(Args));

					//	convert to vector
					data_type data;
					data.reserve(tpl.size());
					data.insert(data.begin(), tpl.begin(), tpl.end());
					return data;
				}
			};

			template < typename ...Args >
			struct body_maker< std::tuple< Args... >>
			{
				typedef typename std::tuple< Args... >	tpl_type;

				data_type operator()(tpl_type&& arg) const
				{
					//	create a tuple
					const tuple_t tpl = tuple_generator(std::forward<tpl_type>(arg));
					BOOST_ASSERT(tpl.size() == sizeof...(Args));

					//	convert to vector
					data_type data;
					data.reserve(tpl.size());
					data.insert(data.begin(), tpl.begin(), tpl.end());
					return data;
				}
			};
		}


		/**
		 *	Table data row generator accepts an arbitrary list of object types.
		 *
		 *	example:
		 *	@code
		 const cyy::store::data_type key = cyy::store::data_generator( "1", 2, std::chrono::seconds(3));
		 *	@endcode
		 */
		template < typename ...Args >
		data_type data_generator(Args&&... args)
		{
			return body_maker<Args...>()(std::forward<Args>(args)...);
		}

	}
}	//	cyy 

#endif // CYY_STORE_BODY_HPP
