/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */

#ifndef CYY_META_H
#define CYY_META_H

#include <cstdint>
#include <string>
#include <map>
#include <cyy/cyy_export.h>
#include <cyy/store/key.hpp>
#include <cyy/store/body.hpp>

namespace cyy 
{
	namespace store	
	{
		namespace detail 
		{
			class CYY_STORE_LIBRARY_API meta_index
			{
			public:
				meta_index() = delete;
				meta_index(std::size_t, std::size_t);
				meta_index(meta_index const&);
				
			private:
				/**
				* Start index in body vector. Must be smaller then
				* the body_size_ of the related table.
				*/
				const std::size_t from_;
				
				/**
				* Size of the vector slice. Value null
				* is not allowed.
				*/
				const std::size_t size_;
			};
		}	//	detail
		
		class CYY_STORE_LIBRARY_API meta_table
		{
			typedef std::map<std::string, detail::meta_index>	index_map;
			typedef std::vector<std::string>	column_names;

		public:
			meta_table() = delete;

			meta_table(std::string const&
				, std::size_t, std::size_t
				, column_names const& = column_names()
				, data_type const& = data_type());
			meta_table(meta_table const&);
			
			bool check_key(key_type const&) const;
			bool check_body(data_type const&) const;
			bool check_record(key_type const&, data_type const&) const;
			bool check_record(key_type const&, std::size_t) const;

			/**
			 * @return true if a valid default data set
			 * is available
			 */
			bool use_defaults() const;
			
			/**
			 * @return true if access by columns names is possible
			 */
			bool use_column_names() const;

			/**
			 * @return true if specified column is part of the key
			 */
			bool is_key(std::size_t) const;
			bool is_key(std::string const&) const;

			/**
			 * @param idx absolute column index
			 * @return true if column is not part of the primary key
			 */
			bool is_body(std::size_t idx) const;

			/**
			 * To read columns by name the corresponding column definitions must be available.
			 *
			 * @return the index of the specified column name.
			 */
			std::size_t get_key_index(std::string const&) const;
			std::size_t get_body_index(std::string const&) const;
			std::size_t get_body_index(std::size_t) const;
			std::size_t get_record_index(std::string const&) const;

			/**
			 * Add a new index.
			 * @return true whether the insertion took place.
			 */
			bool add_index(std::string const& name
				, std::size_t from
				, std::size_t size);
			
			/**
			 * @return table name
			 */
			std::string const& name() const;
			
			/**
			 * @return column name of specified column index.
			 * @throw std::out_of_range if no column index is available or index
			 * is out of range.
			 */
			std::string const& name(std::size_t) const;

			/**
			 * @return total count of all columns (keys and body)
			 */
			std::size_t size() const;

			/*
			 * Convert a key into a parameter map. Usefull for
			 * serialization to JSON, XML, you name it.
			 * If no columns names available, the column index is used
			 * as parameter name.
			 *
			 * @param idx index in data body
			 * @param obj attribute value
			 */
			param_map_t convert_attr(std::size_t idx, object const& obj) const;
			param_map_t convert_key(key_type const& key) const;

		private:
			void verify_body(data_type&) const;
			
		private:
			/**
			 * table name
			 */
			const std::string name_;
			const std::size_t key_size_;
			const std::size_t body_size_;

			/**
			 * Optional list of columns names.
			 * If available, columns could be accessed by name.
			 */
			const column_names	column_names_;

			/**
			 *	optional list of default values
			 */
			const data_type defaults_;
			index_map	index_map_;
		};


	}
}	//	cyy 

#endif // CYY_META_H
