/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015-2016 Sylko Olzscher.
 */

#ifndef CYY_RECORD_H
#define CYY_RECORD_H

#include <cyy/store/meta.h>
#include <cyy/value_cast.hpp>

namespace cyy 
{
	namespace store	
	{
		class table;
		class record
		{
		public:
			record(meta_table const&, key_type const&, data_type const&);
			record(table const&, key_type const&, data_type const&);
			record(meta_table const&);
			record(record const&);

			object get(std::size_t idx) const;

			/**
			 * @return object with the specified name.
			 */
			object get(std::string const& name) const;

			template < typename T >
			T const& get_value(std::size_t idx, T const& def = T()) const
			{
				return value_cast<T>(get(idx), def);
			}

			template < typename T >
			T const& get_value(std::string const& name, T const& def = T()) const
			{
				return get_value< T >(meta_.get_record_index(name), def);
			}

			key_type const&	key() const;
			data_type const& body() const;

			/**
			 * @return table name
			 */
			std::string const& name() const;

			/**
			 * Convert the record into a parameter map. Usefull for
			 * serialization to JSON, XML, you name it.
			 * If no columns names available, the column index is used
			 * as parameter name.
			 */
			param_map_t convert() const;

			/**
			 * @return true is record doesn't contain valid data
			 *
			 * @code
			 meta_.size() != (key().size() + body().size())
			 * @endcode
			 */
			bool empty() const;

		private:
			const meta_table&	meta_;
			const key_type	key_;
			const data_type	body_;
		};

	}
}	//	cyy 

#endif // CYY_RECORD_H
