/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */

#ifndef CYY_STORE_H
#define CYY_STORE_H

#include <cyy/store/access.hpp>
#include <cyy/store/publisher.h>

namespace cyy 
{
	namespace store	
	{

		//
		//
		//	forward declaration(s)
		class store;
		
		/**
		 * global function to get a const pointer to a table from
		 * this database layout
		 * 
		 * @return a pair containing a const pointer to the requested table
		 * and there mutex. If no table was found both pointers are null.
		 * pointer with the specified name or a nullptr.
		 * 
		 * To detect such empty pairs use the helper function is_empty().
		 * 
		 * @see is_empty()
		 */
		std::pair<table const*, mutex_type*> 
		find_table(const table&, std::string const& name);
		
		/**
		 * helper function to detect empty results
		 */
		bool is_empty(std::pair<table const*, mutex_type*> const&);

		template < typename T >
		struct table_functor
		{
			T& result_;
			const table& db_;
			
			table_functor(T& r, const table& db)
			: result_(r)
			, db_(db)
			{}

			template<std::size_t N, typename U>
			void call (U&& tbl)
			{
// 				std::cout 
// 				<< "table_functor("
// 				<< N
// 				<< ", "
// 				<< demangle(typeid(U).name()) 
// 				<< ", "
// 				<< demangle(typeid(decltype(std::get<N>(result_))).name()) 
// 				<< ", "
// 				<< tbl.table_name_
// 				<< ")"
// 				<< std::endl;
				
				auto r = find_table(db_, tbl.table_name_);
				if (!is_empty(r))
				{
					std::get<N>(result_) = const_cast<table*>(r.first);
				}
				else
				{
					std::get<N>(result_) = nullptr;
					std::cerr 
					<< "table "
					<< tbl.table_name_
					<< " not found"
					<< std::endl;
				}
			}			
		};
		
		template < typename T >
		struct lock_functor
		{
			T& result_;
			const table& db_;
			
			lock_functor(T& r, const table& db)
			: result_(r)
			, db_(db)
			{}
			
			template<std::size_t N, typename U>
			void call (U&& tbl)
			{
				typedef typename std::decay<decltype(std::get<N>(result_))>::type lock_type;
				auto r = find_table(db_, tbl.table_name_);
				
				//std::cout 
				//<< "lock_functor("
				//<< N
				//<< ", "
				//<< demangle(typeid(U).name()) 
				//<< ", "
				//<< demangle(typeid(lock_type).name()) 
				//<< ", "
				//<< tbl.table_name_
				//<< ", "
				//<< demangle(typeid(*r.second).name()) 
				//<< ")"
				//<< std::endl;
				
				if (!is_empty(r))
				{
					//	set defered lock
					std::get<N>(result_) = lock_type(*r.second, cyy::thread::defer_lock);
				}
				else
				{
					std::cerr 
					<< "table "
					<< tbl.table_name_
					<< " not found"
					<< std::endl;
				}
			}
		};		

				
		/**
		* A store consist of a list of named tables. Each table has a consistent
		* structure, described in a special structure named meta.
		* A tables containts records consisting of keys and values.
		* 
		* Internally a store is a table of tables. This offers a natural way
		* to use all table (lock) mechanisms for the database too.
		*/
		class CYY_STORE_LIBRARY_API store
		{
		public:
			/**
			 * Basic constructor
			 */
			store();

			/**
			 * Constructor with initializer function
			 */
			store(std::function<void(store&)> init);

			/*
			 * Destructor
			 */
			virtual ~store();
			
			/**
			 * create and insert a new table
			 * @return true if table was actually inserted.
			 */
			bool create_table(meta_table const&);
			
			/**
			 * @param name table name
			 * @param key the record key
			 * @param body the body to insert
			 * @return true if the pair was actually inserted.
			 */
			bool insert(std::string const& name, key_type const& key, data_type const& data);
			
			/**
			 * @param name table name
			 * @return number of elements in the table
			 */
			std::size_t size(std::string const& name) const;
			
			/**
			 * @return number of tables
			 */
			std::size_t size() const;
			
			/**
			 * Clears the content of the specified table.
			 *
			 * @return true if table was found.
			 */
			bool clear(std::string const&);

			/**
			 * @brief simple record lookup
			 * @return true if record (and table) was found
			 */
			bool exist(std::string const&, key_type const& key) const;

			/**
			 * @return true if specified values in a record body was found
			 */
			bool find_if(std::string const&, attr_t const&) const;
			bool find_if(std::string const&, param_t const&) const;

			/**
			 * The return value contains a copy of the object. So it can be changed
			 * without affecting the original value. This implies that only cloneable
			 * objects are suitable for this method.
			 * 
			 * During cloning of the object, the record is read locked.
			 * 
			 * @param name table name
			 * @param key the record key
			 * @param il a list of index values
			 * @return a pair consisting of an object and a bool denoting whether the record
			 * was found. If nothing was found, the object is empty (or an undefined state).
			 */
			std::pair<vector_t, bool> get(std::string const& name, key_type const& key, std::initializer_list<std::size_t> il) const;
			std::pair<vector_t, bool> get(std::string const& name, key_type const& key, std::initializer_list<std::string> il) const;

			/**
			 * Get an element by body index.
			 *
			 * @return the specified element of the record body. If nothing was found
			 * returns the NULL element.
			 */
			object get(std::string const& name, key_type const& key, std::size_t) const;

			/**
			 * Get an element by column name. Only elements of the body are allowed
			 *
			 * @return the specified element of the record body. If nothing was found
			 * returns the NULL element.
			 */
			object get(std::string const& name, key_type const& key, std::string const&) const;

			template < typename... T >
			std::pair<std::tuple<T...>, bool > get_values(std::string const& name, key_type const& key, std::initializer_list<std::size_t> il) const
			{
				//	read lock store
				shared_lock_type rls(this->mutex_);

				//	get table and mutex
				auto r = find_table(table_, name);
				if (is_empty(r))	throw std::invalid_argument(name);

				//
				//	read lock table
				//
				shared_lock_type rl(*r.second);
				return r.first->get_values<T...>(key, il);
			}

			template < typename... T >
			std::pair<std::tuple<T...>, bool > get_values(std::string const& name, key_type const& key, std::initializer_list<std::string> il) const
			{
				//	read lock store
				shared_lock_type rls(this->mutex_);

				//	get table and mutex
				auto r = find_table(table_, name);
				if (is_empty(r))	throw std::invalid_argument(name);

				//
				//	read lock table
				//
				shared_lock_type rl(*r.second);
				return r.first->get_values<T...>(key, il);
			}

			/**
			 * @brief get a single value
			 */
			template < typename T >
			T const& get_value(std::string const& name, key_type const& key, std::string const& column, T const& def = T()) const
			{
				//	read lock store
				shared_lock_type rls(this->mutex_);

				//	get table and mutex
				auto r = find_table(table_, name);
				if (is_empty(r))	throw std::invalid_argument(name);

				//
				//	read lock table
				//
				shared_lock_type rl(*r.second);
				return r.first->get_value<T>(key, column, def);
			}

			/**
			 * @param key the record key
			 * @return true if the record was actually deleted
			 */
			bool erase(std::string const& name, key_type const& key);

			/**
			 * If a matching record was found, the record will be write/exclusive locked.
			 * 
			 * @param key the record key
			 * @return a pair consisting of the previous value and a bool denoting whether the record
			 * was modified.
			 */
			bool modify(std::string const& name, key_type const& key, attr_t&&);
			bool modify(std::string const& name, key_type const& key, param_t&&);

			/**
			 * @param attr a specific attribute of the record body.
			 * @return count of all matching records.
			 */
			std::size_t count(std::string const& name, attr_t&&) const;

			/**
			 * @param param a specific parameter of the record body.
			 * @return count of all matching records.
			 */
			std::size_t count(std::string const& name, param_t&&) const;

			/**
			 * Transforms the content of a data body into another data type. 
			 * The content of the found record cannot be altered.
			 * 
			 * Table is read locked during transformation. 
			 * 
			 * @see table
			 */
			template <typename R>
			R transform(std::string const& name, key_type const& key, std::function<R(bool, data_type const&)> f) const
			{
				auto r = find_table(table_, name);
				if (!is_empty(r))
				{
					//
					//	read lock table - content of table remains unchanged
					//
					shared_lock_type rl(*r.second);
					return r.first->transform<R>(key, f);
				}
				return f(false, data_type());
			}
			
			//
			//	publish
			//
			boost::signals2::connection get_insert_listener(std::string const& name, const publisher::insert_signal::slot_type &);
			boost::signals2::connection get_remove_listener(std::string const& name, const publisher::remove_signal::slot_type &);
			boost::signals2::connection get_clear_listener(std::string const& name, const publisher::clear_signal::slot_type &);
			boost::signals2::connection get_modify_listener(std::string const& name, const publisher::modify_signal::slot_type &);

			/**
			 * Create all connections in one call
			 */
			connections_t get_listener(std::string const& name
				, publisher::insert_signal::slot_type const& isig
				, publisher::remove_signal::slot_type const& rsig
				, publisher::clear_signal::slot_type const& csig
				, publisher::modify_signal::slot_type const& msig);

			/**
			 * disconnect from specified tables
			 */
			void disconnect(std::string const& name);

			/**
			 * Disconnect from all tables. Even this tables that wasn't connected yet.
			 *
			 * @return count of affected tables.
			 */
			std::size_t disconnect();

			//
			//	Offer a path to a hierarchical lock system
			//
			
			/**
			 * The signature of function F should be equivalent to one the following:
			 * @code
			 * R f(cyy::store::table const&);	//	read lock
			 * R f(cyy::store::table&);	//	write lock
			 * @endcode
			 * with R is the result type of the function.
			 * 
			 * @tparam R result type of the function.
			 * @tparam T one of this types table_read, table_write, table_upgrade
			 * @param name a table name
			 * @param f a function with the signature as described above
			 * 
			 * If the table with the specified name was not found an exception
			 * of type std::invalid_argument will be thrown.
			 */
			template < typename R, typename T>
			R access(T&& name, std::function<R( table_ref_type<T> )> f)
			{
				//	read lock store
				shared_lock_type rls(this->mutex_);
				
				//	get table and mutex
				auto r = find_table(table_, name.table_name_);	
				if (is_empty(r))	throw std::invalid_argument( name.table_name_ );
				
				//
				//	read/write lock table
				//
				table_lock_type<T> rlt(*r.second);
								
				// non-const pointer works also when const pointer expected
				return f(*const_cast<table*>(r.first));
			}
			
			/**
			 * @brief Proper write access to a table using a table key.
			 *
			 * If the key doesn't exists an std::invalid_argument exception will
			 * be thrown.
			 */
			template < typename R >
			R access(key_type const& key, std::function<R(table&)> f)
			{
				//	read lock store
				shared_lock_type rls(this->mutex_);

				//	get table and mutex
				auto r = table_.find(key);

				if (!r.second)	throw std::invalid_argument("key");

				//
				//	write lock table
				//
				exclusive_lock_type rlt((*r.first).second.mutex_);

				const data_type* dp = object_cast<data_type>((*r.first).second.obj_);

				BOOST_ASSERT(dp != nullptr);
				BOOST_ASSERT(dp->size() == 2);

				// remove constness
				return f(*const_cast<table*>(object_cast<table>((*dp)[0])));
			}

			/**
			 * full generic solution.
             * Until now R entry() doesn't work in CYY_COMPATIBILITY_MODE.
			 * 
			 * @tparam R result type of the function.
			 * @tparam ...Tbls one of this types table_read, table_write, table_upgrade
			 * @param tbls a table names
			 * @param f a function with the signature as described above
			 */
			template <typename R, typename ...Tbls>
			R entry(std::function<R(typename transform_impl<std::tuple, Tbls...>::ptr_type)> f, Tbls && ... tbls)
			{
				//	read lock store
				shared_lock_type rls(this->mutex_);

				//	get the tuple with table pointers
				auto tbl_list = get_table_ptrs(std::forward<Tbls>(tbls)...);

				//
				//	Generate a tuple with the appropriate lock types
				//	read/write lock tables
                //  lock_list is a tuple of boost::shared_lock<boost::shared_mutex> and
                //  boost::unique_lock<boost::shared_mutex>.
				//
				auto lock_list = get_locks(std::forward<Tbls>(tbls)...);
				
				//
				//	call lock()
				//
				typedef mp_unpack<decltype(lock_list)>	unpack_t;
				
				//
				//	ToDo: solve compatibility problem
				//	This is the last remaining problem in compatibility mode
				//
 				unpack_t::invoke(sync_functor(), lock_list);
				
				//unpack_t::invoke(sync_functor(), std::move(lock_list));
				//  				unpack_t::invoke([](auto&&... locks){
// 					cyy::thread::lock(locks...);
// 				}, lock_list);
// 
// 				typedef mp_unpack<decltype(lock_list)>	unpack2_t;
//  				unpack2_t::invoke([](auto&&... locks)->int{
// 					cyy::thread::lock(locks...);
// 					return 1;
// 				}, lock_list);
//  				unpack2_t::invoke(sync_functor(), lock_list);
				
				return f(tbl_list);
			}
			
#if !defined(CYY_COMPATIBILITY_MODE) 			
			/**
			 * Call a function F with an expanded parameter pack of table pointers.
			 * 
			 * @tparam F function to call
			 * @tparam ...Tbls one of this types table_read, table_write, table_upgrade
			 * @param f a function with the signature of const and non-const table pointers
			 * @param tbls a table names
			 */
			template <typename F, typename ...Tbls>
			auto expand(F f, Tbls && ... tbls)
			{
				//
				//	Define a sequence
				//
				using seq = std::make_index_sequence < sizeof... (Tbls)>;

				//	read lock store
				shared_lock_type rls(this->mutex_);

				//	get the tuple with table references
				auto tbl_list = get_table_ptrs(std::forward<Tbls>(tbls)...);

				//
				//	Generate a tuple with the appropriate lock types
				//	and lock all tables
				//
				auto lock_list = get_locks(std::forward<Tbls>(tbls)...);
				cyy::apply(sync_functor(), lock_list, seq());

				//
				//	expand tuple with table pointers and call function
				//
				return cyy::apply(f, tbl_list, seq());

			}
#else
			/**
			 * Call a function F with an expanded parameter pack of table pointers.
			 * 
			 * @tparam F function to call
			 * @tparam ...Tbls one of this types table_read, table_write, table_upgrade
			 * @param f a function with the signature of const and non-const table pointers
			 * @param tbls a table names
			 */
			template <typename F, typename ...Tbls>
			auto expand(F f, Tbls && ... tbls) -> typename F::result_type
			{
				//
				//	Define a sequence
				//
                using seq = typename generate_sequence< sizeof... (Tbls)>::type;

				//	read lock store
				shared_lock_type rls(this->mutex_);

				//	get the tuple with table references
				auto tbl_list = get_table_ptrs(std::forward<Tbls>(tbls)...);

				//
				//	Generate a tuple with the appropriate lock types
				//	and lock all tables.
                //  Tuple of 
                //  * boost::shared_lock<boost::shared_mutex> and 
                //  * boost::unique_lock<boost::shared_mutex> types.
				//
				auto lock_list = get_locks(std::forward<Tbls>(tbls)...);
                
                //
				//	ToDo: solve this for compatibility mode
                //  doesn't work in compatibility modes
                //
 				cyy::apply_ref(sync_functor(), lock_list, seq());
				
// // 				cyy::apply_ref(sync_functor_compat<>(), lock_list, seq());
// // 				cyy::apply(sync_functor(), get_locks(std::forward<Tbls>(tbls)...), seq());
                

				//
				//	expand tuple with table pointers and call function
				//
				return cyy::apply_ref(f, tbl_list, seq());

			}

#endif

			//
			//	ToDo: implement an access method that provides table pointers on consumer side.
			//	this would be a simpler interface and we could get rid of the table_read(), table_write(), ...
			//	structs.
			//

			template <typename ...Tbls>
			auto get_locks(Tbls&&... tbls) -> typename transform_impl<std::tuple, Tbls...>::lock_type
			{
				typedef typename transform_impl<std::tuple, Tbls...>::lock_type lock_list_t;
				lock_list_t lock_list;

				//	debug output
				//std::cout << "get_locks: " << demangle(typeid(lock_list_t).name()) << std::endl;
				
				//
				//	Loop over lock list and and set a defered lock
				//
				lock_functor<lock_list_t> f(lock_list, this->table_);
				mp_for_each<Tbls...>::invoke(f, std::forward<Tbls>(tbls)...);
				
				return lock_list;
			}
			
			template <typename ...Tbls>
			auto get_table_ptrs(Tbls&&... tbls) -> typename transform_impl<std::tuple, Tbls...>::ptr_type
			{
				typedef typename transform_impl<std::tuple, Tbls...>::ptr_type tbl_list_t;
				tbl_list_t tbl_list;

				table_functor<tbl_list_t> f(tbl_list, this->table_);
				mp_for_each<Tbls...>::invoke(f, std::forward<Tbls>(tbls)...);
				
				return tbl_list;
			}

			/**
			 * As this is a const method there is no write access to tables.
			 * Since partial specialization for class methods
			 * is not allowed, each non-const method must be duplicated.
			 * 
			 * The signature of function F should be equivalent to the following:
			 * @code
			 * R f(cyy::store::table const&);
			 * @endcode
			 * with R is the result type of the function.
			 * 
			 * @tparam R result type of the function.
			 * @param name a table name
			 * @param f a function with the signature as described above
			 * 
			 * If the table with the specified name was not found an exception
			 * of type std::invalid_argument will be thrown.
			 */
			template < typename R >
			R access(std::string const& name, std::function<R(table const&)> f) const
			{
				//	read lock store
				shared_lock_type rls(this->mutex_);
				
				auto r = find_table(table_, name);
				if (is_empty(r))	throw std::invalid_argument( name );
									
				//
				//	read lock table
				//
				shared_lock_type rlt(*r.second);
				return f(*r.first);
			}
			
			/**
			 * This is a combination of the find_if and the transform function. The predicate 
			 * selects matching data records and the second function apply the transformation.
			 * The function terminates after the first match.
			 */
			template <typename R, typename P>
			R transform_if(std::string const& name, P const& pred, std::function<R(bool, key_type const&, data_type const&)> f) const
			{
				auto r = find_table(table_, name);
				if (!is_empty(r))
				{
					//
					//	read lock table - content of table remains unchanged
					//
					shared_lock_type rlt(*r.second);
					return r.first->transform_if<R, P>(pred, f);
				}
				return f(false, key_type(), data_type());
			}

		private:
			const meta_table	meta_;
			table table_;
			
			/**
			 * @see body.hpp
			 */
			mutable mutex_type mutex_;
		};
	}	//	store
}	//	cyy 

#endif // CYY_STORE_H
