/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015-2016 Sylko Olzscher.
 */

#ifndef CYY_TABLE_H
#define CYY_TABLE_H

//
//	ordering of includes matters
//
#include <cyy/intrinsics/compare.h>
#include <cyy/store/record.h>
#include <cyy/store/publisher.h>
#include <cyy/object.h>
#include <cyy/value_cast.hpp>
#include <cyy/intrinsics/hash/std_hash.h>
#include <cyy/util/read_sets.h>

#include <unordered_map>
#include <utility>

namespace cyy 
{
	namespace store	
	{
	
		class store;
		
		/**
		 * table class with a publisher/slot mechanism
		 */
		class CYY_STORE_LIBRARY_API table
			: public publisher
		{
			friend class store;
			friend class record;

		public:
			typedef std::unordered_map< key_type, body_type, std::hash<key_type>, std::equal_to<key_type> >	table_type;

		public:
			table() = delete;
			table(table const&) = delete;

			/**
			 * move constructor
			 */
			table(table&&);

			/**
			 * Build table from meta data.
			 */
			table(meta_table const&);

			virtual ~table();

			/**
			 * @return number of elements in the table
			 */
			std::size_t size() const;

			/**
			 * Clears the table contents.
			 */
			void clear();

			/**
			 * @param key the record key
			 * @param body the body to insert
			 * @return true if the pair was actually inserted.
			 */
			bool insert(key_type const& key, data_type const& data);

			/**
			 * @param key the record key
			 * @return true if the record was actually deleted
			 */
			bool erase(key_type const& key);

			/**
			 * If a matching record was found, the record will be write/exclusive locked.
			 * The modification signal is send in every case, even when old and new values
			 * are equal. (This should be changed in an upcoming version).
			 *
			 * @param key the record key
			 * @param attr a specific attribute of the record body.
			 * @return true if new value was sucessfully written. 
			 */
			bool modify(key_type const& key, attr_t&& attr);

			/**
			 * If a matching record was found, the record will be write/exclusive locked.
			 * The modification signal is send in every case, even when old and new values
			 * are equal. (This should be changed in an upcoming version).
			 *
			 * @param key the record key
			 * @param param a specific parameter of the record body.
			 * @return true if new value was sucessfully written. 
			 */
			bool modify(key_type const& key, param_t&& param);

			//
			//	ToDo: add function to modify multiple attributes at once
			//

			/**
			 * Complexity O(n) - linear search
			 *
			 * @param attr a specific attribute of the record body.
			 * @return count of all matching records.
			 */
			std::size_t count(attr_t&&) const;

			/**
			 * Complexity O(n) - linear search
			 *
			 * @param param a specific parameter of the record body.
			 * @return count of all matching records.
			 */
			std::size_t count(param_t&&) const;

			/**
			 * Complexity O(log n) - red black tree.
			 *
			 * @brief simple record lookup
			 */
			record lookup(key_type const& key) const;

			/**
			 * Complexity O(log n) - red black tree.
			 *
			 * @brief simple record lookup
			 * @return true if record was found
			 */
			bool exist(key_type const& key) const;

			/**
			 * The return value contains a copies of the objects. So it can be changed
			 * without affecting the original value. This implies that only cloneable
			 * objects are suitable for this method.
			 *
			 * During cloning the record is read locked.
			 *
			 * @param key the record key
			 * @param vec a vector with indexes 
			 * @return a pair consisting of a vector and a bool denoting whether the record
			 * was found. If nothing was found, the vector is empty (or an undefined state).
			 */
			std::pair<vector_t, bool> get(key_type const& key, std::vector<std::size_t> const& vec ) const;
			std::pair<vector_t, bool> get(key_type const& key, std::initializer_list<std::size_t> il) const;

			/**
			 * To read multiple columns by name.
			 * The corresponding column definitions must be available.
			 */
			std::pair<vector_t, bool> get(key_type const& key, std::initializer_list<std::string> il) const;

			/**
			 * Get an element by body index.
			 *
			 * @return the specified element of the record body. If nothing was found
			 * returns the NULL element.
			 */
			object get(key_type const& key, std::size_t) const;

			/**
			 * Get an element by column name. Only elements of the body are allowed
			 *
			 * @return the specified element of the record body. If nothing was found
			 * returns the NULL element.
			 */
			object get(key_type const& key, std::string const&) const;

			template < typename... T >
			std::pair<std::tuple<T...>, bool > get_values(key_type const& key, std::initializer_list<std::size_t> il) const
			{
				BOOST_ASSERT_MSG(il.size() == sizeof...(T), "parameter count does not match");
				const std::pair<vector_t, bool> r = get(key, il);
				return (r.second)
					? std::make_pair(writer_factory< T... >::write(r.first), true)
					: std::make_pair(std::tuple<T...>(), false)
					;
			}

			template < typename... T >
			std::pair<std::tuple<T...>, bool > get_values(key_type const& key, std::initializer_list<std::string> il) const
			{

				BOOST_ASSERT_MSG(il.size() == sizeof...(T), "parameter count does not match");
				const std::pair<vector_t, bool> r = get(key, il);
				return (r.second)
					? std::make_pair(writer_factory< T... >::write(r.first), true)
					: std::make_pair(std::tuple<T...>(), false)
					;
			}

			template < typename T >
			T const& get_key_value(key_type const& key, std::string const& name, T const& def = T()) const
			{
				if (meta_.check_key(key))
				{
					const std::size_t index = meta_.get_key_index(name);
					if (index < key.size())
					{
						return cyy::value_cast<T>(key[index], def);
					}
				}
				return def;
			}

			template < typename T >
			T const& get_body_value(data_type const& body, std::string const& name, T const& def = T()) const
			{
				if (meta_.check_body(body))
				{
					const std::size_t index = meta_.get_body_index(name);
					if (index < body.size())
					{
						return cyy::value_cast<T>(body[index], def);
					}
				}
				return def;
			}

			/**
			 * Pure convinience function. Same as (slightly optimized)
			 * @code
			 const auto rec = lookup(key);
			 return rec..get_value< T >(column, def);
			 * @endcode
			 * 
			 */
			template < typename T >
			T const& get_value(key_type const& key, std::string const& column, T const& def = T()) const
			{
				std::pair<table::table_type::const_iterator, bool> r = find(key);
				if (r.second)
				{
					//	could/should be optimized
					const data_type* ptr = object_cast<data_type>((*r.first).second.obj_);
					const record rec(meta_, key, *ptr);
					return rec.get_value< T >(column, def);
				}
				return def;
			}


			/**
			 * Transforms the content of a data body into another data type.
			 * The content of the found record cannot be altered.
			 *
			 * Example:
			 * @code
			 *
			 * std::size_t pred(bool b, cyy::store::data_type const& d)
			 * {
			 * 	return (b)
			 * 	? d.size()
			 * 	: 0;
			 * }
			 *
			 * 	const std::size_t r1 = t.transform<std::size_t>(key, [](bool b, cyy::store::data_type const& d) {
			 * 		return pred(b, d);
			 * 	});
			 * 	assert(r1 == 2);
			 *
			 *	std::function<std::size_t(bool, cyy::store::data_type const&)> f = std::bind(pred, std::placeholders::_1, std::placeholders::_2);
			 * 	//	auto detect return type
			 * 	const std::size_t r2 = t.transform(key, f);
			 * 	assert(r2 == 2);
			 *
			 * 	const std::size_t r3 = t.transform<std::size_t>(key, std::bind(pred, std::placeholders::_1, std::placeholders::_2));
			 * 	assert(r3 == 2);
			 * @endcode
			 *
			 * The explicit boolean type in the transformation function signals if the the record was found
			 * or not.
			 */
			template <typename R>
			R transform(key_type const& key, std::function<R(bool, data_type const&)> f) const
			{
				auto r = find(key);
				if (r.second)
				{
					//
					//	read lock record and apply transformation
					//
					shared_lock_type rl((*r.first).second.mutex_);

					const data_type* dp = object_cast<data_type>((*r.first).second.obj_);
					return f(r.second, *dp);
				}
				return f(false, data_type());
			}

			/**
			 * @return table name
			 */
			std::string const& name() const;

			/**
			 * The signature of the predicate function should be equivalent to the following:
			 * @code
			 * bool pred(cyy::store::record const&);
			 * @endcode
			 * The signature does not need to have const &, but the function must not modify the objects passed to it.
			 *
			 * @param keys list of matching keys
			 * @param pred unary predicate which returns ​true for the required element.
			 */
			void find_if(key_list_t& keys, std::function<bool(record const&)> pred) const;

			/**
			 * Search is O(N).
			 *
			 * @keys contains a list with all matching table keys
			 */
			void find_if(key_list_t& keys, attr_t const&) const;
			void find_if(key_list_t& keys, param_t const&) const;

			/**
			 * Return value of function f() controls if loop will continue
			 *
			 * @return true if f() terminated loop
			 */
			bool find_if(std::function<bool(record const&)> pred, std::function<bool(record const&)> f) const;

			/**
			 * Search is O(N).
			 *
			 * @attr an attribute to search for in the record body
			 * @return true if (at least) one matching attribute in data body was found
			 */
			bool find_if(attr_t const& attr) const;

			/**
			 * Search is O(N).
			 *
			 * @param a parameter to search for in the record body
			 * @return true if (at least) one matching attribute in data body was found
			 */
			bool find_if(param_t const& param) const;

			/**
			 * Return record of the first row that matches the specified criteria
			 *
			 * @return the matching record. If no match was found the record is empty
			 */
			record find_first(attr_t const&) const;

			/**
			 * Return record of the first row that matches the specified criteria
			 *
			 * @return the matching record. If no match was found the record is empty
			 */
			record find_first(param_t const&) const;

			/**
			 * This is a combination of the find_if and the transform function. The predicate
			 * selects matching data records and the second function apply the transformation.
			 * The function terminates after the first match.
			 */
			template <typename R>
			R transform_if(std::function<R(record const&)> pred, std::function<R(record const&)> f) const
			{
				for (auto pos = std::begin(data_); pos != std::end(data_); ++pos)
				{
					//
					//	read lock record and apply transformation
					//
					shared_lock_type rl((*pos).second.mutex_);
					const data_type* data = object_cast<data_type>((*pos).second.obj_);
					BOOST_ASSERT_MSG(data != nullptr, "wrong data type");

					const record rec(meta_, pos->first, *data);
					if (pred(rec))
					{
						return f(rec);
					}
				}
				const record rec(meta_);
				return f(rec);
			}

			/**
			 * full read access to record body
			 *
			 * @return true is key was found
			 */
			bool access(key_type const& key, std::function<void(record const&)> f) const;

			/** @brief Loop over all table entries.
			 * 
			 * This is a special case of find_if() with a predicate that accepts all records
			 * and a function that never breaks up.
			 */
			void loop(std::function<void(record const&)> f) const;

			/*
			 * Convert a key into a parameter map. Usefull for
			 * serialization to JSON, XML, you name it.
			 * If no columns names available, the column index is used
			 * as parameter name.
			 *
			 * @param idx index in data body
			 * @param obj attribute value
			 */
			param_map_t convert_key(key_type const& key) const;
			param_map_t convert_attr(attr_t const& attr) const;

		private:
			void create_index();
			
#ifdef CYY_UNIT_TEST_STORE_H
		public:
#else
		private:
#endif
		public:
			/**
			 * This method is potential unsafe, since record data are unlocked
			 * after return from this method. A full table lock is required
			 * to handle this situation in a threadsafe way.
			 * 
			 * @param key the record key
			 * @return a pair consisting of record body and a bool denoting whether the record
			 * was found. If nothing was found, the body is empty (or an undefined state).
			 */
			std::pair<table_type::const_iterator,bool> find(key_type const& key) const;

		private:
			const meta_table meta_;
			table_type data_;
		};


	}
}	//	cyy 

#endif // CYY_TABLE_H
