/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */
#ifndef CYY_SCHEDULER_ENTRY_HPP
#define CYY_SCHEDULER_ENTRY_HPP

#include <cyy/scheduler/logging/severity.h>
#include <cyy/chrono/chrono.h>
#include <cyy/io/format/time_format.h>
#include <cyy/util/brute_cast.hpp>
#include <memory>
#include <ostream>
#include <sstream>
#include <thread>
#include <iomanip>
#include <boost/predef.h>

namespace cyy 
{
	/**
	 * Logs time stamp, severity, thread id and message text
	 */
	template < bool TIME_STAMP, bool LOG_LEVEL, bool THREAD_ID >
	struct entry 
	: public std::enable_shared_from_this<entry<TIME_STAMP, LOG_LEVEL, THREAD_ID> >
	{
		entry(logging::severity level, std::string const& msg)
		: level_(level)
		, stream_(msg)
		, tp_(std::chrono::system_clock::now())
		, thread_id_(std::this_thread::get_id())
		{
//			std::cout << "entry: " << msg_ << std::endl;
		}
			
		bool is_matching_severity(logging::severity level)
		{
			return promote_to_printable_integer_type(level_) >= promote_to_printable_integer_type(level);
		}
		
		friend std::ostream& operator<<(std::ostream& os, entry const& rec)
		{
			//	otherwise stream content is moved and lost
			const std::string msg = rec.stream_.str();
			
			os 
				<< '['
				//std::ostream& operator<<(std::ostream& os, std::chrono::system_clock::time_point const&);
				<< rec.tp_
				<< ']'
				<< ' '
				//	std::ostream& operator<<(std::ostream& os, severity s);
				<< rec.level_
				<< ' '
#if BOOST_OS_WINDOWS
				<< std::dec
				<< std::setfill(' ')
				<< std::setw(5)
#endif
				<< rec.thread_id_
				<< " -- "
				<< msg
				;
			return os;
		}
		
		static std::shared_ptr<entry> factory()
		{
			return std::make_shared<entry>(logging::severity::LEVEL_INFO, "");
		}
		
		static std::shared_ptr<entry> factory(logging::severity level, std::string const& msg = "")
		{
			return std::make_shared<entry>(level, msg);
		}

		/*
		 * The overloaded stream operator simplify the use of the logger class
		 * 
		 * @code
		 * auto msg = cyy::entry::factory(logging::severity::LEVEL_INFO);
		 * (*msg) << "more" << " data";
		 * @endcode
		 */
		template < typename T >
		friend entry& operator<< (entry& ls, T const& v)	
		{
			ls.stream_ << v;
			return ls;
		}
		
		/*
		 * Another overload for std stream manipulators such as std::endl, std::dec, ...
		 * @note Only works for std::basic_ostream at the moment
		 * 
		 * @code
		 * auto msg = cyy::entry::factory(logging::severity::LEVEL_INFO);
		 * (*msg) << std::hex << 2134 << std::endl;
		 * @endcode
		 */
		friend entry& operator<< (entry& ls, std::ostream& (*manip)(std::ostream&))
		{
			ls.stream_ << manip;
			return ls;
		}
	
		const logging::severity	level_;
		std::stringstream stream_;
		const std::chrono::system_clock::time_point	tp_;
		const std::thread::id	thread_id_;
	};
	
	/**	
	 * Don't log thread ID
	 */
	template < bool TIME_STAMP, bool LOG_LEVEL>
	struct entry< TIME_STAMP, LOG_LEVEL, false > 
	: public std::enable_shared_from_this<entry<TIME_STAMP, LOG_LEVEL, false> >
	{
		entry(logging::severity level, std::string const& msg)
		: level_(level)
		, msg_(msg)
		, tp_(std::chrono::system_clock::now())
		{
//			std::cout << "entry: " << msg_ << std::endl;
		}
			
		bool is_matching_severity(logging::severity level)
		{
			return promote_to_printable_integer_type(level_) >= promote_to_printable_integer_type(level);
		}		
		
		friend std::ostream& operator<<(std::ostream& os, entry const& rec)
		{
			os 
			<< '['
			//std::ostream& operator<<(std::ostream& os, std::chrono::system_clock::time_point const&);
			<< rec.tp_
			<< ']'
			<< ' '
			//	std::ostream& operator<<(std::ostream& os, severity s);
			<< rec.level_
			<< " -- "
			<< rec.msg_
			;
			return os;
		}
		
		static std::shared_ptr<entry> factory()
		{
			std::make_shared<entry>(logging::severity::LEVEL_INFO, "");
		}
		
		static std::shared_ptr<entry> factory(logging::severity level, std::string const& msg = "")
		{
			std::make_shared<entry>(level, msg);
		}
		
		const logging::severity	level_;
		const std::string msg_;
		const std::chrono::system_clock::time_point	tp_;
	};

	
}	//	cyy 

#endif	//	CYY_SCHEDULER_ENTRY_HPP