/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */
#ifndef CYY_SCHEDULER_LOGGER_HPP
#define CYY_SCHEDULER_LOGGER_HPP

#include <boost/asio.hpp>
#include <cyy/scheduler/logging/severity.h>
#include <cyy/chrono/chrono.h>
#include <boost/filesystem/fstream.hpp>
#include <boost/filesystem.hpp>
#include <boost/config.hpp>
#include <memory>
#include <iomanip>
#include <atomic>
#include <thread>
#include <condition_variable>

#if defined(BOOST_WINDOWS)
#ifndef ENABLE_VIRTUAL_TERMINAL_PROCESSING
#define ENABLE_VIRTUAL_TERMINAL_PROCESSING 0x0004
#endif
#endif

namespace cyy 
{

	// Colors
	BOOST_CONSTEXPR inline const char* terminal_black() BOOST_NOEXCEPT		{ return "\033[30m"; }
	BOOST_CONSTEXPR inline const char* terminal_red() BOOST_NOEXCEPT		{ return "\033[31m"; }
	BOOST_CONSTEXPR inline const char* terminal_green() BOOST_NOEXCEPT		{ return "\033[32m"; }
	BOOST_CONSTEXPR inline const char* terminal_yellow() BOOST_NOEXCEPT		{ return "\033[33m"; }
	BOOST_CONSTEXPR inline const char* terminal_blue() BOOST_NOEXCEPT		{ return "\033[34m"; }
	BOOST_CONSTEXPR inline const char* terminal_purple() BOOST_NOEXCEPT		{ return "\033[35m"; }
	BOOST_CONSTEXPR inline const char* terminal_cyan() BOOST_NOEXCEPT		{ return "\033[36m"; }
	BOOST_CONSTEXPR inline const char* terminal_light_gray() BOOST_NOEXCEPT	{ return "\033[37m"; }
	BOOST_CONSTEXPR inline const char* terminal_white() BOOST_NOEXCEPT		{ return "\033[37m"; }
	BOOST_CONSTEXPR inline const char* terminal_light_red() BOOST_NOEXCEPT	{ return "\033[91m"; }
	BOOST_CONSTEXPR inline const char* terminal_dim() BOOST_NOEXCEPT		{ return "\033[2m" ; }

	// Formating
	BOOST_CONSTEXPR inline const char* terminal_bold() BOOST_NOEXCEPT		{ return "\033[1m";  }
	BOOST_CONSTEXPR inline const char* terminal_underline() BOOST_NOEXCEPT	{ return "\033[4m";  }

	// You should end each line with this!
	BOOST_CONSTEXPR inline const char* terminal_reset() BOOST_NOEXCEPT		{ return "\033[0m";  }
	
	/**
	 * The logger class
	 * @tparam T serializable log record
	 */
	template <typename T >
	class logger
	{
		typedef logger< T >	this_type;
		typedef T entry_type;
		typedef std::shared_ptr< entry_type >	entry_ptr;
		//typedef boost::filesystem::ofstream logstream;
		typedef std::ofstream logstream;

	public:
		logger(boost::filesystem::path const& dir
			, boost::filesystem::path const& f
			, boost::asio::io_service& service)
			: path_(dir / f)
			, outstream_(path_.string(), std::fstream::app)
			, strand_(service)
			, rotation_size_(32UL * 1024UL * 1024UL)	//	32 MB
			, threshold_(cyy::logging::severity::LEVEL_TRACE)
			, counter_(0)
			, stopped_(false)
			, console_(false)
#if defined(BOOST_WINDOWS)
			, h_out_(NULL)
			, csbi_info_()
			, terminal_seq_enabled_(false)
#else
			, terminal_seq_enabled_(true)
#endif
			, shutdown_complete_()
			, mutex_()
			, uncommitted_(0)
		{
			BOOST_ASSERT_MSG(outstream_.is_open(), path_.string().c_str());
			BOOST_ASSERT_MSG(!service.stopped(), "no service");
			init();
		}
		
		logger(boost::filesystem::path const& p
			, boost::asio::io_service& service
			, std::size_t r = 32)
			: path_(p)
			, outstream_(path_.string(), std::fstream::app)
			, strand_(service)
			, rotation_size_(r * 1024UL * 1024UL)
			, threshold_(cyy::logging::severity::LEVEL_TRACE)
			, counter_(0)
			, stopped_(false)
			, console_(false)
#if defined(BOOST_WINDOWS)
			, h_out_(NULL)
			, csbi_info_()
			, terminal_seq_enabled_(false)
#else
			, terminal_seq_enabled_(true)
#endif
			, shutdown_complete_()
			, mutex_()
			, uncommitted_(0)
		{
			BOOST_ASSERT_MSG(rotation_size_ != 0, "rotation size is zero");
			BOOST_ASSERT_MSG(outstream_.is_open(), path_.string().c_str());
			BOOST_ASSERT_MSG(!service.stopped(), "no service");
			init();
		}

		virtual ~logger()
		{
			BOOST_ASSERT_MSG(counter_ == 0, "pending messages");
			
			//	close log stream
			outstream_.close();
		}
		
		bool push(entry_ptr ptr)
		{
			BOOST_ASSERT_MSG(!strand_.get_io_service().stopped(), "no io service available");

			if (ptr->is_matching_severity(threshold_))
			{
				const std::size_t load = counter_.fetch_add(1, std::memory_order_relaxed);
				strand_.dispatch([this, ptr]()
				{
					this->log(ptr);
					BOOST_ASSERT_MSG(counter_.load() != 0, "invalid counter");
					counter_.fetch_sub(1, std::memory_order_relaxed);

					if (stopped_)
					{
						//
						//	notify 
						//
						//std::cout << "LOG NOTIFY " << counter_ << std::endl;
						std::lock_guard<std::mutex> lk(mutex_);
						shutdown_complete_.notify_all();
					}

				});

				//
				//	log frequency is (too) high
				//
				if (load > 0x80)
				{
					std::this_thread::sleep_for(std::chrono::milliseconds(1));
					std::cerr << "*** ALERT FROM LOGSYSTEM - load count: " << load << std::endl;
					std::this_thread::sleep_for(std::chrono::milliseconds(1));
				}

				//
				//	write to console immediately
				//
				if (console_)
				{
					std::lock_guard<std::mutex> lk(mutex_);
					if (ptr->is_matching_severity(logging::severity::LEVEL_ERROR))
					{
						if (terminal_seq_enabled_)
						{
							std::cerr
								<< terminal_red()
								<< *ptr
								<< terminal_reset()
								<< std::endl
								<< std::flush
								;
						}
						else
						{
#if defined(BOOST_WINDOWS)

							::SetConsoleTextAttribute(h_out_, (FOREGROUND_RED | FOREGROUND_INTENSITY));

							std::stringstream ss;
							ss << *ptr << std::endl;
							const std::string msg = ss.str();

							DWORD count{ 0 };
							::WriteConsole(h_out_
								, (void*)msg.c_str()
								, (DWORD)msg.size()
								, &count
								, NULL);

							::SetConsoleTextAttribute(h_out_, csbi_info_.wAttributes);
#endif
						}
					}
					else if (ptr->is_matching_severity(logging::severity::LEVEL_WARNING))
					{
						if (terminal_seq_enabled_)
						{
							std::cerr
								<< terminal_yellow()
								<< *ptr
								<< terminal_reset()
								<< std::endl
								<< std::flush
								;
						}
						else
						{
#if defined(BOOST_WINDOWS)
							//	yellow = FOREGROUND_RED | FOREGROUND_GREEN
							::SetConsoleTextAttribute(h_out_, (FOREGROUND_RED | FOREGROUND_GREEN | FOREGROUND_INTENSITY));

							std::stringstream ss;
							ss << *ptr << std::endl;
							const std::string msg = ss.str();

							DWORD count{ 0 };
							::WriteConsole(h_out_
								, (void*)msg.c_str()
								, (DWORD)msg.size()
								, &count
								, NULL);

							::SetConsoleTextAttribute(h_out_, csbi_info_.wAttributes);
#endif
						}

					}
					else if (ptr->is_matching_severity(logging::severity::LEVEL_INFO))
					{
						if (terminal_seq_enabled_)
						{
							std::cerr
								<< terminal_green()
								<< *ptr
								<< terminal_reset()
								<< std::endl
								<< std::flush
								;
						}
						else
						{
#if defined(BOOST_WINDOWS)
							::SetConsoleTextAttribute(h_out_, (FOREGROUND_GREEN | FOREGROUND_INTENSITY));

							std::stringstream ss;
							ss << *ptr << std::endl;
							const std::string msg = ss.str();

							DWORD count{ 0 };
							::WriteConsole(h_out_
								, (void*)msg.c_str()
								, (DWORD)msg.size()
								, &count
								, NULL);

							::SetConsoleTextAttribute(h_out_, csbi_info_.wAttributes);
#endif
						}

					}
					else
					{
						std::cout
							<< *ptr
							<< std::endl
							<< std::flush
							;
					}
				}

			}
			return stopped_;
		}
		
		/**
		 * Set logging severity threshold.
		 */
		void set_threshold(logging::severity s)	
		{
			threshold_ = s;
		}

		/**
		 * switch output to console on or off.
		 */
		void set_console_log(bool b)	
		{
			console_ = b;
		}

		/**
		 * @return path to log file
		 */
		boost::filesystem::path get_log_path() const
		{
			return path_.parent_path();
		}
		
		/**
		 * The stop() call is pure optional. Could block in some 
		 * situations (eg. I/O service already stopped).
		 */
		void stop()
		{
			BOOST_ASSERT_MSG(!strand_.get_io_service().stopped(), "no io service available");

			if (!stopped_.exchange(true))
			{
				std::unique_lock<std::mutex> lock(mutex_);
				shutdown_complete_.wait_for(lock, std::chrono::seconds(1), [this] {
//					std::cerr << "wait for logg[" << counter_ << "]r " << std::endl;
					return counter_.load() == 0;
				});
			}
		}
		
		/**
		 * @return count of pending (not written yet) log records 
		 */
		std::size_t get_pending_counter() const 
		{
			return counter_.load();
		}

		/**
		 * force to write buffer to disk
		 */
		void flush()
		{
			if (strand_.get_io_service().stopped())
			{
				this->outstream_.flush();
			}
			else
			{
				strand_.dispatch([this]() {

					this->outstream_.flush();

				});
			}
		}
		
	private:
		void log(entry_ptr ptr)
		{
			if (ptr)	
			{
				//
				//	flush the write buffer at least after 256 entries or if severity
				//	level is error or higher
				//
				write(*ptr
					, (uncommitted_++ > 0x100) || (ptr->is_matching_severity(logging::severity::LEVEL_ERROR)));
			}
		}
    
		void write(entry_type const& entry, bool flush)	
		{
			try 	
			{
				BOOST_ASSERT_MSG(outstream_.is_open(), "no log stream");

				//
				//	To write simple '\n' instead of std::endl
				//	speeds up writing by factor > 20
				//
				outstream_
					<< entry
					<< '\n'
					//<< std::flush
					;
				if (outstream_.fail())
				{
					std::cerr
						<< "FATAL: stream error"
						<< std::endl
						;
					outstream_.clear();
				}

				//	test file size
				const auto fs = boost::filesystem::file_size(path_);
				if (fs > rotation_size_)	
				{	//	64 MB

					//
					//	close file
					//
					outstream_.close();

					//
					//	create backup file
					//
					create_backup_file();

					//
					//	reopen file
					//
					outstream_.open(path_.string());

					//
					//	reset uncommited counter
					//
					uncommitted_ = 0;
				}
				else if (flush)
				{
					outstream_.flush();

					//
					//	reset uncommited counter
					//
					uncommitted_ = 0;
				}
			}
			catch (boost::filesystem::filesystem_error const& ex) 	
			{
				std::cerr
				<< ex.what()
				<< std::endl
				;
			}
		}

		void create_backup_file()
		{
			try 
			{

				std::pair<std::time_t, double> r = chrono::convert(std::chrono::system_clock::now());
				std::tm tm {0};
				const bool b = chrono::convert(tm, r.first);
				BOOST_ASSERT_MSG(b, "invalid time stamp");
				

				//	build a filename for backup file
				std::stringstream ss;
				ss
						<< chrono::year(tm)
						<< 'T'
						<< std::setw(3)
						<< std::setfill('0')
						<< chrono::day_of_year(tm)
						<< '_'
						<< chrono::time_of_day(tm)	// in seconds
						;

				const std::string tag = ss.str();
				const boost::filesystem::path backup
					= get_log_path() / ((path_.stem().string() + "_backup_" + tag) + path_.extension().string());

				boost::filesystem::rename(path_, backup);

			}
			catch (boost::filesystem::filesystem_error const& ex)	
			{

				std::cerr
						<< ex.what()
						<< std::endl
						;

			}
		}
    
		bool init()
		{
			//
			//	set console title
			//

			std::stringstream ss;
			ss
				<< "logfile: ["
				<< path_.string()
				<< "]"
				;
			const std::string msg = ss.str();

#if defined(BOOST_WINDOWS)

			//
			//	set console title
			//
			::SetConsoleTitle(msg.c_str());

			//
			//	enable escape sequences:
			//

			h_out_ = ::GetStdHandle(STD_OUTPUT_HANDLE);
			if (h_out_ == INVALID_HANDLE_VALUE)
			{
				std::cerr
					<< "***error: cannot get std handle for console output"
					<< std::endl
					;
				return false;
			}

			DWORD dwMode = 0;
			if (!::GetConsoleMode(h_out_, &dwMode))
			{
				std::cerr
					<< "***error: cannot get console mode"
					<< std::endl
					;
				return false;
			}

			if (!::GetConsoleScreenBufferInfo(h_out_, &csbi_info_))
			{
				std::cerr
					<< "***error: cannot get console screen buffer info"
					<< std::endl
					;
			}

#ifdef _DEBUG
			//
			//	clear screen
			//
			cls();
#endif
			
			//	ENABLE_VIRTUAL_TERMINAL_PROCESSING == 0x0004
			if (!::SetConsoleMode(h_out_, dwMode | ENABLE_VIRTUAL_TERMINAL_PROCESSING))
			{
				std::cerr
					<< "***warning: cannot enable ENABLE_VIRTUAL_TERMINAL_PROCESSING"
					<< std::endl
					;

				//
				// reset previos mode
				//
				::SetConsoleMode(h_out_, dwMode);
				return false;
			}

			//
			//	enable Console Virtual Terminal Sequences 
			//
			terminal_seq_enabled_ = true;


#else
			//	ESC ] 2; <string> BEL
			std::cout
				<< "\033]2;"
				<< msg
				<< "\07"
				;
#endif
			if (strand_.get_io_service().stopped())
			{
				std::cerr
					<< "***error: service not running"
					<< std::endl
					;
				return false;
			}

			return true;
		}

		void cls()
		{
#if defined(BOOST_WINDOWS)			
			COORD coord_screen{ 0, 0 };    // home for the cursor 
			DWORD chars_written = 0;
			DWORD con_size = csbi_info_.dwSize.X * csbi_info_.dwSize.Y;

			if (!::FillConsoleOutputCharacter(h_out_,        // Handle to console screen buffer 
				0x20,		// UTF-8 SPACE
				//'.',		// Character to write to the buffer
				con_size,			// Number of cells to write 
				coord_screen,		// Coordinates of first cell 
				&chars_written))	// Receive number of characters written
			{
				return;
			}

			if (!::FillConsoleOutputAttribute(h_out_,         // Handle to console screen buffer 
				csbi_info_.wAttributes,	// Character attributes to use
				con_size,			// Number of cells to set attribute 
				coord_screen,      // Coordinates of first cell 
				&chars_written))	// Receive number of characters written
			{
				return;
			}

			//	reset cursor
			::SetConsoleCursorPosition(h_out_, coord_screen);
#else
			//	ToDo: implement POSIX version
#endif
		}

	private:
		const boost::filesystem::path	path_;
		logstream	outstream_;
#if (BOOST_ASIO_VERSION < 101200)
		boost::asio::strand	strand_;
#else
		boost::asio::io_context::strand	strand_;
#endif
		const std::size_t	rotation_size_;
		logging::severity threshold_;
		std::atomic<std::size_t>	counter_;
		std::atomic<bool>	stopped_;
		bool console_;
#if defined(BOOST_WINDOWS)
		HANDLE h_out_;
		CONSOLE_SCREEN_BUFFER_INFO csbi_info_;	//!<	save current text colors
#endif
		bool terminal_seq_enabled_;

		/**
		 *	Condition variable for proper shutdown
		 */
		std::condition_variable shutdown_complete_;
		std::mutex mutex_; //!< synchronise shutdown

		std::size_t uncommitted_;
	};

}	//	cyy 

#endif	//	CYY_SCHEDULER_LOGGER_HPP

 
