/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */

#include <cyy/sys/dload/example/demo.h>
#include <iostream>
#include <boost/assert.hpp>

extern "C"	{

#ifdef _MSC_VER
	__declspec(dllexport) 
#endif
	cyy::sys::demo* create(int&& v)
	{
		return new cyy::sys::demo(v);
	}
	
#ifdef _MSC_VER
	__declspec(dllexport)
#endif
	void destroy(cyy::sys::demo* ptr)
	{
		BOOST_ASSERT(ptr != nullptr);
		delete ptr;
	}
}

namespace cyy {
	namespace sys
	{
		
		demo::demo(int v)
		: val_(v)
		{
//			std::cout << "demo(" << v << ")" <<  std::endl;
		}
		
		demo::~demo()
		{
//			std::cout << "~demo(" << val_ << ")" <<  std::endl;
		}

		
		int demo::get_value() const
		{
			return val_;
		}

		
	}	//	sys
}	//	cyy 

