/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */

#ifndef CYY_SYS_CLASS_LOADER_H
#define CYY_SYS_CLASS_LOADER_H

#include <cyy/sys/dload/dlib.h>

#include <map>
#include <memory>
#include <numeric>

#include <boost/assert.hpp>

namespace cyy {
	namespace sys
	{
		
		class class_loader 
		{
			/**
			 * Identify a library by name 
			 */
			typedef std::map<std::string, dlib>	lib_map;
			
		public:
			class_loader()
			: libs_()
			{}
			
			virtual ~class_loader()
			{
				BOOST_ASSERT_MSG(ref_count() == 0, "open references");
			}
			
			template < typename T, typename ...Args >
			std::shared_ptr< T > create(std::string const& lib_name, Args&&... args)
			{

				//	get / load library
				auto pos = libs_.find(lib_name);
				if (pos == libs_.end())
				{
					auto r = load(lib_name);
					return (r.second)
					? create_impl<T,  Args...>(r.first->second, std::forward<Args>(args)...)
					: std::shared_ptr< T >()
					;
				}
				
				return create_impl<T,  Args...>(pos->second, std::forward<Args>(args)...);
			}
			
			/**
			 * @return current reference counter
			 * of the specified library
			 */
			std::size_t ref_count(std::string const& lib_name) const
			{
				auto pos = libs_.find(lib_name);
				return (pos != libs_.end())
				? pos->second.ref_count()
				: 0
				;
				
			}
			
			/**
			 * @return total reference counter
			 * over all libraries
			 */
			std::size_t ref_count() const
			{
				return std::accumulate(libs_.begin(), libs_.end(), 0, [](std::size_t count, lib_map::value_type const& v){
					return count + v.second.ref_count();
				});
			}
			
			
		private:
			auto load(std::string const& lib_name) -> decltype(std::declval<lib_map>().emplace(lib_name, lib_name))
			{
				return libs_.emplace(lib_name, lib_name);
			}
			
			template < typename T, typename ...Args >
			std::shared_ptr< T > create_impl(dlib& lib, Args&&... args)
			{
				typedef std::shared_ptr< T > result_type;
				typedef T* (*constructor) (Args&&...);
				typedef void (*destructor) (T*);
				BOOST_ASSERT(lib.is_loaded());
				if (lib.is_loaded())
				{
					auto c = (constructor)lib.get_address(class_create);
					auto d = (destructor)lib.get_address(class_delete);
					result_type ptr(c(std::forward<Args>(args)...), [&lib, d](T* ptr)
					{
						//	decrease references
						--lib;
						d(ptr);
					});
					
					//	increase reference counter
					++lib;
					return ptr;
				}
				return result_type();
			}

		private:
			lib_map	libs_;
		};
		
	}	//	sys
}	//	cyy 

#endif // CYY_SYS_CLASS_LOADER_H
