/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */

#ifndef CYY_SYS_DLIB_H
#define CYY_SYS_DLIB_H

#include <cyy/cyy_export.h>
#include <cyy/sys/dload/dload.h>
#include <string>
#include <atomic>

namespace cyy {
	namespace sys
	{
		class CYY_DLOAD_LIBRARY_API dlib;
		
		/**
		 * @return true if both classes have the same
		 * handle - what should never happens, unless
		 * lhs and rhs are the same object.
		 */
		bool operator==(dlib const& lhs, dlib const& rhs);
		
		
		/**
		 * @return true if the handle of lhs is less
		 * then the handle of rhs.
		 */
		bool operator<(dlib const& lhs, dlib const& rhs);

		/**
		 * Wrapper class for dynamic loaded libraries.
		 * Uses RAII to control lifetime of handle.
		 */
		class CYY_DLOAD_LIBRARY_API dlib
		{
			friend bool operator==(dlib const&, dlib const&);
			friend bool operator<(dlib const&, dlib const&);
			
		public:
			dlib();
			dlib(dlib const&) = delete;
			
			/**
			 * Move ownership of library handle
			 */
			dlib(dlib&&);
			
			dlib(std::string const&);
			virtual ~dlib();

			dlib& operator=(dlib const&) = delete;
			dlib& operator=(dlib&&);
			
			/**
			 * @return true if a valid library
			 * handle was loaded
			 */
			bool is_loaded() const;
			
			/**
			 * Throws an exception if handle is invalid
			 * 
			 * @return the address of the specified symbol.
			 */
			void* get_address(std::string const&) const;
			
			/**
			 * The following methods increase or decrement
			 * the rerefence counter
			 */
			dlib& operator++();
			std::size_t operator++(int);
			dlib& operator--();
			std::size_t operator--(int);
			
			/**
			 * @return current reference counter
			 */
			std::size_t ref_count() const;
			
		private:
			void close();
			void load(const char* name);
			
		private:
			handle_t	h_;
			
			/**
			 * This is a helper to keep accounts
			 * of open references.
			 * This is usefull since returned addresses
			 * are garbage when the loaded library
			 * is unloaded in the destructor
			 */
			std::atomic< std::size_t >	references_;
		};

		/**
		 * Append a file extension if required
		 * and place the prefix ahead.
		 */
		std::string prepare_lib_path(std::string const&);
		
		
	}	//	sys
}	//	cyy 

#endif // CYY_SYS_DLIB_H
