/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */

#ifndef CYY_SYS_DLOAD_H
#define CYY_SYS_DLOAD_H

#include <boost/predef.h>

#if BOOST_OS_WINDOWS
 //#include <winsock2.h>
#include <Windows.h>
#else
#include <dlfcn.h>
#endif

#include <string>
#include <boost/config.hpp>
#include <cyy/cyy_export.h>

#if defined(CYY_STATIC_BUILD)
#define CYY_CONSTEXPR const
#else
//#define CYY_CONSTEXPR constexpr 
#define CYY_CONSTEXPR BOOST_CONSTEXPR
#endif

namespace cyy {
	namespace sys
	{
#if BOOST_OS_WINDOWS
		typedef HMODULE handle_t;
		CYY_CONSTEXPR char lib_prefix[] = "";
		CYY_CONSTEXPR char lib_extension[] = ".dll";
#else
		
		typedef void*	handle_t;
		CYY_CONSTEXPR char lib_prefix[] = "lib";
		CYY_CONSTEXPR char lib_extension[] = ".so";
#endif
		
		//	default values for class loader
		CYY_CONSTEXPR char class_create[] = "create";
		CYY_CONSTEXPR char class_delete[] = "destroy";
		
	}	//	sys
}	//	cyy 

#endif // CYY_SYS_DLOAD_H
