/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015-2016 Sylko Olzscher.
 */
#ifndef CYY_IO_TIME_FORMAT_H
#define CYY_IO_TIME_FORMAT_H

#include <cyy/cyy_export.h>
#include <ostream>
#include <iomanip>
#include <sstream>
#include <ios>
#include <chrono>

namespace cyy 
{

	CYY_IO_LIBRARY_API std::ostream& operator<<(std::ostream& os, std::pair<std::time_t, double> const&);
	
	/**
	 * Write the time stamp in the following format:
	 * 
	 * @code
	 * yyyy.mm.dd hh:mm:ss.ssssss
	 * @endcode
	 * 
	 * All elements of fixed with and padded with zeros (0) if required
	 */
	CYY_IO_LIBRARY_API std::ostream& operator<<(std::ostream& os, std::chrono::system_clock::time_point const&);

	/**
	 * explicit call
	 */
	CYY_IO_LIBRARY_API std::ostream& time_format(std::ostream& os, std::chrono::system_clock::time_point const&);
	
	/**
	 * Write the time stamp in the following format:
	 * 
	 * @code
	 * yyyy-mm-dd hh:mm:ss
	 * @endcode
	 * 
	 * All elements of fixed with and padded with zeros (0) if required. Fractional seconds
	 * are ignored
	 */
	CYY_IO_LIBRARY_API std::ostream& sql_format(std::ostream& os, std::chrono::system_clock::time_point const&);
	CYY_IO_LIBRARY_API std::string sql_format(std::chrono::system_clock::time_point const&);

	/**
	 * Write the time stamp in the following format:
	 * 
	 * @code
	 * 2012-04-23T18:25:43.511Z
	 * @endcode
	 * 
	 * @see http://stackoverflow.com/questions/10286204/the-right-json-date-format
	 */
	CYY_IO_LIBRARY_API std::ostream& json_format(std::ostream& os, std::chrono::system_clock::time_point const&);
	CYY_IO_LIBRARY_API std::string json_format(std::chrono::system_clock::time_point const&);
	
	/**
	 * Write the time stamp in the following format:
	 *
	 * @code
	 * 20120423T182543
	 * @endcode
	 *
	 * Possible fractional seconds get lost.
	 */
	CYY_IO_LIBRARY_API std::ostream& short_format(std::ostream& os, std::chrono::system_clock::time_point const&);
	CYY_IO_LIBRARY_API std::string short_format(std::chrono::system_clock::time_point const&);

	/**
	 * Write a timespan in hh::mm::ss.ffff format.
	 * 
	 * @tparam R an arithmetic type representing the number of ticks
	 * @tparam P a std::ratio representing the tick period (i.e. the number of seconds per tick)
	 */
	template <typename R, typename P>
	std::ostream& timespan_format(std::ostream& os, std::chrono::duration<R, P> const& v)
	{
		const std::chrono::hours   h = std::chrono::duration_cast<std::chrono::hours>(v);
		const std::chrono::minutes  m = std::chrono::duration_cast<std::chrono::minutes>(v - h);
		const std::chrono::duration<float> s = v - h - m;

		os
			<< std::setfill('0')
			<< std::setw(2)
			<< h.count()
			<< ':'
			<< std::setw(2)
			<< (m.count() % 60ULL)	//	minutes
			<< ':'
			//	add fractional part of seconds
#if defined(_MSC_VER) && (_MSC_VER < 1700)
			<< std::defaultfloat	//	unknown modifier for GNU libstdc++ version 20150327
#else
			<< std::setprecision(6)
			<< std::fixed
#endif
			<< s.count()
			;
		return os;
	}

	/**
	 * Write a timespan in hh::mm::ss.ffff format.
	 * 
	 * @tparam R an arithmetic type representing the number of ticks
	 * @tparam P a std::ratio representing the tick period (i.e. the number of seconds per tick)
	 */
	template <typename R, typename P>
	std::string timespan_format(std::chrono::duration<R, P> const& value)
	{
		std::stringstream ss;
		timespan_format(ss, value);
		return ss.str();
	}

	/**
	 * RFC 1123 time format.
	 * Time point is interpreted as GMT.
	 */
	CYY_IO_LIBRARY_API std::string rfc1123_format(std::chrono::system_clock::time_point const&);

}	//	cyy

#endif // CYY_IO_TIME_FORMAT_H

