/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */

#ifndef CYY_EXPORT_H
#define CYY_EXPORT_H

//
//	Microsoft compiler requires an explicit
//	whether library interface is exported or
//	imported
//
#ifdef _MSC_VER

//
//	core library
//
#if defined(CYY_STATIC_BUILD) 
	#define CYY_LIBRARY_API
#else

	#if defined(CYY_LIBRARY_EXPORTS)
		#define CYY_LIBRARY_API __declspec(dllexport)
	#else
		#define CYY_LIBRARY_API __declspec(dllimport)
	#endif
#endif

//
//	I/O library
//
#if defined(CYY_STATIC_BUILD) 
	#define CYY_IO_LIBRARY_API
#else
	#ifdef CYY_IO_LIBRARY_EXPORTS
	#define CYY_IO_LIBRARY_API __declspec(dllexport)
	#else
	#define CYY_IO_LIBRARY_API __declspec(dllimport)
	#endif
#endif

//
//	parser library
//
#if defined(CYY_STATIC_BUILD) 
	#define CYY_PARSER_LIBRARY_API
#else
	#ifdef CYY_PARSER_LIBRARY_EXPORTS
	#define CYY_PARSER_LIBRARY_API __declspec(dllexport)
	#else
	#define CYY_PARSER_LIBRARY_API __declspec(dllimport)
	#endif
#endif

//
//	VM library
//
#if defined(CYY_STATIC_BUILD) 
#define CYY_VM_LIBRARY_API
#else
#ifdef CYY_VM_LIBRARY_EXPORTS
#define CYY_VM_LIBRARY_API __declspec(dllexport)
#else
#define CYY_VM_LIBRARY_API __declspec(dllimport)
#endif
#endif

//
//	scheduler library
//
#if defined(CYY_STATIC_BUILD) 
#define CYY_SCHEDULER_LIBRARY_API
#else
#ifdef CYY_SCHEDULER_LIBRARY_EXPORTS
#define CYY_SCHEDULER_LIBRARY_API __declspec(dllexport)
#else
#define CYY_SCHEDULER_LIBRARY_API __declspec(dllimport)
#endif
#endif

//
//	dload library
//
#if defined(CYY_STATIC_BUILD) 
#define CYY_DLOAD_LIBRARY_API
#else
#ifdef CYY_DLOAD_LIBRARY_EXPORTS
#define CYY_DLOAD_LIBRARY_API __declspec(dllexport)
#else
#define CYY_DLOAD_LIBRARY_API __declspec(dllimport)
#endif
#endif

//
//	sql library
//
#if defined(CYY_STATIC_BUILD) 
#define CYY_SQL_LIBRARY_API
#else
#ifdef CYY_SQL_LIBRARY_EXPORTS
#define CYY_SQL_LIBRARY_API __declspec(dllexport)
#else
#define CYY_SQL_LIBRARY_API __declspec(dllimport)
#endif
#endif

//
//	store library
//
#if defined(CYY_STATIC_BUILD) 
#define CYY_STORE_LIBRARY_API
#else
#ifdef CYY_STORE_LIBRARY_EXPORTS
#define CYY_STORE_LIBRARY_API __declspec(dllexport)
#else
#define CYY_STORE_LIBRARY_API __declspec(dllimport)
#endif
#endif

//
//	crypto library
//
#if defined(CYY_STATIC_BUILD) 
#define CYY_CRYPTO_LIBRARY_API
#else
#ifdef CYY_CRYPTO_LIBRARY_EXPORTS
#define CYY_CRYPTO_LIBRARY_API __declspec(dllexport)
#else
#define CYY_CRYPTO_LIBRARY_API __declspec(dllimport)
#endif
#endif


//
//	JSON library
//
#if defined(CYY_STATIC_BUILD) 
#define CYY_JSON_LIBRARY_API
#else
#ifdef CYY_JSON_LIBRARY_EXPORTS
#define CYY_JSON_LIBRARY_API __declspec(dllexport)
#else
#define CYY_JSON_LIBRARY_API __declspec(dllimport)
#endif
#endif

//
//	XML library
//
#if defined(CYY_STATIC_BUILD) 
#define CYY_XML_LIBRARY_API
#else
#ifdef CYY_XML_LIBRARY_EXPORTS
#define CYY_XML_LIBRARY_API __declspec(dllexport)
#else
#define CYY_XML_LIBRARY_API __declspec(dllimport)
#endif
#endif



#else
//
//	empty definitions for POSIX/linux based compilation
//
#define CYY_LIBRARY_API
#define CYY_IO_LIBRARY_API
#define CYY_PARSER_LIBRARY_API
#define CYY_VM_LIBRARY_API
#define CYY_SCHEDULER_LIBRARY_API
#define CYY_DLOAD_LIBRARY_API
#define CYY_SQL_LIBRARY_API
#define CYY_STORE_LIBRARY_API
#define CYY_CRYPTO_LIBRARY_API
#define CYY_JSON_LIBRARY_API
#define CYY_XML_LIBRARY_API

#endif	//	_MSC_VER


#endif // CYY_EXPORT_H
