/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */

#ifndef CYY_NUMERIC_CAST_HPP
#define CYY_NUMERIC_CAST_HPP

#include <cyy/object_cast.hpp>
#include <boost/assert.hpp>
#include <type_traits>
#include <boost/numeric/conversion/cast.hpp>
#include <cyy/intrinsics/type_traits.h>
#include <string>
#include <iostream>

namespace cyy 
{

	/**
	 *	Convert to an numeric type if possible.
	 *
	 *	\tparam T target type of numeric conversion
	 * T have to be an arithemtic type.
	 */
	template < typename T >
	T numeric_cast(object const& obj, T def = T())
	{
		static_assert(std::is_arithmetic<T>::value, "not an arithmetic type");
		
		try 
		{
			switch (cyy::get_code(obj))
			{
				case types::CYY_INT8:
					return boost::numeric_cast< T >(*object_cast< reverse_type< types::CYY_INT8 >::type >(obj));
				case types::CYY_UINT8:
					return boost::numeric_cast< T >(*object_cast< reverse_type< types::CYY_UINT8 >::type >(obj));
				case types::CYY_INT16:
					return boost::numeric_cast< T >(*object_cast< reverse_type< types::CYY_INT16 >::type >(obj));
				case types::CYY_UINT16:
					return boost::numeric_cast< T >(*object_cast< reverse_type< types::CYY_UINT16 >::type >(obj));
				case types::CYY_INT32:
					return boost::numeric_cast< T >(*object_cast< reverse_type< types::CYY_INT32 >::type >(obj));
				case types::CYY_UINT32:
					return boost::numeric_cast< T >(*object_cast< reverse_type< types::CYY_UINT32 >::type >(obj));
				case types::CYY_INT64:
					return boost::numeric_cast< T >(*object_cast< reverse_type< types::CYY_INT64 >::type >(obj));
				case types::CYY_UINT64:
					return boost::numeric_cast< T >(*object_cast< reverse_type< types::CYY_UINT64 >::type >(obj));
// 				
				case types::CYY_FLOAT32:
					return boost::numeric_cast< T >(*object_cast< reverse_type< types::CYY_FLOAT32 >::type >(obj));
				case types::CYY_FLOAT64:
					return boost::numeric_cast< T >(*object_cast< reverse_type< types::CYY_FLOAT64 >::type >(obj));
				case types::CYY_FLOAT80:
					return boost::numeric_cast< T >(*object_cast< reverse_type< types::CYY_FLOAT80 >::type >(obj));
					
				case types::CYY_STRING:
					//	std::string
					return boost::numeric_cast< T >(std::stoll(*object_cast< reverse_type< types::CYY_STRING >::type >(obj)));
			//	note ther is no support for std::wstring anymore
// 				case types::CYY_TIME_STAMP:	//!<	std::chrono::system_clock::time_point
 				case types::CYY_NANOSECONDS:	
					//	std::chrono::nanoseconds
					return boost::numeric_cast< T >(object_cast< reverse_type< types::CYY_NANOSECONDS >::type >(obj)->count());
 				case types::CYY_MICROSECONDS:	
					//	std::chrono::microseconds
					return boost::numeric_cast< T >(object_cast< reverse_type< types::CYY_MICROSECONDS >::type >(obj)->count());
 				case types::CYY_MILLISECONDS:	
					//	std::chrono::milliseconds
					return boost::numeric_cast< T >(object_cast< reverse_type< types::CYY_MILLISECONDS >::type >(obj)->count());
 				case types::CYY_SECONDS:		
					//	std::chrono::seconds
					return boost::numeric_cast< T >(object_cast< reverse_type< types::CYY_SECONDS >::type >(obj)->count());
 				case types::CYY_MINUTES:		
					//	std::chrono::minutes
					return boost::numeric_cast< T >(object_cast< reverse_type< types::CYY_MINUTES >::type >(obj)->count());
 				case types::CYY_HOURS:			
					//	std::chrono::hours
					return boost::numeric_cast< T >(object_cast< reverse_type< types::CYY_HOURS >::type >(obj)->count());
 				case types::CYY_DAYS:			
					//	cyy::chrono::days
					return boost::numeric_cast< T >(object_cast< reverse_type< types::CYY_DAYS >::type >(obj)->count());
			
			//	data types defined in cyy library
				case types::CYY_VERSION:
					return boost::numeric_cast< T >(object_cast< reverse_type< types::CYY_VERSION >::type >(obj)->full());
				case types::CYY_REVISION:
					return boost::numeric_cast< T >(object_cast< reverse_type< types::CYY_REVISION >::type >(obj)->full());
					
				case types::CYY_INDEX:		
					//	std::size_t
					return boost::numeric_cast< T >(**object_cast< reverse_type< types::CYY_INDEX >::type >(obj));
				case types::CYY_DIFF:		
					//	std::ptrdiff_t
					return boost::numeric_cast< T >(**object_cast< reverse_type< types::CYY_DIFF >::type >(obj));
				case types::CYY_BYTES:		
					//	std::uint64_t byte counter
					return boost::numeric_cast< T >(**object_cast< reverse_type< types::CYY_BYTES >::type >(obj));
					
				default:
					break;
			}
		}
		catch (boost::numeric::positive_overflow const& ex)		
		{
			std::cerr
				<< "***Warning: "
				<< ex.what()
				<< std::endl
				;
			//		boost::ignore_unused_variable_warning(ex);
		}
		catch (boost::numeric::negative_overflow const& ex)		
		{
			std::cerr
				<< "***Warning: "
				<< ex.what()
				<< std::endl
				;
			//		boost::ignore_unused_variable_warning(ex);
		}
		catch (boost::numeric::bad_numeric_cast const& ex)		
		{
			std::cerr
				<< "***Warning: "
				<< ex.what()
				<< std::endl
				;
			//		boost::ignore_unused_variable_warning(ex);
		}
		catch (std::invalid_argument const& ex)
		{
			std::cerr
				<< "***Warning: "
				<< ex.what()
				<< std::endl
				;
		}
		
		return def;
	}
	
}	//	cyy

#endif // CYY_NUMERIC_CAST_HPP

