/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */

#ifndef CYY_OBJECT_CAST_HPP
#define CYY_OBJECT_CAST_HPP

#include <cyy/object.h>
#include <cyy/detail/value.hpp>
#include <cyy/object_exceptions.h>
#include <memory>
#include <typeindex>
#include <type_traits>	//	add_pointer
#include <typeinfo>
#include <boost/assert.hpp>
#include <boost/throw_exception.hpp>

namespace cyy {


	/**
	 * If the hosted value is not of type T the function returns nullptr.
	 *
	 * @tparam T cast object 
	 * @return constant pointer to the value hosted by the cyy-object.
	 */
	template < typename T >
	const T* object_cast(object const& obj) BOOST_NOEXCEPT
	{
		typedef core::value< T > value_type;
		BOOST_ASSERT_MSG(obj.value_, "value not initialized");

		//		
		//	Expect the same data type except for null
		//	
//		BOOST_ASSERT_MSG(std::type_index(obj.type()) == std::type_index(typeid(T)) || std::type_index(obj.type()) == std::type_index(typeid(null)), "incompatible types");
		
		//	cast to the (hopefully) correct shared value pointer
		auto p = std::dynamic_pointer_cast< value_type >(obj.value_);
		
		//	if dynamic cast failed we return a null pointer
		return (!p)
		? nullptr
		: p->get()
		;
	}

	/**
	 * If the hosted value is not of type T the function returns nullptr.
	 *
	 * @tparam T cast object 
	 * @return constant pointer to the value hosted by the cyy-object.
	 * @see http://www.boost.org/doc/libs/master/libs/exception/doc/BOOST_THROW_EXCEPTION.html
	 */
	template < typename T >
	const T& object_ref_cast(object const& obj)
	{
		const T* ptr = object_cast<T>(obj);
		if (ptr == nullptr)
		{
			BOOST_THROW_EXCEPTION( std::bad_cast() );
		}
		return *ptr;
	}	
	/**
	 * If the hosted value has not the type code C the function returns nullptr.
	 *
	 * @tparam C type code
	 * @return constant pointer to the value hosted by the cyy-object.
	 */
	template< code_t C, code_t S = make_object_type_helper< C >::subtype_code::value >
	auto type_code_cast(object const& obj) -> const typename reverse_type< C >::type *
	{
		typedef typename reverse_type< C/*, S*/ >::type type;
		return object_cast<type>(obj);
	}

	
}	//	cyy

#endif // CYY_OBJECT_CAST_HPP
