/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */ 

#include <cyy/sql/field.h>
#include <sstream>
#include <boost/assert.hpp>

namespace cyy 
{
	namespace sql 
	{
		namespace 
		{	
			
			//	anonymous namespace
			
			using namespace cyy::types;
			
			inline std::string get_generic_field_type(code c, std::size_t width)
			{
				switch (c)
				{
				case CYY_BOOL:			return "SMALLINT";	//	BOOL is a synonym
				case CYY_INT8:			return "SMALLINT";
				case CYY_UINT8:			return "INTEGER";
				case CYY_INT16:			return "INTEGER";
				case CYY_UINT16:		return "INTEGER UNSIGNED";		//	unsigned 
				case CYY_INT32:			return "INTEGER";
				case CYY_UINT32:		return "ININTEGER UNSIGNED";		//	unsigned 
				case CYY_INT64:			return "INTEGER";
				case CYY_UINT64:		return "INTEGER UNSIGNED";		//	unsigned 
				case CYY_FLOAT32:		return "FLOAT";
				case CYY_FLOAT64:		return "REAL";
				case CYY_FLOAT80:		return "DOUBLE";
// 				case CYY_COMPLEX32:		return "cf";
// 				case CYY_COMPLEX64:		return "cd";
// 				case CYY_COMPLEX80:		return "cld";
				
				case CYY_STRING:
				{
					BOOST_ASSERT_MSG(width != 0, "column width is null");
					std::ostringstream ostream;
					ostream << "CHARACTER(" << width << ")";
					return ostream.str();
				}
				case CYY_TIME_STAMP:	return "DATETIME";
				case CYY_NANOSECONDS:	return "INTEGER";	
				case CYY_MICROSECONDS:	return "INTEGER";	
				case CYY_MILLISECONDS:	return "INTEGER";	
				case CYY_SECONDS:		return "INTEGER";	
				case CYY_MINUTES:		return "INTEGER";	
				case CYY_HOURS:			return "INTEGER";	
				case CYY_DAYS:			return "INTEGER";	
				case CYY_VERSION:		return "INT UNSIGNED";
				case CYY_REVISION:		return "BIGINT UNSIGNED";
				case CYY_OP:			return "INTEGER";
				case CYY_BUFFER:		return "BIT VARYING";
				case CYY_INDEX:			return "INT UNSIGNED";
 				case CYY_DIFF:			return "INTEGER";
// 				case CYY_RGB_COLOR8:	return "rgb8";
// 				case CYY_RGB_COLOR16:	return "rgb16";
 				case CYY_MAC48:			return "CHARACTER(17)";
				case CYY_MAC64:			return "CHARACTER(19)";

				case CYY_ATTR_MAP:		return "VARCHAR(2048)";
				case CYY_PARAM_MAP:		return "VARCHAR(2048)";
				case CYY_ATTRIBUTE:		return "VARCHAR(2048)";
 				case CYY_PARAMETER:		return "VARCHAR(2048)";
 				case CYY_TUPLE:			return "CHARACTER(512)";
 				case CYY_VECTOR:		return "VARCHAR(2048)";
 				case CYY_SET:			return "VARCHAR(2048)";
// 				case CYY_LOCKABLE:		return "lock";
// 				case CYY_TABLE:			return "table";
				
				case CYY_BOOST_UUID:	return "CHARACTER(36)";
				case CYY_BOOST_PATH:	return "VARCHAR(1024)";
//				case CYY_BOOST_ERROR:	return "ec";
				case CYY_BOOST_IP_ADDRESS:		return "CHARACTER(40)";	//	!<	IPv4 and IPv6 as string
				case CYY_BOOST_TCP_ENDPOINT:	return "CHARACTER(48)";	//	address and port as string e.g. [ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff]:65000
//				case CYY_BOOST_TRIBOOL:	return "tribool";
//				case CYY_ARRAY:			return "[]";
					default:
						break;
				}
				
				return "BIT";
			}
			
			inline std::string get_mysql_field_type(code c, std::size_t width)
			{
				switch (c)
				{
				case CYY_BOOL:			return "TINYINT(1)";	//	BOOL is a synonym
				case CYY_INT8:			return "TINYINT  UNSIGNED";		//	unsigned 
				case CYY_UINT8:			return "TINYINT";	//	-128 to 127 (1 byte)
				case CYY_INT16:			return "SMALLINT";	//	-32.768 to 32.767 (16 bit)
				case CYY_UINT16:		return "SMALLINT UNSIGNED";		//	unsigned 
				case CYY_INT32:			return "INT";		//	32 bit
				case CYY_UINT32:		return "INT UNSIGNED";			//	0 to 4.294.967.295
				case CYY_INT64:			return "BIGINT";	//	-9.223.372.036.854.775.808 to 9.223.372.036.854.775.807 (8 bytes)
				case CYY_UINT64:		return "BIGINT UNSIGNED";		//	0 to 18.446.744.073.709.551.615 == UINT64_MAX
				case CYY_FLOAT32:		return "FLOAT";		//!<	float
				case CYY_FLOAT64:		return "DOUBLE";	//!<	double
				case CYY_FLOAT80:		return "DOUBLE";	//!<	double
// 				case CYY_COMPLEX32:		return "cf";
// 				case CYY_COMPLEX64:		return "cd";
// 				case CYY_COMPLEX80:		return "cld";
				
				case CYY_STRING:
				{
					BOOST_ASSERT_MSG(width != 0, "column width is null");
					std::ostringstream ostream;
					ostream << "VARCHAR(" << width << ")";
					return ostream.str();
				}
				case CYY_TIME_STAMP:	return "DATETIME";	//	'1000-01-01 00:00:00' to '9999-12-31 23:59:59' ('YYYY-MM-DD HH:MM:SS')
				case CYY_NANOSECONDS:	return "BIGINT";	
				case CYY_MICROSECONDS:	return "BIGINT";	
				case CYY_MILLISECONDS:	return "BIGINT";	
				case CYY_SECONDS:		return "BIGINT";	
				case CYY_MINUTES:		return "BIGINT";	
				case CYY_HOURS:			return "BIGINT";	
				case CYY_DAYS:			return "BIGINT";	
				case CYY_VERSION:		return "INT UNSIGNED";
				case CYY_REVISION:		return "BIGINT UNSIGNED";
				case CYY_OP:			return "INT UNSIGNED";
				case CYY_BUFFER:		return "BLOB";
				case CYY_INDEX:			return "BIGINT UNSIGNED";
 				case CYY_DIFF:			return "BIGINT";
// 				case CYY_RGB_COLOR8:	return "rgb8";
// 				case CYY_RGB_COLOR16:	return "rgb16";
				case CYY_MAC48:			return "CHAR(17)";
				case CYY_MAC64:			return "CHAR(19)";

				case CYY_ATTR_MAP:		return "TEXT";
				case CYY_PARAM_MAP:		return "TEXT";
				case CYY_ATTRIBUTE:		return "TEXT";	//	max_allowed_packet (1048576 bytes)
 				case CYY_PARAMETER:		return "TEXT";
 				case CYY_TUPLE:			return "TEXT";
 				case CYY_VECTOR:		return "TEXT";
 				case CYY_SET:			return "TEXT";
// 				case CYY_LOCKABLE:		return "lock";
// 				case CYY_TABLE:			return "table";
				
				case CYY_BOOST_UUID:	
					BOOST_ASSERT(width == 36 || width == -1);
					return "CHAR(36)";	//	string representation of a uuid is hhhhhhhh-hhhh-hhhh-hhhh-hhhhhhhhhhhh (36)
				case CYY_BOOST_PATH:	
					BOOST_ASSERT(width == 1024 || width == -1);
					return "VARCHAR(1024)";
//				case CYY_BOOST_ERROR:	return "ec";
				case CYY_BOOST_IP_ADDRESS:		
					BOOST_ASSERT(width == 40 || width == -1);
					return "CHAR(40)";	//	!<	IPv4 and IPv6 as string
				case CYY_BOOST_TCP_ENDPOINT:	
					BOOST_ASSERT(width == 48 || width == -1);
					return "CHAR(48)";	//	address and port as string e.g. [ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff]:65000
//				case CYY_BOOST_TRIBOOL:	return "tribool";
//				case CYY_ARRAY:			return "[]";
					default:
						break;
				}
				
				return "BLOB";
			}

			inline std::string get_sqlite_field_type(code c, std::size_t size)
			{
				switch (c)
				{
				case CYY_BOOL:			return "INT";	//!<	1 == true, 0 == false
				case CYY_INT8:			return "INT";
				case CYY_UINT8:			return "INT";
				case CYY_INT16:			return "INT";
				case CYY_UINT16:		return "INT";
				case CYY_INT32:			return "INT";
				case CYY_UINT32:		return "INT";
				case CYY_INT64:			return "INT";
				case CYY_UINT64:		return "INT";
				case CYY_FLOAT32:		return "FLOAT";		//!<	float
				case CYY_FLOAT64:		return "FLOAT";		//!<	float
				case CYY_FLOAT80:		return "FLOAT";		//!<	float
// 				case CYY_COMPLEX32:		return "cf";
// 				case CYY_COMPLEX64:		return "cd";
// 				case CYY_COMPLEX80:		return "cld";
				
				case CYY_STRING:		return "TEXT";
				case CYY_TIME_STAMP:	return "FLOAT";		//	stored as julianday (select julianday('2011-03-20', 'utc');)
				case CYY_NANOSECONDS:	return "INT";	
				case CYY_MICROSECONDS:	return "INT";	
				case CYY_MILLISECONDS:	return "INT";	
				case CYY_SECONDS:		return "INT";	
				case CYY_MINUTES:		return "INT";	
				case CYY_HOURS:			return "INT";	
				case CYY_DAYS:			return "INT";	
				case CYY_VERSION:		return "INT";
				case CYY_REVISION:		return "INT";
				case CYY_OP:			return "INT";
				case CYY_BUFFER:		return "BLOB";
				case CYY_INDEX:			return "INT";
 				case CYY_DIFF:			return "INT";
// 				case CYY_RGB_COLOR8:	return "TEXT";
// 				case CYY_RGB_COLOR16:	return "TEXT";
 				case CYY_MAC48:			return "TEXT";
				case CYY_MAC64:			return "TEXT";
				
				case CYY_ATTR_MAP:		return "TEXT";
				case CYY_PARAM_MAP:		return "TEXT";
				case CYY_ATTRIBUTE:		return "TEXT";
 				case CYY_PARAMETER:		return "TEXT";
 				case CYY_TUPLE:			return "TEXT";
 				case CYY_VECTOR:		return "TEXT";
 				case CYY_SET:			return "TEXT";
// 				case CYY_LOCKABLE:		return "lock";
// 				case CYY_TABLE:			return "table";
				
				case CYY_BOOST_UUID:	return "TEXT";
				case CYY_BOOST_PATH:	return "TEXT";
//				case CYY_BOOST_ERROR:	return "ec";
				case CYY_BOOST_IP_ADDRESS:		return "TEXT";		//	IPv4 and IPv6 as string
				case CYY_BOOST_TCP_ENDPOINT:	return "TEXT";		//	address and port as string
//				case CYY_BOOST_TRIBOOL:	return "tribool";
//				case CYY_ARRAY:			return "[]";
					default:
						break;
				}
				
				return "BLOB";
			}

			inline std::string get_oracle_field_type(code c, std::size_t width)
			{
				switch (c)
				{
				case CYY_BOOL:			return "BIT(1)";	//!<	1 == true, 0 == false
				case CYY_INT8:			return "TINYINT";
				case CYY_UINT8:			return "UNSIGNED TINYINT";
				case CYY_INT16:			return "SMALLINT";
				case CYY_UINT16:		return "UNSIGNED SMALLINT";
				case CYY_INT32:			return "INTEGER";
				case CYY_UINT32:		return "UNSIGNED INTEGER";
				case CYY_INT64:			return "BIGINT";
				case CYY_UINT64:		return "UNSIGNED BIGINT";
				case CYY_FLOAT32:		return "REAL";		//!<	float
				case CYY_FLOAT64:		return "DOUBLE";		//!<	float
				case CYY_FLOAT80:		return "DOUBLE";		//!<	float
// 				case CYY_COMPLEX32:		return "cf";
// 				case CYY_COMPLEX64:		return "cd";
// 				case CYY_COMPLEX80:		return "cld";
				
				case CYY_STRING:
				{
					BOOST_ASSERT_MSG(width != 0, "column width is null");
					std::ostringstream ostream;
					ostream << "VARCHAR(" << width << ")";
					return ostream.str();
				}
				case CYY_TIME_STAMP:	return "DATETIME";		
				case CYY_NANOSECONDS:	return "BIGINT";	
				case CYY_MICROSECONDS:	return "BIGINT";	
				case CYY_MILLISECONDS:	return "BIGINT";	
				case CYY_SECONDS:		return "BIGINT";	
				case CYY_MINUTES:		return "BIGINT";	
				case CYY_HOURS:			return "BIGINT";	
				case CYY_DAYS:			return "BIGINT";	
				case CYY_VERSION:		return "UNSIGNED INTEGER";
				case CYY_REVISION:		return "UNSIGNED BIGINT";
				case CYY_OP:			return "UNSIGNED INTEGER";
				case CYY_BUFFER:		return "BLOB";
				case CYY_INDEX:			return "UNSIGNED INTEGER";
 				case CYY_DIFF:			return "BIGINT";
// 				case CYY_RGB_COLOR8:	return "rgb8";
// 				case CYY_RGB_COLOR16:	return "rgb16";
				case CYY_MAC48:			return "CHAR(17)";
				case CYY_MAC64:			return "CHAR(19)";

 				case CYY_ATTRIBUTE:		return "VARCHAR(1024)";
 				case CYY_PARAMETER:		return "VARCHAR(1024)";
 				case CYY_TUPLE:			return "CHAR(512)";
 				case CYY_VECTOR:		return "VARCHAR(1024)";
 				case CYY_SET:			return "VARCHAR(1024)";
// 				case CYY_LOCKABLE:		return "lock";
// 				case CYY_TABLE:			return "table";
				
				case CYY_BOOST_UUID:	return "CHAR(36)";
				case CYY_BOOST_PATH:	return "VARCHAR(1024)";
//				case CYY_BOOST_ERROR:	return "ec";
				case CYY_BOOST_IP_ADDRESS:		return "CHAR(40)";
				case CYY_BOOST_TCP_ENDPOINT:	return "CHAR(48)";
//				case CYY_BOOST_TRIBOOL:	return "tribool";
//				case CYY_ARRAY:			return "[]";
					default:
						break;
				}
				
				return "BLOB";
			}
			
			inline std::string get_access_field_type(code c, std::size_t width)
			{
				//	ToDo:
				return get_generic_field_type(c, width);
			}

			//	see https://www.postgresql.org/docs/9.1/static/datatype.html
			//	subtract the smallest negative number so that you effectively get only positives
			inline std::string get_postgresql_field_type(code c, std::size_t width)
			{
				switch (c)
				{
				case CYY_BOOL:			return "boolean";
				case CYY_INT8:			return "smallint";
				case CYY_UINT8:			return "smallint";
				case CYY_INT16:			return "smallint";	//	int2
				case CYY_UINT16:		return "smallint";	//	unsigned 
				case CYY_INT32:			return "integer";	//	int4
				case CYY_UINT32:		return "integer";		//	unsigned 
				case CYY_INT64:			return "bigint";	//	int8
				case CYY_UINT64:		return "bigint";		//	unsigned 
				case CYY_FLOAT32:		return "float";
				case CYY_FLOAT64:		return "double precision";
				case CYY_FLOAT80:		return "double precision";
// 				case CYY_COMPLEX32:		return "cf";
// 				case CYY_COMPLEX64:		return "cd";
// 				case CYY_COMPLEX80:		return "cld";
				
				case CYY_STRING:
				{
					BOOST_ASSERT_MSG(width != 0, "column width is null");
					std::ostringstream ostream;
					ostream << "varchar(" << width << ")";
					return ostream.str();
				}
				case CYY_TIME_STAMP:	return "timestamp";
				case CYY_NANOSECONDS:	return "bigint";	
				case CYY_MICROSECONDS:	return "bigint";	
				case CYY_MILLISECONDS:	return "bigint";	
				case CYY_SECONDS:		return "bigint";	
				case CYY_MINUTES:		return "bigint";	
				case CYY_HOURS:			return "bigint";	
				case CYY_DAYS:			return "bigint";	
				case CYY_VERSION:		return "INT UNSIGNED";
				case CYY_REVISION:		return "BIGINT UNSIGNED";
				case CYY_OP:			return "integer";
				case CYY_BUFFER:		
				{
					BOOST_ASSERT_MSG(width != 0, "column width is null");
					std::ostringstream ostream;
					ostream << "bit varying(" << width << ")";
					return ostream.str();
				}
				case CYY_INDEX:			return "bigint";	//	unsigned
 				case CYY_DIFF:			return "bigint";
// 				case CYY_RGB_COLOR8:	return "rgb8";
// 				case CYY_RGB_COLOR16:	return "rgb16";
 				case CYY_MAC48:			return "macaddr";
				case CYY_MAC64:			return "macaddr";
				
				case CYY_ATTR_MAP:		return "text";
				case CYY_PARAM_MAP:		return "text";
				case CYY_ATTRIBUTE:		return "text";
 				case CYY_PARAMETER:		return "text";
 				case CYY_TUPLE:			return "text";
 				case CYY_VECTOR:		return "text";
 				case CYY_SET:			return "text";
// 				case CYY_LOCKABLE:		return "lock";
// 				case CYY_TABLE:			return "table";
				
				case CYY_BOOST_UUID:	return "uuid";
				case CYY_BOOST_PATH:	return "varchar(1024)";
//				case CYY_BOOST_ERROR:	return "ec";
				case CYY_BOOST_IP_ADDRESS:		return "inet";	//	!<	IPv4 and IPv6 as string
				case CYY_BOOST_TCP_ENDPOINT:	return "character(48)";	//	address and port as string e.g. [ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff]:65000
//				case CYY_BOOST_TRIBOOL:	return "tribool";
//				case CYY_ARRAY:			return "[]";
					default:
						break;
				}
				
				return get_generic_field_type(c, width);
			}

			inline std::string get_sqlserver_field_type(code c, std::size_t width)
			{
				switch (c)
				{
				case CYY_BOOL:			return "BIT";	//	Allows 0, 1, or NULL
				case CYY_INT8:			return "SMALLINT";	//	no native representation
				case CYY_UINT8:			return "TINYINT";	//	Allows whole numbers from 0 to 255
				case CYY_INT16:			return "SMALLINT";	//	-32.768 to 32.767 (16 bit)
				case CYY_UINT16:		return "INTEGER";	//	no native support 
				case CYY_INT32:			return "INT";		//	Allows whole numbers between -2,147,483,648 and 2,147,483,647 (4 bytes)
				case CYY_UINT32:		return "INTEGER";	//	no native support 
				case CYY_INT64:			return "BIGINT";	//	-9.223.372.036.854.775.808 to 9.223.372.036.854.775.807 (8 bytes)
				case CYY_UINT64:		return "BIGINT";	//	no native support 
				case CYY_FLOAT32:		return "REAL";		//!<	float -3.40E + 38 to 3.40E + 38 (4 bytes)
				case CYY_FLOAT64:		
					BOOST_ASSERT(width == 24);
					return "FLOAT(24)";	//!<	double (4 bytes)
				case CYY_FLOAT80:		
					BOOST_ASSERT(width == 53);
					return "FLOAT(53)";	//!<	long double (8 bytes)
// 				case CYY_COMPLEX32:		return "cf";
// 				case CYY_COMPLEX64:		return "cd";
// 				case CYY_COMPLEX80:		return "cld";
				
				case CYY_STRING:
				{
					BOOST_ASSERT_MSG(width != 0, "column width is null");
					std::ostringstream ostream;
					ostream << "VARCHAR(" << width << ")";
					return ostream.str();
				}
				case CYY_TIME_STAMP:	return "DATETIME";	//	'1000-01-01 00:00:00' to '9999-12-31 23:59:59' ('YYYY-MM-DD HH:MM:SS')
				case CYY_NANOSECONDS:	return "BIGINT";	
				case CYY_MICROSECONDS:	return "BIGINT";	
				case CYY_MILLISECONDS:	return "BIGINT";	
				case CYY_SECONDS:		return "BIGINT";	
				case CYY_MINUTES:		return "BIGINT";	
				case CYY_HOURS:			return "BIGINT";	
				case CYY_DAYS:			return "BIGINT";	
				case CYY_VERSION:		return "INT";
				case CYY_REVISION:		return "INT";
				case CYY_OP:			return "INT";
				case CYY_BUFFER:		return "BLOB";
				case CYY_INDEX:			return "BIGINT";
 				case CYY_DIFF:			return "BIGINT";
// 				case CYY_RGB_COLOR8:	return "rgb8";
// 				case CYY_RGB_COLOR16:	return "rgb16";
				case CYY_MAC48:			return "CHAR(17)";
				case CYY_MAC64:			return "CHAR(19)";

				case CYY_ATTR_MAP:		return "VARCHAR(2048)";
				case CYY_PARAM_MAP:		return "VARCHAR(2048)";
				case CYY_ATTRIBUTE:		return "VARCHAR(1024)";
				case CYY_PARAMETER:		return "VARCHAR(1024)";
				case CYY_TUPLE:			return "VARCHAR(1024)";
// 				case CYY_VECTOR:		return "vec";
// 				case CYY_SET:			return "set";
// 				case CYY_LOCKABLE:		return "lock";
// 				case CYY_TABLE:			return "table";
				
				case CYY_BOOST_UUID:
					BOOST_ASSERT(width == 36);
					return "CHAR(36)";
				case CYY_BOOST_PATH:	
					BOOST_ASSERT(width == 1024);
					return "VARCHAR(1024)";
//				case CYY_BOOST_ERROR:	return "ec";
				case CYY_BOOST_IP_ADDRESS:		
					BOOST_ASSERT(width == 40);
					return "CHAR(40)";	//	!<	IPv4 and IPv6 as string
				case CYY_BOOST_TCP_ENDPOINT:	
					BOOST_ASSERT(width == 48);
					return "CHAR(48)";	//	address and port as string e.g. [ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff]:65000
//				case CYY_BOOST_TRIBOOL:	return "tribool";
//				case CYY_ARRAY:			return "[]";
					default:
						break;
				}
				
				return "BLOB";
			}
		}
		
		inline std::string get_field_type(dialect d, std::uint32_t code, std::size_t size)
		{
			switch (d)
			{
				case MYSQL:		return get_mysql_field_type(static_cast<cyy::types::code>(code), size);
				case SQLITE:	return get_sqlite_field_type(static_cast<cyy::types::code>(code), size);
				case ORACLE:	return get_oracle_field_type(static_cast<cyy::types::code>(code), size);
				case ACCESS:	return get_access_field_type(static_cast<cyy::types::code>(code), size);
				case SQLSERVER:	return get_sqlserver_field_type(static_cast<cyy::types::code>(code), size);
				case POSTGRESQL:	return get_postgresql_field_type(static_cast<cyy::types::code>(code), size);
				case GENERIC:
				default:
					break;
			}
			return get_generic_field_type(static_cast<cyy::types::code>(code), size);
		}
		
		std::string get_field_type(dialect d, std::uint32_t code, std::size_t size, custom_callback cb)
		{
			return (code < CYY_CUSTOM_TYPES)
			? get_field_type(d, code, size)
			: cb(d, code, size)
			;
				
		}
	}
}
