/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */

#include <cyy/sql/table.h>
#include <cyy/util/read_sets.h>
#include <cyy/intrinsics/algorithm.h>
#include <algorithm>
#include <iterator>
#include <boost/algorithm/string/predicate.hpp>

namespace cyy 
{
	namespace sql 
	{
			
		table::table(std::string const& name)
		: name_(name)
		, columns_()
		, unique_constraints_()
		{
			BOOST_ASSERT_MSG(!name_.empty(), "no table name specified");
		}
		
		const std::string& table::get_table_name() const
		{
			return name_;
		}
		
		bool table::has_primary_key() const
		{
			return std::any_of(std::begin(columns_), std::end(columns_), [](column_definition const& col){
				return col.pk_;
			});
		}
		
		bool table::has_unique_constraints() const
		{
			return !unique_constraints_.empty();
		}
		
		
		std::size_t table::add_column(std::string const& name
		, std::uint32_t type	//	cyy::types::type_code
		, bool pk
		, std::size_t width
		, bool nullable
		, std::string const& def)
		{
			BOOST_ASSERT_MSG(!is_column(name), "column already exists");
			
			//	overwrite predefined column width
			columns_.emplace_back(name, type, pk, nullable, width, def);
			return columns_.size();
		}
		
		table::columns_t::const_iterator table::get_position_of_column(std::string const& name) const
		{
			return std::find_if(std::begin(columns_), std::end(columns_), [name](column_definition const& col){
				return boost::algorithm::iequals(name, col.name_);
			});
		}
		
		table::columns_t::iterator table::get_position_of_column(std::string const& name)
		{
			return std::find_if(std::begin(columns_), std::end(columns_), [name](column_definition const& col){
				return boost::algorithm::iequals(name, col.name_);
			});
		}
				

		bool table::is_column(std::string const& name) const
		{
			return get_position_of_column(name) != std::end(columns_);
		}
		
		bool table::add_unique_constraint(std::string const& constraint, std::string const& name)
		{
			auto idx = table::get_position_of_column(name);
			if (idx != std::end(columns_))
			{
				//
				//	compute index of specified column
				//
				const std::size_t column_index = std::distance(std::begin(columns_), idx);
				
				//
				//	Test is contraint with this name already exists
				//
				auto pos = unique_constraints_.find(constraint);
				if (pos == unique_constraints_.end())
				{
					//
					//	add new named constraint
					//
					unique_constraint uc;
					uc.insert(column_index);
					return unique_constraints_.emplace(constraint, uc).second;
				}
				else 
				{
					//
					//	use an existing constraint
					//
					return (*pos).second.insert(column_index).second;
				}
			}
			
			//
			//	column not found
			//
			return false;
		}
		
		std::string table::get_column_name(std::size_t index) const
		{
			return columns_.at(index).name_;
		}
		
		std::uint32_t table::get_column_type(std::size_t index) const
//		cyy::types::type_code table::get_column_type(std::size_t index) const
		{
			return columns_.at(index).type_;
		}
		
		std::size_t table::get_column_width(std::size_t index) const
		{
			return columns_.at(index).width_;
		}
		
		
		bool table::is_of_type(std::size_t index, cyy::types::code type) const
		{
			try 
			{
				return columns_.at(index).type_ == type;
			}
			catch(const std::out_of_range& exs)
			{}
			return false;
		}
		
		std::size_t table::size() const
		{
			return columns_.size();
		}
		
		std::size_t table::key_count() const
		{
			return std::count_if(std::begin(columns_), std::end(columns_), [](column_definition const& col){
				return col.pk_;
			});
		}

		std::size_t table::body_count() const
		{
			BOOST_ASSERT(size() >= key_count());
			return size() - key_count();
		}
		
		
		std::pair<cyy::store::key_type, cyy::store::data_type> table::convert(tuple_t const& rs) const
		{
// 			std::cout 
// 			<< "table size: "
// 			<< size()
// 			<< ", tuple size: "
// 			<< rs.size()
// 			<< std::endl 
// 			;
			BOOST_ASSERT_MSG(size() == rs.size(), "tuple does not match table size");
			
			//
			//	It's not required that attributes are sorted, but it should be in most cases
			//
			//BOOST_ASSERT_MSG(all_of_attr(rs), "tuple doesn't consist of attributes");
			
			cyy::store::key_type key;
			cyy::store::data_type body;
			
			key.reserve(key_count());
			body.reserve(body_count());
			
			//	read all column_definition(s)
			for (std::size_t idx = 0; idx < size(); ++idx)
			{
				auto obj = find(rs, idx);
				if (obj)
				{
					if (columns_[idx].pk_)
					{
						key.push_back(obj);
					}
					else 
					{
						body.push_back(obj);
					}
				}
			}
			
			return std::make_pair(key, body);
		}

		cyy::store::meta_table table::get_meta_data() const
		{
			return get_meta_data(name_);
		}
		
		cyy::store::meta_table table::get_meta_data(std::string const& name) const
		{
			return cyy::store::meta_table(name, key_count(), body_count());
		}
		
	}
}

