/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */

#include <cyy/store/meta.h>
#include <boost/assert.hpp>
#include <algorithm>

namespace cyy 
{
	namespace store	
	{
		namespace detail 
		{

			meta_index::meta_index(std::size_t from, std::size_t size)
			: from_(from)
			, size_(size)
			{}
			
			meta_index::meta_index(meta_index const& other)
			: from_(other.from_)
			, size_(other.size_)
			{}

		}	//	detail

		meta_table::meta_table(std::string const& name
		, std::size_t key_size, std::size_t body_size
		, column_names const& cn
		, data_type const& defs)
		: name_(name)
		, key_size_(key_size)
		, body_size_(body_size)
		, column_names_(cn)
		, defaults_(defs)
		{
			BOOST_ASSERT_MSG((column_names_.size() == 0 || column_names_.size() == size()), "invalid column names");
		}
			
		meta_table::meta_table(meta_table const& other)
		: name_(other.name_)
		, key_size_(other.key_size_)
		, body_size_(other.body_size_)
		, column_names_(other.column_names_)
		, defaults_(other.defaults_)
		{}
		
		bool meta_table::check_key(key_type const& key) const
		{
			return key.size() == key_size_;
		}
		
		bool meta_table::check_body(data_type const& data) const
		{
			if (data.size() == body_size_)
			{
				if (use_defaults())
				{
					verify_body(const_cast<data_type&>(data));
				}
				return true;
			}
			return false;
		}
		
		bool meta_table::check_record(key_type const& key, data_type const& data) const
		{
			return check_key(key) && check_body(data);
		}
		
		bool meta_table::check_record(key_type const& key, std::size_t index) const
		{
			return check_key(key) && (index < body_size_);
		}

		bool meta_table::use_defaults() const
		{
			return (!defaults_.empty() && (defaults_.size() == body_size_));
		}

		bool meta_table::use_column_names() const
		{
			return column_names_.size() == size();
		}

		bool meta_table::is_key(std::size_t idx) const
		{
			return (idx < key_size_) && (idx != std::numeric_limits<std::size_t>::max());
		}

		bool meta_table::is_key(std::string const& name) const
		{
			return is_key(get_record_index(name));
		}

		bool meta_table::is_body(std::size_t idx) const
		{
			return (idx >= key_size_) 
				&& (idx < size())
				&& (idx != std::numeric_limits<std::size_t>::max())
				;
		}

		std::size_t meta_table::get_key_index(std::string const& name) const
		{
			//
			//	search column name
			//
			const std::size_t idx = get_record_index(name);
			return (idx < key_size_)
				? idx
				: std::numeric_limits<std::size_t>::max()
				;
		}

		std::size_t meta_table::get_body_index(std::string const& name) const
		{
			//
			//	search column name
			//
			return get_body_index(get_record_index(name));
		}

		std::size_t meta_table::get_body_index(std::size_t idx) const
		{
			return (is_body(idx))
				? (idx - key_size_)
				: std::numeric_limits<std::size_t>::max()
				;
		}

		std::size_t meta_table::get_record_index(std::string const& name) const
		{
			auto const pos = std::find(column_names_.begin(), column_names_.end(), name);
			return (pos != column_names_.end())
				? std::distance(column_names_.begin(), pos)
				: std::numeric_limits<std::size_t>::max()
				;
		}

		bool meta_table::add_index(std::string const& name, std::size_t from, std::size_t size)
		{
			BOOST_ASSERT_MSG(from + size < body_size_, "index size out of range");
			if (!(from + size < body_size_))	return false;	//	release version
			
			return index_map_.emplace(std::piecewise_construct
			, std::forward_as_tuple(name)
			, std::forward_as_tuple(from, size)).second;
		}

		std::size_t meta_table::size() const
		{
			return key_size_ + body_size_;
		}

		std::string const& meta_table::name() const
		{
			return name_;
		}

		std::string const& meta_table::name(std::size_t idx) const
		{
			return column_names_.at(idx);
		}

		
		void meta_table::verify_body(data_type& data) const
		{
			BOOST_ASSERT_MSG(data.size() == defaults_.size(), "configuration error");
			for (std::size_t idx = 0; idx < data.size(); ++idx)
			{
				if (type_code_test<types::CYY_NULL>(data[idx]))
				{
					//	set default value
					data[idx] = defaults_[idx];
				}
			}
		}
		
		param_map_t meta_table::convert_attr(std::size_t idx, object const& obj) const
		{
			param_map_t	params;
			if (use_column_names())
			{
				try
				{
					params[name(idx + key_size_)] = obj;
				}
				catch (std::out_of_range const& ex)
				{}
			}
			else
			{
				//	don't include key size
				params[std::to_string(idx)] = obj;
			}
			return params;
		}

		param_map_t meta_table::convert_key(key_type const& key) const
		{
			param_map_t	params;
			if (use_column_names())
			{
				try
				{
					for (std::size_t idx = 0; idx < key.size(); ++idx)
					{
						params[name(idx)] = key.at(idx);
					}
				}
				catch (std::out_of_range const& ex)
				{
				}
			}
			else
			{
				for (std::size_t idx = 0; idx < key.size(); ++idx)
				{
					params[std::to_string(idx)] = key.at(idx);
				}
			}
			return params;
		}

	}
}	//	cyy 

