/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */

#include <cyy/store/publisher.h>

namespace cyy 
{
	namespace store	
	{
		
		publisher::publisher()
		: insert_signal_()
		, remove_signal_()
		, clear_signal_()
		, modify_signal_()
		{}
		
		publisher::~publisher()
		{
			disconnect();
		}
		
		void publisher::disconnect()
		{
			insert_signal_.disconnect_all_slots();
			remove_signal_.disconnect_all_slots();
			clear_signal_.disconnect_all_slots();
			modify_signal_.disconnect_all_slots();
		}
		
		boost::signals2::connection publisher::get_insert_listener(const insert_signal::slot_type& sig)
		{
			return insert_signal_.connect(sig);
		}
		
		boost::signals2::connection publisher::get_remove_listener(const remove_signal::slot_type& sig)
		{
			return remove_signal_.connect(sig);
		}
		
		boost::signals2::connection publisher::get_clear_listener(const clear_signal::slot_type& sig)
		{
			return clear_signal_.connect(sig);
		}
		
		boost::signals2::connection publisher::get_modify_listener(const modify_signal::slot_type& sig)
		{
			return modify_signal_.connect(sig);
		}
		
		connections_t publisher::get_listener(insert_signal::slot_type const& isig
			, remove_signal::slot_type const& rsig
			, clear_signal::slot_type const& csig
			, modify_signal::slot_type const& msig)
		{
			return connections_t{
				get_insert_listener(isig),
				get_remove_listener(rsig),
				get_clear_listener(csig),
				get_modify_listener(msig)
			};
		}


		void disconnect(connections_t& cs)
		{
			for (auto c : cs)
			{
				c.disconnect();
			}
		}

	}	//	store
}	//	cyy 

