/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015-2016 Sylko Olzscher.
 */

#include <cyy/store/record.h>
#include <cyy/store/table.h>
#include <cyy/intrinsics/factory/null_factory.h>
#include <string>
#include <boost/assert.hpp>

namespace cyy 
{
	namespace store	
	{
		record::record(meta_table const& m, key_type const& k, data_type const& b)
			: meta_(m)
			, key_(k)
			, body_(b)
		{}

		record::record(table const& tbl, key_type const& k, data_type const& b)
			: meta_(tbl.meta_)
			, key_(k)
			, body_(b)
		{}

		record::record(meta_table const& m)
			: meta_(m)
			, key_()
			, body_()
		{}

		record::record(record const& other)
			: meta_(other.meta_)
			, key_(other.key_)
			, body_(other.body_)
		{}

		bool record::empty() const
		{
			return meta_.size() != (key().size() + body().size());
		}

		const key_type&	record::key() const
		{
			return key_;
		}

		const data_type& record::body() const
		{
			return body_;
		}

		std::string const& record::name() const
		{
			return meta_.name();
		}

		param_map_t record::convert() const
		{
			param_map_t	params;
			if (meta_.use_column_names())
			{
				try
				{
					for (std::size_t idx = 0; idx < meta_.size(); ++idx)
					{
						params[meta_.name(idx)] = get(idx);
					}
				}
				catch (std::out_of_range const& ex)
				{}
			}
			else
			{
				for (std::size_t idx = 0; idx < meta_.size(); ++idx)
				{
					params[std::to_string(idx)] = get(idx);
				}
			}
			return params;
		}

		object record::get(std::size_t idx) const
		{
			if (meta_.is_key(idx))
			{
				return key_.at(idx);
			}
			else if (meta_.is_body(idx))
			{
				return body_.at(meta_.get_body_index(idx));
			}
			return factory();
		}

		object record::get(std::string const& name) const
		{
			return get(meta_.get_record_index(name));
		}

	}
}	//	cyy 

