/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */

#include <cyy/store/store.h>
#include <cyy/store/table.h>
#include <cyy/intrinsics/factory/string_factory.h>
#include <cyy/intrinsics/factory/chrono_factory.h>
#include <cyy/store/intrinsics/store_factory.h>
#include <cyy/object_cast.hpp>
#include <cyy/store/intrinsics/type_traits_store.hpp>
#include <cyy/store/intrinsics/compare_policy_store.h>

namespace cyy 
{
	namespace store	
	{
	
		std::pair<table const*, mutex_type*>  
		find_table(const table& db, std::string const& name)
		{
			key_type tbl_key;
			tbl_key.push_back(cyy::factory(name));
			
			const auto res = db.find(tbl_key);
			
			if (res.second)
			{
				BOOST_ASSERT((*res.first).second.obj_.code().first == types::CYY_VECTOR);				
				
				//	get record
				const data_type* dp = object_cast<data_type>((*res.first).second.obj_);
				
				BOOST_ASSERT(dp != nullptr);
				BOOST_ASSERT(dp->size() == 2);

				//	get table
				return std::make_pair(object_cast<table>((*dp)[0]), &(*res.first).second.mutex_);
			}
			else 
			{
				//
				//	debug
				//
				std::cerr 
				<< "table "
				<< name 
				<< " not found"
				<< std::endl 
				;
			}
			return std::make_pair<table const*, mutex_type*>(nullptr, nullptr);
		}
		
		bool is_empty(std::pair<table const*, mutex_type*> const& r)
		{
			return (r.first == nullptr) || (r.second == nullptr);
		}

		
		store::store()
		: meta_("store", 1, 2)
		, table_(meta_)
		, mutex_()
		{
			//	Be carefull. These adjustments are global.
			cyy::adjust::adjust_compare_eq(std::bind(store_compare_eq, std::placeholders::_1, std::placeholders::_2));
			cyy::adjust::adjust_compare_lt(std::bind(store_compare_lt, std::placeholders::_1, std::placeholders::_2));
		}

		store::store(std::function<void(store&)> init)
			: meta_("store", 1, 2)
			, table_(meta_)
			, mutex_()
		{
			//	Be carefull. These adjustments are global.
			cyy::adjust::adjust_compare_eq(std::bind(store_compare_eq, std::placeholders::_1, std::placeholders::_2));
			cyy::adjust::adjust_compare_lt(std::bind(store_compare_lt, std::placeholders::_1, std::placeholders::_2));

			init(*this);
		}

		store::~store()
		{}
		
		bool store::create_table(meta_table const& m)
		{
			key_type key;
			key.push_back(cyy::factory(m.name()));
			
			
			data_type data;
			data.push_back(table_factory(m));
			data.push_back(time_point_factory());
			
			//	write lock store
			exclusive_lock_type rls(this->mutex_);
			
			return table_.insert(key, data);
		}
		
		
		bool store::insert(std::string const& name, key_type const& key, data_type const& data)
		{
			try 
			{
#if (defined CYY_COMPATIBILITY_MODE)
                //
                //  Older gcc versions are not able to deduce the second template parameter
                //  automatically
                //
                return access<bool, table_write>(table_write(name), [key, data](table& tbl){
#else
				return access<bool>(table_write(name), [key, data](table& tbl) { 
#endif
					return tbl.insert(key, data);
				});
			}
			catch (...)
			{}
			return false;
		}

		std::size_t store::size(std::string const& name) const
		{
			try 
			{
				return access<std::size_t>(name, [](cyy::store::table const& tbl) {
					return tbl.size();
				});
			}
			catch (...)
			{}
			return 0;
		}

		std::size_t store::size() const
		{
			return table_.size();
		}

		bool store::clear(std::string const& name)
		{
			//	read lock store
			shared_lock_type rls(this->mutex_);

			auto r = find_table(table_, name);
			if (!is_empty(r))
			{
				//
				//	write lock table
				//
				exclusive_lock_type rlt(*r.second);
				BOOST_ASSERT(r.first != nullptr);
				const_cast<table*>(r.first)->clear();
				return true;
			}
			return false;
		}

		bool store::exist(std::string const& name, key_type const& key) const
		{
			//	read lock store
			shared_lock_type rls(this->mutex_);

			auto r = find_table(table_, name);
			if (!is_empty(r))
			{
				//
				//	read lock table
				//
				shared_lock_type rlt(*r.second);
				BOOST_ASSERT(r.first != nullptr);
				return r.first->exist(key);
			}
			return false;
		}

		bool store::find_if(std::string const& name, attr_t const& attr) const
		{
			//	read lock store
			shared_lock_type rls(this->mutex_);

			auto r = find_table(table_, name);
			if (!is_empty(r))
			{
				//
				//	read lock table
				//
				shared_lock_type rlt(*r.second);
				BOOST_ASSERT(r.first != nullptr);
				return r.first->find_if(attr);
			}
			return false;
		}

		bool store::find_if(std::string const& name, param_t const& param) const
		{
			//	read lock store
			shared_lock_type rls(this->mutex_);

			auto r = find_table(table_, name);
			if (!is_empty(r))
			{
				//
				//	read lock table
				//
				shared_lock_type rlt(*r.second);
				BOOST_ASSERT(r.first != nullptr);
				return r.first->find_if(param);
			}
			return false;
		}

		std::pair<vector_t, bool> store::get(std::string const& name, key_type const& key, std::initializer_list<std::size_t> il) const
		{
			try 
			{
				return access<std::pair<vector_t, bool> >(name, [key, &il](cyy::store::table const& tbl) {
					return tbl.get(key, il);
				});
			}
			catch (...)
			{}
			return std::make_pair(vector_t(), false);
		}

		std::pair<vector_t, bool> store::get(std::string const& name, key_type const& key, std::initializer_list<std::string> il) const
		{
			try
			{
				return access<std::pair<vector_t, bool> >(name, [key, &il](cyy::store::table const& tbl) {
					return tbl.get(key, il);
				});
			}
			catch (...)
			{
			}
			return std::make_pair(vector_t(), false);
		}

		object store::get(std::string const& name, key_type const& key, std::size_t idx) const
		{
			try
			{
				return access<object>(name, [&key, idx](cyy::store::table const& tbl) {
					//	table is read locked
					return tbl.get(key, idx);
				});
			}
			catch (...)
			{}
			return factory();
		}

		object store::get(std::string const& name, key_type const& key, std::string const& column) const
		{
			try
			{
				return access<object>(name, [&key, &column](cyy::store::table const& tbl) {
					//	table is read locked
					return tbl.get(key, column);
				});
			}
			catch (...)
			{
			}
			return factory();
		}

		bool store::erase(std::string const& name, key_type const& key)
		{
			try 
			{
#if (defined CYY_COMPATIBILITY_MODE)                
                //
                //  Older gcc versions are not able to deduce the second template parameter
                //  automatically
                //
                return access<bool, table_write>(table_write(name), [&key](table& tbl)  {
#else
				return access<bool>(table_write(name), [key](table& tbl) { 
#endif
					return tbl.erase(key);
				});
			}
			catch (...)
			{}
			return false;
		}

		bool store::modify(std::string const& name, key_type const& key, attr_t&& attr)
		{
			//
			//	Implementation hint: C++11 doesn't support move capture in lambdas (yet).
			//	So method access<T,bool,...> cannot be used in an efficient way. It's possible
			//	to write a emulation but this would violate the goal of simple
			//	and readbable code. The problem will disappear with C++17.
			//	@see http://stackoverflow.com/questions/8640393/move-capture-in-lambda
			//
			
			//	read lock store/db
			shared_lock_type rls(this->mutex_);
			
			auto r = find_table(table_, name);
			if (!is_empty(r))
			{
				//
				//	read lock table
				//
				shared_lock_type rlt(*r.second);
				BOOST_ASSERT(r.first != nullptr);
				return const_cast<table*>(r.first)->modify(key, std::move(attr));
			}
			return false;
		}
		
		bool store::modify(std::string const& name, key_type const& key, param_t&& param)
		{
			//
			//	see comment in method modify(std::string const& name, key_type const& key, attr_t&& attr)
			//

			//	read lock store/db
			shared_lock_type rls(this->mutex_);

			auto r = find_table(table_, name);
			if (!is_empty(r))
			{
				//
				//	read lock table
				//
				shared_lock_type rlt(*r.second);
				BOOST_ASSERT(r.first != nullptr);
				return const_cast<table*>(r.first)->modify(key, std::move(param));
			}
			return false;
		}

		std::size_t store::count(std::string const& name, attr_t&& attr) const
		{
			//	read lock store/db
			shared_lock_type rls(this->mutex_);

			auto r = find_table(table_, name);
			if (!is_empty(r))
			{
				//
				//	read lock table
				//
				shared_lock_type rlt(*r.second);
				BOOST_ASSERT(r.first != nullptr);
				return const_cast<table*>(r.first)->count(std::move(attr));
			}
			return 0;
		}

		std::size_t store::count(std::string const& name, param_t&& param) const
		{
			//	read lock store/db
			shared_lock_type rls(this->mutex_);

			auto r = find_table(table_, name);
			if (!is_empty(r))
			{
				//
				//	read lock table
				//
				shared_lock_type rlt(*r.second);
				BOOST_ASSERT(r.first != nullptr);
				return const_cast<table*>(r.first)->count(std::move(param));
			}
			return 0;
		}

		boost::signals2::connection store::get_insert_listener(std::string const& name, const publisher::insert_signal::slot_type& sig)
		{
			try 
			{
#if (defined CYY_COMPATIBILITY_MODE)                  
                //
                //  Older gcc versions are not able to deduce the second template parameter
                //  automatically
                //
                return access<boost::signals2::connection, table_write>(table_write(name), [sig](table& tbl)    {
#else
                return access<boost::signals2::connection>(table_write(name), [sig](table& tbl) {
#endif
                    return tbl.get_insert_listener(sig);
                });
			}
			catch (...)
			{}
			return boost::signals2::connection();
		}
		
		boost::signals2::connection store::get_remove_listener(std::string const& name, const publisher::remove_signal::slot_type& sig)
		{
			try 
			{
#if (defined CYY_COMPATIBILITY_MODE) 
                //
                //  Older gcc versions are not able to deduce the second template parameter
                //  automatically
                //
                return access<boost::signals2::connection, table_write>(table_write(name), [sig](table& tbl){
#else
                return access<boost::signals2::connection>(table_write(name), [sig](cyy::store::table& tbl) { 
#endif
					//	table is write locked
					return tbl.get_remove_listener(sig);
				});
			}
			catch (...)
			{}
			return boost::signals2::connection();
		}
		
		boost::signals2::connection store::get_clear_listener(std::string const& name, const publisher::clear_signal::slot_type& sig)
		{
			try 
			{
#if (defined CYY_COMPATIBILITY_MODE) 
                //
                //  Older gcc versions are not able to deduce the second template parameter
                //  automatically
                //
                return access<boost::signals2::connection, table_write>(table_write(name), [sig](table& tbl){
#else
                return access<boost::signals2::connection>(table_write(name), [sig](cyy::store::table& tbl) { 
#endif
					//	table is write locked
					return tbl.get_clear_listener(sig);
				});
			}
			catch (...)
			{}
			return boost::signals2::connection();
		}
		
		boost::signals2::connection store::get_modify_listener(std::string const& name, const publisher::modify_signal::slot_type& sig)
		{
			try 
			{
#if (defined CYY_COMPATIBILITY_MODE)                 
                //
                //  Older gcc versions are not able to deduce the second template parameter
                //  automatically
                //
                return access<boost::signals2::connection, table_write>(table_write(name), [sig](table& tbl){
#else
				return access<boost::signals2::connection>(table_write(name), [sig](cyy::store::table& tbl) { 
#endif
					//	table is write locked
					return tbl.get_modify_listener(sig);
				});
			}
			catch (...)
			{}
			return boost::signals2::connection();
		}
		
		connections_t store::get_listener(std::string const& name
			, publisher::insert_signal::slot_type const& isig
			, publisher::remove_signal::slot_type const& rsig
			, publisher::clear_signal::slot_type const& csig
			, publisher::modify_signal::slot_type const& msig)
		{
			try
			{
#if (defined CYY_COMPATIBILITY_MODE) 
                //
                //  Older gcc versions are not able to deduce the second template parameter
                //  automatically
                //
                return access<connections_t, table_write>(table_write(name), [isig, rsig, csig, msig](table& tbl){
#else
                return access<connections_t>(table_write(name), [isig, rsig, csig, msig](table& tbl) {
#endif
					//	table is write locked
					return tbl.get_listener(isig, rsig, csig, msig);
				});
			}
			catch (...)
			{}
			return connections_t();
		}

		void store::disconnect(std::string const& name)
		{
			try
			{
#if (defined CYY_COMPATIBILITY_MODE) 
                //
                //  Older gcc versions are not able to deduce the second template parameter
                //  automatically
                //
                access<void, table_write>(table_write(name), [](table& tbl){
#else
                access<void>(table_write(name), [](table& tbl) {
#endif
					//	table is write locked
					tbl.disconnect();
				});
			}
			catch (...)
			{}
		}

		/**
		 * disconnect from all tables
		 */
		std::size_t store::disconnect()
		{
			//	read lock store
			shared_lock_type rls(this->mutex_);

			//
			//	collect all table keys
			//
			key_list_t keys;
			table_.find_if(keys, [](record const&) {
				return true;
			});

			//
			//	walk over all keys
			//
			for (auto key : keys)
			{
				access<void>(key, [](cyy::store::table& tbl) {
					tbl.disconnect();
				});
			}

			return keys.size();
		}

		
	}	//	store
}	//	cyy 


