/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */

#include <cyy/store/table.h>
#include <cyy/intrinsics/type_codes.h>
#include <cyy/intrinsics/type_traits.h>
#include <cyy/intrinsics/factory/lockable_factory.hpp>
#include <cyy/intrinsics/factory/set_factory.h>


namespace cyy 
{
	namespace store	
	{
	
		table::table(meta_table const& m)
		: publisher()
		, meta_(m)
		, data_()
		{
			BOOST_ASSERT_MSG(!meta_.name().empty(), "no table name");
			create_index();
		}
		
		table::table(table&& other)
		: publisher()
		, meta_(other.meta_)
		, data_(std::move(other.data_))
		{
			BOOST_ASSERT_MSG(!meta_.name().empty(), "no table name");		
		}
		
		std::size_t table::size() const
		{
			return data_.size();
		}

		table::~table()
		{
			disconnect();
		}

		void table::clear()
		{
			data_.clear();
			clear_signal_(this);
		}

		bool table::insert(key_type const& key, data_type const& data)
		{
			//	prevent structural integrity
			if (meta_.check_record(key, data))
			{
				//	second is true if the pair was actually inserted.
 				if (data_.emplace(std::piecewise_construct
 				, std::forward_as_tuple(key)
 				, std::forward_as_tuple(factory(data))).second)	
				{
					insert_signal_(this, key, data);
					return true;
				}
			}
			return false;
		}
		
		bool table::erase(key_type const& key)
		{
			//	prevent structural integrity
			if (meta_.check_key(key))
			{
				//	second is true if the pair was actually inserted.
				if (data_.erase(key) != 0)
				{
					remove_signal_(this, key);
					return true;
				}
			}
			return false;
		}

		std::pair<table::table_type::const_iterator,bool> table::find(key_type const& key) const
		{
			if (meta_.check_key(key))
			{
				auto pos = data_.find(key);
				return std::make_pair(pos, pos != data_.end());
			}
			return std::make_pair(data_.end(), false);
		}
		
		bool table::modify(key_type const& key, attr_t&& attr)
		{
			std::pair<table::table_type::const_iterator, bool> r = find(key);
			if (r.second)
			{
				BOOST_ASSERT(get_code((*r.first).second.obj_) == types::CYY_VECTOR);

				//
				//	write lock record
				//
				exclusive_lock_type wl((*r.first).second.mutex_);

				const data_type* ptr = object_cast<data_type>((*r.first).second.obj_);
				BOOST_ASSERT(ptr != nullptr);
				BOOST_ASSERT(attr.first < (*ptr).size());

				if (ptr != nullptr)
				{
					//
					//	ToDo: send modify signal only in case the values
					//	are really different.
					//
					modify_signal_(this, key, attr);
					swap(attr.second, (*const_cast<data_type*>(ptr))[attr.first]);
					return true;
				}
			}
			return false;
		}

		bool table::modify(key_type const& key, param_t&& param)
		{
			const std::size_t index = meta_.get_body_index(param.first);
			return modify(key, attr_t(index, param.second));
		}

		std::size_t table::count(attr_t&& attr) const
		{
			std::size_t counter{ 0 };
			for (auto pos = std::begin(data_); pos != std::end(data_); ++pos)
			{
				//
				//	read lock record and test
				//
				shared_lock_type rl((*pos).second.mutex_);

				const data_type* data = object_cast<data_type>((*pos).second.obj_);
				BOOST_ASSERT_MSG(data != nullptr, "wrong data type");
				BOOST_ASSERT_MSG(attr.first < data->size(), "column index out of range");
				if ((data != nullptr) && attr.first < data->size() && ((*data)[attr.first] == attr.second))
				{
					++counter;
				};
			}
			return counter;
		}

		std::size_t table::count(param_t&& param) const
		{
			const std::size_t index = meta_.get_body_index(param.first);
			return count(attr_t(index, param.second));
		}


		record table::lookup(key_type const& key) const
		{
			std::pair<table::table_type::const_iterator, bool> r = find(key);
			if (r.second)
			{
				const data_type* ptr = object_cast<data_type>((*r.first).second.obj_);
				return record(meta_, key, *ptr);
			}

			//	empty result
			return record(meta_);
		}

		bool table::exist(key_type const& key) const
		{
			return find(key).second;;
		}

		std::pair<vector_t, bool> table::get(key_type const& key, std::vector<std::size_t> const& vec ) const
		{
			//	
			//	test indizes
			if (std::all_of(vec.begin(), vec.end(), [this, &key](std::size_t idx) {
				return meta_.check_record(key, idx);
			}))
			{
				//	all indizes are valid

				std::pair<table::table_type::const_iterator, bool> r = find(key);
				if (r.second)
				{
					BOOST_ASSERT(get_code((*r.first).second.obj_) == types::CYY_VECTOR);

					//
					//	read lock record
					//
					shared_lock_type rl((*r.first).second.mutex_);

					//
					//	get pointer of data record
					//
					const data_type* ptr = object_cast<data_type>((*r.first).second.obj_);
					BOOST_ASSERT(ptr != nullptr);

					if (ptr != nullptr)
					{
						vector_t result;
						result.reserve(vec.size());

						std::for_each(vec.begin(), vec.end(), [&result, ptr](std::size_t idx) {

							//
							//	create a result vector containing deep copies
							//	of the origin value.
							//
							BOOST_ASSERT(idx < (*ptr).size());
							result.push_back((*ptr)[idx].clone());

						});

						return std::make_pair(result, true);
					}
				}
			}

			//	one of the indizes is out of range
			return std::make_pair(vector_t(), false);
		}
		
		std::pair<vector_t, bool> table::get(key_type const& key, std::initializer_list<std::size_t> il) const
		{
			return get(key, std::vector<std::size_t>(il));
		}

		std::pair<vector_t, bool> table::get(key_type const& key, std::initializer_list<std::string> il) const
		{
			//
			// build a vector of indizes
			//
			std::vector< std::size_t > vec;
			vec.reserve(il.size());
			std::for_each(il.begin(), il.end(), [this, &vec](std::string name) {
				vec.push_back(meta_.get_body_index(name));
			});

			return get(key, vec);

		}

		object table::get(key_type const& key, std::size_t idx) const
		{
			std::pair<table::table_type::const_iterator, bool> r = find(key);
			if (r.second)
			{
				BOOST_ASSERT(get_code((*r.first).second.obj_) == types::CYY_VECTOR);

				//
				//	read lock record
				//
				shared_lock_type rl((*r.first).second.mutex_);

				const data_type* data = object_cast<data_type>((*r.first).second.obj_);
				BOOST_ASSERT_MSG(data != nullptr, "wrong data type");

				return (data != nullptr && idx < data->size())
					? (*data)[idx]
					: factory();
			}
			return factory();
		}

		object table::get(key_type const& key, std::string const& name) const
		{
			const std::size_t idx = meta_.get_body_index(name);
			return get(key, idx);
		}

		bool table::access(key_type const& key, std::function<void(record const&)> f) const
		{
			std::pair<table::table_type::const_iterator, bool> r = find(key);
			if (r.second)
			{
				BOOST_ASSERT(get_code((*r.first).second.obj_) == types::CYY_VECTOR);

				//
				//	read lock record
				//
				shared_lock_type rl((*r.first).second.mutex_);

				const data_type* ptr = object_cast<data_type>((*r.first).second.obj_);
				if (ptr != nullptr)
				{
					const record rec(meta_, key, *ptr);
					f(rec);
					return true;
				}
			}
			return false;
		}

		void table::create_index()
		{
			//cyy::thread::exclusive_lock_type wl(mutex_);
			
			//	build index from meta data
		}
		
		std::string const& table::name() const
		{
			return meta_.name();
		}

		void table::loop(std::function<void(record const&)> f) const
		{
			for (auto const& r : data_)
			{
				//
				//	read lock record and apply function f()
				//
				shared_lock_type rl(r.second.mutex_);
				const data_type* data = object_cast<data_type>(r.second.obj_);
				BOOST_ASSERT_MSG(data != nullptr, "wrong data type");

				const record rec(meta_, r.first, *data);
				f(rec);

			}
		}

		void table::find_if(key_list_t& keys, std::function<bool(record const&)> pred) const
		{
			for (auto const& r : data_)
			{
				//
				//	read lock record
				//
				shared_lock_type rl(r.second.mutex_);

				const data_type* data = object_cast<data_type>(r.second.obj_);
				BOOST_ASSERT_MSG(data != nullptr, "wrong data type");

				const record rec(meta_, r.first, *data);

				if (pred(rec))
				{
					keys.push_back(r.first);
				}
			}
		}

		void table::find_if(key_list_t& keys, attr_t const& attr) const
		{
			for (auto pos = std::begin(data_); pos != std::end(data_); ++pos)
			{
				//
				//	read lock record and test
				//
				shared_lock_type rl((*pos).second.mutex_);

				const data_type* data = object_cast<data_type>((*pos).second.obj_);
				BOOST_ASSERT_MSG(data != nullptr, "wrong data type");
				BOOST_ASSERT_MSG(attr.first < data->size(), "column index out of range");
				if ((data != nullptr) && attr.first < data->size() && ((*data)[attr.first] == attr.second))
				{
					keys.push_back((*pos).first);
				}
			}

		}
		void table::find_if(key_list_t& keys, param_t const& param) const
		{
			find_if(keys, attr_t(this->meta_.get_body_index(param.first), param.second));
		}

		bool table::find_if(std::function<bool(record const&)> pred, std::function<bool(record const&)> f) const
		{
			for (auto pos = std::begin(data_); pos != std::end(data_); ++pos)
			{
				//
				//	read lock record and apply function f()
				//
				shared_lock_type rl((*pos).second.mutex_);

				const data_type* data = object_cast<data_type>((*pos).second.obj_);
				BOOST_ASSERT_MSG(data != nullptr, "wrong data type");
				const record rec(this->meta_, (*pos).first, *data);

				if (pred(rec))
				{
					//
					//	if f() returns true loop is terminated
					//
					if (f(rec))
					{
						return true;
					}

				}
			}
			return false;
		}

		bool table::find_if(attr_t const& attr) const
		{
			for (auto pos = std::begin(data_); pos != std::end(data_); ++pos)
			{
				//
				//	read lock record and test
				//
				shared_lock_type rl((*pos).second.mutex_);

				const data_type* data = object_cast<data_type>((*pos).second.obj_);
				BOOST_ASSERT_MSG(data != nullptr, "wrong data type");
				BOOST_ASSERT_MSG(attr.first < data->size(), "column index out of range");
				if ((data != nullptr) && attr.first < data->size() && ((*data)[attr.first] == attr.second))	return true;
			}
			return false;
		}

		bool table::find_if(param_t const& param) const
		{
			return find_if(attr_t(this->meta_.get_body_index(param.first), param.second));
		}

		record table::find_first(attr_t const& attr) const
		{
			for (auto pos = std::begin(data_); pos != std::end(data_); ++pos)
			{
				//
				//	read lock record and test
				//
				shared_lock_type rl((*pos).second.mutex_);

				const data_type* data = object_cast<data_type>((*pos).second.obj_);
				BOOST_ASSERT_MSG(data != nullptr, "wrong data type");
				BOOST_ASSERT_MSG(attr.first < data->size(), "column index out of range");
				if ((data != nullptr) && attr.first < data->size() && ((*data)[attr.first] == attr.second))	return record(meta_, pos->first, *data);
			}
			//	empty result
			return record(meta_);
		}

		record table::find_first(param_t const& param) const
		{
			return find_first(attr_t(this->meta_.get_body_index(param.first), param.second));
		}

		param_map_t table::convert_key(key_type const& key) const
		{
			return meta_.convert_key(key);
		}

		param_map_t table::convert_attr(attr_t const& attr) const
		{
			return meta_.convert_attr(attr.first, attr.second);
		}

	}
}	//	cyy 

