/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */

/** @file binary_io.h
 *
 * This file contains all the boring details
 * of writing the value of an object into
 * a binary output stream. Enjoy it.
 *
 * Currently 32 and 64 bit programs are not compatible because of different
 * sizes of size_t and ptrdiff_t. Below is macro to determining 32 and 64 bit
 * environments. But since the index type is used inside complex data types 
 * too, it's not so easy. 
 *
 * Another problem is to define a proper behaviour if a value of index or diff
 * set in 64 bit environment is to big for a 32 bits.
 *
 * @see native_io.h
 */

#ifndef CYY_IO_BINARY_IO_H
#define CYY_IO_BINARY_IO_H

#include <cyy/cyy_export.h>
#include <cyy/io/io_callback.h>
#include <cyy/intrinsics/sizeop.hpp>
#include <cyy/io/write_binary.hpp>
#include <cyy/io/read_binary.hpp>
#include <cyy/object_type.h>

#include <stdint.h>
#if UINTPTR_MAX == 0xffffffff
	//	32-bit
	#define CYY_ENV_32BIT
#elif UINTPTR_MAX == 0xffffffffffffffff
	//	64-bit
	#define CYY_ENV_64BIT
#else
	// wtf
#error Unsupported architecture
#endif

namespace cyy 
{

	/**
	 * Write the value as raw byte stream - if possible.
	 * Only integral types and types like strings and 
	 * binary buffers are serializable binary. Also booleans
	 * cannot be serialized.
	 */
	namespace io
	{

		/**
		* Resembles the behavior of the std::basic_ostream::operator<<().
		*
		* @param os output stream
		* @param value value to serialize
		*/
 		template < typename T >
 		std::size_t write_value_binary(std::ostream& os, T const& value)
 		{
 			return write_binary(os, value);
 		}

		/**
		 * Write a string value in binary format
		 */
 		std::size_t write_value_binary(std::ostream& os, std::string const& value);

		/**
		 * Write a boolean value in binary format
		 */
 		std::size_t write_value_binary(std::ostream& os, bool value);
		
		/**
		 * Write a std::complex<T> value in binary format
		 */
		template < typename T >
		std::size_t write_value_binary(std::ostream& os, std::complex<T> const& value)
		{
			return write_binary(os, value.real()) + write_binary(os, value.imag());
		}
		
		/**
		 * Write a time point value in binary format as a difference.
		 */
 		std::size_t write_value_binary(std::ostream& os, std::chrono::system_clock::time_point const& value);
		
		/**
		 * Write a time span value in binary format a tick count. All ticks saved as signed 64 bit 
		 * integer to be platform neutral.
		 * 
		 * @tparam R an arithmetic type representing the number of ticks
		 * @tparam P a std::ratio representing the tick period (i.e. the number of seconds per tick)
		 */
		template < typename R, typename P >
 		std::size_t write_value_binary(std::ostream& os, std::chrono::duration<R, P> const& value)
		{
			try
			{
				return write_binary(os, boost::numeric_cast<std::int64_t>(value.count()));
			}
			catch (boost::numeric::negative_overflow const&)
			{
				return write_binary(os, std::numeric_limits<std::int64_t>::lowest());
			}
			catch (boost::numeric::positive_overflow const&)
			{
				return write_binary(os, std::numeric_limits<std::int64_t>::max());
			}
			catch (...)
			{}

			return 0;
		}

		/**
		 * Write a version (x.y) value in binary format.
		 */
 		std::size_t write_value_binary(std::ostream& os, version const& value);

		/**
		 * Write a revision (x.y.a.b) value in binary format.
		 */
 		std::size_t write_value_binary(std::ostream& os, revision const& value);

		/**
		 * Write a VM op value in binary format.
		 */
 		std::size_t write_value_binary(std::ostream& os, op value);

		/**
		 * Write a buffer in binary format.
		 */
 		std::size_t write_value_binary(std::ostream& os, buffer_t const& value);

		/**
		 * Write a index value in binary format.
		 */
 		std::size_t write_value_binary(std::ostream& os, index value);

		/**
		 * Write a diff value in binary format.
		 */
 		std::size_t write_value_binary(std::ostream& os, diff value);

		/**
		 * Write a color_8 value in binary format.
		 */
 		//std::size_t write_value_binary(std::ostream& os, color_8 const& value);

		/**
		 * Write a color_16 value in binary format.
		 */
 		//std::size_t write_value_binary(std::ostream& os, color_16 const& value);
		
		/**
		 * Write a color< T > value in binary format.
		 */
		template < typename T >
		std::size_t write_value_binary(std::ostream& os, color<T> const& value)
		{
			return write_binary(os, value.red())
			+ write_binary(os, value.green())
			+ write_binary(os, value.blue())
			+ write_binary(os, value.opacity());
		}
		

		/**
		 * Write a mac48 value in binary format.
		 */
 		std::size_t write_value_binary(std::ostream& os, mac48 const& value);

		/**
		 * Write a mac64 value in binary format.
		 */
 		std::size_t write_value_binary(std::ostream& os, mac64 const& value);

		/**
		 * Write a MD5 digest in binary format.
		 */
 		std::size_t write_value_binary(std::ostream& os, crypto::digest_md5 const& value);
		
		/**
		 * Write a SHA1 digest in binary format.
		 */
 		std::size_t write_value_binary(std::ostream& os, crypto::digest_sha1 const& value);
		
		/**
		 * Write a SHA512 digest in binary format.
		 */
 		std::size_t write_value_binary(std::ostream& os, crypto::digest_sha512 const& value);
		
		/**
		 * Write values of an attribute map in binary format.
		 */
 		std::size_t write_value_binary(std::ostream& os, attr_map_t const& value, custom_callback cb);
		
		/**
		 * Write values of a parameter map in binary format.
		 */
 		std::size_t write_value_binary(std::ostream& os, param_map_t const& value, custom_callback cb);
		
		/**
		 * Write an attribute in binary format.
		 */
 		std::size_t write_value_binary(std::ostream& os, attr_t const& value, custom_callback cb);

		/**
		 * Write a parameter in binary format.
		 */
 		std::size_t write_value_binary(std::ostream& os, param_t const& value, custom_callback cb);

		/**
		 * Write values of a tuple in binary format.
		 */
 		std::size_t write_value_binary(std::ostream& os, tuple_t const& value, custom_callback cb);

		/**
		 * Write values of a vector in binary format.
		 */
 		std::size_t write_value_binary(std::ostream& os, vector_t const& value, custom_callback cb);

		/**
		 * Write values of a set in binary format.
		 */
 		std::size_t write_value_binary(std::ostream& os, set_t const& value, custom_callback cb);

		/**
		 * Write a UUID tag in binary format.
		 */
 		std::size_t write_value_binary(std::ostream& os, boost::uuids::uuid value);
		
		/**
		 * Write a file system path in binary format.
		 */
 		std::size_t write_value_binary(std::ostream& os, boost::filesystem::path const& value);

		/**
		 * Write an error code in binary format.
		 */
 		std::size_t write_value_binary(std::ostream& os, boost::system::error_code const& value);
		
		/**
		 * Write an TCP/IP address in binary format.
		 */
		std::size_t write_value_binary(std::ostream& os, boost::asio::ip::address const& value);
		
		/**
		 * Write an TCP/IP endpoint (address + port) in binary format.
		 */
		std::size_t write_value_binary(std::ostream& os, boost::asio::ip::tcp::endpoint const& value);
		
		/**
		 * Write a logical tribool value in binary format.
		 */
		std::size_t write_value_binary(std::ostream& os, boost::logic::tribool value);
		
		/**
		 * @return the effective size of the length field (1, 3 or 9)
		 */
		CYY_IO_LIBRARY_API std::size_t write_length_binary(std::ostream& os, std::size_t);

		/**
		* Writes the data type signature to stream.
		*
		* @param os output stream
		*/
		template < typename T >
		std::ostream& write_type_binary(std::ostream& os)
		{
			typedef typename type_traits< T >::code_ code;
			write_binary(os, static_cast<code_t>(code::value));
			return os;
		}

		template <>
		inline std::ostream& write_type_binary<codes::op_code>(std::ostream& os)
		{
			write_binary(os, static_cast<code_t>(types::CYY_OP));
			return os;
		}

		namespace 
		{
			template < typename T, bool >
			struct write_value_type_binary_helper
			{};
			
			//	specialized for fixed size values
			template < typename T>
			struct write_value_type_binary_helper<T, true>
			{
				void operator()(std::ostream& os, T const& value)
				{
					//	value
					write_value_binary(os, value);
				}
			};
			
			//	specialized for non-fixed size values
			template < typename T>
			struct write_value_type_binary_helper<T, false>
			{
				void operator()(std::ostream& os, T const& value)
				{
					//	length
					const std::size_t size = get_binary_size(value);
					write_length_binary(os, size);
					
					//	value
					write_value_binary(os, value);
				}
			};
			
			//	specialized for null values
			template <>
			struct write_value_type_binary_helper<null, true>
			{
				//	do nothing
				void operator()(std::ostream& os, null const& value)
				{}
			};

			//	specialized for eod values
			template <>
			struct write_value_type_binary_helper<eod, true>
			{
				//	do nothing
				void operator()(std::ostream& os, eod const& value)
				{}
			};

			//	specialized for op codes
			template <>
			struct write_value_type_binary_helper<codes::op_code, true>
			{
				//	write op code
				void operator()(std::ostream& os, codes::op_code code)
				{
					write_value_binary(os, op(code));
				}
			};

		}
		
		/**
		 * Writes a the TLV (Type, Length, Value) information
		 * as binary values to stream.
		 * The length information will be skipped for data types
		 * with a fixed length.
		 *
		 * @param os output stream
		 * @param value value to serialize
		 */
		template < typename T>
		std::ostream& write_value_type_binary(std::ostream& os, T const& value)
		{
			//	type
			write_type_binary< T >(os);

			typedef write_value_type_binary_helper<T, is_fixed_size< T >::value> helper_t;
			helper_t()(os, value);
			return os;
		}


		/**
		 * Generic native reader template to read a value 
		 * from the input stream
		 */
		template < typename T >
		struct native_reader
		{
			T operator()(std::istream& in)
			{
				return read_binary<T>(in);
			}
		};
		
		/**
		 * Read a boolean using the binary protocol
		 */
		template <>
		struct native_reader <bool>
		{
			bool operator()(std::istream& in);
		};

		/**
		 * Read a std::string using the binary protocol
		 */
		template <>
		struct native_reader <std::string>
		{
			std::string operator()(std::istream& in);
		};

		/**
		 * Read a std::complex<T> using the binary protocol
		 */
		template <typename T>
		struct native_reader < std::complex< T > >
		{
			typedef std::complex< T > value_type;
			value_type operator()(std::istream& in)
			{
				const T real = read_binary<T>(in);
				const T imag = read_binary<T>(in);
				return value_type(real, imag);
			}
		};

		/**
		 * Read a time point using the binary protocol
		 */
		template <>
		struct native_reader <std::chrono::system_clock::time_point>
		{
			std::chrono::system_clock::time_point operator()(std::istream& in);
		};

		/**
		 * Read a duration using the binary protocol. All ticks saved as signed 64 bit 
		 * integer to be platform neutral. (Microsoft Visual C++ version 14.0 uses 4 bytes, gcc++ 6 uses
		 * 8 bytes).
		 * 
		 * @tparam R an arithmetic type representing the number of ticks
		 * @tparam P a std::ratio representing the tick period (i.e. the number of seconds per tick)
		 */
		template <typename R, typename P>
		struct native_reader < std::chrono::duration<R, P> >
		{
			typedef std::chrono::duration<R, P> value_type;
			value_type operator()(std::istream& in)
			{
				const std::int64_t ticks = read_binary<std::int64_t>(in);
				try
				{
					return value_type(boost::numeric_cast<R>(ticks));
				}
				catch (boost::numeric::negative_overflow const&)
				{
					return value_type(std::numeric_limits<R>::lowest());
				}
				catch (boost::numeric::positive_overflow const&)
				{
					return value_type(std::numeric_limits<R>::max());
				}
				catch (...)
				{
				}

				return value_type(0);
			}
		};
		
		/**
		 * Read a version (x.y) using the binary protocol
		 */
		template <>
		struct native_reader <version>
		{
			version operator()(std::istream& in);
		};
		
		/**
		 * Read a revision (x.y.a.b) using the binary protocol
		 */
		template <>
		struct native_reader <revision>
		{
			revision operator()(std::istream& in);
		};

		/**
		 * Read a VM op using the binary protocol
		 */
		template <>
		struct native_reader <op>
		{
			op operator()(std::istream& in);
		};

		/**
		 * Read a buffer using the binary protocol
		 */
		template <>
		struct native_reader <buffer_t>
		{
			//	not so efficient, hope compiler can optimize this
			buffer_t operator()(std::istream& in);
		};
		
		/**
		 * Read an index using the binary protocol
		 */
		template <>
		struct native_reader <index>
		{
			index operator()(std::istream& in);
		};

		/**
		 * Read a diff using the binary protocol
		 */
		template <>
		struct native_reader <diff>
		{
			diff operator()(std::istream& in);
		};
		
		/**
		 * Read a color< T > using the binary protocol
		 */
		template <typename T>
		struct native_reader < color< T > >
		{
			typedef color< T > value_type;
			value_type operator()(std::istream& in)
			{
				const T red = read_binary<T>(in);
				const T green = read_binary<T>(in);
				const T blue = read_binary<T>(in);
				const T opacity = read_binary<T>(in);
				return value_type(red, green, blue, opacity);
			}
		};
		
		/**
		 * Read a mac48 value using the binary protocol
		 */
		template <>
		struct native_reader <mac48>
		{
			mac48 operator()(std::istream& in);
		};
		
		/**
		 * Read a mac64 value using the binary protocol
		 */
		template <>
		struct native_reader <mac64>
		{
			mac64 operator()(std::istream& in);
		};
		
		/**
		 * Read a MD5 digest using the binary protocol
		 */
		template <>
		struct native_reader <crypto::digest_md5>
		{
			crypto::digest_md5 operator()(std::istream& in);
		};
		
		/**
		 * Read a SHA1 digest using the binary protocol
		 */
		template <>
		struct native_reader <crypto::digest_sha1>
		{
			crypto::digest_sha1 operator()(std::istream& in);
		};
		
		/**
		 * Read a SHA512 digest using the binary protocol
		 */
		template <>
		struct native_reader <crypto::digest_sha512>
		{
			crypto::digest_sha512 operator()(std::istream& in);
		};

		/**
		 * Read a UUID tag using the binary protocol
		 */
		template <>
		struct native_reader <boost::uuids::uuid>
		{
			boost::uuids::uuid operator()(std::istream& in);
		};
		
		/**
		 * Read a filesystem path using the binary protocol
		 */
		template <>
		struct native_reader <boost::filesystem::path>
		{
			boost::filesystem::path operator()(std::istream& in);
		};
		
		/**
		 * Read an error code using the binary protocol
		 */
		template <>
		struct native_reader <boost::system::error_code>
		{
			boost::system::error_code operator()(std::istream& in);
		};
		
		/**
		 * Read an TCP/IP address using the binary protocol
		 */
		template <>
		struct native_reader <boost::asio::ip::address>
		{
			boost::asio::ip::address operator()(std::istream& in);
		};
		
		/**
		 * Read an TCP/IP endpoint (address + port) using the binary protocol
		 */
		template <>
		struct native_reader <boost::asio::ip::tcp::endpoint>
		{
			boost::asio::ip::tcp::endpoint operator()(std::istream& in);
		};
		
		/**
		 * Read a logical value using the binary protocol
		 */
		template <>
		struct native_reader <boost::logic::tribool>
		{
			boost::logic::tribool operator()(std::istream& in);
		};
		
		
		
	}	//	io
}	//	cyy

#endif // CYY_IO_BINARY_IO_H
