/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */
/** @file classification.h
 * 
 * This file contains some functions to simplify string classifications.
 * The C++ standard library methods is_print(), ... etc have an undefined
 * behavior for characters with the value EOF (-1) and values that are not
 * representable as unsigned char. This small set of functions comes to rescue.
 */
#ifndef CYY_IO_CLASSIFICATION_H
#define CYY_IO_CLASSIFICATION_H

#include <cctype>
#include <string>
#include <cyy/cyy_export.h>
#include <cyy/intrinsics/buffer.hpp>

namespace cyy 
{
	namespace io	
	{

		/**
		 * Checks if is a printable character as classified by the currently installed C locale. 
		 * In the default, "C" locale, the following characters are printable:
		 * <ul>
		 * <li>digits (0123456789)</li>
		 * <li>uppercase letters (ABCDEFGHIJKLMNOPQRSTUVWXYZ)</li>
		 * <li>lowercase letters (abcdefghijklmnopqrstuvwxyz)</li>
		 * <li>punctuation characters (!"#$%&'()*+,-./:;<=>?@[\]^_`{|}~)</li>
		 * <li>space ( ) </li>
		 * </ul>
		 */
		CYY_IO_LIBRARY_API bool is_printable( char c );
		
		/**
		 * Support for UTF-32. 
		 * Since C++ has no native support for UTF-8, we have to work internally with 
		 * UTF-32 to store every code point into a single character object.
		 */
		CYY_IO_LIBRARY_API bool is_printable(std::uint32_t c);

		/**
		 * Checks if the given character is an alphanumeric character as classified by the 
		 * current C locale. In the default locale, the following characters are alphanumeric:
		 * <ul>
		 * <li>digits (0123456789)</li>
		 * <li>uppercase letters (ABCDEFGHIJKLMNOPQRSTUVWXYZ)</li>
		 * <li>lowercase letters (abcdefghijklmnopqrstuvwxyz)</li>
		 * </ul>
		 */
		CYY_IO_LIBRARY_API bool is_alnum( char c );
		CYY_IO_LIBRARY_API bool is_alpha( char c );
		CYY_IO_LIBRARY_API bool is_digit( char c );
		CYY_IO_LIBRARY_API bool is_hexdigit( char c );
		CYY_IO_LIBRARY_API bool is_space(char c);

		/**
		 * Support for UTF-32.
		 */
		CYY_IO_LIBRARY_API bool is_alnum(std::uint32_t c);
		CYY_IO_LIBRARY_API bool is_alpha(std::uint32_t c);
		CYY_IO_LIBRARY_API bool is_digit(std::uint32_t c);
		CYY_IO_LIBRARY_API bool is_hexdigit(std::uint32_t c);
		CYY_IO_LIBRARY_API bool is_space(std::uint32_t c);

		/**
		 * Tests if the complete string consists of printable characters.
		 * Only ASCII values allowed.
		 */
		CYY_IO_LIBRARY_API bool is_printable(std::string const&);
		CYY_IO_LIBRARY_API bool is_printable(buffer_t const&);

		/**
		 * Tests if the complete string consists of alphanumeric characters.
		 * Only ASCII values allowed.
		 */
		CYY_IO_LIBRARY_API bool is_alnum( std::string const& );
		CYY_IO_LIBRARY_API bool is_alpha( std::string const& );
		CYY_IO_LIBRARY_API bool is_digit( std::string const& );
		CYY_IO_LIBRARY_API bool is_hexdigit( std::string const& );

		CYY_IO_LIBRARY_API bool is_alnum(buffer_t const&);
		CYY_IO_LIBRARY_API bool is_alpha(buffer_t const&);
		CYY_IO_LIBRARY_API bool is_digit(buffer_t const&);
		CYY_IO_LIBRARY_API bool is_hexdigit(buffer_t const&);

		/**
		 * @return true if char is a not a valid UTF-8 code
		 */
		CYY_IO_LIBRARY_API bool is_invalid_utf8(char c);

		/**
		 * @return true if at least one element of the string
		 * contains an invalid UTF-8 code.
		 */
		CYY_IO_LIBRARY_API bool is_invalid_utf8(std::string const&);

	}	//	io
}	//	cyy

#endif // CYY_IO_CLASSIFICATION_H
