/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */

#ifndef CYY_IO_SET_H
#define CYY_IO_SET_H

#include <cyy/cyy_export.h>
#include <cyy/intrinsics/sets.hpp>
#include <cyy/io/io_callback.h>
#include <ostream>

namespace cyy 
{
	namespace io 
	{
		
		/**
		* Convert a tuple into a textual representation.
		* This is mostly a wrapper call for serialize_value().
		*/
		CYY_IO_LIBRARY_API std::ostream& to_stream(std::ostream& os, tuple_t const&, custom_callback cb);
		
		/**
		* Create a string with a type postfix/prefix as required
		* by CYY asmblr cyysam.
		*/
		CYY_IO_LIBRARY_API std::ostream& to_literal(std::ostream& os, tuple_t const&);
		CYY_IO_LIBRARY_API std::string to_literal(tuple_t const&);
		CYY_IO_LIBRARY_API std::ostream& to_literal(std::ostream& os, tuple_t const&, custom_callback cb);
		CYY_IO_LIBRARY_API std::string to_literal(tuple_t const&, custom_callback cb);
		
		/**
		* Convert a vector into a textual representation.
		* This is mostly a wrapper call for serialize_value().
		*/
		CYY_IO_LIBRARY_API std::ostream& to_stream(std::ostream& os, vector_t const&, custom_callback cb);
		
		/**
		* Create a string with a type postfix/prefix as required
		* by CYY asmblr cyysam.
		*/
		CYY_IO_LIBRARY_API std::ostream& to_literal(std::ostream& os, vector_t const&);
		CYY_IO_LIBRARY_API std::string to_literal(vector_t const&);
		CYY_IO_LIBRARY_API std::ostream& to_literal(std::ostream& os, vector_t const&, custom_callback cb);
		CYY_IO_LIBRARY_API std::string to_literal(vector_t const&, custom_callback cb);

		/**
		* Convert a set into a textual representation.
		* This is mostly a wrapper call for serialize_value().
		*/
		//CYY_IO_LIBRARY_API std::string to_string(set_t const&);
		
		/**
		* Create a string with a type postfix/prefix as required
		* by CYY asmblr cyysam.
		*/
		//CYY_IO_LIBRARY_API std::string to_literal(set_t const&);
		
		/**
		* Convert an attribute into a textual representation.
		* This is mostly a wrapper call for serialize_value().
		*/
		CYY_IO_LIBRARY_API std::ostream& to_stream(std::ostream& os, attr_t const&, custom_callback cb);
		
		/**
		* Create a string with a type postfix/prefix as required
		* by CYY asmblr cyysam.
		*/
		CYY_IO_LIBRARY_API std::ostream& to_literal(std::ostream& os, attr_t const&, custom_callback cb);
		CYY_IO_LIBRARY_API std::string to_literal(attr_t const&, custom_callback cb);
		
		/**
		* Convert a parameter into a textual representation.
		* This is mostly a wrapper call for serialize_value().
		*/
		CYY_IO_LIBRARY_API std::ostream& to_stream(std::ostream& os, param_t const&, custom_callback cb);
		
		/**
		* Create a string with a type postfix/prefix as required
		* by CYY asmblr cyysam.
		*/
		CYY_IO_LIBRARY_API std::ostream& to_literal(std::ostream& os, param_t const&, custom_callback cb);
		CYY_IO_LIBRARY_API std::string to_literal(param_t const&, custom_callback cb);

		CYY_IO_LIBRARY_API std::ostream& to_stream(std::ostream& os, attr_map_t const&, custom_callback cb);
		CYY_IO_LIBRARY_API std::string to_string(attr_map_t const&, custom_callback cb);

		CYY_IO_LIBRARY_API std::ostream& to_stream(std::ostream& os, param_map_t const&, custom_callback cb);
		CYY_IO_LIBRARY_API std::string to_string(param_map_t const&, custom_callback cb);

		
	}	//	io
}	//	cyy 

#endif // CYY_IO_SET_H
