/*
* Boost Software License - Version 1.0 - August 17th, 2003
*
* Permission is hereby granted, free of charge, to any person or organization
* obtaining a copy of the software and accompanying documentation covered by
* this license (the "Software") to use, reproduce, display, distribute,
* execute, and transmit the Software, and to prepare derivative works of the
* Software, and to permit third-parties to whom the Software is furnished to
* do so, all subject to the following:
*
* The copyright notices in the Software and this entire statement, including
* the above license grant, this restriction and the following disclaimer,
* must be included in all copies of the Software, in whole or in part, and
* all derivative works of the Software, unless such copies or derivative
* works are solely in the form of machine-executable object code generated by
* a source language processor.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
* SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
* FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
* ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
* DEALINGS IN THE SOFTWARE.
*
* Copyright 2016 Sylko Olzscher.
*/
#ifndef CYY_IO_MATCH_H
#define CYY_IO_MATCH_H

#if defined(_MSC_VER) && (_MSC_VER >= 1200)
#pragma once
#endif // defined(_MSC_VER) && (_MSC_VER >= 1200)

#include <bitset>

namespace cyy 
{

	/**
	 *	Test a character for a set of specific values.
	 *	(compare to boost::is_any_of() - classification.hpp
	 */
	class match
	{
		typedef std::bitset< 0xff >	pattern;

	public:
		match();
		bool operator()(char) const;

	protected:
		void add(char);
		void remove(char);

	private:
		pattern	mask_;
	};

	/*
	 *	Match all whitespaces (' ' and '\t')
	 */
	class match_ws 
		: public match
	{
	public:
		match_ws();
	};

	/*
	*	Match CR (\r)
	*/
	class match_cr
		: public match
	{
	public:
		match_cr();
	};

	/*
	 *	Match NL (\n)
	 */
	class match_nl 
		: public match
	{
	public:
		match_nl();
	};

	/*
	 *	Match CR and/or NL
	 */
	class match_cr_nl
		: public match
	{
	public:
		match_cr_nl();
	};

}	//	cyy

#endif	//	CYY_IO_MATCH_H
