/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */

#ifndef CYY_IO_NATIVE_PARSER_H
#define CYY_IO_NATIVE_PARSER_H

#include <cyy/cyy_export.h>
#include <cyy/object.h>
#include <cyy/io/read_binary.hpp>
#include <cyy/intrinsics/factory.h>

#include <type_traits>
#include <algorithm>
#include <memory>
#include <functional>

namespace cyy 
{
	namespace io
	{
		/**
		 * helper class to justify and calculate the size of
		 * the length field.
		 */
		class CYY_IO_LIBRARY_API length_field
		{
		public:
			length_field();

			/**
			 * Add a new char to the field.
			 *
			 * @return true if length field is complete
			 */
			bool put(char c);

			/**
			 * reset internal values
			 */
			void reset();

			/**
			 * @return the calculated length.
			 */
			std::uint64_t length() const;

			/**
			 * @return true if length field is complete
			 */
			bool is_complete() const;

			/**
			 * @return true if the calculated length is null
			 */
			bool is_null() const;

			/*
			 * set value of length field
			*/
			void set(std::size_t);

		private:
			/**
			 * @return size of length field in bytes.
			 */
			std::size_t size_of_length_field() const;

		private:
			constexpr static std::size_t size_{ sizeof(std::uint64_t) + 1 };
			alignas(std::size_t) unsigned char source_[size_];
			std::size_t pos_;
		};

		/**
		 * Data type is encoded in 4 bytes
		 */
		class CYY_IO_LIBRARY_API type_field
		{
		public:
			type_field();

			/**
			 * Add a new char to the field.
			 *
			 * @return true if length field is complete
			 */
			bool put(char c);

			/**
			 * reset internal values
			 */
			void reset();

			/**
			 * @return the received data type code.
			 */
			std::uint32_t type() const;

			/**
			 * @return true if type field is complete
			 */
			bool is_complete() const;

		private:
			constexpr static std::size_t size_{ sizeof(std::uint32_t) };
			alignas(std::uint32_t) unsigned char source_[size_];
			std::size_t pos_;
		};

	}

	/**
	 * Native parser for output from native CYY serializer.
	 * 
	 * The parser maintains an internal state and is able
	 * to work on data streams.
	 * 
	 * The native_paser class is designed as base class for 
	 * the real parser. By overwriting the methods
	 * next(object&&) and post_processing(std::size_t count)
	 * all information available to control further
	 * data processing.
	 * 
	 * Keep in mind that composed structures like attributes
	 * and parameters are transfered as such but as an assembly 
	 * instruction. To rebuild the original use the VM provided
	 * by the cyy_vm library or build your own assembly line.
	 * The CYY VM (cyy_vm) library provides such a parser.
	 * 
	 * @note A first implementation used the pimpl idiom. But we
	 * found, that it's more easy to implement custom data types
	 * by simple overloading of class methods than to utilize
	 * a complex callback system.
	 * 
	 * @see parser
	 */
	class CYY_IO_LIBRARY_API native_parser
	{
	public:
		typedef std::function<void(cyy::vector_t&&)>	parser_callback;
		
	private:
		/**
		 * This enum stores the global state
		 * of the parser. For each state there 
		 * are different helper variables mostly
		 * declared in the private section of this class.
		 */
		enum state 
		{
			NP_ERROR,
			
			//	t-l-v
			NP_TYPE,
			NP_LENGTH,
			NP_VALUE,
			NP_CUSTOM_LENGTH,
			NP_CUSTOM_VALUE,
			
		}	state_;
		
	public:
		/**
		 * @param cb this function is called, when parsing is complete
		 */
		native_parser(parser_callback cb);
		
		/**
		 * The destructor is required since the unique_ptr
		 * uses an incomplete type.
		 */
		virtual ~native_parser();
		
		/**
		 * parse the specified range
		 */
		template < typename I >
		void read(I start, I end)
		{
			//	doesn't work for plain pointers
			//static_assert(std::is_same<typename I::value_type, char>::value, "wrong iterator type");
			std::for_each(start, end, [this](char c)
			{
				this->put(c);
			});
			
			post_processing();
		}
		
	protected:
		/**
		 * Overwrite this method to get each 
		 * parsed object step by step
		 */
		virtual void next(object&&);
		
		/**
		 * Overwrite this method to get informed when
		 * parsing of a data chunk/range is complete.
		 * Variable count contains the number of remaining
		 * bytes in the read buffer and should be in most cases
		 * zero.
		 */
		virtual void post_processing(std::size_t count);
		
		/**
		 * Overwrite this method to support custom data types.
		 * 
		 * @param code data type code
		 * @return size of the object in bytes and a boolean that indicates 
		 * if the object is of fixed size. If object is not of type fixed size
		 * the size is undefined (should be 0) and will be ignored.
		 */
		virtual std::pair<std::size_t, bool> get_object_size(std::uint32_t code) const;
		
		/**
		 * Overwrite this method to support custom data types.
		 */
		virtual object create_custom_object(std::uint32_t code);
		
		/**
		 * Overwrite this method to support custom data types.
		 */
		virtual object create_custom_object(std::uint32_t code, std::iostream&);
		
	private:
		
		/**
		 * read a single byte and update 
		 * parser state.
		 * Implements the state machine
		 */
		void put(char);
		
		/**
		 * Probe if parsing is completed and
		 * inform listener.
		 */
		void post_processing();
		
		/**
		* parser data type (4 bytes)
		*/
		state parse_type(char c);

		/**
		 * parser data length (8 bytes)
		 * 
		 * @return true if length is complete
		 */
		bool parse_length(char c);
		
		/**
		 * Parsing the value means to store
		 * all data into a stream and to create
		 * the object later by reading this stream
		 * @param native if parameter is true a native (known) data type
		 * will be synthesized. Otherwise a custom type will be generated.
		 */
		state parse_value(char c, bool native);
		
		/**
		 * Create the object without stream data.
		 * This is the case, if object size is zero.
		 */
		void create_empty_object();		

	private:
		/**
		 * call this method if parsing is complete
		 */
		parser_callback	cb_;

		/**
		 * instruction buffer
		 */
 		cyy::vector_t	code_;
		
		/**
		 * Data type is encoded in 4 bytes
		 */
		io::type_field	type_;

		/**
		 * Data length is encoded in 1, 3 or 9 bytes.
		 * Since definition of std::size_t is architecture dependend a fixed
		 * size data type is required.
		 */
		io::length_field	length_;

		/**
		 *	input stream buffer
		 */
		boost::asio::streambuf	stream_buffer_;

		/**
		 *	input stream
		 */
		std::iostream			input_;
	};
	
}	//	cyy

#endif // CYY_IO_NATIVE_PARSER_H
