/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */

#ifndef CYY_IO_READ_BINARY_HPP
#define CYY_IO_READ_BINARY_HPP

#include <iostream>
#include <type_traits>
#include <boost/assert.hpp>
#include <array>

namespace cyy 
{
	namespace io	
	{
		template < typename T, std::size_t N = sizeof(T) >
		std::size_t read_binary(std::istream& io, T* p)
		{
			static_assert(std::is_arithmetic<T>::value || std::is_enum<T>::value, "arithmetic data type required");
			static_assert(sizeof(T) >= N, "type size exceeded");
			io.read(reinterpret_cast<std::istream::char_type*>(p), N);
			BOOST_ASSERT_MSG(io.good(), "bad state");
			BOOST_ASSERT_MSG(io.gcount() == N, "read failed");
			if (io.gcount() != N)
			{
				io.setstate(std::ios::failbit);
			}
			return io.gcount();
		}

		/**
		 * Copies bytes from a stream into an arithmetic value using
		 * little-endian byte order. If not all bytes of value T are read
		 * the content of the remaining bytes are undefined. Therefore
		 * it's the responsibility of the user to initialize the value.
		 * 
		 * @tparam T object to read
		 * @tparam N bytes to read
		 */
		template < typename T, std::size_t N = sizeof(T)>
		std::size_t read_binary(std::istream& io, T& v)
		{
			return read_binary<T, N>(io, &v);
		}

		/**
		 * Reads the value binary from a stream into
		 * a temporary variable of type T. Only allowed for 
		 * arithemtic types and enums.
		 */
		template < typename T >
		T read_binary(std::istream& io)
		{
			T v = T();
			read_binary<T>(io, &v);
			return v;
			
		}
		
		/**
		 * read an array of elements
		 */
		template < typename T, std::size_t N >
		std::size_t read_binary_array(std::istream& io, T (&p)[N])
		{
			static_assert(std::is_arithmetic<T>::value || std::is_enum<T>::value, "arithmetic data type required");
			io.read(reinterpret_cast<std::istream::char_type*>(p), sizeof(T) * N);
			BOOST_ASSERT_MSG(io.good(), "bad state");
			if (io.gcount() != sizeof(T) * N)
			{
				io.setstate(std::ios::failbit);
			}
			BOOST_ASSERT_MSG(io.gcount() == sizeof(T) * N, "read failed");
			return sizeof(T) * N;
		}
		
		/**
		 * Read a std::array
		 */
		template < typename T, std::size_t N >
		std::size_t read_binary_array(std::istream& io, std::array< T, N >& a)
		{
			BOOST_ASSERT_MSG(a.size() == N, "wrong assumption");
			static_assert(std::is_arithmetic<T>::value || std::is_enum<T>::value, "arithmetic data type required");
			io.read(reinterpret_cast<std::istream::char_type*>(a.data()), sizeof(T) * a.size());
			BOOST_ASSERT_MSG(io.good(), "bad state");
			if (io.gcount() != sizeof(T) * N)
			{
				io.setstate(std::ios::failbit);
			}
			BOOST_ASSERT_MSG(io.gcount() == sizeof(T) * a.size(), "read failed");
			return sizeof(T) * a.size();
		}
		
	}	//	io
}	//	cyy

#endif // CYY_IO_READ_BINARY_HPP
