/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */

/** @file stream_io.h
*
* Contains all generic functions to visualize data values as text.
*/
#ifndef CYY_IO_STREAM_IO_H
#define CYY_IO_STREAM_IO_H

#include <cyy/cyy_export.h>
#include <cyy/io/io_callback.h>

namespace cyy {

	/**
	 * Write the object value in a raw textual format.
	 * 
	 * @param obj object to serialize
	 * @param cb allows customisation of the serialization process
	 */
	CYY_IO_LIBRARY_API bool serialize_value(std::ostream& os, object const& obj, io::custom_callback cb);
	
	/**
	 * Write the object value in textual format with additional
	 * data type information as used by the CYYsam assembler (literal).
	 * 
	 * @param obj object to serialize
	 * @param cb allows customisation of the serialization process
	 */
	CYY_IO_LIBRARY_API bool serialize_stream(std::ostream& os, object const& obj, io::custom_callback cb);
	
	/**
	 * Print the tree structure of the object.
	 * 
	 * @param os output stream
	 * @param obj object to print
	 * @param cb allows customisation of the serialization process
	 * @return the specified output stream
	 */
	CYY_IO_LIBRARY_API std::ostream& print(std::ostream& os, object const& obj, io::custom_callback cb);

	
}	//	cyy

#endif // CYY_IO_STREAM_IO_H
