/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */

#include <cyy/vm/intrinsics/type_traits_vm.hpp>
#include <cyy/intrinsics/compare.h>
#include <cyy/intrinsics/compare_types.h>
#include <cyy/vm/intrinsics/compare_policy_vm.h>
#include <functional>

namespace std
{
	bool equal_to<cyy::vm_call>::operator()(type lhs, type rhs) const
	{
		//	if boths empty return true
		if (!lhs && !rhs)	return true;
		
		return (lhs && rhs)
		? lhs.target_type() == rhs.target_type()
		: false
		;
	}
	
	bool less<cyy::vm_call>::operator()(type lhs, type rhs) const
	{
		return (lhs && rhs)
		? (lhs.target_type().hash_code() < rhs.target_type().hash_code())
		: false
		;
	}
}

	

