/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */
#ifndef CYY_INTRINSICS_COMPARE_POLICY_STORE_H
#define CYY_INTRINSICS_COMPARE_POLICY_STORE_H


#include <cyy/intrinsics/policy/compare_policy.hpp>
#include <cyy/store/table.h>

#include <boost/config.hpp>
#include <boost/algorithm/string/predicate.hpp>

namespace std
{
	/**
	 * compare tables
	 */
	template <>
	struct CYY_STORE_LIBRARY_API equal_to<cyy::store::table>
	{
		typedef cyy::store::table type;
		
		/**
		 * @return true of both tables have the same name
		 */
		bool operator()( const type& lhs, const type& rhs) const;
	};
	
	/**
	 * compare tables
	 */
	template <>
	struct CYY_STORE_LIBRARY_API less<cyy::store::table>
	{
		typedef cyy::store::table type;
		
		/**
		 * Compare table names lexicographically. It check whether 
		 * the first argument is lexicographically less
		 * then the second one.
		 * 
		 * @return The result of the test
		 */
		bool operator()( const type& lhs, const type& rhs) const;
	};
}

namespace cyy {

	//typedef std::function<bool(object const&, object const&)>	proto_compare;
	CYY_STORE_LIBRARY_API bool store_compare_eq(object const&, object const&);
	CYY_STORE_LIBRARY_API bool store_compare_lt(object const&, object const&);

	//	store::tables are compared by name
	//	---------------------------------------------------------------
	
	//	store::table are sorted by name
	//	---------------------------------------------------------------
	
}	//	cyy

#endif // CYY_INTRINSICS_COMPARE_POLICY_STORE_H
