/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */
#ifndef CYY_INTRINSICS_TYPE_TRAITS_STORE_HPP
#define CYY_INTRINSICS_TYPE_TRAITS_STORE_HPP

#include <type_traits>
#include <cyy/intrinsics/traits/type_traits.hpp>
#include <cyy/store/table.h>

namespace cyy {
	

 	//	datatypes from store library
	// 	CYY_TABLE
	template <>
	struct type_traits< store::table >
	{
		typedef store::table type;
		typedef std::integral_constant<std::uint32_t, types::CYY_TABLE>	code_;
		typedef type::table_type subtype;	//	std::unordered_map<>
	};

	template <>
	struct reverse_type < types::CYY_TABLE >
	{
		typedef store::table type;
		static_assert(type_traits<type>::code_::value == types::CYY_TABLE, "assignment error");
		typedef std::integral_constant<std::size_t, sizeof(type)>	size_;
	};

	template <>
	struct is_owner< store::table > : std::true_type
	{};	
	
}	//	cyy

#endif // CYY_INTRINSICS_TYPE_TRAITS_STORE_HPP
