/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */

#ifndef CYY_ASMBL_DRIVER_H
#define CYY_ASMBL_DRIVER_H

#include <string>
#include <vector>
#include <memory>
#include <boost/filesystem.hpp>
#include "section_types.h"

namespace cyy
{
	class reader;
	class linker;
	struct symbols;
	class driver
	{
		friend class reader;
		friend class linker;
		friend class writer;
	public:
		driver(boost::filesystem::path const&
			, std::vector< std::string >const&
			, boost::filesystem::path const&
			, boost::filesystem::path const&
			, boost::filesystem::path const&
			, bool verbose
			, bool run
		);
		virtual ~driver();
		void run();
		
	private:
		//bool add_data(param_t const&);
		
	private:
		const boost::filesystem::path source_;
		const std::vector< std::string > includes_;
		const boost::filesystem::path obj_;
		const boost::filesystem::path cpp_;
		const boost::filesystem::path out_;
		const bool verbose_;
		const bool run_;
		
		//	global parser state 
		section_enum	section_;
		std::unique_ptr< symbols >	symbols_;
	};
}

#endif	//	CYY_ASMBL_DRIVER_H