/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */


#include "driver.h"
#include "symbols.h"
#include "linker.h"
#include "reader.h"
#include "writer.h"
#include <cyy/vm/vm_dispatcher.h>
#include <cyy/scheduler/thread/scheduler.h>

#include <fstream>

namespace cyy
{
	driver::driver(boost::filesystem::path const& source
		, std::vector< std::string >const& includes
		, boost::filesystem::path const& obj
		, boost::filesystem::path const& cpp
		, boost::filesystem::path const& out
		, bool verbose
		, bool exec)
	: source_(source)
	, includes_()
	, obj_(obj)
	, cpp_(cpp)
	, out_(out)
	, verbose_(verbose)
	, run_(exec)
	, section_(SECTION_UNKNOWN)
	, symbols_(new symbols)
	{}
	
	driver::~driver()
	{}

	void driver::run()
	{
		//
		//	open file and read it line by line
		//
		reader r(*this, source_);
		if (r.run())
		{
			//
			//	append .DATA and .BSS to .TEXT section
			//
			symbols_->merge();

			//	
			//	patch symbolic addresses (link)
			//
			linker l(*this);
			l.patch();
			
			//	
			//	create output
			//
			writer w(*this);
			if (verbose_)
			{
				w.dump();
			}
			w.out(out_);
			w.cpp(cpp_, source_);
			
			if (run_)
			{
				if (verbose_)
				{
					std::cout
					<< "run "
					<< symbols_->code_.size()
					<< " instructions"
					<< std::endl;
				}
				
				thread::scheduler s;
				vm_dispatcher vm(s.get_io_service());
				vm.run(vector_t(symbols_->code_));
//				vm.async_run(vector_t(symbols_->code_));
				std::this_thread::sleep_for(std::chrono::seconds(4));
				s.stop();
				
			}
		}
	}

}