/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */


#include "linker.h"
#include "driver.h"
#include "symbols.h"
#include "intrinsics/traits/type_traits_label.hpp"
#include <cyy/io.h>
#include "io/io_callback.h"
#include <cyy/value_cast.hpp>
#include <cyy/intrinsics/factory/std_factory.h>
#include <iostream>

namespace cyy
{
	linker::linker(driver& d)
	: driver_(d)
	{}
	
	bool linker::patch()
	{
		//
		//	walk over the generated code and patch
		//	all symbols and lables to adresses.
		//
		std::cout << "---=== B A C K  -  P A T C H ===---" << std::endl;
		
		for (std::size_t idx = 0; idx < driver_.symbols_->code_.size(); ++idx) 
		{
			//std::cout 
			//<< idx 
			//<< ": "
			//<< cyy::to_literal(driver_.symbols_->code_[idx], &io::asmbl_io_callback) 
			//<< std::endl;

			if (type_test<label_patch>(driver_.symbols_->code_[idx]))
			{
				const std::string name = value_cast<label_patch>(driver_.symbols_->code_[idx]).get_name();
				const index pos = driver_.symbols_->get_label_address(name);
				std::cout
					<< ">> patch label ["
					<< name
					<< "] with address "
					<< pos
					<< std::endl;

				driver_.symbols_->code_[idx] = factory(pos);
			}
			else if (type_test<data_patch>(driver_.symbols_->code_[idx]))
			{
				const std::string name = value_cast<data_patch>(driver_.symbols_->code_[idx]).get_name();
				const index pos = driver_.symbols_->get_data_address(name);
				std::cout
					<< ">> patch data ["
					<< name
					<< "] with address "
					<< pos
					<< std::endl;
				driver_.symbols_->code_[idx] = factory(pos);
			}
			else if (type_test<bss_patch>(driver_.symbols_->code_[idx]))
			{
				const std::string name = value_cast<bss_patch>(driver_.symbols_->code_[idx]).get_name();
				const index pos = driver_.symbols_->get_bss_address(name);
				std::cout
					<< ">> patch bss ["
					<< name
					<< "] with address "
					<< pos
					<< std::endl;
				driver_.symbols_->code_[idx] = factory(pos);
			}
		}

		return true;
	}
	
	bool linker::optimize()
	{
		return false;
	}
	

}	//	cyy
