/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */


#include "reader.h"
#include "driver.h"
#include "symbols.h"
#include "parser/section.h"
#include "parser/data.h"
//#include "parser/bss.h"
#include "parser/text.h"
#include <cyy/io.h>
#include <fstream>
#include <iomanip>
#include <boost/algorithm/string.hpp>

namespace cyy
{
	reader::reader(driver& d, boost::filesystem::path const& source)
	: driver_(d)
	, source_(source)
	, line_(0)
	, column_(0)
	{}
	
	bool reader::run()
	{
		std::fstream f(source_.string(), std::ios::in);
		if (f.is_open())
		{
			std::string line;
			while (std::getline(f, line))
			{
				//	increase line counter
				line_++;
				
				//	reset column counter
				column_ = 0;
				
				//	trim input
				const std::string s = boost::algorithm::trim_copy(line);
				if (s.empty())	continue;
				else if (boost::algorithm::starts_with(s, ";"))	continue;
				else if (boost::algorithm::istarts_with(s, "section"))
				{
					//	parser section type
					
					//	grammar
					section_enum sec = SECTION_UNKNOWN;
					if (parser::parse_section(s, sec))
					{
						driver_.section_ = sec;
						if (driver_.verbose_)	
						{
							std::cout
							<< "enter section ---=== "
							<< section_name(sec)
							<< " ===---"
							<< std::endl
							;
						}
					}
					else 
					{
						//	signal error
						std::cerr
						<< "***error: "
						<< source_
						<< ':'
						<< line_
						<< " unvalid section type"
						<< std::endl 
						;
					}
				}
				else 
				{
					switch (driver_.section_)
					{
						case SECTION_DATA:
							parse_data(line);
							break;
						case SECTION_BSS:
							parse_bss(line);
							break;
						case SECTION_TEXT:
							parse_text(line);
							break;
						
						default:
							break;
					}
				}
			}
			return true;
		}
		
		std::cerr
		<< "***error: could not open "
		<< source_
		<< std::endl 
		;
		
		return false;
	}

	void reader::parse_data(std::string const& line)
	{
		BOOST_ASSERT(driver_.section_ == SECTION_DATA);
		
		param_t p;
		parser::data< std::string::const_iterator >	g;
		std::string::const_iterator first = line.begin();
		std::string::const_iterator last = line.end();
		const bool b = boost::spirit::qi::phrase_parse(first, last, g, boost::spirit::qi::space, p);
		if (b && (first == last))
		{
			if (driver_.verbose_)
			{
				std::cout 
				<< section_name(SECTION_DATA)
				<< '['
				<< std::setw(4)
				<< std::setfill('0')
				<< driver_.symbols_->data_.size()
				<< ']'
				<< ' '
				<< p.first 
				<< "\t:= " 
				<< to_literal(p.second) 
				<< std::endl
				;
			}
			
			//	store data in data map
			if (!driver_.symbols_->add_data(p))
			{
				std::cerr
				<< "***error: "
				<< source_
				<< ':'
				<< line_
				<< " duplicate symbol name ["
				<< p.first 
				<< "]"
				<< std::endl 
				;
			}
		}
		else
		{
			const std::size_t err_pos = line.size() - (last - first);
			std::cerr
			<< "***error: "
			<< source_
			<< ':'
			<< line_
			<< ':'
			<< err_pos
			<< " ["
			<< line.substr(0, err_pos)
			<< "] <== "
			<< std::string(first, last)
			<< std::endl
			;
		}
	}
	
	void reader::parse_bss(std::string const& line)
	{
		BOOST_ASSERT(driver_.section_ == SECTION_BSS);
		
		param_t p;
		parser::data< std::string::const_iterator >	g;
		std::string::const_iterator first = line.begin();
		std::string::const_iterator last = line.end();
		const bool b = boost::spirit::qi::phrase_parse(first, last, g, boost::spirit::qi::space, p);
		if (b && (first == last))
		{
			if ((*driver_.symbols_).add_bss(p))
			{
				if (driver_.verbose_)
				{
					std::cout
						<< section_name(SECTION_BSS)
						<< '['
						<< std::setw(4)
						<< std::setfill('0')
						<< driver_.symbols_->code_.size()
						<< ']'
						<< ' '
						<< p.first
						<< "\t:= "
						<< to_literal(p.second)
						<< std::endl
						;
				}
			}
			else 
			{
				std::cerr
				<< "***error: "
				<< source_
				<< ':'
				<< line_
				<< " duplicate variable name ["
				<< p.first 
				<< "]"
				<< std::endl 
				;
				
			}
		}
		else
		{
			const std::size_t err_pos = line.size() - (last - first);
			std::cerr
			<< "***error: "
			<< source_
			<< ':'
			<< line_
			<< ':'
			<< err_pos
			<< " ["
			<< line.substr(0, err_pos)
			<< "] <== "
			<< std::string(first, last)
			<< std::endl
			;
		}
}
	
	void reader::parse_text(std::string const& line)
	{
		BOOST_ASSERT(driver_.section_ == SECTION_TEXT);

		const std::size_t label_count = (*driver_.symbols_).labels_.size();
		parser::text< std::string::const_iterator >	g(*driver_.symbols_, driver_.verbose_);
		std::string::const_iterator first = line.begin();
		std::string::const_iterator last = line.end();
		const bool b = boost::spirit::qi::phrase_parse(first, last, g, boost::spirit::ascii::blank);
		if (b && (first == last))
		{
			const std::size_t label_delta = ((*driver_.symbols_).labels_.size() - label_count);
			if (driver_.verbose_ && (label_delta != 0))
			{
				std::cout
				<< "labels: "
				<< (*driver_.symbols_).labels_.size()
 				<< " +"
				<< (*driver_.symbols_).code_.size()
// 				<< label_delta
				<< std::endl 
				;
			}
		}
		else
		{
			const std::size_t err_pos = line.size() - (last - first);
			std::cerr
			<< "***error: "
			<< source_
			<< ':'
			<< line_
			<< ':'
			<< err_pos
			<< " ["
			<< line.substr(0, err_pos)
			<< "] <== "
			<< std::string(first, last)
			<< std::endl
			;
		}
	}
	

}