/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */

#ifndef CYY_ASMBL_SYMBOLS_H
#define CYY_ASMBL_SYMBOLS_H

#include <cyy/intrinsics/sets.hpp>

namespace cyy
{
	typedef std::map<std::string, std::size_t>	symbol_map;
//	typedef std::map<std::size_t, std::string>	patch_map;

	/**
	*	An explicit .DATA map is required to separate
	*	global const values from code.
	*	All .DATA values are tp append at end of code
	*	prefixed with a HALT instruction.
	*/
	struct symbols
	{	
		symbols();
		bool add_data(param_t const&);
		bool add_bss(param_t const&);
		bool add_const(std::string const&);

		/**
		*	Section ordering is:
		*	<ol>
		*	<li>TEXT</li>
		*	<li>BSS</li>
		*	<li>DATA</li>
		*	</ol>
		*/
		void merge();

		index get_data_address(std::string const&) const;
		index get_bss_address(std::string const&) const;
		index get_label_address(std::string const&) const;

		param_map_t	data_;	//!< all constants from .DATA
		param_map_t	bss_;	//!< all constants from .BSS
		symbol_map	labels_;	//!< contains all lables (see patch map)
		vector_t	code_;	//!< generated code from .TEXT
	};
}

#endif	//	CYY_ASMBL_SYMBOLS_H