/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */


#include "symbols.h"
#include <cyy/vm/manip.h>
#include <cyy/value_cast.hpp>
#include <iterator>

namespace cyy
{
	symbols::symbols()
	: data_()
	, bss_()
	, labels_()
	, code_()
	{}
	
	bool symbols::add_data(param_t const& p)
	{
		return data_.emplace(p).second;
	}

	bool symbols::add_bss(param_t const& p)
	{
		return bss_.emplace(p).second;
	}

	void symbols::merge()
	{
		if (!code_.empty() && value_cast<op>(code_.back()).get_code() != codes::HALT)
		{
			code_ << codes::HALT;
		}

		for (auto const& v : bss_)
		{
			code_ << v.second;
		}

		for (auto const& v : data_)
		{
			code_ << v.second;
		}
	}

	index symbols::get_bss_address(std::string const& name) const
	{
		auto pos = bss_.find(name);
		if (pos != bss_.end())
		{
			return index((code_.size() - bss_.size() - data_.size()) + std::distance(bss_.begin(), pos));
		}
		return index_max();
	}

	index symbols::get_data_address(std::string const& name) const
	{
		auto pos = data_.find(name);
		if (pos != data_.end())
		{
			return index((code_.size() - data_.size()) + std::distance(data_.begin(), pos));
		}
		return index_max();
	}

	index symbols::get_label_address(std::string const& name) const
	{
		auto pos = labels_.find(name);
		if (pos != labels_.end())
		{
			return index(pos->second);
		}
		return index_max();
	}


}