/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */
#ifndef CYY_INTRINSICS_TYPE_TRAITS_SETS_HPP
#define CYY_INTRINSICS_TYPE_TRAITS_SETS_HPP

#include <cyy/intrinsics/traits/type_traits.hpp>
#include <cyy/intrinsics/sets.hpp>

namespace cyy {
	

	template <>
	struct type_traits< attr_t >
	{
		typedef attr_t type;
		typedef std::integral_constant<std::uint32_t, types::CYY_ATTRIBUTE>	code_;
		typedef object subtype;
		static code_t  get_subtype(type const& v)
		{
			return v.second.code().first;
		}
	};

	template <>
	struct reverse_type < types::CYY_ATTRIBUTE >
	{
		typedef attr_t type;
		static_assert(type_traits<type>::code_::value == types::CYY_ATTRIBUTE, "assignment error");
//		typedef std::integral_constant<std::size_t, sizeof(type)>	size_;
	};

	template <>
	struct type_traits< param_t >
	{
		typedef param_t type;
		typedef std::integral_constant<std::uint32_t, types::CYY_PARAMETER>	code_;
		typedef object subtype;
		static code_t get_subtype(type const& v)
		{
			return v.second.code().first;
		}
	};

	template <>
	struct reverse_type < types::CYY_PARAMETER >
	{
		typedef param_t type;
		static_assert(type_traits<type>::code_::value == types::CYY_PARAMETER, "assignment error");
//		typedef std::integral_constant<std::size_t, sizeof(type)>	size_;
	};
	
	//CYY_ATTR_MAP - attr_map_t
	template <>
	struct type_traits< attr_map_t >
	{
		typedef attr_map_t type;
		typedef std::integral_constant<std::uint32_t, types::CYY_ATTR_MAP>	code_;
		typedef type::value_type subtype;
	};

	template <>
	struct reverse_type < types::CYY_ATTR_MAP >
	{
		typedef attr_map_t type;
		static_assert(type_traits<type>::code_::value == types::CYY_ATTR_MAP, "assignment error");
//		typedef std::integral_constant<std::size_t, sizeof(type)>	size_;
	};

	//	CYY_PARAM_MAP - map_map
	template <>
	struct type_traits< param_map_t >
	{
		typedef param_map_t type;
		typedef std::integral_constant<std::uint32_t, types::CYY_PARAM_MAP>	code_;
		typedef type::value_type subtype;
	};

	template <>
	struct reverse_type < types::CYY_PARAM_MAP >
	{
		typedef param_map_t type;
		static_assert(type_traits<type>::code_::value == types::CYY_PARAM_MAP, "assignment error");
//		typedef std::integral_constant<std::size_t, sizeof(type)>	size_;
	};
	
	template <>
	struct type_traits< tuple_t >
	{
		typedef tuple_t type;
		typedef std::integral_constant<std::uint32_t, types::CYY_TUPLE>	code_;
		typedef object subtype;
		static code_t get_subtype(type const&)
		{
			return types::CYY_TUPLE;
		}
	};

	template <>
	struct reverse_type < types::CYY_TUPLE >
	{
		typedef tuple_t type;
		static_assert(type_traits<type>::code_::value == types::CYY_TUPLE, "assignment error");
//		typedef std::integral_constant<std::size_t, sizeof(type)>	size_;
	};

	template <>
	struct type_traits< vector_t >
	{
		typedef vector_t type;
		typedef std::integral_constant<std::uint32_t, types::CYY_VECTOR>	code_;
		typedef object subtype;
		static code_t get_subtype(type const&)
		{
			return types::CYY_VECTOR;
		}
	};

	template <>
	struct reverse_type < types::CYY_VECTOR >
	{
		typedef vector_t type;
		static_assert(type_traits<type>::code_::value == types::CYY_VECTOR, "assignment error");
//		typedef std::integral_constant<std::size_t, sizeof(type)>	size_;
	};
	
	template <>
	struct type_traits< set_t >
	{
		typedef set_t type;
		typedef std::integral_constant<std::uint32_t, types::CYY_SET>	code_;
		typedef object subtype;
		static code_t get_subtype(type const&)
		{
			return types::CYY_SET;
		}
	};

	template <>
	struct reverse_type < types::CYY_SET >
	{
		typedef set_t type;
		static_assert(type_traits<type>::code_::value == types::CYY_SET, "assignment error");
//		typedef std::integral_constant<std::size_t, sizeof(type)>	size_;
	};

	
}	//	cyy

#endif // CYY_INTRINSICS_TYPE_TRAITS_SETS_HPP
