/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */
#ifndef CYY_INTRINSICS_TYPE_TRAITS_LOCKABLE_HPP
#define CYY_INTRINSICS_TYPE_TRAITS_LOCKABLE_HPP

#include <cyy/intrinsics/traits/type_traits.hpp>
#include <cyy/intrinsics/lockable.h>

namespace cyy 
{
	

	template <>
	struct type_traits< lockable >
	{
		typedef lockable type;
		typedef std::integral_constant<code_t, types::CYY_LOCKABLE>	code_;
		typedef object subtype;
		static code_t get_subtype(type const& v)
		{
			return v.obj_.code().first;
		}
	};
	
	template <>
	struct reverse_type < types::CYY_LOCKABLE >
	{
		typedef lockable type;
		static_assert(type_traits<type>::code_::value == types::CYY_LOCKABLE, "assignment error");
//		typedef std::integral_constant<std::size_t, sizeof(type)>	size_;
	};
	
	template <>
	struct is_owner< lockable > : std::true_type
	{};
	
	
}	//	cyy

#endif // CYY_INTRINSICS_TYPE_TRAITS_LOCKABLE_HPP
