/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */
#ifndef CYY_INTRINSICS_TYPE_TRAITS_BOOST_HPP
#define CYY_INTRINSICS_TYPE_TRAITS_BOOST_HPP

#include <boost/asio.hpp>
#include <type_traits>
#include <cyy/intrinsics/traits/type_traits.hpp>
#include <boost/uuid/uuid.hpp>
#include <boost/filesystem.hpp>
#include <boost/system/error_code.hpp>
#include <boost/logic/tribool.hpp>

namespace cyy {
	

	// 	--- datatypes from boost library
	
	// 	CYY_BOOST_UUID: boost::uuids::uuid
	template <>
	struct type_traits< boost::uuids::uuid >
	{
		typedef boost::uuids::uuid type;
		typedef std::integral_constant<std::uint32_t, types::CYY_BOOST_UUID>	code_;
		typedef type::value_type subtype;	//	uint8_t
	};

	template <>
	struct reverse_type < types::CYY_BOOST_UUID >
	{
		typedef boost::uuids::uuid type;
		static_assert(type_traits<type>::code_::value == types::CYY_BOOST_UUID, "assignment error");
	};

	// 	CYY_BOOST_PATH: boost::filesystem::path	
	template <>
	struct type_traits< boost::filesystem::path >
	{
		typedef boost::filesystem::path type;
		typedef std::integral_constant<std::uint32_t, types::CYY_BOOST_PATH>	code_;
		//	on windows systems subtype is of type wchar_t
		typedef type::value_type subtype;	//	char, wchar_t
	};

	template <>
	struct reverse_type < types::CYY_BOOST_PATH >
	{
		typedef boost::filesystem::path type;
		static_assert(type_traits<type>::code_::value == types::CYY_BOOST_PATH, "assignment error");
	};
	
	// 	CYY_BOOST_ERROR: boost::system::error_code
	template <>
	struct type_traits< boost::system::error_code >
	{
		typedef boost::system::error_code type;
		typedef std::integral_constant<std::uint32_t, types::CYY_BOOST_ERROR>	code_;
		typedef null subtype;
	};

	template <>
	struct reverse_type < types::CYY_BOOST_ERROR >
	{
		typedef boost::system::error_code type;
		static_assert(type_traits<type>::code_::value == types::CYY_BOOST_ERROR, "assignment error");
	};

	// 	CYY_BOOST_IP_ADDRESS: boost::asio::ip::address
	template <>
	struct type_traits< boost::asio::ip::address >
	{
		typedef boost::asio::ip::address type;
		typedef std::integral_constant<std::uint32_t, types::CYY_BOOST_IP_ADDRESS>	code_;
		typedef null subtype;
	};

	template <>
	struct reverse_type < types::CYY_BOOST_IP_ADDRESS >
	{
		typedef boost::asio::ip::address type;
		static_assert(type_traits<type>::code_::value == types::CYY_BOOST_IP_ADDRESS, "assignment error");
	};
	
	// 	CYY_BOOST_TCP_ENDPOINT: boost::asio::ip::tcp::endpoint
	template <>
	struct type_traits< boost::asio::ip::tcp::endpoint >
	{
		typedef boost::asio::ip::tcp::endpoint type;
		typedef std::integral_constant<std::uint32_t, types::CYY_BOOST_TCP_ENDPOINT>	code_;
		typedef type::data_type subtype;
	};

	template <>
	struct reverse_type < types::CYY_BOOST_TCP_ENDPOINT >
	{
		typedef boost::asio::ip::tcp::endpoint type;
		static_assert(type_traits<type>::code_::value == types::CYY_BOOST_TCP_ENDPOINT, "assignment error");
	};
	
	// 	CYY_BOOST_TCP_SOCKET: boost::asio::ip::tcp::socket
	template <>
	struct type_traits< boost::asio::ip::tcp::socket >
	{
		typedef boost::asio::ip::tcp::socket type;
		typedef std::integral_constant<std::uint32_t, types::CYY_BOOST_TCP_SOCKET>	code_;
		typedef type::native_handle_type  subtype;	//	or implementation_type
	};

	template <>
	struct reverse_type < types::CYY_BOOST_TCP_SOCKET >
	{
		typedef boost::asio::ip::tcp::socket type;
		static_assert(type_traits<type>::code_::value == types::CYY_BOOST_TCP_SOCKET, "assignment error");
	};

	/**
	 * A socket cannot be copied o exist in multiple instances. Therefore
	 * a socket object has ownerhip of the socket.
	 */
	template <>
	struct is_owner< boost::asio::ip::tcp::socket > : std::true_type
	{};
	
	// 	CYY_BOOST_TRIBOOL: boost::logic::tribool
	template <>
	struct type_traits< boost::logic::tribool >
	{
		typedef boost::logic::tribool type;
		typedef std::integral_constant<std::uint32_t, types::CYY_BOOST_TRIBOOL>	code_;
		typedef null subtype;
	};

	template <>
	struct reverse_type < types::CYY_BOOST_TRIBOOL >
	{
		typedef boost::logic::tribool type;
		static_assert(type_traits<type>::code_::value == types::CYY_BOOST_TRIBOOL, "assignment error");
	};
	
}	//	cyy

#endif // CYY_INTRINSICS_TYPE_TRAITS_BOOST_HPP
