/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */

#include <cyy/intrinsics/algorithm.h>
#include <cyy/intrinsics/type_codes.h>
#include <cyy/intrinsics/compare.h>
#include <cyy/intrinsics/factory/null_factory.h>
#include <algorithm>



namespace cyy {
	
	namespace {
		
		/**
		 * Helper function to locate an attribute in a container class.
		 */
		template <typename C >
		auto lookup( C const& v, std::size_t idx) -> typename C::const_iterator
		{
			return std::find_if(v.begin(), v.end(), [idx](object const& obj) -> bool {
				return (primary_type_code_test<types::CYY_ATTRIBUTE>(obj) && object_cast<attr_t>(obj)->first == idx);
			});
		}
		
		/**
		 * Helper function to locate a parameter in a container class.
		 * If container contains simple strings than parameter name is compared
		 * with this string. This is especially usefull for vectors of strings.
		 */
		template <typename C >
		auto lookup( C const& v, std::string const& name) -> typename C::const_iterator
		{
			return std::find_if(v.begin(), v.end(), [&name](object const& obj) -> bool {
				return ((primary_type_code_test<types::CYY_PARAMETER>(obj) && object_cast<param_t>(obj)->first == name))
					|| ((primary_type_code_test<types::CYY_STRING>(obj) && *object_cast<std::string>(obj) == name));
			});
		}
		
		/**
		 * Helper function to compare the index of attributes
		 */
		bool compare_index(object const& a, object const& b)
		{
			return (primary_type_code_test<types::CYY_ATTRIBUTE>(a)
			&& primary_type_code_test<types::CYY_ATTRIBUTE>(b)
			&& (object_cast<attr_t>(a)->first < object_cast<attr_t>(b)->first));
		}

		/**
		 * Helper function to compare the names of parameters
		 */
		bool compare_names(object const& a, object const& b)
		{
			return (primary_type_code_test<types::CYY_PARAMETER>(a)
			&& primary_type_code_test<types::CYY_PARAMETER>(b)
			&& (object_cast<param_t>(a)->first < object_cast<param_t>(b)->first));
		}
	}

	
	object find(tuple_t const& v, std::size_t idx)
	{
		auto pos = lookup(v, idx);
		if (pos != v.end())
		{
			return object_cast<attr_t>(*pos)->second;
		}
		else if (idx < v.size())
		{
			pos = v.begin();
			std::advance(pos, idx);
			return *pos;
		}
		return factory();
	}
	
	object find(vector_t const& v, std::size_t idx)
	{
		auto pos = lookup(v, idx);
		if (pos != v.end())
		{
			return object_cast<attr_t>(*pos)->second;
		}
		else if (idx < v.size())
		{
			return v[idx];
		}
		return factory();
	}
	
	object find(set_t const& v, std::size_t idx)
	{
		auto pos = lookup(v, idx);
		return (pos != v.end())
			? object_cast<attr_t>(*pos)->second
			: factory()
			;
	}

	object find(attr_map_t const& v, std::size_t idx)
	{
		auto pos = v.find(idx);
		return (pos != v.end())
			? pos->second
			: factory()
			;
	}

	object find(attr_t const& attr, std::size_t idx)
	{
		return (attr.first == idx)
			? attr.second
			: factory()
			;
	}

	object find(object const& obj, std::size_t idx)
	{
		switch (cyy::get_code(obj))
		{
			case types::CYY_TUPLE:
				return find(object_ref_cast<tuple_t>(obj), idx);
			case types::CYY_VECTOR:
				return find(object_ref_cast<vector_t>(obj), idx);
			case types::CYY_SET:
				return find(object_ref_cast<set_t>(obj), idx);
			case types::CYY_ATTR_MAP:	// std::map< std::size_t, object >
				return find(object_ref_cast<attr_map_t>(obj), idx);
			case types::CYY_ATTRIBUTE:
				return find(object_ref_cast<attr_t>(obj), idx);
			default:
				break;
		}
		return obj;
	}
	
	object find(tuple_t const& v, std::string const& name)
	{
		auto pos = lookup(v, name);
		return (pos != v.end())
			? object_cast<param_t>(*pos)->second
			: factory()
			;
	}
	
	object find(vector_t const& v, std::string const& name)
	{
		auto pos = lookup(v, name);
		if (pos != v.end())
		{
			if (primary_type_code_test<types::CYY_PARAMETER>(*pos))
			{
				return object_cast<param_t>(*pos)->second;
			}

			//
			//	It seems that is doesn't make much sense to return the string that we were looking for.
			//	But to return a boolean value could be confusing too. So we return the value that
			//	was found. To indicate an successful search the safe bool conversion of object could
			//	be usefull
			//
			return *pos;
		}
		return factory();
	}
	
	object find(set_t const& v, std::string const& name)
	{
		auto pos = lookup(v, name);
		return (pos != v.end())
			? object_cast<param_t>(*pos)->second
			: factory()
			;
	}

	object find(param_map_t const& v, std::string const& name)
	{
		auto pos = v.find(name);
		return (pos != v.end())
			? pos->second
			: factory()
			;
	}

	object find(param_t const& param, std::string const& name)
	{
		return (param.first == name)
			? param.second
			: factory()
			;
	}

	object find(object const& obj, std::string const& name)
	{
		switch (cyy::get_code(obj))
		{
			case types::CYY_TUPLE:
				return find(object_ref_cast<tuple_t>(obj), name);
			case types::CYY_VECTOR:
				return find(object_ref_cast<vector_t>(obj), name);
			case types::CYY_SET:
				return find(object_ref_cast<set_t>(obj), name);
			case types::CYY_PARAM_MAP:	// std::map< std::string, object >
				return find(object_ref_cast<param_map_t>(obj), name);
			case types::CYY_PARAMETER:
				return find(object_ref_cast<param_t>(obj), name);
			default:
				break;
		}
		return obj;
	}
	
	bool is_sorted_attr(tuple_t const& v)
	{
		return std::is_sorted_until(v.begin(), v.end(), [](object const& a, object const& b){
			return compare_index(a, b);
		}) == v.end();
	}
	
	bool is_sorted_attr(vector_t const& v)
	{
		return std::is_sorted_until(v.begin(), v.end(), [](object const& a, object const& b){
			return compare_index(a, b);
		}) == v.end();
	}
	
	bool is_sorted_attr(set_t const& v)
	{
		return std::is_sorted_until(v.begin(), v.end(), [](object const& a, object const& b){
			return compare_index(a, b);
		}) == v.end();
	}
	
	
	bool is_sorted_param(tuple_t const& v)
	{
		return std::is_sorted_until(v.begin(), v.end(), [](object const& a, object const& b){
			return compare_names(a, b);
		}) == v.end();
	}
	
	bool is_sorted_param(vector_t const& v)
	{
		return std::is_sorted_until(v.begin(), v.end(), [](object const& a, object const& b){
			return compare_names(a, b);
		}) == v.end();
	}
	
	bool is_sorted_param(set_t const& v)
	{
		return std::is_sorted_until(v.begin(), v.end(), [](object const& a, object const& b){
			return compare_names(a, b);
		}) == v.end();
	}
	

	void sort(tuple_t& v)
	{
		v.sort([](object const& a, object const& b){
			return a < b;
			//return compare_index(a, b);
		});
	}
	
	void sort(vector_t& v)
	{
		std::sort(v.begin(), v.end(), [](object const& a, object const& b){
			return a < b;
		});
	}
	
	bool sort(object& obj)
	{
		switch (cyy::get_code(obj))
		{
			case types::CYY_TUPLE:
				sort(*const_cast<tuple_t*>(object_cast<tuple_t>(obj)));
				return true;
			case types::CYY_VECTOR:
				sort(*const_cast<vector_t*>(object_cast<vector_t>(obj)));
				return true;
			//	sets already sorted

			default:
				break;
		}
		return false;
	}

	bool all_of_attr(tuple_t const& tpl)
	{
		return std::all_of(tpl.begin(), tpl.end(), [](object const& obj){
			return cyy::get_code(obj) == types::CYY_ATTRIBUTE;
		});
	}

	bool all_of_param(tuple_t const& tpl)
	{
		return std::all_of(std::begin(tpl), std::end(tpl), [](object const& obj){
			return cyy::get_code(obj) == types::CYY_PARAMETER;
		});
	}
	
}	//	cyy

