/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */

#include <cyy/intrinsics/cyystddef.h>
#include <limits>

namespace cyy {
	
	index::index()
	: value_(0)
	{}
	
	index::index(std::size_t v)
	: value_(v)
	{}

	index::index(index const& v)
	: value_(v.value_)
	{}

	//index::index(index&& v)
	//	: value_(std::move(v.value_))
	//{}

	index::operator std::size_t() const
	{
		return value_;
	}
	
	std::size_t const& index::operator*() const
	{
		return value_;
	}

	std::size_t const& index::operator->() const
	{
		return value_;
	}


	index& index::operator=(std::size_t v)
	{
		value_ = v;
		return *this;
	}

	index index_min() BOOST_NOEXCEPT
	{
		return index(std::numeric_limits<index::value_type>::min());
	}

	index index_max() BOOST_NOEXCEPT
	{
		return index(std::numeric_limits<index::value_type>::max());
	}

	
	diff::diff()
	: value_(0)
	{}

	diff::diff(std::ptrdiff_t v)
	: value_(v)
	{}

	diff::diff(diff const& v)
	: value_(v.value_)
	{}

	//diff::diff(diff&& v)
	//	: value_(std::move(v.value_))
	//{}

	diff::operator std::ptrdiff_t() const
	{
		return value_;
	}
	
	std::ptrdiff_t const& diff::operator*() const
	{
		return value_;
	}

	std::ptrdiff_t const& diff::operator->() const
	{
		return value_;
	}

	diff& diff::operator=(std::ptrdiff_t v)
	{
		value_ = v;
		return *this;
	}

	diff diff_min() BOOST_NOEXCEPT
	{
		return diff(std::numeric_limits<diff::value_type>::min());
	}

	diff diff_max() BOOST_NOEXCEPT
	{
		return diff(std::numeric_limits<diff::value_type>::max());
	}

	
	bool operator==(index const& lhs, index const& rhs)
	{
		return lhs.operator std::size_t() == rhs.operator std::size_t();
	}
	bool operator<(index const& lhs, index const& rhs)
	{
		return lhs.operator std::size_t() < rhs.operator std::size_t();
	}
	bool operator!=(index const& lhs, index const& rhs)
	{
		return !(lhs == rhs);
	}
	bool operator>(index const& lhs, index const& rhs)
	{
		//	note the reversed notation
		return rhs < lhs;
	}
	bool operator<=(index const& lhs, index const& rhs)
	{
		return !(lhs > rhs);
	}
	bool operator>=(index const& lhs, index const& rhs)
	{
		return !(lhs < rhs);
	}
	
	index operator+(index const& lhs, index const& rhs)
	{
		return index(lhs.operator std::size_t() + rhs.operator std::size_t());
	}

	index operator*(index const& lhs, index const& rhs)
	{
		return index(lhs.operator std::size_t() * rhs.operator std::size_t());
	}
	

	bool operator==(diff const& lhs, diff const& rhs)
	{
		return lhs.operator std::ptrdiff_t() == rhs.operator std::ptrdiff_t();
	}
	bool operator<(diff const& lhs, diff const& rhs)
	{
		return lhs.operator std::ptrdiff_t() < rhs.operator std::ptrdiff_t();
	}
	bool operator!=(diff const& lhs, diff const& rhs)
	{
		return !(lhs == rhs);
	}
	bool operator>(diff const& lhs, diff const& rhs)
	{
		//	note the reversed notation
		return rhs < lhs;
	}
	bool operator<=(diff const& lhs, diff const& rhs)
	{
		return !(lhs > rhs);
	}
	bool operator>=(diff const& lhs, diff const& rhs)
	{
		return !(lhs < rhs);
	}
	
	diff operator+(diff const& lhs, diff const& rhs)
	{
		return diff(lhs.operator std::ptrdiff_t() + rhs.operator std::ptrdiff_t());
	}

	diff operator*(diff const& lhs, diff const& rhs)
	{
		return diff(lhs.operator std::ptrdiff_t() * rhs.operator std::ptrdiff_t());
	}

}	//	cyy

