/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */

#include <cyy/intrinsics/lockable.h>
#include <cyy/intrinsics/factory/null_factory.h>

namespace cyy {
	
		lockable::lockable()
		: obj_(factory())
		, mutex_()
		{}
		
		lockable::lockable(value_type const& v)
		: obj_(v)
		, mutex_()
		{}

		lockable::lockable(lockable&& l)
		: obj_(std::forward<value_type>(l.obj_))
		, mutex_()
		{}

		lockable& lockable::operator=(lockable const& other)
		{
			if (this != &other)
			{
				thread::unique_lock<mutex_type>	this_lock(mutex_, boost::defer_lock);
				thread::unique_lock<mutex_type>	other_lock(other.mutex_, boost::defer_lock);
				//thread::exclusive_lock_type	this_lock(mutex_, boost::defer_lock);
				//thread::shared_lock_type	other_lock(other.mutex_, boost::defer_lock);
				thread::lock(this_lock, other_lock);
				obj_ = other.obj_;
			}
			return *this;
		}

		lockable& lockable::operator=(lockable&& p)
		{
			obj_ = std::forward<value_type>(p.obj_);
			return *this;
		}

// 		template<typename U>
// 		lockable& operator=(lockable const& other)
// 		{
// 			thread::exclusive_lock_type	this_lock(mutex_, boost::defer_lock);
// 			thread::shared_lock_type	other_lock(other.mutex_, boost::defer_lock);
// 			boost::lock(this_lock, other_lock);
// 			
// 			obj_ = other.obj_;
// 			return *this;
// 		}

// 		template<typename U>
// 		lockable& operator=(lockable&& p)
// 		{
// 			obj_ = std::forward<U>(p.obj_);
// 			return *this;
// 		}
	
}	//	cyy

