/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */

#include <cyy/intrinsics/mac.h>
#include <cyy/util/slice.hpp>
#include <cyy/util/brute_cast.hpp>
#include <boost/predef.h>
#if BOOST_OS_WINDOWS
#include <winsock2.h>
#include <iphlpapi.h>
#pragma comment(lib, "IPHLPAPI.lib")
#endif

namespace cyy {
	
	mac48::mac48()
	: address_()
	{}
	
	mac48::mac48(std::uint8_t o1, std::uint8_t o2, std::uint8_t o3, std::uint8_t o4, std::uint8_t o5, std::uint8_t o6)
	: address_({o1, o2, o3, o4, o5, o6})	//	double-brace required in C+11 but not in C++14
	{}
	
	mac48::mac48(mac48 const& other)
	: address_(other.address_)
	{}

	mac48::mac48(mac48&& other)
	: address_(std::move(other.address_))
	{}

	mac48::mac48(address_type const& address)
	: address_(address)
	{}

	mac48::mac48(boost::uuids::uuid tag)
	: address_({ tag.data[10], tag.data[11], tag.data[12], tag.data[13], tag.data[14], tag.data[15] })
	{}

	mac48& mac48::operator=(mac48 const& other)
	{
		if (this != &other)
		{
			address_ = other.address_;
		}
		return *this;
	}

	bool mac48::is_multicast() const
	{
		//	little endian
		return (address_[ 0 ] & 0x01) == 0x01;
	}

	bool mac48::is_private() const
	{
		//	little endian
		return (address_[ 0 ] & 0x02) == 0x02;
	}

	bool mac48::is_nil() const
	{
		for (const auto c : address_)
		{
			if (c != 0U)
			{
				return false;
			}
		}
		return true;	
	}

	bool mac48::is_pause() const
	{
		return *this == mac48(0x01, 0x80, 0xC2, 0x00, 0x00, 0x01);
	}

	mac48::address_type const& mac48::get_octets() const
	{
		return address_;
	}
		
	buffer_t mac48::to_buffer() const
	{
		return buffer_t(address_.begin(), address_.end());
	}

 	mac48::oui_type const& mac48::get_oui() const
 	{
		return slice<0, 3>(address_);
 	}
 	
	mac48::nic_type const& mac48::get_nic() const
	{
		return slice<3, 6>(address_);
	}

	//static 
	mac48 mac48::get_broadcast_address()
	{
		return mac48(0xff, 0xff, 0xff, 0xff, 0xff, 0xff);
	}

	
	//	comparison
	bool operator==(mac48 const& lhs, mac48 const& rhs)
	{
		return lhs.get_octets() == rhs.get_octets();
	}
	bool operator<(mac48 const& lhs, mac48 const& rhs)
	{
		return lhs.get_octets() < rhs.get_octets();
	}
	bool operator!=(mac48 const& lhs, mac48 const& rhs)
	{
		return !(lhs == rhs);
	}
	bool operator>(mac48 const& lhs, mac48 const& rhs)
	{
		//	note the reversed notation
		return rhs < lhs;
	}
	bool operator<=(mac48 const& lhs, mac48 const& rhs)
	{
		return !(lhs > rhs);
	}
	bool operator>=(mac48 const& lhs, mac48 const& rhs)
	{
		return !(lhs < rhs);
	}

	bool is_broadcast(mac48 const& a)
	{
		return (a == mac48::get_broadcast_address());
	}


	std::vector<mac48>	retrieve_mac48()
	{
		std::vector<mac48> result;
#if BOOST_OS_WINDOWS

		// Allocate information for up to 16 NICs
		IP_ADAPTER_ADDRESSES AdapterInfo[16];       

		// Save memory size of buffer
		DWORD dwBufLen = sizeof(AdapterInfo);       

													// Arguments for GetAdapterAddresses:
		DWORD dwStatus = GetAdaptersAddresses(0, 0, NULL, AdapterInfo, &dwBufLen);
		// [out] buffer to receive data
		// [in] size of receive data buffer

		// Verify return value is valid, no buffer overflow
		BOOST_ASSERT(dwStatus == ERROR_SUCCESS);                    

		// Contains pointer to current adapter info
		PIP_ADAPTER_ADDRESSES pAdapterInfo = AdapterInfo;           

		do {
			result.push_back(mac48(pAdapterInfo->PhysicalAddress[0]
				, pAdapterInfo->PhysicalAddress[1]
				, pAdapterInfo->PhysicalAddress[2]
				, pAdapterInfo->PhysicalAddress[3]
				, pAdapterInfo->PhysicalAddress[4]
				, pAdapterInfo->PhysicalAddress[5]));

			pAdapterInfo = pAdapterInfo->Next;                      // Progress through linked list
		} while (pAdapterInfo && (dwStatus == NO_ERROR));
#endif
		return result;
	}

	mac64::mac64()
	: address_()
	{}
	
	mac64::mac64(std::uint8_t o1, std::uint8_t o2, std::uint8_t o3, std::uint8_t o4, std::uint8_t o5, std::uint8_t o6, std::uint8_t o7, std::uint8_t o8)
	: address_({ std::uint16_t((o2 << 8) | (o1 & 0xff))
		, std::uint16_t((o4 << 8) | (o3 & 0xff))
		, std::uint16_t((o6 << 8) | (o5 & 0xff))
		, std::uint16_t((o8 << 8) | (o7 & 0xff))
	})
	{}
	
	mac64::mac64(std::uint16_t a, std::uint16_t b, std::uint16_t c, std::uint16_t d)
	: address_({ a, b, c, d })	//	double-brace required in C+11 but not in C++14
	{}

	mac64::mac64(mac64 const& other)
	: address_(other.address_)
	{}

	mac64::mac64(mac64&& other)
	: address_(std::move(other.address_))
	{}

	mac64::mac64(address_type const& address)
	: address_(address)
	{}

	//	use constructor chaining here to save some error prone typing
	mac64::mac64(boost::uuids::uuid tag)
	: mac64( tag.data[8], tag.data[9], tag.data[10], tag.data[11], tag.data[12], tag.data[13], tag.data[14], tag.data[15] )
	{}

	mac64& mac64::operator=(mac64 const& other)
	{
		if (this != &other)
		{
			address_ = other.address_;
		}
		return *this;
	}
	
	mac64::address_type const& mac64::get_words() const
	{
		return address_;
	}


	//	comparison
	bool operator==(mac64 const& lhs, mac64 const& rhs)
	{
		return lhs.get_words() == rhs.get_words();
	}
	bool operator<(mac64 const& lhs, mac64 const& rhs)
	{
		return lhs.get_words() < rhs.get_words();
	}
	bool operator!=(mac64 const& lhs, mac64 const& rhs)
	{
		return !(lhs == rhs);
	}
	bool operator>(mac64 const& lhs, mac64 const& rhs)
	{
		//	note the reversed notation
		return rhs < lhs;
	}
	bool operator<=(mac64 const& lhs, mac64 const& rhs)
	{
		return !(lhs > rhs);
	}
	bool operator>=(mac64 const& lhs, mac64 const& rhs)
	{
		return !(lhs < rhs);
	}

}	//	cyy

