/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */

#include <cyy/intrinsics/op.h>
#include <cyy/util/brute_cast.hpp>

namespace cyy {

	op::op()
	:code_(codes::NOOP)
	{}
	
	op::op(codes::op_code c)
	:code_(c)
	{}
	
	op::op(value_type v)
	:code_(brute_cast<codes::op_code>(v))
	{}

	op::op(op const& other)
	:code_(other.code_)
	{}

	std::uint16_t op::get_code() const
	{
		return code_;
	}
	
	std::uint16_t op::operator*() const
	{
		return get_code();
	}
	

	//	comparison
	bool operator==(op const& lhs, op const& rhs)
	{
		return lhs.get_code() == rhs.get_code();
	}
	
	bool operator!=(op const& lhs, op const& rhs)
	{
		return !(lhs == rhs);
	}
	
	bool operator<(op const& lhs, op const& rhs)
	{
		return lhs.get_code() < rhs.get_code();
	}
	
}	//	cyy


