/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */

#include <cyy/intrinsics/size.h>
#include <cyy/intrinsics/type_codes.h>
#include <cyy/intrinsics/policy/size_policy.hpp>
#include <cyy/intrinsics/sizeop.hpp>	//!
#include <numeric>	//	accumulate

namespace cyy 
{
	std::size_t object_size(object const& obj)
	{
		return get_sizeof(cyy::get_code(obj)).first;
	}
	
	std::size_t heap_size(object const& obj)
	{
		switch (cyy::get_code(obj))
		{
		case types::CYY_NULL:	return binary_size_calculator<types::CYY_NULL>(obj);
		case types::CYY_EOD:	return binary_size_calculator<types::CYY_EOD>(obj);

			//	native C++ types
		case types::CYY_BOOL:	return binary_size_calculator<types::CYY_BOOL>(obj);
		case types::CYY_INT8:	return binary_size_calculator<types::CYY_INT8>(obj);
		case types::CYY_UINT8:	return binary_size_calculator<types::CYY_UINT8>(obj);
		case types::CYY_INT16:	return binary_size_calculator<types::CYY_INT16>(obj);
		case types::CYY_UINT16:	return binary_size_calculator<types::CYY_UINT16>(obj);
		case types::CYY_INT32:	return binary_size_calculator<types::CYY_INT32>(obj);
		case types::CYY_UINT32:	return binary_size_calculator<types::CYY_UINT32>(obj);
		case types::CYY_INT64:	return binary_size_calculator<types::CYY_INT64>(obj);
		case types::CYY_UINT64:	return binary_size_calculator<types::CYY_UINT64>(obj);
//				
		case types::CYY_FLOAT32:	return binary_size_calculator<types::CYY_FLOAT32>(obj);
		case types::CYY_FLOAT64:	return binary_size_calculator<types::CYY_FLOAT64>(obj);
		case types::CYY_FLOAT80:	return binary_size_calculator<types::CYY_FLOAT80>(obj);
//				
		case types::CYY_COMPLEX32:	return binary_size_calculator<types::CYY_COMPLEX32>(obj);
		case types::CYY_COMPLEX64:	return binary_size_calculator<types::CYY_COMPLEX64>(obj);
		case types::CYY_COMPLEX80:	return binary_size_calculator<types::CYY_COMPLEX80>(obj);
			
		//	standard library
		case types::CYY_STRING:		return binary_size_calculator<types::CYY_STRING>(obj);
			
		case types::CYY_TIME_STAMP:		return binary_size_calculator<types::CYY_TIME_STAMP>(obj);
		case types::CYY_NANOSECONDS:	return binary_size_calculator<types::CYY_NANOSECONDS>(obj);
		case types::CYY_MICROSECONDS:	return binary_size_calculator<types::CYY_MICROSECONDS>(obj);
		case types::CYY_MILLISECONDS:	return binary_size_calculator<types::CYY_MILLISECONDS>(obj);
		case types::CYY_SECONDS:		return binary_size_calculator<types::CYY_SECONDS>(obj);
		case types::CYY_MINUTES:		return binary_size_calculator<types::CYY_MINUTES>(obj);
		case types::CYY_HOURS:			return binary_size_calculator<types::CYY_HOURS>(obj);
		case types::CYY_DAYS:			return binary_size_calculator<types::CYY_DAYS>(obj);
			
		//	data types defined in cyy library
		case types::CYY_VERSION:		return binary_size_calculator<types::CYY_VERSION>(obj);
		case types::CYY_REVISION:		return binary_size_calculator<types::CYY_REVISION>(obj);
		case types::CYY_OP:				return binary_size_calculator<types::CYY_OP>(obj);
		case types::CYY_BUFFER:			return binary_size_calculator<types::CYY_BUFFER>(obj);
		case types::CYY_INDEX:			return binary_size_calculator<types::CYY_INDEX>(obj);
		case types::CYY_DIFF:			return binary_size_calculator<types::CYY_DIFF>(obj);
		case types::CYY_RGB_COLOR8:		return binary_size_calculator<types::CYY_RGB_COLOR8>(obj);
		case types::CYY_RGB_COLOR16:	return binary_size_calculator<types::CYY_RGB_COLOR16>(obj);
		case types::CYY_MAC48:			return binary_size_calculator<types::CYY_MAC48>(obj);
		case types::CYY_MAC64:			return binary_size_calculator<types::CYY_MAC64>(obj);
			
//			CYY_ATTR_MAP,	//!<	std::map< std::size_t, object >
//			CYY_PARAM_MAP,	//!<	std::map< std::string, object >
		case types::CYY_ATTRIBUTE:	return binary_size_calculator<types::CYY_ATTRIBUTE>(obj);
		case types::CYY_PARAMETER:	return binary_size_calculator<types::CYY_PARAMETER>(obj);
		case types::CYY_TUPLE:		return binary_size_calculator<types::CYY_TUPLE>(obj);
		case types::CYY_VECTOR:		return binary_size_calculator<types::CYY_VECTOR>(obj);
		case types::CYY_SET:		return binary_size_calculator<types::CYY_SET>(obj);

		case types::CYY_LOCKABLE:
			//return details::cmp< types::CYY_LOCKABLE >(lhs, rhs);
//			
//			//	datatypes from boost library
		case types::CYY_BOOST_UUID:				return binary_size_calculator<types::CYY_BOOST_UUID>(obj);
		case types::CYY_BOOST_PATH:				return binary_size_calculator<types::CYY_BOOST_PATH>(obj);
		case types::CYY_BOOST_ERROR:			return binary_size_calculator<types::CYY_BOOST_ERROR>(obj);
		case types::CYY_BOOST_IP_ADDRESS:		return binary_size_calculator<types::CYY_BOOST_IP_ADDRESS>(obj);
		case types::CYY_BOOST_TCP_ENDPOINT:		return binary_size_calculator<types::CYY_BOOST_TCP_ENDPOINT>(obj);
		case types::CYY_BOOST_TRIBOOL:			return binary_size_calculator<types::CYY_BOOST_TRIBOOL>(obj);
			
		default:
			break;
		}
		return 0;
	}
	
	//std::size_t effective_size(object const& obj)
	//{
	//	doesn't work for strings, buffers, etc...
	//	const std::size_t s = binary_size(obj);
	//	return (s == 0)
	//	? object_size(obj) 
	//	: s 
	//	;
	//}
	
	std::size_t heap_size(tuple_t const& tpl)
	{
		return std::accumulate(std::begin(tpl), std::end(tpl), std::size_t(0), [](std::size_t sum, object const& obj) {
			return sum + heap_size(obj);
		});
	}
	
	std::size_t heap_size(vector_t const& vec)
	{
		return std::accumulate(std::begin(vec), std::end(vec), std::size_t(0), [](std::size_t sum, object const& obj) {
			return sum + heap_size(obj);
		});
	}
	
	std::size_t heap_size(set_t const& s)
	{
		return std::accumulate(std::begin(s), std::end(s), std::size_t(0), [](std::size_t sum, object const& obj) {
			return sum + heap_size(obj);
		});
	}
	
	
}
