/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */

#include <cyy/intrinsics/type_traits.h>
#include <cyy/object.h>
#include <cyy/detail/object_interface.h>
#include <cyy/detail/make_value.hpp>

namespace cyy 
{
	code_t get_code(object const& obj)
	{
		return obj.code().first;
	}
	
	code_t get_sub_code(object const& obj)
	{
		return obj.code().second;
	}
	
	bool is_shared(object const& obj)
	{
		BOOST_ASSERT_MSG(obj.value_, "object not initialized");
		return obj.value_->is_shared();
	}
	
	bool is_array(object const& obj)
	{
		BOOST_ASSERT_MSG(obj.value_, "object not initialized");
		return obj.value_->is_array();
	}
	
	bool has_ownership(object const& obj)
	{
		BOOST_ASSERT_MSG(obj.value_, "object not initialized");
		return obj.value_->has_ownership();
	}

	bool is_intrinsic(object const& obj)
	{	
		return !primary_type_code_test<types::CYY_CUSTOM_TYPES>(obj);
	}
	
	template<>
	bool category_test<categories::IS_NULL>(object const& obj)
	{
		return categories::is_null(cyy::get_code(obj));
	}

	template<>
	bool category_test<categories::IS_INTRINSIC>(object const& obj)
	{
		return categories::is_intrinsic(cyy::get_code(obj));
	}
	
	template<>
	bool category_test<categories::IS_INTEGER>(object const& obj)
	{
		return categories::is_integer(cyy::get_code(obj));
	}

	template<>
	bool category_test<categories::IS_FLOAT>(object const& obj)
	{
		return categories::is_float(cyy::get_code(obj));
	}

	template<>
	bool category_test<categories::IS_LOGICAL>(object const& obj)
	{
		return categories::is_logical(cyy::get_code(obj));
	}

	template<>
	bool category_test<categories::IS_META>(object const& obj)
	{
		return categories::is_meta(cyy::get_code(obj));
	}

	template<>
	bool category_test<categories::IS_TIMESPAN>(object const& obj)
	{
		return categories::is_timespan(cyy::get_code(obj));
	}
	
}
