/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */

#include <cyy/intrinsics/version.h>

namespace cyy 
{

	version::version()
	: base_type(0)
	{}

	version::version(std::uint32_t v)
	: base_type(v)
	{}
	
	version::version(std::uint16_t maj, std::uint16_t min)
	 :base_type(maj, min)
	{}

	version::version(version const& v)
	: base_type(v.full())
	{}

	//
	//	comparison
	//
	bool operator==(version const& lhs, version const& rhs)
	{
		return lhs.is_equal(rhs);
	}
	bool operator<(version const& lhs, version const& rhs)
	{
		return lhs.is_less(rhs);
	}
	bool operator!=(version const& lhs, version const& rhs)
	{
		return !(lhs == rhs);
	}
	bool operator>(version const& lhs, version const& rhs)
	{
		//	note the reversed notation
		return rhs < lhs;
	}
	bool operator<=(version const& lhs, version const& rhs)
	{
		return !(lhs > rhs);
	}
	bool operator>=(version const& lhs, version const& rhs)
	{
		return !(lhs < rhs);
	}

	revision::revision()
		: base_type(0, 0)
	{}

	revision::revision(std::uint64_t v)
	:base_type(v)
	{}
	
	revision::revision(std::uint32_t maj, std::uint32_t min)
	: base_type(maj, min)
	{}
	
	revision::revision(std::uint16_t a, std::uint16_t b, std::uint16_t c, std::uint16_t d)
	: base_type(version(a,b).full(), version(c,d).full())
	{}


	revision::revision(revision const& v)
	: base_type(v.full())
	{}
	
	revision::revision(version const& v1, version const& v2)
	: base_type(v1.full(), v2.full())
	{}

	//
	//	comparison
	//
	bool operator==(revision const& lhs, revision const& rhs)
	{
		return lhs.is_equal(rhs);
	}
	bool operator<(revision const& lhs, revision const& rhs)
	{
		return lhs.is_less(rhs);
	}
	bool operator!=(revision const& lhs, revision const& rhs)
	{
		return !(lhs == rhs);
	}
	bool operator>(revision const& lhs, revision const& rhs)
	{
		//	note the reversed notation
		return rhs < lhs;
	}
	bool operator<=(revision const& lhs, revision const& rhs)
	{
		return !(lhs > rhs);
	}
	bool operator>=(revision const& lhs, revision const& rhs)
	{
		return !(lhs < rhs);
	}

}	//	cyy


