/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */
#ifndef CYY_INTRINSICS_COMPARE_POLICY_LOCKABLE_H
#define CYY_INTRINSICS_COMPARE_POLICY_LOCKABLE_H

#include <cyy/intrinsics/policy/compare_policy.hpp>
#include <cyy/intrinsics/lockable.h>

#include <boost/config.hpp>

namespace std
{
	//	type alias for lockable types
	//template <typename T > using lockable = cyy::lockable< T >;
	
	/**
	 * compare lockables by value type
	 */
	template <>
	struct equal_to< cyy::lockable >
	{
		typedef cyy::lockable  type;

		/**
		 * @return true if lhs == rhs, false otherwise.
		 */
		/*BOOST_CONSTEXPR*/ bool operator()(const type& lhs, const type& rhs) const;
	};
	
	/**
	 * sort lockables by value type
	 */
	template <>
	struct less< cyy::lockable >
	{
		typedef cyy::lockable type;
		
		/**
		 * @return true if lhs < rhs, false otherwise.
		 */
		/*BOOST_CONSTEXPR*/ bool operator()(const type& lhs, const type& rhs) const;
	};
}

namespace cyy {

	//	cyy::lockable
	//	---------------------------------------------------------------
// 	template <>
// 	struct compare_policy < cyy::lockable >
// 	{
// 		typedef cyy::lockable type;
// 		
// 		/**
// 		 * Use compare policy of object type.
// 		 * original data type at compile time not available.
// 		 */
// 		typedef compare_policy<object>::is_comparable	is_comparable;
// 		typedef std::equal_to< lockable >	compare_type;
// 	};


// 	template <>
// 	struct sort_policy < cyy::lockable >
// 	{
// 		typedef cyy::lockable  type;
// 		
// 		/**
// 		 * use compare policy of object type.
// 		 * original data type at compile time not available.
// 		 */
// 		typedef sort_policy<object>::is_sortable	is_sortable;
// 		typedef std::less< lockable >	compare_type;
// 	};
	
}	//	cyy

#endif // CYY_INTRINSICS_COMPARE_POLICY_LOCKABLE_H
