/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */
/** @file compare_policy.hpp
 *
 * Since the boost type traits libraries has_equal_to.hpp and has_less.hpp
 * have some deficiencies (they are useless for some datatypes and emit
 * compiler errors) we use a simple policy mechanism. All types are
 * compareable and sortable by default. Otherwise specialize these two
 * policy templates.
 */
#ifndef CYY_INTRINSICS_COMPARE_POLICY_HPP
#define CYY_INTRINSICS_COMPARE_POLICY_HPP

#include <cyy/intrinsics/color.hpp>
#include <cyy/intrinsics/mac.h>
#include <cyy/intrinsics/version.h>
#include <cyy/intrinsics/null.h>
#include <cyy/intrinsics/eod.h>

#include <type_traits>
#include <functional>
#include <complex>

#include <boost/config.hpp>

//	boost implementation doesn't work for all cases
//#include <boost/type_traits/has_equal_to.hpp>
// #include <boost/type_traits/has_less.hpp>

namespace std
{
	/**
	 *	compare versions
	 *	There are already comparison operators defined for version
	 *	and revision data types.
	 */
	template <>
	struct equal_to<cyy::version>
	{
		typedef cyy::version type;
		
		/**
		 * @return true of both attributes have the same
		 * index
		 */
		bool operator()( const type& lhs, const type& rhs) const
		{
			return lhs.is_equal(rhs);
		}
	};
	
	/**
	 * compare versions
	 */
	template <>
	struct less<cyy::version>
	{
		typedef cyy::version type;
		
		/**
		 * @return true of lhs attributes index is less than rhs index
		 */
		bool operator()( const type& lhs, const type& rhs) const
		{
			return lhs.is_less(rhs);
		}
	};
	
	/**
	 * compare revisions
	 */
	template <>
	struct equal_to<cyy::revision>
	{
		typedef cyy::revision type;
		
		bool operator()( const type& lhs, const type& rhs) const
		{
			return lhs.is_equal(rhs);
		}
	};
	
	/**
	 * compare revisions
	 */
	template <>
	struct less<cyy::revision>
	{
		typedef cyy::revision type;
		
		bool operator()( const type& lhs, const type& rhs) const
		{
			return lhs.is_less(rhs);
		}
	};

	
}	//	std

namespace cyy 
{

// 		bool is_comparable() const;
// 		bool is_sortable() const;
	
	/**
	 * @brief Default for comparability is true.
	 * 
	 * has_equal_to<> gives information if data type T
	 * could be compared for equality with other values of type T.
	 * There is no information about comparison with 
	 * other data types.
	 */
	template < typename T >
	struct has_equal_to : std::true_type
	{};
	
	/**
	 * @brief Default for sortability is true.
	 * 
	 * has_less<> gives information if data type T
	 * has a valid less (<) operation.
	 */
	template < typename T >
	struct has_less : std::true_type
	{};

	/**
	 * The is_equal operation (==) for floating point numbers
	 * is undefined
	 */
	template <>
	struct has_equal_to<float> : std::false_type
	{};


	/**
	 * The is_equal operation (==) for floating point numbers
	 * is undefined
	 */
	template <>
	struct has_equal_to<double> : std::false_type
	{};

	/**
	 * The is_equal operation (==) for floating point numbers
	 * is undefined
	 */
	template <>
	struct has_equal_to<long double> : std::false_type
	{};

	/** @brief color
	 * It makes no sense to bring colors in a one-dimensional
	 * ordering
	 * Maybe z-ordering or Hilbert curve could be a solution.
	 * 
	 * @see https://en.wikipedia.org/wiki/Z-order_curve
	 * @see https://en.wikipedia.org/wiki/Hilbert_curve
	 */
	template < typename T >
	struct has_less< color< T > > : std::false_type
	{};
	
	/**
	 * Since floating point number are not comparable
	 * neither are complex numbers with floating points.
	 */
	template <typename T>
	struct has_equal_to< std::complex<T> > : has_equal_to<T>
	{};
	
	/**
	 * Sorting of complex numbers is not supported. There are
	 * some pitfalls like 1 == -1 == i == -i
	 */
	template <typename T>
	struct has_less< std::complex<T> > : std::false_type
	{};

	/**
	 * null is pure type information. 
	 */
	template <>
	struct has_equal_to<null> : std::false_type
	{};
	
	/**
	 * null is pure type information. No ordering is defined.
	 */
	template <>
	struct has_less<null> : std::false_type
	{};
	
	/**
	 * undef is pure type information. 
	 */
	template <>
	struct has_equal_to<undef> : std::false_type
	{};
	
	/**
	 * undef is pure type information. No ordering is defined.
	 */
	template <>
	struct has_less<undef> : std::false_type
	{};

	/**
	 * eod is pure type information. 
	 */
	template <>
	struct has_equal_to<eod> : std::false_type
	{};
	
	/**
	 * eod is pure type information. No ordering is defined.
	 */
	template <>
	struct has_less<eod> : std::false_type
	{};

	template <>
	struct has_equal_to<std::fstream> : std::false_type
	{};
	
	template <>
	struct has_less<std::fstream> : std::false_type
	{};
	
	template <>
	struct has_equal_to<std::stringstream> : std::false_type
	{};
	
	template <>
	struct has_less<std::stringstream> : std::false_type
	{};
	
	/**
	 * @brief primary template for equal_to operator
	 * 
	 * The partial specialization of equality_operator is enabled via a template parameter.
	 */
	template<class T, class Enable = void>
	struct equality_operator
	{
		typedef T type;
		BOOST_CONSTEXPR bool operator()(const type& lhs, const type& rhs) const
		{
			return false;
		}
	}; // primary template
	
	template<class T>
	struct equality_operator<T, typename std::enable_if<has_equal_to< T >::value>::type> : std::equal_to<T>
	{}; // use the specialized std::equal_to<> struct
	
	/** 
	 * @brief primary template for less operator
	 * 
	 * The partial specialization of less_operator is enabled via a template parameter
	 */
	template<class T, class Enable = void>
	struct less_operator
	{
		typedef T type;
		BOOST_CONSTEXPR bool operator()(const type& lhs, const type& rhs) const
		{
			return false;
		}
	};
	
	template<class T>
	struct less_operator<T, typename std::enable_if<has_equal_to< T >::value>::type> : std::less<T>
	{}; // use the specialized std::less<> struct

	
}	//	cyy

#endif // CYY_INTRINSICS_COMPARE_POLICY_HPP
