/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */
#ifndef CYY_INTRINSICS_COMPARE_POLICY_SET_H
#define CYY_INTRINSICS_COMPARE_POLICY_SET_H

#include <cyy/intrinsics/policy/compare_policy.hpp>
#include <cyy/intrinsics/sets.hpp>

#include <boost/config.hpp>

namespace std
{
	/**
	 * compare attributes by index
	 */
	template <>
	struct equal_to<cyy::attr_t>
	{
		typedef cyy::attr_t type;
		
		/**
		 * @return true of both attributes have the same
		 * index
		 */
		BOOST_CONSTEXPR bool operator()(const type& lhs, const type& rhs) const
		{
			return lhs.first == rhs.first;
		}
	};
	
	/**
	 * compare attributes by index
	 */
	template <>
	struct less<cyy::attr_t>
	{
		typedef cyy::attr_t type;
		
		/**
		 * @return true of lhs attributes index is less than rhs index
		 */
		BOOST_CONSTEXPR bool operator()(const type& lhs, const type& rhs) const
		{
			return lhs.first < rhs.first;
		}
	};
	
	/**
	 * compare parameters by name
	 */
	template <>
	struct equal_to<cyy::param_t>
	{
		typedef cyy::param_t type;
		
		/**
		 * @return true of both parameters have the same
		 * name
		 */
		bool operator()( const type& lhs, const type& rhs) const
		{
			return lhs.first == rhs.first;
		}
	};
	
	/**
	 * compare parameters by name
	 */
	template <>
	struct less<cyy::param_t>
	{
		typedef cyy::param_t type;
		
		/**
		 * @return true of lhs parameter name is lexically less than 
		 * rhs parameter name
		 */
		bool operator()( const type& lhs, const type& rhs) const
		{
			return lhs.first < rhs.first;
		}
	};
}

#endif // CYY_INTRINSICS_COMPARE_POLICY_SET_H
