/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */
#ifndef CYY_INTRINSICS_SIZE_POLICY_BOOST_H
#define CYY_INTRINSICS_SIZE_POLICY_BOOST_H

#include <cyy/intrinsics/policy/size_policy.hpp>

#include <boost/config.hpp>
#include <boost/filesystem.hpp>
#include <boost/asio.hpp>

namespace cyy {

	/**
	 * @return length of the path
	 */
	std::size_t get_binary_size(boost::filesystem::path const& value );

	/**
	 * @return the size in bytes required to serialize
	 * a boost error message.
	 */
	std::size_t get_binary_size(boost::system::error_code const& ec );
	
	/**
	 * @return the size in bytes required to serialize
	 * a boost asio tcp/ip address.
	 */
	std::size_t get_binary_size(boost::asio::ip::address const& addr);

	/**
	 * @return the size in bytes required to serialize
	 * a boost asio tcp/ip endpoint (address + port).
	 */
	std::size_t get_binary_size(boost::asio::ip::tcp::endpoint const& addr);
	
	/**
	 * @return the size in bytes required to serialize
	 * a tribool value (1 byte).
	 */
	std::size_t get_binary_size(boost::logic::tribool b);

	
}	//	cyy

#endif // CYY_INTRINSICS_SIZE_POLICY_BOOST_H
