/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */
#ifndef CYY_INTRINSICS_SIZE_POLICY_SET_H
#define CYY_INTRINSICS_SIZE_POLICY_SET_H

#include <cyy/intrinsics/policy/size_policy.hpp>
#include <cyy/intrinsics/sets.hpp>
#include <cyy/cyy_export.h>

#include <boost/config.hpp>


namespace cyy 
{
	
	/**
	 * @return total size of the attribute in bytes
	 */
	std::size_t get_binary_size(attr_t const& attr );
	
	
	/**
	 * @return total size of the parameter in bytes
	 */
	std::size_t get_binary_size(param_t const& attr );

	//	tuple_t
	//	---------------------------------------------------------------
	
	/**
	 * @return total size of the tuple in bytes
	 */
	std::size_t get_binary_size(tuple_t const& attr );
	
	
	//	vector_t
	//	---------------------------------------------------------------
	
	/**
	 * @return total size of the vector in bytes
	 */
	std::size_t get_binary_size(vector_t const& vec);


	//	set_t
	//	---------------------------------------------------------------

	/**
	* @return total size of the set in bytes
	*/
	std::size_t get_binary_size(set_t const& vec);

}	//	cyy

#endif // CYY_INTRINSICS_SIZE_POLICY_SET_H
