/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2016 Sylko Olzscher.
 */
#include <cyy/io/format/boost_format.h>
#include <cyy/io/classification.h>
#include <cyy/util/brute_cast.hpp>

#include <iomanip>
#include <sstream>
#include <ios>
#include <boost/io/ios_state.hpp>

namespace cyy 
{

	std::ostream& operator<<(std::ostream& os, boost::uuids::uuid const& v)
	{
		//	store and reset stream state
		boost::io::ios_flags_saver  ifs(os);

		os
			<< std::hex
			<< std::setfill('0')
			;

		//
		// 	format xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
		//	36 characters

		std::size_t pos = 0;
		std::for_each(v.begin(), v.end(), [&os, &pos](char c) {
			os
				<< std::setw(2)
				<< promote_to_printable_integer_type(c)
				;

			++pos;
			if (pos == 4 || pos == 6 || pos == 8 || pos == 10) {
				os << '-';
			}

		});

		return os;

	}

	std::string uuid_lowercase_format(boost::uuids::uuid const& v)
	{
		std::stringstream ss;
		ss << std::nouppercase << v;
		return ss.str();

	}

	std::string uuid_uppercase_format(boost::uuids::uuid const& v)
	{
		std::stringstream ss;
		ss << std::uppercase << v;
		return ss.str();
	}

	std::string uuid_short_format(boost::uuids::uuid const& v)
	{
		std::stringstream ss;

		ss
			<< std::hex
			<< std::setfill('0')
			;

		//
		// 	format 8-4-4-4-[12]
		//	data[16]

		std::for_each(v.begin() + 10, v.end(), [&ss](char c) {
			ss
				<< std::setw(2)
				<< promote_to_printable_integer_type(c)
				;

		});

		return ss.str();

	}


}	//	cyy


