/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */
#include <cyy/io/format/bytes_format.h>
#include <iomanip>
#include <sstream>
#include <boost/io/ios_state.hpp>

namespace cyy 
{

	std::ostream& operator<<(std::ostream& os, bytes const& v)
	{
		if (os.good())
		{
			//	store and reset stream state
			boost::io::ios_flags_saver  ifs(os);

			os << std::dec;
			os.flags(std::ios::fixed);
			os.precision(2);
			
			switch (v.get_unit())
			{
				case cyy::units::KILO: os << v.fraction(2) << "kB"; break;
				case cyy::units::MEGA: os << v.fraction(3) << "MB"; break;
				case cyy::units::GIGA: os << v.fraction(4) << "GB"; break;
				case cyy::units::TERA: os << v.fraction(5) << "TB"; break;
				case cyy::units::PETA: os << v.fraction(6) << "PB"; break;
				case cyy::units::EXA:  os << v.fraction(7) << "EB"; break;
				default: os << (*v) << "Bytes"; break;
			}
		}
			
		return os;
	}
	
	std::string bytes_format(bytes const& v)
	{
		std::stringstream ss;
		ss << v;
		return ss.str();
	}
	
}	//	cyy


