/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015-2016 Sylko Olzscher.
 */
#include <cyy/io/format/mac_format.h>
#include <cyy/util/brute_cast.hpp>
#include <sstream>
#include <iomanip>
#include <boost/io/ios_state.hpp>

namespace cyy 
{

	std::ostream& operator<<(std::ostream& os, mac48 const& v)
	{
		//	std::array< std::uint8_t, 6 >
		mac48::address_type const& octet = v.get_octets();

		//	store and reset stream state
		boost::io::ios_flags_saver  ifs(os);

		os
		<< std::setfill('0')
		<< std::hex
		
		<< std::setw(2)
		<< promote_to_printable_integer_type(octet[0])
		<< ':'
		<< std::setw(2)
		<< promote_to_printable_integer_type(octet[1])
		<< ':'
		<< std::setw(2)
		<< promote_to_printable_integer_type(octet[2])
		<< ':'
		<< std::setw(2)
		<< promote_to_printable_integer_type(octet[3])
		<< ':'
		<< std::setw(2)
		<< promote_to_printable_integer_type(octet[4])
		<< ':'
		<< std::setw(2)
		<< promote_to_printable_integer_type(octet[5])
		
		;

		return os;
	}
	
	std::string mac_format(mac48 const& v)
	{
		std::stringstream ss;
		ss << v;
		return ss.str();
	}
	
	std::ostream& operator<<(std::ostream& os, mac64 const& v)
	{
		//	std::array< std::uint16_t, 4 >
		mac64::address_type const& words = v.get_words();

		//	store and reset stream state
		boost::io::ios_flags_saver  ifs(os);

		os
			<< std::setfill('0')
			<< std::hex

			<< std::setw(4)
			<< words[0]
			<< ':'
			<< std::setw(4)
			<< words[1]
			<< ':'
			<< std::setw(4)
			<< words[2]
			<< ':'
			<< std::setw(4)
			<< words[3]
			;

		return os;
	}

	std::string mac_format(mac64 const& v)
	{
		std::stringstream ss;
		ss << v;
		return ss.str();
	}

}	//	cyy


