/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */
#include <cyy/io/format/time_format.h>
#include <cyy/chrono/chrono.h>
#include <boost/io/ios_state.hpp>

namespace cyy 
{

	std::ostream& operator<<(std::ostream& os, std::pair<std::time_t, double> const& r)
	{
		std::tm tm = {0};
		const bool b = chrono::convert(tm, r.first);
		
		if (b)
		{
			const double sec = chrono::second(tm) + r.second;
			
			//	store and reset stream state
			boost::io::ios_flags_saver  ifs(os);

			os 
			<< std::dec
			<< std::setfill('0');
			
			//	write to stream
			os
			<< chrono::year(tm)
			<< '.'
			<< std::setw(2)
			<< chrono::month(tm)
			<< '.'
			<< std::setw(2)
			<< chrono::day(tm)
			<< ' '
			<< std::setw(2)
			<< chrono::hour(tm)
			<< ':'
			<< std::setw(2)
			<< chrono::minute(tm)
			<< ':'
			//	So, the value for setw is: 8 for the precision desired + 2 for the integer desired + 1 for the floating point.
			<< std::setfill('0') 
			<< std::setw(11)
			<< std::fixed
			<< std::setprecision(8)
			<< sec
			;
			
		}			
		return os;
	}
	
	std::ostream& operator<<(std::ostream& os, std::chrono::system_clock::time_point const& tp)
	{
		const std::pair<std::time_t, double> r = chrono::convert(tp);
		return os << r;
	}
		
	std::ostream& time_format(std::ostream& os, std::chrono::system_clock::time_point const& tp)
	{
		return os << tp;
	}
	
	std::ostream& sql_format(std::ostream& os, std::chrono::system_clock::time_point const& tp)
	{
		const std::time_t tt = std::chrono::system_clock::to_time_t(tp);
		std::tm tm = {0};
		const bool b = chrono::convert(tm, tt);
		
		if (b)
		{
			//	store and reset stream state
			boost::io::ios_flags_saver  ifs(os);

			os 
			<< std::dec
			<< std::setfill('0');
			
			//	write to stream
			os
			<< chrono::year(tm)
			<< '-'
			<< std::setw(2)
			<< chrono::month(tm)
			<< '-'
			<< std::setw(2)
			<< chrono::day(tm)
			<< ' '
			<< std::setw(2)
			<< chrono::hour(tm)
			<< ':'
			<< std::setw(2)
			<< chrono::minute(tm)
			<< ':'
			<< std::setw(2)
			<< chrono::second(tm)
			;
			
		}
		else 
		{
			os << "error";
		}
		return os;
	}
	
	std::string sql_format(std::chrono::system_clock::time_point const& tp)
	{
		std::stringstream ss;
		sql_format(ss, tp);
		return ss.str();
	}
	
	//	2012-04-23T18:25:43.511Z
	std::ostream& json_format(std::ostream& os, std::chrono::system_clock::time_point const& tp)
	{
		const std::pair<std::time_t, double> r = chrono::convert(tp);
		std::tm tm = {0};
		const bool b = chrono::convert(tm, r.first);
		
		if (b)
		{
			const double sec = chrono::second(tm) + r.second;
			
			//	store and reset stream state
			boost::io::ios_flags_saver  ifs(os);

			os 
			<< std::dec
			<< std::setfill('0');
			
			//	write to stream
			os
			<< chrono::year(tm)
			<< '-'
			<< std::setw(2)
			<< chrono::month(tm)
			<< '-'
			<< std::setw(2)
			<< chrono::day(tm)
			<< 'T'
			<< std::setw(2)
			<< chrono::hour(tm)
			<< ':'
			<< std::setw(2)
			<< chrono::minute(tm)
			<< ':'
			//	So, the value for setw is: 8 for the precision desired + 2 for the integer desired + 1 for the floating point.
			<< std::setw(8)
			<< std::fixed
			<< std::setprecision(5)
			<< sec
			<< 'Z'	//	UTC: Z == zero 
			;
			
		}
		else 
		{
			os << "error";
		}
		return os;
	}
	
	std::string json_format(std::chrono::system_clock::time_point const& tp)
	{
		std::stringstream ss;
		json_format(ss, tp);
		return ss.str();
	}
	
	std::ostream& short_format(std::ostream& os, std::chrono::system_clock::time_point const& tp)
	{
		const std::time_t tt = std::chrono::system_clock::to_time_t(tp);
		std::tm tm = { 0 };
		const bool b = chrono::convert(tm, tt);

		if (b)
		{
			//	store and reset stream state
			boost::io::ios_flags_saver  ifs(os);

			os
				<< std::dec
				<< std::setfill('0');

			//	write to stream
			os
				<< std::setw(4)
				<< chrono::year(tm)
				<< std::setw(2)
				<< chrono::month(tm)
				<< std::setw(2)
				<< chrono::day(tm)
				<< 'T'
				<< std::setw(2)
				<< chrono::hour(tm)
				<< std::setw(2)
				<< chrono::minute(tm)
				<< std::setw(2)
				<< chrono::second(tm)
				;
		}
		else
		{
			os << "no-data-time";
		}
		return os;
	}

	std::string short_format(std::chrono::system_clock::time_point const& tp)
	{
		std::stringstream ss;
		short_format(ss, tp);
		return ss.str();
	}

	std::string rfc1123_format(std::chrono::system_clock::time_point const& tp)
	{
		static const char RFC1123FMT[] = "%a, %d %b %Y %H:%M:%S GMT";
		char tmp_str[80];
		const std::time_t t = std::chrono::system_clock::to_time_t(tp);
		std::strftime(tmp_str, sizeof(tmp_str), RFC1123FMT, std::gmtime(&t));
		return tmp_str;
	}


}	//	cyy


