/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2017 Sylko Olzscher.
 */

#include <cyy/scheduler/registry.h>

namespace cyy 
{
	namespace scheduler
	{
		registry::registry(ruler& r)
			: ruler_(r)
			, list_()
		{}

		registry::registry(registry&& reg)
			: ruler_(reg.ruler_)
			, list_(std::move(reg.list_))
		{}

		bool registry::is_registered(std::string const& name) const
		{
			return list_.find(name) != list_.end();
		}

		bool registry::is_running(std::string const& name) const
		{
			auto pos = list_.find(name);
			return (pos != list_.end())
				? ruler_.is_running(pos->second)
				: false
				;
		}

		std::size_t registry::get_id(std::string const& name) const
		{
			auto pos = list_.find(name);
			return (pos != list_.end())
				? pos->second
				: NO_TASK
				;
		}

		bool registry::deliver(std::string const& name, std::size_t slot) const
		{
			return ruler_.deliver(get_id(name), slot);
		}

		bool registry::stop(std::string const& name)
		{
			if (ruler_.stop(get_id(name)))
			{
				return list_.erase(name) != 0;
			}
			return false;
		}

		std::size_t registry::stop()
		{
			std::size_t count = list_.size();
			for (auto id : list_)
			{
				ruler_.stop(id.second);
			}
			list_.clear();
			return count;
		}

		std::size_t registry::send(std::size_t slot)
		{
			for (auto id : list_)
			{
				ruler_.deliver(id.second, slot);
			}
			return list_.size();
		}

	}

}	//	cyy

