/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Copyright 2015 Sylko Olzscher.
 */

#include <cyy/scheduler/thread/scheduler.h>
#include <stdexcept>
#include <boost/throw_exception.hpp>

namespace cyy 
{
	namespace thread 
	{
	
		scheduler::scheduler()
			: service_()
			, run_(new boost::asio::io_service::work(service_))
			, pool_()
		{
			start(std::thread::hardware_concurrency() * 2);
		}

		scheduler::scheduler(std::size_t size)
			: service_()
			, run_(new boost::asio::io_service::work(service_))
			, pool_()
		{
			start(size);
		}

		void scheduler::start(std::size_t size)
		{
			BOOST_ASSERT(size != 0);
			if (size == 0)
			{
				BOOST_THROW_EXCEPTION(std::invalid_argument("thread pool size"));
			}
			pool_.start(std::bind(&scheduler::run, this), size);
		}
		
		void scheduler::run()
		{
			while (is_running())
			{
				service_.run();
			}
		}

		void scheduler::stop()
		{
			if (is_running())
			{
				//
				//	allow run() to exit
				//	see http://www.boost.org/doc/libs/1_59_0/doc/html/boost_asio/reference/io_service.html
				//
				run_.reset();

				service_.stop();
				pool_.join_all();
			}
		}

		std::size_t scheduler::get_pool_size() const
		{
			return pool_.size();
		}

	}	//	thread
}	//	cyy

